use utf8;

# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  '<hr>'                        => '',
  'A'                           => 'A',
  'AP'                          => 'Hutang',
  'AP Aging'                    => 'Umur Hutang',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'Hutang Belum Lunas',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Transkasi Hutang',
  'AP Transactions'             => 'Transkasi Hutang',
  'AP account missing!'         => '',
  'AR'                          => 'Piutang',
  'AR Aging'                    => 'Umur Piutang',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'Piutang Belum Lunas',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Transaksi Piutang',
  'AR Transactions'             => 'Transaksi Piutang',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => '',
  'Above'                       => 'Di atas',
  'Accepted format is'          => '',
  'Access Control'              => 'Kontrol Aksess',
  'Access Denied!'              => '',
  'Account'                     => 'Akun',
  'Account Number'              => 'Nomor Akun',
  'Account Number missing!'     => 'Nomor Akun harap diisi!',
  'Account Type'                => 'Jenis Akun',
  'Account Type missing!'       => 'Jenis Akun harap diisi',
  'Account deleted!'            => 'Kode Akun sudah dihapus!',
  'Account does not exist!'     => 'Kode Akun tidak ditemukan',
  'Account saved!'              => 'Kode Akun sudah disimpan',
  'Accounting'                  => 'Akunting',
  'Accounting Menu'             => 'Menu Akunting',
  'Accounts'                    => 'Daftar Akun',
  'Accrual'                     => '',
  'Action'                      => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Aktif',
  'Add'                         => 'Tambah',
  'Add AP Transaction'          => 'Tambah Transaksi Hutang',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => 'Tambah Transaksi Piutang',
  'Add Account'                 => 'Tambah Akun',
  'Add Assembly'                => 'Tambah Rakitan',
  'Add Business'                => 'Tambah Jenis Bisnis',
  'Add Cash Transfer Transaction' => 'Tambah Transaksi Transfer Kas',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Tambah Pelanggan',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => 'Tambah Deduksi',
  'Add Department'              => 'Tambah Departemen',
  'Add Document'                => '',
  'Add Employee'                => 'Tambah Karyawan',
  'Add Exchange Rate'           => 'Tambah Kurs',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Tambah GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Tambah Transaksi GL',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'Tambah Kelompok Rakitan',
  'Add Job'                     => '',
  'Add Kit'                     => '',
  'Add Labor/Overhead'          => 'Tambah Tenaga Kerja/ Overhead',
  'Add Language'                => 'Tambah Bahasa',
  'Add Mimetype'                => '',
  'Add POS Invoice'             => 'Tambah Invoice Kasir',
  'Add Part'                    => 'Tambah Barang',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Payroll'                 => '',
  'Add Pricegroup'              => 'Tambah Kelompok Harga',
  'Add Project'                 => 'Tambah Proyek',
  'Add Purchase Order'          => 'Tambah Pesanan Pembelian (PO)',
  'Add Quotation'               => 'Tambah Quotation',
  'Add Request for Quotation'   => 'Tambah Request for Quotation',
  'Add Role'                    => '',
  'Add SIC'                     => 'Tambah SIC',
  'Add Sales Invoice'           => 'Tambah Invoice Penjualan',
  'Add Sales Order'             => 'Tambah Pesanan Penjualan (SO)',
  'Add Service'                 => 'Tambah Jasa',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Tambah Transaksi',
  'Add User'                    => 'Tambah User',
  'Add Vendor'                  => 'Tambah Supplier',
  'Add Vendor Invoice'          => 'Tambah Invoice Supplier',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => 'Tambah Gudang',
  'Add document failed!'        => '',
  'Added'                       => '',
  'Address'                     => 'Alamat',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Admin'                       => '',
  'Administration'              => 'Administrasi',
  'Administrator'               => 'Administrator',
  'After Deduction'             => 'Setelah Deduksi',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Semua',
  'All Accounts'                => 'Semua Akun',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Semua Dataset up to date!',
  'All Items'                   => 'Semua Item',
  'All amounts in'              => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => 'Jumlah',
  'Amount Due'                  => 'Jumlah Terhutang',
  'Amount missing!'             => 'Jumlah harap diisi!',
  'Approved'                    => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete' => '',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Apakah anda yakin akan menghapus Nomor Invoice',
  'Are you sure you want to delete Order Number' => 'Apakah anda yakin akan menghapus Nomor Order',
  'Are you sure you want to delete Quotation Number' => 'Apakah anda yakin akan menghapus Nomor Quotasi',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Apakah anda yakin akan menghapus Nomor Transaksi',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => 'Apakah anda yakin akan menghapus entri terpilih pada antrian',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'As of'                       => '',
  'Assemblies'                  => 'Rakitan',
  'Assemblies restocked!'       => 'Barang Rakitan telah di stock ulang!',
  'Assemblies stocked!'         => '',
  'Assembly'                    => 'Rakitan',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Aktiva',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Attach'                      => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attached to'                 => '',
  'Attachment'                  => 'Lampiran',
  'Audit Control'               => 'Kontrol Audit',
  'Audit Log'                   => '',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => '',
  'August'                      => 'Agustus',
  'Available Credit'            => '',
  'Avalable Credit'             => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'BOM'                         => '',
  'Back'                        => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Backup'                      => '',
  'Backup File'                 => '',
  'Backup sent to'              => 'Backup dikirim kepada',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Neraca',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => 'Berdasarkan',
  'Batch'                       => '',
  'Batch No.'                   => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => '',
  'Before Deduction'            => 'Sebelum Deduksi',
  'Beginning Balance'           => 'Saldo Awal',
  'Beginning date'              => '',
  'Below'                       => 'Dibawah',
  'Billing Address'             => 'Alamat Penagihan',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => '',
  'Books closed up to'          => '',
  'Break'                       => '',
  'Business'                    => 'Bisnis',
  'Business Number'             => 'Nomor Bisnis',
  'Business deleted!'           => 'Bisnis telah dihapus!',
  'Business saved!'             => 'Bisnis telah disimpan!',
  'C'                           => '',
  'CO'                          => '',
  'COGS'                        => '',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Tidak dapat membuat Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Tidak dapat menghapus Akun',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Tidak dapat menghapus Pelanggan!',
  'Cannot delete default account!' => 'Tidak dapat menghapus default account!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Tidak dapat menghapus Invoice!',
  'Cannot delete item!'         => 'Tidak dapat menghapus Item!',
  'Cannot delete order!'        => 'Tidak dapat menghapus Pesanan!',
  'Cannot delete quotation!'    => 'Tidak dapat menghapus Quotation!',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'Tidak dapat menghapus Transaksi!',
  'Cannot delete vendor!'       => 'Tidak dapat menghapus Supplier!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => 'Tidak dapat posting Pembayaran!',
  'Cannot post Receipt!'        => 'Tidak dapat posting Penerimaan!',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Tidak dapat posting invoice untuk perioda yang sudah ditutup!',
  'Cannot post invoice!'        => 'Tidak dapat posting Invoice!',
  'Cannot post payment for a closed period!' => 'Tidak dapat posting pembayaran untuk perioda yang sudah ditutup!',
  'Cannot post transaction for a closed period!' => 'Tidak dapat posting transaksi untuk perioda yang sudah ditutup!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Tidak dapat posting transaksi!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => 'Tidak dapat menghapus file!',
  'Cannot return assembly!'     => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Tidak dapat menyimpan akun!',
  'Cannot save defaults!'       => 'Tidak dapat menyimpan nilai default!',
  'Cannot save order!'          => 'Tidak dapat menyimpan pesanan!',
  'Cannot save preferences!'    => 'Tidak dapat menyimpan preference!',
  'Cannot save quotation!'      => 'Tidak dapat menyimpan quotation!',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => 'Tidak dapat men-set akun untuk selain AR (Piutang), AP (Hutang) or IC',
  'Cannot set multiple options for' => 'Tidak dapat men-set multiple option untuk ',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Tidak dapat men-stock barang rakitan!',
  'Cannot transfer to the same warehouse!' => '',
  'Cannot use admin as login!'  => '',
  'Cash'                        => 'Kas dan Bank',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => '',
  'Change'                      => 'Kembalian',
  'Change Admin Password'       => 'Ganti Password Admin',
  'Change Host'                 => '',
  'Change Host for Dataset'     => '',
  'Change Password'             => 'Ganti Password',
  'Change Password for Dataset' => '',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Bagan Akun',
  'Chart of Accounts Translations' => '',
  'Check'                       => '',
  'Check In'                    => '',
  'Check Inventory'             => '',
  'Check No.'                   => '',
  'Check Number'                => '',
  'Check Out'                   => '',
  'Check Register'              => '',
  'Checks'                      => '',
  'City'                        => 'Kota',
  'Clear Semaphores'            => '',
  'Cleared'                     => '',
  'Clearing No.'                => '',
  'Clearing Number'             => '',
  'Click on login name to edit!' => 'Klik pada nama login untuk mengedit!',
  'Clocked'                     => '',
  'Close Books up to'           => '',
  'Close Window'                => '',
  'Closed'                      => '',
  'Code'                        => 'Kode',
  'Code missing!'               => 'Kode harap diisi!',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Perusahaan',
  'Company Name'                => 'Nama Perusahaan',
  'Company Number'              => '',
  'Compare to'                  => 'Dibandingkan kepada',
  'Completed'                   => '',
  'Components'                  => 'Komponen',
  'Confidential'                => '',
  'Configuration file missing!' => '',
  'Confirm'                     => 'Konfirmasi',
  'Confirm!'                    => 'Konfirmasi!',
  'Connect to'                  => 'Connect ke',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidate Transactions'    => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Contact'                     => '',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Continue'                    => 'Lanjut',
  'Contra'                      => 'Kontra',
  'Copies'                      => 'Jumlah Copy',
  'Copy to COA'                 => 'Copy ke Bagan Akun',
  'Cost'                        => 'Biaya',
  'Cost Center'                 => '',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Could not save pricelist!'   => 'Tidak dapat menyimpan daftar harga',
  'Could not save reminder level!' => '',
  'Could not save!'             => 'Tidak dapat menyimpan',
  'Could not transfer Inventory!' => 'Tidak dapat mentransfer Inventory',
  'Could not void payments!'    => '',
  'Country'                     => 'Negara',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Buat Bagan Akun',
  'Create Dataset'              => 'Buat Dataase',
  'Credit'                      => 'Kredit',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Batas Kredit',
  'Credit Note'                 => '',
  'Curr'                        => 'Mata Uang',
  'Currencies'                  => '',
  'Currency'                    => 'Mata Uang',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Pelanggan',
  'Customer History'            => 'Historis Pelanggan',
  'Customer Number'             => 'Nomor Pelanggan',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Pelanggan sudah dihapus!',
  'Customer missing!'           => 'Pelanggan harap diisi!',
  'Customer not on file!'       => 'Pelanggan tidak ditemukan!',
  'Customer saved!'             => 'Pelanggan telah disimpan!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Pelanggan',
  'DBI not installed!'          => 'DBI belum ter-install',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => '',
  'Database Administration'     => '',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => '',
  'Database Host'               => '',
  'Database Monitor'            => '',
  'Database User missing!'      => 'Database User harap diisi!',
  'Dataset'                     => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'Dataset lebih baru daripada versi!',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Dataset harap diisi!',
  'Dataset updated!'            => 'Dataset sudah diupdate!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Tanggal',
  'Date Format'                 => 'Format Tanggal',
  'Date Issued'                 => '',
  'Date Paid'                   => 'Tanggal Bayar',
  'Date Prepared'               => '',
  'Date Received'               => 'Tanggal Diterima',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing!'               => 'Tanggal harap diisi!',
  'Date received missing!'      => 'Tanggal diterima harap diisi!',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => '',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => '',
  'December'                    => 'Desember',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Angka Desimal',
  'Decrease'                    => '',
  'Deduct'                      => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => 'Deduksi sudah dihapus!',
  'Deduction saved!'            => 'Deduksi sudah disimpan!',
  'Deductions'                  => 'Deduksi',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => 'Default',
  'Defaults saved!'             => 'Default sudah disimpan!',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Hapus',
  'Delete Account'              => 'Hapus Akun',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Customers'            => '',
  'Delete Dataset'              => 'Hapus Dataset',
  'Delete Documents'            => '',
  'Delete Report'               => '',
  'Delete SQL command'          => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Delete Vendors'              => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Tanggal Kirim',
  'Department'                  => 'Departemen',
  'Department deleted!'         => 'Departemen telah dihapus',
  'Department saved!'           => 'Departemen telah disimpan',
  'Departments'                 => 'Departemen',
  'Deposit'                     => '',
  'Deposit Register'            => '',
  'Description'                 => 'Keterangan',
  'Description Translations'    => '',
  'Description missing!'        => 'Keterangan harap diisi!',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Detail'                      => 'Detil',
  'Difference'                  => 'Selisih',
  'Directory'                   => 'Direktori',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Diskon',
  'Display'                     => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Done'                        => 'Selesai',
  'Download Dump'               => '',
  'Drawing'                     => '',
  'Driver'                      => '',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Batas Dropdown',
  'Due'                         => '',
  'Due Date'                    => 'Jatuh Tempo',
  'Due Date missing!'           => 'Tanggal Jatuh Tempo harap diisi!',
  'Duplicate Dataset!'          => '',
  'E-Mail'                      => '',
  'E-mail'                      => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => '',
  'E-mail TAN'                  => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => 'Edit Transaksi Hutang',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => 'Edit Transaksi Piutang',
  'Edit Account'                => 'Edit Akun',
  'Edit Assembly'               => 'Edit Rakitan',
  'Edit Batch'                  => '',
  'Edit Business'               => 'Edit Jenis Bisnis',
  'Edit Cash Transfer Transaction' => 'Edit Transaksi Transfer Kas',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Edit Pelanggan',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => '',
  'Edit Department'             => 'Edit Departemen',
  'Edit Description Translations' => '',
  'Edit Employee'               => 'Edit Karyawan',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => 'Edit Transaksi GL',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'Edit Kelompok Rakitan',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => 'Edit Tenaga Kerja/ Overhead',
  'Edit Language'               => 'Edit Bahasa',
  'Edit Mimetype'               => '',
  'Edit POS Invoice'            => 'Edit Invoice Kasir',
  'Edit Part'                   => 'Edit Barang',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences'            => '',
  'Edit Preferences for'        => 'Edit Preferences untuk',
  'Edit Pricegroup'             => 'Edit Kelompok Harga',
  'Edit Project'                => 'Edit Proyek',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Edit Pesanan Pembelian (PO)',
  'Edit Quotation'              => '',
  'Edit Reference Document'     => '',
  'Edit Request for Quotation'  => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Edit Invoice Penjualan',
  'Edit Sales Order'            => 'Edit Pesanan Penjualan (SO)',
  'Edit Service'                => 'Edit Jasa',
  'Edit Stores Card'            => '',
  'Edit Template'               => '',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => '',
  'Edit Vendor'                 => 'Edit Supplier',
  'Edit Vendor Invoice'         => 'Edit Invoice Supplier',
  'Edit Warehouse'              => '',
  'Email'                       => '',
  'Employee'                    => 'Karyawan',
  'Employee Login'              => '',
  'Employee Name'               => 'Nama Karyawan',
  'Employee Number'             => 'Nomor Karyawan',
  'Employee deleted!'           => 'Karyawan sudah dihapus!',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => 'Karyawan sudah disimpan',
  'Employees'                   => 'Karyawan',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => 'Tanggal Akhir',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter a SQL command to send to the server' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Masukkan sd. 3 huruf nama mata uang dipisahkan oleh tanda titik dua (mis. IDR:USD:EUR) untuk mata uang yang digunakan',
  'Equity'                      => 'Modal',
  'Error processing payment!'   => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => '',
  'Exchange Rate'               => 'Kurs',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => 'Kurs harap diisi!',
  'Exchangerate'                => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => '',
  'Expense'                     => 'Biaya',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Biaya/Aktiva',
  'Expenses'                    => '',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Jumlah',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'FX'                          => '',
  'FX Adjustment'               => '',
  'Failed'                      => '',
  'Failed to consolidate invoices!' => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => 'Februari',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Filename'                    => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Folder'                      => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Keuntungan Selisih Kurs',
  'Foreign Exchange Gain/Loss'  => '',
  'Foreign Exchange Loss'       => 'Kerugian Selisih Kurs',
  'Form'                        => '',
  'Fr'                          => '',
  'Friday'                      => '',
  'From'                        => 'Dari',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Transaksi GL',
  'Gender'                      => '',
  'General Ledger'              => '',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Barang dan Jasa',
  'Group'                       => '',
  'Group Code'                  => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group by'                    => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => 'Kelompok Rakitan',
  'HR'                          => '',
  'HS Code'                     => '',
  'HTML Templates'              => '',
  'Heading'                     => '',
  'History'                     => 'Historis',
  'Home Mobile'                 => '',
  'Home Phone'                  => 'Telephone Rumah',
  'Host'                        => '',
  'Hostname missing!'           => 'Hostname harap diisi!',
  'IBAN'                        => '',
  'ID'                          => '',
  'Image'                       => '',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => '',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Include in drop-down menus'  => 'Tampilkan pada menu drop-down',
  'Income'                      => 'Pendapatan',
  'Income / (Loss)'             => '',
  'Income Statement'            => 'Laba Rugi',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Versi Dataset tidak benar!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => '',
  'Individual Items'            => '',
  'Internal Notes'              => '',
  'Invalid TAN'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory'                   => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '',
  'Inventory quantity must be zero before you can set this part obsolete!' => '',
  'Inventory saved!'            => 'Inventory sudah disimpan!',
  'Inventory transferred!'      => 'Inventory sudah di-transfer',
  'Invoice'                     => 'Invoice',
  'Invoice Date'                => 'Tanggal Invoice',
  'Invoice Date missing!'       => 'Tanggal Invoice harap diisi!',
  'Invoice Number'              => 'Nomor Invoice',
  'Invoice Number missing!'     => 'Nomor Invoice harap diisi',
  'Invoice deleted!'            => 'Invoice sudah dihapus',
  'Invoice generation failed!'  => '',
  'Invoices'                    => 'Invoice',
  'Invoices consolidated!'      => '',
  'Is this a summary account to record' => 'Akun ini adalah akun ringkasan untuk mencatat',
  'Item'                        => '',
  'Item already on pricelist!'  => 'Barang sudah terdapat pada daftar harga',
  'Item deleted!'               => 'Barang sudah dihapus!',
  'Item not on file!'           => 'Item ini tidak ditemukan!',
  'Item saved!'                 => '',
  'Items'                       => 'Item',
  'Items stocked!'              => '',
  'Jan'                         => '',
  'January'                     => 'Januari',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => '',
  'July'                        => 'Juli',
  'Jun'                         => '',
  'June'                        => 'Juni',
  'Kits'                        => '',
  'LaTeX Templates'             => 'Template LaTeX',
  'Labor'                       => '',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => 'Tenaga Kerja/ Overhead',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Bahasa',
  'Language deleted!'           => 'Bahasa sudah dihapus!',
  'Language saved!'             => 'Bahasa sudah disimpan!',
  'Languages'                   => 'Bahasa',
  'Languages not defined!'      => 'Bahasa tidak terdefinisi!',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Liability'                   => 'Hutang',
  'Licensed to'                 => 'Lisensi kepada',
  'Line Item'                   => '',
  'Line Total'                  => 'Total Baris',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => '',
  'Link Accounts'               => 'Akun yg Berhubungan',
  'List'                        => 'Daftar',
  'List Accounts'               => 'Daftar Akun',
  'List Businesses'             => 'Daftar Bisnis',
  'List Departments'            => 'Daftar Departemen',
  'List Documents'              => '',
  'List GIFI'                   => 'Daftar GIFI',
  'List Languages'              => 'Daftar Bahasa',
  'List Price'                  => 'Daftar Harga',
  'List Projects'               => 'Daftar Proyek',
  'List SIC'                    => 'Daftar SIC',
  'List Transactions'           => 'Daftar Transaksi',
  'List Warehouses'             => 'Daftar Gudang',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => '',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => '',
  'Lockfile removed!'           => '',
  'Locks removed!'              => '',
  'Login'                       => '',
  'Login name missing!'         => 'Nama Login harap diisi',
  'Logistics'                   => '',
  'Logout'                      => '',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintenance'                 => '',
  'Make'                        => 'Pembuatan',
  'Male'                        => '',
  'Manager'                     => '',
  'Mapfile'                     => '',
  'Mar'                         => '',
  'March'                       => 'Maret',
  'Margin'                      => '',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'Maximum tries exceeded!'     => '',
  'May'                         => '',
  'May '                        => 'Mei',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Menu Width'                  => 'Lebar Menu',
  'Merchandise'                 => '',
  'Message'                     => 'Pesan',
  'Method'                      => 'Metoda',
  'Method of Payment'           => '',
  'Microfiche'                  => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Missing Vendors'             => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Model'                       => '',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => 'Bulan',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => '',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => '',
  'Name'                        => 'Nama',
  'Name missing!'               => 'Nama harap diisi!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Template Baru',
  'New Window'                  => 'Buka Window Baru',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Tidak',
  'No Database Drivers available!' => 'Tidak ada Database Driver yang tersedia!',
  'No Dataset selected!'        => 'Tidak ada Dataset yang dipilih!',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => 'Tidak ada alamat email untuk',
  'No file selected!'           => '',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No warehouses!'              => '',
  'No.'                         => 'No.',
  'Non-chargeable'              => '',
  'Non-taxable'                 => 'Tanpa Pajak',
  'Non-taxable Purchases'       => 'Pembelian Tanpa Pajak',
  'Non-taxable Sales'           => 'Penjualan Tanpa Pajak',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Catatan',
  'Nothing entered!'            => 'Catatan sudah dimasukkan!',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'Tidak ada yang dipilih!',
  'Nothing to consolidate!'     => '',
  'Nothing to delete!'          => 'Tidak ada yang akan dihapus!',
  'Nothing to generate!'        => '',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => 'Tidak ada yang akan dicetak!',
  'Nothing to transfer!'        => 'Tidak ada yang akan di-transfer!',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => 'Nomor',
  'Number Format'               => 'Format Angka',
  'Number missing in Row'       => '',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => 'Kadaluarsa',
  'Occupation'                  => '',
  'Oct'                         => '',
  'October'                     => 'Oktober',
  'On'                          => '',
  'On Hand'                     => '',
  'On Hold'                     => '',
  'Open'                        => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => '',
  'Ord'                         => '',
  'Order'                       => 'No. Pesanan',
  'Order Date'                  => 'Tanggal Pesanan',
  'Order Date missing!'         => 'Tanggal Pesanan harap diisi!',
  'Order Entry'                 => 'Pesanan',
  'Order Number'                => 'Nomor Pesanan',
  'Order Number missing!'       => 'Nomor Pesanan harap diisi',
  'Order consolidation failed!' => '',
  'Order deleted!'              => 'Pesanan sudah dihapus!',
  'Order generation failed!'    => '',
  'Order saved!'                => 'Pesanan sudah disimpan!',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Output Format'               => '',
  'Outstanding'                 => 'Belum Lunas',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'P'                           => '',
  'PDF'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => 'Kasir (POS)',
  'POS Button'                  => '',
  'POS Invoice'                 => 'Invoice Kasir',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => 'Tanggal Packing List harap diisi!',
  'Packing List Number missing!' => 'Nomor Packing List harap diisi!',
  'Packing Lists'               => '',
  'Paid'                        => 'Dibayar',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Barang',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => 'Nomor Barang',
  'Parts'                       => 'Barang',
  'Parts Report'                => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => '',
  'Password changed!'           => 'Password sudah dirubah!',
  'Password does not match!'    => 'Password tidak cocok!',
  'Passwords do not match!'     => 'Password tidak cocok!',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Hutang',
  'Payment'                     => 'Pembayaran',
  'Payment Account'             => '',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Register'            => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Tanggal Pembayaran harap diisi!',
  'Payment posted!'             => 'Pembayaran sudah di-posting',
  'Payments'                    => 'Pembayaran',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => 'Pengurangan Pembayaran',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => 'Perioda',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => '',
  'PgPP'                        => '',
  'PgPP Database Administration' => '',
  'Phone'                       => 'Telephone',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => '',
  'Port missing!'               => 'Port harap diisi!',
  'Pos'                         => '',
  'Post'                        => 'Posting',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Posting sbg yang baru',
  'Posted!'                     => 'Sudah Diposting!',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Pre-Payment'                 => '',
  'Precision'                   => '',
  'Preferences'                 => '',
  'Preferences saved!'          => 'Preferences sudah disimpan!',
  'Prepayment'                  => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Price'                       => 'Harga',
  'Pricegroup'                  => 'Kelompok Harga',
  'Pricegroup deleted!'         => 'Kelompok Harga sudah dihapus!',
  'Pricegroup missing!'         => 'Kelompok Harga harap diisi!',
  'Pricegroup saved!'           => 'Kelompok Harga sudah disimpan!',
  'Pricegroups'                 => 'Kelompok Harga',
  'Pricelist'                   => 'Daftar Harga',
  'Print'                       => 'Cetak',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => 'Cetak dan Posting',
  'Print and Post as new'       => '',
  'Print and Save'              => 'Cetak dan Simpan',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => 'Sudah dicetak',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printer'                     => '',
  'Printing'                    => '',
  'Printing ... '               => 'Sedang mencetak...',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Proyek',
  'Project Description'         => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => 'Nomor Proyek',
  'Project Number missing!'     => 'Nomor Proyek harap diisi!',
  'Project Transactions'        => 'Transaksi Proyek',
  'Project deleted!'            => 'Data Proyek sudah dihapus!',
  'Project not on file!'        => 'Data Proyek tidak ditemukan!',
  'Project saved!'              => 'Data Proyek sudah disimpan!',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Proyek',
  'Public'                      => '',
  'Purchase Order'              => 'Pesanan Pembelian (PO)',
  'Purchase Order Number'       => 'Nomor Pesanan Pembelian (PO)',
  'Purchase Orders'             => 'Pesanan Pembelian (PO)',
  'Purchase Orders generated!'  => '',
  'Qty'                         => 'Banyak',
  'Quantity'                    => '',
  'Quantity exceeds available units to stock!' => 'Jumlah melebihi unit yang tersedia pada inventory!',
  'Quarter'                     => '',
  'Quarters'                    => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => 'Quotation',
  'Quotation '                  => 'No.Quotation',
  'Quotation Date'              => 'Tanggal Quotation',
  'Quotation Date missing!'     => 'Tanggal Quotation harap diisi!',
  'Quotation Number'            => 'Nomor Quotation',
  'Quotation Number missing!'   => 'Nomor Quotation harap diisi!',
  'Quotation deleted!'          => 'Nomor Quotation sudah dihapus!',
  'Quotations'                  => 'Quotation',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => '',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recd'                        => 'Terima',
  'Receipt'                     => 'Penerimaan',
  'Receipt No.'                 => '',
  'Receipt Number'              => '',
  'Receipt posted!'             => 'Penerimaan sudah diposting!',
  'Receipts'                    => 'Penerimaan',
  'Receivables'                 => 'Piutang',
  'Receive'                     => 'Penerimaan',
  'Receive Merchandise'         => 'Penerimaan Barang',
  'Received'                    => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Rekonsiliasi',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => 'Laporan Rekonsiliasi',
  'Record in'                   => 'Catat pada',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Referensi',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Reference missing!'          => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Rem'                         => '',
  'Remaining'                   => 'Sisa',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => '',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Laporan',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Reqd'                        => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Tanggal Kirim',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Pendapatan Ditahan',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Role'                        => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SO'                          => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'SSN'                         => '',
  'Sa'                          => '',
  'Sale'                        => 'Penjualan',
  'Sales'                       => 'Penjualan',
  'Sales Invoice'               => 'Invoice Penjualan',
  'Sales Invoice '              => 'Invoice Penjualan ',
  'Sales Invoice.'              => 'Invoice Penjualan.',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => 'Invoice Penjualan',
  'Sales Order'                 => 'Pesanan Penjualan (SO)',
  'Sales Order Number'          => 'Nomor Pesanan Penjualan (SO)',
  'Sales Order Requirements'    => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders'                => 'Pesanan Penjualan (SO)',
  'Sales Orders to Invoice'     => '',
  'Sales Quotation Number'      => 'Nomor Sales Quotation',
  'Salesperson'                 => 'Salesman',
  'Salutation'                  => '',
  'Same kit in Row'             => '',
  'Saturday'                    => '',
  'Save'                        => 'Simpan',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => 'Simpan Daftar Harga',
  'Save Report'                 => '',
  'Save SQL command'            => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Simpan sbg yg baru',
  'Save failed!'                => '',
  'Save to File'                => 'Simpan ke File',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Layar',
  'Search'                      => 'Cari',
  'Select'                      => 'Pilih',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Pilih semua',
  'Select from one of the items below' => 'Pilih dari salah satu item di bawah',
  'Select from one of the names below' => 'Pilih dari salah satu nama di bawah',
  'Select from one of the projects below' => 'Pilih dari salah satu proyek di bawah',
  'Select items'                => '',
  'Select payment'              => 'Pilih pembayaran',
  'Select postscript or PDF!'   => 'Pilih postscript atau PDF!',
  'Select txt, postscript or PDF!' => 'Pilih txt, postscript atau PDF!',
  'Sell'                        => 'Jual',
  'Sell Price'                  => 'Harga Jual',
  'Sellprice'                   => '',
  'Send by E-Mail'              => 'Kirim melalui E-mail',
  'Sending'                     => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => 'No. Seri',
  'Serial Number'               => 'Nomor Seri',
  'Service'                     => 'Jasa',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Jasa',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Setup Template',
  'Ship'                        => 'Kirim',
  'Ship Merchandise'            => 'Pengiriman Barang',
  'Ship all'                    => '',
  'Ship to'                     => 'Kirim kepada',
  'Ship via'                    => 'Kirim melalui',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Shipping'                    => 'Kirim dan Terima',
  'Shipping Address'            => 'Alamat Pengiriman',
  'Shipping Date'               => 'Tanggal Pengiriman',
  'Shipping Date missing!'      => 'Tanggal Pengiriman harap diisi!',
  'Shipping Point'              => 'Titik Pengiriman',
  'Short'                       => '',
  'Signature'                   => '',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Bukti',
  'Source missing!'             => '',
  'Spoolfile'                   => '',
  'Standard'                    => '',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => 'Tanggal Mulai',
  'State'                       => 'Negara Bagian',
  'State/Province'              => 'Provinsi',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Adjustment'            => '',
  'Stock Assembly'              => '',
  'Stock Finished Goods'        => '',
  'Stock level'                 => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Storescard'                  => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => '',
  'Su'                          => '',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => 'Ringkasan',
  'Sunday'                      => '',
  'Supervisor'                  => 'Supervisor',
  'Supply & Demand'             => '',
  'Supply / Demand'             => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Sistem',
  'System Defaults'             => 'Default Sistem',
  'T'                           => '',
  'TAN'                         => '',
  'Tab delimited'               => '',
  'Table'                       => '',
  'Tariff'                      => '',
  'Tax'                         => 'Pajak',
  'Tax Accounts'                => 'No. Rekening Pajak',
  'Tax Included'                => 'Termasuk Pajak',
  'Tax Number'                  => 'Nomor Pajak',
  'Tax Number / SSN'            => 'Nomor Pajak/ SSN',
  'Tax collected'               => 'Pajak Terkumpul',
  'Tax paid'                    => 'Pajak Dibayar',
  'Taxable'                     => 'Kena Pajak',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Template saved!'             => 'Template sudah disimpan!',
  'Templates'                   => 'Template',
  'Terms'                       => 'Termin',
  'Text'                        => '',
  'Text Templates'              => 'Template Text',
  'Th'                          => '',
  'The following Datasets are not in use and can be deleted' => '',
  'The following Datasets need to be updated' => 'Dataset berikut ini perlu di-update',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Title'                       => '',
  'To'                          => 'Sampai',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Untuk menambah user ke suatu group, edit nama user, ganti loginnya, dan simpan. User baru dengan variabel yang sama akan tersimpan di bawah nama login yang baru.',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => '',
  'Total'                       => 'Total',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => 'Transaksi',
  'Transaction Date missing!'   => 'Tanggal Transaksi harap diisi',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Transaksi sudah dihapus',
  'Transaction posted!'         => 'Transaksi sudah diposting',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => 'Transaksi',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => 'Transfer ke',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Neraca Percobaan',
  'Tu'                          => '',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => 'Jenis Bisnis',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unable to delete:'           => '',
  'Unit'                        => 'Satuan',
  'Unit of measure'             => 'Satuan pengukuran',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => '',
  'Unlock dataset?'             => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Update'                      => '',
  'Update Dataset'              => '',
  'Update Software'             => '',
  'Updated'                     => 'Diupdate',
  'Upgrading to Version'        => '',
  'Upload Document'             => '',
  'Use Templates'               => '',
  'User'                        => '',
  'User deleted!'               => 'User sudah dihapus!',
  'User saved!'                 => 'User sudah disimpan!',
  'Valid To'                    => '',
  'Valid To date missing for'   => '',
  'Valid until'                 => 'Valid hingga',
  'Vendor'                      => 'Supplier',
  'Vendor History'              => 'Historis Supplier',
  'Vendor Invoice'              => 'Invoice Supplier',
  'Vendor Invoice '             => 'Invoice Supplier ',
  'Vendor Invoice.'             => 'Invoice Supplier.',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => 'Invoice Supplier',
  'Vendor Number'               => 'Nomor Supplier',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Data Supplier sudah dihapus!',
  'Vendor missing!'             => 'Data Supplier harap diisi!',
  'Vendor not on file!'         => 'Data Supplier tidak ditemukan!',
  'Vendor saved!'               => 'Data Supplier sudah disimpan!',
  'Vendors'                     => 'Supplier',
  'Version'                     => 'Versi',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => 'Gudang',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'Warehouse deleted!'          => 'Data Gudang sudah dihapus!',
  'Warehouse saved!'            => 'Data Gudang sudah disimpan',
  'Warehouses'                  => 'Gudang',
  'Warning!'                    => 'Peringatan!',
  'Waybill'                     => '',
  'We'                          => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Berat',
  'Weight Unit'                 => 'Satuan Berat',
  'What type of item is this?'  => 'Jenis item ini ?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => 'Telephone Kantor',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => 'Tahun',
  'Year(s)'                     => '',
  'Yearend'                     => 'Akhir Tahun',
  'Yearend date missing!'       => 'Tanggal Akhir Tahun harap diisi!',
  'Yearend posted!'             => 'Akhir Tahun sudah di-posting!',
  'Yearend posting failed!'     => 'Akhir Tahun gagal di-posting!',
  'Years'                       => '',
  'Yes'                         => 'Ya',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'Yes, delete'                 => '',
  'Yes, delete transactions'    => '',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => 'Anda sudah Logout',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Anda tidak memasukkan nama!',
  'You must enter a host and port for local and remote connections!' => '',
  'Zip/Postal Code'             => 'Kode Pos',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'akun tidak dapat diset menjadi jenis akun lainnya',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'per',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'csv'                         => '',
  'days'                        => 'hari',
  'does not exist'              => '',
  'does not exist!'             => '',
  'done'                        => 'selesai',
  'ea'                          => '',
  'exceeds quantity'            => '',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'untuk Perioda',
  'get copies'                  => '',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'in row'                      => '',
  'is already a member!'        => 'sudah tercatat sebagai member',
  'localhost'                   => '',
  'locked!'                     => '',
  'logout'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'posted!'                     => 'sudah diposting!',
  'rejected'                    => '',
  'sent'                        => 'sudah dikirim',
  'successfully created!'       => 'berhasil dibuat!',
  'successfully deleted!'       => 'berhasil dihapus!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'void'                        => '',
  'website'                     => 'situs web',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
