$self{texts} = {
  'Address'                     => 'Alamat',
  'Continue'                    => 'Lanjut',
  'Customer Number'             => 'Nomor Pelanggan',
  'Customer not on file!'       => 'Pelanggan tidak ditemukan!',
  'Date'                        => 'Tanggal',
  'Description'                 => 'Keterangan',
  'Employee Number'             => 'Nomor Karyawan',
  'Message'                     => 'Pesan',
  'Number'                      => 'Nomor',
  'Print'                       => 'Cetak',
  'Project not on file!'        => 'Data Proyek tidak ditemukan!',
  'Reference'                   => 'Referensi',
  'Select from one of the names below' => 'Pilih dari salah satu nama di bawah',
  'Select from one of the projects below' => 'Pilih dari salah satu proyek di bawah',
  'Startdate'                   => 'Tanggal Mulai',
  'To'                          => 'Sampai',
  'Vendor Number'               => 'Nomor Supplier',
  'Vendor not on file!'         => 'Data Supplier tidak ditemukan!',
  'Warning!'                    => 'Peringatan!',
  'sent'                        => 'sudah dikirim',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'lanjut'                      => 'continue',
};

1;

