$self{texts} = {
  'Account'                     => 'Akun',
  'City'                        => 'Kota',
  'Company'                     => 'Perusahaan',
  'Continue'                    => 'Lanjut',
  'Curr'                        => 'Mata Uang',
  'Currency'                    => 'Mata Uang',
  'Customer'                    => 'Pelanggan',
  'Customer Number'             => 'Nomor Pelanggan',
  'Date Paid'                   => 'Tanggal Bayar',
  'Description'                 => 'Keterangan',
  'Due Date'                    => 'Jatuh Tempo',
  'Invoice'                     => 'Invoice',
  'Invoice Date'                => 'Tanggal Invoice',
  'Invoice Number'              => 'Nomor Invoice',
  'No'                          => 'Tidak',
  'Paid'                        => 'Dibayar',
  'Qty'                         => 'Banyak',
  'Salesperson'                 => 'Salesman',
  'Total'                       => 'Total',
  'Unit'                        => 'Satuan',
  'Yes'                         => 'Ya',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'lanjut'                      => 'continue',
};

1;

