use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Transkasi Hutang',
  'AR Transaction'              => 'Transaksi Piutang',
  'Accounting Menu'             => 'Menu Akunting',
  'Assembly'                    => 'Rakitan',
  'August'                      => 'Agustus',
  'Continue'                    => 'Lanjut',
  'Customer'                    => 'Pelanggan',
  'December'                    => 'Desember',
  'Delete'                      => 'Hapus',
  'Description'                 => 'Keterangan',
  'Employee'                    => 'Karyawan',
  'February'                    => 'Februari',
  'GL Transaction'              => 'Transaksi GL',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'Maret',
  'October'                     => 'Oktober',
  'Part'                        => 'Barang',
  'Project'                     => 'Proyek',
  'Purchase Order'              => 'Pesanan Pembelian (PO)',
  'Quotation'                   => 'Quotation',
  'Sales Invoice'               => 'Invoice Penjualan',
  'Sales Order'                 => 'Pesanan Penjualan (SO)',
  'Save'                        => 'Simpan',
  'Service'                     => 'Jasa',
  'Vendor'                      => 'Supplier',
  'Vendor Invoice'              => 'Invoice Supplier',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'simpan'                      => 'save',
};

1;

