$self{texts} = {
  'Account'                     => 'Akun',
  'Accounting Menu'             => 'Menu Akunting',
  'August'                      => 'Agustus',
  'Confirm!'                    => 'Konfirmasi!',
  'Continue'                    => 'Lanjut',
  'Date'                        => 'Tanggal',
  'December'                    => 'Desember',
  'Delete'                      => 'Hapus',
  'Description'                 => 'Keterangan',
  'Employee'                    => 'Karyawan',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Invoice Number'              => 'Nomor Invoice',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'Maret',
  'May '                        => 'Mei',
  'Month'                       => 'Bulan',
  'No.'                         => 'No.',
  'October'                     => 'Oktober',
  'Period'                      => 'Perioda',
  'Post'                        => 'Posting',
  'Reference'                   => 'Referensi',
  'Select all'                  => 'Pilih semua',
  'Source'                      => 'Bukti',
  'To'                          => 'Sampai',
  'Total'                       => 'Total',
  'Vendor'                      => 'Supplier',
  'Vendor Number'               => 'Nomor Supplier',
  'Year'                        => 'Tahun',
  'Yes'                         => 'Ya',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'posting'                     => 'post',
  'pilih_semua'                 => 'select_all',
  'ya'                          => 'yes',
};

1;

