$self{texts} = {
  'Accounting Menu'             => '経理メニュー',
  'Address'                     => '所在地',
  'April'                       => '4月',
  'August'                      => '8月',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => '続ける',
  'Customer Number'             => '得意先番号',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'Date'                        => '日付',
  'Day(s)'                      => '日',
  'December'                    => '12月',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Description'                 => 'テキスト',
  'E-mail'                      => 'メール',
  'E-mail message'              => 'メールメッセージ',
  'Employee Number'             => '授業員番号',
  'Every'                       => '毎',
  'February'                    => '2月',
  'For'                         => '&nbsp',
  'Heading'                     => '見出し',
  'Include Payment'             => '支払い込み',
  'January'                     => '1月',
  'July'                        => '7月',
  'June'                        => '6月',
  'Locked by'                   => '次の人がロックしています',
  'March'                       => '3月',
  'May'                         => '5月',
  'Message'                     => 'メッセージ',
  'Month(s)'                    => '月',
  'Next Date'                   => '次日付',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'October'                     => '10月',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Recurring Transaction'       => '繰返トランザクション',
  'Reference'                   => '参照',
  'Remittance Voucher'          => '振替伝票',
  'Repeat'                      => '繰返',
  'Save Schedule'               => 'スケジュールの保存',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'September'                   => '9月',
  'Startdate'                   => '開始日付',
  'Subject'                     => '件名',
  'Text'                        => 'テキスト',
  'To'                          => 'まで',
  'Vendor Number'               => '仕入先番号',
  'Vendor not on file!'         => '仕入先ではありません',
  'Warning!'                    => '警告',
  'Week(s)'                     => '週',
  'Year(s)'                     => '年',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'for'                         => ':',
  'html'                        => 'html',
  'sent'                        => '送信済',
  'time(s)'                     => '回',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'vendor_invoice_'             => 'vendor_invoice_',
  '続ける'                   => 'continue',
  'ツケジュールの削除' => 'delete_schedule',
  'スケジュールの保存' => 'save_schedule',
};

1;

