$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '買掛',
  'AP account missing!'         => '買掛勘定は未入力',
  'AR'                          => '売掛',
  'AR account missing!'         => '売掛勘定は未入力',
  'Accounting Menu'             => '経理メニュー',
  'Address'                     => '所在地',
  'All'                         => '全',
  'Amount'                      => '金額',
  'Back'                        => '戻る',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => '決済期間で、支払いを登録出来ません',
  'Cash Discount'               => '現金割引',
  'Cc'                          => 'Cc',
  'Continue'                    => '続ける',
  'Currency'                    => '通貨',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'Date'                        => '日付',
  'Date missing!'               => '日付が必要です',
  'Day(s)'                      => '日',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Department'                  => '部門',
  'Deposit'                     => '貯金',
  'Description'                 => 'テキスト',
  'Deselect all'                => '全部未選択する',
  'Discount'                    => '値引き',
  'Due'                         => '予定日',
  'Due Date'                    => '支払予定日',
  'E-mail'                      => 'メール',
  'E-mail message'              => 'メールメッセージ',
  'Employee Number'             => '授業員番号',
  'Every'                       => '毎',
  'Exchange Rate'               => '為替レート',
  'Exchange rate missing!'      => '為替日付が必要です',
  'For'                         => '&nbsp',
  'From'                        => 'から',
  'Include Payment'             => '支払い込み',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoices'                    => '請求書',
  'Language'                    => '言語',
  'Locked by'                   => '次の人がロックしています',
  'Memo'                        => 'メモ',
  'Message'                     => 'メッセージ',
  'Month(s)'                    => '月',
  'Next Date'                   => '次日付',
  'Number'                      => '番号/数字',
  'PDF'                         => 'PDF',
  'Paid'                        => '支払済',
  'Payment'                     => '単位支払い',
  'Payment Method'              => '支払いメソッド',
  'Payment account missing!'    => '支払勘定は未入力',
  'Payment posted!'             => '支払金を登録された',
  'Payments'                    => '複数支払い',
  'Post'                        => '登録',
  'Posting Payment'             => '支払い登録',
  'Posting failed!'             => '登記の失敗',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => '前払金',
  'Print'                       => '印刷',
  'Printing check for'          => '小切手の印刷',
  'Printing receipt for'        => '領収書の印刷',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Receipt'                     => '単位入金',
  'Receipts'                    => '複数入金',
  'Recurring Transaction'       => '繰返トランザクション',
  'Reference'                   => '参照',
  'Remittance Voucher'          => '振替伝票',
  'Repeat'                      => '繰返',
  'Save Schedule'               => 'スケジュールの保存',
  'Screen'                      => '画面',
  'Select all'                  => '全選択',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'Select postscript or PDF!'   => 'PDF又はPostscriptを選択して下さい',
  'Source'                      => '支払元',
  'Startdate'                   => '開始日付',
  'Subject'                     => '件名',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Type of Business'            => 'ビジネスタイプ',
  'Update'                      => '更新',
  'Vendor'                      => '仕入先',
  'Vendor Number'               => '仕入先番号',
  'Vendor not on file!'         => '仕入先ではありません',
  'Voucher'                     => '伝票',
  'Warning!'                    => '警告',
  'Week(s)'                     => '週',
  'Year(s)'                     => '年',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'for'                         => ':',
  'sent'                        => '送信済',
  'time(s)'                     => '回',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  '戻る'                      => 'back',
  '続ける'                   => 'continue',
  'ツケジュールの削除' => 'delete_schedule',
  '全部未選択する'       => 'deselect_all',
  '登録'                      => 'post',
  '印刷'                      => 'print',
  'スケジュールの保存' => 'save_schedule',
  '全選択'                   => 'select_all',
  '更新'                      => 'update',
};

1;

