$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => '経理メニュー',
  'Accounts'                    => '勘定項目',
  'Accrual'                     => '発生主義',
  'Active'                      => '有効',
  'Add'                         => '登録',
  'Add Assembly'                => '組立登録',
  'Add Labor/Overhead'          => '作業/経常費登録',
  'Add Part'                    => '部品登録',
  'Add Purchase Order'          => '購買発注登録',
  'Add Quotation'               => '見積登録',
  'Add Request for Quotation'   => '見積依頼登録',
  'Add Sales Order'             => '販売注文登録',
  'Add Service'                 => 'サービス登録',
  'Address'                     => '所在地',
  'All'                         => '全',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Assemblies'                  => '組み立て',
  'Assembly'                    => '組み立て',
  'Assembly Changeup'           => '組立変更',
  'Attachment'                  => '属性',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Average Cost'                => '平均コスト',
  'Avg Cost'                    => '平均コスト',
  'BOM'                         => 'BOM',
  'Barcode'                     => 'バーコード',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Bin List'                    => '箱一覧',
  'Break'                       => 'ブレーク',
  'CO'                          => '生産国',
  'COGS'                        => '売上にたいする経費(COGS)',
  'COGS account does not exist!' => 'COGS勘定は未登録です',
  'Cannot create Assembly'      => '組み立てを登録出来ません',
  'Cannot create Labor'         => '作業を登録出来ません',
  'Cannot create Part'          => 'パートを登録出来ません',
  'Cannot create Service'       => 'サービスを登録出来ません',
  'Cannot delete item!'         => '明細を削除できません',
  'Cannot stock assemblies!'    => '組立を入庫できません',
  'Cash'                        => '入金/支払',
  'Cc'                          => 'Cc',
  'Changeup Assemblies'         => '組立変更',
  'Changeup Labor/Overhead'     => '作業/経常費登録',
  'Changeup Parts'              => '部品変更',
  'Changeup Services'           => 'サービス変更',
  'Check Inventory'             => '在庫確認',
  'City'                        => '市',
  'Closed'                      => 'クローズ',
  'Code'                        => 'コード',
  'Components'                  => 'コンポーネンツ',
  'Contact'                     => '連絡',
  'Continue'                    => '続ける',
  'Copies'                      => 'コピー数',
  'Cost'                        => '経費',
  'Could not transfer Inventory!' => '在庫を転送出来ません',
  'Country'                     => '国',
  'Country of Origin'           => '生産国',
  'Credit Invoice'              => 'クレジット請求',
  'Curr'                        => '通貨',
  'Currency'                    => '通貨',
  'Current'                     => '現在',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'DCN missing!'                => 'DCNが必要です',
  'Date'                        => '日付',
  'Debit Invoice'               => 'デビット請求',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Delete'                      => '削除',
  'Delivery Date'               => '納入日付',
  'Description'                 => 'テキスト',
  'Detail'                      => '詳細',
  'Drawing'                     => '図面',
  'E-mail'                      => 'メール',
  'E-mail address missing!'     => 'メールアドレスが必要です',
  'E-mailed'                    => 'メールを送信済',
  'Edit Assembly'               => '組立の編集',
  'Edit Labor/Overhead'         => '作業費/間接費の編集',
  'Edit Part'                   => '部品の編集',
  'Edit Service'                => 'バービスの編集',
  'Employee'                    => '従業員',
  'Error!'                      => 'エラー',
  'Expense'                     => '経費',
  'Expense account does not exist!' => '経費勘定は未登録です',
  'Extended'                    => '拡張化',
  'Fax'                         => 'FAX',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'File'                        => 'ファイル',
  'From'                        => 'から',
  'From Warehouse'              => '倉庫から',
  'G.W.'                        => '総重量',
  'Group'                       => 'グループ',
  'Group by'                    => 'グループ化',
  'HS Code'                     => 'HS コード',
  'History'                     => '履歴',
  'ID'                          => 'ID',
  'Image'                       => '画像',
  'In-line'                     => 'インライン',
  'Include in Report'           => 'レポートに入れる',
  'Income'                      => '所得',
  'Income account does not exist!' => '所得勘定は未登録です',
  'Individual Items'            => '明細',
  'Inventory'                   => '在庫',
  'Inventory account does not exist!' => '在庫勘定は未登録です',
  'Inventory transferred!'      => '在庫を転送しました',
  'Invoice'                     => '請求書',
  'Invoice Date missing!'       => '請求日付が必要です',
  'Invoice Number'              => '請求番号',
  'Invoice Number missing!'     => '請求番号が必要です',
  'Item'                        => '明細',
  'Item deleted!'               => '項目を登録しました',
  'Item not on file!'           => '項目はファイルに入っていない',
  'Items'                       => '項目',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Labor/Overhead'              => '手間/間接費',
  'Labor/Overhead Changeup'     => '作業/経常費登録',
  'Last Cost'                   => '最近のコスト',
  'Leadtime'                    => 'リードタイム',
  'Link Accounts'               => 'リンク勘定',
  'List'                        => 'リスト',
  'List Price'                  => '価格表',
  'Make'                        => 'メーク',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'Markup'                      => 'マークアップ',
  'May'                         => '5月',
  'May '                        => '5月',
  'Message'                     => 'メッセージ',
  'Microfiche'                  => 'マイクロフィッシュ',
  'Model'                       => 'モデル',
  'Month'                       => '月',
  'N.W.'                        => '実量',
  'Name'                        => '名字',
  'No History!'                 => '記録無',
  'No.'                         => '番号',
  'Notes'                       => 'メモ',
  'Nothing to transfer!'        => '転送用データではありません',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'Number missing in Row'       => '行で数字が必要です',
  'OH'                          => '在数',
  'Obsolete'                    => '廃れた',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'On Hand'                     => '利用可能',
  'On Hold'                     => '保留',
  'Open'                        => 'オープン',
  'Order'                       => '注文',
  'Order Date missing!'         => '注文日が必要です',
  'Order Number'                => '注文番号',
  'Order Number missing!'       => '注文番号が必要です',
  'Orphaned'                    => '遺児項目',
  'PDF'                         => 'PDF',
  'PO'                          => '購買発注',
  'PO Number'                   => '購買番号',
  'Packaging'                   => '梱包',
  'Packing List'                => '梱包一覧',
  'Packing List Date missing!'  => '梱包一覧日付が必要です',
  'Packing List Number missing!' => '梱包一覧番号が必要です',
  'Part Changeup'               => '部品変更',
  'Part Number'                 => '部品番号',
  'Parts'                       => '部品',
  'Period'                      => '期間',
  'Phone'                       => '電話',
  'Pick List'                   => 'ピッキングリスト',
  'Postscript'                  => 'Postscript',
  'Price'                       => '価格',
  'Pricegroup'                  => '価格グループ',
  'Printed'                     => '印刷済',
  'Project'                     => 'プロジェクト',
  'Purchase Order'              => '購買発注',
  'Purchase Orders'             => '購買発注',
  'Qty'                         => '数量',
  'Quantity exceeds available units to stock!' => '数量は利用可能在庫数量を超える',
  'Quarter'                     => '四半期',
  'Queue'                       => 'キュー',
  'Queued'                      => 'キューする',
  'Quotation'                   => '見積書',
  'Quotation Date missing!'     => '見積日付が入力されていない',
  'Quotation Number missing!'   => '見積番号が入力されていない',
  'Quotations'                  => '見積書',
  'RFQ'                         => '見積依頼',
  'RFQs'                        => '見積依頼番号',
  'ROP'                         => '発注点',
  'RVC missing!'                => 'RVCが必要です',
  'Recd'                        => '受',
  'Required by'                 => '要求者',
  'Requirements'                => '工数',
  'SKU'                         => 'SKU',
  'SO'                          => '受注伝票',
  'Sales Invoice'               => '販売請求書',
  'Sales Invoices'              => '販売請求書',
  'Sales Order'                 => '受注伝票',
  'Sales Order Requirements'    => '受注所要量',
  'Sales Orders'                => '受注伝票',
  'Save'                        => '保存',
  'Save as new'                 => '新規登録する',
  'Scheduled'                   => '計画済',
  'Screen'                      => '画面',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select items'                => 'アイテムの選択',
  'Sell'                        => '売る',
  'Sell Price'                  => '販売価格',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Serial No.'                  => 'シリアル番号',
  'Serial Number'               => 'シリアル番号',
  'Service Changeup'            => 'サービス変更',
  'Services'                    => 'サービス',
  'Ship'                        => '出荷',
  'Shipping Address'            => '出荷先',
  'Short'                       => '不足',
  'Sort by'                     => '順番',
  'State/Province'              => '都道府県',
  'Stock Assembly'              => '在庫組立',
  'Subject'                     => '件名',
  'Subtotal'                    => '小計',
  'Summary'                     => '合計',
  'Tax'                         => '税金',
  'Text'                        => 'テキスト',
  'To'                          => 'まで',
  'To Warehouse'                => '倉庫へ',
  'Tool Number'                 => 'ツール番号',
  'Top Level'                   => 'トップレベル',
  'Total'                       => '合計',
  'Transfer'                    => '転送',
  'Transfer Inventory'          => '在庫転送',
  'Translation not on file!'    => '翻訳はファイルではありません',
  'Unit'                        => '単位',
  'Update'                      => '更新',
  'Updated'                     => '更新済',
  'Vendor'                      => '仕入先',
  'Vendor Invoice'              => '仕入先請求',
  'Vendor Invoices'             => '仕入先請求',
  'Vendor Number'               => '仕入先番号',
  'Vendor not on file!'         => '仕入先ではありません',
  'Volume'                      => '量',
  'Warehouse'                   => '倉庫',
  'Weight'                      => '重量',
  'Work Order'                  => '製造指図',
  'Year'                        => '年',
  'Zip/Postal Code'             => '郵便番号',
  'days'                        => '日',
  'html'                        => 'html',
  'sent'                        => '送信済',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  '組立登録'                => 'add_assembly',
  '作業_経常費登録'      => 'add_labor_overhead',
  '部品登録'                => 'add_part',
  'サービス登録'          => 'add_service',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '保存'                      => 'save',
  '新規登録する'          => 'save_as_new',
  '転送'                      => 'transfer',
  '更新'                      => 'update',
};

1;

