$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '経理メニュー',
  'Add Stores Card'             => 'ストアカード',
  'Add Time Card'               => 'タイムカード登録',
  'Allocated'                   => '配賦済',
  'Amount'                      => '金額',
  'Are you sure you want to delete time card for' => 'タイムカード本当に削除しますか？',
  'Cannot add stores card for a completed job!' => 'ジョブは完了で、ストアを登録出来ません',
  'Cannot add time card for a completed job!' => 'ジョブは完了で、タイムカードを登録出来ません',
  'Cannot change stores card for a completed job!' => 'ジョブは完了で、ストアを変更出来ません',
  'Cannot change time card for a completed job!' => 'ジョブは完了で、タイムカードを変更出来ません',
  'Cannot delete time card!'    => 'タイムカードを削除出来ません',
  'Cannot save stores card for a closed period!' => '決済期間で、ストアカードを保存出来ません',
  'Cannot save stores card!'    => 'ストアカードを保存出来ません',
  'Cannot save time card for a closed period!' => '決済期間で、タイムカードを保存出来ません',
  'Cannot save time card!'      => 'タイムカードを保存出来ません',
  'Chargeable'                  => '有料',
  'Chargeout Rate'              => '供給量',
  'Clocked'                     => '時間',
  'Closed'                      => 'クローズ',
  'Confirm!'                    => '確認',
  'Continue'                    => '続ける',
  'Cost'                        => '経費',
  'Current'                     => '現在',
  'Date'                        => '日付',
  'Date missing!'               => '日付が必要です',
  'Date worked'                 => '作業日',
  'Delete'                      => '削除',
  'Description'                 => 'テキスト',
  'Edit Stores Card'            => 'タイム',
  'Edit Time Card'              => 'タイムカードの編集',
  'Employee'                    => '従業員',
  'Friday'                      => '金曜日',
  'From'                        => 'から',
  'ID'                          => 'ID',
  'Include in Report'           => 'レポートに入れる',
  'Job Name'                    => 'ジョブ名',
  'Job Number'                  => 'ジョブ番号',
  'Job Number missing!'         => 'ジョブ番号は必須です',
  'Labor Code'                  => '作業番号',
  'Labor Code missing!'         => '作業番号は必須です',
  'Locked by'                   => '次の人がロックしています',
  'Monday'                      => '月',
  'Month'                       => '月',
  'No Employees on file!'       => '授業員データではありません',
  'No open Jobs!'               => 'オープンジョブではありません',
  'No open Projects!'           => 'オープンプロジェクトではありません',
  'Non-chargeable'              => '無償',
  'Notes'                       => 'メモ',
  'Number'                      => '番号/数字',
  'Open'                        => 'オープン',
  'PDF'                         => 'PDF',
  'Part Number'                 => '部品番号',
  'Period'                      => '期間',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Print and Save'              => '保存と印刷',
  'Print and Save as new'       => '新規保存と印刷',
  'Printed'                     => '印刷済',
  'Project Description'         => 'テキスト',
  'Project Name'                => 'プロジェクト名',
  'Project Number'              => 'プロジェクト番号',
  'Project Number missing!'     => 'プロジェクト番号が必要です',
  'Project/Job Number'          => 'プロジェクト/ジョブ番号',
  'Project/Job Number missing!' => 'プロジェクト番号/ジョブ番号未入力',
  'Qty'                         => '数量',
  'Quarter'                     => '四半期',
  'Queue'                       => 'キュー',
  'Queued'                      => 'キューする',
  'Saturday'                    => '土',
  'Save'                        => '保存',
  'Save as new'                 => '新規登録する',
  'Screen'                      => '画面',
  'Select a Printer!'           => 'プリンタの選択',
  'Select items'                => 'アイテムの選択',
  'Select postscript or PDF!'   => 'PDF又はPostscriptを選択して下さい',
  'Sell Price'                  => '販売価格',
  'Service Code'                => 'サービスコード',
  'Service Code missing!'       => 'サービスコードは必須です',
  'Service/Labor Code'          => 'サービス/作業コード',
  'Startdate'                   => '開始日付',
  'Stores Card'                 => 'ストアカード',
  'Stores Card saved!'          => 'ストアカードを保存しました',
  'Stores Cards'                => 'ストアカード',
  'Subtotal'                    => '小計',
  'Sunday'                      => '日',
  'Thursday'                    => '木',
  'Time'                        => '時間',
  'Time & Stores Cards'         => 'タイムと店舗カード',
  'Time Card'                   => 'タイムカード',
  'Time Card deleted!'          => 'タイムカードを削除した',
  'Time Card saved!'            => 'タイムカードを保存した',
  'Time Cards'                  => 'タイムカード',
  'Time In'                     => '開始時間',
  'Time Out'                    => '終了時間',
  'Time and Stores Cards'       => 'タイムと店舗カード',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Tuesday'                     => '火',
  'Update'                      => '更新',
  'Warning!'                    => '警告',
  'Wednesday'                   => '水',
  'Year'                        => '年',
  'Yes'                         => 'はい',
  'You are not authorized to add a new item!' => '新規アイテムを登録権限ではありません',
  'You are printing and saving an existing transaction!' => '既存トランザクションを印刷と保存する!',
  'You are saving an existing transaction!' => '既存トランザクションを保存する!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'ストアカード'          => 'add_stores_card',
  'タイムカード登録'    => 'add_time_card',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '印刷'                      => 'print',
  '保存と印刷'             => 'print_and_save',
  '新規保存と印刷'       => 'print_and_save_as_new',
  '保存'                      => 'save',
  '新規登録する'          => 'save_as_new',
  '更新'                      => 'update',
  'はい'                      => 'yes',
};

1;

