$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '勘定',
  'Accounting Menu'             => '経理メニュー',
  'Active'                      => '有効',
  'Add'                         => '登録',
  'Add Group'                   => 'グループ登録',
  'Add Job'                     => 'ジョブ登録',
  'Add Pricegroup'              => '価格グループ登録',
  'Add Project'                 => 'プロジェクト登録',
  'Address'                     => '所在地',
  'All'                         => '全',
  'All selected!'               => '全選択された',
  'Amount'                      => '金額',
  'As of'                       => '有効日付',
  'Assembly'                    => '組み立て',
  'Assembly stocked!'           => '組み立てを入庫しました',
  'Bin'                         => '箱',
  'Cannot stock Assembly!'      => '組立を入庫出来ません',
  'Chart of Accounts Translations' => '勘定表の翻訳',
  'Completed'                   => '完了',
  'Continue'                    => '続ける',
  'Current'                     => '現在',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer missing!'           => '得意先なし',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'Date'                        => '日付',
  'Delete'                      => '削除',
  'Description'                 => 'テキスト',
  'Description Translations'    => '翻訳されたテキスト',
  'Detail'                      => '詳細',
  'Edit Description Translations' => '翻訳のテキストの編集',
  'Edit Group'                  => 'グループの編集',
  'Edit Group Translations'     => 'グループ翻訳の更新',
  'Edit Job'                    => 'ジョブの編集',
  'Edit Pricegroup'             => '価格グループの編集',
  'Edit Project'                => 'プロジェクトの編集',
  'Edit Project Description Translations' => 'プロジェクトテキストの更新',
  'Employee'                    => '従業員',
  'Enddate'                     => '終了日付',
  'Failed to save order!'       => '注文を保存出来ません',
  'From'                        => 'から',
  'Generate Sales Orders'       => '受注伝票の生成',
  'Group'                       => 'グループ',
  'Group Translations'          => 'グループの翻訳',
  'Group deleted!'              => 'グループを削除しました',
  'Group missing!'              => 'グループを見付けなかった',
  'Group saved!'                => 'グループを保存しました',
  'Groups'                      => 'グループ',
  'Inactive'                    => '無効',
  'Income'                      => '所得',
  'Job'                         => 'ジョブ',
  'Job Number'                  => 'ジョブ番号',
  'Job deleted!'                => 'ジョブを削除した',
  'Job saved!'                  => 'ジョブを保存した',
  'Jobs'                        => 'ジョブ',
  'Language'                    => '言語',
  'Languages not defined!'      => '言語を定義されなかった',
  'Link Accounts'               => 'リンク勘定',
  'List Price'                  => '価格表',
  'Month'                       => '月',
  'No open Projects!'           => 'オープンプロジェクトではありません',
  'Notes'                       => 'メモ',
  'Number'                      => '番号/数字',
  'Orders generated!'           => '注文を生成された',
  'Orphaned'                    => '遺児項目',
  'POS'                         => 'POS',
  'POS Button'                  => 'POSボタン',
  'Part Number'                 => '部品番号',
  'Period'                      => '期間',
  'Pricegroup'                  => '価格グループ',
  'Pricegroup deleted!'         => '価格グループの削除',
  'Pricegroup missing!'         => '価格グループが必要です',
  'Pricegroup saved!'           => '価格グループを保存された',
  'Pricegroups'                 => '価格グループ',
  'Production'                  => '製造',
  'Project'                     => 'プロジェクト',
  'Project Description Translations' => 'プロジェクトテキストの翻訳',
  'Project Number'              => 'プロジェクト番号',
  'Project deleted!'            => 'プロジェクトを削除された',
  'Project saved!'              => 'プロジェクトを保存された',
  'Projects'                    => 'プロジェクト',
  'Qty'                         => '数量',
  'Quarter'                     => '四半期',
  'Save'                        => '保存',
  'Select Customer'             => '顧客の選択',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Sell Price'                  => '販売価格',
  'Service Code'                => 'サービスコード',
  'Startdate'                   => '開始日付',
  'Stock Finished Goods'        => '製品の入庫',
  'Summary'                     => '合計',
  'Tax'                         => '税金',
  'To'                          => 'まで',
  'Transaction Dates'           => 'トランザクション日付',
  'Translation'                 => '翻訳',
  'Translation deleted!'        => '翻訳を削除された',
  'Translations saved!'         => '翻訳の保存された',
  'Unit'                        => '単位',
  'Update'                      => '更新',
  'Updated'                     => '更新済',
  'Vendor'                      => '仕入先',
  'Vendor Number'               => '仕入先番号',
  'Vendor not on file!'         => '仕入先ではありません',
  'Weight'                      => '重量',
  'Year'                        => '年',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'グループ登録'          => 'add_group',
  'ジョブ登録'             => 'add_job',
  '価格グループ登録'    => 'add_pricegroup',
  'プロジェクト登録'    => 'add_project',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '受注伝票の生成'       => 'generate_sales_orders',
  '保存'                      => 'save',
  '顧客の選択'             => 'select_customer',
  '更新'                      => 'update',
};

1;

