$self{texts} = {
  'Accounting Menu'             => '経理メニュー',
  'Address'                     => '所在地',
  'Amount'                      => '金額',
  'April'                       => '4月',
  'August'                      => '8月',
  'Business'                    => 'ビジネス',
  'Cannot post transaction!'    => 'トランザクションを登録出来ません',
  'Change'                      => '変更',
  'Continue'                    => '続ける',
  'Credit Limit'                => '信用限度',
  'Currency'                    => '通貨',
  'Current'                     => '現在',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer missing!'           => '得意先なし',
  'December'                    => '12月',
  'Delete'                      => '削除',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Exchange Rate'               => '為替レート',
  'Exchange rate missing!'      => '為替日付が必要です',
  'Extended'                    => '拡張化',
  'February'                    => '2月',
  'From'                        => 'から',
  'Invoice Date'                => '請求日付',
  'Invoice Number'              => '請求番号',
  'January'                     => '1月',
  'July'                        => '7月',
  'June'                        => '6月',
  'Language'                    => '言語',
  'March'                       => '3月',
  'May'                         => '5月',
  'Memo'                        => 'メモ',
  'Month'                       => '月',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'OH'                          => '在数',
  'October'                     => '10月',
  'Open'                        => 'オープン',
  'Outstanding'                 => '未決済',
  'Period'                      => '期間',
  'Post'                        => '登録',
  'Posted!'                     => '登録済',
  'Price'                       => '価格',
  'Pricegroup'                  => '価格グループ',
  'Print'                       => '印刷',
  'Print and Post'              => '登録と印刷',
  'Printed'                     => '印刷済',
  'Qty'                         => '数量',
  'Quarter'                     => '四半期',
  'Receipts'                    => '複数入金',
  'Record in'                   => '登録',
  'Remaining'                   => '残高',
  'Salesperson'                 => '営業者',
  'Screen'                      => '画面',
  'Select a Printer!'           => 'プリンタの選択',
  'September'                   => '9月',
  'Source'                      => '支払元',
  'Subtotal'                    => '小計',
  'Tax Included'                => '税込',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Trade Discount'              => '貿易値引',
  'Unit'                        => '単位',
  'Update'                      => '更新',
  'Warehouse'                   => '倉庫',
  'Year'                        => '年',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '登録'                      => 'post',
  '印刷'                      => 'print',
  '登録と印刷'             => 'print_and_post',
  '更新'                      => 'update',
};

1;

