$self{texts} = {
  'AP Transaction'              => '買掛トランザクション',
  'AR Transaction'              => '売掛トランザクション',
  'Accounting Menu'             => '経理メニュー',
  'April'                       => '4月',
  'Assembly'                    => '組み立て',
  'August'                      => '8月',
  'C'                           => 'C',
  'Continue'                    => '続ける',
  'Credit Invoice'              => 'クレジット請求',
  'Credit Note'                 => 'イクレジットメモ',
  'Customer'                    => '得意先',
  'Debit Invoice'               => 'デビット請求',
  'Debit Note'                  => 'デビットメモ',
  'December'                    => '12月',
  'Delete'                      => '削除',
  'Description'                 => 'テキスト',
  'Deselect all'                => '全部未選択する',
  'Employee'                    => '従業員',
  'February'                    => '2月',
  'File'                        => 'ファイル',
  'Filename'                    => 'ファイル名',
  'GL Transaction'              => '仕訳トランザクション',
  'ID'                          => 'ID',
  'Image'                       => '画像',
  'January'                     => '1月',
  'Job'                         => 'ジョブ',
  'July'                        => '7月',
  'June'                        => '6月',
  'March'                       => '3月',
  'May'                         => '5月',
  'November'                    => '11月',
  'October'                     => '10月',
  'Part'                        => '部品',
  'Project'                     => 'プロジェクト',
  'Purchase Order'              => '購買発注',
  'Quotation'                   => '見積書',
  'RFQ'                         => '見積依頼',
  'Sales Invoice'               => '販売請求書',
  'Sales Order'                 => '受注伝票',
  'Save'                        => '保存',
  'Select all'                  => '全選択',
  'September'                   => '9月',
  'Service'                     => 'サービス',
  'Stores Card'                 => 'ストアカード',
  'Vendor'                      => '仕入先',
  'Vendor Invoice'              => '仕入先請求',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '全部未選択する'       => 'deselect_all',
  '保存'                      => 'save',
  '全選択'                   => 'select_all',
};

1;

