use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Bilan',
  'Current Earnings'            => 'Bénéfice de l\'exercice',
  'Equity'                      => 'Capital',
  'Income'                      => 'Recettes',
  'Income Statement'            => 'Compte de résultat',
  'Total'                       => 'Total',
  'as at'                       => 'au',
  'for Period'                  => 'pour la période',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

