use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '应付帐款',
  'AR'                          => '应收帐款',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'April'                       => '四月',
  'August'                      => '八月',
  'Bcc'                         => '不显示抄送',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内加入款项',
  'Cc'                          => '抄送',
  'Check'                       => '检查',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Date missing!'               => '未指明日期',
  'Day(s)'                      => '日',
  'December'                    => '十二月',
  'Delete Schedule'             => '删除预定',
  'Department'                  => '部门',
  'Deposit'                     => '存款',
  'Description'                 => '说明',
  'Discount'                    => '折扣',
  'Due Date'                    => '到期日',
  'E-mail'                      => '电子邮件',
  'E-mail message'              => '发送电邮',
  'Employee Number'             => '工号',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'February'                    => '二月',
  'From'                        => '从',
  'Heading'                     => '标题, ',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoices'                    => '发票',
  'January'                     => '一月',
  'July'                        => '七月',
  'June'                        => '六月',
  'Language'                    => '语言',
  'March'                       => '三月',
  'May'                         => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'Nothing selected!'           => '没有巳选择',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'October'                     => '十月',
  'PDF'                         => 'PDF',
  'Paid'                        => '已付',
  'Payment'                     => '付款',
  'Payment posted!'             => '巳加入付款',
  'Payments'                    => '付款',
  'Period'                      => '时期',
  'Post'                        => '加入',
  'Postscript'                  => '附言',
  'Prepayment'                  => '预缴',
  'Print'                       => '列印',
  'Printed'                     => '巳列印',
  'Project not on file!'        => '方案内无此档案',
  'Quarter'                     => '季度',
  'Receipt'                     => '收据',
  'Receipts'                    => '收据',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参考资料',
  'Save Schedule'               => '储存预定',
  'Screen'                      => '萤幕',
  'Select all'                  => '全选',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '【◎Fix:◎于;◎於】附言或PDF中选一',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'Subject'                     => '标题',
  'To'                          => '至',
  'Total'                       => '总计',
  'Type of Business'            => '业务种类',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor Number'               => '供应商号码',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  '继续'                      => 'continue',
  '删除预定'                => 'delete_schedule',
  '加入'                      => 'post',
  '列印'                      => 'print',
  '储存预定'                => 'save_schedule',
  '全选'                      => 'select_all',
  '更新'                      => 'update',
};

1;

