use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Accounts'                    => '帐户',
  'Accrual'                     => '累积',
  'Active'                      => '活跃',
  'Add'                         => '新增',
  'Add Assembly'                => '新增商品',
  'Add Labor/Overhead'          => '新增劳工/经常费用',
  'Add Part'                    => '新增原料',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add Sales Order'             => '新增销货单',
  'Add Service'                 => '新增服务',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Assemblies'                  => '商品',
  'Assembly'                    => '商品',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Average Cost'                => '平均成本',
  'Avg Cost'                    => '平均成本',
  'BOM'                         => '材料清单',
  'Bcc'                         => '不显示抄送',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Break'                       => '休息',
  'COGS'                        => '货销成本',
  'Cannot create Assembly'      => '无法造成组件',
  'Cannot create Labor'         => '无法造成劳工',
  'Cannot create Part'          => '无法造成零件',
  'Cannot create Service'       => '无法造成服务',
  'Cannot delete item!'         => '不能删除项目',
  'Cannot stock assemblies!'    => '不能常备的商品',
  'Cash'                        => '现金',
  'Cc'                          => '抄送',
  'Check Inventory'             => '检查存货清单',
  'City'                        => '城市',
  'Closed'                      => '已关闭',
  'Code'                        => '编码',
  'Components'                  => '零件',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Cost'                        => '成本',
  'Could not transfer Inventory!' => '存货清单不能转移',
  'Country'                     => '国家',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delivery Date'               => '到期日',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Drawing'                     => '图画',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mailed'                    => '巳电邮',
  'Edit Assembly'               => '编辑商品',
  'Edit Labor/Overhead'         => '编辑劳工/经常费用',
  'Edit Part'                   => '编辑原料',
  'Edit Service'                => '编辑服务',
  'Employee'                    => '职员',
  'Expense'                     => '费用',
  'Expense account does not exist!' => '费用科目勿存在',
  'Extended'                    => '巳扩大',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'From Warehouse'              => '从仓库',
  'Group'                       => '组',
  'History'                     => '历史',
  'ID'                          => '编号',
  'Image'                       => '形像',
  'In-line'                     => '行内',
  'Include in Report'           => '一并显示',
  'Income'                      => '收入',
  'Income account does not exist!' => '收入科目勿存在',
  'Individual Items'            => '个别的项目',
  'Inventory'                   => '库存',
  'Inventory account does not exist!' => '存货科目勿存在',
  'Inventory transferred!'      => '转移的存货',
  'Invoice'                     => '发票',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Item deleted!'               => '巳删除项目',
  'Item not on file!'           => '查无此项目',
  'Items'                       => '项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Labor/Overhead'              => '劳工/经常费用',
  'Last Cost'                   => '最后成本',
  'Leadtime'                    => '总需时',
  'Link Accounts'               => '连结帐户',
  'List'                        => '牌价',
  'List Price'                  => '列出价',
  'Make'                        => '制造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'Markup'                      => '涨价',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '讯息',
  'Microfiche'                  => '单片缩影胶片',
  'Model'                       => '型号',
  'Month'                       => '月份',
  'Name'                        => '名称',
  'No.'                         => '否',
  'Notes'                       => '备注',
  'Nothing to transfer!'        => '没有可转移的项目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '此列中缺少数值',
  'Obsolete'                    => '停用',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'On Hand'                     => '巳有存量',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Orphaned'                    => '无主',
  'PDF'                         => 'PDF',
  'PO Number'                   => '采购单编号',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Parts'                       => '原料',
  'Period'                      => '时期',
  'Phone'                       => '电话号码',
  'Pick List'                   => '选择单',
  'Postscript'                  => '附言',
  'Price'                       => '价格',
  'Pricegroup'                  => '价格组',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Qty'                         => '数量',
  'Quantity exceeds available units to stock!' => '超过可库存的数量',
  'Quarter'                     => '季度',
  'Quotation'                   => '报价单',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Quotations'                  => '报价单',
  'RFQ'                         => '报价请求(RFQ) ',
  'RFQs'                        => '报价请求',
  'ROP'                         => '再订点',
  'Recd'                        => '巳收到',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的数量',
  'Sales Invoice'               => '销售发票',
  'Sales Invoices'              => '销售发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Save'                        => '储存',
  'Save as new'                 => '当新的储存',
  'Screen'                      => '萤幕',
  'Select'                      => '选择',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Sell'                        => '卖价',
  'Sell Price'                  => '售价',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序号',
  'Serial Number'               => '序号',
  'Services'                    => '服务',
  'Ship'                        => '船',
  'Shipping Address'            => '海运地址',
  'Short'                       => '短',
  'State/Province'              => '省',
  'Stock Assembly'              => '盘点',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'To'                          => '至',
  'To Warehouse'                => '到仓库',
  'Top Level'                   => '高水准',
  'Total'                       => '总计',
  'Transfer'                    => '转移',
  'Transfer Inventory'          => '转移存货',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Updated'                     => '巳更新',
  'Vendor'                      => '供应商',
  'Vendor Invoice'              => '供应商发票',
  'Vendor Invoices'             => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warehouse'                   => '仓库',
  'Weight'                      => '重量',
  'Work Order'                  => '工作单',
  'Year'                        => '年份',
  'Zip/Postal Code'             => '邮编',
  'days'                        => '日',
  'sent'                        => '巳送出',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  '新增商品'                => 'add_assembly',
  '新增劳工_经常费用'   => 'add_labor_overhead',
  '新增原料'                => 'add_part',
  '新增服务'                => 'add_service',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '储存'                      => 'save',
  '当新的储存'             => 'save_as_new',
  '转移'                      => 'transfer',
  '更新'                      => 'update',
};

1;

