use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '应付帐款',
  'AR'                          => '应收帐款',
  'Account'                     => '帐户',
  'Account Number'              => '帐户编号',
  'Accounting Menu'             => '会计选单',
  'Amount'                      => '总计',
  'April'                       => '四月',
  'August'                      => '八月',
  'Bcc'                         => '不显示抄送',
  'Bin'                         => '箱',
  'Business'                    => '业务',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Code'                        => '编码',
  'Company'                     => '公司',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Country'                     => '国家',
  'Credit'                      => '贷方',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Date'                        => '日期',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Debit'                       => '借方',
  'December'                    => '十二月',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Discount'                    => '折扣',
  'Drawing'                     => '图画',
  'Due Date'                    => '到期日',
  'E-mail'                      => '电子邮件',
  'Enddate'                     => '结束日',
  'Exch'                        => '汇率',
  'Expense'                     => '费用',
  'Fax'                         => '传真',
  'February'                    => '二月',
  'Group'                       => '组',
  'Heading'                     => '标题, ',
  'Image'                       => '形像',
  'Include in Report'           => '一并显示',
  'Income'                      => '收入',
  'Inventory'                   => '库存',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Number'              => '发票编号',
  'January'                     => '一月',
  'July'                        => '七月',
  'June'                        => '六月',
  'Language'                    => '语言',
  'Leadtime'                    => '总需时',
  'Link'                        => '连结',
  'Make'                        => '制造',
  'March'                       => '三月',
  'May'                         => '五月',
  'Memo'                        => '备忘录',
  'Method'                      => '方法',
  'Microfiche'                  => '单片缩影胶片',
  'Model'                       => '型号',
  'Name'                        => '名称',
  'Notes'                       => '备注',
  'November'                    => '十一月',
  'October'                     => '十月',
  'Order Date'                  => '下单日期',
  'Order Number'                => '订单编号',
  'Outstanding'                 => '未付',
  'POS'                         => '收款台',
  'Paid'                        => '已付',
  'Payment'                     => '付款',
  'Phone'                       => '电话号码',
  'Pricegroup'                  => '价格组',
  'Project'                     => '方案',
  'Qty'                         => '数量',
  'ROP'                         => '再订点',
  'Rate'                        => '税率',
  'Reference'                   => '参考资料',
  'SIC'                         => '原文',
  'SKU'                         => '被指定的数量',
  'Salesperson'                 => '销售人员',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'State/Province'              => '省',
  'Tax'                         => '税金',
  'Terms'                       => '票期淨计',
  'Total'                       => '总计',
  'Unit'                        => '单位',
  'Updated'                     => '巳更新',
  'Vendor'                      => '供应商',
  'Vendor Number'               => '供应商号码',
  'Weight'                      => '重量',
  'Zip/Postal Code'             => '邮编',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  '继续'                      => 'continue',
};

1;

