$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帐户',
  'City'                        => '城市',
  'Company'                     => '公司',
  'Continue'                    => '继续',
  'Curr'                        => '币别',
  'Currency'                    => '币别',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Date Paid'                   => '付款日期',
  'Description'                 => '说明',
  'Due Date'                    => '到期日',
  'Exch'                        => '汇率',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Number'              => '发票编号',
  'No'                          => '否',
  'Paid'                        => '已付',
  'Qty'                         => '数量',
  'Salesperson'                 => '销售人员',
  'Total'                       => '总计',
  'Unit'                        => '单位',
  'Yes'                         => '是',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  '继续'                      => 'continue',
};

1;

