$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '会计选单',
  'Amount'                      => '总计',
  'Closed'                      => '已关闭',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Cost'                        => '成本',
  'Current'                     => '现有',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Employee'                    => '职员',
  'From'                        => '从',
  'Heading'                     => '标题, ',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Month'                       => '月份',
  'Notes'                       => '备注',
  'Number'                      => '编号',
  'Open'                        => '开启',
  'PDF'                         => 'PDF',
  'Period'                      => '时期',
  'Postscript'                  => 'PostScript',
  'Print'                       => '列印',
  'Print and Save'              => '打印及储存',
  'Print and Save as new'       => '列印及另存新档',
  'Printed'                     => '巳列印',
  'Project Number'              => '方案号码',
  'Project Number missing!'     => '未指明方案号码',
  'Qty'                         => '数量',
  'Quarter'                     => '季度',
  'Save'                        => '储存',
  'Save as new'                 => '另存新档',
  'Screen'                      => '显示器',
  'Select postscript or PDF!'   => '于PostScript或PDF中选一',
  'Sell Price'                  => '售价',
  'Startdate'                   => '开始日期',
  'Subtotal'                    => '小计',
  'To'                          => '至',
  'Total'                       => '总计',
  'Update'                      => '更新',
  'Warning!'                    => '警告',
  'Year'                        => '年份',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '列印'                      => 'print',
  '打印及储存'             => 'print_and_save',
  '列印及另存新档'       => 'print_and_save_as_new',
  '储存'                      => 'save',
  '另存新档'                => 'save_as_new',
  '更新'                      => 'update',
  '是'                         => 'yes',
};

1;

