$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => '公司',
  'Continue'                    => '继续',
  'Dataset is newer than version!' => '较新资料集',
  'Incorrect Dataset version!'  => '资料集版本错误!',
  'Login'                       => '登入',
  'Name'                        => '名称',
  'No email address for'        => '未指明电子邮件位置',
  'Password'                    => '密码',
  'Upgrading to Version'        => '正升级至新版',
  'Version'                     => '版本',
  'You did not enter a name!'   => '你并未键入名称!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  '继续'                      => 'continue',
  '登入'                      => 'login',
};

1;

