use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Add Part'                    => '新增原料',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add Sales Order'             => '新增销货单',
  'Add Service'                 => '新增服务',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Order Number' => '您是否确定要删除订单编号',
  'Are you sure you want to delete Quotation Number' => '您是否确定要删除报价单编号',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不显示抄送',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Business'                    => '业务',
  'Cannot delete order!'        => '不能删除定单',
  'Cannot delete quotation!'    => '不能删除报价单',
  'Cannot save order!'          => '不能储存定单',
  'Cannot save quotation!'      => '不能储存报价单',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Closed'                      => '已关闭',
  'Code'                        => '编码',
  'Confirm!'                    => '入帐成功!',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Cost'                        => '成本',
  'Could not save!'             => '不能储存',
  'Country'                     => '国家',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer missing!'           => '未指明客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date Received'               => '收款日期',
  'Date received missing!'      => '未指明收款日期',
  'Day(s)'                      => '日',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delete Schedule'             => '删除预定',
  'Delivery Date'               => '到期日',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Done'                        => '巳完成',
  'E-mail'                      => '电子邮件',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mail message'              => '发送电邮',
  'E-mailed'                    => '巳电邮',
  'Edit Purchase Order'         => '编辑采购单',
  'Edit Quotation'              => '编辑报价单',
  'Edit Request for Quotation'  => '编辑报价单要求',
  'Edit Sales Order'            => '编辑销货单',
  'Employee'                    => '职员',
  'Employee Number'             => '工号',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Extended'                    => '巳扩大',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Generate Orders'             => '产生订单',
  'Generate Purchase Orders'    => '产生采购单',
  'Generate Purchase Orders from Sales Order' => '用销货单产生采购单',
  'Group'                       => '组',
  'Heading'                     => '标题, ',
  'ID'                          => '编号',
  'In-line'                     => '行内',
  'Include in Report'           => '一并显示',
  'Internal Notes'              => '内部备忘录',
  'Inventory saved!'            => '巳储存存货',
  'Invoice'                     => '发票',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Lead'                        => '交货期',
  'Make'                        => '制造',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Method'                      => '方法',
  'Model'                       => '型号',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'Name'                        => '名称',
  'No.'                         => '否',
  'Notes'                       => '备注',
  'Nothing entered!'            => '没有巳输入',
  'Nothing selected!'           => '没有巳选择',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '此列中缺少数值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Date'                  => '下单日期',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Order deleted!'              => '巳删除订单',
  'Order saved!'                => '巳储存订单',
  'PDF'                         => 'PDF',
  'PO Number'                   => '采购单编号',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Payments'                    => '付款',
  'Period'                      => '时期',
  'Phone'                       => '电话号码',
  'Pick List'                   => '选择单',
  'Postscript'                  => '附言',
  'Price'                       => '价格',
  'Pricegroup'                  => '价格组',
  'Print'                       => '列印',
  'Print and Save'              => '打印及储存',
  'Print and Save as new'       => '列印及另存新档',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案内无此档案',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Qty'                         => '数量',
  'Quarter'                     => '季度',
  'Quotation'                   => '报价单',
  'Quotation '                  => '报价单',
  'Quotation Date'              => '报价单日期',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number'            => '报价单号码',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Quotation deleted!'          => '巳删除报价单',
  'Quotations'                  => '报价单',
  'RFQ'                         => '报价请求(RFQ) ',
  'RFQ '                        => '供应商询价单',
  'RFQ Number'                  => 'RFD号码',
  'Recd'                        => '巳收到',
  'Receive Merchandise'         => '收到货物',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参考资料',
  'Remaining'                   => '尚【◎Fix:◎余;◎馀】',
  'Request for Quotation'       => '要求报价单',
  'Request for Quotations'      => '要求报价单',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的数量',
  'Sales Invoice'               => '销售发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Salesperson'                 => '销售人员',
  'Save'                        => '储存',
  'Save Schedule'               => '储存预定',
  'Save as new'                 => '当新的储存',
  'Schedule'                    => '预定',
  'Screen'                      => '萤幕',
  'Select'                      => '选择',
  'Select Vendor'               => '选厂商',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序号',
  'Ship'                        => '船',
  'Ship Merchandise'            => '海运货物',
  'Ship to'                     => '海运至',
  'Ship via'                    => '由海运',
  'Shipping Address'            => '海运地址',
  'Shipping Date'               => '海运日期',
  'Shipping Date missing!'      => '未指明海运日期',
  'Shipping Point'              => '海运地点',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'State/Province'              => '省',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'Tax Included'                => '巳含税金',
  'Terms'                       => '票期淨计',
  'To'                          => '至',
  'Total'                       => '总计',
  'Trade Discount'              => '贸易折扣',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Valid until'                 => '有效至',
  'Vendor'                      => '供应商',
  'Vendor Invoice'              => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor missing!'             => '未指明供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warehouse'                   => '仓库',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Work Order'                  => '工作单',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'Zip/Postal Code'             => '邮编',
  'days'                        => '日',
  'ea'                          => '个',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  '_transactions_spreadsheet'   => '_transactions_spreadsheet',
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'consolidate_orders'          => 'consolidate_orders',
  'consolidate_orders_to_invoice' => 'consolidate_orders_to_invoice',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'create_spreadsheet'          => 'create_spreadsheet',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'download_spreadsheet'        => 'download_spreadsheet',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'generate_sales_invoices'     => 'generate_sales_invoices',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'pickvalue'                   => 'pickvalue',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  '新增原料'                => 'add_part',
  '新增服务'                => 'add_service',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '删除预定'                => 'delete_schedule',
  '巳完成'                   => 'done',
  '电子邮件'                => 'e_mail',
  '产生订单'                => 'generate_orders',
  '产生采购单'             => 'generate_purchase_orders',
  '列印'                      => 'print',
  '打印及储存'             => 'print_and_save',
  '列印及另存新档'       => 'print_and_save_as_new',
  '采购单'                   => 'purchase_order',
  '报价单'                   => 'quotation',
  '报价单'                   => 'quotation_',
  '报价请求(rfq)_'          => 'rfq',
  '供应商询价单'          => 'rfq_',
  '销售发票'                => 'sales_invoice',
  '销货单'                   => 'sales_order',
  '储存'                      => 'save',
  '储存预定'                => 'save_schedule',
  '当新的储存'             => 'save_as_new',
  '预定'                      => 'schedule',
  '选厂商'                   => 'select_vendor',
  '海运至'                   => 'ship_to',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice',
  '是'                         => 'yes',
};

1;

