use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => '应付交易',
  'AR Transaction'              => '应收交易',
  'Accounting Menu'             => '会计选单',
  'April'                       => '四月',
  'Assembly'                    => '商品',
  'August'                      => '八月',
  'Continue'                    => '继续',
  'Customer'                    => '客户',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Description'                 => '说明',
  'Employee'                    => '职员',
  'February'                    => '二月',
  'GL Transaction'              => 'GL交易',
  'ID'                          => '编号',
  'January'                     => '一月',
  'July'                        => '七月',
  'June'                        => '六月',
  'March'                       => '三月',
  'May'                         => '五月',
  'November'                    => '十一月',
  'October'                     => '十月',
  'Part'                        => '原料',
  'Project'                     => '方案',
  'Purchase Order'              => '采购单',
  'Quotation'                   => '报价单',
  'RFQ'                         => '报价请求(RFQ) ',
  'Sales Invoice'               => '销售发票',
  'Sales Order'                 => '销货单',
  'Save'                        => '储存',
  'September'                   => '九月',
  'Service'                     => '服务',
  'Vendor'                      => '供应商',
  'Vendor Invoice'              => '供应商发票',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '储存'                      => 'save',
};

1;

