use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => '应付交易',
  'AR Transactions'             => '应收交易',
  'Customers'                   => '客户',
  'Description'                 => '说明',
  'Items'                       => '项目',
  'Number'                      => '编号',
  'Projects'                    => '方案',
  'Purchase Orders'             => '采购单',
  'Quotations'                  => '报价单',
  'Request for Quotations'      => '要求报价单',
  'Sales Invoices'              => '销售发票',
  'Sales Orders'                => '销货单',
  'Vendor Invoices'             => '供应商发票',
  'Vendors'                     => '供应商',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

