$self{texts} = {
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Amount'                      => 'Importo',
  'Closed'                      => 'Chiuso',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'Description'                 => 'Descrizione',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Dipendente',
  'From'                        => 'Dal',
  'ID'                          => 'ID',
  'Invoice'                     => 'Fattura',
  'Invoice Number'              => 'Protocollo Numero',
  'Invoices'                    => 'Fatture',
  'Name'                        => 'Nome',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'Number'                      => 'Partita IVA',
  'Open'                        => 'Aperto',
  'Order'                       => 'Ordine',
  'Order Number'                => 'Numero Fattura Fornitore',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Sales Orders'                => 'Ordini di vendita',
  'Select all'                  => 'Seleziona tutto',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Vendor'                      => 'Fornitore',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continua'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'stampa'                      => 'print',
  'seleziona_tutto'             => 'select_all',
  'si'                          => 'yes',
};

1;

