$self{texts} = {
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Amount'                      => 'Importo',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Closed'                      => 'Chiuso',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Copies'                      => 'Copie',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Description'                 => 'Descrizione',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Dipendente',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Fattura',
  'Invoice Number'              => 'Protocollo Numero',
  'Invoices'                    => 'Fatture',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Message'                     => 'Messaggio',
  'Name'                        => 'Nome',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Partita IVA',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'Open'                        => 'Aperto',
  'Order'                       => 'Ordine',
  'Order Number'                => 'Numero Fattura Fornitore',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Sales Orders'                => 'Ordini di vendita',
  'Select all'                  => 'Seleziona tutto',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Subject'                     => 'Oggetto',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Vendor'                      => 'Fornitore',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continua'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'stampa'                      => 'print',
  'seleziona_tutto'             => 'select_all',
  'si'                          => 'yes',
};

1;

