$self{texts} = {
  'AP'                          => 'Debiti Fornitori',
  'AR'                          => 'Crediti Clienti',
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'April'                       => 'Aprile',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Non puoi salvare pagamenti per un periodo chiuso!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Assegno',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data di pagamento',
  'Date missing!'               => 'Manca la data!',
  'December'                    => 'Dicembre',
  'Deposit'                     => 'Deposito',
  'Description'                 => 'Descrizione',
  'Discount'                    => 'Sconto',
  'Due Date'                    => 'Scadenza Fattura',
  'E-mail'                      => 'E-mail',
  'February'                    => 'Febbraio',
  'From'                        => 'Dal',
  'Heading'                     => 'Intestazione',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data Registrazione Fattura',
  'Invoices'                    => 'Fatture',
  'January'                     => 'Gennaio',
  'July'                        => 'Luglio',
  'June'                        => 'Giugno',
  'Language'                    => 'Lingua',
  'March'                       => 'Marzo',
  'May'                         => 'Mag',
  'Message'                     => 'Messaggio',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'November'                    => 'Novembre',
  'Number'                      => 'Partita IVA',
  'October'                     => 'Ottobre',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Importo Pagato',
  'Payment'                     => 'Pagamento',
  'Payment posted!'             => 'Pagamento Salvato',
  'Payments'                    => 'Pagamenti',
  'Post'                        => 'Salva',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Receipt'                     => 'Incasso',
  'Receipts'                    => 'Incassi',
  'Reference'                   => 'Riferimento',
  'Screen'                      => 'Schermo',
  'Select all'                  => 'Seleziona tutto',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'September'                   => 'Settembre',
  'Source'                      => 'Sorgente',
  'Subject'                     => 'Oggetto',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Update'                      => 'Aggiorna',
  'Vendor'                      => 'Fornitore',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'continua'                    => 'continue',
  'salva'                       => 'post',
  'stampa'                      => 'print',
  'seleziona_tutto'             => 'select_all',
  'aggiorna'                    => 'update',
};

1;

