$self{texts} = {
  'AP'                          => 'Debiti Fornitori',
  'Access Control'              => 'Controllo degli accessi',
  'Account'                     => 'Conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Active'                      => 'Attivo',
  'Add Transaction'             => 'Aggiungi Transazione',
  'Address'                     => 'Indirizzo',
  'All'                         => 'Tutti',
  'Amount'                      => 'Importo',
  'Amount missing!'             => 'Manca l\'importo',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la Transazione',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Non puoi cancellare la transazione',
  'Cannot post transaction for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Current'                     => 'Corrente',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Date'                        => 'Data',
  'Date missing!'               => 'Manca la data!',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Dipendente',
  'From'                        => 'Dal',
  'Heading'                     => 'Intestazione',
  'ID'                          => 'ID',
  'Include in Report'           => 'Includi nel Prospetto',
  'Login'                       => 'Login',
  'Message'                     => 'Messaggio',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Manca il Nome!',
  'Notes'                       => 'Note',
  'Number'                      => 'Partita IVA',
  'Orphaned'                    => 'Orfano',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Importo Pagato',
  'Password'                    => 'Password',
  'Payment'                     => 'Pagamento',
  'Post'                        => 'Salva',
  'Post as new'                 => 'Salva come nuovo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Stampa',
  'Project'                     => 'Progetto',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Reference'                   => 'Riferimento',
  'Sales'                       => 'Vendite',
  'Save'                        => 'Salva',
  'Save as new'                 => 'Salva come nuovo',
  'Screen'                      => 'Schermo',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Source'                      => 'Sorgente',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'To'                          => 'Al',
  'Transaction deleted!'        => 'Transazione cancellata!',
  'Transaction posted!'         => 'Transazione salvata!',
  'Update'                      => 'Aggiorna',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'controllo_degli_accessi'     => 'access_control',
  'aggiungi_transazione'        => 'add_transaction',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'post',
  'salva_come_nuovo'            => 'post_as_new',
  'stampa'                      => 'print',
  'salva'                       => 'save',
  'salva_come_nuovo'            => 'save_as_new',
  'aggiorna'                    => 'update',
  'si'                          => 'yes',
};

1;

