$self{texts} = {
  'AP'                          => 'Debiti Fornitori',
  'AR'                          => 'Crediti Clienti',
  'Account'                     => 'Conto',
  'Account Number'              => 'Numero di conto',
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Amount'                      => 'Importo',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Codice BIN',
  'C'                           => 'C',
  'Cc'                          => 'Cc',
  'Company'                     => 'Ragione Sociale',
  'Confirm!'                    => 'Conferma!',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Cliente',
  'Date Format'                 => 'Formato della data',
  'Date Paid'                   => 'Data di pagamento',
  'Description'                 => 'Descrizione',
  'Discount'                    => 'Sconto',
  'Drawing'                     => 'Disegno',
  'Due Date'                    => 'Scadenza Fattura',
  'E-mail'                      => 'E-mail',
  'Exch'                        => 'Cambio',
  'Expense'                     => 'Costi',
  'Fax'                         => 'Fax',
  'GIFI'                        => 'Codice GIFI',
  'Heading'                     => 'Intestazione',
  'Image'                       => 'Immagine',
  'Include in Report'           => 'Includi nel Prospetto',
  'Income'                      => 'Ricavi',
  'Inventory'                   => 'Inventario',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data Registrazione Fattura',
  'Invoice Number'              => 'Protocollo Numero',
  'Language'                    => 'Lingua',
  'Link'                        => 'Collegamenti',
  'Make'                        => 'Produttore',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modello',
  'Name'                        => 'Nome',
  'Notes'                       => 'Note',
  'Order Date'                  => 'Data dell\'ordine',
  'Order Number'                => 'Numero Fattura Fornitore',
  'Paid'                        => 'Importo Pagato',
  'Payment'                     => 'Pagamento',
  'Phone'                       => 'Tel.',
  'Qty'                         => 'Q.t&agrave;',
  'ROP'                         => 'Soglia di Riordino',
  'Source'                      => 'Sorgente',
  'Tax'                         => 'Tassa',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unit&agrave;',
  'Updated'                     => 'Aggiornato',
  'Vendor'                      => 'Fornitore',
  'Weight'                      => 'Peso',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'continua'                    => 'continue',
};

1;

