$self{texts} = {
  'Accounting Menu'             => 'Menu Contabilit&agrave;',
  'Address'                     => 'Indirizzo',
  'Amount'                      => 'Importo',
  'Cannot post transaction!'    => 'Non puoi salvare la transazione!',
  'Continue'                    => 'Continua',
  'Credit Limit'                => 'Fido',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Cliente mancante!',
  'Delete'                      => 'Cancella',
  'Description'                 => 'Descrizione',
  'Extended'                    => 'Esteso',
  'From'                        => 'Dal',
  'Invoice Date'                => 'Data Registrazione Fattura',
  'Invoice Number'              => 'Protocollo Numero',
  'Language'                    => 'Lingua',
  'Number'                      => 'Partita IVA',
  'Open'                        => 'Aperto',
  'Post'                        => 'Salva',
  'Price'                       => 'Prezzo',
  'Print'                       => 'Stampa',
  'Qty'                         => 'Q.t&agrave;',
  'Receipts'                    => 'Incassi',
  'Record in'                   => 'Registra in',
  'Remaining'                   => 'Rimanente',
  'Screen'                      => 'Schermo',
  'Source'                      => 'Sorgente',
  'Subtotal'                    => 'Totale Parziale',
  'Tax Included'                => 'Tasse Incluse',
  'To'                          => 'Al',
  'Total'                       => 'Totale',
  'Unit'                        => 'Unit&agrave;',
  'Update'                      => 'Aggiorna',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'continua'                    => 'continue',
  'cancella'                    => 'delete',
  'salva'                       => 'post',
  'stampa'                      => 'print',
  'aggiorna'                    => 'update',
};

1;

