$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => '應付未付',
  'AP Transaction'              => '應付記錄',
  'AP Transactions'             => '應付記錄',
  'AR Outstanding'              => '應收未收',
  'AR Transaction'              => '應收記錄',
  'AR Transactions'             => '應收記錄',
  'Account'                     => '帳戶',
  'Accounting Menu'             => '會計選單',
  'Add AP Transaction'          => '新增應付記錄',
  'Add AR Transaction'          => '新增應收記錄',
  'Amount'                      => '總計',
  'Amount Due'                  => '應收小計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否確定要刪除記錄',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot delete transaction!'  => '不能刪除記錄',
  'Cannot post payment for a closed period!' => '不能在已關閉的時段內過帳款項',
  'Cannot post transaction for a closed period!' => '不能在已關閉的時段內過帳記錄!',
  'Cannot post transaction!'    => '不能過帳記錄',
  'Check'                       => '檢查',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '幣別',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer missing!'           => '未指明客戶',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Detail'                      => '詳情',
  'Due Date'                    => '到期日',
  'Due Date missing!'           => '未指明到期日!',
  'Edit AP Transaction'         => '編輯應付記錄',
  'Edit AR Transaction'         => '編輯應收記錄',
  'Employee'                    => '職員',
  'Exch'                        => '匯率',
  'Exchange Rate'               => '匯率',
  'Exchange rate for payment missing!' => '未指明付款的匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '從',
  'ID'                          => '編號',
  'Include in Report'           => '一併顯示',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number'              => '發票編號',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '備忘錄',
  'Month'                       => '月份',
  'No.'                         => '序號',
  'Notes'                       => '備註',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Number'                => '訂單編號',
  'PO Number'                   => '採購單編號',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '許多付款',
  'Period'                      => '時期',
  'Post'                        => '過帳',
  'Post as new'                 => '當新的過帳',
  'Print'                       => '列印',
  'Print and Post'              => '列印及過帳',
  'Print and Post as new'       => '列印及當新的過帳',
  'Project'                     => '方案',
  'Quarter'                     => '季度',
  'Receipt'                     => '收款',
  'Remaining'                   => '尚餘',
  'Sales Invoice.'              => '銷貨發票',
  'Salesperson'                 => '銷售人員',
  'Schedule'                    => '預定',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Ship to'                     => '海運至',
  'Ship via'                    => '由海運',
  'Shipping Point'              => '海運地點',
  'Source'                      => '來源',
  'Subtotal'                    => '小計',
  'Summary'                     => '摘要',
  'Tax'                         => '稅金',
  'Tax Included'                => '巳含稅金',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '總計',
  'Transaction'                 => '記錄',
  'Transaction deleted!'        => '巳刪除記錄',
  'Transaction posted!'         => '巳過帳記錄',
  'Update'                      => '更新',
  'Vendor'                      => '供應商',
  'Vendor Invoice.'             => '供應商發票',
  'Vendor missing!'             => '未指明供應商',
  'Year'                        => '年份',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  '應付記錄'                => 'ap_transaction',
  '應收記錄'                => 'ar_transaction',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '過帳'                      => 'post',
  '當新的過帳'             => 'post_as_new',
  '列印'                      => 'print',
  '列印及過帳'             => 'print_and_post',
  '列印及當新的過帳'    => 'print_and_post_as_new',
  '銷貨發票'                => 'sales_invoice_',
  '預定'                      => 'schedule',
  '海運至'                   => 'ship_to',
  '更新'                      => 'update',
  '供應商發票'             => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

