$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '應付帳款',
  'AR'                          => '應收帳款',
  'About'                       => '關於',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Account Number missing!'     => '未指明帳戶編號!',
  'Account Type'                => '帳戶類別',
  'Account Type missing!'       => '未指明帳戶類別!',
  'Account deleted!'            => '巳刪除帳戶',
  'Account does not exist!'     => '不存在帳戶',
  'Account saved!'              => '巳儲存帳戶',
  'Accounting Menu'             => '會計選單',
  'Accrual'                     => '累積',
  'Activate Audit trails'       => '活躍的審計線索',
  'Add Account'                 => '新增帳戶',
  'Add Business'                => '新增業務',
  'Add Department'              => '新增部門',
  'Add GIFI'                    => '新增 GIFI',
  'Add Language'                => '新增語言',
  'Add SIC'                     => '新增標準工業分類代碼',
  'Add Warehouse'               => '新增倉庫',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Asset'                       => '資產',
  'Audit Control'               => '審核控制',
  'Audit trail removed up to'   => '移除到此為止的審計線索',
  'Audit trails disabled'       => '有效的審計線索',
  'Audit trails enabled'        => '無效的審計線索',
  'Backup sent to'              => '備份寄送到',
  'Bin List'                    => '箱的明細錶',
  'Books are open'              => '帳簿已開啟',
  'Business Number'             => '業務編號',
  'Business deleted!'           => '巳刪除業務',
  'Business saved!'             => '巳儲存業務',
  'COGS'                        => '貨銷成本',
  'Cannot delete account!'      => '不能刪除帳戶',
  'Cannot delete default account!' => '不能刪除預設帳戶',
  'Cannot save account!'        => '不能儲存帳戶',
  'Cannot save defaults!'       => '不能儲存預設',
  'Cannot save preferences!'    => '不能儲存優先選擇 ',
  'Cannot set account for more than one of AR, AP or IC' => '不能設置多於一個應收帳款, 應付帳款或IC',
  'Cannot set multiple options for' => '不能對以下物件多個選項：',
  'Cannot set multiple options for Item' => '不能對以物件設定多個選項',
  'Cash'                        => '現金',
  'Chart of Accounts'           => '會計科目表',
  'Close Books up to'           => '關閉到此為止的帳簿',
  'Code'                        => '編碼',
  'Code missing!'               => '未指明編碼',
  'Company'                     => '公司',
  'Confirm'                     => '確認密碼',
  'Confirm!'                    => '入帳成功!',
  'Continue'                    => '繼續',
  'Contra'                      => '抵消',
  'Copy to COA'                 => '複製到 COA',
  'Cost Center'                 => '成本中心',
  'Credit'                      => '貸方',
  'Customer Number'             => '客戶編號',
  'Database Host'               => '資料庫主機',
  'Dataset'                     => '資料集',
  'Date Format'                 => '日期格式',
  'Day'                         => '日',
  'Days'                        => '日',
  'Debit'                       => '借方',
  'Default Template'            => '預設模版',
  'Defaults saved!'             => '巳儲存預設',
  'Delete'                      => '刪除',
  'Delete Account'              => '刪除帳戶',
  'Deleting a language will also delete the templates for the language' => '刪除語言將會刪除它的模版',
  'Department deleted!'         => '巳刪除部門',
  'Department saved!'           => '巳儲存部門',
  'Departments'                 => '部門',
  'Description'                 => '說明',
  'Description missing!'        => '短少說明',
  'Discount'                    => '折扣',
  'Dropdown Limit'              => '限制',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'Edit'                        => '編輯',
  'Edit Account'                => '編輯帳戶',
  'Edit Business'               => '編輯業務',
  'Edit Department'             => '編輯部門',
  'Edit GIFI'                   => '編輯 GIFI',
  'Edit Language'               => '編輯語言',
  'Edit Preferences for'        => '編輯設定對於',
  'Edit SIC'                    => '編輯原文',
  'Edit Template'               => '編輯模版',
  'Edit Warehouse'              => '編輯倉庫',
  'Employee Number'             => '工號',
  'Ends'                        => '完結',
  'Enforce transaction reversal for all dates' => '強制所有日期的記錄回復',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '請鍵入以冒號分隔的英文字母, 每項不超過三個字 (如 CAD:USD:EUR), 作為您的本國及外國貨幣',
  'Equity'                      => '股權',
  'Every'                       => '每',
  'Expense'                     => '費用',
  'Expense/Asset'               => '費用/資產',
  'Fax'                         => '傳真',
  'Foreign Exchange Gain'       => '外匯收益',
  'Foreign Exchange Loss'       => '外匯損失',
  'GIFI'                        => '財務訊息通用索引(GIFI)',
  'GIFI deleted!'               => '巳刪除',
  'GIFI missing!'               => '未指明 GIFI!',
  'GIFI saved!'                 => '巳儲存',
  'GL'                          => '總帳',
  'GL Reference Number'         => '總帳索引編號',
  'GL Transaction'              => 'GL記錄',
  'Heading'                     => '標題',
  'ID'                          => '編號',
  'Include in drop-down menus'  => '包含在下拉式選單中',
  'Income'                      => '收入',
  'Inventory'                   => '庫存',
  'Invoice'                     => '發票',
  'Is this a summary account to record' => '此為總結科目嗎?',
  'Language'                    => '語言',
  'Language deleted!'           => '巳刪除語言',
  'Language saved!'             => '巳儲存語言',
  'Languages'                   => '語言',
  'Last Numbers & Default Accounts' => '上一筆編號及預設帳戶',
  'Liability'                   => '負債',
  'Licensed to'                 => '授權予',
  'Link'                        => '連結',
  'Menu Width'                  => '選擇單寬度',
  'Method'                      => '方法',
  'Month'                       => '月份',
  'Months'                      => '月',
  'Name'                        => '名稱',
  'Next'                        => '下一個',
  'Next Number'                 => '下一個號碼',
  'No'                          => '否',
  'No email address for'        => '未指明電子郵件位置',
  'Non-tracking Items'          => '不用追蹤的項目',
  'Number'                      => '編號',
  'Number Format'               => '數字格式',
  'PDF'                         => 'PDF',
  'Packing List'                => '出貨單',
  'Partnumber'                  => '料號',
  'Password'                    => '密碼',
  'Password does not match!'    => '密碼勿比配',
  'Payables'                    => '應付科目',
  'Payment'                     => '付款',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '揀貨清單',
  'Posting'                     => '在過帳',
  'Postscript'                  => 'PostScript',
  'Preferences saved!'          => '個人設定已儲存!',
  'Print'                       => '列印',
  'Printer'                     => '印錶機',
  'Printing'                    => '在列印',
  'Process Transactions'        => '處理交易',
  'Profit Center'               => '利潤中心',
  'Purchase Order'              => '採購單',
  'Purchase Order Number'       => '採購單編號',
  'Purchase Orders'             => '採購單',
  'RFQ Number'                  => 'RFQ編號',
  'Rate'                        => '稅率',
  'Receivables'                 => '應收帳戶',
  'Recurring Transactions'      => '多次記錄',
  'Reference'                   => '參照',
  'Remove Audit trails up to'   => '移除審核線索直至',
  'Retained Earnings'           => '保留盈餘',
  'SIC deleted!'                => '巳刪除原文',
  'SIC saved!'                  => '巳儲存原文',
  'Sales Invoice'               => '銷售發票',
  'Sales Invoice/AR Transaction Number' => '銷售發票/應收帳交易編號',
  'Sales Order'                 => '銷貨單',
  'Sales Order Number'          => '銷貨單編號',
  'Sales Orders'                => '銷貨單',
  'Sales Quotation Number'      => '報價單編號',
  'Save'                        => '儲存',
  'Save as new'                 => '另存新檔',
  'Saving'                      => '正在儲存',
  'Sending'                     => '正在發送',
  'Session Timeout'             => '會話超時',
  'Signature'                   => '簽名',
  'Standard Industrial Codes'   => '標準工業編碼',
  'Stylesheet'                  => '樣式錶',
  'System Defaults'             => '預設系統',
  'Tax'                         => '稅金',
  'Tax Accounts'                => '稅金科目',
  'Template saved!'             => '巳儲存模版',
  'Times'                       => '次',
  'Tracking Items'              => '需要追蹤的項目',
  'Transaction'                 => '記錄',
  'Transaction reversal enforced for all dates' => '強制回復所有日期的記錄',
  'Transaction reversal enforced up to' => '強制回復記錄直到',
  'Type of Business'            => '業務種類',
  'User'                        => '使用者',
  'Vendor Invoice'              => '供應商發票',
  'Vendor Invoice/AP Transaction Number' => '供應商發票/應付帳交易編號',
  'Vendor Number'               => '供應商號碼',
  'Version'                     => '版本',
  'Warehouse deleted!'          => '巳刪除倉庫',
  'Warehouse saved!'            => '巳儲存倉庫',
  'Warehouses'                  => '倉庫',
  'Week'                        => '周',
  'Weeks'                       => '周',
  'Weight Unit'                 => '重量單位',
  'Work Order'                  => '工作單',
  'Year'                        => '年份',
  'Yearend'                     => '年結',
  'Yearend date missing!'       => '未指明年結日期',
  'Yearend posted!'             => '巳過帳年結',
  'Yearend posting failed!'     => '年結過帳失敗',
  'Years'                       => '年',
  'Yes'                         => '是',
  'account cannot be set to any other type of account' => '帳戶不能送去其他類型帳戶',
  'done'                        => '完成',
  'failed'                      => '失敗',
  'localhost'                   => '本地寄主',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_recurring'              => 'edit_recurring',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_menu'                     => 'js_menu',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'yes_delete_language'         => 'yes_delete_language',
  '新增帳戶'                => 'add_account',
  '新增業務'                => 'add_business',
  '新增部門'                => 'add_department',
  '新增語言'                => 'add_language',
  '新增標準工業分類代碼' => 'add_sic',
  '新增倉庫'                => 'add_warehouse',
  '繼續'                      => 'continue',
  '複製到_coa'               => 'copy_to_coa',
  '刪除'                      => 'delete',
  '編輯'                      => 'edit',
  '編輯帳戶'                => 'edit_account',
  '處理交易'                => 'process_transactions',
  '儲存'                      => 'save',
  '另存新檔'                => 'save_as_new',
};

1;

