$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '應付帳款',
  'AR'                          => '應收帳款',
  'Account'                     => '帳戶',
  'Account Number'              => '帳戶編號',
  'Accounting Menu'             => '會計選單',
  'Amount'                      => '總計',
  'BIC'                         => '銀行識別編號(BIC)',
  'Bcc'                         => '不顯示抄送',
  'Bin'                         => '箱',
  'Business'                    => '業務',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Code'                        => '編碼',
  'Company'                     => '公司',
  'Company Number'              => '公司編號',
  'Confirm!'                    => '入帳成功！',
  'Continue'                    => '繼續',
  'Country'                     => '國家',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Date Format'                 => '日期格式',
  'Date Paid'                   => '付款日期',
  'Description'                 => '說明',
  'Discount'                    => '折扣',
  'Drawing'                     => '圖畫',
  'Due Date'                    => '到期日',
  'E-mail'                      => '電子郵件',
  'Enddate'                     => '結束日',
  'Exch'                        => '匯率',
  'Expense'                     => '費用',
  'Fax'                         => '傳真',
  'GIFI'                        => '財務訊息通用索引(GIFI)',
  'Group'                       => '組別',
  'Heading'                     => '標題',
  'IBAN'                        => '國際銀行帳號(IBAN)',
  'Image'                       => '影像',
  'Include in Report'           => '一併顯示',
  'Income'                      => '收入',
  'Inventory'                   => '庫存',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Number'              => '發票編號',
  'Language'                    => '語言',
  'Leadtime'                    => '總需時',
  'Link'                        => '連結',
  'Make'                        => '生產商',
  'Mapfile'                     => '映射檔案',
  'Memo'                        => '備忘錄',
  'Method'                      => '方法',
  'Microfiche'                  => '單片縮影膠片',
  'Model'                       => '型號',
  'Name'                        => '名稱',
  'Notes'                       => '備註',
  'Order Date'                  => '下單日期',
  'Order Number'                => '訂單編號',
  'Outstanding'                 => '未收款交易',
  'POS'                         => '銷售點(POS)',
  'Paid'                        => '已付',
  'Part Number'                 => '零件編號',
  'Payment'                     => '付款',
  'Phone'                       => '電話號碼',
  'Posting failed!'             => '加入失敗！',
  'Pricegroup'                  => '價格組別',
  'Qty'                         => '數量',
  'ROP'                         => '再訂點',
  'SIC'                         => '標準工業分類代碼',
  'SKU'                         => '庫存單位',
  'Salesperson'                 => '銷售人員',
  'Save Report'                 => '儲存報表',
  'Source'                      => '來源',
  'Startdate'                   => '開始日期',
  'State'                       => '州',
  'State/Province'              => '省',
  'Tax'                         => '稅金',
  'Terms'                       => '票期淨計',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Updated'                     => '已更新',
  'Vendor'                      => '供應商',
  'Vendor Number'               => '供應商號碼',
  'Weight'                      => '重量',
  'Zip/Postal Code'             => '郵政編碼',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  '繼續'                      => 'continue',
  '儲存報表'                => 'save_report',
};

1;

