$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Amount'                      => '金額',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功！',
  'Continue'                    => '繼續',
  'Cost'                        => '成本',
  'Current'                     => '現有',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期！',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Employee'                    => '職員',
  'From'                        => '從',
  'ID'                          => '識別編號',
  'Include in Report'           => '一併顯示',
  'Month'                       => '月',
  'Notes'                       => '備註',
  'Open'                        => '開啟',
  'PDF'                         => 'PDF',
  'Period'                      => '期間',
  'Postscript'                  => 'Postscript',
  'Print'                       => '列印',
  'Print and Save'              => '列印並儲存',
  'Printed'                     => '已列印',
  'Project Number'              => '方案號碼',
  'Project Number missing!'     => '未指明方案號碼！',
  'Qty'                         => '數量',
  'Quarter'                     => '季',
  'Save'                        => '儲存',
  'Save as new'                 => '當新的儲存',
  'Screen'                      => '螢幕',
  'Select postscript or PDF!'   => '選擇postscript或PDF！',
  'Startdate'                   => '開始日期',
  'Subtotal'                    => '小計',
  'To'                          => '至',
  'Total'                       => '總計',
  'Update'                      => '更新',
  'Warning!'                    => '警告！',
  'Year'                        => '年',
  'Yes'                         => '是',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '列印'                      => 'print',
  '列印並儲存'             => 'print_and_save',
  '儲存'                      => 'save',
  '當新的儲存'             => 'save_as_new',
  '更新'                      => 'update',
  '是'                         => 'yes',
};

1;

