$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Add Exchange Rate'           => '新增外匯率',
  'Add Purchase Order'          => '新增採購單',
  'Add Quotation'               => '新增報價單',
  'Add Request for Quotation'   => '新增報價單要求',
  'Add Sales Invoice'           => '新增銷售發票',
  'Add Sales Order'             => '新增銷貨單',
  'Add Vendor Invoice'          => '新增供應商發票',
  'Address'                     => '地址',
  'Amount'                      => '總計',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Order Number' => '您是否確定要刪除訂單編號',
  'Are you sure you want to delete Quotation Number' => '您是否確定要刪除報價單編號',
  'Attachment'                  => '附檔',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Bcc'                         => '不顯示抄送',
  'Billing Address'             => '帳單地址',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明細錶',
  'Business'                    => '業務',
  'Cannot delete order!'        => '不能刪除定單',
  'Cannot delete quotation!'    => '不能刪除報價單',
  'Cannot save order!'          => '不能儲存定單',
  'Cannot save quotation!'      => '不能儲存報價單',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Closed'                      => '已關閉',
  'Company Name'                => '公司名稱',
  'Confirm!'                    => '入帳成功!',
  'Contact'                     => '連絡人',
  'Continue'                    => '繼續',
  'Copies'                      => '副本',
  'Cost'                        => '成本',
  'Could not save!'             => '不能儲存',
  'Could not transfer Inventory!' => '存貨清單不能轉移',
  'Country'                     => '國家',
  'Credit Limit'                => '信用額度',
  'Curr'                        => '幣別',
  'Currency'                    => '幣別',
  'Current'                     => '現有',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Customer missing!'           => '未指明客戶',
  'Customer not on file!'       => '客戶未存檔',
  'Date'                        => '日期',
  'Date Received'               => '收款日期',
  'Date received missing!'      => '未指明收款日期',
  'Day(s)'                      => '日',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '刪除',
  'Delete Schedule'             => '刪除預定',
  'Delivery Date'               => '到期日',
  'Department'                  => '部門',
  'Description'                 => '說明',
  'Done'                        => '巳完成',
  'E-mail'                      => '電子郵件',
  'E-mail address missing!'     => '未指明電子郵件位址!',
  'E-mail message'              => '發送電郵',
  'E-mailed'                    => '巳電郵',
  'Edit Purchase Order'         => '編輯採購單',
  'Edit Quotation'              => '編輯報價單',
  'Edit Request for Quotation'  => '編輯報價單要求',
  'Edit Sales Order'            => '編輯銷貨單',
  'Employee'                    => '職員',
  'Every'                       => '每',
  'Exchange Rate'               => '匯率',
  'Exchange rate missing!'      => '未指明匯率',
  'Extended'                    => '小計',
  'Fax'                         => '傳真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'For'                         => '重覆',
  'From'                        => '從',
  'From Warehouse'              => '從倉庫',
  'Generate Orders'             => '產生訂單',
  'Generate Purchase Orders'    => '產生採購單',
  'Generate Purchase Orders from Sales Order' => '用銷貨單產生採購單',
  'Generate Sales Order'        => '產生銷貨單',
  'Generate Sales Order from Purchase Orders' => '用銷貨單產生採購單',
  'Group'                       => '組',
  'Group Items'                 => '組的項目',
  'ID'                          => '編號',
  'In-line'                     => '行內',
  'Include Payment'             => '包括付款',
  'Include in Report'           => '一併顯示',
  'Internal Notes'              => '內部備忘錄',
  'Inventory saved!'            => '巳儲存存貨',
  'Inventory transferred!'      => '轉移的存貨',
  'Invoice'                     => '發票',
  'Invoice Date missing!'       => '未指明發票日期!',
  'Invoice Number missing!'     => '未指明發票編號!',
  'Item not on file!'           => '查無此項目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Lead'                        => '交貨期',
  'Manager'                     => '經理',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Message'                     => '訊息',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'Next Date'                   => '下一日',
  'No.'                         => '序號',
  'Notes'                       => '備註',
  'Nothing entered!'            => '沒有巳輸入',
  'Nothing selected!'           => '沒有巳選擇',
  'Nothing to transfer!'        => '沒有可轉移的項目',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '編號',
  'Number missing in Row'       => '此列中缺少數值',
  'OH'                          => '已有存量',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '開啟',
  'Order'                       => '訂單',
  'Order Date'                  => '下單日期',
  'Order Date missing!'         => '未指明下單日期!',
  'Order Number'                => '訂單編號',
  'Order Number missing!'       => '未指明訂單編號!',
  'Order deleted!'              => '巳刪除訂單',
  'Order generation failed!'    => '訂單產生失敗!',
  'Order saved!'                => '巳儲存訂單',
  'PDF'                         => 'PDF',
  'PO Number'                   => '採購單編號',
  'Packing List'                => '出貨單',
  'Packing List Date missing!'  => '未指明包裝清單日期!',
  'Packing List Number missing!' => '未指明包裝清單編號!',
  'Part'                        => '零件',
  'Partnumber'                  => '料號',
  'Period'                      => '時期',
  'Phone'                       => '電話號碼',
  'Pick List'                   => '揀貨清單',
  'Postscript'                  => 'PostScript',
  'Price'                       => '單價',
  'Print'                       => '列印',
  'Print and Save'              => '打印及儲存',
  'Print and Save as new'       => '列印及另存新檔',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案內無此檔案',
  'Purchase Order'              => '採購單',
  'Purchase Orders'             => '採購單',
  'Qty'                         => '數量',
  'Quarter'                     => '季度',
  'Quotation'                   => '報價單',
  'Quotation '                  => '報價單',
  'Quotation Date'              => '報價單日期',
  'Quotation Date missing!'     => '未指明報價單日期',
  'Quotation Number'            => '報價單號碼',
  'Quotation Number missing!'   => '未指明報價單號碼',
  'Quotation deleted!'          => '巳刪除報價單',
  'Quotations'                  => '報價單',
  'RFQ'                         => '報價請求(RFQ) ',
  'RFQ '                        => '供應商詢價單',
  'RFQ Number'                  => 'RFQ編號',
  'Recd'                        => '巳收到',
  'Receive Merchandise'         => '收到貨物',
  'Recurring Transaction'       => '多次記錄',
  'Reference'                   => '參照',
  'Remaining'                   => '尚餘',
  'Repeat'                      => '重覆',
  'Req'                         => '需要',
  'Request for Quotation'       => '供應商詢價單',
  'Request for Quotations'      => '要求報價單',
  'Required by'                 => '需要日',
  'SKU'                         => '供應商料號',
  'Sales Invoice'               => '銷售發票',
  'Sales Order'                 => '銷貨單',
  'Sales Orders'                => '銷貨單',
  'Salesperson'                 => '銷售人員',
  'Save'                        => '儲存',
  'Save Schedule'               => '儲存預定',
  'Save as new'                 => '另存新檔',
  'Schedule'                    => '預定',
  'Scheduled'                   => '編排了時間',
  'Screen'                      => '顯示器',
  'Select Vendor'               => '選廠商',
  'Select a Printer!'           => '選擇印表機！',
  'Select from one of the names below' => '於下列姓名中選擇一個',
  'Select from one of the projects below' => '於下列方案中選擇一個',
  'Select items'                => '選擇項目',
  'Select postscript or PDF!'   => '於PostScript或PDF中選一',
  'Select txt, postscript or PDF!' => '選擇文字、postscript或PDF！',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '編號',
  'Service'                     => '服務',
  'Ship'                        => '出貨',
  'Ship Merchandise'            => '海運貨物',
  'Ship to'                     => '海運至',
  'Ship via'                    => '由海運',
  'Shipping Address'            => '海運地址',
  'Shipping Date'               => '海運日期',
  'Shipping Date missing!'      => '未指明海運日期',
  'Shipping Point'              => '海運地點',
  'Startdate'                   => '開始日期',
  'State/Province'              => '省',
  'Subject'                     => '標題',
  'Subtotal'                    => '共計',
  'Tax'                         => '稅金',
  'Tax Included'                => '巳含稅金',
  'Terms'                       => '付款方式',
  'Text'                        => '文字',
  'To'                          => '至',
  'To Warehouse'                => '到倉庫',
  'Total'                       => '總計',
  'Trade Discount'              => '貿易折扣',
  'Transfer'                    => '轉帳',
  'Transfer Inventory'          => '調動貨',
  'Transfer from'               => '調動從',
  'Transfer to'                 => '調動至',
  'Translation not on file!'    => '沒有此翻譯的記錄！',
  'Unit'                        => '單位',
  'Update'                      => '更新',
  'Valid until'                 => '有效至',
  'Vendor'                      => '供應商',
  'Vendor Invoice'              => '供應商發票',
  'Vendor Number'               => '供應商號碼',
  'Vendor missing!'             => '未指明供應商',
  'Vendor not on file!'         => '檔案沒有此供應商',
  'Warehouse'                   => '倉庫',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'What type of item is this?'  => '此項目的型態?',
  'Work Order'                  => '工作單',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'You are posting an existing transaction!' => '您正在加入一個現存的交易！',
  'You are printing and posting an existing transaction!' => '您正在列印及加入一個現存的交易！',
  'You are printing and saving an existing order' => '您正在列印及儲存一張現存的訂單！',
  'You are printing and saving an existing quotation' => '您正在列印及儲存一張現存的報價單！',
  'You are saving an existing order' => '您正在儲存一張現存的訂單！',
  'You are saving an existing quotation' => '您正在儲存一張現存的報價單！',
  'Zip/Postal Code'             => '郵編',
  'days'                        => '日',
  'ea'                          => '個',
  'for'                         => '為了',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_transfer'               => 'list_transfer',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  '繼續'                      => 'continue',
  '刪除'                      => 'delete',
  '刪除預定'                => 'delete_schedule',
  '巳完成'                   => 'done',
  '電子郵件'                => 'e_mail',
  '產生訂單'                => 'generate_orders',
  '產生採購單'             => 'generate_purchase_orders',
  '產生銷貨單'             => 'generate_sales_order',
  '列印'                      => 'print',
  '打印及儲存'             => 'print_and_save',
  '列印及另存新檔'       => 'print_and_save_as_new',
  '採購單'                   => 'purchase_order',
  '報價單'                   => 'quotation',
  '報價單'                   => 'quotation_',
  '報價請求(rfq)_'          => 'rfq',
  '供應商詢價單'          => 'rfq_',
  '銷售發票'                => 'sales_invoice',
  '銷貨單'                   => 'sales_order',
  '儲存'                      => 'save',
  '儲存預定'                => 'save_schedule',
  '另存新檔'                => 'save_as_new',
  '預定'                      => 'schedule',
  '選廠商'                   => 'select_vendor',
  '海運至'                   => 'ship_to',
  '轉帳'                      => 'transfer',
  '更新'                      => 'update',
  '供應商發票'             => 'vendor_invoice',
  '是'                         => 'yes',
};

1;

