# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => 'A',
  'AP'                          => 'Kreditoru parādi',
  'AP Aging'                    => 'KP novecojums',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'KP Neapmaksātie',
  'AP Payment'                  => '',
  'AP Transaction'              => 'KP transakcija',
  'AP Transactions'             => 'KP transakcijas',
  'AP account missing!'         => '',
  'AR'                          => 'Debitoru parādi',
  'AR Aging'                    => 'DP novecojums',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'DP Neapmaksātie',
  'AR Payment'                  => '',
  'AR Transaction'              => 'DP transakcija',
  'AR Transactions'             => 'DP transakcijas',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'Par',
  'Above'                       => 'Iepriekš',
  'Access Control'              => 'Piekļuves kontrole',
  'Access Denied!'              => '',
  'Account'                     => 'Konts',
  'Account Number'              => 'Konta numurs',
  'Account Number missing!'     => 'Nav norādīts konta numurs!',
  'Account Type'                => 'Konta tips',
  'Account Type missing!'       => 'Nav norādīts konta tips!',
  'Account deleted!'            => 'Kots izdzēsts!',
  'Account does not exist!'     => 'Konts neeksistē',
  'Account saved!'              => 'Konts saglabāts!',
  'Accounting'                  => 'Kontēšana',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Accounts'                    => 'Konti',
  'Accrual'                     => 'Uzkrāšana',
  'Activate Audit trail'        => 'Aktivizēt audita atzīmes',
  'Activate Audit trails'       => 'Aktivizēt audita atzīmes',
  'Active'                      => 'Aktīvs',
  'Add'                         => 'Pievienot',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Pievienot kontu',
  'Add Assembly'                => 'Pievienot komplektāciju',
  'Add Business'                => 'Pievienot komercdarbību',
  'Add Cash Transfer Transaction' => 'Pievienot naudas transakciju',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Pievienot klientu',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => 'Pievienot atlaidi',
  'Add Department'              => 'Pievienot nodaļu',
  'Add Employee'                => 'Pievienot darbinieku',
  'Add Exchange Rate'           => 'Pievienot valūtas maiņas kursu',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Pievienot GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Pievienot virsgrāmatas transakciju',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'Pievienot grupu',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => 'Pievienot darbu/izmaksas',
  'Add Language'                => 'Pievienot valodu',
  'Add POS Invoice'             => 'Pievienot POS rēķinu',
  'Add Part'                    => 'Pievienot daļu',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => 'Pieviento cenu grupu',
  'Add Project'                 => 'Pievienot projektu',
  'Add Purchase Order'          => 'Pievienot pirkuma orderi',
  'Add Quotation'               => 'Pievienot tāmi',
  'Add Request for Quotation'   => 'Pievienot tāmes pieprasījumu',
  'Add Role'                    => '',
  'Add SIC'                     => 'Pievienot SIC',
  'Add Sales Invoice'           => 'Pievienot preču rēķinu',
  'Add Sales Order'             => 'Pievienot preču orderi',
  'Add Service'                 => 'Pievienot pakalpojumu',
  'Add Store Card'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Pievienot transakciju',
  'Add User'                    => 'Pievienot lietotāju',
  'Add Vendor'                  => 'Pievienot pārdevēju',
  'Add Vendor Invoice'          => 'Pievienot pārdevēja rēķinu',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => 'Pievienot noliktavu',
  'Added'                       => '',
  'Address'                     => 'Adrese',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Administrācija',
  'Administrator'               => 'Administrators',
  'After Deduction'             => 'Pēc atlaides',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Visi',
  'All Accounts'                => 'Visi konti',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Visas datu kopas ir atjauninātas!',
  'All Items'                   => 'Visi ',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => 'Kabatas nauda',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Nesamaksātā summa',
  'Amount missing!'             => 'Nav norādīta summa',
  'Approved'                    => '',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprīlī',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Vai jūs patiešām vēlaties dzēst rēķina numuru',
  'Are you sure you want to delete Order Number' => 'Vai jūs patiešām vēlaties dzēst ordera numuru',
  'Are you sure you want to delete Quotation Number' => 'Vai jūs patiešām vēlaties dzēst tāmes numuru',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Vai jūs patiešām vēlaties dzēst transakciju',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => 'Vai jūs patiešām vēlaties dzēst atzīmētos ierakstus rindā',
  'As of'                       => '',
  'Assemblies'                  => 'Komplektācijas',
  'Assemblies restocked!'       => 'Komplektācijas papildinātas!',
  'Assembly'                    => 'Komplektācija',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Aktīvs',
  'Assign Number'               => '',
  'Attachment'                  => 'Pielikums',
  'Audit Control'               => 'Audita kontrole',
  'Audit trail disabled'        => 'Audita atzīmes atslēgtas',
  'Audit trail enabled'         => 'Audita atzīmes ieslēgtas',
  'Audit trail removed up to'   => 'Audita atzīmes novāktas līdz',
  'Audit trails disabled'       => 'Audita atzīmes atslēgtas',
  'Audit trails enabled'        => 'Audita atzīmes ieslēgtas',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustā',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => 'BIC',
  'BOM'                         => 'Materiālu uzskaite',
  'Back'                        => '',
  'Backup'                      => 'Rezerves kopija',
  'Backup File'                 => '',
  'Backup sent to'              => 'Rezerves kopija nosūtīta uz',
  'Balance'                     => 'Bilance',
  'Balance Sheet'               => 'Bilances pārskats',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => 'Pamatojoties uz',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => 'Pirms atlaides',
  'Beginning Balance'           => 'Sākuma atlikums',
  'Beginning date'              => '',
  'Below'                       => 'Zemāk',
  'Billing Address'             => 'Rēķina adrese',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Bin saraksts',
  'Bin Lists'                   => '',
  'Books are open'              => 'Ieraksti ir atvērti',
  'Books closed up to'          => '',
  'Break'                       => 'Pārtraukums',
  'Business'                    => 'Komercdarbība',
  'Business Number'             => 'Reģistrācijas numurs',
  'Business deleted!'           => 'Komercdarbība izdzēsta',
  'Business saved!'             => 'Komercdarbība saglabāta',
  'C'                           => 'cena',
  'CO'                          => '',
  'COGS'                        => 'Pašizmaksa',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Kontu nevar izdzēst!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Klientu nevar izdzēst!',
  'Cannot delete default account!' => 'Noklusēto kontu nevar izdzēst!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Rēķinu nevar izdzēst!',
  'Cannot delete item!'         => 'Vienību nevar izdzēst!',
  'Cannot delete order!'        => 'Orderi nevar izdzēst!',
  'Cannot delete quotation!'    => 'Tāmi nevar izdzēst!',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'Transakciju nevar izdzēst!',
  'Cannot delete vendor!'       => 'Pārdevēju nevar izdzēst!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => 'Maksājumu nevar iegrāmatot!',
  'Cannot post Receipt!'        => 'Kvīti nevar iegrāmatot!',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Nevar iegrāmatot rēķinu par slēgtu periodu!',
  'Cannot post invoice!'        => 'Nevar iegrāmatot rēķinu!',
  'Cannot post payment for a closed period!' => 'Nevar iegrāmatot maksājumu par slēgtu periodu!',
  'Cannot post transaction for a closed period!' => 'Nevar iegrāmatot transakciju par slēgtu periodu!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Nevar iegrāmatot transakciju!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => 'Nevar izdzēst failus',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Kontu nevar saglabāt!',
  'Cannot save defaults!'       => 'Nevar saglabāt noklusētās vērtības',
  'Cannot save order!'          => 'Maksājuma uzdevumu nevar saglabāt!',
  'Cannot save preferences!'    => 'Nevar saglabāt izvēles!',
  'Cannot save quotation!'      => 'Nevar saglabāt tāmi',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => 'Konta nevar piesaistīt vairāk kā vienam DP, KP vai IC',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Nevar papildināt komplektāciju!',
  'Cash'                        => 'Nauda',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Cc',
  'Change'                      => 'Izmainīt',
  'Change Admin Password'       => 'Nomainīt administratora paroli',
  'Change Password'             => 'Nomainīt paroli',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Kontu plāns',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Čeks',
  'Check Inventory'             => 'Čeku inventūra',
  'Checks'                      => 'Čeki',
  'City'                        => 'Pilsēta',
  'Clear Semaphores'            => '',
  'Cleared'                     => 'Apmaksāts',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Noklikšķināt uz lietotājvārda, lai mainītu!',
  'Clocked'                     => '',
  'Close Books up to'           => 'Aizvērt ierakstus līdz',
  'Closed'                      => 'Aizvērts',
  'Code'                        => 'Kods',
  'Code missing!'               => 'Nav norādīts kods',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Uzņēmums',
  'Company Name'                => 'Uzņēmuma nosaukums',
  'Company Number'              => '',
  'Compare to'                  => 'Salīdzināt ar',
  'Completed'                   => '',
  'Components'                  => 'Komponentes',
  'Configuration file missing!' => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Apstiprināt!',
  'Connect to'                  => 'Pievienoties',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpināt',
  'Contra'                      => 'Kontrārais konts',
  'Copies'                      => 'Kopijas',
  'Copy to COA'                 => 'Kopēt uz kontu plānu',
  'Cost'                        => 'Izmaksas',
  'Cost Center'                 => 'Galvenās izmaksas',
  'Could not save pricelist!'   => '',
  'Could not save reminder level!' => '',
  'Could not save!'             => 'Nevarēja saglabāt',
  'Could not transfer Inventory!' => 'Nevarēja pārsūtīt krājumu',
  'Country'                     => 'Valsts',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Izveidot kontu plānu',
  'Create Dataset'              => 'Izveidot datu kopu',
  'Credit'                      => 'Kredīts',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Kredīta limits',
  'Credit Note'                 => '',
  'Curr'                        => 'Val.',
  'Currencies'                  => '',
  'Currency'                    => 'Valūta',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'Pašreizējs',
  'Current Earnings'            => 'Pašreizējie ienākumi',
  'Customer'                    => 'Klients',
  'Customer History'            => 'Klienta vēsture',
  'Customer Number'             => 'Klienta numurs',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Klients izdzēsts!',
  'Customer missing!'           => 'Nav norādīts klients!',
  'Customer not on file!'       => 'Nav tāda klienta!',
  'Customer saved!'             => 'Klients ir saglabāts!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Klienti',
  'DBI not installed!'          => 'Nav instalēts DBI!',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => 'Datubāze',
  'Database Administration'     => 'Datubāzes administrators',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Datubāzes draiveris nav atzīmēts!',
  'Database Host'               => 'Datubāzes serveris',
  'Database User missing!'      => 'Nav norādīts datubāzes lietotājs!',
  'Dataset'                     => 'Datukopa',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'Datukopa ir jaunāka par versiju!',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Nav atrasta datukopa!',
  'Dataset updated!'            => 'Datukopa atjaunināta!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Datums',
  'Date Format'                 => 'Datuma formāts',
  'Date Paid'                   => 'Maksājuma datums',
  'Date Prepared'               => '',
  'Date Received'               => 'Saņemšanas datums',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => 'Nav norādīts datums!',
  'Date received missing!'      => 'Nav norādīts saņemšanas datums',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Debets',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrī',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'decimāldaļa',
  'Decrease'                    => 'Samazināt',
  'Deduct'                      => '',
  'Deduct after'                => 'Piešķirt atlaidi pēc',
  'Deduction deleted!'          => 'Atlaide izdzēsta',
  'Deduction saved!'            => 'Atlaide saglabāta',
  'Deductions'                  => 'Atlaides',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => 'Noklusētās vērtības',
  'Defaults saved!'             => 'Noklusētās vērtības saglabātas',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Dzēst',
  'Delete Account'              => 'Izdzēst Kontu',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Izdzēst datukopu',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Piegādes datums',
  'Department'                  => 'Nodaļa',
  'Department deleted!'         => 'Nodaļa izdzēsta',
  'Department saved!'           => 'Nodaļa saglabāta',
  'Departments'                 => 'Nodaļas',
  'Deposit'                     => 'Depozīts',
  'Description'                 => 'Apraksts',
  'Description Translations'    => 'Apraksta tulkojumi',
  'Description missing!'        => 'Nav norādīts apraksts',
  'Deselect all'                => '',
  'Detail'                      => 'Sīks apraksts',
  'Difference'                  => 'Starpība',
  'Directory'                   => 'Direktorija',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Atlaide',
  'Done'                        => 'Izdarīts',
  'Drawing'                     => 'Čeku izrakstīšana',
  'Driver'                      => 'Draiveris',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Maks. rindu skaits izvēlnē',
  'Due'                         => '',
  'Due Date'                    => 'Apmaksas termiņš',
  'Due Date missing!'           => 'Nav norādīts apmaksas termiņš!',
  'E-Mail'                      => '',
  'E-mail'                      => 'E-pasts',
  'E-mail PIN'                  => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Nosūtīt atskaiti pa e-pastu uz ',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'E-mail message'              => '',
  'E-mailed'                    => 'Nosūtīts pa e-pastu',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Labot',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Labot kontu',
  'Edit Assembly'               => 'Labot komplektāciju',
  'Edit Batch'                  => '',
  'Edit Business'               => 'Izmainīt komercdarbību',
  'Edit Cash Transfer Transaction' => 'Labot naudas pārsūtīšanas transakciju',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Labot klientu',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => 'Labot atlaidi',
  'Edit Department'             => 'Labot nodaļu',
  'Edit Description Translations' => 'Labot tulkojumu aprakstus',
  'Edit Employee'               => 'Labot darbinieku',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Labot GIFI',
  'Edit General Ledger Transaction' => 'Labot transakciju virsgrāmatā',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'Labot grupu',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => 'Labot darbu/izmaksas',
  'Edit Language'               => 'Labot valodu',
  'Edit POS Invoice'            => 'Labot POS rēķinu',
  'Edit Part'                   => 'Labot daļu',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Labot izvēles',
  'Edit Pricegroup'             => 'Labot cenu grupu',
  'Edit Project'                => 'Labot projektu',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Labot pirkuma orderi',
  'Edit Quotation'              => 'Labot tāmi',
  'Edit Request for Quotation'  => 'Labot tāmes pieprasījumu',
  'Edit Role'                   => '',
  'Edit SIC'                    => 'Labot SIC',
  'Edit Sales Invoice'          => 'Labot pārdošanas rēķinu',
  'Edit Sales Order'            => 'Labot pārdošanas orderi',
  'Edit Service'                => 'Labot pakalpojumu',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Labot šablonu',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Labot lietotāju',
  'Edit Vendor'                 => 'Labot pārdevēju',
  'Edit Vendor Invoice'         => 'Labot pārdevēja rēķinu',
  'Edit Warehouse'              => 'Labot noliktavu',
  'Email'                       => '',
  'Employee'                    => 'Darbinieks',
  'Employee Name'               => 'Darbinieka vārds',
  'Employee Number'             => '',
  'Employee deleted!'           => 'Darbinieks izdzēsts',
  'Employee missing!'           => '',
  'Employee pays'               => 'Darbinieku izmaksas',
  'Employee saved!'             => 'Darbinieks saglabāts',
  'Employees'                   => 'Darbinieki',
  'Employer'                    => 'Nodarbinātājs',
  'Employer pays'               => 'Nodarbinātāju izmaksas',
  'Enddate'                     => 'Beigu datums',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Izpildīt transakciju atcelšanu visos datumos',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Ierakstīt 3 simbolus kolonās (USD:LVL:EUR), lai definētu valūtas',
  'Equity'                      => 'Pašu kapitāls',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valūtas maiņas kurss',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => 'Nav norādīts valūtas maiņas kurss maksājumā!',
  'Exchange rate missing!'      => 'Nav norādīts valūtas maiņas kurss!',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Esošās datukopas',
  'Expense'                     => 'Izdevumi',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Izdevumi/Aktīvi',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Kopā',
  'FX'                          => 'FX',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februārī',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Ienākumi no valūtas maiņas',
  'Foreign Exchange Loss'       => 'Zaudējumi no valūtas maiņas',
  'Friday'                      => '',
  'From'                        => 'No',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI izdzēsts',
  'GIFI missing!'               => 'Nav norādīts GIFI!',
  'GIFI saved!'                 => 'GIFI saglabāts!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Virsgrāmatas transakcija',
  'Gender'                      => '',
  'General Ledger'              => 'Virsgrāmata',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Preces un Pakalpojumi',
  'Group'                       => 'Grupa',
  'Group Code'                  => '',
  'Group Items'                 => 'Ierakstu grupa',
  'Group Translations'          => 'Grupu transakcijas',
  'Group by'                    => '',
  'Group deleted!'              => 'Grupa izdzēsta!',
  'Group missing!'              => 'Grupa nav norādīta!',
  'Group saved!'                => 'Grupa saglabāta!',
  'Groups'                      => 'Grupas',
  'HR'                          => 'Personāldaļa',
  'HS Code'                     => '',
  'HTML Templates'              => 'HTML šabloni',
  'Heading'                     => 'Virsraksts',
  'History'                     => 'Vēsture',
  'Home Mobile'                 => '',
  'Home Phone'                  => 'Mājas telefons',
  'Host'                        => 'Serveris',
  'Hostname missing!'           => 'Nav norādīts servera nosaukums!',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Image'                       => 'Attēls',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'Iekļauts',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => 'Iekļaut valūtas kursu atšķirības',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Iekļaut atskaitē',
  'Include in drop-down menus'  => 'Iekļaut nolaižamo izvēlni',
  'Income'                      => 'Ienākums',
  'Income Statement'            => 'Peļņas vai zaudējuma aprēķins',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Nepareiza datukopas versija!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => 'Pieaugums',
  'Individual Items'            => 'Individuāli ieraksti',
  'Internal Notes'              => 'Iekšējās piezīmes',
  'Invalid PIN'                 => '',
  'Inventory'                   => 'Krājumi',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Krājuma daudzumam jābūt nullei pirms jūs varat atcelt šo komplektāciju!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Krājuma daudzumam jābūt nullei pirms jūs varat atcelt šo preci!',
  'Inventory saved!'            => 'Krājums saglabāts',
  'Inventory transferred!'      => 'Krājums pārsūtīts',
  'Invoice'                     => 'Rēķins',
  'Invoice Date'                => 'Rēķina datums',
  'Invoice Date missing!'       => 'Nav norādīts rēķina datums!',
  'Invoice Number'              => 'Rēķina numurs',
  'Invoice Number missing!'     => 'Nepareizs rēķina numurs',
  'Invoice deleted!'            => 'Rēķins izdzēsts!',
  'Invoices'                    => 'Rēķini',
  'Is this a summary account to record' => 'Vai šis ir summārais konts ierakstam',
  'Item'                        => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Vienība izdzēsts!',
  'Item not on file!'           => 'Nav tādas vienības!',
  'Items'                       => 'Vienības',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvārī',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'Jūl',
  'July'                        => 'Jūlijā',
  'Jun'                         => 'Jūn',
  'June'                        => 'Jūnijā',
  'LaTeX Templates'             => 'LaTeX šablons',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => 'Darbs/izmaksas',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Valoda',
  'Language deleted!'           => 'Valoda izdzēsta',
  'Language saved!'             => 'Valoda saglabāta',
  'Languages'                   => 'Valodas',
  'Languages not defined!'      => 'Valodas nav definētas',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Pēdējais numurs un noklusētais konts',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => 'Izlaides termiņš',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Servera un porta laukus var atstāt tukšus, ja nevēlaties izveidot attālinātu konekciju',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Saistības',
  'Licensed to'                 => 'Licencēts firmai',
  'Line Item'                   => '',
  'Line Total'                  => 'Kopsumma',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Saite',
  'Link Accounts'               => 'Piesaistīt kontus',
  'List'                        => '',
  'List Accounts'               => 'Kontu saraksts',
  'List Businesses'             => 'Komerdarbību saraksts',
  'List Departments'            => 'Nodaļu saraksts',
  'List GIFI'                   => 'GIFI saraksts',
  'List Languages'              => 'Valodu saraksts',
  'List Price'                  => 'Cenrāža cena',
  'List Projects'               => 'Projektu saraksts',
  'List SIC'                    => 'SIC saraksts',
  'List Transactions'           => 'Transakciju saraksts',
  'List Warehouses'             => 'Noliktavu saraksts',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Lock System',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Pieteikties',
  'Login name missing!'         => 'Nav norādīts pieteikumvārds',
  'Logout'                      => 'Beigt darbu',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Maintenance'                 => '',
  'Make'                        => 'Izveidot',
  'Male'                        => '',
  'Manager'                     => 'Vadītājs',
  'Mapfile'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Martā',
  'Marked entries printed!'     => 'Atzīmētie ieraksti izdrukāti',
  'Markup'                      => 'Uzcenojums',
  'Maximum'                     => 'Maksimālais',
  'May'                         => 'Mai',
  'May '                        => 'Maijā ',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => 'Memorands',
  'Menu Width'                  => 'Izvēlnes Platums',
  'Message'                     => 'Paziņojums',
  'Method'                      => 'Metode',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Mikrofilma',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Modelis',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibaitu kodēšana',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'Nav',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Jauni šabloni',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Nē',
  'No Database Drivers available!' => 'Nav pieejams datubāzes draiveris!',
  'No Dataset selected!'        => 'Nav iezīmēta datukopa!',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => 'Nav e-pasta adrese',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No open Sales Orders!'       => '',
  'No.'                         => 'Nr.',
  'Non-chargeable'              => '',
  'Non-taxable'                 => 'Neapliekams ar nodokļiem',
  'Non-taxable Purchases'       => 'Pirkumi, kas nav apliekami ar nodokļiem',
  'Non-taxable Sales'           => 'Tirgošana, kas nav apliekama ar nodokļiem',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Piezīmes',
  'Nothing entered!'            => 'Nekas nav ievadīts',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'Nekas nav iezīmēts!',
  'Nothing to delete!'          => 'Nav nekā dzēšama!',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => 'Nav nekā pārsūtīšanai',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrī',
  'Number'                      => 'Numurs',
  'Number Format'               => 'Skaitļa formāts',
  'Number missing in Row'       => 'Rindā nav norādīts numurs',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Novecojis',
  'Occupation'                  => '',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrī',
  'On'                          => '',
  'On Hand'                     => 'Pieejams',
  'On Hold'                     => '',
  'Open'                        => 'Atvērts',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Oracle datubāzes administrēšana',
  'Order'                       => 'Orderis',
  'Order Date'                  => 'Ordera datums',
  'Order Date missing!'         => 'Nav norādīts ordera datums!',
  'Order Entry'                 => 'Ordera ieraksts',
  'Order Number'                => 'Ordera Nr.',
  'Order Number missing!'       => 'Nav norādīts ordera numurs!',
  'Order deleted!'              => 'Orderis izdzēsts',
  'Order generation failed!'    => '',
  'Order not on file!'          => '',
  'Order saved!'                => 'Orderis saglabāts!',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Bez atbilstošā pāra',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => 'Transakcija bez bilances',
  'Out of balance!'             => 'Nav bilances!',
  'Output Format'               => '',
  'Outstanding'                 => 'Neapmaksātais',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => 'PDF',
  'PIN'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => 'POS',
  'POS Button'                  => '',
  'POS Invoice'                 => 'POS rēķins',
  'Packaging'                   => '',
  'Packing List'                => 'Iesaiņojumu saraksts',
  'Packing List Date missing!'  => 'Nav norādīts iesaiņojumu datums!',
  'Packing List Number missing!' => 'Nav norādīts iesaiņojumu numurs!',
  'Packing Lists'               => 'Iesaiņojumu saraksti',
  'Paid'                        => 'Apmaksāts',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Prece',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => 'Daļas numurs',
  'Parts'                       => 'Daļas',
  'Parts Report'                => '',
  'Parts Requirements'          => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Parole',
  'Password changed!'           => 'Mainīt paroli!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Kreditoru parādi',
  'Payment'                     => 'Maksājums',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Nav norādīts maksājuma datums',
  'Payment posted!'             => 'Maksājums iegrāmatots!',
  'Payments'                    => 'Maksājumi',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => 'Algu atlaides',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Pg datubāzes administrēšana',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Izvēles saraksts',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Ports',
  'Port missing!'               => 'Nareizs porta numurs!',
  'Pos'                         => '',
  'Post'                        => 'Iegrāmatot',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Iegrāmatot kā jaunu',
  'Posted!'                     => 'Iegrāmatots!',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '',
  'Preferences'                 => 'Izvēles',
  'Preferences saved!'          => 'Izvēles saglabātas!',
  'Prepayment'                  => 'Avansa maksājums',
  'Preview'                     => '',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenu grupa',
  'Pricegroup deleted!'         => 'Cenu grupa izdzēsta',
  'Pricegroup missing!'         => 'Cenu grupa nav norādīta',
  'Pricegroup saved!'           => 'Cenu grupa saglabāta',
  'Pricegroups'                 => 'Cenu grupas',
  'Pricelist'                   => '',
  'Print'                       => 'Drukāt',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => 'Izdrukāts',
  'Printer'                     => 'Printeris',
  'Printing'                    => '',
  'Printing ... '               => 'Drukā ...',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => 'Galvenie ienākumi',
  'Project'                     => 'Projekts',
  'Project Description'         => '',
  'Project Description Translations' => 'Projekta apraksta tulkojumi',
  'Project Name'                => '',
  'Project Number'              => 'Projekta numurs',
  'Project Number missing!'     => 'Nav norādīts projekta numurs!',
  'Project Transactions'        => 'Projekta transakcijas',
  'Project deleted!'            => 'Projekts izdzēsts!',
  'Project not on file!'        => 'Nav tāda projekta!',
  'Project saved!'              => 'Projekts saglabāts',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Projekti',
  'Public'                      => '',
  'Purchase Order'              => 'Pirkšanas orderis',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Pirkšanas orderi',
  'Qty'                         => 'Skaits',
  'Quantity exceeds available units to stock!' => 'Skaits pārsniedz noliktavā esošo priekšmetu skaitu',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => 'Tāme',
  'Quotation '                  => '',
  'Quotation Date'              => 'Tāmes datums',
  'Quotation Date missing!'     => 'Nav norādīts tāmes datums',
  'Quotation Number'            => 'Tāmes numurs',
  'Quotation Number missing!'   => 'Nav norādīts tāmes numurs',
  'Quotation deleted!'          => 'Tāme izdzēsta',
  'Quotations'                  => 'Tāmes',
  'R'                           => 'R',
  'RFQ'                         => 'Tāmes pieprasījums',
  'RFQ '                        => '',
  'RFQ Number'                  => 'Tāmes pieprasījuma numurs',
  'RFQs'                        => 'Tāmes pieprasījumu',
  'ROP'                         => 'Pasūtīšanas limits',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Likme',
  'Rate %'                      => '',
  'Rate missing!'               => 'Likme nav norādīta',
  'Recd'                        => 'Saņemts',
  'Receipt'                     => 'Kvīts',
  'Receipt posted!'             => 'Kvītis iegrāmatotas',
  'Receipts'                    => 'Kvītis',
  'Receivables'                 => 'Ienākošie maksājumi',
  'Receive'                     => 'Saņemt',
  'Receive Merchandise'         => 'Saņemt preces',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Izlīdzināšana',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => 'Izlīdzināšanas atskaite',
  'Record in'                   => 'Ierakstīt',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Norāde',
  'Reference Documents'         => '',
  'Remaining'                   => 'Atlikums',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => 'Izdzēst',
  'Remove Audit trail up to'    => 'Izdzēst audita atzīmes līdz',
  'Remove Audit trails up to'   => 'Izdzēst audita atzīmes līdz',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => 'Izdzēst printera rindas failus',
  'Removing marked entries from queue ...' => 'Izdzēšu atzīmētos ierakstus no rindas ...',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Atskaite par',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Atskaites',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Request for Quotation'       => 'Tāmes pieprasījums',
  'Request for Quotations'      => 'Tāmju pieprasījums',
  'Required by'                 => 'Pieprasīja',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Nesadalītā peļņa',
  'Right'                       => '',
  'Role'                        => 'Loma',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => 'S',
  'SIC'                         => 'SIC',
  'SIC deleted!'                => 'SIC izdzēsts',
  'SIC saved!'                  => 'SIC saglabāts',
  'SKU'                         => 'SKU',
  'SO'                          => '',
  'SSN'                         => '',
  'Sale'                        => 'Pārdošana',
  'Sales'                       => 'Pārdošanas',
  'Sales Invoice'               => 'Pārdošanas rēķins',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => 'Pārdošanas rēķini',
  'Sales Order'                 => 'Pārdošanas orderis',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Pārdošanas orderi',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => 'Pārdevējs',
  'Salutation'                  => '',
  'Saturday'                    => '',
  'Save'                        => 'Saglabāt',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Saglabāt kā jaunu',
  'Save failed!'                => '',
  'Save to File'                => 'Saglabāt failā',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Ekrāns',
  'Search'                      => 'Meklēt',
  'Select'                      => 'Atlasīt',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Atlasīt visu',
  'Select from one of the items below' => 'Atlasīt vienu no sekojošiem ierakstiem',
  'Select from one of the names below' => 'Atlasīt vienu no sekojošiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasīt vienu no sekojošiem projektiem',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Izvēlēties postscript vai PDF!',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Pārdošanas cena',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Nosūtīt pa e-pastu',
  'Sending'                     => '',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrī',
  'Serial No.'                  => 'Seriālais Nr.',
  'Serial Number'               => 'Seriālais numurs',
  'Service'                     => 'Pakalpojums',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Pakalpojumi',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Šablonu izveidošana',
  'Ship'                        => 'Piegādāt',
  'Ship Merchandise'            => 'Piegādāt preces',
  'Ship all'                    => '',
  'Ship to'                     => 'Piegādes adrese',
  'Ship via'                    => 'Piegādāt caur',
  'Shipping'                    => 'Piegāde',
  'Shipping Address'            => 'Piegādes adrese',
  'Shipping Date'               => 'Nosūtīšanas datums',
  'Shipping Date missing!'      => 'Nav norādīts nosūtīšanas datums',
  'Shipping Point'              => 'Nosūtīšanas vietas',
  'Short'                       => 'Aizdošana',
  'Signature'                   => 'Paraksts',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Dokuments',
  'Source missing!'             => '',
  'Spoolfile'                   => 'Printera rindas fails',
  'Standard'                    => 'Standarts',
  'Standard Industrial Codes'   => 'Standarta industrijas kodi',
  'Startdate'                   => 'Sākuma datums',
  'State'                       => '',
  'State/Province'              => 'Štats/Province',
  'Statement'                   => 'Pārskats',
  'Statement Balance'           => 'Bilances atskaite',
  'Statement sent to'           => 'Nosūtīt pārskatu uz',
  'Statements sent to printer!' => 'Nosūtīt pārskatu uz drukāšanu!',
  'Stock'                       => 'Krājums',
  'Stock Assembly'              => 'Komplektācijas krājumā',
  'Stock Finished Goods'        => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Stila lapa',
  'Sub-contract GIFI'           => 'Subkontrakta GIFI',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopā',
  'Summary'                     => 'Kopējais',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Sistēma',
  'System Defaults'             => 'Sistēmas noklusētās vērtības',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Nodokļi',
  'Tax Accounts'                => 'Nodokļu konti',
  'Tax Included'                => 'Kopā ar nodokļiem',
  'Tax Number'                  => 'Nodokļu maksātāja kods',
  'Tax Number / SSN'            => 'Nodokļu maksātāja kods / SSN',
  'Tax collected'               => 'Ieņemtie nodokļi',
  'Tax paid'                    => 'Samaksātie nodokļi',
  'Taxable'                     => 'Apliekams ar nodokli',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => 'Šablons saglabāts!',
  'Templates'                   => 'Šabloni',
  'Terms'                       => 'Noteikumi: termiņš',
  'Text'                        => '',
  'Text Templates'              => 'Teksta šabloni',
  'The following Datasets are not in use and can be deleted' => 'Sekojošās datukopas netiek lietotas un tās var izdzēst',
  'The following Datasets need to be updated' => 'Sekojošās datukopas nepieciešams atjaunināt',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Šī ir sagatavošanās pārbaude esošiem datiem. Nekas netiks izveidots vai izdzēsts.',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => 'līdz',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'uz',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Lai pievienotu lietotāju grupai, izmainiet lietotājvārdu un saglabājiet.',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Augšējais līmenis',
  'Total'                       => 'Pavisam Kopā',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => 'Vairumtirgotāja atlaide',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Nav norādīts transakcijas datums!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Transakcija izdzēsta!',
  'Transaction posted!'         => 'Transakcija iegrāmatota!',
  'Transaction reversal enforced for all dates' => 'Veikt transakciju atcelšanu visiem datumiem',
  'Transaction reversal enforced up to' => 'Transakcijas būs izmainītas līdz',
  'Transactions'                => 'Transakcijas',
  'Transfer'                    => 'Pārsūtīšana',
  'Transfer Inventory'          => 'Krājuma pārsūtīšana',
  'Transfer from'               => '',
  'Transfer to'                 => 'Pārsūtīt uz',
  'Translation'                 => 'Tulkojums',
  'Translation deleted!'        => 'Tulkojums izdzēsts',
  'Translation not on file!'    => '',
  'Translations'                => 'Tulkojumi',
  'Translations saved!'         => 'Tulkojumi saglabāti',
  'Trial Balance'               => 'Kontu bilance',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => 'Komercdarbības veids',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Vienība',
  'Unit of measure'             => 'Preces mērvienība',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Unlock System',
  'Unlock dataset?'             => '',
  'Update'                      => 'Atjaunināt',
  'Update Dataset'              => 'Atjaunināt datu kopu',
  'Update Software'             => '',
  'Updated'                     => 'Atjaunināts',
  'Upgrading to Version'        => 'Uzlabot līdz versijai',
  'Use Templates'               => 'Lietot šablonu',
  'User'                        => 'Lietotājs',
  'User deleted!'               => 'Lietotājs izdzēsts!',
  'User saved!'                 => 'Lietotājs saglabāts!',
  'Valid To'                    => '',
  'Valid until'                 => 'Derīgs līdz',
  'Vendor'                      => 'Pārdevējs',
  'Vendor History'              => 'Pārdevēja vēsture',
  'Vendor Invoice'              => 'Pārdevēja rēķins',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => 'Pārdevēja rēķini',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Pārdevējs izdzēsts!',
  'Vendor missing!'             => 'Pārdevējs nav norādīts!',
  'Vendor not on file!'         => 'Nav tāda pārdevēja!',
  'Vendor saved!'               => 'Pārdevējs saglabāts',
  'Vendors'                     => 'Pārdevēji',
  'Version'                     => 'Versija',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => 'Noliktava',
  'Warehouse deleted!'          => 'Noliktava izdzēsta',
  'Warehouse saved!'            => 'Noliktava saglabāta',
  'Warehouses'                  => 'Noliktavas',
  'Warning!'                    => 'Brīdinājums!',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Svars',
  'Weight Unit'                 => 'Svara mērvienība',
  'What type of item is this?'  => 'Kāda veida vienība tā ir?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => 'Darba orderis',
  'Work Orders'                 => '',
  'Work Phone'                  => 'Darba telefons',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => 'Finanšu gada beigas',
  'Yearend date missing!'       => 'Nav norādīts pārskata finanšu gada beigu datums',
  'Yearend posted!'             => 'Finanšu gada beigas iegrāmatotas',
  'Yearend posting failed!'     => 'Finanšu gada beigu iegrāmatošana neizdevās',
  'Years'                       => '',
  'Yes'                         => 'Jā',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Nav ievadīts vārds',
  'You must enter a host and port for local and remote connections!' => 'Lokālam un attālinātam savienojumam jāievada vērtības servera un porta laukos!',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'kontu nevar nomainīt uz jebkuru citu konta tipu',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'uz',
  'csv'                         => '',
  'days'                        => 'dienas',
  'does not exist'              => 'neeksistē',
  'done'                        => 'izdarīts',
  'ea'                          => 'gb',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'periodam',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'jau eksistē ',
  'localhost'                   => 'localhost',
  'locked!'                     => 'slēgts!',
  'logout'                      => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'please wait'                 => '',
  'posted!'                     => 'iegrāmatots!',
  'rejected'                    => '',
  'sent'                        => 'nosūtīts',
  'successfully created!'       => 'veiksmīgi izveidots!',
  'successfully deleted!'       => 'veiksmīgi izdzēsts!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'website'                     => 'interneta lapa',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
