$self{charset} = 'UTF-8';

$self{texts} = {
  'Address'                     => 'Adrese',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Turpināt',
  'Customer Number'             => 'Klienta numurs',
  'Customer not on file!'       => 'Nav tāda klienta!',
  'Date'                        => 'Datums',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'Message'                     => 'Paziņojums',
  'Number'                      => 'Numurs',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukāt',
  'Project not on file!'        => 'Nav tāda projekta!',
  'Reference'                   => 'Norāde',
  'Select from one of the names below' => 'Atlasīt vienu no sekojošiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasīt vienu no sekojošiem projektiem',
  'Startdate'                   => 'Sākuma datums',
  'Subject'                     => 'Temats',
  'To'                          => 'uz',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Vendor not on file!'         => 'Nav tāda pārdevēja!',
  'Warning!'                    => 'Brīdinājums!',
  'sent'                        => 'nosūtīts',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'turpināt'                    => 'continue',
};

1;

