$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Amount'                      => 'Summa',
  'Are you sure you want to remove the marked entries from the queue?' => 'Vai jūs patiešām vēlaties dzēst atzīmētos ierakstus rindā',
  'Cannot remove files!'        => 'Nevar izdzēst failus',
  'City'                        => 'Pilsēta',
  'Closed'                      => 'Aizvērts',
  'Confirm!'                    => 'Apstiprināt!',
  'Continue'                    => 'Turpināt',
  'Copies'                      => 'Kopijas',
  'Current'                     => 'Pašreizējs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Date'                        => 'Datums',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'E-mailed'                    => 'Nosūtīts pa e-pastu',
  'Employee'                    => 'Darbinieks',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'Invoice'                     => 'Rēķins',
  'Invoice Number'              => 'Rēķina numurs',
  'Invoices'                    => 'Rēķini',
  'Name'                        => 'Nosaukums',
  'Nothing selected!'           => 'Nekas nav iezīmēts!',
  'Number'                      => 'Numurs',
  'Open'                        => 'Atvērts',
  'Order'                       => 'Orderis',
  'Order Number'                => 'Ordera Nr.',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Iesaiņojumu saraksti',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukāt',
  'Printed'                     => 'Izdrukāts',
  'Project Number'              => 'Projekta numurs',
  'Purchase Orders'             => 'Pirkšanas orderi',
  'Quotation'                   => 'Tāme',
  'Quotation Number'            => 'Tāmes numurs',
  'Quotations'                  => 'Tāmes',
  'RFQs'                        => 'Tāmes pieprasījumu',
  'Remove'                      => 'Izdzēst',
  'Removed spoolfiles!'         => 'Izdzēst printera rindas failus',
  'Removing marked entries from queue ...' => 'Izdzēšu atzīmētos ierakstus no rindas ...',
  'Sales Orders'                => 'Pārdošanas orderi',
  'Select all'                  => 'Atlasīt visu',
  'Spoolfile'                   => 'Printera rindas fails',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopā',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Yes'                         => 'Jā',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'turpināt'                    => 'continue',
  'e_pasts'                     => 'e_mail',
  'drukāt'                      => 'print',
  'izdzēst'                     => 'remove',
  'atlasīt_visu'                => 'select_all',
  'jā'                          => 'yes',
};

1;

