$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konts',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprīlī',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustā',
  'Balance'                     => 'Bilance',
  'Chart of Accounts'           => 'Kontu plāns',
  'Credit'                      => 'Kredīts',
  'Current'                     => 'Pašreizējs',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrī',
  'Department'                  => 'Nodaļa',
  'Description'                 => 'Apraksts',
  'Feb'                         => 'Feb',
  'February'                    => 'Februārī',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Iekļaut atskaitē',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvārī',
  'Jul'                         => 'Jūl',
  'July'                        => 'Jūlijā',
  'Jun'                         => 'Jūn',
  'June'                        => 'Jūnijā',
  'List Transactions'           => 'Transakciju saraksts',
  'Mar'                         => 'Mar',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'May '                        => 'Maijā ',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrī',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrī',
  'Project Number'              => 'Projekta numurs',
  'R'                           => 'R',
  'Reference'                   => 'Norāde',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrī',
  'Source'                      => 'Dokuments',
  'Subtotal'                    => 'Kopā',
  'To'                          => 'uz',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'transakciju_saraksts'        => 'list_transactions',
};

1;

