$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Kreditoru parādi',
  'AR'                          => 'Debitoru parādi',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Nevar iegrāmatot maksājumu par slēgtu periodu!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Turpināt',
  'Currency'                    => 'Valūta',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer not on file!'       => 'Nav tāda klienta!',
  'Date'                        => 'Datums',
  'Date missing!'               => 'Nav norādīts datums!',
  'Department'                  => 'Nodaļa',
  'Deposit'                     => 'Depozīts',
  'Description'                 => 'Apraksts',
  'Discount'                    => 'Atlaide',
  'Due Date'                    => 'Apmaksas termiņš',
  'E-mail'                      => 'E-pasts',
  'Exchange Rate'               => 'Valūtas maiņas kurss',
  'Exchange rate missing!'      => 'Nav norādīts valūtas maiņas kurss!',
  'From'                        => 'No',
  'Invoice'                     => 'Rēķins',
  'Invoice Date'                => 'Rēķina datums',
  'Invoices'                    => 'Rēķini',
  'Language'                    => 'Valoda',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziņojums',
  'Number'                      => 'Numurs',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Apmaksāts',
  'Payment'                     => 'Maksājums',
  'Payment posted!'             => 'Maksājums iegrāmatots!',
  'Payments'                    => 'Maksājumi',
  'Post'                        => 'Iegrāmatot',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Avansa maksājums',
  'Print'                       => 'Drukāt',
  'Project not on file!'        => 'Nav tāda projekta!',
  'Receipt'                     => 'Kvīts',
  'Receipts'                    => 'Kvītis',
  'Reference'                   => 'Norāde',
  'Screen'                      => 'Ekrāns',
  'Select all'                  => 'Atlasīt visu',
  'Select from one of the names below' => 'Atlasīt vienu no sekojošiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasīt vienu no sekojošiem projektiem',
  'Select postscript or PDF!'   => 'Izvēlēties postscript vai PDF!',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sākuma datums',
  'Subject'                     => 'Temats',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopā',
  'Type of Business'            => 'Komercdarbības veids',
  'Update'                      => 'Atjaunināt',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Vendor not on file!'         => 'Nav tāda pārdevēja!',
  'Warning!'                    => 'Brīdinājums!',
  'sent'                        => 'nosūtīts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'turpināt'                    => 'continue',
  'iegrāmatot'                  => 'post',
  'drukāt'                      => 'print',
  'atlasīt_visu'                => 'select_all',
  'atjaunināt'                  => 'update',
};

1;

