$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'KP transakcija',
  'AR Transaction'              => 'DP transakcija',
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Add General Ledger Transaction' => 'Pievienot virsgrāmatas transakciju',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprīlī',
  'Are you sure you want to delete Transaction' => 'Vai jūs patiešām vēlaties dzēst transakciju',
  'Asset'                       => 'Aktīvs',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustā',
  'Balance'                     => 'Bilance',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Transakciju nevar izdzēst!',
  'Cannot post transaction for a closed period!' => 'Nevar iegrāmatot transakciju par slēgtu periodu!',
  'Cannot post transaction!'    => 'Nevar iegrāmatot transakciju!',
  'Cc'                          => 'Cc',
  'Company Name'                => 'Uzņēmuma nosaukums',
  'Confirm!'                    => 'Apstiprināt!',
  'Continue'                    => 'Turpināt',
  'Credit'                      => 'Kredīts',
  'Currency'                    => 'Valūta',
  'Current'                     => 'Pašreizējs',
  'Customer Number'             => 'Klienta numurs',
  'Customer not on file!'       => 'Nav tāda klienta!',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrī',
  'Delete'                      => 'Dzēst',
  'Department'                  => 'Nodaļa',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'Edit General Ledger Transaction' => 'Labot transakciju virsgrāmatā',
  'Equity'                      => 'Pašu kapitāls',
  'Exchange Rate'               => 'Valūtas maiņas kurss',
  'Expense'                     => 'Izdevumi',
  'FX'                          => 'FX',
  'Feb'                         => 'Feb',
  'February'                    => 'Februārī',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Virsgrāmatas transakcija',
  'General Ledger'              => 'Virsgrāmata',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekļaut atskaitē',
  'Income'                      => 'Ienākums',
  'Invoice Number'              => 'Rēķina numurs',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvārī',
  'Jul'                         => 'Jūl',
  'July'                        => 'Jūlijā',
  'Jun'                         => 'Jūn',
  'June'                        => 'Jūnijā',
  'Liability'                   => 'Saistības',
  'Mar'                         => 'Mar',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'May '                        => 'Maijā ',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziņojums',
  'Notes'                       => 'Piezīmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrī',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrī',
  'Out of balance transaction!' => 'Transakcija bez bilances',
  'PDF'                         => 'PDF',
  'Post'                        => 'Iegrāmatot',
  'Post as new'                 => 'Iegrāmatot kā jaunu',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukāt',
  'Project'                     => 'Projekts',
  'Project not on file!'        => 'Nav tāda projekta!',
  'R'                           => 'R',
  'Reference'                   => 'Norāde',
  'Reports'                     => 'Atskaites',
  'Select from one of the names below' => 'Atlasīt vienu no sekojošiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasīt vienu no sekojošiem projektiem',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrī',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sākuma datums',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopā',
  'To'                          => 'uz',
  'Transaction Date missing!'   => 'Nav norādīts transakcijas datums!',
  'Transaction deleted!'        => 'Transakcija izdzēsta!',
  'Transaction posted!'         => 'Transakcija iegrāmatota!',
  'Update'                      => 'Atjaunināt',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Vendor not on file!'         => 'Nav tāda pārdevēja!',
  'Warning!'                    => 'Brīdinājums!',
  'Yes'                         => 'Jā',
  'sent'                        => 'nosūtīts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'kp_transakcija'              => 'ap_transaction',
  'dp_transakcija'              => 'ar_transaction',
  'turpināt'                    => 'continue',
  'dzēst'                       => 'delete',
  'virsgrāmatas_transakcija'    => 'gl_transaction',
  'iegrāmatot'                  => 'post',
  'iegrāmatot_kā_jaunu'         => 'post_as_new',
  'atjaunināt'                  => 'update',
  'jā'                          => 'yes',
};

1;

