$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Kreditoru parādi',
  'AR'                          => 'Debitoru parādi',
  'Account'                     => 'Konts',
  'Account Number'              => 'Konta numurs',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Amount'                      => 'Summa',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Business'                    => 'Komercdarbība',
  'C'                           => 'cena',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsēta',
  'Code'                        => 'Kods',
  'Company'                     => 'Uzņēmums',
  'Confirm!'                    => 'Apstiprināt!',
  'Continue'                    => 'Turpināt',
  'Country'                     => 'Valsts',
  'Credit Limit'                => 'Kredīta limits',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valūta',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Date Format'                 => 'Datuma formāts',
  'Date Paid'                   => 'Maksājuma datums',
  'Description'                 => 'Apraksts',
  'Discount'                    => 'Atlaide',
  'Drawing'                     => 'Čeku izrakstīšana',
  'Due Date'                    => 'Apmaksas termiņš',
  'E-mail'                      => 'E-pasts',
  'Enddate'                     => 'Beigu datums',
  'Exch'                        => 'Kurss',
  'Expense'                     => 'Izdevumi',
  'Fax'                         => 'Fakss',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupa',
  'Heading'                     => 'Virsraksts',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Attēls',
  'Include in Report'           => 'Iekļaut atskaitē',
  'Income'                      => 'Ienākums',
  'Inventory'                   => 'Krājumi',
  'Invoice'                     => 'Rēķins',
  'Invoice Date'                => 'Rēķina datums',
  'Invoice Number'              => 'Rēķina numurs',
  'Language'                    => 'Valoda',
  'Leadtime'                    => 'Izlaides termiņš',
  'Link'                        => 'Saite',
  'Make'                        => 'Izveidot',
  'Memo'                        => 'Memorands',
  'Method'                      => 'Metode',
  'Microfiche'                  => 'Mikrofilma',
  'Model'                       => 'Modelis',
  'Name'                        => 'Nosaukums',
  'Notes'                       => 'Piezīmes',
  'Order Date'                  => 'Ordera datums',
  'Order Number'                => 'Ordera Nr.',
  'Outstanding'                 => 'Neapmaksātais',
  'POS'                         => 'POS',
  'Paid'                        => 'Apmaksāts',
  'Payment'                     => 'Maksājums',
  'Phone'                       => 'Tel.',
  'Pricegroup'                  => 'Cenu grupa',
  'Qty'                         => 'Skaits',
  'ROP'                         => 'Pasūtīšanas limits',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Pārdevējs',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sākuma datums',
  'State/Province'              => 'Štats/Province',
  'Tax'                         => 'Nodokļi',
  'Terms'                       => 'Noteikumi: termiņš',
  'Total'                       => 'Pavisam Kopā',
  'Unit'                        => 'Vienība',
  'Updated'                     => 'Atjaunināts',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Weight'                      => 'Svars',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'turpināt'                    => 'continue',
};

1;

