$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Uzņēmums',
  'Continue'                    => 'Turpināt',
  'Dataset is newer than version!' => 'Datukopa ir jaunāka par versiju!',
  'Incorrect Dataset version!'  => 'Nepareiza datukopas versija!',
  'Login'                       => 'Pieteikties',
  'Name'                        => 'Nosaukums',
  'Password'                    => 'Parole',
  'Upgrading to Version'        => 'Uzlabot līdz versijai',
  'Version'                     => 'Versija',
  'You did not enter a name!'   => 'Nav ievadīts vārds',
  'done'                        => 'izdarīts',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'pieteikties'                 => 'login',
};

1;

