use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'KP transakcijas',
  'AR Transactions'             => 'DP transakcijas',
  'Customers'                   => 'Klienti',
  'Description'                 => 'Apraksts',
  'Items'                       => 'Vienības',
  'Number'                      => 'Numurs',
  'Projects'                    => 'Projekti',
  'Purchase Orders'             => 'Pirkšanas orderi',
  'Quotations'                  => 'Tāmes',
  'Request for Quotations'      => 'Tāmju pieprasījums',
  'Sales Invoices'              => 'Pārdošanas rēķini',
  'Sales Orders'                => 'Pārdošanas orderi',
  'Vendor Invoices'             => 'Pārdevēja rēķini',
  'Vendors'                     => 'Pārdevēji',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

