$self{texts} = {
  'AP'                          => 'Despeses',
  'AP Aging'                    => 'Diari de Despeses',
  'AR'                          => 'Ingressos',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'Accounting Menu'             => 'Menú Comptable',
  'Add Account'                 => 'Afegir Compta',
  'Add Assembly'                => 'Afegir Compost',
  'Add Customer'                => 'Afegir Client',
  'Add Part'                    => 'Afegir Article',
  'Add Service'                 => 'Afegir Servei',
  'Add Transaction'             => 'Afegir Transacció',
  'Add Vendor'                  => 'Afegir Proveïdor',
  'Administration'              => 'Administració',
  'Assemblies'                  => 'Compostos',
  'Audit Control'               => 'Control Auditoria',
  'Backup'                      => 'Còpia de Seguretat',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Change Password'             => 'Canviar contrasenya',
  'Chart of Accounts'           => 'Taula de Comptes',
  'Company'                     => 'Empresa',
  'Confirm!'                    => 'Confirmar!',
  'Connect to'                  => 'Connectar a',
  'Continue'                    => 'Continuar',
  'Create Chart of Accounts'    => 'Crear la Taula de Comptes',
  'Create Dataset'              => 'Crear el Conjunt de Dades',
  'DBI not installed!'          => 'DBI no instal.lat',
  'Dataset'                     => 'Conjunt de Dades',
  'Dataset missing!'            => 'Falta el Conjunt de Dades',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Directory'                   => 'Directori',
  'Driver'                      => 'Mòdul',
  'Existing Datasets'           => 'Conjunt de Dades Existents',
  'General Ledger'              => 'Llibre Major',
  'Goods & Services'            => 'Bèns i Serveis',
  'Host'                        => 'Servidor',
  'Income Statement'            => 'Balanç Situació',
  'LaTeX Templates'             => 'Plantilles LaTeX',
  'Language'                    => 'Idioma',
  'List Accounts'               => 'Llistar Comptes',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Entrar',
  'Logout'                      => 'Desconnectar',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Open'                        => 'Obert',
  'Order Entry'                 => 'Pressupostos i Comandes',
  'Packing List'                => 'Albarà',
  'Part'                        => 'Article',
  'Parts'                       => 'Articles',
  'Password'                    => 'Contrasenya',
  'Password changed!'           => 'Password changed!',
  'Payment'                     => 'Pagament',
  'Payments'                    => 'Pagaments',
  'Port'                        => 'Port',
  'Preferences'                 => 'Preferències',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Orders'             => 'Ordres de Compra',
  'Reports'                     => 'Informes',
  'Sales Order'                 => 'Pressupost',
  'Sales Orders'                => 'Pressupostos',
  'Save to File'                => 'Guardar a Fitxer',
  'Send by E-Mail'              => 'Enviar per Email',
  'Service'                     => 'Servei',
  'Services'                    => 'Serveis',
  'Stock Assembly'              => 'Inventari Compost',
  'Stylesheet'                  => 'Fulla Estils',
  'System'                      => 'Sistema',
  'Templates'                   => 'Plantilles',
  'Transactions'                => 'Transaccions',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Unlock System'               => 'Unlock System',
  'User'                        => 'Usuari',
  'Version'                     => 'Versió',
  'Yes'                         => 'Sí',
  'does not exist'              => 'no existeix',
  'website'                     => 'web',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'canviar_contrasenya'         => 'change_password',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continuar'                   => 'continue',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'desconnectar'                => 'logout',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'entrar'                      => 'login',
  'esborrar'                    => 'delete',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'sí'                          => 'yes',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
};
  
1;
