$self{texts} = {
  'Account'                     => 'Compta',
  'Accounting Menu'             => 'Menú Comptable',
  'Add General Ledger Transaction' => 'Afegir Transacció Llibre Major',
  'Address'                     => 'Adreça',
  'All'                         => 'Tots',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Asset'                       => 'Activat',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crèdit',
  'Currency'                    => 'Moneda',
  'Date'                        => 'Data',
  'Debit'                       => 'Dèbit',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'E-mail'                      => 'Email',
  'Edit General Ledger Transaction' => 'Editar Transacció del LLibre Major',
  'Equity'                      => 'Balanç',
  'Exchange Rate'               => 'Taxa de Canvi',
  'Expense'                     => 'Despeses',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'General Ledger'              => 'Llibre Major',
  'Heading'                     => 'Capçalera',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Invoice Number'              => 'Núm Fra.',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Liability'                   => 'Passiu',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Reports'                     => 'Informes',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Fins',
  'Transaction Date missing!'   => 'Falta Data Transacció!',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'sí'                         => 'yes',
};

1;

