$self{texts} = {
  'Company'                     => 'Empresa',
  'Continue'                    => 'Continuar',
  'Incorrect Dataset version!'  => 'Versió Incorrecta del Conjunt de Dades!',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nom',
  'No email address for'        => 'Falta adreça email de',
  'Password'                    => 'Contrasenya',
  'Version'                     => 'Versió',
  'You did not enter a name!'   => 'No heu entrat cap nom!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_pin'                   => 'email_pin',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'pin_login'                   => 'pin_login',
  'selectdataset'               => 'selectdataset',
  'continuar'                   => 'continue',
  'entrar'                      => 'login',
};

1;

