$self{texts} = {
  'AP'                          => 'Despeses',
  'AP Aging'                    => 'Diari de Despeses',
  'AR'                          => 'Ingressos',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'Accounting Menu'             => 'Menú Comptable',
  'Add Account'                 => 'Afegir Compta',
  'Add Assembly'                => 'Afegir Compost',
  'Add Customer'                => 'Afegir Client',
  'Add Part'                    => 'Afegir Article',
  'Add Service'                 => 'Afegir Servei',
  'Add Transaction'             => 'Afegir Transacció',
  'Add Vendor'                  => 'Afegir Proveïdor',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Compostos',
  'Audit Control'               => 'Control Auditoria',
  'August'                      => 'Agost',
  'Backup'                      => 'Còpia de Seguretat',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Chart of Accounts'           => 'Taula de Comptes',
  'December'                    => 'Desembre',
  'Description'                 => 'Descripció',
  'February'                    => 'Febrer',
  'General Ledger'              => 'Llibre Major',
  'Goods & Services'            => 'Bèns i Serveis',
  'Income Statement'            => 'Balanç Situació',
  'January'                     => 'Gener',
  'July'                        => 'Juliol',
  'June'                        => 'Juny',
  'LaTeX Templates'             => 'Plantilles LaTeX',
  'Language'                    => 'Idioma',
  'List Accounts'               => 'Llistar Comptes',
  'Logout'                      => 'Desconnectar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'November'                    => 'Novembre',
  'October'                     => 'Octubre',
  'Open'                        => 'Obert',
  'Order Entry'                 => 'Pressupostos i Comandes',
  'Packing List'                => 'Albarà',
  'Parts'                       => 'Articles',
  'Payment'                     => 'Pagament',
  'Payments'                    => 'Pagaments',
  'Preferences'                 => 'Preferències',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Orders'             => 'Ordres de Compra',
  'Reports'                     => 'Informes',
  'Sales Order'                 => 'Pressupost',
  'Sales Orders'                => 'Pressupostos',
  'Save to File'                => 'Guardar a Fitxer',
  'Send by E-Mail'              => 'Enviar per Email',
  'September'                   => 'Setembre',
  'Services'                    => 'Serveis',
  'Stock Assembly'              => 'Inventari Compost',
  'Stylesheet'                  => 'Fulla Estils',
  'System'                      => 'Sistema',
  'Transactions'                => 'Transaccions',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Version'                     => 'Versió',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

