$self{texts} = {
  'Accounting Menu'             => 'Menú Comptable',
  'Add Part'                    => 'Afegir Article',
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Add Service'                 => 'Afegir Servei',
  'Address'                     => 'Adreça',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => 'Segur que voleu esborrar l\'Ordre',
  'Attachment'                  => 'Adjunt',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Bin'                         => 'Bin',
  'Closed'                      => 'Tancat',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Date'                        => 'Data',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Falta Email!',
  'Edit Purchase Order'         => 'Editar Ordre Compra',
  'Edit Sales Order'            => 'Editar Pressupost',
  'Exchange Rate'               => 'Taxa de Canvi',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'From'                        => 'De',
  'Heading'                     => 'Capçalera',
  'ID'                          => 'ID',
  'In-line'                     => 'Afegit',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Name'                        => 'Nom',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Date'                  => 'Data Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Number'                => 'Número Ordre',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Phone'                       => 'Tel',
  'Price'                       => 'Preu',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Orders'             => 'Ordres de Compra',
  'Qty'                         => 'Quantitat',
  'Remaining'                   => 'Remanent',
  'Required by'                 => 'Soliciat per',
  'Sales Order'                 => 'Pressupost',
  'Sales Orders'                => 'Pressupostos',
  'Save'                        => 'Guardar',
  'Screen'                      => 'Pantalla',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impost',
  'Tax Included'                => 'Impostos Inclosos',
  'Terms'                       => 'Terms:Net',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Unit'                        => 'Unitat',
  'Vendor'                      => 'Proveïdor',
  'Yes'                         => 'Sí',
  'days'                        => 'dies',
  'ea'                          => 'unit.',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_transfer'               => 'list_transfer',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'afegir_article'              => 'add_part',
  'afegir_servei'               => 'add_service',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'email'                       => 'e_mail',
  'ordre_de_compra'             => 'purchase_order',
  'pressupost'                  => 'sales_order',
  'guardar'                     => 'save',
  'sí'                          => 'yes',
};

1;

