$self{texts} = {
  'Accounting Menu'             => 'Menú Comptable',
  'Address'                     => 'Adreça',
  'Amount'                      => 'Total',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Límit de Crèdit',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'Exchange Rate'               => 'Taxa de Canvi',
  'From'                        => 'De',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Number'              => 'Núm Fra.',
  'Language'                    => 'Idioma',
  'Number'                      => 'Número',
  'Open'                        => 'Obert',
  'Price'                       => 'Preu',
  'Qty'                         => 'Quantitat',
  'Record in'                   => 'Registar en',
  'Remaining'                   => 'Remanent',
  'Screen'                      => 'Pantalla',
  'Source'                      => 'Font',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impostos Inclosos',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Unit'                        => 'Unitat',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
};

1;

