$self{texts} = {
  'Accounting Menu'             => 'Menú Comptable',
  'April'                       => 'Abril',
  'August'                      => 'Agost',
  'Continue'                    => 'Continuar',
  'Customer'                    => 'Client',
  'December'                    => 'Desembre',
  'Delete'                      => 'Esborrar',
  'Description'                 => 'Descripció',
  'February'                    => 'Febrer',
  'ID'                          => 'ID',
  'January'                     => 'Gener',
  'July'                        => 'Juliol',
  'June'                        => 'Juny',
  'March'                       => 'Març',
  'May'                         => 'Mai',
  'November'                    => 'Novembre',
  'October'                     => 'Octubre',
  'Part'                        => 'Article',
  'Purchase Order'              => 'Ordre de Compra',
  'Sales Order'                 => 'Pressupost',
  'Save'                        => 'Guardar',
  'September'                   => 'Setembre',
  'Service'                     => 'Servei',
  'Vendor'                      => 'Proveïdor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'continuar'                   => 'continue',
  'esborrar'                    => 'delete',
  'guardar'                     => 'save',
};

1;

