$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Dataset'                 => 'Nuevo Conjunto de datos',
  'Administration'              => 'Administración',
  'Are you sure you want to delete dataset' => 'Estás seguro de querer eliminar el conjunto de datos',
  'Cannot create Lock!'         => '¡No se puede crear el archivo de bloqueo!',
  'Change Password'             => 'Cambiar contraseña',
  'Company'                     => 'Empresa',
  'Confirm'                     => '¡Confirmar',
  'Confirm!'                    => '¡Confirmar!',
  'Connect to'                  => 'Conectar a',
  'Continue'                    => 'Continuar',
  'Create Chart of Accounts'    => 'Crear catálogo de cuentas',
  'Create Dataset'              => 'Crear conjunto de datos',
  'DBI not installed!'          => '¡DBI no está instalado!',
  'Database Driver missing!'    => '¡Falta el controlador de la Base de datos!',
  'Dataset'                     => 'Conjunto de datos',
  'Dataset deleted!'            => '¡Conjunto de datos eliminado!',
  'Dataset missing!'            => '¡Falta el conjunto de datos!',
  'Delete'                      => 'Borrar',
  'Directory'                   => 'Directorio',
  'Driver'                      => 'Controlador',
  'Existing Datasets'           => 'Conjuntos de datos existentes',
  'Host'                        => 'Servidor',
  'Lock Dataset'                => 'Bloquear Conjunto de datos',
  'Lock Message'                => 'Mensaje de Bloqueo',
  'Lock System'                 => 'Bloquear el sistema',
  'Locked'                      => 'Bloqueado',
  'Lockfile created!'           => '¡Archivo de bloqueo creado!',
  'Lockfile removed!'           => '¡Archivo de bloqueo borrado!',
  'Login'                       => 'Usuario',
  'Logout'                      => 'Salida del sistema',
  'Multibyte Encoding'          => 'Codificación multibyte',
  'Oracle'                      => 'Oracle',
  'Password'                    => 'Contraseña',
  'Password changed!'           => '¡Contraseña cambiada!',
  'Passwords do not match!'     => '¡Contraseñas son incorrectas!',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Port'                        => 'Puerto',
  'Session expired!'            => '¡Sesión Expiró!',
  'Sybase'                      => 'Sybase',
  'Templates'                   => 'Plantillas',
  'Unlock Dataset'              => 'Desbloquear Conjunto de datos',
  'Unlock System'               => 'Desbloquear el sistema',
  'User'                        => 'Usuario',
  'Version'                     => 'Versión',
  'Yes'                         => 'Si',
  'You are logged out'          => '¡Ud. está desconectado del sistema!',
  'does not exist'              => 'no existe',
  'locked!'                     => '¡bloqueado!',
  'logout'                      => 'salir',
  'website'                     => 'sitio web',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'nuevo_conjunto_de_datos'     => 'add_dataset',
  'cambiar_contraseña'         => 'change_password',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'bloquear_conjunto_de_datos'  => 'lock_dataset',
  'bloquear_el_sistema'         => 'lock_system',
  'usuario'                     => 'login',
  'salida_del_sistema'          => 'logout',
  'oracle'                      => 'oracle',
  'pg'                          => 'pg',
  'pgpp'                        => 'pgpp',
  'sybase'                      => 'sybase',
  'desbloquear_conjunto_de_datos' => 'unlock_dataset',
  'desbloquear_el_sistema'      => 'unlock_system',
  'si'                          => 'yes',
};

1;

