$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú de contabilidad',
  'Amount'                      => 'Importe',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to remove the marked entries from the queue?' => '¿Está Ud. seguro de querer borrar las entradas seleccionadas de la fila?',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin Lists'                   => 'Listas de ubicaciones',
  'Cannot remove files!'        => '¡No se pueden borrar los archivos!',
  'City'                        => 'Cuidad',
  'Closed'                      => 'Cerrada',
  'Combine'                     => 'Combinar',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Description'                 => 'Descripción',
  'Deselect all'                => 'De-seleccionar todo',
  'E-Mail'                      => 'Correo-e',
  'E-mail'                      => 'Correo-e',
  'E-mailed'                    => 'Enviado por correo-e',
  'E-mailing'                   => 'Enviando correo-e',
  'Employee'                    => 'Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'ID'                          => 'Id.',
  'In-line'                     => 'En linea',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de factura',
  'Invoices'                    => 'Facturas',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Job Number'                  => 'Número de Trabajo',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Name'                        => 'Nombre',
  'None'                        => 'Ninguno',
  'Not E-mailed'                => 'No se envió correo-e',
  'Not Printed'                 => 'No se imprimió',
  'Nothing in the Queue!'       => '¡Nada en la cola!',
  'Nothing selected!'           => '¡No se seleccionó nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On Hold'                     => 'En Espera',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de la orden',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Listas de empaque',
  'Payment Method'              => 'Método de Pago',
  'Period'                      => 'Período',
  'Pick Lists'                  => 'Listas de Selección',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Vista Preliminar',
  'Printed'                     => 'Impreso',
  'Printing'                    => 'Imprimiendo',
  'Project Number'              => 'Número de proyecto',
  'Purchase Orders'             => 'Ordenes de compra',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En cola',
  'Quotation'                   => 'Cotización',
  'Quotation Number'            => 'Número de cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Sols. de Cots.',
  'Remittance Vouchers'         => 'Comprobantes de Envío',
  'Remove'                      => 'Eliminar',
  'Removed spoolfiles!'         => '¡Archivos de fila eliminados!',
  'Removing marked entries from queue ...' => 'Eliminado entradas seleccionadas de la fila ...',
  'Sales Orders'                => 'Ordenes de venta',
  'Select all'                  => 'Seleccionar todo',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Spoolfile'                   => 'Archivo de fila de impresión',
  'Subject'                     => 'Asunto',
  'Text'                        => 'Texto',
  'Time Cards'                  => 'Tarjetas de Tiempo',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Número de proveedor',
  'Work Orders'                 => 'Órdenes de Trabajo',
  'XML'                         => 'XML',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'html'                        => 'html',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'combinar'                    => 'combine',
  'continuar'                   => 'continue',
  'de_seleccionar_todo'         => 'deselect_all',
  'correo_e'                    => 'e_mail',
  'vista_preliminar'            => 'print',
  'eliminar'                    => 'remove',
  'seleccionar_todo'            => 'select_all',
  'si'                          => 'yes',
};

1;

