$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Ctas. x pagar',
  'AP account missing!'         => '¡Falta cuenta de CxP!',
  'AR'                          => 'Ctas. x cobrar',
  'AR account missing!'         => '¡Falta cuenta de CxC!',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Column'                  => 'Nueva Columna',
  'Address'                     => 'Dirección',
  'Align'                       => 'Alinear',
  'All'                         => 'Todos',
  'Amount'                      => 'Importe',
  'Back'                        => 'Volver',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago para un periodo cerrado!',
  'Cash Discount'               => 'Descuento por Efectivo',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'Day(s)'                      => 'Día(s)',
  'Delete Column'               => 'Eliminar Columna',
  'Delete Report'               => 'Eliminar Reporte',
  'Delete Schedule'             => 'Borar Horario',
  'Department'                  => 'Departamento',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descripción',
  'Deselect all'                => 'De-seleccionar todo',
  'Discount'                    => 'Descuento',
  'Due'                         => 'Debido',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo-e',
  'E-mail message'              => 'Mensaje de correo-e',
  'Edit Column'                 => 'Editar Columna',
  'Edit Column Header'          => 'Editar Encabezado de Columna',
  'Edit Column Total'           => 'Editar Total de Columna',
  'Employee Number'             => 'Número de Empleado',
  'Every'                       => 'Todo',
  'Exchange Rate'               => 'Tipo de cambio',
  'Exchange rate missing!'      => '¡Falta el tipo de cambio!',
  'Fill'                        => 'Rellenar',
  'Fixed value'                 => 'Valor fijo',
  'For'                         => 'Para',
  'From'                        => 'De',
  'Heading'                     => 'Encabezado',
  'Include Payment'             => 'Incluir Pago',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoices'                    => 'Facturas',
  'Language'                    => 'Lenguaje',
  'Left'                        => 'Izquierda',
  'Locked by'                   => 'Bloqueado por',
  'Memo'                        => 'Nota',
  'Message'                     => 'Mensaje',
  'Month(s)'                    => 'Mes(es)',
  'Next Date'                   => 'Siguiente Fecha',
  'Number'                      => 'Número',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Pagado',
  'Payment'                     => 'Pago',
  'Payment Method'              => 'Método de Pago',
  'Payment account missing!'    => '¡Falta la cuenta de pago!',
  'Payment posted!'             => '¡Pago registrado!',
  'Payments'                    => 'Pagos',
  'Post'                        => 'Registrar',
  'Posting Payment'             => 'Registrando Pago',
  'Posting failed!'             => '¡Falló el registro!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Prepago',
  'Preview'                     => 'Previsualizar',
  'Print'                       => 'Vista Preliminar',
  'Printing check for'          => 'Imprimiendo cheque para',
  'Printing receipt for'        => 'Imprimendo recibo para',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Public'                      => 'Público',
  'Receipt'                     => 'Cobro',
  'Receipts'                    => 'Cobros',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Reference Documents'         => 'Documentos de Referencia',
  'Remittance Voucher'          => 'Comprobante de Remesa',
  'Repeat'                      => 'Repetir',
  'Right'                       => 'Derecha',
  'Save Column'                 => 'Guardar Columna',
  'Save Report'                 => 'Guardar Reporte',
  'Save Report as new'          => 'Guardar Reporte como nuevo',
  'Save Schedule'               => 'Guardar Programa',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Seleccionar todo',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Select postscript or PDF!'   => 'Seleccione Postcript o PDF',
  'Source'                      => 'Referencia',
  'Startdate'                   => 'Fecha inicial',
  'Subject'                     => 'Asunto',
  'Text'                        => 'Texto',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de negocio',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Número de proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Voucher'                     => 'Comprobante',
  'Warning!'                    => '¡Advertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Width'                       => 'Ancho',
  'XML'                         => 'XML',
  'Year(s)'                     => 'Año(s)',
  'You are posting an existing transaction!' => '¡Ud. está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => '¡Ud. está imprimiendo y registrando una transacción existente!',
  'You are printing and saving an existing order' => '¡Ud. esta imprimiendo y guardando una orden existente!',
  'You are printing and saving an existing quotation' => '¡Ud. esta imprimiendo y guardando una cotización existente!',
  'You are saving an existing order' => '¡Ud. está guardando una orden existente!',
  'You are saving an existing quotation' => '¡Ud. está guardando una cotización existente!',
  'for'                         => 'para',
  'html'                        => 'html',
  'sent'                        => 'enviado',
  'time(s)'                     => 'vece(s)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'volver'                      => 'back',
  'continuar'                   => 'continue',
  'eliminar_columna'            => 'delete_column',
  'eliminar_reporte'            => 'delete_report',
  'borar_horario'               => 'delete_schedule',
  'de_seleccionar_todo'         => 'deselect_all',
  'registrar'                   => 'post',
  'previsualizar'               => 'preview',
  'vista_preliminar'            => 'print',
  'guardar_columna'             => 'save_column',
  'guardar_reporte'             => 'save_report',
  'guardar_reporte_como_nuevo'  => 'save_report_as_new',
  'guardar_programa'            => 'save_schedule',
  'seleccionar_todo'            => 'select_all',
  'actualizar'                  => 'update',
};

1;

