$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Cuenta',
  'Account Description'         => 'Descripción de Cuenta',
  'Account Number'              => 'Número de cuenta',
  'Account Type'                => 'Tipo de cuenta',
  'Add part ...'                => 'Nueva parte ...',
  'Add transaction ...'         => 'Nueva transacción ...',
  'Address1'                    => 'Dirección1',
  'Address2'                    => 'Dirección2',
  'Amount'                      => 'Importe',
  'Bin'                         => 'Ubicación',
  'COGS'                        => 'Costo de Ventas',
  'CSV'                         => 'CSV',
  'Category'                    => 'Categoría',
  'City'                        => 'Cuidad',
  'Company'                     => 'Empresa',
  'Company Name'                => 'Nombre de la empresa',
  'Company Number'              => 'Número de Compañía',
  'Contact Title'               => 'Título de Contacto',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Country'                     => 'País',
  'Credit'                      => 'Abono',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Name'               => 'Nombre del Cliente',
  'Customer Number'             => 'Número de cliente',
  'DCN'                         => 'DCN',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Debit'                       => 'Cargo',
  'Debits and credits are not equal. Cannot import' => 'Los débitos y créditos no son iguales. No se puede importar',
  'Delimiter'                   => 'Delimitador',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Drawing'                     => 'Plano',
  'Due Date'                    => 'Fecha de vencimiento',
  'Email'                       => 'Correo-e',
  'Employee'                    => 'Empleado',
  'Exch'                        => 'T. de C.',
  'Expense Account'             => 'Cuenta de Gasto',
  'Export Payments'             => 'Exportar Pagos',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Archivo a Importar',
  'Filename'                    => 'Nombre de archivo',
  'First Name'                  => 'Primer Nombre',
  'From'                        => 'De',
  'Group'                       => 'Grupo',
  'ID'                          => 'Id.',
  'Image'                       => 'Imagen',
  'Import AP Transactions'      => 'Importar Transacciones de CxP',
  'Import AR Transactions'      => 'Importar Transacciones de CxC',
  'Import Accounts'             => 'Importar Cuentas',
  'Import File missing!'        => '¡Falta el Archivo a Importar!',
  'Import GL'                   => 'Importar LM',
  'Import General Ledger'       => 'Importar Libro Mayor',
  'Import Parts'                => 'Importar Partes',
  'Import Parts Customers'      => 'Importar Partes de Clientes',
  'Import Parts Vendors'        => 'Importar Partes de Proveedores',
  'Import Payments'             => 'Importar Pagos',
  'Import Purchase Orders'      => 'Importar Órdenes de Compra',
  'Import Sales Invoices'       => 'Importar Facturas de Venta',
  'Import Sales Orders'         => 'Importar Órdenes de Venta',
  'Import Transactions'         => 'Importar Transacciones',
  'Include Header'              => 'Incluir Encabezado',
  'Include in Report'           => 'Incluir en reporte',
  'Income'                      => 'Ingreso',
  'Income Account'              => 'Cuenta de Ingreso',
  'Inventory'                   => 'Inventario',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Number'              => 'Número de factura',
  'Last Cost'                   => 'Último Costo',
  'Last Name'                   => 'Apellido',
  'Leadtime'                    => 'Duración del proceso',
  'Link'                        => 'Enlace',
  'List Price'                  => 'Precio de lista',
  'Mapfile'                     => 'Mapfile',
  'Memo'                        => 'Nota',
  'Name'                        => 'Nombre',
  'No'                          => 'No',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Order Date'                  => 'Fecha de la orden',
  'Order Number'                => 'Número de la orden',
  'Paid'                        => 'Pagado',
  'Part Number'                 => 'Número de Parte',
  'Payment'                     => 'Pago',
  'Payment Method'              => 'Método de Pago',
  'Phone'                       => 'Teléfono',
  'Posting Invoice ...'         => 'Registrando Factura ...',
  'Posting Order ...'           => 'Registrando Orden ...',
  'Posting Payment ...'         => 'Regisrando Pago ...',
  'Posting failed!'             => '¡Falló el registro!',
  'Posting gl transaction ...'  => 'Registrando transacción de lm',
  'Posting last gl transaction ...' => 'Registrando última transacción de lm',
  'Price'                       => 'Precio',
  'Price Break'                 => 'Punto de Equilibrio',
  'Price Group'                 => 'Grupo de Precio',
  'Qty'                         => 'Cant.',
  'ROP'                         => 'Pto. de Reord.',
  'Receipts'                    => 'Cobros',
  'Reference'                   => 'Referencia',
  'Salesperson'                 => 'Vendedor',
  'Save failed!'                => '¡Falló al guardar!',
  'Saving failed!'              => '¡Falló guardando!',
  'Sell Price'                  => 'Precio de venta',
  'Source'                      => 'Referencia',
  'State'                       => 'Estado',
  'Tab delimited file'          => 'Archivo delimitado por Tab',
  'Tax Included'                => 'Impuesto Incluido',
  'The following parts could not be found:' => 'Las siguientes partes no pudieron encontrarse:',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Total:'                      => 'Total',
  'Type of File'                => 'Tipo de Archivo',
  'Unit'                        => 'Unidad',
  'Vendor'                      => 'Proveedor',
  'Vendor Name'                 => 'Nombre de Proveedor',
  'Vendor Number'               => 'Número de proveedor',
  'Vendor Part Number'          => 'Número de Parte de Proveedor',
  'Warehouse'                   => 'Almacén',
  'Yes'                         => 'Si',
  'Zip'                         => 'CP',
  'notes'                       => 'notas',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_account'                  => 'im_account',
  'im_gl'                       => 'im_gl',
  'im_parts'                    => 'im_parts',
  'im_partscustomer'            => 'im_partscustomer',
  'im_partsvendor'              => 'im_partsvendor',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_transactions'             => 'im_transactions',
  'im_vc'                       => 'im_vc',
  'import'                      => 'import',
  'import_accounts'             => 'import_accounts',
  'import_gl'                   => 'import_gl',
  'import_parts'                => 'import_parts',
  'import_parts_customers'      => 'import_parts_customers',
  'import_parts_vendors'        => 'import_parts_vendors',
  'import_payments'             => 'import_payments',
  'import_purchase_orders'      => 'import_purchase_orders',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_sales_orders'         => 'import_sales_orders',
  'import_transactions'         => 'import_transactions',
  'import_vc'                   => 'import_vc',
  'xrefhdr'                     => 'xrefhdr',
  'continuar'                   => 'continue',
  'exportar_pagos'              => 'export_payments',
  'importar_cuentas'            => 'import_accounts',
  'importar_lm'                 => 'import_gl',
  'importar_partes'             => 'import_parts',
  'importar_pagos'              => 'import_payments',
  'importar_Órdenes_de_compra' => 'import_purchase_orders',
  'importar_facturas_de_venta'  => 'import_sales_invoices',
  'importar_Órdenes_de_venta'  => 'import_sales_orders',
  'importar_transacciones'      => 'import_transactions',
};

1;

