$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  '.v11'                        => '.v11',
  'AP'                          => 'Ctas. x pagar',
  'AR'                          => 'Ctas. x cobrar',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Column'                  => 'Nueva Columna',
  'Added'                       => 'Agregado',
  'Address Line 1'              => 'Dirección 1',
  'Address Line 2'              => 'Dirección 2',
  'Align'                       => 'Alinear',
  'Amount'                      => 'Importe',
  'Are you sure you want to reconcile all marked payments' => 'Está seguro que quiere reconciliar todos los pagos marcados',
  'BC Number'                   => 'Número BC',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Banco',
  'Barcode'                     => 'Código de Barras',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Ubicación',
  'Business'                    => 'Negocio',
  'C'                           => 'C',
  'Category'                    => 'Categoría',
  'Cc'                          => 'Cc',
  'City'                        => 'Cuidad',
  'Code'                        => 'Código',
  'Company'                     => 'Empresa',
  'Company Number'              => 'Número de Compañía',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Customer/Vendor'             => 'Cliente/Proveedor',
  'Customer/Vendor Number'      => 'Número de Cliente/Proveedor',
  'DCN'                         => 'DCN',
  'DOS'                         => 'FdE',
  'Date Format'                 => 'Formato de fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Date Prepared'               => 'Fecha de Preparación',
  'Decimal Point'               => 'Punto Decima',
  'Delete Column'               => 'Eliminar Columna',
  'Delete Report'               => 'Eliminar Reporte',
  'Delimiter'                   => 'Delimitador',
  'Description'                 => 'Descripción',
  'Discount'                    => 'Descuento',
  'Drawing'                     => 'Plano',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo-e',
  'Edit Column'                 => 'Editar Columna',
  'Edit Column Header'          => 'Editar Encabezado de Columna',
  'Edit Column Total'           => 'Editar Total de Columna',
  'Enddate'                     => 'Fecha final',
  'Exch'                        => 'T. de C.',
  'Expense'                     => 'Egreso',
  'Export Payments'             => 'Exportar Pagos',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Archivo a Importar',
  'Fill'                        => 'Rellenar',
  'Firstname'                   => 'Nombre',
  'Fixed Length Text'           => 'Texto de Longitud Fija',
  'Fixed value'                 => 'Valor fijo',
  'GIFI'                        => 'Código GIFI',
  'Gender'                      => 'Sexo',
  'Group'                       => 'Grupo',
  'Heading'                     => 'Encabezado',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Imagen',
  'Import Chart of Accounts'    => 'Importar Catálogo de Cuentas',
  'Import Customers'            => 'Importar Clientes',
  'Import File missing!'        => '¡Falta el Archivo a Importar!',
  'Import Groups'               => 'Importar Grupos',
  'Import Labor/Overhead'       => 'Importar Mano de Obra',
  'Import Orders'               => 'Importar Órdenes',
  'Import Parts'                => 'Importar Partes',
  'Import Payments'             => 'Importar Pagos',
  'Import Purchase Orders'      => 'Importar Órdenes de Compra',
  'Import Sales Invoices'       => 'Importar Facturas de Venta',
  'Import Sales Orders'         => 'Importar Órdenes de Venta',
  'Import Services'             => 'Importar Servicios',
  'Import Vendors'              => 'Importar Proveedores',
  'Include Header'              => 'Incluir Encabezado',
  'Include in Report'           => 'Incluir en reporte',
  'Income'                      => 'Ingreso',
  'Inventory'                   => 'Inventario',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Number'              => 'Número de factura',
  'Language'                    => 'Lenguaje',
  'Lastcost'                    => 'Último costo',
  'Lastname'                    => 'Apellido',
  'Leadtime'                    => 'Duración del proceso',
  'Left'                        => 'Izquierda',
  'Linefeed'                    => 'Línea',
  'Link'                        => 'Enlace',
  'Listprice'                   => 'Precio de Lista',
  'MAC'                         => 'MAC',
  'Make'                        => 'Marca',
  'Mapfile'                     => 'Mapfile',
  'Member Number'               => 'Número de Miembro',
  'Memo'                        => 'Nota',
  'Method'                      => 'Método',
  'Microfiche'                  => 'Microficha',
  'Missing Vendors'             => 'Proveedores Faltantes',
  'Mobile'                      => 'Celular',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'No data!'                    => '¡No hay información!',
  'None'                        => 'Ninguno',
  'Notes'                       => 'Notas',
  'Nothing to import!'          => '¡Nada que importar!',
  'Occupation'                  => 'Ocupación',
  'Order Date'                  => 'Fecha de la orden',
  'Order Number'                => 'Número de la orden',
  'Origin'                      => 'Origen',
  'Our Address Line'            => 'Nuestra Dirección',
  'Our BC Number'               => 'Nuestro Número BC',
  'Our Company Name'            => 'Nuestro Nombre de Compañía',
  'Outstanding'                 => 'Pendiente',
  'Overpaid'                    => 'Sobrepagado',
  'POS'                         => 'Pto. de Vta.',
  'Paid'                        => 'Pagado',
  'Part Number'                 => 'Número de Parte',
  'Partsgroup'                  => 'Grupo de partes',
  'Partsgroup Code'             => 'Código de Grupo de partes',
  'Payment'                     => 'Pago',
  'Payment Method'              => 'Método de Pago',
  'Payment account missing!'    => '¡Falta la cuenta de pago!',
  'Phone'                       => 'Teléfono',
  'Posting Invoice ...'         => 'Registrando Factura ...',
  'Posting Payment ...'         => 'Regisrando Pago ...',
  'Posting failed!'             => '¡Falló el registro!',
  'Pricegroup'                  => 'Grupo de precios',
  'Public'                      => 'Público',
  'Qty'                         => 'Cant.',
  'ROP'                         => 'Pto. de Reord.',
  'RV'                          => 'RV',
  'Reconcile Payments'          => 'Reconciliar Pagos',
  'Report'                      => 'Reporte',
  'Right'                       => 'Derecha',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Vendedor',
  'Salutation'                  => 'Saludo',
  'Save Column'                 => 'Guardar Columna',
  'Save Report'                 => 'Guardar Reporte',
  'Save Report as new'          => 'Guardar Reporte como nuevo',
  'Save failed!'                => '¡Falló al guardar!',
  'Saving Order ...'            => 'Guardando Orden ...',
  'Sellprice'                   => 'Precio de venta',
  'Source'                      => 'Referencia',
  'Startdate'                   => 'Fecha inicial',
  'State'                       => 'Estado',
  'State/Province'              => 'Estado',
  'Street'                      => 'Calle',
  'Strings quoted'              => 'Cadenas citadas',
  'T'                           => 'T',
  'Tab delimited'               => 'Delimitado por Tab',
  'Tariff'                      => 'Tarifa',
  'Tax'                         => 'Impuesto',
  'Taxnumber'                   => 'RFC',
  'Terms'                       => 'Condiciones',
  'The following customers are not on file:' => 'Los siguientes clientes no están en el archivo:',
  'The following parts are not on file:' => 'Las siguientes partes no están en archivo:',
  'The following vendors are not on file:' => 'Los siguientes proveedores no están en archivo:',
  'Threshold'                   => 'Umbral',
  'Title'                       => 'Título',
  'Toolnumber'                  => 'Núm. de herramienta',
  'Total'                       => 'Total',
  'Total:'                      => 'Total',
  'Type'                        => 'Tipo',
  'Type of File'                => 'Tipo de Archivo',
  'UNIX'                        => 'UNIX',
  'Unit'                        => 'Unidad',
  'Updated'                     => 'Actualizado',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Número de proveedor',
  'Weight'                      => 'Peso',
  'Width'                       => 'Ancho',
  'Yes, reconcile payments'     => 'Sí, reconciliar pagos',
  'Zip/Postal Code'             => 'Código Postal',
  'Zipcode'                     => 'Código postal',
  'added'                       => 'agregado',
  'csv'                         => 'csv',
  'ok'                          => 'ok',
  'rejected'                    => 'rechazado',
  'updated'                     => 'actualizado',
  'xml'                         => 'xml',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'nueva_columna'               => 'add_column',
  'continuar'                   => 'continue',
  'eliminar_columna'            => 'delete_column',
  'eliminar_reporte'            => 'delete_report',
  'exportar_pagos'              => 'export_payments',
  'importar_catálogo_de_cuentas' => 'import_chart_of_accounts',
  'importar_clientes'           => 'import_customers',
  'importar_grupos'             => 'import_groups',
  'importar_mano_de_obra'       => 'import_labor_overhead',
  'importar_Órdenes'           => 'import_orders',
  'importar_partes'             => 'import_parts',
  'importar_pagos'              => 'import_payments',
  'importar_facturas_de_venta'  => 'import_sales_invoices',
  'importar_servicios'          => 'import_services',
  'importar_proveedores'        => 'import_vendors',
  'reconciliar_pagos'           => 'reconcile_payments',
  'guardar_columna'             => 'save_column',
  'guardar_reporte'             => 'save_report',
  'guardar_reporte_como_nuevo'  => 'save_report_as_new',
  'sí__reconciliar_pagos'      => 'yes__reconcile_payments',
};

1;

