$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Part'                    => 'Nueva parte',
  'Add Purchase Order'          => 'Nueva orden de compra',
  'Add Quotation'               => 'Nueva cotización',
  'Add Request for Quotation'   => 'Nueva solicitud de cotización',
  'Add Sales Order'             => 'Nueva orden de venta',
  'Add Service'                 => 'Nuevo servicio',
  'Address'                     => 'Dirección',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Barcode'                     => 'Código de Barras',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Ubicación',
  'Bin List'                    => 'Lista de ubicaciones',
  'Cc'                          => 'Cc',
  'City'                        => 'Cuidad',
  'Code'                        => 'Código',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Country'                     => 'País',
  'Credit Invoice'              => 'Factura de Crédito',
  'DCN missing!'                => '¡Falta DCN!',
  'Date'                        => 'Fecha',
  'Debit Invoice'               => 'Factura de débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo-e',
  'E-mail address missing!'     => '¡Falta la dirección de correo-e!',
  'E-mailed'                    => 'Enviado por correo-e',
  'Error!'                      => '¡Error!',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'G.W.'                        => 'P.T.',
  'Group'                       => 'Grupo',
  'Group by'                    => 'Agrupar por',
  'Image'                       => 'Imagen',
  'In-line'                     => 'En linea',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number missing!'     => 'Falta el número de factura!',
  'Item'                        => 'Item',
  'Item not on file!'           => '¡El artículo no está registrado!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'N.W.'                        => 'P.N.',
  'Name'                        => 'Nombre',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta el número en el renglón',
  'OH'                          => 'OH',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order Date missing!'         => '¡Falta la fecha de la orden!',
  'Order Number'                => 'Número de la orden',
  'Order Number missing!'       => 'Falta el número de la orden!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Número de Orden de Compra',
  'Packaging'                   => 'Empaque',
  'Packing List'                => 'Lista de empaque',
  'Packing List Date missing!'  => '¡Falta la fecha en la lista de empaque!',
  'Packing List Number missing!' => '¡Falta le número en la lista de empaque!',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de compra',
  'Qty'                         => 'Cant.',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En cola',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => '¡Falta la fecha de la cotización!',
  'Quotation Number missing!'   => '¡Falta el número de la cotización!',
  'RVC missing!'                => '¡Falta RVC!',
  'Recd'                        => 'Recb.',
  'Required by'                 => 'Vencimiento',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Orden de venta',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Pantalla',
  'Select items'                => 'Seleccionar items',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Núm. de serie',
  'Ship'                        => 'Enviar',
  'Shipping Address'            => 'Dirección de envío',
  'Sort by'                     => 'Ordenar por',
  'State/Province'              => 'Estado',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Text'                        => 'Texto',
  'To'                          => 'A',
  'Translation not on file!'    => 'Traducción no se encuentra en la Base de Datos',
  'Unit'                        => 'Unidad',
  'Volume'                      => 'Volumen',
  'Work Order'                  => 'Orden de Trabajo',
  'XML'                         => 'XML',
  'Zip/Postal Code'             => 'Código Postal',
  'html'                        => 'html',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'nueva_parte'                 => 'add_part',
  'nuevo_servicio'              => 'add_service',
  'continuar'                   => 'continue',
};

1;

