$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Balance inicial',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Abono',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Cargo',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Description'                 => 'Descripción',
  'Deselect all'                => 'De-seleccionar todo',
  'Detail'                      => 'Detalle',
  'Difference'                  => 'Diferencia',
  'Done'                        => 'Listo',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'Include Exchange Rate Difference' => 'Incluír la diferencia por tipo de cambio',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Month'                       => 'Mes',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Out of balance!'             => '¡Desbalanceado!',
  'Period'                      => 'Período',
  'Quarter'                     => 'Trimestre',
  'Reconciliation'              => 'Conciliación',
  'Reconciliation Date'         => 'Fecha de Reconciliación',
  'Reconciliation Report'       => 'Reporte de conciliación',
  'Select all'                  => 'Seleccionar todo',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Referencia',
  'Statement Balance'           => 'Saldo bancario',
  'Summary'                     => 'Resumen',
  'To'                          => 'A',
  'Update'                      => 'Actualizar',
  'Year'                        => 'Año',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuar'                   => 'continue',
  'de_seleccionar_todo'         => 'deselect_all',
  'listo'                       => 'done',
  'seleccionar_todo'            => 'select_all',
  'actualizar'                  => 'update',
};

1;

