$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Movimiento CxP',
  'AR Transaction'              => 'Movimiento CxC',
  'Accounting Menu'             => 'Menú de contabilidad',
  'April'                       => 'Abril',
  'Assembly'                    => 'Ensamblaje',
  'August'                      => 'Agosto',
  'C'                           => 'C',
  'Continue'                    => 'Continuar',
  'Credit Invoice'              => 'Factura de Crédito',
  'Credit Note'                 => 'Nota de Crédito',
  'Customer'                    => 'Cliente',
  'Debit Invoice'               => 'Factura de débito',
  'Debit Note'                  => 'Nota de Débito',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Employee'                    => 'Empleado',
  'February'                    => 'Febrero',
  'File'                        => 'Archivo',
  'Filename'                    => 'Nombre de archivo',
  'Form'                        => 'Forma',
  'GL Transaction'              => 'Movimiento de mayor',
  'ID'                          => 'Id.',
  'January'                     => 'Enero',
  'Job'                         => 'Trabajo',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'November'                    => 'Noviembre',
  'October'                     => 'Octubre',
  'Part'                        => 'Parte',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de compra',
  'Quotation'                   => 'Cotización',
  'RFQ'                         => 'Sol. de Cot.',
  'Reference Documents'         => 'Documentos de Referencia',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Order'                 => 'Orden de venta',
  'Save'                        => 'Guardar',
  'September'                   => 'Septiembre',
  'Service'                     => 'Servicio',
  'Timecard'                    => 'Tarjeta de tiempo',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de compra',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
};

1;

