use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Balance general',
  'Current Earnings'            => 'Resultado',
  'Equity'                      => 'Capital',
  'Income'                      => 'Ingreso',
  'Income Statement'            => 'Estado de resultados',
  'Total'                       => 'Total',
  'as at'                       => 'como a',
  'for Period'                  => 'para el periodo',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

