$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Column'                  => 'Nueva Columna',
  'Align'                       => 'Alinear',
  'Delete Column'               => 'Eliminar Columna',
  'Delete Report'               => 'Eliminar Reporte',
  'Description'                 => 'Descripción',
  'Edit Column'                 => 'Editar Columna',
  'Edit Column Header'          => 'Editar Encabezado de Columna',
  'Edit Column Total'           => 'Editar Total de Columna',
  'Fill'                        => 'Rellenar',
  'Fixed value'                 => 'Valor fijo',
  'Heading'                     => 'Encabezado',
  'Left'                        => 'Izquierda',
  'Public'                      => 'Público',
  'Right'                       => 'Derecha',
  'Save Column'                 => 'Guardar Columna',
  'Save Report'                 => 'Guardar Reporte',
  'Save Report as new'          => 'Guardar Reporte como nuevo',
  'Width'                       => 'Ancho',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'eliminar_columna'            => 'delete_column',
  'eliminar_reporte'            => 'delete_report',
  'guardar_columna'             => 'save_column',
  'guardar_reporte'             => 'save_report',
  'guardar_reporte_como_nuevo'  => 'save_report_as_new',
};

1;

