$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Column'                  => 'Nueva Columna',
  'Align'                       => 'Alinear',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'December'                    => 'Diciembre',
  'Delete Column'               => 'Eliminar Columna',
  'Delete Report'               => 'Eliminar Reporte',
  'Description'                 => 'Descripción',
  'Edit Column'                 => 'Editar Columna',
  'Edit Column Header'          => 'Editar Encabezado de Columna',
  'Edit Column Total'           => 'Editar Total de Columna',
  'February'                    => 'Febrero',
  'Fill'                        => 'Rellenar',
  'Fixed value'                 => 'Valor fijo',
  'Heading'                     => 'Encabezado',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'Left'                        => 'Izquierda',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'November'                    => 'Noviembre',
  'October'                     => 'Octubre',
  'Public'                      => 'Público',
  'Right'                       => 'Derecha',
  'Save Column'                 => 'Guardar Columna',
  'Save Report'                 => 'Guardar Reporte',
  'September'                   => 'Septiembre',
  'Width'                       => 'Ancho',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'eliminar_columna'            => 'delete_column',
  'eliminar_reporte'            => 'delete_report',
  'guardar_columna'             => 'save_column',
  'guardar_reporte'             => 'save_report',
};

1;

