$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Column'                  => 'Nueva Columna',
  'Add New Transfer'            => 'Nueva Transferencia',
  'Add Part'                    => 'Nueva parte',
  'Add Purchase Order'          => 'Nueva orden de compra',
  'Add Quotation'               => 'Nueva cotización',
  'Add Request for Quotation'   => 'Nueva solicitud de cotización',
  'Add Sales Order'             => 'Nueva orden de venta',
  'Add Service'                 => 'Nuevo servicio',
  'Address'                     => 'Dirección',
  'Align'                       => 'Alinear',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transfer Number' => 'Está Ud. seguro que desea eliminar Número de Transferencia',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Barcode'                     => 'Código de Barras',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Ubicación',
  'Bin List'                    => 'Lista de ubicaciones',
  'CSV'                         => 'CSV',
  'Cannot delete transfer for a closed period!' => '¡No es posible eliminar transferencia para un periodo cerrado!',
  'Cannot post transfer for a closed period!' => '¡No es posible registrar transferencia para un periodo cerrado!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cuidad',
  'Code'                        => 'Código',
  'Confirm!'                    => '¡Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Country'                     => 'País',
  'Credit Invoice'              => 'Factura de Crédito',
  'Current'                     => 'Actual',
  'Customer Number'             => 'Número de cliente',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'DCN missing!'                => '¡Falta DCN!',
  'Date'                        => 'Fecha',
  'Day(s)'                      => 'Día(s)',
  'Debit Invoice'               => 'Factura de débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delete Column'               => 'Eliminar Columna',
  'Delete Report'               => 'Eliminar Reporte',
  'Delete Schedule'             => 'Borar Horario',
  'Delivered'                   => 'Entregado',
  'Delivered Date'              => 'Fecha de Entrega',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Departamento',
  'Department cannot be blank'  => 'El Departamento no puede quedar en blanco',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'E-mail'                      => 'Correo-e',
  'E-mail address missing!'     => '¡Falta la dirección de correo-e!',
  'E-mail message'              => 'Mensaje de correo-e',
  'E-mailed'                    => 'Enviado por correo-e',
  'Edit Column'                 => 'Editar Columna',
  'Edit Column Header'          => 'Editar Encabezado de Columna',
  'Edit Column Total'           => 'Editar Total de Columna',
  'Edit Transfer'               => 'Editar Transferencia',
  'Employee Number'             => 'Número de Empleado',
  'Error!'                      => '¡Error!',
  'Every'                       => 'Todo',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'Fill'                        => 'Rellenar',
  'Fixed value'                 => 'Valor fijo',
  'For'                         => 'Para',
  'From'                        => 'De',
  'From WH'                     => 'De Alm.',
  'From Warehouse'              => 'Del Almacén',
  'From warehouse cannot be blank' => 'Almacén de origen no puede quedar en blanco',
  'G.W.'                        => 'P.T.',
  'Group'                       => 'Grupo',
  'Group by'                    => 'Agrupar por',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'Id.',
  'Image'                       => 'Imagen',
  'In-line'                     => 'En linea',
  'Include Payment'             => 'Incluir Pago',
  'Include in Report'           => 'Incluir en reporte',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number missing!'     => 'Falta el número de factura!',
  'Item'                        => 'Item',
  'Item Notes'                  => 'Notas de Item',
  'Item not on file!'           => '¡El artículo no está registrado!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Left'                        => 'Izquierda',
  'Locked by'                   => 'Bloqueado por',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'My Warehouse'                => 'Mi Almacén',
  'N.W.'                        => 'P.N.',
  'Name'                        => 'Nombre',
  'Next Date'                   => 'Siguiente Fecha',
  'No.'                         => 'Num.',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Falta el número en el renglón',
  'OH'                          => 'OH',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Onhand'                      => 'Existencia',
  'Order Date missing!'         => '¡Falta la fecha de la orden!',
  'Order Number'                => 'Número de la orden',
  'Order Number missing!'       => 'Falta el número de la orden!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Número de Orden de Compra',
  'Packaging'                   => 'Empaque',
  'Packing List'                => 'Lista de empaque',
  'Packing List Date missing!'  => '¡Falta la fecha en la lista de empaque!',
  'Packing List Number missing!' => '¡Falta le número en la lista de empaque!',
  'Part Description'            => 'Descripción de Parte',
  'Period'                      => 'Período',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Vista Preliminar',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Public'                      => 'Público',
  'Purchase Order'              => 'Orden de compra',
  'Qty'                         => 'Cant.',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Cola',
  'Queued'                      => 'En cola',
  'Quotation'                   => 'Cotización',
  'Quotation Date missing!'     => '¡Falta la fecha de la cotización!',
  'Quotation Number missing!'   => '¡Falta el número de la cotización!',
  'RVC missing!'                => '¡Falta RVC!',
  'Recd'                        => 'Recb.',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Reference Documents'         => 'Documentos de Referencia',
  'Remittance Voucher'          => 'Comprobante de Remesa',
  'Repeat'                      => 'Repetir',
  'Required by'                 => 'Vencimiento',
  'Right'                       => 'Derecha',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Orden de venta',
  'Save'                        => 'Guardar',
  'Save Column'                 => 'Guardar Columna',
  'Save Delivered'              => 'Guardar Entregado',
  'Save Report'                 => 'Guardar Reporte',
  'Save Report as new'          => 'Guardar Reporte como nuevo',
  'Save Schedule'               => 'Guardar Programa',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Pantalla',
  'Select Part Number'          => 'Seleccionar Número de Parte',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Select items'                => 'Seleccionar items',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Núm. de serie',
  'Ship'                        => 'Enviar',
  'Shipping Address'            => 'Dirección de envío',
  'Sort by'                     => 'Ordenar por',
  'Startdate'                   => 'Fecha inicial',
  'State/Province'              => 'Estado',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Text'                        => 'Texto',
  'To'                          => 'A',
  'To WH'                       => 'A Alm.',
  'To Warehouse'                => 'Al Almacén',
  'To warehouse cannot be blank' => 'Almacén destino no puede quedar en blanco',
  'Transfer'                    => 'Transferir',
  'Transfer List'               => 'Lista de Transferencia',
  'Transfer Number'             => 'Número de Transferencia',
  'Transfer Number cannot be blank' => 'Número de Transferencia no puede quedar en blanco',
  'Transfer date cannot be blank' => 'Fecha de Transferencia no puede quedar en blanco',
  'Transfer deleted!'           => '¡Transferencia eliminada!',
  'Transfer saved!'             => '¡Transferencia guardada!',
  'Transfers Deliveries'        => 'Entregas Transferencias',
  'Transfers List'              => 'Lista de Transferencias',
  'Transfers to be Delivered'   => 'Transferencias para Entregar',
  'Translation not on file!'    => 'Traducción no se encuentra en la Base de Datos',
  'Un-delivered'                => 'No entregada',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor Number'               => 'Número de proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Volume'                      => 'Volumen',
  'Warning!'                    => '¡Advertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Width'                       => 'Ancho',
  'Work Order'                  => 'Orden de Trabajo',
  'XML'                         => 'XML',
  'Year'                        => 'Año',
  'Year(s)'                     => 'Año(s)',
  'Yes'                         => 'Si',
  'You are posting an existing transaction!' => '¡Ud. está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => '¡Ud. está imprimiendo y registrando una transacción existente!',
  'You are printing and saving an existing order' => '¡Ud. esta imprimiendo y guardando una orden existente!',
  'You are printing and saving an existing quotation' => '¡Ud. esta imprimiendo y guardando una cotización existente!',
  'You are saving an existing order' => '¡Ud. está guardando una orden existente!',
  'You are saving an existing quotation' => '¡Ud. está guardando una cotización existente!',
  'Zip/Postal Code'             => 'Código Postal',
  'for'                         => 'para',
  'html'                        => 'html',
  'sent'                        => 'enviado',
  'time(s)'                     => 'vece(s)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_button'                  => 'add_button',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'bld_chart'                   => 'bld_chart',
  'bld_combo'                   => 'bld_combo',
  'bld_department'              => 'bld_department',
  'bld_employee'                => 'bld_employee',
  'bld_partsgroup'              => 'bld_partsgroup',
  'bld_warehouse'               => 'bld_warehouse',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delivered_form'              => 'delivered_form',
  'delivered_search'            => 'delivered_search',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_trf_form'            => 'display_trf_form',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'end_form'                    => 'end_form',
  'end_row'                     => 'end_row',
  'end_table'                   => 'end_table',
  'export_to_csv'               => 'export_to_csv',
  'export_to_xls'               => 'export_to_xls',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list'                        => 'list',
  'list_parts'                  => 'list_parts',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post_acc_trans'              => 'post_acc_trans',
  'post_as_new'                 => 'post_as_new',
  'post_doc'                    => 'post_doc',
  'post_earnest'                => 'post_earnest',
  'post_gl'                     => 'post_gl',
  'post_inventory'              => 'post_inventory',
  'post_trf'                    => 'post_trf',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_checkbox'              => 'print_checkbox',
  'print_criteria'              => 'print_criteria',
  'print_date'                  => 'print_date',
  'print_form'                  => 'print_form',
  'print_hidden'                => 'print_hidden',
  'print_options'               => 'print_options',
  'print_period'                => 'print_period',
  'print_plain'                 => 'print_plain',
  'print_radio'                 => 'print_radio',
  'print_readonly'              => 'print_readonly',
  'print_select'                => 'print_select',
  'print_text'                  => 'print_text',
  'print_title'                 => 'print_title',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'ref_to_csv'                  => 'ref_to_csv',
  'reference_documents'         => 'reference_documents',
  'report_checkbox'             => 'report_checkbox',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rpt_dec'                     => 'rpt_dec',
  'rpt_hdr'                     => 'rpt_hdr',
  'rpt_int'                     => 'rpt_int',
  'rpt_print_date'              => 'rpt_print_date',
  'rpt_txt'                     => 'rpt_txt',
  'rpt_url'                     => 'rpt_url',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_column'                 => 'save_column',
  'save_delivered'              => 'save_delivered',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_part'                 => 'select_part',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'split_combos'                => 'split_combos',
  'start_form'                  => 'start_form',
  'start_heading_row'           => 'start_heading_row',
  'start_table'                 => 'start_table',
  'tbl_hdr'                     => 'tbl_hdr',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'nueva_parte'                 => 'add_part',
  'nuevo_servicio'              => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'eliminar_columna'            => 'delete_column',
  'eliminar_reporte'            => 'delete_report',
  'borar_horario'               => 'delete_schedule',
  'correo_e'                    => 'e_mail',
  'vista_preliminar'            => 'print',
  'guardar'                     => 'save',
  'guardar_columna'             => 'save_column',
  'guardar_reporte'             => 'save_report',
  'guardar_reporte_como_nuevo'  => 'save_report_as_new',
  'guardar_programa'            => 'save_schedule',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

