$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add General Ledger Batch'    => 'Nuevo Proceso de Libro de Mayor',
  'Add Payable Batch'           => 'Nuevo Lote de Pagable',
  'Add Payment Batch'           => 'Nuevo Lote de Pago',
  'Add Payment Reversal Batch'  => 'Nuevo Lote de Revocación de Pago',
  'Add Payments Batch'          => 'Nuevos Lotes de Pagos',
  'Add Voucher'                 => 'Nuevo Comprobante',
  'All Batches'                 => 'Todos los Lotes',
  'Approved'                    => 'Aprobado',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Batch' => 'Esta Ud. seguro de querer eliminar el Lote',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Batch Number'                => 'Número de Proceso',
  'Batch Posting failed!'       => '¡Falló el Registro del Lote',
  'Batch deleted!'              => '¡Lote eliminado!',
  'Batch posted!'               => '¡Lote registrado',
  'Cannot delete batch!'        => '¡No se puede eliminar el lote!',
  'Cannot delete voucher!'      => '¡No se puede eliminar el comprobante!',
  'Cannot post voucher!'        => '¡No se puede registrar el comprobante!',
  'Cannot save Batch'           => '¡No se puede guardar el Lote!',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delete Batch'                => 'Eliminar Lote',
  'Description'                 => 'Descripción',
  'Deselect all'                => 'De-seleccionar todo',
  'Edit Batch'                  => 'Editar Lote',
  'Employee'                    => 'Empleado',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'General Ledger Batches'      => 'Lotes de Libro de Mayor',
  'General Ledger Vouchers'     => 'Comprobantes de Libro de Mayor',
  'ID'                          => 'Id.',
  'Include in Report'           => 'Incluir en reporte',
  'Invoice Number'              => 'Número de factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Administrador',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Nota',
  'Month'                       => 'Mes',
  'No.'                         => 'Num.',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Payable Batches'             => 'Lotes de Pagables',
  'Payable Vouchers'            => 'Comprobantes de Pagables',
  'Payment Batches'             => 'Lotes de Pagos',
  'Payment Reversal'            => 'Revocación de Pago',
  'Payment Reversal Batches'    => 'Lotes de Revocación de Pagos',
  'Payment Reversal Voucher'    => 'Comprobantes de Revocación de Pagos',
  'Payment account missing!'    => '¡Falta la cuenta de pago!',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post Batch'                  => 'Registrar Lote',
  'Post Batches'                => 'Registrar Lotes',
  'Posting Batch'               => 'Registrando Lote',
  'Posting Date'                => 'Registrando Fecha',
  'Quarter'                     => 'Trimestre',
  'Reference'                   => 'Referencia',
  'Select all'                  => 'Seleccionar todo',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Referencia',
  'Source missing!'             => '¡Falta fuente!',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Número de proveedor',
  'Voucher Number'              => 'Número de Voucher',
  'Voucher deleted!'            => '¡Comprobante eliminado!',
  'Voucher posted!'             => '¡Comprobante registrado!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'nuevo_proceso_de_libro_de_mayor' => 'add_general_ledger_batch',
  'nuevo_lote_de_pagable'       => 'add_payable_batch',
  'nuevo_lote_de_pago'          => 'add_payment_batch',
  'nuevo_lote_de_revocación_de_pago' => 'add_payment_reversal_batch',
  'nuevo_comprobante'           => 'add_voucher',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'eliminar_lote'               => 'delete_batch',
  'de_seleccionar_todo'         => 'deselect_all',
  'registrar'                   => 'post',
  'registrar_lote'              => 'post_batch',
  'registrar_lotes'             => 'post_batches',
  'seleccionar_todo'            => 'select_all',
  'si'                          => 'yes',
};

1;

