$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Αγορές',
  'AP Aging'                    => 'Creditor Aging',
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AR'                          => 'Πωλήσεις',
  'AR Aging'                    => 'Debtor Aging',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Add Account'                 => 'Προσθήκη λογαριασμού',
  'Add Customer'                => 'Προσθήκη Πελάτη',
  'Add Employee'                => 'Προσθήκη υπαλλήλου',
  'Add Group'                   => 'Προσθήκη ομάδας',
  'Add Project'                 => 'Προσθήκη έργου',
  'Add Service'                 => 'Προσθήκη υπηρεσίας',
  'Add Transaction'             => 'Προσθήκη συναλλαγής',
  'Add Vendor'                  => 'Προσθήκη Πιστωτή',
  'Administration'              => 'Διαχείριση',
  'Administrator'               => 'Διαχειριστής',
  'All Items'                   => 'Προσθήκη είδους',
  'April'                       => 'Απρίλιος',
  'Assemblies'                  => 'Συναρμολογήσεις',
  'Audit Control'               => 'Ελεγχος',
  'August'                      => 'Αύγουστος',
  'Backup'                      => 'Αντίγραφο ασφαλείας',
  'Balance Sheet'               => 'Ισοζύγιο',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cash'                        => 'Ρευστά',
  'Change Password'             => 'Αλλαγή κωδικού',
  'Chart of Accounts'           => 'Γράφημα των Κωδικών',
  'Check'                       => 'Επιταγή',
  'Company'                     => 'Εταιρία',
  'Components'                  => 'Συστατικά',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Connect to'                  => 'Σύνδεση με',
  'Continue'                    => 'Συνέχεια',
  'Create Chart of Accounts'    => 'Create Chart of Accounts',
  'Create Dataset'              => 'Create Dataset',
  'Customers'                   => 'Πελάτες',
  'DBI not installed!'          => 'DBI δεν έχει εγκατασταθεί!',
  'Dataset missing!'            => 'Dataset missing!',
  'December'                    => 'Δεκέμβριος',
  'Deductions'                  => 'Παρακρατήσεις',
  'Defaults'                    => 'Προεπιλογές',
  'Delete'                      => 'Διαγραφή',
  'Departments'                 => 'Τμήματα',
  'Description'                 => 'Περιγραφή',
  'Driver'                      => 'Driver',
  'Employees'                   => 'Υπάλληλοι',
  'Existing Datasets'           => 'Existing Datasets',
  'February'                    => 'Φεβρουάριος',
  'HR'                          => 'ΔΠ',
  'History'                     => 'Ιστορικό',
  'Host'                        => 'Host',
  'January'                     => 'Ιανουάριος',
  'July'                        => 'Ιούλιος',
  'June'                        => 'Ιούνιος',
  'Language'                    => 'Γλώσσα',
  'List Accounts'               => 'Λίστα Λογαριασμών',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Εισαγωγή',
  'Logout'                      => 'Εξαγωγή',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Non-taxable'                 => 'Δεν είναι φορολογίσιμο',
  'November'                    => 'Νοέμβριος',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Outstanding'                 => 'Αξιοσημείωτο',
  'Password changed!'           => 'Password changed!',
  'Port'                        => 'Port',
  'Preferences'                 => 'Επιλογές',
  'Print'                       => 'Εκτύπωση',
  'Projects'                    => 'Έργα',
  'Receipt'                     => 'Απόδειξη',
  'Sale'                        => 'Πώληση',
  'Search'                      => 'Αναζήτηση',
  'Templates'                   => 'Templates',
  'Unlock System'               => 'Unlock System',
  'Use Templates'               => 'Use Templates',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendors'                     => 'Creditors',
  'website'                     => 'website',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'Αλλαγή_κωδικού' => 'change_password',
  'Διαγραφή'            => 'delete',
  'Εισαγωγή'            => 'login',
  'Εξαγωγή'              => 'logout',
  'Συνέχεια'            => 'continue',
};
  
1;
