$self{texts} = {
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Attachment'                  => 'Εξάρτημα',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Cannot remove files!'        => 'Δεν μπορούν να διαγραφούν αρχεία',
  'City'                        => 'Πόλη',
  'Closed'                      => 'Κλεισμένο',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Continue'                    => 'Συνέχεια',
  'Copies'                      => 'Αντίγραφα',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Date'                        => 'Ημερομηνία',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Description'                 => 'Περιγραφή',
  'Employee'                    => 'Υπάλληλος',
  'Employee Number'             => 'Αρ. Υπαλλήλου',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'Invoices'                    => 'Τιμολόγια',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Month'                       => 'Μήνας',
  'Name'                        => 'Όνομα',
  'Nothing selected!'           => 'Δεν έχε επιλεχθεί τίποτα',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Order'                       => 'Παραγγελία',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Print'                       => 'Εκτύπωση',
  'Printed'                     => 'Εκτυπώθηκε',
  'Project Number'              => 'Αριθμός έργου',
  'Select all'                  => 'Επιλογή όλων',
  'Vendor'                      => 'Creditor',
  'Vendor Number'               => 'Creditor Number',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'yes'                         => 'yes',
  'Συνέχεια'            => 'continue',
  'Εκτύπωση'            => 'print',
  'Επιλογή_όλων'     => 'select_all',
};

1;

