$self{texts} = {
  'Account'                     => 'Λογαριασμός',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Balance'                     => 'Ισοζύγιο',
  'Chart of Accounts'           => 'Γράφημα των Κωδικών',
  'Closed'                      => 'Κλεισμένο',
  'Credit'                      => 'Πίστωση',
  'Current'                     => 'Τρέχων',
  'Date'                        => 'Ημερομηνία',
  'Debit'                       => 'Χρέος',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Department'                  => 'Τμήμα',
  'Description'                 => 'Περιγραφή',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'List Transactions'           => 'Λίστα Κινήσεων',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Month'                       => 'Μήνας',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Project Number'              => 'Αριθμός έργου',
  'Source'                      => 'Πηγή',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'Λίστα_Κινήσεων' => 'list_transactions',
};

1;

