$self{texts} = {
  'AP'                          => 'Αγορές',
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AP Transactions'             => 'Κινήσεις Αγορών',
  'AR'                          => 'Πωλήσεις',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'AR Transactions'             => 'Κινήσεις Πωλήσεων',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Accounts'                    => 'Λογαριασμοί',
  'Active'                      => 'Ενεργός',
  'Add Customer'                => 'Προσθήκη Πελάτη',
  'Add Vendor'                  => 'Προσθήκη Πιστωτή',
  'Address'                     => 'Διέυθυνση',
  'All'                         => 'Όλα',
  'Amount'                      => 'Ποσό',
  'April'                       => 'Απρίλιος',
  'August'                      => 'Αύγουστος',
  'Break'                       => 'Διάλευμμα',
  'Cannot delete customer!'     => 'Cannot delete debtor!',
  'Cannot delete vendor!'       => 'Δεν μπορεί να διαγραφεί ο πιστωτής',
  'City'                        => 'Πόλη',
  'Closed'                      => 'Κλεισμένο',
  'Company'                     => 'Εταιρία',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Contact'                     => 'Επαφή',
  'Continue'                    => 'Συνέχεια',
  'Cost'                        => 'Κόστος',
  'Country'                     => 'Χώρα',
  'Credit Limit'                => 'Όριο Πίστωσης',
  'Currency'                    => 'Συνάλλαγμα',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Customer History'            => 'Ιστορικό Πελάτη',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Customer deleted!'           => 'Ο πελάτης διαγράφηκε!',
  'Customer saved!'             => 'Ο Πελάτης αποθηκεύτηκε!',
  'Customers'                   => 'Πελάτες',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Description'                 => 'Περιγραφή',
  'Detail'                      => 'Λεπτομέρεια',
  'Discount'                    => 'Έκπτωση',
  'Edit Customer'               => 'Επεξεργασία Πελάτη',
  'Edit Vendor'                 => 'Edit Creditor',
  'Employee'                    => 'Υπάλληλος',
  'Fax'                         => 'Φαξ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Group'                       => 'Ομάδα',
  'Invoice'                     => 'Τιμολόγιο',
  'Item not on file!'           => 'Τεμάχιο δεν είναι σε αρχείο',
  'January'                     => 'Ιανουάριος',
  'July'                        => 'Ιούλιος',
  'June'                        => 'Ιούνιος',
  'Language'                    => 'Γλώσσα',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'Method'                      => 'Μέθοδος',
  'Month'                       => 'Μήνας',
  'Name'                        => 'Όνομα',
  'Name missing!'               => 'Το όνομα δεν υπάρχει',
  'Notes'                       => 'Σημειώσεις',
  'Nothing selected!'           => 'Δεν έχε επιλεχθεί τίποτα',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Order'                       => 'Παραγγελία',
  'Outstanding'                 => 'Αξιοσημείωτο',
  'Phone'                       => 'Τηλέφωνο',
  'Project Number'              => 'Αριθμός έργου',
  'Qty'                         => 'Ποσ.',
  'Save'                        => 'Αποθήκευση',
  'Search'                      => 'Αναζήτηση',
  'Tax'                         => 'Φόρος',
  'Tax Number / SSN'            => 'Α.Φ.Μ.',
  'Vendor'                      => 'Creditor',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
  'Vendor deleted!'             => 'Creditor deleted!',
  'Vendor saved!'               => 'Creditor saved!',
  'Vendors'                     => 'Creditors',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'Κινήση_Αγοράς'   => 'ap_transaction',
  'Κινήσεις_Πωλήσεων' => 'ar_transaction',
  'Προσθήκη_Πελάτη' => 'add_customer',
  'Προσθήκη_Πιστωτή' => 'add_vendor',
  'Συνέχεια'            => 'continue',
  'Διαγραφή'            => 'delete',
  'Αποθήκευση'        => 'save',
  'creditor_invoice'            => 'vendor_invoice',
};

1;

