$self{texts} = {
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Accounts'                    => 'Λογαριασμοί',
  'Accrual'                     => 'Αύξηση',
  'Active'                      => 'Ενεργός',
  'Add'                         => 'Προσθήκη',
  'Add Quotation'               => 'Προσθήκη προσφοράς',
  'Add Sales Order'             => 'Προσθήκη Παραγγελίας',
  'Add Service'                 => 'Προσθήκη υπηρεσίας',
  'Address'                     => 'Διέυθυνση',
  'All'                         => 'Όλα',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Assemblies'                  => 'Συναρμολογήσεις',
  'Assembly'                    => 'Συναρμολόγηση',
  'Attachment'                  => 'Εξάρτημα',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Break'                       => 'Διάλευμμα',
  'Cash'                        => 'Ρευστά',
  'Check Inventory'             => 'Έλεγχος Απογραφής',
  'City'                        => 'Πόλη',
  'Closed'                      => 'Κλεισμένο',
  'Code'                        => 'Κωδικός',
  'Components'                  => 'Συστατικά',
  'Contact'                     => 'Επαφή',
  'Continue'                    => 'Συνέχεια',
  'Copies'                      => 'Αντίγραφα',
  'Cost'                        => 'Κόστος',
  'Country'                     => 'Χώρα',
  'Currency'                    => 'Συνάλλαγμα',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Description'                 => 'Περιγραφή',
  'Detail'                      => 'Λεπτομέρεια',
  'Drawing'                     => 'Σχέδιο',
  'Edit Assembly'               => 'Επεξεργασία συναρμολόγησης',
  'Edit Service'                => 'Επεξεργασία υπηρεσίας',
  'Employee'                    => 'Υπάλληλος',
  'Expense'                     => 'Έξοδα',
  'Fax'                         => 'Φαξ',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Group'                       => 'Ομάδα',
  'History'                     => 'Ιστορικό',
  'Image'                       => 'Εικόνα',
  'Income'                      => 'Εισόδημα',
  'Inventory'                   => 'Απογραφή',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'Invoice Number missing!'     => 'Το τιμολόγιο διαγράφηκε',
  'Item deleted!'               => 'Το τεμάχιο διαγράφηκε',
  'Item not on file!'           => 'Τεμάχιο δεν είναι σε αρχείο',
  'Items'                       => 'Τεμάχια',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'List'                        => 'Λίστα',
  'List Price'                  => 'Λίστα τιμών',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Model'                       => 'Μοντέλο',
  'Month'                       => 'Μήνας',
  'Name'                        => 'Όνομα',
  'Notes'                       => 'Σημειώσεις',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Obsolete'                    => 'Απαρχαιωμένος',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Order'                       => 'Παραγγελία',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Phone'                       => 'Τηλέφωνο',
  'Price'                       => 'Τιμή',
  'Printed'                     => 'Εκτυπώθηκε',
  'Project'                     => 'Έργο',
  'Qty'                         => 'Ποσ.',
  'Save'                        => 'Αποθήκευση',
  'Screen'                      => 'Οθόνη',
  'Tax'                         => 'Φόρος',
  'Vendor'                      => 'Creditor',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'Προσθήκη_υπηρεσίας' => 'add_service',
  'Συνέχεια'            => 'continue',
  'Διαγραφή'            => 'delete',
  'Αποθήκευση'        => 'save',
};

1;

