$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Company'                     => 'Εταιρία',
  'Continue'                    => 'Συνέχεια',
  'Login'                       => 'Εισαγωγή',
  'Name'                        => 'Όνομα',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_pin'                   => 'email_pin',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'pin_login'                   => 'pin_login',
  'selectdataset'               => 'selectdataset',
  'Συνέχεια'                    => 'continue',
  'Εισαγωγή'                    => 'login',
};

1;

