$self{charset} = 'ISO-8859-7';

$self{texts} = {
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Add Quotation'               => 'Προσθήκη προσφοράς',
  'Add Sales Order'             => 'Προσθήκη Παραγγελίας',
  'Add Service'                 => 'Προσθήκη υπηρεσίας',
  'Address'                     => 'Διέυθυνση',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Are you sure you want to delete Order Number' => 'Είσαι σίγουρος πως θέλεις να διαγράψεις τον αριθμό παραγγελίας',
  'Attachment'                  => 'Εξάρτημα',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Business'                    => 'Επιχείρηση',
  'Cannot delete order!'        => 'Δεν μπορεί να διαγραφεί η παραγγελία',
  'Cannot save order!'          => 'Δεν μπορεί να αποθηκευτεί η παραγγελία',
  'City'                        => 'Πόλη',
  'Closed'                      => 'Κλεισμένο',
  'Code'                        => 'Κωδικός',
  'Confirm!'                    => 'Επιβεβαίωση!',
  'Contact'                     => 'Επαφή',
  'Continue'                    => 'Συνέχεια',
  'Copies'                      => 'Αντίγραφα',
  'Cost'                        => 'Κόστος',
  'Could not save!'             => 'Η αποθήκευση δεν είναι δυνατή',
  'Country'                     => 'Χώρα',
  'Credit Limit'                => 'Όριο Πίστωσης',
  'Currency'                    => 'Συνάλλαγμα',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Customer missing!'           => 'Ο Πελάτης λείπει!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Department'                  => 'Τμήμα',
  'Description'                 => 'Περιγραφή',
  'Detail'                      => 'Λεπτομέρεια',
  'Done'                        => 'Εντάξει',
  'Edit Quotation'              => 'Επεξεργασία προσφοράς',
  'Employee'                    => 'Υπάλληλος',
  'Employee Number'             => 'Αρ. Υπαλλήλου',
  'Exchange Rate'               => 'Τιμή συναλλάγματος',
  'Fax'                         => 'Φαξ',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Group'                       => 'Ομάδα',
  'Image'                       => 'Εικόνα',
  'Inventory saved!'            => 'Η Απογραφή αποθηκεύτηκε',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Number missing!'     => 'Το τιμολόγιο διαγράφηκε',
  'Item not on file!'           => 'Τεμάχιο δεν είναι σε αρχείο',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Message'                     => 'Μύνημα',
  'Month'                       => 'Μήνας',
  'Name'                        => 'Όνομα',
  'Notes'                       => 'Σημειώσεις',
  'Nothing entered!'            => 'Δεν εχει γίνει εισαγωγή',
  'Nothing selected!'           => 'Δεν έχε επιλεχθεί τίποτα',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'O'                           => 'Ο',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Open'                        => '’νοιγμα',
  'Order'                       => 'Παραγγελία',
  'Order Date'                  => 'Ημ. Παραγγελίας',
  'Order Number'                => 'Αρ. Παραγγελίας',
  'Order deleted!'              => 'Η Παραγγελία διαγράφηκε',
  'Order saved!'                => 'Η Παραγγελία αποθηκεύτηκε',
  'Phone'                       => 'Τηλέφωνο',
  'Price'                       => 'Τιμή',
  'Print'                       => 'Εκτύπωση',
  'Print and Save'              => 'Εκτύπωση και αποθήκευση',
  'Printed'                     => 'Εκτυπώθηκε',
  'Project'                     => 'Έργο',
  'Qty'                         => 'Ποσ.',
  'Save'                        => 'Αποθήκευση',
  'Screen'                      => 'Οθόνη',
  'Tax'                         => 'Φόρος',
  'Vendor'                      => 'Creditor',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Number'               => 'Creditor Number',
  'Vendor missing!'             => 'Creditor missing!',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_transfer'               => 'list_transfer',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'Προσθήκη_υπηρεσίας'          => 'add_service',
  'Συνέχεια'                    => 'continue',
  'Διαγραφή'                    => 'delete',
  'Εντάξει'                     => 'done',
  'Εκτύπωση'                    => 'print',
  'Εκτύπωση_και_αποθήκευση'     => 'print_and_save',
  'Αποθήκευση'                  => 'save',
  'creditor_invoice'            => 'vendor_invoice',
};

1;

