$self{texts} = {
  'Account'                     => 'Λογαριασμός',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'Active'                      => 'Ενεργός',
  'Add'                         => 'Προσθήκη',
  'Add Group'                   => 'Προσθήκη ομάδας',
  'Add Project'                 => 'Προσθήκη έργου',
  'Address'                     => 'Διέυθυνση',
  'All'                         => 'Όλα',
  'Amount'                      => 'Ποσό',
  'Apr'                         => 'Απρ',
  'April'                       => 'Απρίλιος',
  'Assembly'                    => 'Συναρμολόγηση',
  'Aug'                         => 'Αυγ',
  'August'                      => 'Αύγουστος',
  'Code'                        => 'Κωδικός',
  'Continue'                    => 'Συνέχεια',
  'Current'                     => 'Τρέχων',
  'Customer'                    => 'Πελάτης',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Customer missing!'           => 'Ο Πελάτης λείπει!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Date'                        => 'Ημερομηνία',
  'Dec'                         => 'Δεκ',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Description'                 => 'Περιγραφή',
  'Description Translations'    => 'Περιγραφή Μεταφράσεων',
  'Detail'                      => 'Λεπτομέρεια',
  'Edit Project'                => 'Επεξεργασία έργου',
  'Employee'                    => 'Υπάλληλος',
  'Feb'                         => 'Φεβ',
  'February'                    => 'Φεβρουάριος',
  'From'                        => 'Από',
  'Group'                       => 'Ομάδα',
  'Image'                       => 'Εικόνα',
  'Income'                      => 'Εισόδημα',
  'Jan'                         => 'Ιάν',
  'January'                     => 'Ιανουάριος',
  'Jul'                         => 'Ιούλ',
  'July'                        => 'Ιούλιος',
  'Jun'                         => 'Ιούν',
  'June'                        => 'Ιούνιος',
  'Language'                    => 'Γλώσσα',
  'List Price'                  => 'Λίστα τιμών',
  'Mar'                         => 'Μαρ',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'May '                        => 'Μάϊος',
  'Month'                       => 'Μήνας',
  'Notes'                       => 'Σημειώσεις',
  'Nov'                         => 'Νοέ',
  'November'                    => 'Νοέμβριος',
  'Number'                      => 'Αριθμός',
  'Oct'                         => 'Οκτ',
  'October'                     => 'Οκτώβριος',
  'Project'                     => 'Έργο',
  'Project Number'              => 'Αριθμός έργου',
  'Projects'                    => 'Έργα',
  'Qty'                         => 'Ποσ.',
  'Save'                        => 'Αποθήκευση',
  'Tax'                         => 'Φόρος',
  'Vendor'                      => 'Creditor',
  'Vendor Number'               => 'Creditor Number',
  'Vendor not on file!'         => 'Creditor not on file!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pickvalue'                   => 'pickvalue',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'show_progress'               => 'show_progress',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'Προσθήκη_ομάδας' => 'add_group',
  'Προσθήκη_έργου' => 'add_project',
  'Συνέχεια'            => 'continue',
  'Διαγραφή'            => 'delete',
  'Αποθήκευση'        => 'save',
};

1;

