$self{texts} = {
  'AP Transaction'              => 'Κινήση Αγοράς',
  'AR Transaction'              => 'Κινήσεις Πωλήσεων',
  'Accounting Menu'             => 'Μενπύ Λογιστικής',
  'April'                       => 'Απρίλιος',
  'Assembly'                    => 'Συναρμολόγηση',
  'August'                      => 'Αύγουστος',
  'Continue'                    => 'Συνέχεια',
  'Customer'                    => 'Πελάτης',
  'December'                    => 'Δεκέμβριος',
  'Delete'                      => 'Διαγραφή',
  'Description'                 => 'Περιγραφή',
  'Employee'                    => 'Υπάλληλος',
  'February'                    => 'Φεβρουάριος',
  'Image'                       => 'Εικόνα',
  'January'                     => 'Ιανουάριος',
  'July'                        => 'Ιούλιος',
  'June'                        => 'Ιούνιος',
  'March'                       => 'Μάρτιος',
  'May'                         => 'Μάϊος',
  'November'                    => 'Νοέμβριος',
  'October'                     => 'Οκτώβριος',
  'Project'                     => 'Έργο',
  'Save'                        => 'Αποθήκευση',
  'Select all'                  => 'Επιλογή όλων',
  'Service'                     => 'Υπηρεσία',
  'Vendor'                      => 'Creditor',
  'Vendor Invoice'              => 'Creditor Invoice',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'Συνέχεια'            => 'continue',
  'Διαγραφή'            => 'delete',
  'Αποθήκευση'        => 'save',
  'Επιλογή_όλων'     => 'select_all',
};

1;

