use vars qw($userspath $spool $memberfile $templates $sendmail $images $language $sid $latex $gzip $dvipdf);

# path to user configuration files
$userspath = "users";

# spool directory for batch printing
$spool = "spool";

# templates base directory
$templates = "templates";

# member file
$memberfile = "users/members";

# location of sendmail
$sendmail = "| /usr/sbin/sendmail -t";

# location for images
$images = "images";

# set language for login and admin
$language = "";

# if you have latex installed set to 1
#$latex = 1;

# program to use for file compression
#$gzip = "gzip -S .gz";

# use dvipdf instead of pdflatex for PDF
#$dvipdf = 1;

# if the server can't find gzip or latex add the path
#$ENV{PATH} .= ":/usr/local/bin";

1;

