use vars qw($userspath $spool $memberfile $templates $sendmail $images $language $charset $sid $latex $gzip $dvipdf $pdftk $xelatex);

# path to user configuration files
$userspath = "users";

# spool directory for batch printing
$spool = "spool";

# templates base directory
$templates = "templates";

# member file
$memberfile = "users/members";

# location of sendmail
$sendmail = "| /usr/sbin/sendmail -t";

# location for images
$images = "images";

# set language and charset for login and admin
$language = "";
$charset = "UTF8";

# Oracle
#$sid = "T80509";
#$ENV{"ORACLE_HOME"} = "/usr/local/oracle";

# if you have latex installed set to 1
$latex = 1;

# program to use for file compression
$gzip = "gzip -S .gz";

# use dvipdf instead of pdflatex for PDF
$dvipdf = 1;

# if you have pdftk installed and want to combine PDFs set to 1
$pdftk = 1;

# use xelatex instead of pdflatex for PDF
#$xelatex = 1;

# if the server can't find gzip or latex add the path
$ENV{PATH} .= ":/usr/local/bin";

# on mac os X using Fink's Perl libs, add the path
#$ENV{PERL5LIB} .= ":/sw/lib/perl5";

# DB2, Default dataset is expected to be LEDGER
#$ENV{DB2INSTANCE} = "db2inst1";
#$ENV{DB2_HOME} = "/opt/IBM/db2/V8.1/";

1;

