# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'ISO-8859-13';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => 'A',
  'AP'                          => 'Kreditoru parâdi',
  'AP Aging'                    => 'KP novecojums',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'KP Neapmaksâtie',
  'AP Payment'                  => '',
  'AP Transaction'              => 'KP transakcija',
  'AP Transactions'             => 'KP transakcijas',
  'AP account missing!'         => '',
  'AR'                          => 'Debitoru parâdi',
  'AR Aging'                    => 'DP novecojums',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'DP Neapmaksâtie',
  'AR Payment'                  => '',
  'AR Transaction'              => 'DP transakcija',
  'AR Transactions'             => 'DP transakcijas',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'Par',
  'Above'                       => 'Iepriekð',
  'Access Control'              => 'Piekïuves kontrole',
  'Access Denied!'              => '',
  'Account'                     => 'Konts',
  'Account Number'              => 'Konta numurs',
  'Account Number missing!'     => 'Nav norâdîts konta numurs!',
  'Account Type'                => 'Konta tips',
  'Account Type missing!'       => 'Nav norâdîts konta tips!',
  'Account deleted!'            => 'Kots izdzçsts!',
  'Account does not exist!'     => 'Konts neeksistç',
  'Account saved!'              => 'Konts saglabâts!',
  'Accounting'                  => 'Kontçðana',
  'Accounting Menu'             => 'Kontçðanas izvçlne',
  'Accounts'                    => 'Konti',
  'Accrual'                     => 'Uzkrâðana',
  'Activate Audit trail'        => 'Aktivizçt audita atzîmes',
  'Activate Audit trails'       => 'Aktivizçt audita atzîmes',
  'Active'                      => 'Aktîvs',
  'Add'                         => 'Pievienot',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Pievienot kontu',
  'Add Assembly'                => 'Pievienot komplektâciju',
  'Add Business'                => 'Pievienot komercdarbîbu',
  'Add Cash Transfer Transaction' => 'Pievienot naudas transakciju',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Pievienot klientu',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => 'Pievienot atlaidi',
  'Add Department'              => 'Pievienot nodaïu',
  'Add Employee'                => 'Pievienot darbinieku',
  'Add Exchange Rate'           => 'Pievienot valûtas maiòas kursu',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Pievienot GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Pievienot virsgrâmatas transakciju',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'Pievienot grupu',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => 'Pievienot darbu/izmaksas',
  'Add Language'                => 'Pievienot valodu',
  'Add POS Invoice'             => 'Pievienot POS rçíinu',
  'Add Part'                    => 'Pievienot daïu',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => 'Pieviento cenu grupu',
  'Add Project'                 => 'Pievienot projektu',
  'Add Purchase Order'          => 'Pievienot pirkuma orderi',
  'Add Quotation'               => 'Pievienot tâmi',
  'Add Request for Quotation'   => 'Pievienot tâmes pieprasîjumu',
  'Add Role'                    => '',
  'Add SIC'                     => 'Pievienot SIC',
  'Add Sales Invoice'           => 'Pievienot preèu rçíinu',
  'Add Sales Order'             => 'Pievienot preèu orderi',
  'Add Service'                 => 'Pievienot pakalpojumu',
  'Add Store Card'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Pievienot transakciju',
  'Add User'                    => 'Pievienot lietotâju',
  'Add Vendor'                  => 'Pievienot pârdevçju',
  'Add Vendor Invoice'          => 'Pievienot pârdevçja rçíinu',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => 'Pievienot noliktavu',
  'Added'                       => '',
  'Address'                     => 'Adrese',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Administrâcija',
  'Administrator'               => 'Administrators',
  'After Deduction'             => 'Pçc atlaides',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Visi',
  'All Accounts'                => 'Visi konti',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Visas datu kopas ir atjauninâtas!',
  'All Items'                   => 'Visi ',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => 'Kabatas nauda',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Nesamaksâtâ summa',
  'Amount missing!'             => 'Nav norâdîta summa',
  'Approved'                    => '',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Vai jûs patieðâm vçlaties dzçst rçíina numuru',
  'Are you sure you want to delete Order Number' => 'Vai jûs patieðâm vçlaties dzçst ordera numuru',
  'Are you sure you want to delete Quotation Number' => 'Vai jûs patieðâm vçlaties dzçst tâmes numuru',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Vai jûs patieðâm vçlaties dzçst transakciju',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => 'Vai jûs patieðâm vçlaties dzçst atzîmçtos ierakstus rindâ',
  'As of'                       => '',
  'Assemblies'                  => 'Komplektâcijas',
  'Assemblies restocked!'       => 'Komplektâcijas papildinâtas!',
  'Assembly'                    => 'Komplektâcija',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Aktîvs',
  'Assign Number'               => '',
  'Attachment'                  => 'Pielikums',
  'Audit Control'               => 'Audita kontrole',
  'Audit trail disabled'        => 'Audita atzîmes atslçgtas',
  'Audit trail enabled'         => 'Audita atzîmes ieslçgtas',
  'Audit trail removed up to'   => 'Audita atzîmes novâktas lîdz',
  'Audit trails disabled'       => 'Audita atzîmes atslçgtas',
  'Audit trails enabled'        => 'Audita atzîmes ieslçgtas',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => 'BIC',
  'BOM'                         => 'Materiâlu uzskaite',
  'Back'                        => '',
  'Backup'                      => 'Rezerves kopija',
  'Backup File'                 => '',
  'Backup sent to'              => 'Rezerves kopija nosûtîta uz',
  'Balance'                     => 'Bilance',
  'Balance Sheet'               => 'Bilances pârskats',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => 'Pamatojoties uz',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => 'Pirms atlaides',
  'Beginning Balance'           => 'Sâkuma atlikums',
  'Beginning date'              => '',
  'Below'                       => 'Zemâk',
  'Billing Address'             => 'Rçíina adrese',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Bin saraksts',
  'Bin Lists'                   => '',
  'Books are open'              => 'Ieraksti ir atvçrti',
  'Books closed up to'          => '',
  'Break'                       => 'Pârtraukums',
  'Business'                    => 'Komercdarbîba',
  'Business Number'             => 'Reìistrâcijas numurs',
  'Business deleted!'           => 'Komercdarbîba izdzçsta',
  'Business saved!'             => 'Komercdarbîba saglabâta',
  'C'                           => 'cena',
  'CO'                          => '',
  'COGS'                        => 'Paðizmaksa',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Kontu nevar izdzçst!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Klientu nevar izdzçst!',
  'Cannot delete default account!' => 'Noklusçto kontu nevar izdzçst!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Rçíinu nevar izdzçst!',
  'Cannot delete item!'         => 'Vienîbu nevar izdzçst!',
  'Cannot delete order!'        => 'Orderi nevar izdzçst!',
  'Cannot delete quotation!'    => 'Tâmi nevar izdzçst!',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'Transakciju nevar izdzçst!',
  'Cannot delete vendor!'       => 'Pârdevçju nevar izdzçst!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => 'Maksâjumu nevar iegrâmatot!',
  'Cannot post Receipt!'        => 'Kvîti nevar iegrâmatot!',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Nevar iegrâmatot rçíinu par slçgtu periodu!',
  'Cannot post invoice!'        => 'Nevar iegrâmatot rçíinu!',
  'Cannot post payment for a closed period!' => 'Nevar iegrâmatot maksâjumu par slçgtu periodu!',
  'Cannot post transaction for a closed period!' => 'Nevar iegrâmatot transakciju par slçgtu periodu!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Nevar iegrâmatot transakciju!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => 'Nevar izdzçst failus',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Kontu nevar saglabât!',
  'Cannot save defaults!'       => 'Nevar saglabât noklusçtâs vçrtîbas',
  'Cannot save order!'          => 'Maksâjuma uzdevumu nevar saglabât!',
  'Cannot save preferences!'    => 'Nevar saglabât izvçles!',
  'Cannot save quotation!'      => 'Nevar saglabât tâmi',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => 'Konta nevar piesaistît vairâk kâ vienam DP, KP vai IC',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Nevar papildinât komplektâciju!',
  'Cash'                        => 'Nauda',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Cc',
  'Change'                      => 'Izmainît',
  'Change Admin Password'       => 'Nomainît administratora paroli',
  'Change Password'             => 'Nomainît paroli',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Kontu plâns',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Èeks',
  'Check Inventory'             => 'Èeku inventûra',
  'Checks'                      => 'Èeki',
  'City'                        => 'Pilsçta',
  'Clear Semaphores'            => '',
  'Cleared'                     => 'Apmaksâts',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Noklikðíinât uz lietotâjvârda, lai mainîtu!',
  'Clocked'                     => '',
  'Close Books up to'           => 'Aizvçrt ierakstus lîdz',
  'Closed'                      => 'Aizvçrts',
  'Code'                        => 'Kods',
  'Code missing!'               => 'Nav norâdîts kods',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Uzòçmums',
  'Company Name'                => 'Uzòçmuma nosaukums',
  'Company Number'              => '',
  'Compare to'                  => 'Salîdzinât ar',
  'Completed'                   => '',
  'Components'                  => 'Komponentes',
  'Configuration file missing!' => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Apstiprinât!',
  'Connect to'                  => 'Pievienoties',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Contra'                      => 'Kontrârais konts',
  'Copies'                      => 'Kopijas',
  'Copy to COA'                 => 'Kopçt uz kontu plânu',
  'Cost'                        => 'Izmaksas',
  'Cost Center'                 => 'Galvenâs izmaksas',
  'Could not save pricelist!'   => '',
  'Could not save reminder level!' => '',
  'Could not save!'             => 'Nevarçja saglabât',
  'Could not transfer Inventory!' => 'Nevarçja pârsûtît krâjumu',
  'Country'                     => 'Valsts',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Izveidot kontu plânu',
  'Create Dataset'              => 'Izveidot datu kopu',
  'Credit'                      => 'Kredîts',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Kredîta limits',
  'Credit Note'                 => '',
  'Curr'                        => 'Val.',
  'Currencies'                  => '',
  'Currency'                    => 'Valûta',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'Paðreizçjs',
  'Current Earnings'            => 'Paðreizçjie ienâkumi',
  'Customer'                    => 'Klients',
  'Customer History'            => 'Klienta vçsture',
  'Customer Number'             => 'Klienta numurs',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Klients izdzçsts!',
  'Customer missing!'           => 'Nav norâdîts klients!',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Customer saved!'             => 'Klients ir saglabâts!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Klienti',
  'DBI not installed!'          => 'Nav instalçts DBI!',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => 'Datubâze',
  'Database Administration'     => 'Datubâzes administrators',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Datubâzes draiveris nav atzîmçts!',
  'Database Host'               => 'Datubâzes serveris',
  'Database User missing!'      => 'Nav norâdîts datubâzes lietotâjs!',
  'Dataset'                     => 'Datukopa',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'Datukopa ir jaunâka par versiju!',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Nav atrasta datukopa!',
  'Dataset updated!'            => 'Datukopa atjauninâta!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Datums',
  'Date Format'                 => 'Datuma formâts',
  'Date Paid'                   => 'Maksâjuma datums',
  'Date Prepared'               => '',
  'Date Received'               => 'Saòemðanas datums',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => 'Nav norâdîts datums!',
  'Date received missing!'      => 'Nav norâdîts saòemðanas datums',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Debets',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'decimâldaïa',
  'Decrease'                    => 'Samazinât',
  'Deduct'                      => '',
  'Deduct after'                => 'Pieðíirt atlaidi pçc',
  'Deduction deleted!'          => 'Atlaide izdzçsta',
  'Deduction saved!'            => 'Atlaide saglabâta',
  'Deductions'                  => 'Atlaides',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => 'Noklusçtâs vçrtîbas',
  'Defaults saved!'             => 'Noklusçtâs vçrtîbas saglabâtas',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Dzçst',
  'Delete Account'              => 'Izdzçst Kontu',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Izdzçst datukopu',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Piegâdes datums',
  'Department'                  => 'Nodaïa',
  'Department deleted!'         => 'Nodaïa izdzçsta',
  'Department saved!'           => 'Nodaïa saglabâta',
  'Departments'                 => 'Nodaïas',
  'Deposit'                     => 'Depozîts',
  'Description'                 => 'Apraksts',
  'Description Translations'    => 'Apraksta tulkojumi',
  'Description missing!'        => 'Nav norâdîts apraksts',
  'Deselect all'                => '',
  'Detail'                      => 'Sîks apraksts',
  'Difference'                  => 'Starpîba',
  'Directory'                   => 'Direktorija',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Atlaide',
  'Done'                        => 'Izdarîts',
  'Drawing'                     => 'Èeku izrakstîðana',
  'Driver'                      => 'Draiveris',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Maks. rindu skaits izvçlnç',
  'Due'                         => '',
  'Due Date'                    => 'Apmaksas termiòð',
  'Due Date missing!'           => 'Nav norâdîts apmaksas termiòð!',
  'E-Mail'                      => '',
  'E-mail'                      => 'E-pasts',
  'E-mail PIN'                  => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Nosûtît atskaiti pa e-pastu uz ',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'E-mail message'              => '',
  'E-mailed'                    => 'Nosûtîts pa e-pastu',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Labot',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Labot kontu',
  'Edit Assembly'               => 'Labot komplektâciju',
  'Edit Batch'                  => '',
  'Edit Business'               => 'Izmainît komercdarbîbu',
  'Edit Cash Transfer Transaction' => 'Labot naudas pârsûtîðanas transakciju',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Labot klientu',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => 'Labot atlaidi',
  'Edit Department'             => 'Labot nodaïu',
  'Edit Description Translations' => 'Labot tulkojumu aprakstus',
  'Edit Employee'               => 'Labot darbinieku',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Labot GIFI',
  'Edit General Ledger Transaction' => 'Labot transakciju virsgrâmatâ',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'Labot grupu',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => 'Labot darbu/izmaksas',
  'Edit Language'               => 'Labot valodu',
  'Edit POS Invoice'            => 'Labot POS rçíinu',
  'Edit Part'                   => 'Labot daïu',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Labot izvçles',
  'Edit Pricegroup'             => 'Labot cenu grupu',
  'Edit Project'                => 'Labot projektu',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Labot pirkuma orderi',
  'Edit Quotation'              => 'Labot tâmi',
  'Edit Request for Quotation'  => 'Labot tâmes pieprasîjumu',
  'Edit Role'                   => '',
  'Edit SIC'                    => 'Labot SIC',
  'Edit Sales Invoice'          => 'Labot pârdoðanas rçíinu',
  'Edit Sales Order'            => 'Labot pârdoðanas orderi',
  'Edit Service'                => 'Labot pakalpojumu',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Labot ðablonu',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Labot lietotâju',
  'Edit Vendor'                 => 'Labot pârdevçju',
  'Edit Vendor Invoice'         => 'Labot pârdevçja rçíinu',
  'Edit Warehouse'              => 'Labot noliktavu',
  'Email'                       => '',
  'Employee'                    => 'Darbinieks',
  'Employee Name'               => 'Darbinieka vârds',
  'Employee Number'             => '',
  'Employee deleted!'           => 'Darbinieks izdzçsts',
  'Employee missing!'           => '',
  'Employee pays'               => 'Darbinieku izmaksas',
  'Employee saved!'             => 'Darbinieks saglabâts',
  'Employees'                   => 'Darbinieki',
  'Employer'                    => 'Nodarbinâtâjs',
  'Employer pays'               => 'Nodarbinâtâju izmaksas',
  'Enddate'                     => 'Beigu datums',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Izpildît transakciju atcelðanu visos datumos',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Ierakstît 3 simbolus kolonâs (USD:LVL:EUR), lai definçtu valûtas',
  'Equity'                      => 'Paðu kapitâls',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valûtas maiòas kurss',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => 'Nav norâdîts valûtas maiòas kurss maksâjumâ!',
  'Exchange rate missing!'      => 'Nav norâdîts valûtas maiòas kurss!',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Esoðâs datukopas',
  'Expense'                     => 'Izdevumi',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Izdevumi/Aktîvi',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Kopâ',
  'FX'                          => 'FX',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Ienâkumi no valûtas maiòas',
  'Foreign Exchange Loss'       => 'Zaudçjumi no valûtas maiòas',
  'Friday'                      => '',
  'From'                        => 'No',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI izdzçsts',
  'GIFI missing!'               => 'Nav norâdîts GIFI!',
  'GIFI saved!'                 => 'GIFI saglabâts!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Virsgrâmatas transakcija',
  'Gender'                      => '',
  'General Ledger'              => 'Virsgrâmata',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Preces un Pakalpojumi',
  'Group'                       => 'Grupa',
  'Group Code'                  => '',
  'Group Items'                 => 'Ierakstu grupa',
  'Group Translations'          => 'Grupu transakcijas',
  'Group by'                    => '',
  'Group deleted!'              => 'Grupa izdzçsta!',
  'Group missing!'              => 'Grupa nav norâdîta!',
  'Group saved!'                => 'Grupa saglabâta!',
  'Groups'                      => 'Grupas',
  'HR'                          => 'Personâldaïa',
  'HS Code'                     => '',
  'HTML Templates'              => 'HTML ðabloni',
  'Heading'                     => 'Virsraksts',
  'History'                     => 'Vçsture',
  'Home Mobile'                 => '',
  'Home Phone'                  => 'Mâjas telefons',
  'Host'                        => 'Serveris',
  'Hostname missing!'           => 'Nav norâdîts servera nosaukums!',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Image'                       => 'Attçls',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'Iekïauts',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => 'Iekïaut valûtas kursu atðíirîbas',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Include in drop-down menus'  => 'Iekïaut nolaiþamo izvçlni',
  'Income'                      => 'Ienâkums',
  'Income Statement'            => 'Peïòas vai zaudçjuma aprçíins',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Nepareiza datukopas versija!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => 'Pieaugums',
  'Individual Items'            => 'Individuâli ieraksti',
  'Internal Notes'              => 'Iekðçjâs piezîmes',
  'Invalid PIN'                 => '',
  'Inventory'                   => 'Krâjumi',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Krâjuma daudzumam jâbût nullei pirms jûs varat atcelt ðo komplektâciju!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Krâjuma daudzumam jâbût nullei pirms jûs varat atcelt ðo preci!',
  'Inventory saved!'            => 'Krâjums saglabâts',
  'Inventory transferred!'      => 'Krâjums pârsûtîts',
  'Invoice'                     => 'Rçíins',
  'Invoice Date'                => 'Rçíina datums',
  'Invoice Date missing!'       => 'Nav norâdîts rçíina datums!',
  'Invoice Number'              => 'Rçíina numurs',
  'Invoice Number missing!'     => 'Nepareizs rçíina numurs',
  'Invoice deleted!'            => 'Rçíins izdzçsts!',
  'Invoices'                    => 'Rçíini',
  'Is this a summary account to record' => 'Vai ðis ir summârais konts ierakstam',
  'Item'                        => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Vienîba izdzçsts!',
  'Item not on file!'           => 'Nav tâdas vienîbas!',
  'Items'                       => 'Vienîbas',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'LaTeX Templates'             => 'LaTeX ðablons',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => 'Darbs/izmaksas',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Valoda',
  'Language deleted!'           => 'Valoda izdzçsta',
  'Language saved!'             => 'Valoda saglabâta',
  'Languages'                   => 'Valodas',
  'Languages not defined!'      => 'Valodas nav definçtas',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Pçdçjais numurs un noklusçtais konts',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => 'Izlaides termiòð',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Servera un porta laukus var atstât tukðus, ja nevçlaties izveidot attâlinâtu konekciju',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Saistîbas',
  'Licensed to'                 => 'Licencçts firmai',
  'Line Item'                   => '',
  'Line Total'                  => 'Kopsumma',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Saite',
  'Link Accounts'               => 'Piesaistît kontus',
  'List'                        => '',
  'List Accounts'               => 'Kontu saraksts',
  'List Businesses'             => 'Komerdarbîbu saraksts',
  'List Departments'            => 'Nodaïu saraksts',
  'List GIFI'                   => 'GIFI saraksts',
  'List Languages'              => 'Valodu saraksts',
  'List Price'                  => 'Cenrâþa cena',
  'List Projects'               => 'Projektu saraksts',
  'List SIC'                    => 'SIC saraksts',
  'List Transactions'           => 'Transakciju saraksts',
  'List Warehouses'             => 'Noliktavu saraksts',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Lock System',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Pieteikties',
  'Login name missing!'         => 'Nav norâdîts pieteikumvârds',
  'Logout'                      => 'Beigt darbu',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Maintenance'                 => '',
  'Make'                        => 'Izveidot',
  'Male'                        => '',
  'Manager'                     => 'Vadîtâjs',
  'Mapfile'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'Marked entries printed!'     => 'Atzîmçtie ieraksti izdrukâti',
  'Markup'                      => 'Uzcenojums',
  'Maximum'                     => 'Maksimâlais',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => 'Memorands',
  'Menu Width'                  => 'Izvçlnes Platums',
  'Message'                     => 'Paziòojums',
  'Method'                      => 'Metode',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Mikrofilma',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Modelis',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibaitu kodçðana',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'Nav',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Jauni ðabloni',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Nç',
  'No Database Drivers available!' => 'Nav pieejams datubâzes draiveris!',
  'No Dataset selected!'        => 'Nav iezîmçta datukopa!',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => 'Nav e-pasta adrese',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No open Sales Orders!'       => '',
  'No.'                         => 'Nr.',
  'Non-chargeable'              => '',
  'Non-taxable'                 => 'Neapliekams ar nodokïiem',
  'Non-taxable Purchases'       => 'Pirkumi, kas nav apliekami ar nodokïiem',
  'Non-taxable Sales'           => 'Tirgoðana, kas nav apliekama ar nodokïiem',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Piezîmes',
  'Nothing entered!'            => 'Nekas nav ievadîts',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'Nekas nav iezîmçts!',
  'Nothing to delete!'          => 'Nav nekâ dzçðama!',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => 'Nav nekâ pârsûtîðanai',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Number Format'               => 'Skaitïa formâts',
  'Number missing in Row'       => 'Rindâ nav norâdîts numurs',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Novecojis',
  'Occupation'                  => '',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'On'                          => '',
  'On Hand'                     => 'Pieejams',
  'On Hold'                     => '',
  'Open'                        => 'Atvçrts',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Oracle datubâzes administrçðana',
  'Order'                       => 'Orderis',
  'Order Date'                  => 'Ordera datums',
  'Order Date missing!'         => 'Nav norâdîts ordera datums!',
  'Order Entry'                 => 'Ordera ieraksts',
  'Order Number'                => 'Ordera Nr.',
  'Order Number missing!'       => 'Nav norâdîts ordera numurs!',
  'Order deleted!'              => 'Orderis izdzçsts',
  'Order generation failed!'    => '',
  'Order not on file!'          => '',
  'Order saved!'                => 'Orderis saglabâts!',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Bez atbilstoðâ pâra',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => 'Transakcija bez bilances',
  'Out of balance!'             => 'Nav bilances!',
  'Output Format'               => '',
  'Outstanding'                 => 'Neapmaksâtais',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => 'PDF',
  'PIN'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => 'POS',
  'POS Button'                  => '',
  'POS Invoice'                 => 'POS rçíins',
  'Packaging'                   => '',
  'Packing List'                => 'Iesaiòojumu saraksts',
  'Packing List Date missing!'  => 'Nav norâdîts iesaiòojumu datums!',
  'Packing List Number missing!' => 'Nav norâdîts iesaiòojumu numurs!',
  'Packing Lists'               => 'Iesaiòojumu saraksti',
  'Paid'                        => 'Apmaksâts',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Prece',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => 'Daïas numurs',
  'Parts'                       => 'Daïas',
  'Parts Report'                => '',
  'Parts Requirements'          => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Parole',
  'Password changed!'           => 'Mainît paroli!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Kreditoru parâdi',
  'Payment'                     => 'Maksâjums',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Nav norâdîts maksâjuma datums',
  'Payment posted!'             => 'Maksâjums iegrâmatots!',
  'Payments'                    => 'Maksâjumi',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => 'Algu atlaides',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Pg datubâzes administrçðana',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Izvçles saraksts',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Ports',
  'Port missing!'               => 'Nareizs porta numurs!',
  'Pos'                         => '',
  'Post'                        => 'Iegrâmatot',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Iegrâmatot kâ jaunu',
  'Posted!'                     => 'Iegrâmatots!',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '',
  'Preferences'                 => 'Izvçles',
  'Preferences saved!'          => 'Izvçles saglabâtas!',
  'Prepayment'                  => 'Avansa maksâjums',
  'Preview'                     => '',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenu grupa',
  'Pricegroup deleted!'         => 'Cenu grupa izdzçsta',
  'Pricegroup missing!'         => 'Cenu grupa nav norâdîta',
  'Pricegroup saved!'           => 'Cenu grupa saglabâta',
  'Pricegroups'                 => 'Cenu grupas',
  'Pricelist'                   => '',
  'Print'                       => 'Drukât',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => 'Izdrukâts',
  'Printer'                     => 'Printeris',
  'Printing'                    => '',
  'Printing ... '               => 'Drukâ ...',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => 'Galvenie ienâkumi',
  'Project'                     => 'Projekts',
  'Project Description'         => '',
  'Project Description Translations' => 'Projekta apraksta tulkojumi',
  'Project Name'                => '',
  'Project Number'              => 'Projekta numurs',
  'Project Number missing!'     => 'Nav norâdîts projekta numurs!',
  'Project Transactions'        => 'Projekta transakcijas',
  'Project deleted!'            => 'Projekts izdzçsts!',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Project saved!'              => 'Projekts saglabâts',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Projekti',
  'Public'                      => '',
  'Purchase Order'              => 'Pirkðanas orderis',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Pirkðanas orderi',
  'Qty'                         => 'Skaits',
  'Quantity exceeds available units to stock!' => 'Skaits pârsniedz noliktavâ esoðo priekðmetu skaitu',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => 'Tâme',
  'Quotation '                  => '',
  'Quotation Date'              => 'Tâmes datums',
  'Quotation Date missing!'     => 'Nav norâdîts tâmes datums',
  'Quotation Number'            => 'Tâmes numurs',
  'Quotation Number missing!'   => 'Nav norâdîts tâmes numurs',
  'Quotation deleted!'          => 'Tâme izdzçsta',
  'Quotations'                  => 'Tâmes',
  'R'                           => 'R',
  'RFQ'                         => 'Tâmes pieprasîjums',
  'RFQ '                        => '',
  'RFQ Number'                  => 'Tâmes pieprasîjuma numurs',
  'RFQs'                        => 'Tâmes pieprasîjumu',
  'ROP'                         => 'Pasûtîðanas limits',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Likme',
  'Rate %'                      => '',
  'Rate missing!'               => 'Likme nav norâdîta',
  'Recd'                        => 'Saòemts',
  'Receipt'                     => 'Kvîts',
  'Receipt posted!'             => 'Kvîtis iegrâmatotas',
  'Receipts'                    => 'Kvîtis',
  'Receivables'                 => 'Ienâkoðie maksâjumi',
  'Receive'                     => 'Saòemt',
  'Receive Merchandise'         => 'Saòemt preces',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Izlîdzinâðana',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => 'Izlîdzinâðanas atskaite',
  'Record in'                   => 'Ierakstît',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Norâde',
  'Reference Documents'         => '',
  'Remaining'                   => 'Atlikums',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => 'Izdzçst',
  'Remove Audit trail up to'    => 'Izdzçst audita atzîmes lîdz',
  'Remove Audit trails up to'   => 'Izdzçst audita atzîmes lîdz',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => 'Izdzçst printera rindas failus',
  'Removing marked entries from queue ...' => 'Izdzçðu atzîmçtos ierakstus no rindas ...',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Atskaite par',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Atskaites',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Request for Quotation'       => 'Tâmes pieprasîjums',
  'Request for Quotations'      => 'Tâmju pieprasîjums',
  'Required by'                 => 'Pieprasîja',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Nesadalîtâ peïòa',
  'Right'                       => '',
  'Role'                        => 'Loma',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => 'S',
  'SIC'                         => 'SIC',
  'SIC deleted!'                => 'SIC izdzçsts',
  'SIC saved!'                  => 'SIC saglabâts',
  'SKU'                         => 'SKU',
  'SO'                          => '',
  'SSN'                         => '',
  'Sale'                        => 'Pârdoðana',
  'Sales'                       => 'Pârdoðanas',
  'Sales Invoice'               => 'Pârdoðanas rçíins',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => 'Pârdoðanas rçíini',
  'Sales Order'                 => 'Pârdoðanas orderis',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Pârdoðanas orderi',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => 'Pârdevçjs',
  'Salutation'                  => '',
  'Saturday'                    => '',
  'Save'                        => 'Saglabât',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Save failed!'                => '',
  'Save to File'                => 'Saglabât failâ',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Ekrâns',
  'Search'                      => 'Meklçt',
  'Select'                      => 'Atlasît',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Atlasît visu',
  'Select from one of the items below' => 'Atlasît vienu no sekojoðiem ierakstiem',
  'Select from one of the names below' => 'Atlasît vienu no sekojoðiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoðiem projektiem',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Pârdoðanas cena',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Nosûtît pa e-pastu',
  'Sending'                     => '',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Serial No.'                  => 'Seriâlais Nr.',
  'Serial Number'               => 'Seriâlais numurs',
  'Service'                     => 'Pakalpojums',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Pakalpojumi',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Ðablonu izveidoðana',
  'Ship'                        => 'Piegâdât',
  'Ship Merchandise'            => 'Piegâdât preces',
  'Ship all'                    => '',
  'Ship to'                     => 'Piegâdes adrese',
  'Ship via'                    => 'Piegâdât caur',
  'Shipping'                    => 'Piegâde',
  'Shipping Address'            => 'Piegâdes adrese',
  'Shipping Date'               => 'Nosûtîðanas datums',
  'Shipping Date missing!'      => 'Nav norâdîts nosûtîðanas datums',
  'Shipping Point'              => 'Nosûtîðanas vietas',
  'Short'                       => 'Aizdoðana',
  'Signature'                   => 'Paraksts',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Dokuments',
  'Source missing!'             => '',
  'Spoolfile'                   => 'Printera rindas fails',
  'Standard'                    => 'Standarts',
  'Standard Industrial Codes'   => 'Standarta industrijas kodi',
  'Startdate'                   => 'Sâkuma datums',
  'State'                       => '',
  'State/Province'              => 'Ðtats/Province',
  'Statement'                   => 'Pârskats',
  'Statement Balance'           => 'Bilances atskaite',
  'Statement sent to'           => 'Nosûtît pârskatu uz',
  'Statements sent to printer!' => 'Nosûtît pârskatu uz drukâðanu!',
  'Stock'                       => 'Krâjums',
  'Stock Assembly'              => 'Komplektâcijas krâjumâ',
  'Stock Finished Goods'        => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Stila lapa',
  'Sub-contract GIFI'           => 'Subkontrakta GIFI',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Summary'                     => 'Kopçjais',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Sistçma',
  'System Defaults'             => 'Sistçmas noklusçtâs vçrtîbas',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Nodokïi',
  'Tax Accounts'                => 'Nodokïu konti',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Tax Number'                  => 'Nodokïu maksâtâja kods',
  'Tax Number / SSN'            => 'Nodokïu maksâtâja kods / SSN',
  'Tax collected'               => 'Ieòemtie nodokïi',
  'Tax paid'                    => 'Samaksâtie nodokïi',
  'Taxable'                     => 'Apliekams ar nodokli',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => 'Ðablons saglabâts!',
  'Templates'                   => 'Ðabloni',
  'Terms'                       => 'Noteikumi: termiòð',
  'Text'                        => '',
  'Text Templates'              => 'Teksta ðabloni',
  'The following Datasets are not in use and can be deleted' => 'Sekojoðâs datukopas netiek lietotas un tâs var izdzçst',
  'The following Datasets need to be updated' => 'Sekojoðâs datukopas nepiecieðams atjauninât',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Ðî ir sagatavoðanâs pârbaude esoðiem datiem. Nekas netiks izveidots vai izdzçsts.',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => 'lîdz',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'uz',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Lai pievienotu lietotâju grupai, izmainiet lietotâjvârdu un saglabâjiet.',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Augðçjais lîmenis',
  'Total'                       => 'Pavisam Kopâ',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => 'Vairumtirgotâja atlaide',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Nav norâdîts transakcijas datums!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Transakcija izdzçsta!',
  'Transaction posted!'         => 'Transakcija iegrâmatota!',
  'Transaction reversal enforced for all dates' => 'Veikt transakciju atcelðanu visiem datumiem',
  'Transaction reversal enforced up to' => 'Transakcijas bûs izmainîtas lîdz',
  'Transactions'                => 'Transakcijas',
  'Transfer'                    => 'Pârsûtîðana',
  'Transfer Inventory'          => 'Krâjuma pârsûtîðana',
  'Transfer from'               => '',
  'Transfer to'                 => 'Pârsûtît uz',
  'Translation'                 => 'Tulkojums',
  'Translation deleted!'        => 'Tulkojums izdzçsts',
  'Translation not on file!'    => '',
  'Translations'                => 'Tulkojumi',
  'Translations saved!'         => 'Tulkojumi saglabâti',
  'Trial Balance'               => 'Kontu bilance',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => 'Komercdarbîbas veids',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Vienîba',
  'Unit of measure'             => 'Preces mçrvienîba',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Unlock System',
  'Unlock dataset?'             => '',
  'Update'                      => 'Atjauninât',
  'Update Dataset'              => 'Atjauninât datu kopu',
  'Update Software'             => '',
  'Updated'                     => 'Atjauninâts',
  'Upgrading to Version'        => 'Uzlabot lîdz versijai',
  'Use Templates'               => 'Lietot ðablonu',
  'User'                        => 'Lietotâjs',
  'User deleted!'               => 'Lietotâjs izdzçsts!',
  'User saved!'                 => 'Lietotâjs saglabâts!',
  'Valid To'                    => '',
  'Valid until'                 => 'Derîgs lîdz',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor History'              => 'Pârdevçja vçsture',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => 'Pârdevçja rçíini',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Pârdevçjs izdzçsts!',
  'Vendor missing!'             => 'Pârdevçjs nav norâdîts!',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Vendor saved!'               => 'Pârdevçjs saglabâts',
  'Vendors'                     => 'Pârdevçji',
  'Version'                     => 'Versija',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => 'Noliktava',
  'Warehouse deleted!'          => 'Noliktava izdzçsta',
  'Warehouse saved!'            => 'Noliktava saglabâta',
  'Warehouses'                  => 'Noliktavas',
  'Warning!'                    => 'Brîdinâjums!',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Svars',
  'Weight Unit'                 => 'Svara mçrvienîba',
  'What type of item is this?'  => 'Kâda veida vienîba tâ ir?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => 'Darba orderis',
  'Work Orders'                 => '',
  'Work Phone'                  => 'Darba telefons',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => 'Finanðu gada beigas',
  'Yearend date missing!'       => 'Nav norâdîts pârskata finanðu gada beigu datums',
  'Yearend posted!'             => 'Finanðu gada beigas iegrâmatotas',
  'Yearend posting failed!'     => 'Finanðu gada beigu iegrâmatoðana neizdevâs',
  'Years'                       => '',
  'Yes'                         => 'Jâ',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Nav ievadîts vârds',
  'You must enter a host and port for local and remote connections!' => 'Lokâlam un attâlinâtam savienojumam jâievada vçrtîbas servera un porta laukos!',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'kontu nevar nomainît uz jebkuru citu konta tipu',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'uz',
  'csv'                         => '',
  'days'                        => 'dienas',
  'does not exist'              => 'neeksistç',
  'done'                        => 'izdarîts',
  'ea'                          => 'gb',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'periodam',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'jau eksistç ',
  'localhost'                   => 'localhost',
  'locked!'                     => 'slçgts!',
  'logout'                      => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'please wait'                 => '',
  'posted!'                     => 'iegrâmatots!',
  'rejected'                    => '',
  'sent'                        => 'nosûtîts',
  'successfully created!'       => 'veiksmîgi izveidots!',
  'successfully deleted!'       => 'veiksmîgi izdzçsts!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'website'                     => 'interneta lapa',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
