$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Amount'                      => 'Summa',
  'Are you sure you want to remove the marked entries from the queue?' => 'Vai jûs patieğâm vçlaties dzçst atzîmçtos ierakstus rindâ',
  'Cannot remove files!'        => 'Nevar izdzçst failus',
  'City'                        => 'Pilsçta',
  'Closed'                      => 'Aizvçrts',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Current'                     => 'Pağreizçjs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Date'                        => 'Datums',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'E-mailed'                    => 'Nosûtîts pa e-pastu',
  'Employee'                    => 'Darbinieks',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'Invoice'                     => 'Rçíins',
  'Invoice Number'              => 'Rçíina numurs',
  'Invoices'                    => 'Rçíini',
  'Name'                        => 'Nosaukums',
  'Nothing selected!'           => 'Nekas nav iezîmçts!',
  'Number'                      => 'Numurs',
  'Open'                        => 'Atvçrts',
  'Order'                       => 'Orderis',
  'Order Number'                => 'Ordera Nr.',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Iesaiòojumu saraksti',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukât',
  'Printed'                     => 'Izdrukâts',
  'Project Number'              => 'Projekta numurs',
  'Purchase Orders'             => 'Pirkğanas orderi',
  'Quotation'                   => 'Tâme',
  'Quotation Number'            => 'Tâmes numurs',
  'Quotations'                  => 'Tâmes',
  'RFQs'                        => 'Tâmes pieprasîjumu',
  'Remove'                      => 'Izdzçst',
  'Removed spoolfiles!'         => 'Izdzçst printera rindas failus',
  'Removing marked entries from queue ...' => 'Izdzçğu atzîmçtos ierakstus no rindas ...',
  'Sales Orders'                => 'Pârdoğanas orderi',
  'Select all'                  => 'Atlasît visu',
  'Spoolfile'                   => 'Printera rindas fails',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Yes'                         => 'Jâ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'turpinât'                    => 'continue',
  'e_pasts'                     => 'e_mail',
  'drukât'                      => 'print',
  'izdzçst'                     => 'remove',
  'atlasît_visu'                => 'select_all',
  'jâ'                          => 'yes',
};

1;

