$self{texts} = {
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprīlī',
  'Are you sure you want to remove the marked entries from the queue?' => 'Vai jūs patiešām vēlaties dzēst atzīmētos ierakstus rindā',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustā',
  'Cannot remove files!'        => 'Nevar izdzēst failus',
  'City'                        => 'Pilsēta',
  'Closed'                      => 'Aizvērts',
  'Confirm!'                    => 'Apstiprināt!',
  'Continue'                    => 'Turpināt',
  'Copies'                      => 'Kopijas',
  'Current'                     => 'Pašreizējs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrī',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'E-mailed'                    => 'Nosūtīts pa e-pastu',
  'Employee'                    => 'Darbinieks',
  'Feb'                         => 'Feb',
  'February'                    => 'Februārī',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'In-line'                     => 'Iekļauts',
  'Invoice'                     => 'Rēķins',
  'Invoice Number'              => 'Rēķina numurs',
  'Invoices'                    => 'Rēķini',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvārī',
  'Jul'                         => 'Jūl',
  'July'                        => 'Jūlijā',
  'Jun'                         => 'Jūn',
  'June'                        => 'Jūnijā',
  'Mar'                         => 'Mar',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'May '                        => 'Maijā ',
  'Message'                     => 'Paziņojums',
  'Name'                        => 'Nosaukums',
  'Nothing selected!'           => 'Nekas nav iezīmēts!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrī',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrī',
  'Open'                        => 'Atvērts',
  'Order'                       => 'Orderis',
  'Order Number'                => 'Ordera Nr.',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Iesaiņojumu saraksti',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukāt',
  'Printed'                     => 'Izdrukāts',
  'Project Number'              => 'Projekta numurs',
  'Purchase Orders'             => 'Pirkšanas orderi',
  'Quotation'                   => 'Tāme',
  'Quotation Number'            => 'Tāmes numurs',
  'Quotations'                  => 'Tāmes',
  'RFQs'                        => 'Tāmes pieprasījumu',
  'Remove'                      => 'Izdzēst',
  'Removed spoolfiles!'         => 'Izdzēst printera rindas failus',
  'Removing marked entries from queue ...' => 'Izdzēšu atzīmētos ierakstus no rindas ...',
  'Sales Orders'                => 'Pārdošanas orderi',
  'Select all'                  => 'Atlasīt visu',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrī',
  'Spoolfile'                   => 'Printera rindas fails',
  'Subject'                     => 'Temats',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopā',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Yes'                         => 'Jā',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'yes'                         => 'yes',
  'turpināt'                   => 'continue',
  'e_pasts'                     => 'e_mail',
  'drukāt'                     => 'print',
  'izdzēst'                    => 'remove',
  'atlasīt_visu'               => 'select_all',
  'jā'                         => 'yes',
};

1;

