$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Are you sure you want to remove the marked entries from the queue?' => 'Vai jûs patieğâm vçlaties dzçst atzîmçtos ierakstus rindâ',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Cannot remove files!'        => 'Nevar izdzçst failus',
  'City'                        => 'Pilsçta',
  'Closed'                      => 'Aizvçrts',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Copies'                      => 'Kopijas',
  'Current'                     => 'Pağreizçjs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Description'                 => 'Apraksts',
  'E-mail'                      => 'E-pasts',
  'E-mailed'                    => 'Nosûtîts pa e-pastu',
  'Employee'                    => 'Darbinieks',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'In-line'                     => 'Iekïauts',
  'Invoice'                     => 'Rçíins',
  'Invoice Number'              => 'Rçíina numurs',
  'Invoices'                    => 'Rçíini',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Message'                     => 'Paziòojums',
  'Name'                        => 'Nosaukums',
  'Nothing selected!'           => 'Nekas nav iezîmçts!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Open'                        => 'Atvçrts',
  'Order'                       => 'Orderis',
  'Order Number'                => 'Ordera Nr.',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Iesaiòojumu saraksti',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukât',
  'Printed'                     => 'Izdrukâts',
  'Project Number'              => 'Projekta numurs',
  'Purchase Orders'             => 'Pirkğanas orderi',
  'Quotation'                   => 'Tâme',
  'Quotation Number'            => 'Tâmes numurs',
  'Quotations'                  => 'Tâmes',
  'RFQs'                        => 'Tâmes pieprasîjumu',
  'Remove'                      => 'Izdzçst',
  'Removed spoolfiles!'         => 'Izdzçst printera rindas failus',
  'Removing marked entries from queue ...' => 'Izdzçğu atzîmçtos ierakstus no rindas ...',
  'Sales Orders'                => 'Pârdoğanas orderi',
  'Select all'                  => 'Atlasît visu',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Spoolfile'                   => 'Printera rindas fails',
  'Subject'                     => 'Temats',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Yes'                         => 'Jâ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'turpinât'                    => 'continue',
  'e_pasts'                     => 'e_mail',
  'drukât'                      => 'print',
  'izdzçst'                     => 'remove',
  'atlasît_visu'                => 'select_all',
  'jâ'                          => 'yes',
};

1;

