$self{texts} = {
  'AP'                          => 'Kreditoru parādi',
  'AR'                          => 'Debitoru parādi',
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'April'                       => 'Aprīlī',
  'August'                      => 'Augustā',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Nevar iegrāmatot maksājumu par slēgtu periodu!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Čeks',
  'Confirm!'                    => 'Apstiprināt!',
  'Continue'                    => 'Turpināt',
  'Currency'                    => 'Valūta',
  'Current'                     => 'Pašreizējs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer not on file!'       => 'Nav tāda klienta!',
  'Date'                        => 'Datums',
  'Date Paid'                   => 'Maksājuma datums',
  'Date missing!'               => 'Nav norādīts datums!',
  'December'                    => 'Decembrī',
  'Department'                  => 'Nodaļa',
  'Deposit'                     => 'Depozīts',
  'Description'                 => 'Apraksts',
  'Discount'                    => 'Atlaide',
  'Due Date'                    => 'Apmaksas termiņš',
  'E-mail'                      => 'E-pasts',
  'Exchange Rate'               => 'Valūtas maiņas kurss',
  'Exchange rate missing!'      => 'Nav norādīts valūtas maiņas kurss!',
  'February'                    => 'Februārī',
  'From'                        => 'No',
  'Heading'                     => 'Virsraksts',
  'Invoice'                     => 'Rēķins',
  'Invoice Date'                => 'Rēķina datums',
  'Invoices'                    => 'Rēķini',
  'January'                     => 'Janvārī',
  'July'                        => 'Jūlijā',
  'June'                        => 'Jūnijā',
  'Language'                    => 'Valoda',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziņojums',
  'Nothing selected!'           => 'Nekas nav iezīmēts!',
  'November'                    => 'Novembrī',
  'Number'                      => 'Numurs',
  'October'                     => 'Oktobrī',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Apmaksāts',
  'Payment'                     => 'Maksājums',
  'Payment posted!'             => 'Maksājums iegrāmatots!',
  'Payments'                    => 'Maksājumi',
  'Post'                        => 'Iegrāmatot',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Avansa maksājums',
  'Print'                       => 'Drukāt',
  'Printed'                     => 'Izdrukāts',
  'Project not on file!'        => 'Nav tāda projekta!',
  'Receipt'                     => 'Kvīts',
  'Receipts'                    => 'Kvītis',
  'Reference'                   => 'Norāde',
  'Screen'                      => 'Ekrāns',
  'Select all'                  => 'Atlasīt visu',
  'Select from one of the names below' => 'Atlasīt vienu no sekojošiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasīt vienu no sekojošiem projektiem',
  'Select postscript or PDF!'   => 'Izvēlēties postscript vai PDF!',
  'September'                   => 'Septembrī',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sākuma datums',
  'Subject'                     => 'Temats',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopā',
  'Type of Business'            => 'Komercdarbības veids',
  'Update'                      => 'Atjaunināt',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Vendor not on file!'         => 'Nav tāda pārdevēja!',
  'Warning!'                    => 'Brīdinājums!',
  'sent'                        => 'nosūtīts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'turpināt'                   => 'continue',
  'iegrāmatot'                 => 'post',
  'drukāt'                     => 'print',
  'atlasīt_visu'               => 'select_all',
  'atjaunināt'                 => 'update',
};

1;

