$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Kreditoru parâdi',
  'AP Transaction'              => 'KP transakcija',
  'AP Transactions'             => 'KP transakcijas',
  'AR'                          => 'Debitoru parâdi',
  'AR Transaction'              => 'DP transakcija',
  'AR Transactions'             => 'DP transakcijas',
  'Accounting Menu'             => 'Kontçðanas izvçlne',
  'Accounts'                    => 'Konti',
  'Active'                      => 'Aktîvs',
  'Add Customer'                => 'Pievienot klientu',
  'Add Vendor'                  => 'Pievienot pârdevçju',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'April'                       => 'Aprîlî',
  'August'                      => 'Augustâ',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rçíina adrese',
  'Break'                       => 'Pârtraukums',
  'Cannot delete customer!'     => 'Klientu nevar izdzçst!',
  'Cannot delete vendor!'       => 'Pârdevçju nevar izdzçst!',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsçta',
  'Closed'                      => 'Aizvçrts',
  'Company'                     => 'Uzòçmums',
  'Confirm!'                    => 'Apstiprinât!',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpinât',
  'Cost'                        => 'Izmaksas',
  'Country'                     => 'Valsts',
  'Credit Limit'                => 'Kredîta limits',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer History'            => 'Klienta vçsture',
  'Customer Number'             => 'Klienta numurs',
  'Customer deleted!'           => 'Klients izdzçsts!',
  'Customer saved!'             => 'Klients ir saglabâts!',
  'Customers'                   => 'Klienti',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Delivery Date'               => 'Piegâdes datums',
  'Description'                 => 'Apraksts',
  'Detail'                      => 'Sîks apraksts',
  'Discount'                    => 'Atlaide',
  'E-mail'                      => 'E-pasts',
  'Edit Customer'               => 'Labot klientu',
  'Edit Vendor'                 => 'Labot pârdevçju',
  'Employee'                    => 'Darbinieks',
  'Enddate'                     => 'Beigu datums',
  'Fax'                         => 'Fakss',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupa',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Invoice'                     => 'Rçíins',
  'Item not on file!'           => 'Nav tâdas vienîbas!',
  'January'                     => 'Janvârî',
  'July'                        => 'Jûlijâ',
  'June'                        => 'Jûnijâ',
  'Language'                    => 'Valoda',
  'Leadtime'                    => 'Izlaides termiòð',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'Method'                      => 'Metode',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Piezîmes',
  'Nothing selected!'           => 'Nekas nav iezîmçts!',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'October'                     => 'Oktobrî',
  'Open'                        => 'Atvçrts',
  'Order'                       => 'Orderis',
  'Orphaned'                    => 'Bez atbilstoðâ pâra',
  'Outstanding'                 => 'Neapmaksâtais',
  'POS'                         => 'POS',
  'Payment'                     => 'Maksâjums',
  'Phone'                       => 'Tel.',
  'Pricegroup'                  => 'Cenu grupa',
  'Project Number'              => 'Projekta numurs',
  'Purchase Order'              => 'Pirkðanas orderis',
  'Purchase Orders'             => 'Pirkðanas orderi',
  'Qty'                         => 'Skaits',
  'Quotation'                   => 'Tâme',
  'Quotations'                  => 'Tâmes',
  'RFQ'                         => 'Tâmes pieprasîjums',
  'Request for Quotations'      => 'Tâmju pieprasîjums',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Pârdoðanas rçíins',
  'Sales Invoices'              => 'Pârdoðanas rçíini',
  'Sales Order'                 => 'Pârdoðanas orderis',
  'Sales Orders'                => 'Pârdoðanas orderi',
  'Salesperson'                 => 'Pârdevçjs',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Search'                      => 'Meklçt',
  'Sell Price'                  => 'Pârdoðanas cena',
  'September'                   => 'Septembrî',
  'Serial Number'               => 'Seriâlais numurs',
  'Shipping Address'            => 'Piegâdes adrese',
  'Startdate'                   => 'Sâkuma datums',
  'State/Province'              => 'Ðtats/Province',
  'Sub-contract GIFI'           => 'Subkontrakta GIFI',
  'Subtotal'                    => 'Kopâ',
  'Summary'                     => 'Kopçjais',
  'Tax'                         => 'Nodokïi',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'Tax Number'                  => 'Nodokïu maksâtâja kods',
  'Tax Number / SSN'            => 'Nodokïu maksâtâja kods / SSN',
  'Terms'                       => 'Noteikumi: termiòð',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Type of Business'            => 'Komercdarbîbas veids',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor History'              => 'Pârdevçja vçsture',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
  'Vendor Invoices'             => 'Pârdevçja rçíini',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Vendor deleted!'             => 'Pârdevçjs izdzçsts!',
  'Vendor saved!'               => 'Pârdevçjs saglabâts',
  'Vendors'                     => 'Pârdevçji',
  'days'                        => 'dienas',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'kp_transakcija'              => 'ap_transaction',
  'dp_transakcija'              => 'ar_transaction',
  'pievienot_klientu'           => 'add_customer',
  'pievienot_pârdevçju'         => 'add_vendor',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'pos'                         => 'pos',
  'pirkðanas_orderis'           => 'purchase_order',
  'tâme'                        => 'quotation',
  'tâmes_pieprasîjums'          => 'rfq',
  'pârdoðanas_rçíins'           => 'sales_invoice',
  'pârdoðanas_orderis'          => 'sales_order',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'piegâdes_adrese'             => 'shipping_address',
  'atjauninât'                  => 'update',
  'pârdevçja_rçíins'            => 'vendor_invoice',
};

1;

