$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Kreditoru parâdi',
  'Above'                       => 'Iepriekğ',
  'Access Control'              => 'Piekïuves kontrole',
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Active'                      => 'Aktîvs',
  'Add Deduction'               => 'Pievienot atlaidi',
  'Add Employee'                => 'Pievienot darbinieku',
  'Add Transaction'             => 'Pievienot transakciju',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Amount missing!'             => 'Nav norâdîta summa',
  'Are you sure you want to delete Transaction' => 'Vai jûs patieğâm vçlaties dzçst transakciju',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Pamatojoties uz',
  'Bcc'                         => 'Bcc',
  'Below'                       => 'Zemâk',
  'Cannot delete transaction!'  => 'Transakciju nevar izdzçst!',
  'Cannot post transaction for a closed period!' => 'Nevar iegrâmatot transakciju par slçgtu periodu!',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsçta',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Country'                     => 'Valsts',
  'Current'                     => 'Pağreizçjs',
  'Customer Number'             => 'Klienta numurs',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Date missing!'               => 'Nav norâdîts datums!',
  'Deduction deleted!'          => 'Atlaide izdzçsta',
  'Deduction saved!'            => 'Atlaide saglabâta',
  'Deductions'                  => 'Atlaides',
  'Delete'                      => 'Dzçst',
  'Department'                  => 'Nodaïa',
  'Description'                 => 'Apraksts',
  'Description missing!'        => 'Nav norâdîts apraksts',
  'Detail'                      => 'Sîks apraksts',
  'E-mail'                      => 'E-pasts',
  'Edit Deduction'              => 'Labot atlaidi',
  'Edit Employee'               => 'Labot darbinieku',
  'Employee'                    => 'Darbinieks',
  'Employee Name'               => 'Darbinieka vârds',
  'Employee deleted!'           => 'Darbinieks izdzçsts',
  'Employee pays'               => 'Darbinieku izmaksas',
  'Employee saved!'             => 'Darbinieks saglabâts',
  'Employees'                   => 'Darbinieki',
  'Employer'                    => 'Nodarbinâtâjs',
  'Employer pays'               => 'Nodarbinâtâju izmaksas',
  'Enddate'                     => 'Beigu datums',
  'From'                        => 'No',
  'Heading'                     => 'Virsraksts',
  'Home Phone'                  => 'Mâjas telefons',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Login'                       => 'Pieteikties',
  'Maximum'                     => 'Maksimâlais',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziòojums',
  'Method'                      => 'Metode',
  'Name'                        => 'Nosaukums',
  'Name missing!'               => 'Nepareizs nosaukums',
  'Notes'                       => 'Piezîmes',
  'Number'                      => 'Numurs',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Apmaksâts',
  'Password'                    => 'Parole',
  'Payment'                     => 'Maksâjums',
  'Payroll Deduction'           => 'Algu atlaides',
  'Post'                        => 'Iegrâmatot',
  'Post as new'                 => 'Iegrâmatot kâ jaunu',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukât',
  'Project'                     => 'Projekts',
  'Project not on file!'        => 'Nav tâda projekta!',
  'Rate missing!'               => 'Likme nav norâdîta',
  'Reference'                   => 'Norâde',
  'Role'                        => 'Loma',
  'S'                           => 'S',
  'Sales'                       => 'Pârdoğanas',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Screen'                      => 'Ekrâns',
  'Select from one of the names below' => 'Atlasît vienu no sekojoğiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasît vienu no sekojoğiem projektiem',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sâkuma datums',
  'State/Province'              => 'Ğtats/Province',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopâ',
  'Summary'                     => 'Kopçjais',
  'To'                          => 'uz',
  'Transaction deleted!'        => 'Transakcija izdzçsta!',
  'Transaction posted!'         => 'Transakcija iegrâmatota!',
  'Update'                      => 'Atjauninât',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Warning!'                    => 'Brîdinâjums!',
  'Work Phone'                  => 'Darba telefons',
  'Yes'                         => 'Jâ',
  'locked!'                     => 'slçgts!',
  'sent'                        => 'nosûtîts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'piekïuves_kontrole'          => 'access_control',
  'pievienot_atlaidi'           => 'add_deduction',
  'pievienot_darbinieku'        => 'add_employee',
  'pievienot_transakciju'       => 'add_transaction',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'iegrâmatot'                  => 'post',
  'iegrâmatot_kâ_jaunu'         => 'post_as_new',
  'drukât'                      => 'print',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
  'jâ'                          => 'yes',
};

1;

