$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Kreditoru parâdi',
  'AR'                          => 'Debitoru parâdi',
  'Account'                     => 'Konts',
  'Account Number'              => 'Konta numurs',
  'Accounting Menu'             => 'Kontçðanas izvçlne',
  'Amount'                      => 'Summa',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Business'                    => 'Komercdarbîba',
  'C'                           => 'cena',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsçta',
  'Code'                        => 'Kods',
  'Company'                     => 'Uzòçmums',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Country'                     => 'Valsts',
  'Credit Limit'                => 'Kredîta limits',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valûta',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Date Format'                 => 'Datuma formâts',
  'Date Paid'                   => 'Maksâjuma datums',
  'Description'                 => 'Apraksts',
  'Discount'                    => 'Atlaide',
  'Drawing'                     => 'Èeku izrakstîðana',
  'Due Date'                    => 'Apmaksas termiòð',
  'E-mail'                      => 'E-pasts',
  'Enddate'                     => 'Beigu datums',
  'Exch'                        => 'Kurss',
  'Expense'                     => 'Izdevumi',
  'Fax'                         => 'Fakss',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupa',
  'Heading'                     => 'Virsraksts',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Attçls',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Income'                      => 'Ienâkums',
  'Inventory'                   => 'Krâjumi',
  'Invoice'                     => 'Rçíins',
  'Invoice Date'                => 'Rçíina datums',
  'Invoice Number'              => 'Rçíina numurs',
  'Language'                    => 'Valoda',
  'Leadtime'                    => 'Izlaides termiòð',
  'Link'                        => 'Saite',
  'Make'                        => 'Izveidot',
  'Memo'                        => 'Memorands',
  'Method'                      => 'Metode',
  'Microfiche'                  => 'Mikrofilma',
  'Model'                       => 'Modelis',
  'Name'                        => 'Nosaukums',
  'Notes'                       => 'Piezîmes',
  'Order Date'                  => 'Ordera datums',
  'Order Number'                => 'Ordera Nr.',
  'Outstanding'                 => 'Neapmaksâtais',
  'POS'                         => 'POS',
  'Paid'                        => 'Apmaksâts',
  'Payment'                     => 'Maksâjums',
  'Phone'                       => 'Tel.',
  'Pricegroup'                  => 'Cenu grupa',
  'Qty'                         => 'Skaits',
  'ROP'                         => 'Pasûtîðanas limits',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Pârdevçjs',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sâkuma datums',
  'State/Province'              => 'Ðtats/Province',
  'Tax'                         => 'Nodokïi',
  'Terms'                       => 'Noteikumi: termiòð',
  'Total'                       => 'Pavisam Kopâ',
  'Unit'                        => 'Vienîba',
  'Updated'                     => 'Atjauninâts',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Weight'                      => 'Svars',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'turpinât'                    => 'continue',
};

1;

