$self{texts} = {
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Add POS Invoice'             => 'Pievienot POS rēķinu',
  'Add Part'                    => 'Pievienot daļu',
  'Add Purchase Order'          => 'Pievienot pirkuma orderi',
  'Add Quotation'               => 'Pievienot tāmi',
  'Add Request for Quotation'   => 'Pievienot tāmes pieprasījumu',
  'Add Sales Invoice'           => 'Pievienot preču rēķinu',
  'Add Sales Order'             => 'Pievienot preču orderi',
  'Add Service'                 => 'Pievienot pakalpojumu',
  'Address'                     => 'Adrese',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprīlī',
  'Are you sure you want to delete Invoice Number' => 'Vai jūs patiešām vēlaties dzēst rēķina numuru',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustā',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'Bin saraksts',
  'Business'                    => 'Komercdarbība',
  'Cannot delete invoice!'      => 'Rēķinu nevar izdzēst!',
  'Cannot post invoice for a closed period!' => 'Nevar iegrāmatot rēķinu par slēgtu periodu!',
  'Cannot post invoice!'        => 'Nevar iegrāmatot rēķinu!',
  'Cannot post payment for a closed period!' => 'Nevar iegrāmatot maksājumu par slēgtu periodu!',
  'Cc'                          => 'Cc',
  'City'                        => 'Pilsēta',
  'Code'                        => 'Kods',
  'Confirm!'                    => 'Apstiprināt!',
  'Contact'                     => 'Kontaktpersona',
  'Continue'                    => 'Turpināt',
  'Copies'                      => 'Kopijas',
  'Cost'                        => 'Izmaksas',
  'Country'                     => 'Valsts',
  'Credit Limit'                => 'Kredīta limits',
  'Currency'                    => 'Valūta',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer missing!'           => 'Nav norādīts klients!',
  'Customer not on file!'       => 'Nav tāda klienta!',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrī',
  'Delete'                      => 'Dzēst',
  'Delivery Date'               => 'Piegādes datums',
  'Department'                  => 'Nodaļa',
  'Description'                 => 'Apraksts',
  'Discount'                    => 'Atlaide',
  'Due Date'                    => 'Apmaksas termiņš',
  'E-mail'                      => 'E-pasts',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'E-mailed'                    => 'Nosūtīts pa e-pastu',
  'Edit POS Invoice'            => 'Labot POS rēķinu',
  'Edit Sales Invoice'          => 'Labot pārdošanas rēķinu',
  'Enddate'                     => 'Beigu datums',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valūtas maiņas kurss',
  'Exchange rate for payment missing!' => 'Nav norādīts valūtas maiņas kurss maksājumā!',
  'Exchange rate missing!'      => 'Nav norādīts valūtas maiņas kurss!',
  'Extended'                    => 'Kopā',
  'Fax'                         => 'Fakss',
  'Feb'                         => 'Feb',
  'February'                    => 'Februārī',
  'From'                        => 'No',
  'Group'                       => 'Grupa',
  'Heading'                     => 'Virsraksts',
  'In-line'                     => 'Iekļauts',
  'Include in Report'           => 'Iekļaut atskaitē',
  'Internal Notes'              => 'Iekšējās piezīmes',
  'Invoice'                     => 'Rēķins',
  'Invoice Date'                => 'Rēķina datums',
  'Invoice Date missing!'       => 'Nav norādīts rēķina datums!',
  'Invoice Number'              => 'Rēķina numurs',
  'Invoice Number missing!'     => 'Nepareizs rēķina numurs',
  'Invoice deleted!'            => 'Rēķins izdzēsts!',
  'Item not on file!'           => 'Nav tādas vienības!',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvārī',
  'Jul'                         => 'Jūl',
  'July'                        => 'Jūlijā',
  'Jun'                         => 'Jūn',
  'June'                        => 'Jūnijā',
  'Make'                        => 'Izveidot',
  'Mar'                         => 'Mar',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'May '                        => 'Maijā ',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziņojums',
  'Method'                      => 'Metode',
  'Model'                       => 'Modelis',
  'Name'                        => 'Nosaukums',
  'Notes'                       => 'Piezīmes',
  'Nothing selected!'           => 'Nekas nav iezīmēts!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrī',
  'Number'                      => 'Numurs',
  'Number missing in Row'       => 'Rindā nav norādīts numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrī',
  'Order Date missing!'         => 'Nav norādīts ordera datums!',
  'Order Number'                => 'Ordera Nr.',
  'Order Number missing!'       => 'Nav norādīts ordera numurs!',
  'Outstanding'                 => 'Neapmaksātais',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Iesaiņojumu saraksts',
  'Packing List Date missing!'  => 'Nav norādīts iesaiņojumu datums!',
  'Packing List Number missing!' => 'Nav norādīts iesaiņojumu numurs!',
  'Payment date missing!'       => 'Nav norādīts maksājuma datums',
  'Payments'                    => 'Maksājumi',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Izvēles saraksts',
  'Post'                        => 'Iegrāmatot',
  'Post as new'                 => 'Iegrāmatot kā jaunu',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenu grupa',
  'Print'                       => 'Drukāt',
  'Printed'                     => 'Izdrukāts',
  'Project'                     => 'Projekts',
  'Project not on file!'        => 'Nav tāda projekta!',
  'Purchase Order'              => 'Pirkšanas orderis',
  'Qty'                         => 'Skaits',
  'Quotation'                   => 'Tāme',
  'Quotation Date missing!'     => 'Nav norādīts tāmes datums',
  'Quotation Number missing!'   => 'Nav norādīts tāmes numurs',
  'Recd'                        => 'Saņemts',
  'Record in'                   => 'Ierakstīt',
  'Reference'                   => 'Norāde',
  'Remaining'                   => 'Atlikums',
  'Required by'                 => 'Pieprasīja',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Pārdošanas orderis',
  'Salesperson'                 => 'Pārdevējs',
  'Screen'                      => 'Ekrāns',
  'Select from one of the names below' => 'Atlasīt vienu no sekojošiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasīt vienu no sekojošiem projektiem',
  'Select postscript or PDF!'   => 'Izvēlēties postscript vai PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrī',
  'Serial No.'                  => 'Seriālais Nr.',
  'Ship'                        => 'Piegādāt',
  'Ship to'                     => 'Piegādes adrese',
  'Ship via'                    => 'Piegādāt caur',
  'Shipping Address'            => 'Piegādes adrese',
  'Shipping Point'              => 'Nosūtīšanas vietas',
  'Source'                      => 'Dokuments',
  'Startdate'                   => 'Sākuma datums',
  'State/Province'              => 'Štats/Province',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopā',
  'Tax Included'                => 'Kopā ar nodokļiem',
  'Terms'                       => 'Noteikumi: termiņš',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopā',
  'Trade Discount'              => 'Vairumtirgotāja atlaide',
  'Type of Business'            => 'Komercdarbības veids',
  'Unit'                        => 'Vienība',
  'Update'                      => 'Atjaunināt',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Vendor not on file!'         => 'Nav tāda pārdevēja!',
  'Warehouse'                   => 'Noliktava',
  'Warning!'                    => 'Brīdinājums!',
  'Work Order'                  => 'Darba orderis',
  'Yes'                         => 'Jā',
  'days'                        => 'dienas',
  'ea'                          => 'gb',
  'posted!'                     => 'iegrāmatots!',
  'sent'                        => 'nosūtīts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'consolidate'                 => 'consolidate',
  'consolidate_invoices'        => 'consolidate_invoices',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_invoices'           => 'generate_invoices',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_names'                  => 'list_names',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'pievienot_daļu'             => 'add_part',
  'pievienot_pakalpojumu'       => 'add_service',
  'turpināt'                   => 'continue',
  'dzēst'                      => 'delete',
  'e_pasts'                     => 'e_mail',
  'iegrāmatot'                 => 'post',
  'iegrāmatot_kā_jaunu'       => 'post_as_new',
  'drukāt'                     => 'print',
  'pārdošanas_orderis'        => 'sales_order',
  'piegādes_adrese'            => 'ship_to',
  'atjaunināt'                 => 'update',
  'jā'                         => 'yes',
};

1;

