$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Amount'                      => 'Summa',
  'Closed'                      => 'Aizvçrts',
  'Confirm!'                    => 'Apstiprinât!',
  'Continue'                    => 'Turpinât',
  'Cost'                        => 'Izmaksas',
  'Current'                     => 'Pağreizçjs',
  'Date'                        => 'Datums',
  'Date missing!'               => 'Nav norâdîts datums!',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Apraksts',
  'Employee'                    => 'Darbinieks',
  'From'                        => 'No',
  'Heading'                     => 'Virsraksts',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekïaut atskaitç',
  'Notes'                       => 'Piezîmes',
  'Number'                      => 'Numurs',
  'Open'                        => 'Atvçrts',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukât',
  'Printed'                     => 'Izdrukâts',
  'Project Number'              => 'Projekta numurs',
  'Project Number missing!'     => 'Nav norâdîts projekta numurs!',
  'Qty'                         => 'Skaits',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Screen'                      => 'Ekrâns',
  'Select postscript or PDF!'   => 'Izvçlçties postscript vai PDF!',
  'Sell Price'                  => 'Pârdoğanas cena',
  'Startdate'                   => 'Sâkuma datums',
  'Subtotal'                    => 'Kopâ',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Update'                      => 'Atjauninât',
  'Warning!'                    => 'Brîdinâjums!',
  'Yes'                         => 'Jâ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'drukât'                      => 'print',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
  'jâ'                          => 'yes',
};

1;

