$self{texts} = {
  'April'                       => 'Aprīlī',
  'August'                      => 'Augustā',
  'December'                    => 'Decembrī',
  'February'                    => 'Februārī',
  'January'                     => 'Janvārī',
  'July'                        => 'Jūlijā',
  'June'                        => 'Jūnijā',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'November'                    => 'Novembrī',
  'October'                     => 'Oktobrī',
  'September'                   => 'Septembrī',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

