$self{texts} = {
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Active'                      => 'Aktīvs',
  'Add'                         => 'Pievienot',
  'Add Group'                   => 'Pievienot grupu',
  'Add Pricegroup'              => 'Pieviento cenu grupu',
  'Add Project'                 => 'Pievienot projektu',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprīlī',
  'Assembly'                    => 'Komplektācija',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustā',
  'Bin'                         => 'Bin',
  'Code'                        => 'Kods',
  'Continue'                    => 'Turpināt',
  'Current'                     => 'Pašreizējs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer missing!'           => 'Nav norādīts klients!',
  'Customer not on file!'       => 'Nav tāda klienta!',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrī',
  'Delete'                      => 'Dzēst',
  'Description'                 => 'Apraksts',
  'Description Translations'    => 'Apraksta tulkojumi',
  'Detail'                      => 'Sīks apraksts',
  'Edit Description Translations' => 'Labot tulkojumu aprakstus',
  'Edit Group'                  => 'Labot grupu',
  'Edit Pricegroup'             => 'Labot cenu grupu',
  'Edit Project'                => 'Labot projektu',
  'Employee'                    => 'Darbinieks',
  'Enddate'                     => 'Beigu datums',
  'Feb'                         => 'Feb',
  'February'                    => 'Februārī',
  'From'                        => 'No',
  'Group'                       => 'Grupa',
  'Group Translations'          => 'Grupu transakcijas',
  'Group deleted!'              => 'Grupa izdzēsta!',
  'Group missing!'              => 'Grupa nav norādīta!',
  'Group saved!'                => 'Grupa saglabāta!',
  'Groups'                      => 'Grupas',
  'Heading'                     => 'Virsraksts',
  'Image'                       => 'Attēls',
  'Income'                      => 'Ienākums',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvārī',
  'Jul'                         => 'Jūl',
  'July'                        => 'Jūlijā',
  'Jun'                         => 'Jūn',
  'June'                        => 'Jūnijā',
  'Language'                    => 'Valoda',
  'Languages not defined!'      => 'Valodas nav definētas',
  'Link Accounts'               => 'Piesaistīt kontus',
  'List Price'                  => 'Cenrāža cena',
  'Mar'                         => 'Mar',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'May '                        => 'Maijā ',
  'Notes'                       => 'Piezīmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrī',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrī',
  'Orphaned'                    => 'Bez atbilstošā pāra',
  'POS'                         => 'POS',
  'Pricegroup'                  => 'Cenu grupa',
  'Pricegroup deleted!'         => 'Cenu grupa izdzēsta',
  'Pricegroup missing!'         => 'Cenu grupa nav norādīta',
  'Pricegroup saved!'           => 'Cenu grupa saglabāta',
  'Pricegroups'                 => 'Cenu grupas',
  'Project'                     => 'Projekts',
  'Project Description Translations' => 'Projekta apraksta tulkojumi',
  'Project Number'              => 'Projekta numurs',
  'Project deleted!'            => 'Projekts izdzēsts!',
  'Project saved!'              => 'Projekts saglabāts',
  'Projects'                    => 'Projekti',
  'Qty'                         => 'Skaits',
  'Save'                        => 'Saglabāt',
  'Save as new'                 => 'Saglabāt kā jaunu',
  'Select from one of the names below' => 'Atlasīt vienu no sekojošiem nosaukumiem',
  'Sell Price'                  => 'Pārdošanas cena',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrī',
  'Startdate'                   => 'Sākuma datums',
  'Summary'                     => 'Kopējais',
  'Tax'                         => 'Nodokļi',
  'To'                          => 'uz',
  'Translation'                 => 'Tulkojums',
  'Translation deleted!'        => 'Tulkojums izdzēsts',
  'Translations saved!'         => 'Tulkojumi saglabāti',
  'Unit'                        => 'Vienība',
  'Update'                      => 'Atjaunināt',
  'Updated'                     => 'Atjaunināts',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Vendor not on file!'         => 'Nav tāda pārdevēja!',
  'Warehouse'                   => 'Noliktava',
  'Weight'                      => 'Svars',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pickvalue'                   => 'pickvalue',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'show_progress'               => 'show_progress',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'pievienot_grupu'             => 'add_group',
  'pieviento_cenu_grupu'        => 'add_pricegroup',
  'pievienot_projektu'          => 'add_project',
  'turpināt'                   => 'continue',
  'dzēst'                      => 'delete',
  'saglabāt'                   => 'save',
  'saglabāt_kā_jaunu'         => 'save_as_new',
  'atjaunināt'                 => 'update',
};

1;

