$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Active'                      => 'Aktîvs',
  'Add'                         => 'Pievienot',
  'Add Group'                   => 'Pievienot grupu',
  'Add Pricegroup'              => 'Pieviento cenu grupu',
  'Add Project'                 => 'Pievienot projektu',
  'Address'                     => 'Adrese',
  'All'                         => 'Visi',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprîlî',
  'Assembly'                    => 'Komplektâcija',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustâ',
  'Bin'                         => 'Bin',
  'Code'                        => 'Kods',
  'Continue'                    => 'Turpinât',
  'Current'                     => 'Pağreizçjs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer missing!'           => 'Nav norâdîts klients!',
  'Customer not on file!'       => 'Nav tâda klienta!',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Apraksts',
  'Description Translations'    => 'Apraksta tulkojumi',
  'Detail'                      => 'Sîks apraksts',
  'Edit Description Translations' => 'Labot tulkojumu aprakstus',
  'Edit Group'                  => 'Labot grupu',
  'Edit Pricegroup'             => 'Labot cenu grupu',
  'Edit Project'                => 'Labot projektu',
  'Employee'                    => 'Darbinieks',
  'Enddate'                     => 'Beigu datums',
  'Feb'                         => 'Feb',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'Group'                       => 'Grupa',
  'Group Translations'          => 'Grupu transakcijas',
  'Group deleted!'              => 'Grupa izdzçsta!',
  'Group missing!'              => 'Grupa nav norâdîta!',
  'Group saved!'                => 'Grupa saglabâta!',
  'Groups'                      => 'Grupas',
  'Heading'                     => 'Virsraksts',
  'Image'                       => 'Attçls',
  'Income'                      => 'Ienâkums',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvârî',
  'Jul'                         => 'Jûl',
  'July'                        => 'Jûlijâ',
  'Jun'                         => 'Jûn',
  'June'                        => 'Jûnijâ',
  'Language'                    => 'Valoda',
  'Languages not defined!'      => 'Valodas nav definçtas',
  'Link Accounts'               => 'Piesaistît kontus',
  'List Price'                  => 'Cenrâşa cena',
  'Mar'                         => 'Mar',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'May '                        => 'Maijâ ',
  'Notes'                       => 'Piezîmes',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrî',
  'Orphaned'                    => 'Bez atbilstoğâ pâra',
  'POS'                         => 'POS',
  'Pricegroup'                  => 'Cenu grupa',
  'Pricegroup deleted!'         => 'Cenu grupa izdzçsta',
  'Pricegroup missing!'         => 'Cenu grupa nav norâdîta',
  'Pricegroup saved!'           => 'Cenu grupa saglabâta',
  'Pricegroups'                 => 'Cenu grupas',
  'Project'                     => 'Projekts',
  'Project Description Translations' => 'Projekta apraksta tulkojumi',
  'Project Number'              => 'Projekta numurs',
  'Project deleted!'            => 'Projekts izdzçsts!',
  'Project saved!'              => 'Projekts saglabâts',
  'Projects'                    => 'Projekti',
  'Qty'                         => 'Skaits',
  'Save'                        => 'Saglabât',
  'Save as new'                 => 'Saglabât kâ jaunu',
  'Select from one of the names below' => 'Atlasît vienu no sekojoğiem nosaukumiem',
  'Sell Price'                  => 'Pârdoğanas cena',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrî',
  'Startdate'                   => 'Sâkuma datums',
  'Summary'                     => 'Kopçjais',
  'Tax'                         => 'Nodokïi',
  'To'                          => 'uz',
  'Translation'                 => 'Tulkojums',
  'Translation deleted!'        => 'Tulkojums izdzçsts',
  'Translations saved!'         => 'Tulkojumi saglabâti',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'Updated'                     => 'Atjauninâts',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Number'               => 'Pârdevçja numurs',
  'Vendor not on file!'         => 'Nav tâda pârdevçja!',
  'Weight'                      => 'Svars',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'pievienot_grupu'             => 'add_group',
  'pieviento_cenu_grupu'        => 'add_pricegroup',
  'pievienot_projektu'          => 'add_project',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'saglabât'                    => 'save',
  'saglabât_kâ_jaunu'           => 'save_as_new',
  'atjauninât'                  => 'update',
};

1;

