$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'Address'                     => 'Adrese',
  'Amount'                      => 'Summa',
  'April'                       => 'Aprîlî',
  'August'                      => 'Augustâ',
  'Business'                    => 'Komercdarbîba',
  'Cannot post transaction!'    => 'Nevar iegrâmatot transakciju!',
  'Change'                      => 'Izmainît',
  'Continue'                    => 'Turpinât',
  'Credit Limit'                => 'Kredîta limits',
  'Currency'                    => 'Valûta',
  'Current'                     => 'Pağreizçjs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer missing!'           => 'Nav norâdîts klients!',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Department'                  => 'Nodaïa',
  'Description'                 => 'Apraksts',
  'Exchange Rate'               => 'Valûtas maiòas kurss',
  'Exchange rate missing!'      => 'Nav norâdîts valûtas maiòas kurss!',
  'Extended'                    => 'Kopâ',
  'February'                    => 'Februârî',
  'From'                        => 'No',
  'Invoice Date'                => 'Rçíina datums',
  'Invoice Number'              => 'Rçíina numurs',
  'January'                     => 'Janvârî',
  'July'                        => 'Jûlijâ',
  'June'                        => 'Jûnijâ',
  'Language'                    => 'Valoda',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'Memo'                        => 'Memorands',
  'November'                    => 'Novembrî',
  'Number'                      => 'Numurs',
  'October'                     => 'Oktobrî',
  'Open'                        => 'Atvçrts',
  'Outstanding'                 => 'Neapmaksâtais',
  'Post'                        => 'Iegrâmatot',
  'Posted!'                     => 'Iegrâmatots!',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenu grupa',
  'Print'                       => 'Drukât',
  'Printed'                     => 'Izdrukâts',
  'Qty'                         => 'Skaits',
  'Receipts'                    => 'Kvîtis',
  'Record in'                   => 'Ierakstît',
  'Remaining'                   => 'Atlikums',
  'Salesperson'                 => 'Pârdevçjs',
  'Screen'                      => 'Ekrâns',
  'September'                   => 'Septembrî',
  'Source'                      => 'Dokuments',
  'Subtotal'                    => 'Kopâ',
  'Tax Included'                => 'Kopâ ar nodokïiem',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopâ',
  'Trade Discount'              => 'Vairumtirgotâja atlaide',
  'Unit'                        => 'Vienîba',
  'Update'                      => 'Atjauninât',
  'Warehouse'                   => 'Noliktava',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'iegrâmatot'                  => 'post',
  'drukât'                      => 'print',
  'atjauninât'                  => 'update',
};

1;

