$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Amount'                      => 'Summa',
  'Business'                    => 'Komercdarbība',
  'Cannot post transaction!'    => 'Nevar iegrāmatot transakciju!',
  'Change'                      => 'Izmainīt',
  'Continue'                    => 'Turpināt',
  'Credit Limit'                => 'Kredīta limits',
  'Currency'                    => 'Valūta',
  'Current'                     => 'Pašreizējs',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer missing!'           => 'Nav norādīts klients!',
  'Delete'                      => 'Dzēst',
  'Department'                  => 'Nodaļa',
  'Description'                 => 'Apraksts',
  'Exchange Rate'               => 'Valūtas maiņas kurss',
  'Exchange rate missing!'      => 'Nav norādīts valūtas maiņas kurss!',
  'Extended'                    => 'Kopā',
  'From'                        => 'No',
  'Language'                    => 'Valoda',
  'Memo'                        => 'Memorands',
  'Number'                      => 'Numurs',
  'Open'                        => 'Atvērts',
  'Post'                        => 'Iegrāmatot',
  'Posted!'                     => 'Iegrāmatots!',
  'Price'                       => 'Cena',
  'Print'                       => 'Drukāt',
  'Printed'                     => 'Izdrukāts',
  'Qty'                         => 'Skaits',
  'Receipts'                    => 'Kvītis',
  'Record in'                   => 'Ierakstīt',
  'Remaining'                   => 'Atlikums',
  'Sales Invoice'               => 'Pārdošanas rēķins',
  'Salesperson'                 => 'Pārdevējs',
  'Screen'                      => 'Ekrāns',
  'Source'                      => 'Dokuments',
  'Subtotal'                    => 'Kopā',
  'Tax Included'                => 'Kopā ar nodokļiem',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopā',
  'Trade Discount'              => 'Vairumtirgotāja atlaide',
  'Unit'                        => 'Vienība',
  'Update'                      => 'Atjaunināt',
  'Warehouse'                   => 'Noliktava',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'turpināt'                    => 'continue',
  'dzēst'                       => 'delete',
  'iegrāmatot'                  => 'post',
  'drukāt'                      => 'print',
  'pārdošanas_rēķins'           => 'sales_invoice',
  'atjaunināt'                  => 'update',
};

1;

