$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Transaction'              => 'KP transakcija',
  'AR Transaction'              => 'DP transakcija',
  'Accounting Menu'             => 'Kontçğanas izvçlne',
  'April'                       => 'Aprîlî',
  'Assembly'                    => 'Komplektâcija',
  'August'                      => 'Augustâ',
  'C'                           => 'cena',
  'Continue'                    => 'Turpinât',
  'Customer'                    => 'Klients',
  'December'                    => 'Decembrî',
  'Delete'                      => 'Dzçst',
  'Description'                 => 'Apraksts',
  'Employee'                    => 'Darbinieks',
  'February'                    => 'Februârî',
  'GL Transaction'              => 'Virsgrâmatas transakcija',
  'ID'                          => 'ID',
  'January'                     => 'Janvârî',
  'July'                        => 'Jûlijâ',
  'June'                        => 'Jûnijâ',
  'March'                       => 'Martâ',
  'May'                         => 'Mai',
  'November'                    => 'Novembrî',
  'October'                     => 'Oktobrî',
  'Part'                        => 'Prece',
  'Project'                     => 'Projekts',
  'Purchase Order'              => 'Pirkğanas orderis',
  'Quotation'                   => 'Tâme',
  'RFQ'                         => 'Tâmes pieprasîjums',
  'Sales Invoice'               => 'Pârdoğanas rçíins',
  'Sales Order'                 => 'Pârdoğanas orderis',
  'Save'                        => 'Saglabât',
  'September'                   => 'Septembrî',
  'Service'                     => 'Pakalpojums',
  'Vendor'                      => 'Pârdevçjs',
  'Vendor Invoice'              => 'Pârdevçja rçíins',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'turpinât'                    => 'continue',
  'dzçst'                       => 'delete',
  'saglabât'                    => 'save',
};

1;

