$self{texts} = {
  'AP Aging'                    => 'KP novecojums',
  'AR Aging'                    => 'DP novecojums',
  'Account'                     => 'Konts',
  'Account Number'              => 'Konta numurs',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Accounts'                    => 'Konti',
  'Accrual'                     => 'Uzkrāšana',
  'Address'                     => 'Adrese',
  'All Accounts'                => 'Visi konti',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprīlī',
  'Attachment'                  => 'Pielikums',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustā',
  'Balance Sheet'               => 'Bilances pārskats',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Sākuma atlikums',
  'Cash'                        => 'Nauda',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Turpināt',
  'Copies'                      => 'Kopijas',
  'Country'                     => 'Valsts',
  'Credit'                      => 'Kredīts',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valūta',
  'Current'                     => 'Pašreizējs',
  'Current Earnings'            => 'Pašreizējie ienākumi',
  'Customer'                    => 'Klients',
  'Customer Number'             => 'Klienta numurs',
  'Customer not on file!'       => 'Nav tāda klienta!',
  'Date'                        => 'Datums',
  'Debit'                       => 'Debets',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrī',
  'Decimalplaces'               => 'decimāldaļa',
  'Department'                  => 'Nodaļa',
  'Description'                 => 'Apraksts',
  'Detail'                      => 'Sīks apraksts',
  'Due Date'                    => 'Apmaksas termiņš',
  'E-mail'                      => 'E-pasts',
  'E-mail Statement to'         => 'Nosūtīt atskaiti pa e-pastu uz ',
  'E-mail address missing!'     => 'Nepareiza E-pasta adrese!',
  'Employee'                    => 'Darbinieks',
  'Equity'                      => 'Pašu kapitāls',
  'Feb'                         => 'Feb',
  'February'                    => 'Februārī',
  'From'                        => 'No',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Virsraksts',
  'ID'                          => 'ID',
  'In-line'                     => 'Iekļauts',
  'Include in Report'           => 'Iekļaut atskaitē',
  'Income'                      => 'Ienākums',
  'Income Statement'            => 'Peļņas vai zaudējuma aprēķins',
  'Invoice'                     => 'Rēķins',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvārī',
  'Jul'                         => 'Jūl',
  'July'                        => 'Jūlijā',
  'Jun'                         => 'Jūn',
  'June'                        => 'Jūnijā',
  'Language'                    => 'Valoda',
  'Mar'                         => 'Mar',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'May '                        => 'Maijā ',
  'Memo'                        => 'Memorands',
  'Message'                     => 'Paziņojums',
  'Method'                      => 'Metode',
  'N/A'                         => 'Nav',
  'Non-taxable Purchases'       => 'Pirkumi, kas nav apliekami ar nodokļiem',
  'Non-taxable Sales'           => 'Tirgošana, kas nav apliekama ar nodokļiem',
  'Nothing selected!'           => 'Nekas nav iezīmēts!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrī',
  'Number'                      => 'Numurs',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrī',
  'Order'                       => 'Orderis',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksājumi',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drukāt',
  'Project'                     => 'Projekts',
  'Project Number'              => 'Projekta numurs',
  'Project Transactions'        => 'Projekta transakcijas',
  'Project not on file!'        => 'Nav tāda projekta!',
  'Receipts'                    => 'Kvītis',
  'Reference'                   => 'Norāde',
  'Report for'                  => 'Atskaite par',
  'Salesperson'                 => 'Pārdevējs',
  'Screen'                      => 'Ekrāns',
  'Select all'                  => 'Atlasīt visu',
  'Select from one of the names below' => 'Atlasīt vienu no sekojošiem nosaukumiem',
  'Select from one of the projects below' => 'Atlasīt vienu no sekojošiem projektiem',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrī',
  'Source'                      => 'Dokuments',
  'Standard'                    => 'Standarts',
  'Startdate'                   => 'Sākuma datums',
  'Statement'                   => 'Pārskats',
  'Statement sent to'           => 'Nosūtīt pārskatu uz',
  'Statements sent to printer!' => 'Nosūtīt pārskatu uz drukāšanu!',
  'Subject'                     => 'Temats',
  'Subtotal'                    => 'Kopā',
  'Summary'                     => 'Kopējais',
  'Tax'                         => 'Nodokļi',
  'Tax collected'               => 'Ieņemtie nodokļi',
  'Tax paid'                    => 'Samaksātie nodokļi',
  'Till'                        => 'līdz',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopā',
  'Trial Balance'               => 'Kontu bilance',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Vendor not on file!'         => 'Nav tāda pārdevēja!',
  'Warning!'                    => 'Brīdinājums!',
  'as at'                       => 'uz',
  'for Period'                  => 'periodam',
  'sent'                        => 'nosūtīts',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'build_report'                => 'build_report',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'show_progress'               => 'show_progress',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'turpināt'                   => 'continue',
  'e_pasts'                     => 'e_mail',
  'drukāt'                     => 'print',
  'atlasīt_visu'               => 'select_all',
};

1;

