$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konts',
  'Accounting Menu'             => 'Kontēšanas izvēlne',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprīlī',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustā',
  'Confirm!'                    => 'Apstiprināt!',
  'Continue'                    => 'Turpināt',
  'Current'                     => 'Pašreizējs',
  'Date'                        => 'Datums',
  'Dec'                         => 'Dec',
  'December'                    => 'Decembrī',
  'Delete'                      => 'Dzēst',
  'Description'                 => 'Apraksts',
  'Employee'                    => 'Darbinieks',
  'Feb'                         => 'Feb',
  'February'                    => 'Februārī',
  'From'                        => 'No',
  'ID'                          => 'ID',
  'Include in Report'           => 'Iekļaut atskaitē',
  'Invoice Number'              => 'Rēķina numurs',
  'Jan'                         => 'Jan',
  'January'                     => 'Janvārī',
  'Jul'                         => 'Jūl',
  'July'                        => 'Jūlijā',
  'Jun'                         => 'Jūn',
  'June'                        => 'Jūnijā',
  'Manager'                     => 'Vadītājs',
  'Mar'                         => 'Mar',
  'March'                       => 'Martā',
  'May'                         => 'Mai',
  'May '                        => 'Maijā ',
  'Memo'                        => 'Memorands',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembrī',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktobrī',
  'Post'                        => 'Iegrāmatot',
  'Reference'                   => 'Norāde',
  'Select all'                  => 'Atlasīt visu',
  'Sep'                         => 'Sep',
  'September'                   => 'Septembrī',
  'Source'                      => 'Dokuments',
  'Subtotal'                    => 'Kopā',
  'To'                          => 'uz',
  'Total'                       => 'Pavisam Kopā',
  'Vendor'                      => 'Pārdevējs',
  'Vendor Number'               => 'Pārdevēja numurs',
  'Yes'                         => 'Jā',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'turpināt'                    => 'continue',
  'dzēst'                       => 'delete',
  'iegrāmatot'                  => 'post',
  'atlasīt_visu'                => 'select_all',
  'jā'                          => 'yes',
};

1;

