use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Akzeptiertes Datumsformat',
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'Allowed range for selected month is' => 'Erlaubte Tage für ausgewählten Monat sind',
  'Allowed range is'            => 'Gültige Zahlen sind',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to remove the marked entries from the queue?' => 'Bitte bestätigen Sie, daß Sie die markierten Einträge löschen wollen',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin List'                    => 'Lagerliste',
  'Bin Lists'                   => 'Lagerlisten',
  'Cannot remove files!'        => 'Dateien können nicht gelöscht werden!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Closed'                      => 'Geschlossen',
  'Combine'                     => 'Kombinieren',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Credit Invoice'              => 'Rechnungsbezogene Gutschrift',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Date'                        => 'Datum',
  'Debit Invoice'               => 'Mahnung',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alles abwählen',
  'E-mail'                      => 'eMail',
  'E-mailed'                    => 'eMail gesendet',
  'E-mailing'                   => 'E-Mails',
  'Employee'                    => 'Arbeitnehmer',
  'Employee Number'             => 'Mitarbeiternummer',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'ID'                          => 'ID',
  'In-line'                     => 'im Textkörper (Inline)',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Invoice'                     => 'Rechnung',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoices'                    => 'Rechnungen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Job Number'                  => 'Stückarbeitsnummer',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Mo'                          => 'Mo',
  'Month'                       => 'Monat',
  'Name'                        => 'Name',
  'None'                        => 'Keine',
  'Not E-mailed'                => 'Nicht gemailt',
  'Not Printed'                 => 'Nicht gedruckt',
  'Nothing in the Queue!'       => 'Nichts in der Warteschlange',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hold'                     => 'Zurückhalten',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Order Number'                => 'Bestellnummer',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lieferschein',
  'Packing Lists'               => 'Lieferscheine',
  'Paid'                        => 'Bezahlt',
  'Payment Method'              => 'Zahlungsweise',
  'Period'                      => 'Zeitraum',
  'Pick List'                   => 'Lagerliste',
  'Pick Lists'                  => 'Lagerlisten',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Printed'                     => 'Gedruckt',
  'Printing'                    => 'Druckt',
  'Project Number'              => 'Projektnummer',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Quarter'                     => 'Quartal',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In der Warteschlange',
  'Quotation'                   => 'Angebot',
  'Quotation Number'            => 'Angebotsnummer',
  'Quotations'                  => 'Angebote',
  'RFQ'                         => 'Anfrage',
  'RFQs'                        => 'Anfragen',
  'Remittance Voucher'          => 'Überweisungsbeleg',
  'Remittance Vouchers'         => 'Zahlschein',
  'Remove'                      => 'Entfernen',
  'Removed spoolfiles!'         => 'Spoolfiles gelöscht!',
  'Removing marked entries from queue ...' => 'Entferne markierte Einträge ...',
  'Sa'                          => 'Sa',
  'Sales Order'                 => 'Auftragsbestätigung',
  'Sales Orders'                => 'Auftragsbestätigungen',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Spoolfile'                   => 'Spoolfile',
  'Stores Cards'                => 'Artikelkarten',
  'Su'                          => 'So',
  'Subject'                     => 'Betreff',
  'Text'                        => 'Text',
  'Th'                          => 'Do',
  'Time Cards'                  => 'Zeitkarten',
  'To'                          => 'An',
  'Total'                       => 'Betrag',
  'Tu'                          => 'Di',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'We'                          => 'Mi',
  'Work Order'                  => 'Arbeitsblatt',
  'Work Orders'                 => 'Arbeitsblätter',
  'XML'                         => 'XML',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
  'html'                        => 'HTML',
  'ok'                          => 'OK',
  'sent'                        => 'verschickt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'yes'                         => 'yes',
  'kombinieren'                 => 'combine',
  'weiter'                      => 'continue',
  'alles_abwählen'              => 'deselect_all',
  'email'                       => 'e_mail',
  'drucken'                     => 'print',
  'entfernen'                   => 'remove',
  'alle_auswählen'              => 'select_all',
  'ja'                          => 'yes',
};

1;

