$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'City'                        => 'Stadt',
  'Company'                     => 'Firma',
  'Continue'                    => 'Weiter',
  'Curr'                        => 'W채hrung',
  'Currency'                    => 'W채hrung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Date Paid'                   => 'Zahlungsdatum',
  'Description'                 => 'Beschreibung',
  'Due Date'                    => 'F채lligkeitsdatum',
  'Exch'                        => 'Wkurs.',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'No'                          => 'Nein',
  'Paid'                        => 'Bezahlt',
  'Qty'                         => 'Menge',
  'Salesperson'                 => 'Verk채ufer',
  'Total'                       => 'Betrag',
  'Unit'                        => 'Einh.',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'weiter'                      => 'continue',
};

1;

