$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  '.v11'                        => '.v11',
  'AP'                          => 'Kreditoren',
  'AR'                          => 'Debitoren',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'Add Column'                  => 'Spalte hinzufügen',
  'Added'                       => 'hinzugefügt',
  'Address Line 1'              => 'Adresszeile 1',
  'Address Line 2'              => 'Adresszeile 2',
  'Align'                       => 'Ausrichten',
  'Amount'                      => 'Betrag',
  'Are you sure you want to reconcile all marked payments' => 'Sind Sie sicher, dass sie alle markierten Zahlungen zusammen fassen möchten',
  'BC Number'                   => 'BC Nummer',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Barcode',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Stellage',
  'Business'                    => 'Gewerbe',
  'C'                           => 'G',
  'Category'                    => 'Kategorie',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Code'                        => 'Kodex',
  'Company'                     => 'Firma',
  'Company Number'              => 'Firmennummer',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimit',
  'Curr'                        => 'Währ',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer/Vendor'             => 'Kunde/Veräußerer',
  'Customer/Vendor Number'      => 'Kunde/Veräußerernummer',
  'DCN'                         => 'Dokumentkontrollnummer',
  'DOS'                         => 'DOS',
  'Date Format'                 => 'Datumsformat',
  'Date Paid'                   => 'Zahlungsdatum',
  'Date Prepared'               => 'Erstellungsdatum',
  'Decimal Point'               => 'Dezimalpunkt',
  'Delete Column'               => 'Spalte löschen',
  'Delete Report'               => 'Bericht löschen',
  'Delimiter'                   => 'Trennzeichen',
  'Description'                 => 'Beschreibung',
  'Discount'                    => 'Rabatt',
  'Drawing'                     => 'Zeichnung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'eMail',
  'Edit Column'                 => 'Spalte bearbeiten',
  'Edit Column Header'          => 'Spalten Header bearbeiten',
  'Edit Column Total'           => 'Spalten Summe bearbeiten',
  'Enddate'                     => 'Enddatum',
  'Exch'                        => 'Wkurs.',
  'Expense'                     => 'Aufwand',
  'Export Payments'             => 'Zahlungen exportieren',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Zu importierende Datei',
  'Fill'                        => 'Füllen',
  'Firstname'                   => 'Vorname',
  'Fixed Length Text'           => 'Textlänge gesetzt',
  'Fixed value'                 => 'Gesetzter Wert',
  'GIFI'                        => 'DATEV',
  'Gender'                      => 'Geschlecht',
  'Group'                       => 'Warengruppe',
  'Heading'                     => 'Überschrift',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Bild',
  'Import Chart of Accounts'    => 'Kontenrahmen importieren',
  'Import Customers'            => 'Kunden importieren',
  'Import File missing!'        => 'Datei für Import fehlt!',
  'Import Groups'               => 'Gruppen importieren',
  'Import Labor/Overhead'       => 'Arbeit/Overhead importieren',
  'Import Orders'               => 'Bestellungen importieren',
  'Import Parts'                => 'Teile importieren',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Purchase Orders'      => 'Purchase Orders importieren',
  'Import Sales Invoices'       => 'Rechnungen importieren',
  'Import Sales Orders'         => 'Sales Orders importieren',
  'Import Services'             => 'Dienste importieren',
  'Import Vendors'              => 'Veräußerer importieren',
  'Include Header'              => 'Kopfzeile',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Einnahmen',
  'Inventory'                   => 'Inventar',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Language'                    => 'Sprache',
  'Lastcost'                    => 'Letztekosten',
  'Lastname'                    => 'Nachname',
  'Leadtime'                    => 'Vorlaufzeit',
  'Left'                        => 'Links',
  'Linefeed'                    => 'Linefeed',
  'Link'                        => 'Verknüpfungen',
  'Listprice'                   => 'Listenpreis',
  'MAC'                         => 'Mac',
  'Make'                        => 'Hersteller',
  'Mapfile'                     => 'Gegenüberstellungsdatei',
  'Member Number'               => 'Mitgliedsnummer',
  'Memo'                        => 'Vermerk',
  'Method'                      => 'Methode',
  'Microfiche'                  => 'Mikrofilm',
  'Missing Vendors'             => 'Fehlende Veräußerer',
  'Mobile'                      => 'Mobil',
  'Model'                       => 'Modell',
  'Name'                        => 'Name',
  'No data!'                    => 'Keine Daten',
  'None'                        => 'Keine',
  'Notes'                       => 'Bemerkungen',
  'Nothing to import!'          => 'Nichts zu importieren',
  'Occupation'                  => 'Beruf',
  'Order Date'                  => 'Bestelldatum',
  'Order Number'                => 'Bestellnummer',
  'Origin'                      => 'Herkunft',
  'Our Address Line'            => 'Unsere Adresszeile',
  'Our BC Number'               => 'Unsere BC Nummer',
  'Our Company Name'            => 'Unser Firmenname',
  'Outstanding'                 => 'Offen',
  'Overpaid'                    => 'Überzahlt',
  'POS'                         => 'Barverkauf',
  'Paid'                        => 'Bezahlt',
  'Part Number'                 => 'Artikelnummer',
  'Partsgroup'                  => 'Teilegruppe',
  'Partsgroup Code'             => 'Teilegruppen Code',
  'Payment'                     => 'Belastung',
  'Payment Method'              => 'Zahlungsweise',
  'Payment account missing!'    => 'Zahlungskonto fehlt!',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Buche Rechnung..',
  'Posting Payment ...'         => 'Zahlung verbucht ...',
  'Posting failed!'             => 'Buchung fehlgeschlagen!',
  'Pricegroup'                  => 'Preisgruppe',
  'Public'                      => 'Öffentlich',
  'Qty'                         => 'Menge',
  'ROP'                         => 'UAB',
  'RV'                          => 'ZS',
  'Reconcile Payments'          => 'Zahlungen zusammen fassen',
  'Report'                      => 'Bericht',
  'Right'                       => 'Rechts',
  'SIC'                         => 'SIC',
  'SKU'                         => 'Lagerhaltungseinheit',
  'Salesperson'                 => 'Verkäufer',
  'Salutation'                  => 'Anrede',
  'Save Column'                 => 'Spalte sichern',
  'Save Report'                 => 'Bericht sichern',
  'Save Report as new'          => 'Bericht als neu sichern',
  'Save failed!'                => 'Sichern fehl geschlagen',
  'Saving Order ...'            => 'Sichern der Bestellung ...',
  'Sellprice'                   => 'Verkaufspreis',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Zustand',
  'State/Province'              => 'Bundesland',
  'Street'                      => 'Straße',
  'Strings quoted'              => 'Strings quoted',
  'T'                           => 'T',
  'Tab delimited'               => 'Tab getrennt',
  'Tariff'                      => 'Tarif',
  'Tax'                         => 'Steuer',
  'Taxnumber'                   => 'Steuernummer',
  'Terms'                       => 'Zahlungsbedingungen',
  'The following customers are not on file:' => 'Die folgenden Kunden befinden sich nicht in der Kartei',
  'The following parts are not on file:' => 'Die folgenden Teile befinden sich nicht in der Kartei',
  'The following vendors are not on file:' => 'Die folgenden Veräußerer befinden sich nicht in der Kartei',
  'Threshold'                   => 'Schwellwert',
  'Title'                       => 'Titel',
  'Toolnumber'                  => 'Werkzeugnummer',
  'Total'                       => 'Betrag',
  'Total:'                      => 'Gesamt:',
  'Type'                        => 'Typ',
  'Type of File'                => 'Dateityp',
  'UNIX'                        => 'UNIX',
  'Unit'                        => 'Einh.',
  'Updated'                     => 'Erneuert am',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Weight'                      => 'Gewicht',
  'Width'                       => 'Breite',
  'Yes, reconcile payments'     => 'Ja, Zahlungen zusammen fassen',
  'Zip/Postal Code'             => 'Postleitzahl',
  'Zipcode'                     => 'PLZ',
  'added'                       => 'hinzugefügt',
  'csv'                         => 'csv',
  'ok'                          => 'OK',
  'rejected'                    => 'abgelehnt',
  'updated'                     => 'aktualisiert',
  'xml'                         => 'xml',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'spalte_hinzufügen'          => 'add_column',
  'weiter'                      => 'continue',
  'spalte_löschen'             => 'delete_column',
  'bericht_löschen'            => 'delete_report',
  'zahlungen_exportieren'       => 'export_payments',
  'kontenrahmen_importieren'    => 'import_chart_of_accounts',
  'kunden_importieren'          => 'import_customers',
  'gruppen_importieren'         => 'import_groups',
  'arbeit_overhead_importieren' => 'import_labor_overhead',
  'bestellungen_importieren'    => 'import_orders',
  'teile_importieren'           => 'import_parts',
  'zahlungen_importieren'       => 'import_payments',
  'rechnungen_importieren'      => 'import_sales_invoices',
  'dienste_importieren'         => 'import_services',
  'veräußerer_importieren'    => 'import_vendors',
  'zahlungen_zusammen_fassen'   => 'reconcile_payments',
  'spalte_sichern'              => 'save_column',
  'bericht_sichern'             => 'save_report',
  'bericht_als_neu_sichern'     => 'save_report_as_new',
  'ja__zahlungen_zusammen_fassen' => 'yes__reconcile_payments',
};

1;

