$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Betrag',
  'CSV'                         => 'CSV',
  'City'                        => 'Stadt',
  'Company'                     => 'Firma',
  'Company Name'                => 'Firmenname',
  'Company Number'              => 'Firmennummer',
  'Continue'                    => 'Weiter',
  'Curr'                        => 'Währ',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'DCN'                         => 'Dokumentkontrollnummer',
  'Date Paid'                   => 'Zahlungsdatum',
  'Delimiter'                   => 'Trennzeichen',
  'Description'                 => 'Beschreibung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'Exch'                        => 'Wkurs.',
  'Export Payments'             => 'Zahlungen exportieren',
  'File to Import'              => 'Zu importierende Datei',
  'Filename'                    => 'Dateiname',
  'Import File missing!'        => 'Datei für Import fehlt!',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Sales Invoices'       => 'Rechnungen importieren',
  'Include Header'              => 'Kopfzeile',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Mapfile'                     => 'Gegenüberstellungsdatei',
  'Memo'                        => 'Vermerk',
  'No'                          => 'Nein',
  'Paid'                        => 'Bezahlt',
  'Payment Method'              => 'Zahlungsweise',
  'Posting Invoice ...'         => 'Buche Rechnung..',
  'Posting Payment ...'         => 'Zahlung verbucht ...',
  'Posting failed!'             => 'Buchung fehlgeschlagen!',
  'Qty'                         => 'Menge',
  'Salesperson'                 => 'Verkäufer',
  'Source'                      => 'Beleg',
  'Tab delimited file'          => 'Tabgetrennte Datei',
  'The following parts could not be found:' => 'Die folgenden Artikel konnten nicht gefunden werden:',
  'Total'                       => 'Betrag',
  'Total:'                      => 'Gesamt:',
  'Type of File'                => 'Dateityp',
  'Unit'                        => 'Einh.',
  'Yes'                         => 'Ja',
  'ok'                          => 'OK',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_payment'                  => 'im_payment',
  'im_sales_invoice'            => 'im_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'weiter'                      => 'continue',
  'zahlungen_exportieren'       => 'export_payments',
  'zahlungen_importieren'       => 'import_payments',
  'rechnungen_importieren'      => 'import_sales_invoices',
};

1;

