$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Assign Number'               => 'Nummer zuweisen',
  'Business'                    => 'Gewerbe',
  'Cannot post transaction!'    => 'Rechnung kann nicht gebucht werden!',
  'Change'                      => 'Wechselgeld',
  'Continue'                    => 'Weiter',
  'Credit Limit'                => 'Kreditlimit',
  'Currency'                    => 'Währung',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer missing!'           => 'Kundenname fehlt!',
  'Delete'                      => 'Löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Exchange Rate'               => 'Wechselkurs',
  'Exchange rate missing!'      => 'Wechselkurs fehlt!',
  'Extended'                    => 'Summe',
  'From'                        => 'Von',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Language'                    => 'Sprache',
  'Main Groups'                 => 'Haupt-Gruppen',
  'Memo'                        => 'Vermerk',
  'Month'                       => 'Monat',
  'Number'                      => 'Nummer',
  'Open'                        => 'Offen',
  'Open Drawer'                 => 'Kasse öffnen',
  'Open drawer command failed!' => 'Kassenöffnungsbefehl fehlgeschlagen!',
  'Open drawer command not defined!' => 'Kassenöffnungsbefehl nicht definiert!',
  'Outstanding'                 => 'Offen',
  'Period'                      => 'Zeitraum',
  'Poledisplay'                 => 'Poledisplay',
  'Post'                        => 'Buchen',
  'Posted!'                     => 'Verbucht!',
  'Preview'                     => 'Vorschau',
  'Price'                       => 'Preis',
  'Pricegroup'                  => 'Preisgruppe',
  'Print'                       => 'Drucken',
  'Print and Post'              => 'Drucken und buchen',
  'Printed'                     => 'Gedruckt',
  'Qty'                         => 'Menge',
  'Quarter'                     => 'Quartal',
  'Receipts'                    => 'Ausgangsbelege',
  'Record in'                   => 'Buchen auf',
  'Remaining'                   => 'Rest',
  'Salesperson'                 => 'Verkäufer',
  'Screen'                      => 'Bildschirm',
  'Select a Printer!'           => 'Drucker auswählen!',
  'Source'                      => 'Beleg',
  'Subtotal'                    => 'Zwischensumme',
  'Tax Included'                => 'Steuer im Preis enthalten',
  'To'                          => 'An',
  'Total'                       => 'Betrag',
  'Trade Discount'              => 'Handelsrabatt',
  'Unit'                        => 'Einh.',
  'Unknown Error!'              => 'Unbekannter Fehler!',
  'Update'                      => 'Erneuern',
  'Warehouse'                   => 'Warenlager',
  'Year'                        => 'Jahr',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'nummer_zuweisen'             => 'assign_number',
  'weiter'                      => 'continue',
  'löschen'                    => 'delete',
  'haupt_gruppen'               => 'main_groups',
  'kasse_öffnen'               => 'open_drawer',
  'buchen'                      => 'post',
  'vorschau'                    => 'preview',
  'drucken'                     => 'print',
  'drucken_und_buchen'          => 'print_and_post',
  'erneuern'                    => 'update',
};

1;

