$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Eingangsbuchung',
  'AR Transaction'              => 'Ausgangsbuchung',
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'April'                       => 'April',
  'Assembly'                    => 'Erzeugnis',
  'August'                      => 'August',
  'C'                           => 'G',
  'Continue'                    => 'Weiter',
  'Credit Invoice'              => 'Rechnungsbezogene Gutschrift',
  'Credit Note'                 => 'Rechnungsbezogene Gutschrift',
  'Customer'                    => 'Kunde',
  'Debit Invoice'               => 'Mahnung',
  'Debit Note'                  => 'Mahnung',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Employee'                    => 'Arbeitnehmer',
  'February'                    => 'Februar',
  'File'                        => 'Datei',
  'GL Transaction'              => 'Hauptbucheintrag',
  'ID'                          => 'ID',
  'January'                     => 'Januar',
  'Job'                         => 'Fließbandarbeit',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'No data!'                    => 'Keine Daten',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'Part'                        => 'Ware',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Quotation'                   => 'Angebot',
  'RFQ'                         => 'Anfrage',
  'Reference Documents'         => 'Referenzdokumente',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Order'                 => 'Auftragsbestätigung',
  'Save'                        => 'Speichern',
  'September'                   => 'September',
  'Service'                     => 'Dienstleistung',
  'Vendor'                      => 'Lieferant',
  'Vendor Invoice'              => 'Eingangsrechnung',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'weiter'                      => 'continue',
  'löschen'                    => 'delete',
  'speichern'                   => 'save',
};

1;

