$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'OV Forderungsspiegel',
  'AR Aging'                    => 'OF Forderungenspiegel',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'Accounts'                    => 'Konten',
  'Accrual'                     => 'Laufend',
  'Add Column'                  => 'Spalte hinzufügen',
  'Address'                     => 'Adresse',
  'Aged'                        => 'Veraltet',
  'Aged Overdue'                => 'Veraltet und überfällig',
  'Align'                       => 'Ausrichten',
  'All Accounts'                => 'Alle Konten',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance Sheet'               => 'Bilanz',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Anfangsbilanz',
  'Can only send one reminder at a time!' => 'Kann nur eine Erinnerung gleichzeitig senden!',
  'Can only send one statement at a time!' => 'Kann nur einen Auszug gleichzeitig senden!',
  'Cash'                        => 'Bar',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Vergleichen mit',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Could not save reminder level!' => 'Konnte Erinnerungslevel nicht speichern!',
  'Credit'                      => 'Haben',
  'Curr'                        => 'Währ',
  'Currency'                    => 'Währung',
  'Current'                     => 'Aktuell',
  'Current Earnings'            => 'Aktuelles Einkommen',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Tag(e)',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Decimalplaces'               => 'Dezimalstellen',
  'Delete Column'               => 'Spalte löschen',
  'Delete Report'               => 'Bericht löschen',
  'Delete Schedule'             => 'Zeitplan löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'Detail'                      => 'Einzelheiten',
  'Due'                         => 'Fällig',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'eMail',
  'E-mail Reminder to'          => 'Erinnerung e-mail an',
  'E-mail Statement to'         => 'Zahlungserinnerung per eMail an',
  'E-mail address missing!'     => 'eMailadresse fehlt!',
  'E-mail message'              => 'Email ',
  'Edit Column'                 => 'Spalte bearbeiten',
  'Edit Column Header'          => 'Spalten Header bearbeiten',
  'Edit Column Total'           => 'Spalten Summe bearbeiten',
  'Employee'                    => 'Arbeitnehmer',
  'Employee Number'             => 'Mitarbeiternummer',
  'Ending Balance'              => 'Schlußbetrag',
  'Every'                       => 'Jeden',
  'Exchange Rate Difference'    => 'Wechselkursdifferenz',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'File'                        => 'Datei',
  'Fill'                        => 'Füllen',
  'Fixed value'                 => 'Gesetzter Wert',
  'For'                         => 'für',
  'From'                        => 'Von',
  'GIFI'                        => 'DATEV',
  'Heading'                     => 'Überschrift',
  'ID'                          => 'ID',
  'In-line'                     => 'im Textkörper (Inline)',
  'Include Payment'             => 'Bezahlung aufnehmen',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income Statement'            => 'G & V',
  'Invoice'                     => 'Rechnung',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Sprache',
  'Left'                        => 'Links',
  'Level'                       => 'Level',
  'Locked by'                   => 'Gesperrt durch',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Vermerk',
  'Message'                     => 'Nachricht',
  'Method'                      => 'Methode',
  'Month'                       => 'Monat',
  'Month(s)'                    => 'Monat(e)',
  'N/A'                         => 'N.V.',
  'Next Date'                   => 'Nächstes Datum',
  'Non-taxable Purchases'       => 'Steuerfreie Einkäufe',
  'Non-taxable Sales'           => 'Steuerfreie Verkäufe',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Bestellung',
  'Overdue'                     => 'Überfällig',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Zahlungen',
  'Period'                      => 'Zeitraum',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Vorschau',
  'Print'                       => 'Drucken',
  'Print Report'                => 'Bericht drucken',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projektnummer',
  'Project Transactions'        => 'Projektbuchungen',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Public'                      => 'Öffentlich',
  'Quarter'                     => 'Quartal',
  'Receipts'                    => 'Ausgangsbelege',
  'Recurring Transaction'       => 'Wiederkehrende Buchung',
  'Reference'                   => 'Referenz',
  'Reference Documents'         => 'Referenzdokumente',
  'Reminder'                    => 'Erinnerung',
  'Reminder sent to'            => 'Erinnerung geschickt an',
  'Reminders sent to printer!'  => 'Erinnerungen an Drucker geschickt!',
  'Remittance Voucher'          => 'Überweisungsbeleg',
  'Repeat'                      => 'Wiederholen',
  'Report'                      => 'Bericht',
  'Report for'                  => 'Bericht für',
  'Right'                       => 'Rechts',
  'Salesperson'                 => 'Verkäufer',
  'Save Column'                 => 'Spalte sichern',
  'Save Level'                  => 'Level speichern',
  'Save Report'                 => 'Bericht sichern',
  'Save Report as new'          => 'Bericht als neu sichern',
  'Save Schedule'               => 'Zeitplan speichern',
  'Screen'                      => 'Bildschirm',
  'Select all'                  => 'Alle auswählen',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Startdatum',
  'Statement'                   => 'Zahlungserinnerung',
  'Statement sent to'           => 'Zahlungserinnerung verschickt an',
  'Statements sent to printer!' => 'Zahlungserinnerungen gedruckt!',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Tax'                         => 'Steuer',
  'Tax collected'               => 'Umsatzsteuer',
  'Tax paid'                    => 'Vorsteuer',
  'Text'                        => 'Text',
  'Till'                        => 'Kasse',
  'To'                          => 'An',
  'Total'                       => 'Betrag',
  'Trial Balance'               => 'Saldenbilanz',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'Week(s)'                     => 'Woche(n)',
  'Width'                       => 'Breite',
  'XML'                         => 'XML',
  'Year'                        => 'Jahr',
  'Year(s)'                     => 'Jahr(e)',
  'You are posting an existing transaction!' => 'Sie buchen eine existierende Buchung',
  'You are printing and posting an existing transaction!' => 'Sie drucken und buchen eine existierende Buchung',
  'You are printing and saving an existing order' => 'Sie drucken und speichern einen existierenden Auftrag',
  'You are printing and saving an existing quotation' => 'Sie drucken und speichern ein existierendes Angebot',
  'You are saving an existing order' => 'Sie speichern einen existierenden Auftrag',
  'You are saving an existing quotation' => 'Sie speichern eine vorhandenes Angebot',
  'as at'                       => 'zum Stand',
  'for'                         => 'für',
  'for Period'                  => 'für den Zeitraum',
  'html'                        => 'HTML',
  'sent'                        => 'verschickt',
  'time(s)'                     => 'mal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'weiter'                      => 'continue',
  'spalte_löschen'             => 'delete_column',
  'bericht_löschen'            => 'delete_report',
  'zeitplan_löschen'           => 'delete_schedule',
  'alle_abwählen'              => 'deselect_all',
  'email'                       => 'e_mail',
  'vorschau'                    => 'preview',
  'drucken'                     => 'print',
  'bericht_drucken'             => 'print_report',
  'spalte_sichern'              => 'save_column',
  'level_speichern'             => 'save_level',
  'bericht_sichern'             => 'save_report',
  'bericht_als_neu_sichern'     => 'save_report_as_new',
  'zeitplan_speichern'          => 'save_schedule',
  'alle_auswählen'             => 'select_all',
};

1;

