$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Current'                     => 'Aktuell',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Employee'                    => 'Arbeitnehmer',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'ID'                          => 'Nr.',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice Number'              => 'Rechnungsnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Manager'                     => 'Geschäftsführer',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Vermerk',
  'Month'                       => 'Monat',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Period'                      => 'Zeitraum',
  'Post'                        => 'Buchen',
  'Quarter'                     => 'Quartal',
  'Reference'                   => 'Referenz',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Subtotal'                    => 'Zwischensumme',
  'To'                          => 'Bis',
  'Total'                       => 'Betrag',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'weiter'                      => 'continue',
  'löschen'                    => 'delete',
  'buchen'                      => 'post',
  'alle_auswählen'             => 'select_all',
  'ja'                          => 'yes',
};

1;

