$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'AP'                          => 'Borçlar',
  'AR'                          => 'Alacaklar',
  'About'                       => 'Program bilgileri',
  'Access Control'              => 'Giriş Kontrol',
  'Account'                     => 'Hesap',
  'Account Number'              => 'Hesap Numarası',
  'Account Number missing!'     => 'Hesap Numarası yok!',
  'Account Type'                => 'Hesap Türü',
  'Account Type missing!'       => 'Hesap Türü yok!',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Account'                 => 'Hesap Ekle',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Asset'                       => 'Aktif',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Business Number'             => 'ŞirketNo',
  'COGS'                        => 'SMM',
  'Cannot delete default account!' => 'Öntanımlı hesap silinmez!',
  'Chart of Accounts'           => 'Hesap Planı',
  'Company'                     => 'Şirket',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Currency'                    => 'Para Birimi',
  'Database Host'               => 'Veritabanı Hostu',
  'Dataset'                     => 'Veriseti',
  'Date'                        => 'Tarih',
  'Date Format'                 => 'Tarih Formatı',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Delete Account'              => 'Hesabı Sil',
  'Description'                 => 'Açıklama',
  'Discount'                    => 'İndirim',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Edit Account'                => 'Hesabı Düzenle',
  'Edit Preferences for'        => 'Tercihleri Düzenle: ',
  'Equity'                      => 'Sermaye',
  'Expense'                     => 'Gider',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'Foreign Exchange Gain'       => 'Kur Kazancı',
  'Foreign Exchange Loss'       => 'Kur Kaybı',
  'From'                        => 'Başlangıç',
  'Heading'                     => 'Başlık',
  'Include in drop-down menus'  => 'Seçmeli Menüye dahil et',
  'Inventory'                   => 'Stok',
  'Invoice'                     => 'Fatura',
  'Is this a summary account to record' => 'Bu kaydedilecek hesap özeti mi',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Language'                    => 'Dil',
  'Last Numbers & Default Accounts' => 'Son Numaralar ve Öntanımlı Hesaplar',
  'Liability'                   => 'Pasif',
  'Licensed to'                 => 'Lisans Sahibi:',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'No'                          => 'Hayır',
  'No email address for'        => 'E-posta adresi yok: ',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number Format'               => 'Rakam Formatı',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Packing List'                => 'Paketleme Listesi',
  'Password'                    => 'Şifre',
  'Payment'                     => 'Ödeme',
  'Phone'                       => 'Telefon',
  'Preferences saved!'          => 'Tercihler kaydedildi!',
  'Printer'                     => 'Yazıcı',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'Rate'                        => 'Oran',
  'Retained Earnings'           => 'Net Dönem Karı (Zararı)',
  'Sales Order'                 => 'Satış Siparişi',
  'Sales Orders'                => 'Satış Siparişleri',
  'Save'                        => 'Kaydet',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Signature'                   => 'İmza',
  'Stylesheet'                  => 'Düzen Sayfası',
  'Tax'                         => 'Vergi',
  'Taxable'                     => 'Vergiye tabi',
  'To'                          => 'Bitiş',
  'User'                        => 'Kullanıcı',
  'Version'                     => 'Versiyon',
  'Weight Unit'                 => 'Ağırlık Birimi',
  'Yes'                         => 'Evet',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_payment_method'          => 'add_payment_method',
  'add_role'                    => 'add_role',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'clear_semaphores'            => 'clear_semaphores',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_role'                 => 'delete_role',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'do_lock_dataset'             => 'do_lock_dataset',
  'do_restore'                  => 'do_restore',
  'do_unlock_dataset'           => 'do_unlock_dataset',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_role'                   => 'edit_role',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'exchangerate_header'         => 'exchangerate_header',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'get_dataset'                 => 'get_dataset',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_roles'                  => 'list_roles',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'lock_dataset'                => 'lock_dataset',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'monitor'                     => 'monitor',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'remove_semaphores'           => 'remove_semaphores',
  'restore'                     => 'restore',
  'role_header'                 => 'role_header',
  'run_sql_command'             => 'run_sql_command',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_role'                   => 'save_role',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'save_workstations'           => 'save_workstations',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'unlock_dataset'              => 'unlock_dataset',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'update_workstations'         => 'update_workstations',
  'upgrade_dataset'             => 'upgrade_dataset',
  'warehouse_header'            => 'warehouse_header',
  'workstations'                => 'workstations',
  'yearend'                     => 'yearend',
  'yes'                         => 'yes',
  'yes_delete_language'         => 'yes_delete_language',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'kaydet'                      => 'save',
  'evet'                        => 'yes',
};

1;

