$self{texts} = {
  'April'                       => 'Nisan',
  'August'                      => 'Ağustos',
  'December'                    => 'Aralık',
  'February'                    => 'Şubat',
  'January'                     => 'Ocak',
  'July'                        => 'Temmuz',
  'June'                        => 'Haziran',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'November'                    => 'Kasım',
  'October'                     => 'Ekim',
  'September'                   => 'Eylül',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

