$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'AP'                          => 'Borçlar',
  'AP Aging'                    => 'Gecikmiþ Borçlar',
  'AR'                          => 'Alacaklar',
  'AR Aging'                    => 'Gecikmiþ Alacaklar',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Account'                 => 'Hesap Ekle',
  'Add Assembly'                => 'Grup Ekle',
  'Add Customer'                => 'Alýcý Ekle',
  'Add Part'                    => 'Parça Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Add Transaction'             => 'Ýþlem Ekle',
  'Add Vendor'                  => 'Satýcý Ekle',
  'April'                       => 'Nisan',
  'Assemblies'                  => 'Gruplar',
  'August'                      => 'Aðustos',
  'Backup'                      => 'Yedekleme',
  'Balance Sheet'               => 'Bilanço',
  'Chart of Accounts'           => 'Hesap Planý',
  'December'                    => 'Aralýk',
  'Description'                 => 'Açýklama',
  'February'                    => 'Þubat',
  'General Ledger'              => 'Defteri Kebir',
  'Income Statement'            => 'Gelir Tablosu',
  'January'                     => 'Ocak',
  'July'                        => 'Temmuz',
  'June'                        => 'Haziran',
  'Language'                    => 'Dil',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'November'                    => 'Kasým',
  'October'                     => 'Ekim',
  'Order Entry'                 => 'Sipariþ Giriþi',
  'Packing List'                => 'Paketleme Listesi',
  'Parts'                       => 'Parçalar',
  'Payment'                     => 'Ödeme',
  'Payments'                    => 'Ödemeler',
  'Preferences'                 => 'Tercihler',
  'Purchase Order'              => 'Satýnalma Sipariþi',
  'Purchase Orders'             => 'Satýnalma Sipariþleri',
  'Reports'                     => 'Raporlar',
  'Sales Order'                 => 'Satýþ Sipariþi',
  'Sales Orders'                => 'Satýþ Sipariþleri',
  'Save to File'                => 'Dosyaya Kaydet',
  'Send by E-Mail'              => 'E-postayla gönder',
  'September'                   => 'Eylül',
  'Services'                    => 'Servisler',
  'Stock Assembly'              => 'Grubu Stokla',
  'Stylesheet'                  => 'Düzen Sayfasý',
  'Transactions'                => 'Ýþlemler',
  'Trial Balance'               => 'Proforma Bilanço',
  'Version'                     => 'Versiyon',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
};

1;

