$self{charset} = 'ISO-8859-9';

$self{texts} = {
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'April'                       => 'Nisan',
  'August'                      => 'Aðustos',
  'Continue'                    => 'Devam',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Customer'                    => 'Alýcý',
  'December'                    => 'Aralýk',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açýklama',
  'Exchange Rate'               => 'Döviz Kuru',
  'February'                    => 'Þubat',
  'From'                        => 'Baþlangýç',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Number'              => 'Fatura No',
  'January'                     => 'Ocak',
  'July'                        => 'Temmuz',
  'June'                        => 'Haziran',
  'Language'                    => 'Dil',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'November'                    => 'Kasým',
  'Number'                      => 'Numara',
  'October'                     => 'Ekim',
  'Price'                       => 'Fiyat',
  'Qty'                         => 'Adet',
  'Record in'                   => 'Kaydet',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'Tax Included'                => 'Vergi Dahil',
  'To'                          => 'Bitiþ',
  'Total'                       => 'Toplam',
  'Unit'                        => 'Birim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
};

1;

