use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Format accepté est',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add Column'                  => 'Ajouter colonne',
  'Address'                     => 'Adresse',
  'Align'                       => 'Aligner',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'April'                       => 'Avril',
  'August'                      => 'Aout',
  'Bcc'                         => 'Copie cachée (BCC)',
  'C'                           => 'C',
  'Cc'                          => 'Copie',
  'Confidential'                => 'Confidentiel',
  'Continue'                    => 'Continuer',
  'Continue?'                   => 'Continuer?',
  'Customer Number'             => 'Code client',
  'Customer not on file!'       => 'Client n\'existe pas !',
  'Date'                        => 'Date',
  'Day(s)'                      => 'Jour(s)',
  'December'                    => 'Décembre',
  'Delete Column'               => 'Supprimer colonne',
  'Delete Report'               => 'Supprimer rapport',
  'Delete Schedule'             => 'Supprimer transaction périodique',
  'Description'                 => 'Libellé',
  'Document not archived!'      => 'Document pas archivé !',
  'Drag and Drop'               => 'Glisser-déposer',
  'E-mail'                      => 'émail',
  'E-mail message'              => 'Message émail',
  'Edit Column'                 => 'Modifier colonne',
  'Edit Column Header'          => 'Modifier entête colonne',
  'Edit Column Total'           => 'Modifier total colonne',
  'Employee Number'             => 'Numéro du collaborateur',
  'Error!'                      => 'Erreur!',
  'Every'                       => 'Tous les',
  'February'                    => 'Février',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'Filename'                    => 'Nom du fichier',
  'Fill'                        => 'Remplire',
  'Finished'                    => 'Terminé',
  'Fixed value'                 => 'Valeur fixe',
  'Folder'                      => 'Dossier',
  'For'                         => 'Pour',
  'Fr'                          => 'Ve',
  'Heading'                     => 'Titres',
  'Include Payment'             => 'Inclure paiement',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Left'                        => 'Gauche',
  'Locked by'                   => 'Verrouillé par',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Message'                     => 'Message',
  'Mo'                          => 'MO',
  'Month(s)'                    => 'Mois(s)',
  'Next Date'                   => 'Prochaine date',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'October'                     => 'Octobre',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Project not on file!'        => 'Projet n\'exist pas !',
  'Public'                      => 'Puplic',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Reference Documents'         => 'Documents de référence',
  'Remittance Voucher'          => 'Bon de remise',
  'Repeat'                      => 'Répéter',
  'Right'                       => 'Affichage inversé',
  'Sa'                          => 'Sa.',
  'Save Column'                 => 'Enregistrer colonne',
  'Save Report'                 => 'Enregistrer rapport',
  'Save Schedule'               => 'Enregistrer le panning',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Selectionner un des projets ci-dessous',
  'September'                   => 'Septembre',
  'Startdate'                   => 'Date de début',
  'Su'                          => 'Di',
  'Subject'                     => 'Sujet',
  'Text'                        => 'Texte',
  'Th'                          => 'Je',
  'To'                          => 'au',
  'Tu'                          => 'Ma',
  'Uploading ...'               => 'Téléchargement ...',
  'Vendor Number'               => 'Numéro fournisseur',
  'Vendor not on file!'         => 'Fournisseur inexistant !',
  'Warning!'                    => 'Attention !',
  'We'                          => 'Me',
  'Week(s)'                     => 'Semaine(s)',
  'Width'                       => 'Largeur',
  'XML'                         => 'XML',
  'Year(s)'                     => 'Année(s)',
  'You are posting an existing transaction!' => 'Vous êtes en train d\'écraser une transaction existante irrévocablement !',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et envoyez une transaction existante !',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante !',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez une offre existant !',
  'You are saving an existing order' => 'Vous enregistrez une commande existante !',
  'You are saving an existing quotation' => 'Vous enregistrez une offre existant !',
  'for'                         => 'pour',
  'html'                        => 'html',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'fois',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuer'                   => 'continue',
  'supprimer_colonne'           => 'delete_column',
  'supprimer_rapport'           => 'delete_report',
  'supprimer_transaction_périodique' => 'delete_schedule',
  'enregistrer_colonne'         => 'save_column',
  'enregistrer_rapport'         => 'save_report',
  'enregistrer_le_panning'      => 'save_schedule',
};

1;

