use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Format accepté est',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'Amount'                      => 'Montant',
  'Apr'                         => 'Avr',
  'April'                       => 'Avril',
  'Are you sure you want to remove the marked entries from the queue?' => 'Etes-vous sûr de vouloir enlever les tâches de la file d\'attente ?',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Aout',
  'Bcc'                         => 'Copie cachée (BCC)',
  'Bin List'                    => 'Liste rayonnage',
  'Bin Lists'                   => 'Liste rayonnages',
  'Cannot remove files!'        => 'Impossible de supprimer les fichiers !',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Closed'                      => 'Clôturé',
  'Combine'                     => 'Combiner',
  'Confirm!'                    => 'Confirmez SVP !',
  'Continue'                    => 'Continuer',
  'Continue?'                   => 'Continuer?',
  'Copies'                      => 'Copies',
  'Credit Invoice'              => 'Facture avoir',
  'Current'                     => 'Actuel',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Code client',
  'Date'                        => 'Date',
  'Debit Invoice'               => 'Facture Avoir',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Description'                 => 'Libellé',
  'Deselect all'                => 'Tout dé-sélectionner',
  'E-mail'                      => 'émail',
  'E-mailed'                    => 'Envoyé par émail',
  'E-mailing'                   => 'Emailing',
  'Employee'                    => 'Collaborateur',
  'Employee Number'             => 'Numéro du collaborateur',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'Fr'                          => 'Ve',
  'From'                        => 'Du',
  'ID'                          => 'ID',
  'In-line'                     => 'En ligne',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'Invoice'                     => 'Facture',
  'Invoice Number'              => 'Numéro de facture',
  'Invoices'                    => 'Factures',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Job Number'                  => 'Numéro du job',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'Mo'                          => 'MO',
  'Month'                       => 'Mois',
  'Name'                        => 'Nom',
  'None'                        => 'Aucun',
  'Not E-mailed'                => 'Envoie par émail pas executé ! ',
  'Not Printed'                 => 'Impression pas faîte !',
  'Nothing in the Queue!'       => 'Rien en attente ! ',
  'Nothing selected!'           => 'Rien n\'a été selectionné !',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'On Hold'                     => 'En attente',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Number'                => 'Numéro de commande',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Liste de colisage',
  'Packing Lists'               => 'Listes de colisage',
  'Paid'                        => 'Payé',
  'Payment Method'              => 'Méthode de paiement',
  'Period'                      => 'Période',
  'Pick List'                   => 'Liste préparatoire commande',
  'Pick Lists'                  => 'Listes préparations commandes',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Printed'                     => 'Imprimé',
  'Printing'                    => 'Impression en cours',
  'Project Number'              => 'Code du projet',
  'Purchase Order'              => 'Commande fournisseurs',
  'Purchase Orders'             => 'Commandes fournisseurs',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'File d\'attente',
  'Queued'                      => 'Mis en file d\'attente',
  'Quotation'                   => 'Offre',
  'Quotation Number'            => 'Numéro offre',
  'Quotations'                  => 'Offres',
  'RFQ'                         => 'Demande offre',
  'RFQs'                        => 'Demandes offres',
  'Remittance Voucher'          => 'Bon de remise',
  'Remittance Vouchers'         => 'Bon de remises',
  'Remove'                      => 'Effacer',
  'Removed spoolfiles!'         => 'Fichiers de l\'impression effacée !',
  'Removing marked entries from queue ...' => 'Effacant éléments selectionnés de la file d\'attente ...',
  'Sa'                          => 'Sa.',
  'Sales Order'                 => 'Commande client',
  'Sales Orders'                => 'Commandes clients',
  'Select all'                  => 'Sélectionner tout',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Spoolfile'                   => 'Fichier spoule manquant !',
  'Stores Cards'                => 'Cartes magasins',
  'Su'                          => 'Di',
  'Subject'                     => 'Sujet',
  'Text'                        => 'Texte',
  'Th'                          => 'Je',
  'Time Cards'                  => 'Heures de travail',
  'To'                          => 'au',
  'Total'                       => 'Total',
  'Tu'                          => 'Ma',
  'Vendor'                      => 'Fournisseur',
  'Vendor Number'               => 'Numéro fournisseur',
  'We'                          => 'Me',
  'Work Order'                  => 'Fiche de suivi',
  'Work Orders'                 => 'Fiches de suivi',
  'XML'                         => 'XML',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
  'html'                        => 'html',
  'ok'                          => 'OK',
  'sent'                        => 'envoyé',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'yes'                         => 'yes',
  'combiner'                    => 'combine',
  'continuer'                   => 'continue',
  'tout_dé_sélectionner'        => 'deselect_all',
  'émail'                       => 'e_mail',
  'imprimer'                    => 'print',
  'effacer'                     => 'remove',
  'sélectionner_tout'           => 'select_all',
  'oui'                         => 'yes',
};

1;

