use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'C'                           => 'C',
  'Confidential'                => 'Confidentiel',
  'Continue?'                   => 'Continuer?',
  'Description'                 => 'Libellé',
  'Document not archived!'      => 'Document pas archivé !',
  'Drag and Drop'               => 'Glisser-déposer',
  'Error!'                      => 'Erreur!',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'Filename'                    => 'Nom du fichier',
  'Finished'                    => 'Terminé',
  'Folder'                      => 'Dossier',
  'Reference Documents'         => 'Documents de référence',
  'Uploading ...'               => 'Téléchargement ...',
};

$self{subs} = {
  'all_references'              => 'all_references',
  'references'                  => 'references',
};

1;

