use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Dépenses',
  'AP account missing!'         => 'Compte de dépense manquant !',
  'AR'                          => 'Recettes',
  'AR account missing!'         => 'Compte de recette manquant !',
  'Accepted format is'          => 'Format accepté est',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add Column'                  => 'Ajouter colonne',
  'Address'                     => 'Adresse',
  'Align'                       => 'Aligner',
  'All'                         => 'Tout',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'Amount'                      => 'Montant',
  'April'                       => 'Avril',
  'Are you sure you want to void checks' => 'Etes-vous sûr de vouloir annuler les chèques ?',
  'Are you sure you want to void receipts' => 'Etes-vous sûr de vouloir annuler les reçus ?',
  'August'                      => 'Aout',
  'Back'                        => 'Retour',
  'Bcc'                         => 'Copie cachée (BCC)',
  'C'                           => 'C',
  'Cannot post payment for a closed period!' => 'Impossible d\'enregistrer paiement pour un exercice clos !',
  'Cash Discount'               => 'Escompte',
  'Cc'                          => 'Copie',
  'Check'                       => 'Chèque',
  'Check Number'                => 'Numéro de chèque',
  'Check Register'              => 'Liste chèques',
  'Confidential'                => 'Confidentiel',
  'Confirm!'                    => 'Confirmez SVP !',
  'Continue'                    => 'Continuer',
  'Continue?'                   => 'Continuer?',
  'Could not void payments!'    => 'Impossible de supprimer le paiement !',
  'Currency'                    => 'Devise',
  'Current'                     => 'Actuel',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Code client',
  'Customer not on file!'       => 'Client n\'existe pas !',
  'DCN missing!'                => 'Numéro de référence maquant !',
  'Date'                        => 'Date',
  'Date Issued'                 => 'Date d\'emmission',
  'Date Paid'                   => 'Date de paiement',
  'Date missing!'               => 'Date manquante !',
  'Day(s)'                      => 'Jour(s)',
  'December'                    => 'Décembre',
  'Delete Column'               => 'Supprimer colonne',
  'Delete Report'               => 'Supprimer rapport',
  'Delete Schedule'             => 'Supprimer transaction périodique',
  'Department'                  => 'Département',
  'Deposit'                     => 'Dépôt',
  'Deposit Register'            => 'Registre de dépôt',
  'Description'                 => 'Libellé',
  'Deselect all'                => 'Tout dé-sélectionner',
  'Discount'                    => 'Remise',
  'Display'                     => 'Ecran',
  'Document not archived!'      => 'Document pas archivé !',
  'Drag and Drop'               => 'Glisser-déposer',
  'Due'                         => 'Dû',
  'Due Date'                    => 'Date d\'échéance',
  'E-mail'                      => 'émail',
  'E-mail message'              => 'Message émail',
  'Edit Column'                 => 'Modifier colonne',
  'Edit Column Header'          => 'Modifier entête colonne',
  'Edit Column Total'           => 'Modifier total colonne',
  'Employee Number'             => 'Numéro du collaborateur',
  'Error processing payment!'   => 'Erreur traitement du paiement !',
  'Error!'                      => 'Erreur!',
  'Every'                       => 'Tous les',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate missing!'      => 'Taux de change manquant !',
  'Exclude Void Checks'         => 'Exclure les chèques annulés',
  'Exclude Void Receipts'       => 'Exclure les reçus annulés',
  'February'                    => 'Février',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'Filename'                    => 'Nom du fichier',
  'Fill'                        => 'Remplire',
  'Finished'                    => 'Terminé',
  'Fixed value'                 => 'Valeur fixe',
  'Folder'                      => 'Dossier',
  'For'                         => 'Pour',
  'Fr'                          => 'Ve',
  'From'                        => 'Du',
  'Heading'                     => 'Titres',
  'Include Payment'             => 'Inclure paiement',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoices'                    => 'Factures',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'Left'                        => 'Gauche',
  'Locked by'                   => 'Verrouillé par',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Mo'                          => 'MO',
  'Month'                       => 'Mois',
  'Month(s)'                    => 'Mois(s)',
  'Next Date'                   => 'Prochaine date',
  'Nothing selected!'           => 'Rien n\'a été selectionné !',
  'Nothing to print!'           => 'Rien à imprimer !',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'October'                     => 'Octobre',
  'On Hold'                     => 'En attente',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Payé',
  'Payment'                     => 'Paiement',
  'Payment Method'              => 'Méthode de paiement',
  'Payment Register'            => 'Registre des paiements',
  'Payment account missing!'    => 'Compte de paiement manquant !',
  'Payment posted!'             => 'Paiement enregistré !',
  'Payments'                    => 'Paiements',
  'Period'                      => 'Période',
  'Post'                        => 'Enregistrer',
  'Posting Payment'             => 'Enregistrant paiement',
  'Posting failed!'             => 'Enregistrement échoué !',
  'Postscript'                  => 'Postcript',
  'Prepayment'                  => 'Prépaiement',
  'Preview'                     => 'Aperçu',
  'Print'                       => 'Imprimer',
  'Printed'                     => 'Imprimé',
  'Printed Checks'              => 'Cheques imprimés',
  'Printed Receipts'            => 'Reçus imprimés',
  'Printing check for'          => 'Impression chèque pour',
  'Printing receipt for'        => 'Impression reçus pour',
  'Project not on file!'        => 'Projet n\'exist pas !',
  'Public'                      => 'Puplic',
  'Quarter'                     => 'Trimestre',
  'RVC missing!'                => 'LIgne de codage manquant !',
  'Receipt'                     => 'Paiement de réception',
  'Receipt Number'              => 'Numéro paiement de réception',
  'Receipts'                    => 'Paiements de réceptions',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Reference Documents'         => 'Documents de référence',
  'Reissue Check'               => 'Rééditer chèque',
  'Reissue Checks'              => 'Rééditer chèques',
  'Reissue Payments'            => 'Rééditer paiements',
  'Reissue Receipt'             => 'Rééditer quittance',
  'Reissue Receipts'            => 'Rééditer quittances',
  'Remittance Voucher'          => 'Bon de remise',
  'Repeat'                      => 'Répéter',
  'Right'                       => 'Affichage inversé',
  'Sa'                          => 'Sa.',
  'Save Column'                 => 'Enregistrer colonne',
  'Save Report'                 => 'Enregistrer rapport',
  'Save Schedule'               => 'Enregistrer le panning',
  'Scheduled'                   => 'Planifié',
  'Screen'                      => 'Ecran',
  'Select a Printer!'           => 'Choisir une imprimante',
  'Select all'                  => 'Sélectionner tout',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Selectionner un des projets ci-dessous',
  'Select payment'              => 'Sélectionner paiement',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF !',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date de début',
  'Su'                          => 'Di',
  'Subject'                     => 'Sujet',
  'Text'                        => 'Texte',
  'Th'                          => 'Je',
  'To'                          => 'au',
  'Total'                       => 'Total',
  'Tu'                          => 'Ma',
  'Type of Business'            => 'Type d\'affaire',
  'Unprinted Checks'            => 'Chèques non imprimés',
  'Unprinted Receipts'          => 'Reçus non imprimés',
  'Update'                      => 'Actualiser',
  'Uploading ...'               => 'Téléchargement ...',
  'Vendor'                      => 'Fournisseur',
  'Vendor Number'               => 'Numéro fournisseur',
  'Vendor not on file!'         => 'Fournisseur inexistant !',
  'Void Check'                  => 'Annuler chèque',
  'Void Checks'                 => 'Annuler chèques',
  'Void Receipt'                => 'Annuler quittance',
  'Void Receipts'               => 'Annuler quittances',
  'Voucher'                     => 'Tâche différée',
  'Warning!'                    => 'Attention !',
  'We'                          => 'Me',
  'Week(s)'                     => 'Semaine(s)',
  'Width'                       => 'Largeur',
  'XML'                         => 'XML',
  'Year'                        => 'Année',
  'Year(s)'                     => 'Année(s)',
  'Yes, Reissue Checks'         => 'Oui, reproduir chèques',
  'Yes, Reissue Receipts'       => 'Oui, reproduire reçus',
  'Yes, Void Checks'            => 'Oui, annuler chèques',
  'Yes, Void Receipts'          => 'Oui, annuler reçus',
  'You are posting an existing transaction!' => 'Vous êtes en train d\'écraser une transaction existante irrévocablement !',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et envoyez une transaction existante !',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante !',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez une offre existant !',
  'You are saving an existing order' => 'Vous enregistrez une commande existante !',
  'You are saving an existing quotation' => 'Vous enregistrez une offre existant !',
  'for'                         => 'pour',
  'html'                        => 'html',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'fois',
  'void'                        => 'néant',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'retour'                      => 'back',
  'continuer'                   => 'continue',
  'supprimer_colonne'           => 'delete_column',
  'supprimer_rapport'           => 'delete_report',
  'supprimer_transaction_périodique' => 'delete_schedule',
  'tout_dé_sélectionner'        => 'deselect_all',
  'enregistrer'                 => 'post',
  'aperçu'                      => 'preview',
  'imprimer'                    => 'print',
  'rééditer_paiements'          => 'reissue_payments',
  'rééditer_quittances'         => 'reissue_receipts',
  'enregistrer_colonne'         => 'save_column',
  'enregistrer_rapport'         => 'save_report',
  'enregistrer_le_panning'      => 'save_schedule',
  'sélectionner_tout'           => 'select_all',
  'actualiser'                  => 'update',
  'annuler_chèques'             => 'void_checks',
  'annuler_quittances'          => 'void_receipts',
};

1;

