use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Dépenses',
  'AP Transaction'              => 'Transaction dépense',
  'AP Transactions'             => 'Transactions dépenses',
  'AR'                          => 'Recettes',
  'AR Transaction'              => 'Transaction recette',
  'AR Transactions'             => 'Transactions recettes',
  'Accepted format is'          => 'Format accepté est',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Accounts'                    => 'Comptes',
  'Active'                      => 'Actif',
  'Add Customer'                => 'Ajouter client',
  'Add Vendor'                  => 'Ajouter fournisseur',
  'Address'                     => 'Adresse',
  'All'                         => 'Tout',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'Amount'                      => 'Montant',
  'April'                       => 'Avril',
  'Are you sure you want to delete' => 'Etes-vous sûr que vous voulez supprimer ?',
  'August'                      => 'Aout',
  'Available Credit'            => 'Crédit disponible',
  'BC Number'                   => 'Numéro CB',
  'BIC'                         => 'RIB-BIC',
  'Bank'                        => 'Banque',
  'Bcc'                         => 'Copie cachée (BCC)',
  'Billing Address'             => 'Adresse de facturation',
  'Break'                       => 'A la ligne',
  'C'                           => 'C',
  'Cannot delete customer!'     => 'Impossible de supprimer le client !',
  'Cannot delete vendor!'       => 'Impossible de supprimer le fournisseur !',
  'Cash Discount'               => 'Escompte',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Close Window'                => 'Fermer la fenêtre',
  'Closed'                      => 'Clôturé',
  'Company'                     => 'Entreprise',
  'Confidential'                => 'Confidentiel',
  'Confirm!'                    => 'Confirmez SVP !',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Continue?'                   => 'Continuer?',
  'Cost'                        => 'Coût',
  'Could not save pricelist!'   => 'Impossible d\'enregistrer liste de prix !',
  'Country'                     => 'Pays',
  'Credit Invoice'              => 'Facture avoir',
  'Credit Limit'                => 'Limite de crédit',
  'Credit Note'                 => 'Note avoir',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Current'                     => 'Actuel',
  'Customer'                    => 'Client',
  'Customer History'            => 'Historique client',
  'Customer Number'             => 'Code client',
  'Customer Transactions'       => 'Transactions client',
  'Customer deleted!'           => 'Client supprimé !',
  'Customer saved!'             => 'Client enregistré !',
  'Customers'                   => 'Clients',
  'Debit Invoice'               => 'Facture Avoir',
  'Debit Note'                  => 'Note Avoir',
  'December'                    => 'Décembre',
  'Default'                     => 'Défaut',
  'Delete'                      => 'Supprimer',
  'Delete Customers'            => 'Supprimer client',
  'Delete Vendors'              => 'Supprimer fournisseurs',
  'Delivery Date'               => 'Date de livraison',
  'Description'                 => 'Libellé',
  'Detail'                      => 'Détail',
  'Disc'                        => 'Disque',
  'Discount'                    => 'Remise',
  'Document not archived!'      => 'Document pas archivé !',
  'Drag and Drop'               => 'Glisser-déposer',
  'E-mail'                      => 'émail',
  'Edit Customer'               => 'Modifier client',
  'Edit Vendor'                 => 'Modifier fournisseur',
  'Employee'                    => 'Collaborateur',
  'Enddate'                     => 'Date de fin',
  'Error!'                      => 'Erreur!',
  'Fax'                         => 'Fax',
  'February'                    => 'Février',
  'Female'                      => 'Femme',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'Filename'                    => 'Nom du fichier',
  'Finished'                    => 'Terminé',
  'First Name'                  => 'Prénom',
  'Folder'                      => 'Dossier',
  'Fr'                          => 'Ve',
  'From'                        => 'Du',
  'G'                           => 'G',
  'GIFI'                        => 'Groupe de compte',
  'Gender'                      => 'Sexe',
  'Group'                       => 'Groupe',
  'IBAN'                        => 'RIB-IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inactif',
  'Include in Report'           => 'Inclure dans le rapport',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'Invoice'                     => 'Facture',
  'Item already on pricelist!'  => 'Article déjà  existant dans le tarif !',
  'Item not on file!'           => 'Article inexistant !',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'Last Name'                   => 'Nom',
  'Leadtime'                    => 'Délai tâche',
  'Male'                        => 'Homme',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Member Number'               => 'Numéro membre',
  'Method'                      => 'Méthode',
  'Mo'                          => 'MO',
  'Mobile'                      => 'Mobile',
  'Month'                       => 'Mois',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant !',
  'Net'                         => 'Net',
  'New Number'                  => 'Nouveau numéro',
  'No.'                         => 'No.',
  'Notes'                       => 'Notes',
  'Nothing selected!'           => 'Rien n\'a été selectionné !',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Occupation'                  => 'Occupation',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Orphaned'                    => 'Jamais utilisé',
  'Outstanding'                 => 'Solde impayé',
  'POS'                         => 'Caisse',
  'Part Number'                 => 'Numéro d\'article',
  'Payment'                     => 'Paiement',
  'Payment Method'              => 'Méthode de paiement',
  'Period'                      => 'Période',
  'Person'                      => 'Personne',
  'Phone'                       => 'Tél.',
  'Pre-Payment'                 => 'Prépaiement',
  'Pricegroup'                  => 'Groupe de prix',
  'Pricelist'                   => 'List de prix',
  'Project Number'              => 'Code du projet',
  'Purchase Order'              => 'Commande fournisseurs',
  'Purchase Orders'             => 'Commandes fournisseurs',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Offre',
  'Quotations'                  => 'Offres',
  'RFQ'                         => 'Demande offre',
  'RV'                          => 'RV',
  'Reference Documents'         => 'Documents de référence',
  'Remittance Voucher'          => 'Bon de remise',
  'Request for Quotations'      => 'Demandes offres',
  'SIC'                         => 'Code SIC',
  'SKU'                         => 'UGS (SKU)',
  'Sa'                          => 'Sa.',
  'Sales Invoice'               => 'Facture client',
  'Sales Invoices'              => 'Factures clients',
  'Sales Order'                 => 'Commande client',
  'Sales Orders'                => 'Commandes clients',
  'Salesperson'                 => 'Collaborateur',
  'Salutation'                  => 'Salutation',
  'Save'                        => 'Enregistrer',
  'Save Pricelist'              => 'Enregistrer liste de prix',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Search'                      => 'Recherche',
  'Select items'                => 'Sélectionner articles',
  'Sell Price'                  => 'Prix de vente',
  'September'                   => 'Septembre',
  'Serial Number'               => 'Numéro de série',
  'Shipping Address'            => 'Adresse de livraison',
  'Startdate'                   => 'Date de début',
  'State'                       => 'Etat',
  'State/Province'              => 'Etat/région',
  'Su'                          => 'Di',
  'Sub-contract GIFI'           => 'Code de groupe sous-traitance',
  'Subtotal'                    => 'Sous-total',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Impôt incluse',
  'Tax Number'                  => 'Numéro impôt',
  'Tax Number / SSN'            => 'Numéro impôt / NSS',
  'Terms'                       => 'Conditions',
  'Th'                          => 'Je',
  'Threshold'                   => 'Seuil',
  'Title'                       => 'Titre',
  'To'                          => 'au',
  'Total'                       => 'Total',
  'Tu'                          => 'Ma',
  'Type'                        => 'Type',
  'Type of Business'            => 'Type d\'affaire',
  'Unit'                        => 'Unité',
  'Update'                      => 'Actualiser',
  'Uploading ...'               => 'Téléchargement ...',
  'Vendor'                      => 'Fournisseur',
  'Vendor History'              => 'Historique fournisseur',
  'Vendor Invoice'              => 'Facture fournisseur',
  'Vendor Invoices'             => 'Factures fournisseurs',
  'Vendor Number'               => 'Numéro fournisseur',
  'Vendor Transactions'         => 'Transactions fournisseurs',
  'Vendor deleted!'             => 'Fournisseur supprimé !',
  'Vendor saved!'               => 'Fournisseur enregistré !',
  'Vendors'                     => 'Fournisseurs',
  'We'                          => 'Me',
  'Year'                        => 'Année',
  'Yes, delete'                 => 'Oui, supprimer',
  'Zip/Postal Code'             => 'Code postal',
  'days'                        => 'jours',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'transaction_dépense'         => 'ap_transaction',
  'transaction_recette'         => 'ar_transaction',
  'ajouter_client'              => 'add_customer',
  'ajouter_fournisseur'         => 'add_vendor',
  'continuer'                   => 'continue',
  'facture_avoir'               => 'credit_invoice',
  'note_avoir'                  => 'credit_note',
  'facture_avoir'               => 'debit_invoice',
  'note_avoir'                  => 'debit_note',
  'supprimer'                   => 'delete',
  'supprimer_client'            => 'delete_customers',
  'supprimer_fournisseurs'      => 'delete_vendors',
  'nouveau_numéro'              => 'new_number',
  'caisse'                      => 'pos',
  'list_de_prix'                => 'pricelist',
  'commande_fournisseurs'       => 'purchase_order',
  'offre'                       => 'quotation',
  'demande_offre'               => 'rfq',
  'facture_client'              => 'sales_invoice',
  'commande_client'             => 'sales_order',
  'enregistrer'                 => 'save',
  'enregistrer_liste_de_prix'   => 'save_pricelist',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'adresse_de_livraison'        => 'shipping_address',
  'actualiser'                  => 'update',
  'facture_fournisseur'         => 'vendor_invoice',
  'oui__supprimer'              => 'yes__delete',
};

1;

