use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  'AP'                          => 'Dépenses',
  'Above'                       => 'En-dessus',
  'Accepted format is'          => 'Format accepté est',
  'Access Control'              => 'Contrôle d\'accés',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Active'                      => 'Actif',
  'Add Column'                  => 'Ajouter colonne',
  'Add Deduction'               => 'Ajouter prélèvement',
  'Add Employee'                => 'Ajouter collaborateur',
  'Add Payroll'                 => 'Ajouter fiche de paie',
  'Add Transaction'             => 'Ajouter transaction',
  'Add Wage'                    => 'Ajouter salaire',
  'Address'                     => 'Adresse',
  'Align'                       => 'Aligner',
  'All'                         => 'Tout',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'Amount'                      => 'Montant',
  'Amount missing!'             => 'Montant manquant!',
  'April'                       => 'Avril',
  'Are you sure you want to delete Transaction' => 'Etes-vous sûr de vouloir effacer cette transaction ?',
  'August'                      => 'Aout',
  'BIC'                         => 'RIB-BIC',
  'Bank'                        => 'Banque',
  'Based on'                    => 'Basé sur',
  'Bcc'                         => 'Copie cachée (BCC)',
  'Below'                       => 'En-dessous',
  'C'                           => 'C',
  'Cannot delete employee!'     => 'Impossible de supprimer le personnel !',
  'Cannot delete transaction!'  => 'Impossible de supprimer la ransaction !',
  'Cannot post transaction for a closed period!' => 'Impossible d\'enregistrer la transaction pour un exercice clos !',
  'Cannot use admin as login!'  => 'Impossible d\'utiliser admin comme session !',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Clearing No.'                => 'No. bancaire',
  'Confidential'                => 'Confidentiel',
  'Confirm!'                    => 'Confirmez SVP !',
  'Continue'                    => 'Continuer',
  'Continue?'                   => 'Continuer?',
  'Country'                     => 'Pays',
  'Current'                     => 'Actuel',
  'Customer Number'             => 'Code client',
  'Customer not on file!'       => 'Client n\'existe pas !',
  'DCN missing!'                => 'Numéro de référence maquant !',
  'DOB'                         => 'Date de naissance',
  'Date'                        => 'Date',
  'Date missing!'               => 'Date manquante !',
  'Day(s)'                      => 'Jour(s)',
  'December'                    => 'Décembre',
  'Deduct'                      => 'Déduire',
  'Deduction deleted!'          => 'Déduction  supprimée !',
  'Deduction saved!'            => 'Déduction enregistrée !',
  'Deductions'                  => 'Prélèvements',
  'Defer'                       => 'Reporter',
  'Defer Payout'                => 'Reporter le paiement',
  'Deferred'                    => 'Différéé',
  'Delete'                      => 'Supprimer',
  'Delete Column'               => 'Supprimer colonne',
  'Delete Report'               => 'Supprimer rapport',
  'Delete Schedule'             => 'Supprimer transaction périodique',
  'Department'                  => 'Département',
  'Description'                 => 'Libellé',
  'Description missing!'        => 'Libellé manquant !',
  'Detail'                      => 'Détail',
  'Document not archived!'      => 'Document pas archivé !',
  'Drag and Drop'               => 'Glisser-déposer',
  'E-mail'                      => 'émail',
  'E-mail TAN'                  => 'Code (TAN) par émail à',
  'E-mail message'              => 'Message émail',
  'Edit Column'                 => 'Modifier colonne',
  'Edit Column Header'          => 'Modifier entête colonne',
  'Edit Column Total'           => 'Modifier total colonne',
  'Edit Deduction'              => 'Modifier remise',
  'Edit Employee'               => 'Modifier collaborateur',
  'Edit Payroll'                => 'Modifier fiche de paie',
  'Employee'                    => 'Collaborateur',
  'Employee Login'              => 'Login collaborateur',
  'Employee Name'               => 'Nom du collaborateur',
  'Employee Number'             => 'Numéro du collaborateur',
  'Employee deleted!'           => 'Collaborateur effacé !',
  'Employee missing!'           => 'Collaborateur manquant !',
  'Employee pays'               => 'Collaborateur paie',
  'Employee saved!'             => 'Collaborateur enregistré !',
  'Employees'                   => 'Collaborateurs',
  'Employer'                    => 'Employeur',
  'Employer pays'               => 'Employeur paie',
  'Enddate'                     => 'Date de fin',
  'Error!'                      => 'Erreur!',
  'Every'                       => 'Tous les',
  'Exempt'                      => 'Exempter',
  'Exempt age <'                => 'Age exempté <',
  'February'                    => 'Février',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'Filename'                    => 'Nom du fichier',
  'Fill'                        => 'Remplire',
  'Finished'                    => 'Terminé',
  'Fixed value'                 => 'Valeur fixe',
  'Folder'                      => 'Dossier',
  'For'                         => 'Pour',
  'Fr'                          => 'Ve',
  'From'                        => 'Du',
  'GL'                          => 'Grand-Livre',
  'Heading'                     => 'Titres',
  'Home Mobile'                 => 'Tél. portable privé',
  'Home Phone'                  => 'Tél. fixe  privé',
  'IBAN'                        => 'RIB-IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inactif',
  'Include Payment'             => 'Inclure paiement',
  'Include in Report'           => 'Inclure dans le rapport',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Left'                        => 'Gauche',
  'Locked by'                   => 'Verrouillé par',
  'Login'                       => 'Login',
  'March'                       => 'Mars',
  'Maximum'                     => 'Maximum',
  'May'                         => 'Mai',
  'Member No.'                  => 'No. membre',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Method'                      => 'Méthode',
  'Mo'                          => 'MO',
  'Month'                       => 'Mois',
  'Month(s)'                    => 'Mois(s)',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant !',
  'Net'                         => 'Net',
  'New Number'                  => 'Nouveau numéro',
  'Next Date'                   => 'Prochaine date',
  'Notes'                       => 'Notes',
  'Nothing to print!'           => 'Rien à imprimer !',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'October'                     => 'Octobre',
  'On Hold'                     => 'En attente',
  'Orphaned'                    => 'Jamais utilisé',
  'Over'                        => 'Sur',
  'P'                           => 'P',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Payé',
  'Password'                    => 'Mot de passe',
  'Pay Period Ending'           => 'Fin de la période de paie',
  'Pay Periods'                 => 'Périodes de paie',
  'Pay Rates'                   => 'Taux de rémunération',
  'Pay Slip'                    => 'Fiche de paie',
  'Payment'                     => 'Paiement sortant',
  'Payroll'                     => 'Paie',
  'Payroll Deduction'           => 'Prélèvement salaire',
  'Payroll Transactions'        => 'Tansaction fiche de paie',
  'Period'                      => 'Période',
  'Pos'                         => 'Point de vente POS',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Posting failed!'             => 'Enregistrement échoué !',
  'Postscript'                  => 'Postcript',
  'Preview'                     => 'Aperçu',
  'Print'                       => 'Imprimer',
  'Print and Post'              => 'Imprimer rapport et enregistrer ',
  'Print and Post as new'       => 'Imprimer rapport et saisi comme nouveau',
  'Printed'                     => 'Imprimé',
  'Project'                     => 'Projet',
  'Project not on file!'        => 'Projet n\'exist pas !',
  'Public'                      => 'Puplic',
  'Quarter'                     => 'Trimestre',
  'RVC missing!'                => 'LIgne de codage manquant !',
  'Rate %'                      => 'Taux %',
  'Rate missing!'               => 'Taux manquant !',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Reference Documents'         => 'Documents de référence',
  'Remittance Voucher'          => 'Bon de remise',
  'Repeat'                      => 'Répéter',
  'Report'                      => 'Rapport',
  'Right'                       => 'Affichage inversé',
  'Role'                        => 'Rôle',
  'S'                           => 'S',
  'SSN'                         => 'Numéro sécurite sociale',
  'Sa'                          => 'Sa.',
  'Sales'                       => 'Ventes',
  'Save'                        => 'Enregistrer',
  'Save Column'                 => 'Enregistrer colonne',
  'Save Report'                 => 'Enregistrer rapport',
  'Save Schedule'               => 'Enregistrer le panning',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Scheduled'                   => 'Planifié',
  'Screen'                      => 'Ecran',
  'Select a Printer!'           => 'Choisir une imprimante',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Selectionner un des projets ci-dessous',
  'Select payment'              => 'Sélectionner paiement',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date de début',
  'State/Province'              => 'Etat/région',
  'Su'                          => 'Di',
  'Subject'                     => 'Sujet',
  'Subtotal'                    => 'Sous-total',
  'Summary'                     => 'Résumé',
  'Text'                        => 'Texte',
  'Th'                          => 'Je',
  'To'                          => 'au',
  'Transaction deleted!'        => 'Transaction supprimée !',
  'Transaction posted!'         => 'Transaction enregistrée !',
  'Tu'                          => 'Ma',
  'Update'                      => 'Actualiser',
  'Uploading ...'               => 'Téléchargement ...',
  'Vendor Number'               => 'Numéro fournisseur',
  'Vendor not on file!'         => 'Fournisseur inexistant !',
  'Wage deleted!'               => 'Salaire supprimé !',
  'Wage saved!'                 => 'Salaire sauvegardé !',
  'Wages'                       => 'Salaires',
  'Warning!'                    => 'Attention !',
  'We'                          => 'Me',
  'Week(s)'                     => 'Semaine(s)',
  'Width'                       => 'Largeur',
  'Withholding'                 => 'Retenue',
  'Work Fax'                    => 'Fax travail',
  'Work Mobile'                 => 'Mobile travail',
  'Work Phone'                  => 'Téléphone travail',
  'XML'                         => 'XML',
  'Year'                        => 'Année',
  'Year(s)'                     => 'Année(s)',
  'Yes'                         => 'Oui',
  'You are posting an existing transaction!' => 'Vous êtes en train d\'écraser une transaction existante irrévocablement !',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et envoyez une transaction existante !',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante !',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez une offre existant !',
  'You are saving an existing order' => 'Vous enregistrez une commande existante !',
  'You are saving an existing quotation' => 'Vous enregistrez une offre existant !',
  'Zip/Postal Code'             => 'Code postal',
  'for'                         => 'pour',
  'html'                        => 'html',
  'locked!'                     => 'verrouillé !',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'fois',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'contrôle_d_accés'            => 'access_control',
  'ajouter_prélèvement'         => 'add_deduction',
  'ajouter_collaborateur'       => 'add_employee',
  'ajouter_transaction'         => 'add_transaction',
  'ajouter_salaire'             => 'add_wage',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'supprimer_colonne'           => 'delete_column',
  'supprimer_rapport'           => 'delete_report',
  'supprimer_transaction_périodique' => 'delete_schedule',
  'nouveau_numéro'              => 'new_number',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'aperçu'                      => 'preview',
  'imprimer'                    => 'print',
  'imprimer_rapport_et_enregistrer_' => 'print_and_post',
  'imprimer_rapport_et_saisi_comme_nouveau' => 'print_and_post_as_new',
  'enregistrer'                 => 'save',
  'enregistrer_colonne'         => 'save_column',
  'enregistrer_rapport'         => 'save_report',
  'enregistrer_le_panning'      => 'save_schedule',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'actualiser'                  => 'update',
  'oui'                         => 'yes',
};

1;

