use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  '.v11'                        => '.v11',
  'A'                           => 'A',
  'AP'                          => 'Dépenses',
  'AP Transaction'              => 'Transaction dépense',
  'AP Transactions'             => 'Transactions dépenses',
  'AR'                          => 'Recettes',
  'AR Transaction'              => 'Transaction recette',
  'AR Transactions'             => 'Transactions recettes',
  'Accepted format is'          => 'Format accepté est',
  'Account'                     => 'Compte',
  'Account Number'              => 'Numéro de compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Accounts'                    => 'Comptes',
  'Active'                      => 'Actif',
  'Add'                         => 'Ajouter',
  'Add Column'                  => 'Ajouter colonne',
  'Add Customer'                => 'Ajouter client',
  'Add Vendor'                  => 'Ajouter fournisseur',
  'Added'                       => 'Ajouté',
  'Addition'                    => 'Ajout',
  'Address'                     => 'Adresse',
  'Address Line 1'              => 'Adresse 1ère ligne',
  'Address Line 2'              => 'Adresse 2ème ligne',
  'Align'                       => 'Aligner',
  'All'                         => 'Tout',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'Amount'                      => 'Montant',
  'April'                       => 'Avril',
  'Are you sure you want to delete' => 'Etes-vous sûr que vous voulez supprimer ?',
  'Are you sure you want to reconcile all marked payments' => 'Etes-vous sûr de vouloir rapprocher tous les paiements marqués ?',
  'Attach Document'             => 'Lier document',
  'August'                      => 'Aout',
  'Available Credit'            => 'Crédit disponible',
  'BC Number'                   => 'Numéro CB',
  'BIC'                         => 'RIB-BIC',
  'BIC missing!'                => 'RIB-BIC manquant !',
  'Bank'                        => 'Banque',
  'Barcode'                     => 'Code à barre',
  'Bcc'                         => 'Copie cachée (BCC)',
  'Billing Address'             => 'Adresse de facturation',
  'Bin'                         => 'Lieu stockage',
  'Break'                       => 'A la ligne',
  'Building Number'             => 'Numéro de maison',
  'Business'                    => 'Type d\'affaire',
  'C'                           => 'C',
  'Cannot delete customer!'     => 'Impossible de supprimer le client !',
  'Cannot delete vendor!'       => 'Impossible de supprimer le fournisseur !',
  'Cash Discount'               => 'Escompte',
  'Category'                    => 'Catégorie',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Clearing Number'             => 'Numéro bancaire',
  'Close Window'                => 'Fermer la fenêtre',
  'Closed'                      => 'Clôturé',
  'Code'                        => 'Code',
  'Code on page'                => 'Code sur la page',
  'Company'                     => 'Entreprise',
  'Company Number'              => 'Numéro d\'entreprise',
  'Company missing!'            => 'Nom d\'entreprise manquant !',
  'Confidential'                => 'Confidentiel',
  'Confirm!'                    => 'Confirmez SVP !',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Continue?'                   => 'Continuer?',
  'Copy'                        => 'Copier',
  'Cost'                        => 'Coût',
  'Could not save pricelist!'   => 'Impossible d\'enregistrer liste de prix !',
  'Country'                     => 'Pays',
  'Country code missing!'       => 'Code pays manquant',
  'Create missing vendor'       => 'Créer fournisseur manquant',
  'Credit'                      => 'Crédit',
  'Credit Invoice'              => 'Facture avoir',
  'Credit Limit'                => 'Limite de crédit',
  'Credit Note'                 => 'Note avoir',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Current'                     => 'Actuel',
  'Customer'                    => 'Client',
  'Customer History'            => 'Historique client',
  'Customer Number'             => 'Code client',
  'Customer Transactions'       => 'Transactions client',
  'Customer deleted!'           => 'Client supprimé !',
  'Customer saved!'             => 'Client enregistré !',
  'Customer/Vendor'             => 'Client/Vendeur',
  'Customer/Vendor Number'      => 'Numéro client/vendeur',
  'Customers'                   => 'Clients',
  'DCN'                         => 'Numéro de référence',
  'DOS'                         => 'Système d\'opéraiton',
  'Date'                        => 'Date',
  'Date Format'                 => 'Format de date',
  'Date Paid'                   => 'Date de paiement',
  'Date Prepared'               => 'Date de la préparation',
  'Debit'                       => 'Débit',
  'Debit Invoice'               => 'Facture Avoir',
  'Debit Note'                  => 'Note Avoir',
  'December'                    => 'Décembre',
  'Decimal Point'               => 'Points décimaux',
  'Default'                     => 'Défaut',
  'Defaults'                    => 'Valeurs par défaut',
  'Delete'                      => 'Supprimer',
  'Delete Column'               => 'Supprimer colonne',
  'Delete Customers'            => 'Supprimer client',
  'Delete Report'               => 'Supprimer rapport',
  'Delete Vendors'              => 'Supprimer fournisseurs',
  'Delimiter'                   => 'Délimiteur',
  'Delivery Date'               => 'Date de livraison',
  'Department'                  => 'Département',
  'Description'                 => 'Libellé',
  'Detail'                      => 'Détail',
  'Disc'                        => 'Disque',
  'Discount'                    => 'Remise',
  'Document not archived!'      => 'Document pas archivé !',
  'Drag and Drop'               => 'Glisser-déposer',
  'Drawing'                     => 'Tirage',
  'Due Date'                    => 'Date d\'échéance',
  'E-mail'                      => 'émail',
  'Edit Column'                 => 'Modifier colonne',
  'Edit Column Header'          => 'Modifier entête colonne',
  'Edit Column Total'           => 'Modifier total colonne',
  'Edit Customer'               => 'Modifier client',
  'Edit Vendor'                 => 'Modifier fournisseur',
  'Employee'                    => 'Collaborateur',
  'Enddate'                     => 'Date de fin',
  'Error!'                      => 'Erreur!',
  'Exch'                        => 'Change',
  'Expense'                     => 'Charges',
  'Export Customers'            => 'Exporter clients',
  'Export Payments'             => 'Exporter paiements',
  'Export Vendors'              => 'Exporter fournisseurs',
  'Failed'                      => 'Erreur',
  'Fax'                         => 'Fax',
  'February'                    => 'Février',
  'Female'                      => 'Femme',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'File to Import'              => 'Fichier à importer',
  'Filename'                    => 'Nom du fichier',
  'Fill'                        => 'Remplire',
  'Finished'                    => 'Terminé',
  'First Name'                  => 'Prénom',
  'Firstname'                   => 'Prénom',
  'Fixed Length Text'           => 'Texte de longueur fixe',
  'Fixed value'                 => 'Valeur fixe',
  'Folder'                      => 'Dossier',
  'Fr'                          => 'Ve',
  'From'                        => 'Du',
  'G'                           => 'G',
  'GIFI'                        => 'Groupe de compte',
  'Gender'                      => 'Sexe',
  'Group'                       => 'Groupe',
  'Heading'                     => 'Titres',
  'IBAN'                        => 'RIB-IBAN',
  'IBAN missing!'               => 'RIB-IBAN manquant !',
  'ID'                          => 'ID',
  'Image'                       => 'Image',
  'Import Chart of Accounts'    => 'Importer plan comptable',
  'Import Customers'            => 'Importer clients',
  'Import File missing!'        => 'Fichier à import manquant !',
  'Import General Ledger'       => 'Importer grand-livre',
  'Import Groups'               => 'Importer groupes',
  'Import Labor/Overhead'       => 'Importer travail/frais généraux',
  'Import Orders'               => 'Importer commandes',
  'Import Parts'                => 'Importer pièces',
  'Import Payments'             => 'Importer paiements',
  'Import Purchase Orders'      => 'Importer commandes fournisseurs',
  'Import QR-Bill: AP Transaction' => 'Importer QR-facture: transaction dépense',
  'Import QR-Bill: Vendor Invoice' => 'Importer QR-facture: facture fournisseur',
  'Import Sales Invoices'       => 'Importer factures ventes',
  'Import Sales Orders'         => 'Importer commandes clients',
  'Import Services'             => 'Importer services',
  'Import Vendors'              => 'Importer fournisseurs',
  'Inactive'                    => 'Inactif',
  'Include Header'              => 'Inclure tête',
  'Include in Report'           => 'Inclure dans le rapport',
  'Income'                      => 'Produits',
  'Invalid UID'                 => 'IDE invalide',
  'Invalid country code!'       => 'Code du pays invalide',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'Inventory'                   => 'Inventaire',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Number'              => 'Numéro de facture',
  'Item already on pricelist!'  => 'Article déjà  existant dans le tarif !',
  'Item not on file!'           => 'Article inexistant !',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'Last Name'                   => 'Nom',
  'Lastcost'                    => 'Dernier coût',
  'Lastname'                    => 'Nom',
  'Leadtime'                    => 'Délai tâche',
  'Left'                        => 'Gauche',
  'Linefeed'                    => 'Saute de ligne',
  'Link'                        => 'Lien',
  'Listprice'                   => 'Prix cataloque',
  'MAC'                         => 'MAC',
  'Make'                        => 'Produire',
  'Male'                        => 'Homme',
  'Mapfile'                     => 'Mapfile',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Member Number'               => 'Numéro membre',
  'Memo'                        => 'Mémo',
  'Method'                      => 'Méthode',
  'Microfiche'                  => 'Microfiche',
  'Missing Vendors'             => 'Fournisseur manquant !',
  'Mo'                          => 'MO',
  'Mobile'                      => 'Mobile',
  'Model'                       => 'Modèle',
  'Module not installed:'       => 'Module pas installé:',
  'Month'                       => 'Mois',
  'More than one vendor found:' => 'Plusieurs fournisseurs trouvés:',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant !',
  'Net'                         => 'Net',
  'New Number'                  => 'Nouveau numéro',
  'No data!'                    => 'Pas de données !',
  'No.'                         => 'No.',
  'None'                        => 'Aucun',
  'Notes'                       => 'Notes',
  'Nothing selected!'           => 'Rien n\'a été selectionné !',
  'Nothing to import!'          => 'Aucune données à  importer !',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Occupation'                  => 'Occupation',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Date'                  => 'Date de commande',
  'Order Number'                => 'Numéro de commande',
  'Origin'                      => 'Origine',
  'Orphaned'                    => 'Jamais utilisé',
  'Our Address Line'            => 'Adresse de notre entreprise',
  'Our BC Number'               => 'CB de notre entreprise',
  'Our Company Name'            => 'Nom de notre entreprise',
  'Outstanding'                 => 'Solde impayé',
  'Overpaid'                    => 'Trop payé',
  'POS'                         => 'Caisse',
  'Paid'                        => 'Payé',
  'Part Number'                 => 'Numéro d\'article',
  'Partsgroup'                  => 'Groupe d\'articles',
  'Partsgroup Code'             => 'Code groupe d\'articles',
  'Payment'                     => 'Paiement',
  'Payment Method'              => 'Méthode de paiement',
  'Payment account missing!'    => 'Compte de paiement manquant !',
  'Period'                      => 'Période',
  'Person'                      => 'Personne',
  'Phone'                       => 'Tél.',
  'Posting Invoice ...'         => 'Enregistrant facture...',
  'Posting Payment ...'         => 'Enregistrant paiement...',
  'Posting failed!'             => 'Enregistrement échoué !',
  'Pre-Payment'                 => 'Prépaiement',
  'Prepayment'                  => 'Prépaiement',
  'Pricegroup'                  => 'Groupe de prix',
  'Pricelist'                   => 'List de prix',
  'Project'                     => 'Projet',
  'Project Number'              => 'Code du projet',
  'Public'                      => 'Puplic',
  'Purchase Order'              => 'Commande fournisseurs',
  'Purchase Orders'             => 'Commandes fournisseurs',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Offre',
  'Quotations'                  => 'Offres',
  'RFQ'                         => 'Demande offre',
  'RFQs'                        => 'Demandes offres',
  'ROP'                         => 'Distance minimale',
  'RV'                          => 'RV',
  'Rate'                        => 'Taux',
  'Reconcile Payments'          => 'Rapprocher paiements',
  'Reference'                   => 'Référence',
  'Reference Documents'         => 'Documents de référence',
  'Reference missing!'          => 'Référence manquante !',
  'Remittance Voucher'          => 'Bon de remise',
  'Report'                      => 'Rapport',
  'Reports'                     => 'Rapports',
  'Request for Quotations'      => 'Demandes offres',
  'Right'                       => 'Affichage inversé',
  'SIC'                         => 'Code SIC',
  'SKU'                         => 'UGS (SKU)',
  'Sa'                          => 'Sa.',
  'Sales Invoice'               => 'Facture client',
  'Sales Invoices'              => 'Factures clients',
  'Sales Order'                 => 'Commande client',
  'Sales Orders'                => 'Commandes clients',
  'Salesperson'                 => 'Collaborateur',
  'Salutation'                  => 'Salutation',
  'Save'                        => 'Enregistrer',
  'Save Column'                 => 'Enregistrer colonne',
  'Save Pricelist'              => 'Enregistrer liste de prix',
  'Save Report'                 => 'Enregistrer rapport',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Save failed!'                => 'Enregistrement échoué !',
  'Saving Order ...'            => 'Enregistrement commande ...',
  'Search'                      => 'Recherche',
  'Select items'                => 'Sélectionner articles',
  'Sell Price'                  => 'Prix de vente',
  'Sellprice'                   => 'Prix-vente',
  'September'                   => 'Septembre',
  'Serial Number'               => 'Numéro de série',
  'Shipping Address'            => 'Adresse de livraison',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date de début',
  'State'                       => 'Etat',
  'State/Province'              => 'Etat/région',
  'Street'                      => 'Rue',
  'Street Name'                 => 'Rue',
  'Strings quoted'              => 'Délimiteur texte',
  'Su'                          => 'Di',
  'Sub-contract GIFI'           => 'Code de groupe sous-traitance',
  'Subtotal'                    => 'Sous-total',
  'Summary'                     => 'Résumé',
  'T'                           => 'T',
  'Tab delimited'               => 'Délimiteur tab',
  'Tariff'                      => 'Tarif',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Impôt incluse',
  'Tax Number'                  => 'Numéro impôt',
  'Tax Number / SSN'            => 'Numéro impôt / NSS',
  'Taxnumber'                   => 'Numéro fiscale',
  'Terms'                       => 'Conditions',
  'Th'                          => 'Je',
  'The following customers are not on file:' => 'Les clients suivant n\'existe pas:',
  'The following parts are not on file:' => 'Pièces suivantes n\'existent pas:',
  'The following vendors are not on file:' => 'Les fournisseurs suivant n\'existent pas:',
  'Threshold'                   => 'Seuil',
  'Title'                       => 'Titre',
  'To'                          => 'au',
  'Toolnumber'                  => 'Numéro outil',
  'Total'                       => 'Total',
  'Total:'                      => 'Total:',
  'Tu'                          => 'Ma',
  'Type'                        => 'Type',
  'Type of Business'            => 'Type d\'affaire',
  'Type of File'                => 'Type de fichier',
  'UID Register'                => 'Registre IDE',
  'UNIX'                        => 'UNIX',
  'Unit'                        => 'Unité',
  'Update'                      => 'Actualiser',
  'Updated'                     => 'Actualisé',
  'Uploading ...'               => 'Téléchargement ...',
  'Vendor'                      => 'Fournisseur',
  'Vendor History'              => 'Historique fournisseur',
  'Vendor Invoice'              => 'Facture fournisseur',
  'Vendor Invoices'             => 'Factures fournisseurs',
  'Vendor Number'               => 'Numéro fournisseur',
  'Vendor Transactions'         => 'Transactions fournisseurs',
  'Vendor deleted!'             => 'Fournisseur supprimé !',
  'Vendor not found:'           => 'Fournisseur introuvable:',
  'Vendor saved!'               => 'Fournisseur enregistré !',
  'Vendors'                     => 'Fournisseurs',
  'We'                          => 'Me',
  'Weight'                      => 'Poids',
  'Width'                       => 'Largeur',
  'Worksheet'                   => 'Feuille',
  'Year'                        => 'Année',
  'Yes, delete'                 => 'Oui, supprimer',
  'Yes, reconcile payments'     => 'Oui, rapprocher paiements',
  'Zip/Postal Code'             => 'Code postal',
  'Zipcode'                     => 'Code postal',
  'added'                       => 'ajouté',
  'csv'                         => 'CSV',
  'days'                        => 'jours',
  'last'                        => 'dernière',
  'ok'                          => 'OK',
  'rejected'                    => 'refusé',
  'updated'                     => 'actualisé',
};

$self{subs} = {
  '_do_export_payments'         => '_do_export_payments',
  '_transaction_report'         => '_transaction_report',
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_customers'            => 'delete_customers',
  'delete_report'               => 'delete_report',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'ex_customer'                 => 'ex_customer',
  'ex_payment'                  => 'ex_payment',
  'ex_vc'                       => 'ex_vc',
  'ex_vendor'                   => 'ex_vendor',
  'export'                      => 'export',
  'export_customers'            => 'export_customers',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'export_payments_xml'         => 'export_payments_xml',
  'export_screen_customer'      => 'export_screen_customer',
  'export_screen_payment'       => 'export_screen_payment',
  'export_screen_vc'            => 'export_screen_vc',
  'export_screen_vendor'        => 'export_screen_vendor',
  'export_vc'                   => 'export_vc',
  'export_vendors'              => 'export_vendors',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'im_camt054_payment'          => 'im_camt054_payment',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_qrbill'                   => 'im_qrbill',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_qrbill'               => 'import_qrbill',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'process_qrbill'              => 'process_qrbill',
  'purchase_order'              => 'purchase_order',
  'purchase_orders'             => 'purchase_orders',
  'quotation'                   => 'quotation',
  'quotations'                  => 'quotations',
  'reconcile_payments'          => 'reconcile_payments',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'rfqs'                        => 'rfqs',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'sales_orders'                => 'sales_orders',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_pricelist'              => 'save_pricelist',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'uid_register'                => 'uid_register',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__delete'                 => 'yes__delete',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'transaction_dépense'         => 'ap_transaction',
  'transactions_dépenses'       => 'ap_transactions',
  'transaction_recette'         => 'ar_transaction',
  'transactions_recettes'       => 'ar_transactions',
  'ajouter_colonne'             => 'add_column',
  'ajouter_client'              => 'add_customer',
  'ajouter_fournisseur'         => 'add_vendor',
  'continuer'                   => 'continue',
  'facture_avoir'               => 'credit_invoice',
  'note_avoir'                  => 'credit_note',
  'facture_avoir'               => 'debit_invoice',
  'note_avoir'                  => 'debit_note',
  'supprimer'                   => 'delete',
  'supprimer_colonne'           => 'delete_column',
  'supprimer_client'            => 'delete_customers',
  'supprimer_rapport'           => 'delete_report',
  'supprimer_fournisseurs'      => 'delete_vendors',
  'exporter_clients'            => 'export_customers',
  'exporter_paiements'          => 'export_payments',
  'exporter_fournisseurs'       => 'export_vendors',
  'importer_plan_comptable'     => 'import_chart_of_accounts',
  'importer_clients'            => 'import_customers',
  'importer_grand_livre'        => 'import_general_ledger',
  'importer_groupes'            => 'import_groups',
  'importer_travail_frais_généraux' => 'import_labor_overhead',
  'importer_commandes'          => 'import_orders',
  'importer_pièces'             => 'import_parts',
  'importer_paiements'          => 'import_payments',
  'importer_factures_ventes'    => 'import_sales_invoices',
  'importer_services'           => 'import_services',
  'importer_fournisseurs'       => 'import_vendors',
  'nouveau_numéro'              => 'new_number',
  'caisse'                      => 'pos',
  'list_de_prix'                => 'pricelist',
  'commande_fournisseurs'       => 'purchase_order',
  'commandes_fournisseurs'      => 'purchase_orders',
  'offre'                       => 'quotation',
  'offres'                      => 'quotations',
  'demande_offre'               => 'rfq',
  'demandes_offres'             => 'rfqs',
  'rapprocher_paiements'        => 'reconcile_payments',
  'facture_client'              => 'sales_invoice',
  'commande_client'             => 'sales_order',
  'commandes_clients'           => 'sales_orders',
  'enregistrer'                 => 'save',
  'enregistrer_colonne'         => 'save_column',
  'enregistrer_liste_de_prix'   => 'save_pricelist',
  'enregistrer_rapport'         => 'save_report',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'adresse_de_livraison'        => 'shipping_address',
  'registre_ide'                => 'uid_register',
  'actualiser'                  => 'update',
  'facture_fournisseur'         => 'vendor_invoice',
  'oui__supprimer'              => 'yes__delete',
  'oui__rapprocher_paiements'   => 'yes__reconcile_payments',
};

1;

