use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '1.Reminder'                  => 'Rappel 1',
  '2.Reminder'                  => 'Rappel 2',
  '3.Reminder'                  => 'Rappel 3',
  '<hr>'                        => '<hr>',
  'AP'                          => 'Dépenses',
  'AP Aging'                    => 'Extrait dépenses',
  'AP Transaction'              => 'Transaction dépense',
  'AR'                          => 'Recettes',
  'AR Aging'                    => 'Extrait recettes',
  'AR Transaction'              => 'Transaction recette',
  'Accepted format is'          => 'Format accepté est',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Add Account'                 => 'Ajouter compte',
  'Add Assembly'                => 'Ajouter produit ',
  'Add Customer'                => 'Ajouter client',
  'Add Document'                => 'Ajouter document',
  'Add Employee'                => 'Ajouter collaborateur',
  'Add File'                    => 'Ajouter fichier',
  'Add GIFI'                    => 'Ajouter compte de groupe',
  'Add Group'                   => 'Ajouter groupe',
  'Add Job'                     => 'Ajouter tâche',
  'Add Kit'                     => 'Ajouter kit',
  'Add Labor/Overhead'          => 'Ajouter travail/frais généraux',
  'Add Part'                    => 'Ajouter pièce',
  'Add Pricegroup'              => 'Ajouter groupe de tarif',
  'Add Project'                 => 'Ajouter projet',
  'Add Service'                 => 'Ajouter service',
  'Add Stores Card'             => 'Ajouter carte de magasin',
  'Add Time Card'               => 'Ajouter heures de travail',
  'Add Transaction'             => 'Ajouter transaction',
  'Add Vendor'                  => 'Ajouter fournisseur',
  'All Batches'                 => 'Toutes tâches différées',
  'All Items'                   => 'Tous articles',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'April'                       => 'Avril',
  'Assemblies'                  => 'Produits',
  'Assembly BOM Transfer'       => 'Transfer facture pour produit ',
  'Audit Control'               => 'Contrôle d\'audit',
  'Audit Log'                   => 'Journal d\'audit',
  'August'                      => 'Aout',
  'Backup'                      => 'Sauvegarde',
  'Balance Sheet'               => 'Bilan',
  'Bank Accounts'               => 'Comptes bancaires',
  'Barcode'                     => 'Code à barre',
  'Batch'                       => 'Traitement par lot',
  'Bin List'                    => 'Liste rayonnage',
  'Bin Lists'                   => 'Liste rayonnages',
  'Cash'                        => 'Paiements',
  'Changeup'                    => 'Modification',
  'Chart of Accounts'           => 'Plan comptable',
  'Check'                       => 'Chèque',
  'Clear Semaphores'            => 'Effacer semaphores',
  'Components'                  => 'Composants',
  'Consolidate'                 => 'Consolider',
  'Continue?'                   => 'Continuer?',
  'Credit Invoice'              => 'Facture avoir',
  'Credit Note'                 => 'Note avoir',
  'Currencies'                  => 'Devises',
  'Customers'                   => 'Clients',
  'Debit Invoice'               => 'Facture Avoir',
  'Debit Note'                  => 'Note Avoir',
  'December'                    => 'Décembre',
  'Deductions'                  => 'Prélèvements',
  'Defaults'                    => 'Valeurs par défaut',
  'Departments'                 => 'Départements',
  'Description'                 => 'Libellé',
  'Download Dump'               => 'Télécharge dump',
  'Email'                       => 'Email',
  'Employees'                   => 'Collaborateurs',
  'Exchange Rates'              => 'Taux de change',
  'Export'                      => 'Exporter',
  'FX Adjustment'               => 'Adjustement devises',
  'February'                    => 'Février',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'Fr'                          => 'Ve',
  'General Ledger'              => 'Grande-livre',
  'Generate'                    => 'Générer',
  'Goods & Services'            => 'Produits & Services',
  'Groups'                      => 'Groupes',
  'HR'                          => 'Ressources humaines',
  'History'                     => 'Historique',
  'Image Files'                 => 'Images',
  'Import'                      => 'Importer',
  'Income Statement'            => 'Compte de résultat',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'January'                     => 'Janvier',
  'Jobs'                        => 'Jobs',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Kits'                        => 'Kits',
  'LaTeX Templates'             => 'Modèle LaTeX',
  'Labor/Overhead'              => 'Travail/frais généraux',
  'Language'                    => 'Langue',
  'List Accounts'               => 'Liste des comptes',
  'List Documents'              => 'Liste documents',
  'List Files'                  => 'Liste fichiers',
  'List GIFI'                   => 'Liste comptes de groupes',
  'Lock Dataset'                => 'Verrouiller base de données',
  'Logistics'                   => 'Logistique',
  'Logout'                      => 'Déconnexion',
  'Maintenance'                 => 'Maintenance',
  'Mapfile'                     => 'Mapfile',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Merchandise'                 => 'Commerce',
  'Mimetypes'                   => 'Mimetypes',
  'Mo'                          => 'MO',
  'Monitor'                     => 'Console commande SQL',
  'New Window'                  => 'Nouvel écran',
  'Non-taxable'                 => 'Non-taxable',
  'November'                    => 'Novembre',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order Entry'                 => 'Commandes',
  'Outstanding'                 => 'Solde impayé',
  'POS'                         => 'Caisse',
  'POS Invoice'                 => 'Ticket de caisse',
  'Packing List'                => 'Liste de colisage',
  'Packing Lists'               => 'Listes de colisage',
  'Parts'                       => 'Pièces',
  'Payable'                     => 'A payer',
  'Payment'                     => 'Paiement sortant',
  'Payment Methods'             => 'Méthodes de paiement',
  'Payment Reversal'            => 'Annulation de paiement',
  'Payments'                    => 'Paiements sortants',
  'Payroll'                     => 'Paie',
  'Payslip'                     => 'Fiche de paie',
  'Pick List'                   => 'Liste préparatoire commande',
  'Pick Lists'                  => 'Listes préparations commandes',
  'Preferences'                 => 'Préférences',
  'Pricegroups'                 => 'Groupes de prix',
  'Print'                       => 'Imprimer',
  'Projects'                    => 'Projets',
  'Projects & Jobs'             => 'Projets et jobs',
  'Purchase Order'              => 'Commande fournisseurs',
  'Purchase Orders'             => 'Commandes fournisseurs',
  'Queue'                       => 'File d\'attente',
  'Quotation'                   => 'Offre',
  'Quotations'                  => 'Offres',
  'RFQ'                         => 'Demande offre',
  'RFQs'                        => 'Demandes offres',
  'Receipt'                     => 'Paiement de réception',
  'Receipts'                    => 'Paiements de réceptions',
  'Receive'                     => 'Recevoir',
  'Recently Used'               => 'Utilisé récemment',
  'Reconciliation'              => 'Rapprochement',
  'Recurring Transactions'      => 'Transactions périodiques',
  'Reference Documents'         => 'Documents de référence',
  'Reissue Check'               => 'Rééditer chèque',
  'Reissue Receipt'             => 'Rééditer quittance',
  'Reminder'                    => 'Rappel',
  'Remittance Voucher'          => 'Bon de remise',
  'Remittance Vouchers'         => 'Bon de remises',
  'Reports'                     => 'Rapports',
  'Repost Invoices'             => 'Reenregister facture',
  'Requirements'                => 'Requis clients',
  'Restore'                     => 'Restaurer',
  'Roles'                       => 'Rôles',
  'SIC'                         => 'Code SIC',
  'Sa'                          => 'Sa.',
  'Sale'                        => 'Vente',
  'Sales Invoice'               => 'Facture client',
  'Sales Invoices'              => 'Factures clients',
  'Sales Order'                 => 'Commande client',
  'Sales Orders'                => 'Commandes clients',
  'Sales Orders to Invoice'     => 'Commandes clients à facture',
  'Save to File'                => 'Enregistrer dans un fichier',
  'Search'                      => 'Recherche',
  'Send by E-Mail'              => 'Envoyer par émail',
  'September'                   => 'Septembre',
  'Services'                    => 'Services',
  'Setup'                       => 'Configuration',
  'Ship'                        => 'Envoyer',
  'Snapshots'                   => 'Instantanés',
  'Statement'                   => 'Relevé',
  'Stock Adjustment'            => 'Adjustement stock',
  'Stock Assembly'              => 'Stocker produit',
  'Stock Finished Goods'        => 'Stocker articles finis',
  'Stores Card'                 => 'Carte de magasins',
  'Stores Cards'                => 'Cartes magasins',
  'Stylesheet'                  => 'Feuille de style',
  'Su'                          => 'Di',
  'Supply / Demand'             => 'Offre / demande',
  'System'                      => 'Système',
  'Tax collected'               => 'Taxe collectée',
  'Tax paid'                    => 'Taxe payée',
  'Taxes'                       => 'Impôts',
  'Text Templates'              => 'Modèles mode texte',
  'Th'                          => 'Je',
  'Time & Stores Cards'         => 'Cartes Temps & magasins',
  'Time Card'                   => 'Heures de travail',
  'Time Cards'                  => 'Heures de travail',
  'Transactions'                => 'Transactions',
  'Translations'                => 'Traductions',
  'Trial Balance'               => 'Balance de vérification',
  'Tu'                          => 'Ma',
  'Type of Business'            => 'Type d\'affaire',
  'Unlock Dataset'              => 'Déverrouiller base de données',
  'Vendor Invoice'              => 'Facture fournisseur',
  'Vendor Invoices'             => 'Factures fournisseurs',
  'Vendors'                     => 'Fournisseurs',
  'Version'                     => 'Version',
  'Void Check'                  => 'Annuler chèque',
  'Void Receipt'                => 'Annuler quittance',
  'Vouchers'                    => 'Tâches différées',
  'WLprinter'                   => 'Imprimante WL',
  'Wages'                       => 'Salaires',
  'Warehouse Transfer'          => 'Transfer entrepôt',
  'Warehouses'                  => 'Entrepôts',
  'We'                          => 'Me',
  'Work Order'                  => 'Fiche de suivi',
  'Work Orders'                 => 'Fiches de suivi',
  'Workstations'                => 'Poste de travail',
  'XML Templates'               => 'Modèles XML',
  'Yearend'                     => 'Fin d\'exercice',
  'html Templates'              => 'modèle html',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
};

1;

