use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Format accepté est',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Address'                     => 'Adresse',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'Amount'                      => 'Montant',
  'April'                       => 'Avril',
  'Assign Number'               => 'Attribuer numéro',
  'August'                      => 'Aout',
  'Business'                    => 'Type d\'affaire',
  'Cannot post transaction!'    => 'Impossible d\'enregistrer la transaction !',
  'Change'                      => 'Monnaie en retour',
  'Continue'                    => 'Continuer',
  'Continue?'                   => 'Continuer?',
  'Credit Limit'                => 'Limite de crédit',
  'Currency'                    => 'Devise',
  'Current'                     => 'Actuel',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Code client',
  'Customer missing!'           => 'Client manquant !',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Department'                  => 'Département',
  'Description'                 => 'Libellé',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate missing!'      => 'Taux de change manquant !',
  'Extended'                    => 'Total',
  'February'                    => 'Février',
  'File is too big! Allowed are:' => 'Fichier trop grand! Permis sont:',
  'Fr'                          => 'Ve',
  'From'                        => 'Du',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Number'              => 'Numéro de facture',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'Main Groups'                 => 'Groups principals',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Memo'                        => 'Mémo',
  'Mo'                          => 'MO',
  'Month'                       => 'Mois',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'OH'                          => 'E.S.',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Open Drawer'                 => 'Tiroir ouvert',
  'Open drawer command failed!' => 'Commande tiroir ouvert échoué !',
  'Open drawer command not defined!' => 'Commande tiroir ouvert pas défini !',
  'Outstanding'                 => 'Solde impayé',
  'Period'                      => 'Période',
  'Poledisplay'                 => 'Ecran caisse',
  'Post'                        => 'Enregistrer',
  'Posted!'                     => 'Enregistré !',
  'Preview'                     => 'Aperçu',
  'Price'                       => 'Prix',
  'Pricegroup'                  => 'Groupe de prix',
  'Print'                       => 'Imprimer',
  'Print and Post'              => 'Imprimer rapport et enregistrer ',
  'Printed'                     => 'Imprimé',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Paiements de réceptions',
  'Record in'                   => 'Enregistrer sous',
  'Remaining'                   => 'Restant',
  'Sa'                          => 'Sa.',
  'Salesperson'                 => 'Collaborateur',
  'Screen'                      => 'Ecran',
  'Select a Printer!'           => 'Choisir une imprimante',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Su'                          => 'Di',
  'Subtotal'                    => 'Sous-total',
  'Tax Included'                => 'Impôt incluse',
  'Th'                          => 'Je',
  'To'                          => 'au',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Escompte',
  'Tu'                          => 'Ma',
  'Unit'                        => 'Unité',
  'Unknown Error!'              => 'Erreur inconnue !',
  'Update'                      => 'Actualiser',
  'Warehouse'                   => 'Entrepôt',
  'We'                          => 'Me',
  'Year'                        => 'Année',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'attribuer_numéro'            => 'assign_number',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'groups_principals'           => 'main_groups',
  'tiroir_ouvert'               => 'open_drawer',
  'enregistrer'                 => 'post',
  'aperçu'                      => 'preview',
  'imprimer'                    => 'print',
  'imprimer_rapport_et_enregistrer_' => 'print_and_post',
  'actualiser'                  => 'update',
};

1;

