use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Format accepté est',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'Apr'                         => 'Avr',
  'April'                       => 'Avril',
  'Aug'                         => 'Août',
  'August'                      => 'Aout',
  'Balance'                     => 'Solde',
  'Beginning Balance'           => 'Solde initial',
  'Continue'                    => 'Continuer',
  'Credit'                      => 'Crédit',
  'Current'                     => 'Actuel',
  'Date'                        => 'Date',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Description'                 => 'Libellé',
  'Deselect all'                => 'Tout dé-sélectionner',
  'Detail'                      => 'Détail',
  'Difference'                  => 'Ecart',
  'Done'                        => 'Exécuté',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'Fr'                          => 'Ve',
  'From'                        => 'Du',
  'Include Exchange Rate Difference' => 'Inclure différence de change',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Mo'                          => 'MO',
  'Month'                       => 'Mois',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Out of balance!'             => 'Hors solde !',
  'Period'                      => 'Période',
  'Quarter'                     => 'Trimestre',
  'Reconciliation'              => 'Rapprochement',
  'Reconciliation Date'         => 'Date de rapprochment',
  'Reconciliation Report'       => 'Rapport de rapprochement',
  'Sa'                          => 'Sa.',
  'Select all'                  => 'Sélectionner tout',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Statement Balance'           => 'Solde relevé compte',
  'Su'                          => 'Di',
  'Summary'                     => 'Résumé',
  'Th'                          => 'Je',
  'To'                          => 'au',
  'Transaction'                 => 'Transaction',
  'Tu'                          => 'Ma',
  'Update'                      => 'Actualiser',
  'We'                          => 'Me',
  'Year'                        => 'Année',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconciliation'              => 'reconciliation',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'continuer'                   => 'continue',
  'tout_dé_sélectionner'        => 'deselect_all',
  'exécuté'                     => 'done',
  'sélectionner_tout'           => 'select_all',
  'actualiser'                  => 'update',
};

1;

