use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'Extrait dépenses',
  'AR Aging'                    => 'Extrait recettes',
  'Accepted format is'          => 'Format accepté est',
  'Account'                     => 'Compte',
  'Account Number'              => 'Numéro de compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Accounts'                    => 'Comptes',
  'Accrual'                     => 'Convenu (créance/dette)',
  'Add Column'                  => 'Ajouter colonne',
  'Address'                     => 'Adresse',
  'Aged'                        => 'Dû',
  'Aged Overdue'                => 'En retard',
  'Align'                       => 'Aligner',
  'All Accounts'                => 'Tous les comptes',
  'All amounts in'              => 'Tous les montants en',
  'Allowed range for selected month is' => 'Intervalle autorisé pour le mois sélectionné est',
  'Allowed range is'            => 'Intervalle autorisé est',
  'Amount'                      => 'Montant',
  'Apr'                         => 'Avr',
  'April'                       => 'Avril',
  'Assets'                      => 'Actifs',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Aout',
  'Balance'                     => 'Solde',
  'Balance Sheet'               => 'Bilan',
  'Bcc'                         => 'Copie cachée (BCC)',
  'Beginning Balance'           => 'Solde initial',
  'Can only send one reminder at a time!' => 'Envoi d\'un seul rappel à la fois possible !',
  'Can only send one statement at a time!' => 'Envoi d\'un seul rapport à la fois possible !',
  'Cash'                        => 'espèce',
  'Cc'                          => 'Copie',
  'Chart of Accounts'           => 'Plan comptable',
  'Closed'                      => 'Clôturé',
  'Continue'                    => 'Continuer',
  'Contra'                      => 'Contre-compte',
  'Copies'                      => 'Copies',
  'Could not save reminder level!' => 'Impossible d\'enregistrer le niveau du rappel !',
  'Country'                     => 'Pays',
  'Credit'                      => 'Crédit',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Current'                     => 'Actuel',
  'Current Earnings'            => 'Résulltat de l\'exercice',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Code client',
  'Customer not on file!'       => 'Client n\'existe pas !',
  'Date'                        => 'Date',
  'Day(s)'                      => 'Jour(s)',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Decimalplaces'               => 'Décimales',
  'Delete Column'               => 'Supprimer colonne',
  'Delete Report'               => 'Supprimer rapport',
  'Delete Schedule'             => 'Supprimer transaction périodique',
  'Department'                  => 'Département',
  'Description'                 => 'Libellé',
  'Deselect all'                => 'Tout dé-sélectionner',
  'Detail'                      => 'Détail',
  'Due'                         => 'Dû',
  'Due Date'                    => 'Date d\'échéance',
  'E-mail'                      => 'émail',
  'E-mail Reminder to'          => 'Rappel par émail à',
  'E-mail Statement to'         => 'Relevé par émail à',
  'E-mail address missing!'     => 'Adresse émail manquante !',
  'E-mail message'              => 'Message émail',
  'Edit Column'                 => 'Modifier colonne',
  'Edit Column Header'          => 'Modifier entête colonne',
  'Edit Column Total'           => 'Modifier total colonne',
  'Employee'                    => 'Collaborateur',
  'Employee Number'             => 'Numéro du collaborateur',
  'Ending Balance'              => 'Solde de clôture',
  'Equity'                      => 'Fonds',
  'Every'                       => 'Tous les',
  'Exchange Rate Difference'    => 'Différence de change',
  'Expenses'                    => 'Charges',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'File'                        => 'Fichier',
  'Fill'                        => 'Remplire',
  'Fixed value'                 => 'Valeur fixe',
  'For'                         => 'Pour',
  'Fr'                          => 'Ve',
  'From'                        => 'Du',
  'GIFI'                        => 'Groupe de compte',
  'Heading'                     => 'Titres',
  'ID'                          => 'ID',
  'In-line'                     => 'En ligne',
  'Include Payment'             => 'Inclure paiement',
  'Include in Report'           => 'Inclure dans le rapport',
  'Income'                      => 'Produits',
  'Income / (Loss)'             => 'Résultat',
  'Income Statement'            => 'Compte de résultat',
  'Invalid date:'               => 'Date invalide',
  'Invalid day:'                => 'Jour invalide',
  'Invalid month:'              => 'Mois invalide',
  'Invoice'                     => 'Facture',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'Left'                        => 'Gauche',
  'Level'                       => 'Palier',
  'Liabilities'                 => 'Dettes',
  'List Transactions'           => 'Liste écritures',
  'Locked by'                   => 'Verrouillé par',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Method'                      => 'Méthode',
  'Mo'                          => 'MO',
  'Module not installed:'       => 'Module pas installé:',
  'Month'                       => 'Mois',
  'Month(s)'                    => 'Mois(s)',
  'Months'                      => 'Mois',
  'N/A'                         => 'N/A',
  'Next Date'                   => 'Prochaine date',
  'Non-taxable Purchases'       => 'Achats non-taxable',
  'Non-taxable Sales'           => 'Ventes non-taxable',
  'Nothing selected!'           => 'Rien n\'a été selectionné !',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Order'                       => 'Commande',
  'Overdue'                     => 'En retard',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Paiements',
  'Period'                      => 'Période',
  'Postscript'                  => 'Postcript',
  'Preview'                     => 'Aperçu',
  'Previous Year'               => 'Année précédente',
  'Print'                       => 'Imprimer',
  'Print Report'                => 'Imprimer rapport',
  'Project'                     => 'Projet',
  'Project Number'              => 'Code du projet',
  'Project Transactions'        => 'Ecritures projet',
  'Project not on file!'        => 'Projet n\'exist pas !',
  'Public'                      => 'Puplic',
  'Quarter'                     => 'Trimestre',
  'Quarters'                    => 'Trimestres',
  'R'                           => 'R',
  'Receipts'                    => 'Paiements de réceptions',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Reference Documents'         => 'Référencer documents',
  'Reminder'                    => 'Rappel',
  'Reminder sent to'            => 'Rappel envoyé à',
  'Reminders sent to printer!'  => 'Rappels envoyés à l\'imprimante !',
  'Remittance Voucher'          => 'Bon de remise',
  'Repeat'                      => 'Répéter',
  'Report'                      => 'Rapport',
  'Report for'                  => 'Rapport de',
  'Reverse Display'             => 'Reverse Display',
  'Right'                       => 'Affichage inversé',
  'Sa'                          => 'Sa.',
  'Salesperson'                 => 'Collaborateur',
  'Save Column'                 => 'Enregistrer colonne',
  'Save Level'                  => 'Enregistrer palier',
  'Save Report'                 => 'Enregistrer rapport',
  'Save Schedule'               => 'Enregistrer le panning',
  'Screen'                      => 'Ecran',
  'Select all'                  => 'Sélectionner tout',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Selectionner un des projets ci-dessous',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Spreadsheet'                 => 'Tableau Excel',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Date de début',
  'Statement'                   => 'Relevé',
  'Statement sent to'           => 'Relevé envoyé à',
  'Statements sent to printer!' => 'Relevés envoyés à l\'imprimante !',
  'Su'                          => 'Di',
  'Subject'                     => 'Sujet',
  'Subtotal'                    => 'Sous-total',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'Tax collected'               => 'Taxe collectée',
  'Tax paid'                    => 'Taxe payée',
  'Taxnumber'                   => 'Numéro fiscale',
  'Template'                    => 'Modèle',
  'Text'                        => 'Texte',
  'Th'                          => 'Je',
  'Till'                        => 'Caisse',
  'To'                          => 'au',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance de vérification',
  'Tu'                          => 'Ma',
  'Vendor'                      => 'Fournisseur',
  'Vendor Number'               => 'Numéro fournisseur',
  'Vendor not on file!'         => 'Fournisseur inexistant !',
  'Warning!'                    => 'Attention !',
  'We'                          => 'Me',
  'Week(s)'                     => 'Semaine(s)',
  'Width'                       => 'Largeur',
  'XML'                         => 'XML',
  'Year'                        => 'Année',
  'Year(s)'                     => 'Année(s)',
  'You are posting an existing transaction!' => 'Vous êtes en train d\'écraser une transaction existante irrévocablement !',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et envoyez une transaction existante !',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante !',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez une offre existant !',
  'You are saving an existing order' => 'Vous enregistrez une commande existante !',
  'You are saving an existing quotation' => 'Vous enregistrez une offre existant !',
  'as at'                       => 'au',
  'converted to'                => 'converti à',
  'for'                         => 'pour',
  'for Period'                  => 'pour la période',
  'html'                        => 'html',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'fois',
};

$self{subs} = {
  '_account_worksheet'          => '_account_worksheet',
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  '_trialbalance_worksheet'     => '_trialbalance_worksheet',
  'acc_menu'                    => 'acc_menu',
  'account_spreadsheet'         => 'account_spreadsheet',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'build_report'                => 'build_report',
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_all'                 => 'display_all',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list'                        => 'list',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'list_transactions'           => 'list_transactions',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_spreadsheet'             => 'tax_spreadsheet',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yearend_spreadsheet'         => 'yearend_spreadsheet',
  'continuer'                   => 'continue',
  'supprimer_colonne'           => 'delete_column',
  'supprimer_rapport'           => 'delete_report',
  'supprimer_transaction_périodique' => 'delete_schedule',
  'tout_dé_sélectionner'        => 'deselect_all',
  'émail'                       => 'e_mail',
  'liste_écritures'             => 'list_transactions',
  'aperçu'                      => 'preview',
  'imprimer'                    => 'print',
  'imprimer_rapport'            => 'print_report',
  'enregistrer_colonne'         => 'save_column',
  'enregistrer_palier'          => 'save_level',
  'enregistrer_rapport'         => 'save_report',
  'enregistrer_le_panning'      => 'save_schedule',
  'sélectionner_tout'           => 'select_all',
  'tableau_excel'               => 'spreadsheet',
};

1;

