use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Leverantіrsfakturor',
  'AP Aging'                    => 'Fіrfallna fakturor',
  'AP Transaction'              => 'Betald skuld',
  'AR'                          => 'Kundfakturor',
  'AR Aging'                    => 'Fіrfallna fordringar',
  'AR Transaction'              => 'Betald Fodran',
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Add Account'                 => 'Nytt konto',
  'Add Assembly'                => 'Ny sammansфttning',
  'Add Customer'                => 'Ny kund',
  'Add Employee'                => 'Ny anstфlld',
  'Add GIFI'                    => 'Ny SRU-kod',
  'Add Group'                   => 'Ny grupp',
  'Add Labor/Overhead'          => 'Lфgg till arbete/omkostnader',
  'Add Part'                    => 'Ny vara',
  'Add Pricegroup'              => 'Ny prisgrupp',
  'Add Project'                 => 'Nytt projekt',
  'Add Service'                 => 'Lфgg till tjфnst',
  'Add Time Card'               => 'Lфgg till tidkort',
  'Add Transaction'             => 'Nytt verifikat',
  'Add Vendor'                  => 'Ny leverantіr',
  'Administration'              => 'Administration',
  'Administrator'               => 'Administratіr',
  'All Batches'                 => 'Lфgg till Batch',
  'All Items'                   => 'Alla varor',
  'April'                       => 'April',
  'Assemblies'                  => 'Sammansфttningar',
  'Audit Control'               => 'Revisionskontroll',
  'August'                      => 'Augusti',
  'Backup'                      => 'Sфkerhetkopia',
  'Balance Sheet'               => 'Balansrфkning',
  'Bank Accounts'               => 'Bankkonton',
  'Barcode'                     => 'Streckkod',
  'Batch'                       => 'Batch',
  'Bin List'                    => 'Lager lista',
  'Bin Lists'                   => 'Lager listor',
  'Cannot create Lock!'         => 'Kan inte lхsa!',
  'Cash'                        => 'Betalningar',
  'Change Password'             => 'Фndra lіsenord',
  'Changeup'                    => 'Fіrфndring',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Kontroll',
  'Company'                     => 'Fіretag',
  'Components'                  => 'Komponenter',
  'Confirm'                     => 'Bekrфfta',
  'Confirm!'                    => 'Bekrфfta!',
  'Connect to'                  => 'Anslut till',
  'Consolidate'                 => 'Konsolidera',
  'Continue'                    => 'Fortsфtt',
  'Create Chart of Accounts'    => 'Skapa kontoplan',
  'Create Dataset'              => 'Skapa dataset',
  'Credit Invoice'              => 'Kreditfaktura',
  'Credit Note'                 => 'Kredit verifikat',
  'Currencies'                  => 'Valutor',
  'Customers'                   => 'Kunder',
  'DBI not installed!'          => 'DBI inte installerad',
  'Dataset'                     => 'Dataset',
  'Dataset missing!'            => 'Dataset saknas',
  'Debit Invoice'               => 'Debetfaktura',
  'Debit Note'                  => 'Debet verifikat',
  'December'                    => 'December',
  'Deductions'                  => 'Avdrag',
  'Defaults'                    => 'Instфllningar',
  'Delete'                      => 'Radera',
  'Departments'                 => 'Avdelningar',
  'Description'                 => 'Beskrivning',
  'Driver'                      => 'Driver',
  'E-mail'                      => 'E-Post',
  'Email'                       => 'E-post',
  'Employees'                   => 'Anstфllda',
  'Exchange Rates'              => 'Vфxelkurser',
  'Existing Datasets'           => 'Existerande Dataset',
  'Export'                      => 'Exportera',
  'FX Adjustment'               => 'Vфxelkurs justering',
  'February'                    => 'Februari',
  'General Ledger'              => 'Bokfіring',
  'Generate'                    => 'Skapa',
  'Goods & Services'            => 'Varor och Tjфnster',
  'Groups'                      => 'Grupper',
  'HR'                          => 'Mфnskligt kapital',
  'History'                     => 'Historik',
  'Host'                        => 'Vфrd',
  'Import'                      => 'Importera',
  'Income Statement'            => 'Resultatrфkning',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'LaTeX Templates'             => 'LaTeX Mallar',
  'Labor/Overhead'              => 'Arbete/omkostnader',
  'Language'                    => 'Sprхk',
  'List Accounts'               => 'Lista konton',
  'List GIFI'                   => 'Lista SRU-koder',
  'Lock System'                 => 'Lхs Systemet',
  'Lockfile created!'           => 'Lхsfil skapad!',
  'Lockfile removed!'           => 'Lхsfil borttagen!',
  'Login'                       => 'Logga in',
  'Logout'                      => 'Logga ut',
  'Mapfile'                     => 'Kopplingsfil',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'Multibyte Encoding'          => 'Multibytekodning',
  'New Window'                  => 'Nytt fіnster',
  'Non-taxable'                 => 'Momsfri',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'Open'                        => 'Aktuell',
  'Order Entry'                 => 'Bestфllningar',
  'Outstanding'                 => 'Fіrfallen',
  'POS'                         => 'Kontant fіrsфljning',
  'POS Invoice'                 => 'Kassa kvitto',
  'Packing List'                => 'Packsedel',
  'Packing Lists'               => 'Packsedlar',
  'Parts'                       => 'Artiklar',
  'Password'                    => 'Lіsenord',
  'Password changed!'           => 'Lіsenord фndrat',
  'Password does not match!'    => 'Felaktigt lіsenord!',
  'Payable'                     => 'Betalbara',
  'Payment'                     => 'Betalning',
  'Payment Reversal'            => 'Хterbetalning',
  'Payments'                    => 'Betalningar',
  'Pick List'                   => 'Plocklista',
  'Pick Lists'                  => 'Plocklistor',
  'Port'                        => 'Port',
  'Preferences'                 => 'Instфllningar',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Skriv ut',
  'Projects'                    => 'Projekt',
  'Purchase Order'              => 'Inkіpsorder',
  'Purchase Orders'             => 'Inkіpsordrar',
  'Queue'                       => 'Kі',
  'Quotation'                   => 'Offert',
  'Quotations'                  => 'Offerter',
  'RFQ'                         => 'Begфran om offert',
  'RFQs'                        => 'Begфran om offert',
  'Receipt'                     => 'Kvitto',
  'Receipts'                    => 'Kvitton',
  'Receive'                     => 'Ta emot',
  'Reconciliation'              => 'Justering mot kontoutdrag',
  'Recurring Transactions'      => 'Хterkommande transaktion',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Remittance Vouchers'         => 'Returorder voucher',
  'Reports'                     => 'Rapporter',
  'Requirements'                => 'Behov',
  'SIC'                         => 'SNI-kod',
  'Sale'                        => 'Fіrsфljning',
  'Sales Invoice'               => 'Kundfaktura',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Order'                 => 'Sфljorder',
  'Sales Orders'                => 'Sфljordrar',
  'Save to File'                => 'Spara till fil',
  'Search'                      => 'Sіk',
  'Send by E-Mail'              => 'Skicka via E-Post',
  'September'                   => 'September',
  'Services'                    => 'Tjфnster',
  'Session expired!'            => 'Sessionen avslutad',
  'Ship'                        => 'Skicka',
  'Statement'                   => 'Redovisning',
  'Stock Assembly'              => 'Lager produkter',
  'Stylesheet'                  => 'Stilmall',
  'System'                      => 'System',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'Taxes'                       => 'Moms',
  'Templates'                   => 'Mallar',
  'Text Templates'              => 'Text mallar',
  'Time Card'                   => 'Tidkort',
  'Time Cards'                  => 'Tidkort',
  'Transactions'                => 'Transaktioner',
  'Translations'                => 'жversфttningar',
  'Trial Balance'               => 'Provbalans',
  'Type of Business'            => 'Typ av verksamhet',
  'Unlock System'               => 'Lхs upp System',
  'User'                        => 'Anvфndare',
  'Vendor Invoice'              => 'Leverantіrsfaktura',
  'Vendor Invoices'             => 'Leverantіrsfakturor',
  'Vendors'                     => 'Leverantіrer',
  'Version'                     => 'Version',
  'Vouchers'                    => 'Vouchers',
  'Warehouses'                  => 'Lager',
  'Work Order'                  => 'Arbetsorder',
  'Work Orders'                 => 'Arbetsordrar',
  'Yearend'                     => 'Хrsavslut',
  'Yes'                         => 'Ja',
  'You are logged out'          => 'Du фr utloggad',
  'locked!'                     => 'Lхst!',
  'website'                     => 'websida',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'fortsфtt'                    => 'continue',
  'getpassword'                 => 'getpassword',
  'ja'                          => 'yes',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'logga_in'                    => 'login',
  'logga_ut'                    => 'logout',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'lхs_systemet'                => 'lock_system',
  'lхs_upp_system'              => 'unlock_system',
  'radera'                      => 'delete',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'фndra_lіsenord'              => 'change_password',
};

1;
