use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Leverantіrsfakturor',
  'AP account missing!'         => 'Konto fіr leverantіrsfakturor saknas',
  'AR'                          => 'Kundfakturor',
  'AR account missing!'         => 'Konto fіr kundfakturor saknas',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'April'                       => 'april',
  'August'                      => 'augusti',
  'Back'                        => 'Tillbaka',
  'Bcc'                         => 'Dold kopia till',
  'Cannot post payment for a closed period!' => 'Kan inte bokfіra en betalning fіr en stфngd period',
  'Cash Discount'               => 'Kontant rabatt',
  'Cc'                          => 'Kopia',
  'Check'                       => 'Kontroll',
  'Confirm!'                    => 'Bekrфfta!',
  'Continue'                    => 'Fortsфtt',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'DCN missing!'                => 'Deklarationsnummer saknas',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betalningsdatum',
  'Date missing!'               => 'Datum saknas',
  'Day(s)'                      => 'Dag(ar',
  'December'                    => 'december',
  'Delete Schedule'             => 'Ta bort schemalфggning',
  'Department'                  => 'Kostnadsstфlle/resultatenhet',
  'Deposit'                     => 'Insфttning',
  'Description'                 => 'Beskrivning',
  'Deselect all'                => 'Avmarkera alla',
  'Discount'                    => 'Rabatt',
  'Due'                         => 'Fіrfallen',
  'Due Date'                    => 'Fіrfallodatum',
  'E-mail'                      => 'E-Post',
  'E-mail message'              => 'E-post meddelande',
  'Employee Number'             => 'Anstфlld nr',
  'Every'                       => 'Varje',
  'Exchange Rate'               => 'Vфxlingskurs',
  'Exchange rate missing!'      => 'Vфxelkurs saknas',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'From'                        => 'Frхn',
  'Heading'                     => 'жverskrift',
  'Include Payment'             => 'Inkudera betalning',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoices'                    => 'Fakturor',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Sprхk',
  'Locked by'                   => 'Spфrrad av',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Month'                       => 'Mхnad',
  'Month(s)'                    => 'Mхnad(er)',
  'Next Date'                   => 'Nфsta datum',
  'Nothing selected!'           => 'Ingenting valt',
  'Nothing to print!'           => 'Inget att skriva',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'October'                     => 'Oktober',
  'On Hold'                     => 'Avvakta',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betalt',
  'Payment'                     => 'Betalning',
  'Payment Method'              => 'Betalningsmetod',
  'Payment account missing!'    => 'Betalningskonto saknas',
  'Payment posted!'             => 'Betalning bokfіrd',
  'Payments'                    => 'Betalningar',
  'Period'                      => 'Period',
  'Post'                        => 'Bokfіr',
  'Posting Payment'             => 'Bokfіr betalning',
  'Posting failed!'             => 'Bokfіring misslyckats!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Fіrskottsbetald',
  'Print'                       => 'Skriv ut',
  'Printed'                     => 'Utskriven',
  'Printing check for'          => 'Skriver ut check fіr',
  'Printing receipt for'        => 'Skriver ut kvitto fіr',
  'Project not on file!'        => 'Projekt finns ej',
  'Quarter'                     => 'Kvartal',
  'RVC missing!'                => 'RVC saknas',
  'Receipt'                     => 'Kvitto',
  'Receipts'                    => 'Kvitton',
  'Recurring Transaction'       => 'Хterkommande transaktioner',
  'Reference'                   => 'Referens',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Repeat'                      => 'Upprepa',
  'Save Schedule'               => 'Spara schemalфggning',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skфrm',
  'Select a Printer!'           => 'Vфlj skrivare',
  'Select all'                  => 'Vфlj alla',
  'Select from one of the names below' => 'Vфlj ett av namnen nedan',
  'Select from one of the projects below' => 'Vфlj ett av projekten nedan',
  'Select payment'              => 'Vфlj betalningssфtt',
  'Select postscript or PDF!'   => 'Vфlj Postscript eller PDF',
  'September'                   => 'September',
  'Source'                      => 'Kфlla',
  'Startdate'                   => 'Startdatum',
  'Subject'                     => 'Фmne',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Type of Business'            => 'Typ av verksamhet',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantіr',
  'Vendor Number'               => 'Leverantіr nr',
  'Vendor not on file!'         => 'Leverantіr finns ej',
  'Voucher'                     => 'Voucher',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'Year'                        => 'Хr',
  'Year(s)'                     => 'Хr',
  'You are posting an existing transaction!' => 'Du bokfіr en redan bokfіrd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokfіr en redan bokfіrd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'for'                         => 'under',
  'html'                        => 'html',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gхng(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'tillbaka'                    => 'back',
  'fortsфtt'                    => 'continue',
  'ta_bort_schemalфggning'      => 'delete_schedule',
  'avmarkera_alla'              => 'deselect_all',
  'bokfіr'                      => 'post',
  'skriv_ut'                    => 'print',
  'spara_schemalфggning'        => 'save_schedule',
  'vфlj_alla'                   => 'select_all',
  'uppdatera'                   => 'update',
};

1;

