$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Betald skuld',
  'AR Transaction'              => 'Betald Fodran',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Add FX Adjustment'           => 'Lфgg till valutakurs justering',
  'Add General Ledger Transaction' => 'Nytt verifikat',
  'Add General Ledger Voucher'  => 'Lфgg till bokfіringsvoucher',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Фr du sфker pх att du vill radera Transaktionen',
  'Asset'                       => 'Tillgхng',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Balance'                     => 'Balans',
  'Bcc'                         => 'Dold kopia till',
  'Cannot delete transaction!'  => 'Kan inte radera hфndelse',
  'Cannot post transaction for a closed period!' => 'Kan inte bokfіra under en stфngd period',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Kan inte bokfіra transaktion med debitering och kreditering pх samma kontonummer!',
  'Cannot post transaction!'    => 'Kan inte bokfіra transaktion',
  'Cc'                          => 'Kopia',
  'Company Name'                => 'Fіretags namn',
  'Company Number'              => 'Fіretagsnummer',
  'Confirm!'                    => 'Bekrфfta!',
  'Continue'                    => 'Fortsфtt',
  'Contra'                      => 'Avdrag',
  'Credit'                      => 'Kredit',
  'Credit Invoice '             => 'Kreditfaktura',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(ar',
  'Debit'                       => 'Debet',
  'Debit Invoice '              => 'Debetfaktura',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Delete Schedule'             => 'Ta bort schemalфggning',
  'Department'                  => 'Kostnadsstфlle/resultatenhet',
  'Description'                 => 'Beskrivning',
  'E-mail'                      => 'E-Post',
  'E-mail message'              => 'E-post meddelande',
  'Edit FX Adjustment'          => 'Фndra valutakurs justering',
  'Edit General Ledger Transaction' => 'Redigera verifikat i huvudbok',
  'Edit General Ledger Voucher' => 'Фndra bokfіringsvoucher',
  'Employee Number'             => 'Anstфlld nr',
  'Equity'                      => 'Eget kapital',
  'Every'                       => 'Varje',
  'Exchange Rate'               => 'Vфxlingskurs',
  'Expense'                     => 'Utgift',
  'FX'                          => 'Valutakurs',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'From'                        => 'Frхn',
  'GIFI'                        => 'SRU-kod',
  'GL Transaction'              => 'Verifikat',
  'General Ledger'              => 'Bokfіring',
  'Heading'                     => 'жverskrift',
  'ID'                          => 'ID',
  'Include Payment'             => 'Inkudera betalning',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Vinst',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Liability'                   => 'Skulder',
  'Line Item'                   => 'Rad',
  'Locked by'                   => 'Spфrrad av',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Month'                       => 'Mхnad',
  'Month(s)'                    => 'Mхnad(er)',
  'Next Date'                   => 'Nфsta datum',
  'Notes'                       => 'Anmфrkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Out of balance transaction!' => 'Transaktion ej i balans',
  'PDF'                         => 'Fіrtryckt blankett',
  'Period'                      => 'Period',
  'Post'                        => 'Bokfіr',
  'Post as new'                 => 'Bokfіr som ny',
  'Postscript'                  => 'Blankt papper',
  'Print'                       => 'Skriv ut',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Quarter'                     => 'Kvartal',
  'R'                           => 'Utfіrd',
  'Recurring Transaction'       => 'Хterkommande transaktioner',
  'Reference'                   => 'Referens',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Repeat'                      => 'Upprepa',
  'Reports'                     => 'Rapporter',
  'Sales Invoice '              => 'Kundfaktura ',
  'Save Schedule'               => 'Spara schemalфggning',
  'Schedule'                    => 'Schemalфgg',
  'Scheduled'                   => 'Schemalagd',
  'Select from one of the names below' => 'Vфlj ett av namnen nedan',
  'Select from one of the projects below' => 'Vфlj ett av projekten nedan',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Kфlla',
  'Startdate'                   => 'Startdatum',
  'Subject'                     => 'Фmne',
  'Subtotal'                    => 'Delsummera',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Transaction Date missing!'   => 'Transaktionsdatum saknas',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion bokfіrd',
  'Update'                      => 'Uppdatera',
  'Vendor Invoice '             => 'Leverantіrsfaktura ',
  'Vendor Number'               => 'Leverantіr nr',
  'Vendor not on file!'         => 'Leverantіr finns ej',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'Year'                        => 'Хr',
  'Year(s)'                     => 'Хr',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bokfіr en redan bokfіrd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokfіr en redan bokfіrd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'for'                         => 'under',
  'html'                        => 'html',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gхng(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'betald_skuld'                => 'ap_transaction',
  'betald_fodran'               => 'ar_transaction',
  'fortsфtt'                    => 'continue',
  'kreditfaktura'               => 'credit_invoice_',
  'debetfaktura'                => 'debit_invoice_',
  'radera'                      => 'delete',
  'ta_bort_schemalфggning'      => 'delete_schedule',
  'verifikat'                   => 'gl_transaction',
  'bokfіr'                      => 'post',
  'bokfіr_som_ny'               => 'post_as_new',
  'kundfaktura_'                => 'sales_invoice_',
  'spara_schemalфggning'        => 'save_schedule',
  'schemalфgg'                  => 'schedule',
  'uppdatera'                   => 'update',
  'leverantіrsfaktura_'         => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

