use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'Tillgхngar',
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Accounts'                    => 'Konton',
  'Accrual'                     => 'Bokfіringsmфssig',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Lфgg till',
  'Add Assembly'                => 'Ny sammansфttning',
  'Add Labor/Overhead'          => 'Lфgg till arbete/omkostnader',
  'Add Part'                    => 'Ny vara',
  'Add Purchase Order'          => 'Ny inkіpsorder',
  'Add Quotation'               => 'Ny offert',
  'Add Request for Quotation'   => 'Ny begфran om offert',
  'Add Sales Order'             => 'Ny sфljorder',
  'Add Service'                 => 'Lфgg till tjфnst',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Assemblies'                  => 'Sammansфttningar',
  'Assembly'                    => 'Produkt',
  'Assembly Changeup'           => 'Fіrфndrad sammansфttning',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Average Cost'                => 'Medelvфrdeskostnad',
  'Avg Cost'                    => 'Medel kostn',
  'BOM'                         => 'Materialkostnad',
  'Barcode'                     => 'Streckkod',
  'Bcc'                         => 'Dold kopia till',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => 'Lager lista',
  'Break'                       => 'Brytpunkt',
  'CO'                          => 'Ursprungsland',
  'COGS'                        => 'Inkіpskostnader',
  'COGS account does not exist!' => 'Konto fіr inkіpskostnader ej angivet',
  'Cannot create Assembly'      => 'Kan inte lagra produkt',
  'Cannot create Labor'         => 'Kan inte lagra arbetskostnad',
  'Cannot create Part'          => 'Kan inte lagra vara',
  'Cannot create Service'       => 'Kan inte lagra tjфnst',
  'Cannot delete item!'         => 'Kan inte radera vara',
  'Cannot stock assemblies!'    => 'Kan inte lagerfіra produkter',
  'Cash'                        => 'Betalningar',
  'Cc'                          => 'Kopia',
  'Changeup Assemblies'         => 'Fіrфndrad sammansфttning',
  'Changeup Labor/Overhead'     => 'Fіrфndrad arbetstid/grundkostnad',
  'Changeup Parts'              => 'Fіrфndrade delar',
  'Changeup Services'           => 'Fіrфndrad service',
  'Check Inventory'             => 'Inventarielista',
  'City'                        => 'Stad',
  'Closed'                      => 'Avslutad',
  'Code'                        => 'Kod',
  'Components'                  => 'Komponenter',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsфtt',
  'Copies'                      => 'Kopior',
  'Cost'                        => 'Kostnader',
  'Could not transfer Inventory!' => 'Kan inte іverfіra inventarier!',
  'Country'                     => 'Land',
  'Country of Origin'           => 'Ursprungsland',
  'Credit Invoice'              => 'Kreditfaktura',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'DCN missing!'                => 'Deklarationsnummer saknas',
  'Date'                        => 'Datum',
  'Debit Invoice'               => 'Debetfaktura',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'Detail'                      => 'Detalj',
  'Drawing'                     => 'Ritning',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mailed'                    => 'Skickad med e-post',
  'Edit Assembly'               => 'Redigera produkt',
  'Edit Labor/Overhead'         => 'Redigera arbetskostnader',
  'Edit Part'                   => 'Redigera vara',
  'Edit Service'                => 'Redigera tjфnster',
  'Employee'                    => 'Anstфlld',
  'Error!'                      => 'Fel!',
  'Expense'                     => 'Utgift',
  'Expense account does not exist!' => 'Konto fіr kostnader ej angivet',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Frхn',
  'From Warehouse'              => 'Frхn lager',
  'G.W.'                        => 'Bruttovikt',
  'Group'                       => 'Grupp',
  'Group by'                    => 'Gruppera pх',
  'HS Code'                     => 'HS-tariff kod',
  'History'                     => 'Historik',
  'ID'                          => 'ID',
  'Image'                       => 'Bild',
  'In-line'                     => 'Pх vфg',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Vinst',
  'Income account does not exist!' => 'Intфktskonto ej angivet',
  'Individual Items'            => 'Individuella varor',
  'Inventory'                   => 'Lager',
  'Inventory account does not exist!' => 'Lagerkonto ej angivet',
  'Inventory transferred!'      => 'Lager іverfіrt',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item'                        => 'Enhet',
  'Item deleted!'               => 'Vara raderad',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Items'                       => 'Varor',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Labor/Overhead'              => 'Arbete/omkostnader',
  'Labor/Overhead Changeup'     => 'Fіrфndrad arbetstid/grundkostnad',
  'Last Cost'                   => 'Senaste kostnad',
  'Leadtime'                    => 'Leveranstid',
  'Link Accounts'               => 'Koppla konton',
  'List'                        => 'Lista',
  'List Price'                  => 'Nettopris',
  'Make'                        => 'Produkt',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'Markup'                      => 'Prishіjning',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modell',
  'Month'                       => 'Mхnad',
  'N.W.'                        => 'Nettovikt',
  'Name'                        => 'Namn',
  'No History!'                 => 'Ingen historik',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Anmфrkningar',
  'Nothing to transfer!'        => 'Inget att іverfіra',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'OH'                          => 'Pх lager',
  'Obsolete'                    => 'Utgхngen',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hand'                     => 'I lager',
  'On Hold'                     => 'Avvakta',
  'Open'                        => 'Aktuell',
  'Order'                       => 'Order',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'Orphaned'                    => 'Fristхende',
  'PDF'                         => 'PDF',
  'PO'                          => 'Fakturamфrkning',
  'PO Number'                   => 'Inkіps order nr',
  'Packaging'                   => 'Packning',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Part Changeup'               => 'Fіrфndrade delar',
  'Part Number'                 => 'Artikel nr',
  'Parts'                       => 'Artiklar',
  'Period'                      => 'Period',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Plocklista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgrupp',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Inkіpsorder',
  'Purchase Orders'             => 'Inkіpsordrar',
  'Qty'                         => 'Antal',
  'Quantity exceeds available units to stock!' => 'Kvantitet іverskrider tillgфngliga enheter i lager',
  'Quarter'                     => 'Kvartal',
  'Queue'                       => 'Kі',
  'Queued'                      => 'Kіad',
  'Quotation'                   => 'Offert',
  'Quotation Date missing!'     => 'Offert datum saknas',
  'Quotation Number missing!'   => 'Offert nummer saknas',
  'Quotations'                  => 'Offerter',
  'RFQ'                         => 'Begфran om offert',
  'RFQs'                        => 'Begфran om offert',
  'ROP'                         => 'Bestфll vid',
  'RVC missing!'                => 'RVC saknas',
  'Recd'                        => 'Mottagen',
  'Required by'                 => 'Bestфllt den',
  'Requirements'                => 'Behov',
  'SKU'                         => 'Lagernr',
  'SO'                          => 'Fіrsфljningsorder',
  'Sales Invoice'               => 'Kundfaktura',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Order'                 => 'Sфljorder',
  'Sales Order Requirements'    => 'Fіrsфljningsorders behov',
  'Sales Orders'                => 'Sфljordrar',
  'Save'                        => 'Spara',
  'Save as new'                 => 'Spara som ny',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skфrm',
  'Select from one of the names below' => 'Vфlj ett av namnen nedan',
  'Select items'                => 'Vфlj vara',
  'Sell'                        => 'Sфlj',
  'Sell Price'                  => 'Fіrsфljningspris',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serie nr.',
  'Serial Number'               => 'Serie nr.',
  'Service Changeup'            => 'Fіrфndrad service',
  'Services'                    => 'Tjфnster',
  'Ship'                        => 'Skicka',
  'Shipping Address'            => 'Mottagar adress',
  'Short'                       => 'Kort',
  'Sort by'                     => 'Sortera pх',
  'State/Province'              => 'Stat/provins',
  'Stock Assembly'              => 'Lager produkter',
  'Subject'                     => 'Фmne',
  'Subtotal'                    => 'Delsummera',
  'Summary'                     => 'Summa',
  'Tax'                         => 'Moms',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'To Warehouse'                => 'Till lager',
  'Tool Number'                 => 'Verktyg nr',
  'Top Level'                   => 'Toppnivх',
  'Total'                       => 'Total',
  'Transfer'                    => 'жverfіr',
  'Transfer Inventory'          => 'жVerfіr varor',
  'Translation not on file!'    => 'жversфttning finns inte',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Updated'                     => 'Uppdaterad',
  'Vendor'                      => 'Leverantіr',
  'Vendor Invoice'              => 'Leverantіrsfaktura',
  'Vendor Invoices'             => 'Leverantіrsfakturor',
  'Vendor Number'               => 'Leverantіr nr',
  'Vendor not on file!'         => 'Leverantіr finns ej',
  'Volume'                      => 'Volym',
  'Warehouse'                   => 'Lager',
  'Weight'                      => 'Vikt',
  'Work Order'                  => 'Arbetsorder',
  'Year'                        => 'Хr',
  'Zip/Postal Code'             => 'Postnr',
  'days'                        => 'dagar',
  'html'                        => 'html',
  'sent'                        => 'Skickad',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'ny_sammansфttning'           => 'add_assembly',
  'lфgg_till_arbete_omkostnader' => 'add_labor_overhead',
  'ny_vara'                     => 'add_part',
  'lфgg_till_tjфnst'            => 'add_service',
  'fortsфtt'                    => 'continue',
  'radera'                      => 'delete',
  'spara'                       => 'save',
  'spara_som_ny'                => 'save_as_new',
  'жverfіr'                     => 'transfer',
  'uppdatera'                   => 'update',
};

1;

