$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Belopp',
  'CSV'                         => 'Komma separerad lista',
  'City'                        => 'Stad',
  'Company'                     => 'Företag',
  'Company Name'                => 'Företags namn',
  'Company Number'              => 'Företagsnr',
  'Continue'                    => 'Fortsätt',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'DCN'                         => 'Momsredovisningsnr',
  'Date Paid'                   => 'Betalningsdatum',
  'Delimiter'                   => 'Avgränsare',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'Exch'                        => 'Vxl',
  'Export Payments'             => 'Exportera betalningar',
  'File to Import'              => 'Fil att importera',
  'Filename'                    => 'Filnamn',
  'Import File missing!'        => 'Importerad fil saknas',
  'Import Payments'             => 'Importera betalningar',
  'Import Sales Invoices'       => 'Importera försäljningsorder',
  'Include Header'              => 'Inkludera överskrift',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Number'              => 'Fakturanummer',
  'Mapfile'                     => 'Kopplingsfil',
  'Memo'                        => 'Anteckning',
  'No'                          => 'Inga',
  'Paid'                        => 'Betalt',
  'Payment Method'              => 'Betalningsmetod',
  'Posting Invoice ...'         => 'Bokför faktura...',
  'Posting Payment ...'         => 'Bokför betalning...',
  'Posting failed!'             => 'Bokföring misslyckats!',
  'Qty'                         => 'Antal',
  'Salesperson'                 => 'Försäljare',
  'Source'                      => 'Källa',
  'Tab delimited file'          => 'Tab-avgränsad fil',
  'The following parts could not be found:' => 'Följande delar kunde ej hittas:',
  'Total'                       => 'Total',
  'Total:'                      => 'Totalt',
  'Type of File'                => 'Typ av fil',
  'Unit'                        => 'Enhet',
  'Yes'                         => 'Ja',
  'ok'                          => 'OK',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_payment'                  => 'im_payment',
  'im_sales_invoice'            => 'im_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'fortsätt'                    => 'continue',
  'exportera_betalningar'       => 'export_payments',
  'importera_betalningar'       => 'import_payments',
  'importera_försäljningsorder' => 'import_sales_invoices',
};

1;

