use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'Tillgхngar',
  'AP'                          => 'Leverantіrsfakturor',
  'AR'                          => 'Kundfakturor',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Amount'                      => 'Belopp',
  'April'                       => 'April',
  'August'                      => 'Augusti',
  'BIC'                         => 'Bank identitets kod',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Streckkod',
  'Bcc'                         => 'Dold kopia',
  'Bin'                         => 'Antal i lager',
  'Business'                    => 'Verksamhet',
  'C'                           => 'Avskrivningar',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Code'                        => 'Kod',
  'Company'                     => 'Fіretag',
  'Company Number'              => 'Fіretagsnr',
  'Confirm!'                    => 'Bekrфfta!',
  'Continue'                    => 'Fortsфtt',
  'Country'                     => 'Land',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgrфns',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'DCN'                         => 'Momsredovisningsnr',
  'Date'                        => 'Datum',
  'Date Format'                 => 'Datumformat',
  'Date Paid'                   => 'Betalningsdatum',
  'Debit'                       => 'Debet',
  'December'                    => 'December',
  'Delimiter'                   => 'Avgrфnsare',
  'Department'                  => 'Kostnadsstфlle/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Discount'                    => 'Rabatt',
  'Drawing'                     => 'Ritning',
  'Due Date'                    => 'Fіrfallodatum',
  'E-mail'                      => 'E-Post',
  'Enddate'                     => 'Slut datum',
  'Exch'                        => 'Vxl',
  'Expense'                     => 'Utgift',
  'Export Payments'             => 'Exportera betalningar',
  'Fax'                         => 'Fax',
  'February'                    => 'Februari',
  'File to Import'              => 'Fil att importera',
  'GIFI'                        => 'SRU-kod',
  'Group'                       => 'Grupp',
  'Heading'                     => 'жverskrift',
  'IBAN'                        => 'IBAN - bankkontonr',
  'Image'                       => 'Bild',
  'Import File missing!'        => 'Importerad fil saknas',
  'Import Payments'             => 'Importera betalningar',
  'Import Sales Invoices'       => 'Importera fіrsфljningsorder',
  'Include Header'              => 'Inkludera іverskrift',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Vinst',
  'Inventory'                   => 'Lager',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Number'              => 'Fakturanummer',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Sprхk',
  'Leadtime'                    => 'Leveranstid',
  'Link'                        => 'Referens',
  'Make'                        => 'Produkt',
  'Mapfile'                     => 'Kopplingsfil',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'Memo'                        => 'Anteckning',
  'Method'                      => 'Metod',
  'Microfiche'                  => 'Microfiche',
  'Mobile'                      => 'Mobiltelefon',
  'Model'                       => 'Modell',
  'Name'                        => 'Namn',
  'None'                        => 'Ingen',
  'Notes'                       => 'Anmфrkningar',
  'November'                    => 'November',
  'Occupation'                  => 'Yrke',
  'October'                     => 'Oktober',
  'Order Date'                  => 'Orderdatum',
  'Order Number'                => 'Ordernummer',
  'Outstanding'                 => 'Fіrfallen',
  'POS'                         => 'Fіrsфljning',
  'Paid'                        => 'Betalt',
  'Part Number'                 => 'Artikel nr',
  'Payment'                     => 'Betalning',
  'Payment Method'              => 'Betalningsmetod',
  'Payment account missing!'    => 'Betalningskonto saknas',
  'Phone'                       => 'Telefon',
  'Posting Invoice ...'         => 'Bokfіr faktura...',
  'Posting Payment ...'         => 'Bokfіr betalning...',
  'Posting failed!'             => 'Bokfіring misslyckats!',
  'Pricegroup'                  => 'Prisgrupp',
  'Project'                     => 'Projekt',
  'Qty'                         => 'Antal',
  'ROP'                         => 'Bestфll vid',
  'RV'                          => 'Returvoucher',
  'Rate'                        => 'Rфnta',
  'Reference'                   => 'Referens',
  'Reference missing!'          => 'Referens saknas',
  'SIC'                         => 'SNI-kod',
  'SKU'                         => 'Lagernr',
  'Salesperson'                 => 'Fіrsфljare',
  'Salutation'                  => 'Titel',
  'September'                   => 'September',
  'Source'                      => 'Kфlla',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Stat',
  'State/Province'              => 'Stat/provins',
  'Tax'                         => 'Moms',
  'Terms'                       => 'Netto',
  'Threshold'                   => 'Kreditgrфns',
  'Title'                       => 'Titel',
  'Total'                       => 'Total',
  'Total:'                      => 'Totalt',
  'Type'                        => 'Typ',
  'Type of File'                => 'Typ av fil',
  'Unit'                        => 'Enhet',
  'Updated'                     => 'Uppdaterad',
  'Vendor'                      => 'Leverantіr',
  'Vendor Number'               => 'Leverantіr nr',
  'Weight'                      => 'Vikt',
  'Zip/Postal Code'             => 'Postnr',
  'ok'                          => 'OK',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'fortsфtt'                    => 'continue',
  'exportera_betalningar'       => 'export_payments',
  'importera_betalningar'       => 'import_payments',
  'importera_fіrsфljningsorder' => 'import_sales_invoices',
};

1;

