$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Part'                    => 'Ny vara',
  'Add Purchase Order'          => 'Ny inkіpsorder',
  'Add Quotation'               => 'Ny offert',
  'Add Request for Quotation'   => 'Ny begфran om offert',
  'Add Sales Order'             => 'Ny sфljorder',
  'Add Service'                 => 'Lфgg till tjфnst',
  'Address'                     => 'Adress',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'aug',
  'August'                      => 'augusti',
  'Barcode'                     => 'Streckkod',
  'Bcc'                         => 'Bankgiro',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => 'Lager lista',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Code'                        => 'Kod',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsфtt',
  'Copies'                      => 'Kopior',
  'Country'                     => 'Land',
  'Credit Invoice'              => 'Kreditfaktura',
  'DCN missing!'                => 'Deklarationsnummer saknas',
  'Date'                        => 'Datum',
  'Debit Invoice'               => 'Debetfaktura',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delivery Date'               => 'Leveransdatum',
  'Description'                 => 'Beskrivning',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mailed'                    => 'Skickad med e-post',
  'Error!'                      => 'Fel!',
  'Extended'                    => 'Utіkad',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'G.W.'                        => 'Bruttovikt',
  'Group'                       => 'Grupp',
  'Group by'                    => 'Gruppera pх',
  'Image'                       => 'Bild',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Item'                        => 'Enhet',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Meddelande',
  'N.W.'                        => 'Nettovikt',
  'Name'                        => 'Namn',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'OH'                          => 'Pх lager',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Inkіps order nr',
  'Packaging'                   => 'Packning',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Plocklista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Inkіpsorder',
  'Qty'                         => 'Antal',
  'Queue'                       => 'Kі',
  'Queued'                      => 'Kіad',
  'Quotation'                   => 'Offert',
  'Quotation Date missing!'     => 'Offert datum saknas',
  'Quotation Number missing!'   => 'Offert nummer saknas',
  'RVC missing!'                => 'RVC saknas',
  'Recd'                        => 'Mottagen',
  'Required by'                 => 'Bestфllt den',
  'SKU'                         => 'Lagernr',
  'Sales Order'                 => 'Sфljorder',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skфrm',
  'Select items'                => 'Vфlj vara',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serie nr.',
  'Ship'                        => 'Skicka',
  'Shipping Address'            => 'Mottagar adress',
  'Sort by'                     => 'Sortera pх',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Фmne',
  'Subtotal'                    => 'Subtotal',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Translation not on file!'    => 'жversфttning finns inte',
  'Unit'                        => 'Enhet',
  'Volume'                      => 'Volym',
  'Work Order'                  => 'Arbetsorder',
  'Zip/Postal Code'             => 'Postnr',
  'html'                        => 'html',
  'sent'                        => 'Skickad',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'ny_vara'                     => 'add_part',
  'lфgg_till_tjфnst'          => 'add_service',
  'fortsфtt'                   => 'continue',
};

1;

