$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Add Debit Invoice'           => 'Lфgg till debetfaktura',
  'Add Part'                    => 'Ny vara',
  'Add Purchase Order'          => 'Ny inkіpsorder',
  'Add Quotation'               => 'Ny offert',
  'Add Request for Quotation'   => 'Ny begфran om offert',
  'Add Sales Order'             => 'Ny sфljorder',
  'Add Service'                 => 'Lфgg till tjфnst',
  'Add Vendor Invoice'          => 'Ny leverantіrsfaktura',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Invoice Number' => 'Фr du sфker pх att du vill radera Faktura Nummer',
  'Attachment'                  => 'Bilaga',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Barcode'                     => 'Streckkod',
  'Bcc'                         => 'Dold kopia till',
  'Bin'                         => 'Antal i lager',
  'Bin List'                    => 'Lager lista',
  'Business'                    => 'Verksamhet',
  'Cannot delete invoice!'      => 'Kan inte radera faktura',
  'Cannot post cash discount for a closed period!' => 'Kan inte bokfіra kontant rabatt fіr avslutad period!',
  'Cannot post invoice for a closed period!' => 'Kan inte bokfіra en faktura fіr en avslutad period',
  'Cannot post invoice!'        => 'Kan inte bokfіra fakturan!',
  'Cannot post payment for a closed period!' => 'Kan inte bokfіra en betalning fіr en stфngd period',
  'Cash Discount'               => 'Kontant rabatt',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Code'                        => 'Kod',
  'Confirm!'                    => 'Bekrфfta!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsфtt',
  'Copies'                      => 'Kopior',
  'Country'                     => 'Land',
  'Credit Invoice'              => 'Kreditfaktura',
  'Credit Limit'                => 'Kreditgrфns',
  'Currency'                    => 'Valuta',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'DCN'                         => 'Momsredovisningsnr',
  'DCN missing!'                => 'Deklarationsnummer saknas',
  'Date'                        => 'Datum',
  'Date for cash discount missing!' => 'Datum fіr kontantrabatt saknas',
  'Date for cash discount past due!' => 'Datum fіr kontantrabatten passerad',
  'Day(s)'                      => 'Dag(ar',
  'Debit Invoice'               => 'Debetfaktura',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Delete Schedule'             => 'Ta bort schemalфggning',
  'Delivery Date'               => 'Leveransdatum',
  'Department'                  => 'Kostnadsstфlle/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Discount'                    => 'Rabatt',
  'Due Date'                    => 'Fіrfallodatum',
  'E-mail'                      => 'E-Post',
  'E-mail address missing!'     => 'E-Postadress saknas',
  'E-mail message'              => 'E-post meddelande',
  'E-mailed'                    => 'Skickad med e-post',
  'Edit Debit Invoice'          => 'Фndra debetfaktura',
  'Edit Vendor Invoice'         => 'Redigera leverantіrsfakturor',
  'Employee'                    => 'Anstфlld',
  'Employee Number'             => 'Anstфlld nr',
  'Error!'                      => 'Fel!',
  'Every'                       => 'Varje',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Vфxlingskurs',
  'Exchange rate for cash discount missing!' => 'Vфxelkurs fіr kontantrabatt saknas',
  'Exchange rate for payment missing!' => 'Vфxlingskurs fіr saknad betalning',
  'Exchange rate missing!'      => 'Vфxelkurs saknas',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'G.W.'                        => 'Bruttovikt',
  'Group'                       => 'Grupp',
  'Group by'                    => 'Gruppera pх',
  'Heading'                     => 'жverskrift',
  'Image'                       => 'Bild',
  'In-line'                     => 'Pх vфg',
  'Include Payment'             => 'Inkudera betalning',
  'Internal Notes'              => 'Egna anteckningar',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer saknas',
  'Invoice deleted!'            => 'Faktura raderad',
  'Item'                        => 'Enhet',
  'Item not on file!'           => 'Varan finns inte i databasen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Locked by'                   => 'Spфrrad av',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Method'                      => 'Metod',
  'Month(s)'                    => 'Mхnad(er)',
  'N.W.'                        => 'Nettovikt',
  'Name'                        => 'Namn',
  'Net'                         => 'Netto',
  'Next Date'                   => 'Nфsta datum',
  'Notes'                       => 'Anmфrkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer saknas i rad',
  'OH'                          => 'Pх lager',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hold'                     => 'Avvakta',
  'Order Date missing!'         => 'Orderdatum saknas',
  'Order Number'                => 'Ordernummer',
  'Order Number missing!'       => 'Ordernummer saknas',
  'Outstanding'                 => 'Fіrfallen',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Inkіps order nr',
  'Packaging'                   => 'Packning',
  'Packing List'                => 'Packsedel',
  'Packing List Date missing!'  => 'Packsedelsdatum saknas',
  'Packing List Number missing!' => 'Packsedelsnummer saknas',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payments'                    => 'Betalningar',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Plocklista',
  'Post'                        => 'Bokfіr',
  'Post as new'                 => 'Bokfіr som ny',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv och bokfіr',
  'Print and Post as new'       => 'Skriv ut och bokfіr som ny',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Purchase Order'              => 'Inkіpsorder',
  'Qty'                         => 'Antal',
  'Queue'                       => 'Kі',
  'Queued'                      => 'Kіad',
  'Quotation'                   => 'Offert',
  'Quotation Date missing!'     => 'Offert datum saknas',
  'Quotation Number missing!'   => 'Offert nummer saknas',
  'RVC missing!'                => 'RVC saknas',
  'Recd'                        => 'Mottagen',
  'Record in'                   => 'Bokfіr pх',
  'Recurring Transaction'       => 'Хterkommande transaktioner',
  'Reference'                   => 'Referens',
  'Remaining'                   => 'Resterar',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Repeat'                      => 'Upprepa',
  'Required by'                 => 'Bestфllt den',
  'SKU'                         => 'Lagernr',
  'Sales Order'                 => 'Sфljorder',
  'Save Schedule'               => 'Spara schemalфggning',
  'Schedule'                    => 'Schemalфgg',
  'Scheduled'                   => 'Schemalagd',
  'Screen'                      => 'Skфrm',
  'Select a Printer!'           => 'Vфlj skrivare',
  'Select from one of the names below' => 'Vфlj ett av namnen nedan',
  'Select from one of the projects below' => 'Vфlj ett av projekten nedan',
  'Select items'                => 'Vфlj vara',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serie nr.',
  'Ship'                        => 'Skicka',
  'Ship to'                     => 'Skicka till',
  'Ship via'                    => 'Skicka med',
  'Shipping Address'            => 'Mottagar adress',
  'Shipping Point'              => 'Skickad',
  'Sort by'                     => 'Sortera pх',
  'Source'                      => 'Kфlla',
  'Startdate'                   => 'Startdatum',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Фmne',
  'Subtotal'                    => 'Delsummera',
  'Tax Included'                => 'Moms ingхr',
  'Terms'                       => 'Netto',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Translation not on file!'    => 'жversфttning finns inte',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantіr',
  'Vendor Number'               => 'Leverantіr nr',
  'Vendor missing!'             => 'Leverantіr saknas',
  'Vendor not on file!'         => 'Leverantіr finns ej',
  'Volume'                      => 'Volym',
  'Warehouse'                   => 'Lager',
  'Warning!'                    => 'Varning!',
  'Waybill'                     => 'Fraktsedel',
  'Week(s)'                     => 'Vecka(or)',
  'Work Order'                  => 'Arbetsorder',
  'Year(s)'                     => 'Хr',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bokfіr en redan bokfіrd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokfіr en redan bokfіrd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'Zip/Postal Code'             => 'Postnr',
  'days'                        => 'dagar',
  'ea'                          => 'st',
  'for'                         => 'under',
  'html'                        => 'html',
  'posted!'                     => 'Bokfіrd!',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gхng(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ny_vara'                     => 'add_part',
  'lфgg_till_tjфnst'          => 'add_service',
  'fortsфtt'                   => 'continue',
  'radera'                      => 'delete',
  'ta_bort_schemalфggning'     => 'delete_schedule',
  'e_post'                      => 'e_mail',
  'bokfіr'                     => 'post',
  'bokfіr_som_ny'              => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_och_bokfіr'           => 'print_and_post',
  'skriv_ut_och_bokfіr_som_ny' => 'print_and_post_as_new',
  'inkіpsorder'                => 'purchase_order',
  'spara_schemalфggning'       => 'save_schedule',
  'schemalфgg'                 => 'schedule',
  'skicka_till'                 => 'ship_to',
  'uppdatera'                   => 'update',
  'ja'                          => 'yes',
};

1;

