$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Leverantіrsfakturor',
  'AP Aging'                    => 'Fіrfallna fakturor',
  'AP Transaction'              => 'Betald skuld',
  'AR'                          => 'Kundfakturor',
  'AR Aging'                    => 'Fіrfallna fordringar',
  'AR Transaction'              => 'Betald Fodran',
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Add Account'                 => 'Nytt konto',
  'Add Assembly'                => 'Ny sammansфttning',
  'Add Customer'                => 'Ny kund',
  'Add Employee'                => 'Ny anstфlld',
  'Add GIFI'                    => 'Ny SRU-kod',
  'Add Group'                   => 'Ny grupp',
  'Add Labor/Overhead'          => 'Lфgg till arbete/omkostnader',
  'Add Part'                    => 'Ny vara',
  'Add Pricegroup'              => 'Ny prisgrupp',
  'Add Project'                 => 'Nytt projekt',
  'Add Service'                 => 'Lфgg till tjфnst',
  'Add Time Card'               => 'Lфgg till tidkort',
  'Add Transaction'             => 'Nytt verifikat',
  'Add Vendor'                  => 'Ny leverantіr',
  'All Batches'                 => 'Lфgg till Batch',
  'All Items'                   => 'Alla varor',
  'Assemblies'                  => 'Sammansфttningar',
  'Assembly'                    => 'Produkt',
  'Audit Control'               => 'Revisionskontroll',
  'Backup'                      => 'Sфkerhetkopia',
  'Balance Sheet'               => 'Balansrфkning',
  'Bank Accounts'               => 'Bankkonton',
  'Barcode'                     => 'Streckkod',
  'Batch'                       => 'Batch',
  'Bin List'                    => 'Lager lista',
  'Bin Lists'                   => 'Lager listor',
  'Cash'                        => 'Betalningar',
  'Changeup'                    => 'Fіrфndring',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Kontroll',
  'Components'                  => 'Komponenter',
  'Consolidate'                 => 'Konsolidera',
  'Credit Invoice'              => 'Kreditfaktura',
  'Credit Note'                 => 'Kredit verifikat',
  'Currencies'                  => 'Valutor',
  'Customers'                   => 'Kunder',
  'Debit Invoice'               => 'Debetfaktura',
  'Debit Note'                  => 'Debet verifikat',
  'Deductions'                  => 'Avdrag',
  'Defaults'                    => 'Instфllningar',
  'Departments'                 => 'Avdelningar',
  'Description'                 => 'Beskrivning',
  'Email'                       => 'E-post',
  'Employees'                   => 'Anstфllda',
  'Exchange Rates'              => 'Vфxelkurser',
  'Export'                      => 'Exportera',
  'FX Adjustment'               => 'Vфxelkurs justering',
  'General Ledger'              => 'Bokfіring',
  'Generate'                    => 'Skapa',
  'Goods & Services'            => 'Varor och Tjфnster',
  'Groups'                      => 'Grupper',
  'HR'                          => 'Mфnskligt kapital',
  'History'                     => 'Historik',
  'Import'                      => 'Importera',
  'Income Statement'            => 'Resultatrфkning',
  'LaTeX Templates'             => 'LaTeX Mallar',
  'Labor/Overhead'              => 'Arbete/omkostnader',
  'Language'                    => 'Sprхk',
  'List Accounts'               => 'Lista konton',
  'List GIFI'                   => 'Lista SRU-koder',
  'Logout'                      => 'Logga ut',
  'Mapfile'                     => 'Kopplingsfil',
  'Non-taxable'                 => 'Momsfri',
  'Open'                        => 'Aktuell',
  'Order Entry'                 => 'Bestфllningar',
  'Outstanding'                 => 'Fіrfallen',
  'POS'                         => 'Kontant fіrsфljning',
  'POS Invoice'                 => 'Kassa kvitto',
  'Packing List'                => 'Packsedel',
  'Packing Lists'               => 'Packsedlar',
  'Part'                        => 'Artikel',
  'Parts'                       => 'Artiklar',
  'Payable'                     => 'Betalbara',
  'Payment'                     => 'Betalning',
  'Payment Reversal'            => 'Хterbetalning',
  'Payments'                    => 'Betalningar',
  'Pick List'                   => 'Plocklista',
  'Pick Lists'                  => 'Plocklistor',
  'Preferences'                 => 'Instфllningar',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Skriv ut',
  'Projects'                    => 'Projekt',
  'Purchase Order'              => 'Inkіpsorder',
  'Purchase Orders'             => 'Inkіpsordrar',
  'Queue'                       => 'Kі',
  'Quotation'                   => 'Offert',
  'Quotations'                  => 'Offerter',
  'RFQ'                         => 'Begфran om offert',
  'RFQs'                        => 'Begфran om offert',
  'Receipt'                     => 'Kvitto',
  'Receipts'                    => 'Kvitton',
  'Receive'                     => 'Ta emot',
  'Reconciliation'              => 'Justering mot kontoutdrag',
  'Recurring Transactions'      => 'Хterkommande transaktion',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Remittance Vouchers'         => 'Returorder voucher',
  'Reports'                     => 'Rapporter',
  'Requirements'                => 'Behov',
  'SIC'                         => 'SNI-kod',
  'Sale'                        => 'Fіrsфljning',
  'Sales Invoice'               => 'Kundfaktura',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Order'                 => 'Sфljorder',
  'Sales Orders'                => 'Sфljordrar',
  'Save to File'                => 'Spara till fil',
  'Search'                      => 'Sіk',
  'Send by E-Mail'              => 'Skicka via E-Post',
  'Service'                     => 'Tjфnster',
  'Services'                    => 'Tjфnster',
  'Ship'                        => 'Skicka',
  'Shipping'                    => 'Leveranser',
  'Statement'                   => 'Redovisning',
  'Stock Assembly'              => 'Lager produkter',
  'Stylesheet'                  => 'Stilmall',
  'System'                      => 'System',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'Taxes'                       => 'Moms',
  'Text Templates'              => 'Text mallar',
  'Time Card'                   => 'Tidkort',
  'Time Cards'                  => 'Tidkort',
  'Transactions'                => 'Transaktioner',
  'Transfer'                    => 'жverfіr',
  'Translations'                => 'жversфttningar',
  'Trial Balance'               => 'Provbalans',
  'Type of Business'            => 'Typ av verksamhet',
  'Vendor Invoice'              => 'Leverantіrsfaktura',
  'Vendor Invoices'             => 'Leverantіrsfakturor',
  'Vendors'                     => 'Leverantіrer',
  'Version'                     => 'Version',
  'Vouchers'                    => 'Vouchers',
  'Warehouses'                  => 'Lager',
  'Work Order'                  => 'Arbetsorder',
  'Work Orders'                 => 'Arbetsordrar',
  'Yearend'                     => 'Хrsavslut',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'section_menu'                => 'section_menu',
};

1;

