use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Lфgg till',
  'Add Group'                   => 'Ny grupp',
  'Add Job'                     => 'Lфgg till jobb',
  'Add Pricegroup'              => 'Ny prisgrupp',
  'Add Project'                 => 'Nytt projekt',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'All selected!'               => 'Alla markerade',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'As of'                       => 'Som fіr',
  'Assembly'                    => 'Produkt',
  'Assembly stocked!'           => 'Produkt lagrad',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Bin'                         => 'Antal i lager',
  'Cannot stock Assembly!'      => 'Kan inte lagra produkt',
  'Chart of Accounts Translations' => 'Kontoplan іversфttning',
  'Code'                        => 'Kod',
  'Completed'                   => 'Utfіrd',
  'Continue'                    => 'Fortsфtt',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Description Translations'    => 'Beskrivning av іversфttningar',
  'Detail'                      => 'Detalj',
  'Edit Description Translations' => 'Redigera іversфttning av beskrivning',
  'Edit Group'                  => 'Redigera grupp',
  'Edit Group Translations'     => 'Фndra іversфttning av grupp',
  'Edit Job'                    => 'Фndra jobb',
  'Edit Pricegroup'             => 'Redgigera prisgrupp',
  'Edit Project'                => 'Redigera projekt',
  'Edit Project Description Translations' => 'Фndra іversфttning av grupp beskrivning',
  'Employee'                    => 'Anstфlld',
  'Enddate'                     => 'Slut datum',
  'Failed to save order!'       => 'Kunde ej spara order',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Frхn',
  'Generate Sales Orders'       => 'Skapa fіrsфljningsorder',
  'Group'                       => 'Grupp',
  'Group Translations'          => 'Grupp іversфttningar',
  'Group deleted!'              => 'Grupp borttagen!',
  'Group missing!'              => 'Grupp saknas!',
  'Group saved!'                => 'Grupp sparad!',
  'Groups'                      => 'Grupper',
  'Heading'                     => 'жverskrift',
  'Image'                       => 'Bild',
  'Inactive'                    => 'Inaktiv',
  'Income'                      => 'Vinst',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Job'                         => 'Jobb',
  'Job Number'                  => 'Jobb nr',
  'Job deleted!'                => 'Jobb borttaget',
  'Job saved!'                  => 'Jobb sparat!',
  'Jobs'                        => 'Jobb',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Sprхk',
  'Languages not defined!'      => 'Sprхk ej valt',
  'Link Accounts'               => 'Koppla konton',
  'List Price'                  => 'Nettopris',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Month'                       => 'Mхnad',
  'No open Projects!'           => 'Inga pхgхende projekt!',
  'Notes'                       => 'Anmфrkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Orders generated!'           => 'Order skapad!',
  'Orphaned'                    => 'Fristхende',
  'POS'                         => 'Fіrsфljning',
  'POS Button'                  => 'Kassa-apparat knapp',
  'Part Number'                 => 'Artikel nr',
  'Period'                      => 'Period',
  'Pricegroup'                  => 'Prisgrupp',
  'Pricegroup deleted!'         => 'Prisgrupp borttagen',
  'Pricegroup missing!'         => 'Prisgrupp saknas',
  'Pricegroup saved!'           => 'Prisgrupp sparad',
  'Pricegroups'                 => 'Prisgrupper',
  'Production'                  => 'Produktion',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'жversфttning av projekt beskrivning',
  'Project Number'              => 'Projekt nr',
  'Project deleted!'            => 'Projekt raderat',
  'Project saved!'              => 'Projekt sparat',
  'Projects'                    => 'Projekt',
  'Qty'                         => 'Antal',
  'Quarter'                     => 'Kvartal',
  'Save'                        => 'Spara',
  'Save as new'                 => 'Spara som ny',
  'Select Customer'             => 'Vфlj kund',
  'Select from one of the names below' => 'Vфlj ett av namnen nedan',
  'Sell Price'                  => 'Fіrsфljningspris',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service Code'                => 'Servicekod',
  'Startdate'                   => 'Startdatum',
  'Stock Finished Goods'        => 'Lagra fфrdiga varor',
  'Summary'                     => 'Summa',
  'Tax'                         => 'Moms',
  'To'                          => 'Till',
  'Transaction Dates'           => 'жverfіringsdatum',
  'Translation'                 => 'жversфttning',
  'Translation deleted!'        => 'жversфttning borttagen',
  'Translations saved!'         => 'жversфttning sparad',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Updated'                     => 'Uppdaterad',
  'Vendor'                      => 'Leverantіr',
  'Vendor Number'               => 'Leverantіr nr',
  'Vendor not on file!'         => 'Leverantіr finns ej',
  'Weight'                      => 'Vikt',
  'Year'                        => 'Хr',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pickvalue'                   => 'pickvalue',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'show_progress'               => 'show_progress',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ny_grupp'                    => 'add_group',
  'lфgg_till_jobb'              => 'add_job',
  'ny_prisgrupp'                => 'add_pricegroup',
  'nytt_projekt'                => 'add_project',
  'fortsфtt'                    => 'continue',
  'radera'                      => 'delete',
  'skapa_fіrsфljningsorder'     => 'generate_sales_orders',
  'spara'                       => 'save',
  'spara_som_ny'                => 'save_as_new',
  'vфlj_kund'                   => 'select_customer',
  'uppdatera'                   => 'update',
};

1;

