use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Bokfіrings-meny',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'April'                       => 'April',
  'August'                      => 'Augusti',
  'Business'                    => 'Verksamhet',
  'Cannot post transaction!'    => 'Kan inte bokfіra transaktion',
  'Change'                      => 'Фndra',
  'Continue'                    => 'Fortsфtt',
  'Credit Limit'                => 'Kreditgrфns',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'Customer missing!'           => 'Kund saknas',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Department'                  => 'Kostnadsstфlle/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Exchange Rate'               => 'Vфxlingskurs',
  'Exchange rate missing!'      => 'Vфxelkurs saknas',
  'Extended'                    => 'Summa',
  'February'                    => 'Februari',
  'From'                        => 'Frхn',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Number'              => 'Fakturanummer',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Sprхk',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'Memo'                        => 'Anteckning',
  'Month'                       => 'Mхnad',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'OH'                          => 'Pх lager',
  'October'                     => 'Oktober',
  'Open'                        => 'Aktuell',
  'Outstanding'                 => 'Fіrfallen',
  'Period'                      => 'Period',
  'Post'                        => 'Bokfіr',
  'Posted!'                     => 'Bokfіrd!',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgrupp',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv och bokfіr',
  'Printed'                     => 'Utskriven',
  'Qty'                         => 'Antal',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitton',
  'Record in'                   => 'Bokfіr pх',
  'Remaining'                   => 'Resterar',
  'Salesperson'                 => 'Fіrsфljare',
  'Screen'                      => 'Skфrm',
  'Select a Printer!'           => 'Vфlj skrivare',
  'September'                   => 'September',
  'Source'                      => 'Kфlla',
  'Subtotal'                    => 'Delsummera',
  'Tax Included'                => 'Moms ingхr',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Handelsrabatt',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Warehouse'                   => 'Lager',
  'Year'                        => 'Хr',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'fortsфtt'                    => 'continue',
  'radera'                      => 'delete',
  'bokfіr'                      => 'post',
  'skriv_ut'                    => 'print',
  'skriv_och_bokfіr'            => 'print_and_post',
  'uppdatera'                   => 'update',
};

1;

