use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Balansräkning',
  'Current Earnings'            => 'Nuvarande inkomst',
  'Equity'                      => 'Eget kapital',
  'Income'                      => 'Vinst',
  'Income Statement'            => 'Resultaträkning',
  'Total'                       => 'Total',
  'as at'                       => 'som vid',
  'for Period'                  => 'för perioden',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

