use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Leverantörsfakturor',
  'AR Transactions'             => 'Kundfakturor',
  'Customers'                   => 'Kunder',
  'Description'                 => 'Beskrivning',
  'Items'                       => 'Varor',
  'Number'                      => 'Nummer',
  'Projects'                    => 'Projekt',
  'Purchase Orders'             => 'Inköpsordrar',
  'Quotations'                  => 'Offerter',
  'Request for Quotations'      => 'Begäran om offerter',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Orders'                => 'Säljordrar',
  'Time Cards'                  => 'Tidkort',
  'Vendor Invoices'             => 'Leverantörsfakturor',
  'Vendors'                     => 'Leverantörer',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

