$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menu Księgowości',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Are you sure you want to remove the marked entries from the queue?' => 'Czy chcesz usunąć oznaczone wejścia z kolejki?',
  'Attachment'                  => 'Załącznik',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Bin Lists'                   => 'Wykazy Koszy',
  'Cannot remove files!'        => 'Nie możesz usunąć pliku!',
  'City'                        => 'Miasto',
  'Closed'                      => 'Zamknięto',
  'Confirm!'                    => 'Potwierdż!',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Description'                 => 'Opis',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'Wysłano',
  'Employee'                    => 'Pracownik',
  'Employee Number'             => 'Numer Pracownika',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'Włączony',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Numer Faktury',
  'Invoices'                    => 'Faktury',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomość',
  'Month'                       => 'Miesiąc',
  'Name'                        => 'Nazwa',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Number'                => 'Numer ZLecenia',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Listy Pakunkowe',
  'Period'                      => 'Okres',
  'Pick Lists'                  => 'Listy Pobrania',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Printed'                     => 'Wydrukowane',
  'Project Number'              => 'Numer Projektu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Quarter'                     => 'Kwartał',
  'Quotation'                   => 'Oferta',
  'Quotation Number'            => 'Numer Oferty',
  'Quotations'                  => 'Oferty',
  'RFQs'                        => 'Prośby o Ofertę',
  'Remove'                      => 'Usuń',
  'Removed spoolfiles!'         => 'plik kolejki wydruków',
  'Removing marked entries from queue ...' => 'Zaznaczone wpisy usuwane z kolejki ...',
  'Sales Orders'                => 'Zlecenia Sprzedaży',
  'Select all'                  => 'Wybierz wszystko',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Spoolfile'                   => 'Plik Kolejki Wydruków',
  'Subject'                     => 'Treść',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'Work Orders'                 => 'Zlecenia Robocze',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'kontynuj'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'wydrukuj'                    => 'print',
  'usuń'                       => 'remove',
  'wybierz_wszystko'            => 'select_all',
  'tak'                         => 'yes',
};

1;

