$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menu Księgowości',
  'Amount'                      => 'Kwota',
  'Are you sure you want to remove the marked entries from the queue?' => 'Czy chcesz usunąć oznaczone wejścia z kolejki?',
  'Bin Lists'                   => 'Wykazy Koszy',
  'Cannot remove files!'        => 'Nie możesz usunąć pliku!',
  'City'                        => 'Miasto',
  'Closed'                      => 'Zamknięto',
  'Confirm!'                    => 'Potwierdż!',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Date'                        => 'Data',
  'Description'                 => 'Opis',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'Wysłano',
  'Employee'                    => 'Pracownik',
  'Employee Number'             => 'Numer Pracownika',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Numer Faktury',
  'Invoices'                    => 'Faktury',
  'Month'                       => 'Miesiąc',
  'Name'                        => 'Nazwa',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Number'                => 'Numer ZLecenia',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Listy Pakunkowe',
  'Period'                      => 'Okres',
  'Pick Lists'                  => 'Listy Pobrania',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Printed'                     => 'Wydrukowane',
  'Project Number'              => 'Numer Projektu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Quarter'                     => 'Kwartał',
  'Quotation'                   => 'Oferta',
  'Quotation Number'            => 'Numer Oferty',
  'Quotations'                  => 'Oferty',
  'RFQs'                        => 'Prośby o Ofertę',
  'Remove'                      => 'Usuń',
  'Removed spoolfiles!'         => 'plik kolejki wydruków',
  'Removing marked entries from queue ...' => 'Zaznaczone wpisy usuwane z kolejki ...',
  'Sales Orders'                => 'Zlecenia Sprzedaży',
  'Select all'                  => 'Wybierz wszystko',
  'Spoolfile'                   => 'Plik Kolejki Wydruków',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'Work Orders'                 => 'Zlecenia Robocze',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'kontynuj'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'wydrukuj'                    => 'print',
  'usuń'                        => 'remove',
  'wybierz_wszystko'            => 'select_all',
  'tak'                         => 'yes',
};

1;

