$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Księga Zobowiązań',
  'AR'                          => 'Księga Należności',
  'Accounting Menu'             => 'Menu Księgowości',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Nie można zaksięgować płatności po zamknięciu okresu!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Kontynuj',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date missing!'               => 'Brak Daty',
  'Department'                  => 'Wydział',
  'Deposit'                     => 'Kasa Przyjmie',
  'Description'                 => 'Opis',
  'Discount'                    => 'Rabat',
  'Due Date'                    => 'Termin Płatności',
  'E-mail'                      => 'E-mail',
  'Employee Number'             => 'Numer Pracownika',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'From'                        => 'Od',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoices'                    => 'Faktury',
  'Language'                    => 'Język',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomość',
  'Number'                      => 'Numer Katalogu',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zapłacono',
  'Payment'                     => 'Kasa Wypłaci',
  'Payment posted!'             => 'Wypłata zatwierdzona',
  'Payments'                    => 'Wypłaty',
  'Post'                        => 'Zatwierdż',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Przedpłata',
  'Print'                       => 'Wydrukuj',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Receipt'                     => 'Kasa Przyjmie',
  'Receipts'                    => 'Wpłaty',
  'Reference'                   => 'Odnośnik',
  'Screen'                      => 'Ekran',
  'Select all'                  => 'Wybierz wszystko',
  'Select from one of the names below' => 'Wybierz nazwę z poniższych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Source'                      => 'Żródło',
  'Startdate'                   => 'Dzień Zatrudnienia',
  'Subject'                     => 'Treść',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Type of Business'            => 'Rodzaj Działalności',
  'Update'                      => 'Uzupełnij',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrzeżenie',
  'sent'                        => 'wysłane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'kontynuj'                    => 'continue',
  'zatwierdż'                   => 'post',
  'wydrukuj'                    => 'print',
  'wybierz_wszystko'            => 'select_all',
  'uzupełnij'                   => 'update',
};

1;

