$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menu Księgowości',
  'Accounts'                    => 'Konta',
  'Accrual'                     => 'Memoriałowa',
  'Active'                      => 'Aktywne',
  'Add'                         => 'Dodaj',
  'Add Assembly'                => 'Dodaj Zestaw',
  'Add Labor/Overhead'          => 'Dodaj wydatki Pracownicze/Administracyjne',
  'Add Part'                    => 'Dodaj Produkt',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Quotation'               => 'Dodaj Ofertę',
  'Add Request for Quotation'   => 'Dodaj Prośbę o Ofertę',
  'Add Sales Order'             => 'Dodaj Zlecenie Sprzedaży',
  'Add Service'                 => 'Dodaj Usługi',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Assemblies'                  => 'Zestawy',
  'Assemblies restocked!'       => 'Zestawy uzupełnione',
  'Assembly'                    => 'Zestaw',
  'Attachment'                  => 'Załącznik',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'BOM'                         => 'Struktura Wyrobu',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kosz',
  'Bin List'                    => 'Wykaz Kosza',
  'Break'                       => 'Próg Rentowności',
  'COGS'                        => 'Koszta Sprzedaży',
  'Cannot delete item!'         => 'Nie możesz usunąć pozycji!',
  'Cannot stock assemblies!'    => 'Nie można wstawić złożenia',
  'Cash'                        => 'Kasa',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Kontrola Inwentarza',
  'City'                        => 'Miasto',
  'Closed'                      => 'Zamknięto',
  'Code'                        => 'Kod',
  'Components'                  => 'Składniki',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Cost'                        => 'Koszt',
  'Country'                     => 'Kraj',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Delivery Date'               => 'Data Dostawy',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Drawing'                     => 'Rysunek',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'E-mailed'                    => 'Wysłano',
  'Edit Assembly'               => 'Zmiany Zestawień',
  'Edit Labor/Overhead'         => 'Zmień wydatki Pracownicze/Administracyjne',
  'Edit Part'                   => 'Zmiany Produktu',
  'Edit Service'                => 'Zmiany Usług',
  'Employee'                    => 'Pracownik',
  'Expense'                     => 'Koszt',
  'Extended'                    => 'Wartość Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Group'                       => 'Grupa',
  'Image'                       => 'Grafika',
  'In-line'                     => 'Włączony',
  'Include in Report'           => 'Dołącz w Sprawozdaniu',
  'Income'                      => 'Przychód',
  'Individual Items'            => 'Indywidualne Części',
  'Inventory'                   => 'Inwentarz',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Ilość inwentarza musi być równa zero zanim będzie mozna zdezaktualizować ten zestaw!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Ilość inwentarza musi być równa zero zanim będzie można zdezaktualizować tą część!',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Item deleted!'               => 'Pozycja usunięta',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Items'                       => 'Pozycje',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Labor/Overhead'              => 'Koszty Pracownicze/Administracyjne',
  'Leadtime'                    => 'Cykl',
  'Link Accounts'               => 'Konta dowiązane',
  'List'                        => 'Spis',
  'List Price'                  => 'Cena',
  'Make'                        => 'Marka',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'Markup'                      => 'Marża',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Message'                     => 'Wiadomość',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Month'                       => 'Miesiąc',
  'Name'                        => 'Nazwa',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzędzie',
  'Obsolete'                    => 'Przestarzałe',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'On Hand'                     => 'Stan Zapasu Podręcznego',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Date missing!'         => 'Brak Daty Zlecenia',
  'Order Number'                => 'Numer ZLecenia',
  'Order Number missing!'       => 'Brak Numeru Zlecenia',
  'Orphaned'                    => 'Zbędne',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Pakunkowa',
  'Packing List Date missing!'  => 'Brak Daty Listy Pakunkowej',
  'Packing List Number missing!' => 'Brak Numeru Listy Pakunkowej',
  'Parts'                       => 'Produkty',
  'Period'                      => 'Okres',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista Pobrania',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Pricegroup'                  => 'Grupa cenowa',
  'Printed'                     => 'Wydrukowane',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Qty'                         => 'Ilość',
  'Quantity exceeds available units to stock!' => 'Ilość przewyższa dostępne jednostki zasobów!',
  'Quarter'                     => 'Kwartał',
  'Quotation'                   => 'Oferta',
  'Quotation Date missing!'     => 'Brak Daty Oferty',
  'Quotation Number missing!'   => 'Brak Numeru Oferty',
  'Quotations'                  => 'Oferty',
  'RFQ'                         => 'Prośba o Ofertę',
  'ROP'                         => 'PPZ',
  'Recd'                        => 'Otrzymano',
  'Required by'                 => 'Termin Dostawy',
  'SKU'                         => 'SWW',
  'Sales Invoice'               => 'Faktura VAT Sprzedaży',
  'Sales Invoices'              => 'Faktury VAT Sprzedaży',
  'Sales Order'                 => 'Zlecenie Sprzedaży',
  'Sales Orders'                => 'Zlecenia Sprzedaży',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwę z poniższych',
  'Sell'                        => 'Sprzedaż',
  'Sell Price'                  => 'Cena Sprzedaży',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Serial No.'                  => 'Nr. Sr.',
  'Serial Number'               => 'Numer Seryjny',
  'Services'                    => 'Usługi',
  'Ship'                        => 'Wysyłka',
  'Shipping Address'            => 'Adres Dostawy',
  'Short'                       => 'Niedobór',
  'State/Province'              => 'Województwo',
  'Stock'                       => 'Zapas',
  'Stock Assembly'              => 'Wstaw Zestaw',
  'Subject'                     => 'Treść',
  'Subtotal'                    => 'Wartość Netto',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'To'                          => 'do',
  'Top Level'                   => 'Najwyższy Poziom',
  'Translation not on file!'    => 'Brak tłumaczenia w zbiorze',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupełnij',
  'Updated'                     => 'Uzupełnione',
  'Vendor'                      => 'Dostawca',
  'Vendor Invoice'              => 'Faktura VAT Zakupu',
  'Vendor Invoices'             => 'Faktury VAT Zakupu',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warehouse'                   => 'Magazyn',
  'Weight'                      => 'Waga',
  'Work Order'                  => 'Zlecenie Robocze',
  'Year'                        => 'Rok',
  'days'                        => 'dni',
  'sent'                        => 'wysłane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'dodaj_zestaw'                => 'add_assembly',
  'dodaj_wydatki_pracownicze_administracyjne' => 'add_labor_overhead',
  'dodaj_produkt'               => 'add_part',
  'dodaj_usługi'               => 'add_service',
  'kontynuj'                    => 'continue',
  'usuń'                       => 'delete',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'uzupełnij'                  => 'update',
};

1;

