$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Add POS Invoice'             => 'Dodaj Fakturę w Punkcie Sprzedaży',
  'Add Part'                    => 'Dodaj Produkt',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Quotation'               => 'Dodaj Ofertę',
  'Add Request for Quotation'   => 'Dodaj Prośbę o Ofertę',
  'Add Sales Invoice'           => 'Zarejestruj Fakturę VAT Sprzedaży',
  'Add Sales Order'             => 'Dodaj Zlecenie Sprzedaży',
  'Add Service'                 => 'Dodaj Usługi',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Are you sure you want to delete Invoice Number' => 'Czy chcesz usunąć Numer Faktury?',
  'Attachment'                  => 'Załącznik',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kosz',
  'Bin List'                    => 'Wykaz Kosza',
  'Business'                    => 'Działalność',
  'Cannot delete invoice!'      => 'Nie możesz usunąć factury!',
  'Cannot post invoice for a closed period!' => 'Nie można zksięgować faktury po zamknięciu okresu!',
  'Cannot post invoice!'        => 'Nie możesz zatwierdzić faktury!',
  'Cannot post payment for a closed period!' => 'Nie można zaksięgować płatności po zamknięciu okresu!',
  'Cc'                          => 'Cc',
  'City'                        => 'Miasto',
  'Confirm!'                    => 'Potwierdż!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Country'                     => 'Kraj',
  'Credit Limit'                => 'Limit Kredytu',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Delivery Date'               => 'Data Dostawy',
  'Department'                  => 'Wydział',
  'Description'                 => 'Opis',
  'Discount'                    => 'Rabat',
  'Due Date'                    => 'Termin Płatności',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'E-mailed'                    => 'Wysłano',
  'Edit POS Invoice'            => 'Zmień Fakturę Punktu Sprzedaży',
  'Edit Sales Invoice'          => 'Zmiany Faktury Sprzedaży',
  'Employee Number'             => 'Numer Pracownika',
  'Exch'                        => 'Kurs Walut',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate for payment missing!' => 'Brakuje Kursu Walut dla płatności!',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Extended'                    => 'Wartość Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'Group'                       => 'Grupa',
  'In-line'                     => 'Włączony',
  'Internal Notes'              => 'Noty Wewnętrzne',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Invoice deleted!'            => 'Faktura usunięta',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomość',
  'Method'                      => 'Metoda',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzędzie',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Order Date missing!'         => 'Brak Daty Zlecenia',
  'Order Number'                => 'Numer ZLecenia',
  'Order Number missing!'       => 'Brak Numeru Zlecenia',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Pakunkowa',
  'Packing List Date missing!'  => 'Brak Daty Listy Pakunkowej',
  'Packing List Number missing!' => 'Brak Numeru Listy Pakunkowej',
  'Payment date missing!'       => 'Brak Daty Wypłaty',
  'Payments'                    => 'Wypłaty',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista Pobrania',
  'Post'                        => 'Zatwierdż',
  'Post as new'                 => 'Zatwierdż jako nowe',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierdż',
  'Printed'                     => 'Wydrukowane',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Qty'                         => 'Ilość',
  'Quotation'                   => 'Oferta',
  'Quotation Date missing!'     => 'Brak Daty Oferty',
  'Quotation Number missing!'   => 'Brak Numeru Oferty',
  'Recd'                        => 'Otrzymano',
  'Record in'                   => 'Zapisz w',
  'Reference'                   => 'Odnośnik',
  'Remaining'                   => 'Pozostałe',
  'Required by'                 => 'Termin Dostawy',
  'SKU'                         => 'SWW',
  'Sales Order'                 => 'Zlecenie Sprzedaży',
  'Salesperson'                 => 'Sprzedawca',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwę z poniższych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Serial No.'                  => 'Nr. Sr.',
  'Ship'                        => 'Wysyłka',
  'Ship to'                     => 'Wyślij do',
  'Ship via'                    => 'Wyślij przez',
  'Shipping Point'              => 'Punkt Dostawy',
  'Source'                      => 'Żródło',
  'Startdate'                   => 'Dzień Zatrudnienia',
  'State/Province'              => 'Województwo',
  'Subject'                     => 'Treść',
  'Subtotal'                    => 'Wartość Netto',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms'                       => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Trade Discount'              => 'Rabat Handlowy',
  'Translation not on file!'    => 'Brak tłumaczenia w zbiorze',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupełnij',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warehouse'                   => 'Magazyn',
  'Warning!'                    => 'Ostrzeżenie',
  'Work Order'                  => 'Zlecenie Robocze',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
  'ea'                          => 'szt',
  'posted!'                     => 'zatwierdzone!',
  'sent'                        => 'wysłane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'dodaj_produkt'               => 'add_part',
  'dodaj_usługi'                => 'add_service',
  'kontynuj'                    => 'continue',
  'usuń'                        => 'delete',
  'e_mail'                      => 'e_mail',
  'zatwierdż'                   => 'post',
  'zatwierdż_jako_nowe'         => 'post_as_new',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierdż'        => 'print_and_post',
  'zlecenie_sprzedaży'          => 'sales_order',
  'wyślij_do'                   => 'ship_to',
  'uzupełnij'                   => 'update',
  'tak'                         => 'yes',
};

1;

