$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Firma',
  'Continue'                    => 'Kontynuj',
  'Dataset is newer than version!' => 'Baza Danych jest nowsza niż wersja!',
  'Incorrect Dataset version!'  => 'Nieprawidłowa wersja Zbioru Danych',
  'Login'                       => 'Zarejestruj się',
  'Name'                        => 'Nazwa',
  'No email address for'        => 'Brak adresu email',
  'Password'                    => 'Hasło',
  'Upgrading to Version'        => 'Uaktualnienie do nowej wersji',
  'Version'                     => 'Wersja',
  'You did not enter a name!'   => 'Nie wstawiono nazwy!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  'kontynuj'                    => 'continue',
  'zarejestruj_się'            => 'login',
};

1;

