$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Active'                      => 'Aktywne',
  'Add'                         => 'Dodaj',
  'Add Group'                   => 'Dodaj Grupę',
  'Add Pricegroup'              => 'Dodaj Grupę Cenową',
  'Add Project'                 => 'Dodaj Projekt',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Assembly'                    => 'Zestaw',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Bin'                         => 'Kosz',
  'Code'                        => 'Kod',
  'Continue'                    => 'Kontynuj',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Description'                 => 'Opis',
  'Description Translations'    => 'Tłumaczenie Opisu',
  'Detail'                      => 'Wyszczególnienie',
  'Edit Description Translations' => 'Zmień Tłumaczenie Opisu',
  'Edit Group'                  => 'Zmień Grupę',
  'Edit Pricegroup'             => 'Zmień Grupę Cenową',
  'Edit Project'                => 'Zmiany Projektu',
  'Employee'                    => 'Pracownik',
  'Enddate'                     => 'Dzień Zwolnienia',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Group'                       => 'Grupa',
  'Group Translations'          => 'Grupuj Tłumaczenia',
  'Group deleted!'              => 'Grupa usunięta',
  'Group missing!'              => 'Brakuje Grupy',
  'Group saved!'                => 'Grupa zapisana',
  'Groups'                      => 'Grupy',
  'Heading'                     => 'Nagłówek',
  'Image'                       => 'Grafika',
  'Income'                      => 'Przychód',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Language'                    => 'Język',
  'Languages not defined!'      => 'Język nie zdefiniowany!',
  'Link Accounts'               => 'Konta dowiązane',
  'List Price'                  => 'Cena',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Month'                       => 'Miesiąc',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Orphaned'                    => 'Zbędne',
  'POS'                         => 'Punkt Sprzedaży',
  'Period'                      => 'Okres',
  'Pricegroup'                  => 'Grupa cenowa',
  'Pricegroup deleted!'         => 'Grupa cenowa usunięta',
  'Pricegroup missing!'         => 'Brakuje Grupy cenowej',
  'Pricegroup saved!'           => 'Grupa cenowa zapisana',
  'Pricegroups'                 => 'Grupy cenowa',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Tłumaczenie Opisu Projektu',
  'Project Number'              => 'Numer Projektu',
  'Project deleted!'            => 'Projekt usunięty',
  'Project saved!'              => 'Projekt zapisany',
  'Projects'                    => 'Projekty',
  'Qty'                         => 'Ilość',
  'Quarter'                     => 'Kwartał',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Select from one of the names below' => 'Wybierz nazwę z poniższych',
  'Sell Price'                  => 'Cena Sprzedaży',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Startdate'                   => 'Dzień Zatrudnienia',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'To'                          => 'do',
  'Translation'                 => 'Tłumaczenie',
  'Translation deleted!'        => 'Tłumaczenie usunięte!',
  'Translations saved!'         => 'Tłumaczenia zapisane!',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupełnij',
  'Updated'                     => 'Uzupełnione',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Weight'                      => 'Waga',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'dodaj_grupę'                => 'add_group',
  'dodaj_grupę_cenową'        => 'add_pricegroup',
  'dodaj_projekt'               => 'add_project',
  'kontynuj'                    => 'continue',
  'usuń'                       => 'delete',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'uzupełnij'                  => 'update',
};

1;

