$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menu Księgowości',
  'Amount'                      => 'Kwota',
  'Business'                    => 'Działalność',
  'Cannot post transaction!'    => 'Nie możesz zatwierdzić transakcji!',
  'Change'                      => 'Reszta',
  'Continue'                    => 'Kontynuj',
  'Credit Limit'                => 'Limit Kredytu',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Delete'                      => 'Usuń',
  'Department'                  => 'Wydział',
  'Description'                 => 'Opis',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Extended'                    => 'Wartość Netto',
  'From'                        => 'Od',
  'Language'                    => 'Język',
  'Memo'                        => 'Notatka',
  'Month'                       => 'Miesiąc',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otworzono',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierdż',
  'Posted!'                     => 'Zatwierdzone!',
  'Price'                       => 'Cena Netto',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierdż',
  'Printed'                     => 'Wydrukowane',
  'Qty'                         => 'Ilość',
  'Quarter'                     => 'Kwartał',
  'Receipts'                    => 'Wpłaty',
  'Record in'                   => 'Zapisz w',
  'Remaining'                   => 'Pozostałe',
  'Sales Invoice'               => 'Faktura VAT Sprzedaży',
  'Salesperson'                 => 'Sprzedawca',
  'Screen'                      => 'Ekran',
  'Source'                      => 'Żródło',
  'Subtotal'                    => 'Wartość Netto',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Trade Discount'              => 'Rabat Handlowy',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupełnij',
  'Warehouse'                   => 'Magazyn',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'kontynuj'                    => 'continue',
  'usuń'                        => 'delete',
  'zatwierdż'                   => 'post',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierdż'        => 'print_and_post',
  'faktura_vat_sprzedaży'       => 'sales_invoice',
  'uzupełnij'                   => 'update',
};

1;

