use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Transakcje Zobowiązań',
  'AR Transactions'             => 'Transakcje Należności',
  'Customers'                   => 'Odbiorcy',
  'Description'                 => 'Opis',
  'Items'                       => 'Pozycje',
  'Number'                      => 'Numer Katalogu',
  'Projects'                    => 'Projekty',
  'Purchase Orders'             => 'Zlecenia Zakupu',
  'Quotations'                  => 'Oferty',
  'Request for Quotations'      => 'Prośba o Oferty',
  'Sales Invoices'              => 'Faktury VAT Sprzedaży',
  'Sales Orders'                => 'Zlecenia Sprzedaży',
  'Vendor Invoices'             => 'Faktury VAT Zakupu',
  'Vendors'                     => 'Dostawcy',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

