$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Confirm!'                    => 'Potwierdż!',
  'Continue'                    => 'Kontynuj',
  'Current'                     => 'Bieżący',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Description'                 => 'Opis',
  'Employee'                    => 'Pracownik',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Dołącz w Sprawozdaniu',
  'Invoice Number'              => 'Numer Faktury',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Manager'                     => 'Kierownik',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Month'                       => 'Miesiąc',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierdż',
  'Quarter'                     => 'Kwartał',
  'Reference'                   => 'Odnośnik',
  'Select all'                  => 'Wybierz wszystko',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Source'                      => 'Żródło',
  'Subtotal'                    => 'Wartość Netto',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'kontynuj'                    => 'continue',
  'usuń'                        => 'delete',
  'zatwierdż'                   => 'post',
  'wybierz_wszystko'            => 'select_all',
  'tak'                         => 'yes',
};

1;

