$self{texts} = {
  'AP'                          => 'Ctas. x pagar',
  'AP account missing!'         => '¡Falta cuenta de CxP!',
  'AR'                          => 'Ctas. x cobrar',
  'AR account missing!'         => '¡Falta cuenta de CxC!',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Importe',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Back'                        => 'Volver',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago para un periodo cerrado!',
  'Cash Discount'               => 'Descuento por Efectivo',
  'Cc'                          => 'Cc',
  'Check'                       => 'Cheque',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de cliente',
  'Customer not on file!'       => '¡El cliente no está registrado!',
  'DCN missing!'                => '¡Falta DCN!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Date missing!'               => '¡Falta la fecha!',
  'Day(s)'                      => 'Día(s)',
  'December'                    => 'Diciembre',
  'Delete Schedule'             => 'Borar Horario',
  'Department'                  => 'Departamento',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descripción',
  'Deselect all'                => 'De-seleccionar todo',
  'Discount'                    => 'Descuento',
  'Due'                         => 'Debido',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo-e',
  'E-mail message'              => 'Mensaje de correo-e',
  'Employee Number'             => 'Número de Empleado',
  'Every'                       => 'Todo',
  'Exchange Rate'               => 'Tipo de cambio',
  'Exchange rate missing!'      => '¡Falta el tipo de cambio!',
  'February'                    => 'Febrero',
  'For'                         => 'Para',
  'From'                        => 'De',
  'Heading'                     => 'Encabezado',
  'Include Payment'             => 'Incluir Pago',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoices'                    => 'Facturas',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'Language'                    => 'Lenguaje',
  'Locked by'                   => 'Bloqueado por',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'Memo'                        => 'Nota',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'Next Date'                   => 'Siguiente Fecha',
  'Nothing selected!'           => '¡No se seleccionó nada!',
  'Nothing to print!'           => '¡No hay nada que imprimir!',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'October'                     => 'Octubre',
  'On Hold'                     => 'En Espera',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Pagado',
  'Payment'                     => 'Pago',
  'Payment Method'              => 'Método de Pago',
  'Payment account missing!'    => '¡Falta la cuenta de pago!',
  'Payment posted!'             => '¡Pago registrado!',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Posting Payment'             => 'Registrando Pago',
  'Posting failed!'             => '¡Falló el registro!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Prepago',
  'Preview'                     => 'Previsualizar',
  'Print'                       => 'Vista Preliminar',
  'Printed'                     => 'Impreso',
  'Printing check for'          => 'Imprimiendo cheque para',
  'Printing receipt for'        => 'Imprimendo recibo para',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Quarter'                     => 'Trimestre',
  'RVC missing!'                => '¡Falta RVC!',
  'Receipt'                     => 'Cobro',
  'Receipts'                    => 'Cobros',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Remittance Voucher'          => 'Comprobante de Remesa',
  'Repeat'                      => 'Repetir',
  'Save Report'                 => 'Guardar Reporte',
  'Save Schedule'               => 'Guardar Programa',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => '¡Seleccionar una Impresora!',
  'Select all'                  => 'Seleccionar todo',
  'Select from one of the names below' => 'Seleccione uno de los siguientes nombres',
  'Select from one of the projects below' => 'Seleccione uno de los siguientes proyectos',
  'Select payment'              => '¡Seleccione Pago!',
  'Select postscript or PDF!'   => 'Seleccione Postcript o PDF',
  'September'                   => 'Septiembre',
  'Source'                      => 'Referencia',
  'Startdate'                   => 'Fecha inicial',
  'Subject'                     => 'Asunto',
  'Text'                        => 'Texto',
  'To'                          => 'A',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de negocio',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Número de proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Voucher'                     => 'Comprobante',
  'Warning!'                    => '¡Advertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Año',
  'Year(s)'                     => 'Año(s)',
  'You are posting an existing transaction!' => '¡Ud. está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => '¡Ud. está imprimiendo y registrando una transacción existente!',
  'You are printing and saving an existing order' => '¡Ud. esta imprimiendo y guardando una orden existente!',
  'You are printing and saving an existing quotation' => '¡Ud. esta imprimiendo y guardando una cotización existente!',
  'You are saving an existing order' => '¡Ud. está guardando una orden existente!',
  'You are saving an existing quotation' => '¡Ud. está guardando una cotización existente!',
  'for'                         => 'para',
  'html'                        => 'html',
  'sent'                        => 'enviado',
  'time(s)'                     => 'vece(s)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'volver'                      => 'back',
  'continuar'                   => 'continue',
  'borar_horario'               => 'delete_schedule',
  'de_seleccionar_todo'         => 'deselect_all',
  'registrar'                   => 'post',
  'previsualizar'               => 'preview',
  'vista_preliminar'            => 'print',
  'guardar_reporte'             => 'save_report',
  'guardar_programa'            => 'save_schedule',
  'seleccionar_todo'            => 'select_all',
  'actualizar'                  => 'update',
};

1;

