$self{texts} = {
  'AP'                          => 'Ctas. x pagar',
  'AP Aging'                    => 'Vencimiento CxP',
  'AP Transaction'              => 'Movimiento CxP',
  'AR'                          => 'Ctas. x cobrar',
  'AR Aging'                    => 'Vencimiento CxC',
  'AR Transaction'              => 'Movimiento CxC',
  'Accounting Menu'             => 'Menú de contabilidad',
  'Add Account'                 => 'Nueva cuenta',
  'Add Assembly'                => 'Nuevo ensamblaje',
  'Add Customer'                => 'Nuevo cliente',
  'Add Employee'                => 'Nuevo empleado',
  'Add GIFI'                    => 'Nuevo GIFI',
  'Add Group'                   => 'Nuevo grupo',
  'Add Labor/Overhead'          => 'Nueva mano de obra/indirecto',
  'Add Part'                    => 'Nueva parte',
  'Add Pricegroup'              => 'Nuevo grupo de precios',
  'Add Project'                 => 'Nuevo proyecto',
  'Add Service'                 => 'Nuevo servicio',
  'Add Transaction'             => 'Nuevo movimiento',
  'Add Vendor'                  => 'Nuevo proveedor',
  'All Items'                   => 'Todas las partidas',
  'Assemblies'                  => 'Ensamblajes',
  'Assembly'                    => 'Ensamblaje',
  'Audit Control'               => 'Control de auditoría',
  'Backup'                      => 'Respaldo',
  'Balance Sheet'               => 'Balance general',
  'Bin List'                    => 'Lista de ubicaciones',
  'Bin Lists'                   => 'Listas de ubicaciones',
  'Cash'                        => 'Bancos',
  'Chart of Accounts'           => 'Catálogo de cuentas',
  'Check'                       => 'Cheque',
  'Components'                  => 'Componentes',
  'Customers'                   => 'Clientes',
  'Deductions'                  => 'Decucciones',
  'Defaults'                    => 'Defaults',
  'Departments'                 => 'Departamentos',
  'Description'                 => 'Descripción',
  'Employees'                   => 'Empleados',
  'General Ledger'              => 'Mayor',
  'Goods & Services'            => 'Partes y servicios',
  'Groups'                      => 'Grupos',
  'HR'                          => 'RH',
  'History'                     => 'Historia',
  'Income Statement'            => 'Estado de resultados',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Labor/Overhead'              => 'Mano de obra/Indirecto',
  'Language'                    => 'Lenguaje',
  'List Accounts'               => 'Enlistar cuentas',
  'List GIFI'                   => 'Enlistar GIFI',
  'Logout'                      => 'Salida del sistema',
  'Non-taxable'                 => 'Exento',
  'Open'                        => 'Abierto',
  'Order Entry'                 => 'Ordenes',
  'Outstanding'                 => 'Pendiente',
  'POS'                         => 'Pto. de Vta.',
  'POS Invoice'                 => 'Ticket',
  'Packing List'                => 'Lista de empaque',
  'Packing Lists'               => 'Listas de empaque',
  'Part'                        => 'Parte',
  'Parts'                       => 'Partes',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Pagos',
  'Pick List'                   => 'Lista de Selección',
  'Pick Lists'                  => 'Listas de Selección',
  'Preferences'                 => 'Preferencias',
  'Pricegroups'                 => 'Grupos de precios',
  'Print'                       => 'Vista Preliminar',
  'Projects'                    => 'Proyectos',
  'Purchase Order'              => 'Orden de compra',
  'Purchase Orders'             => 'Ordenes de compra',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Sol. de Cot.',
  'RFQs'                        => 'Sols. de Cots.',
  'Receipt'                     => 'Cobro',
  'Receipts'                    => 'Cobros',
  'Receive'                     => 'Recibir',
  'Reconciliation'              => 'Conciliación',
  'Reports'                     => 'Reportes',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Venta',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Invoices'              => 'Facturas de venta',
  'Sales Order'                 => 'Orden de venta',
  'Sales Orders'                => 'Ordenes de venta',
  'Save to File'                => 'Guardar en un archivo',
  'Search'                      => 'Buscar',
  'Send by E-Mail'              => 'Enviar por correo-e',
  'Service'                     => 'Servicio',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Enviar',
  'Shipping'                    => 'Envío',
  'Statement'                   => 'Estado de cuenta',
  'Stock Assembly'              => 'Inventariar ensamblaje',
  'Stylesheet'                  => 'Hoja de estilos',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuesto Retenido',
  'Tax paid'                    => 'Impuesto Pagado',
  'Text Templates'              => 'Plantillas de texto',
  'Transactions'                => 'Movimientos',
  'Transfer'                    => 'Transferir',
  'Translations'                => 'Traducciones',
  'Trial Balance'               => 'Balanza de comprobación',
  'Type of Business'            => 'Tipo de negocio',
  'Vendor Invoice'              => 'Factura de compra',
  'Vendor Invoices'             => 'Facturas de compra',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
  'Warehouses'                  => 'Almacenes',
  'Work Order'                  => 'Orden de Trabajo',
  'Work Orders'                 => 'Órdenes de Trabajo',
  'Yearend'                     => 'Cierre de periodo',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'section_menu'                => 'section_menu',
};

1;

