$self{texts} = {
  'AP'                          => 'Purchases',
  'AP Aging'                    => 'Creditor Aging',
  'AP Transaction'              => 'Purchase Transaction',
  'AR'                          => 'Sales',
  'AR Aging'                    => 'Debtor Aging',
  'AR Transaction'              => 'Sales Transaction',
  'Add Customer'                => 'Add Debtor',
  'Add Vendor'                  => 'Add Creditor',
  'Administration'              => 'Administration',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Change Password'             => 'Change Password',
  'Check'                       => 'Cheque',
  'Connect to'                  => 'Connect to',
  'Create Chart of Accounts'    => 'Create Chart of Accounts',
  'Create Dataset'              => 'Create Dataset',
  'Customers'                   => 'Debtors',
  'DBI not installed!'          => 'DBI not installed!',
  'Dataset missing!'            => 'Dataset missing!',
  'Directory'                   => 'Directory',
  'Driver'                      => 'Driver',
  'Existing Datasets'           => 'Existing Datasets',
  'Host'                        => 'Host',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Password changed!'           => 'Password changed!',
  'Port'                        => 'Port',
  'Templates'                   => 'Templates',
  'Unlock System'               => 'Unlock System',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendors'                     => 'Creditors',
  'does not exist'              => 'does not exist',
  'website'                     => 'website',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
};
  
1;
