$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Ostureskontro',
  'AP Aging'                    => 'OR Võlad',
  'AP Transaction'              => 'OR kanne',
  'AR'                          => 'Müügireskontro',
  'AR Aging'                    => 'MR Võlglased',
  'AR Transaction'              => 'MR Nõuete kanne',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Account'                 => 'Lisa Konto',
  'Add Assembly'                => 'Lisa Komplekt',
  'Add Customer'                => 'Lisa Klient',
  'Add Employee'                => 'Lisa Töötaja',
  'Add GIFI'                    => 'Lisa GIFI',
  'Add Group'                   => 'Lisa Grupp',
  'Add Labor/Overhead'          => 'Lisa Tööjõukulu',
  'Add Part'                    => 'Lisa Toote',
  'Add Pricegroup'              => 'Lisa Hinnagrupp',
  'Add Project'                 => 'Lisa Projekt',
  'Add Service'                 => 'Lisa Teenus',
  'Add Time Card'               => 'Lisa Ajakaart',
  'Add Transaction'             => 'Lisa Kanne',
  'Add Vendor'                  => 'Lisa Tarnija',
  'Administration'              => 'Arvepidamine',
  'All Items'                   => 'Kõik ühikud',
  'Assemblies'                  => 'Komplektid',
  'Assembly'                    => 'Komplekt',
  'Audit Control'               => 'Auditeerimine',
  'Backup'                      => 'Varukoopia',
  'Balance Sheet'               => 'Bilansitabel',
  'Bin List'                    => 'Kasti Nimekiri',
  'Bin Lists'                   => 'Kasti Nimekirjad',
  'Cannot create Lock!'         => 'Ei saa Lukustada!',
  'Cash'                        => 'Kassa',
  'Change Password'             => 'Muuda Parool',
  'Chart of Accounts'           => 'Kontoplaan',
  'Check'                       => 'Tšekk',
  'Company'                     => 'Firma',
  'Components'                  => 'Komponendid',
  'Confirm'                     => 'Kinnita',
  'Confirm!'                    => 'Kinnita!',
  'Connect to'                  => 'Ühenda',
  'Consolidate'                 => 'Koonda',
  'Continue'                    => 'Jätka',
  'Create Chart of Accounts'    => 'Uus kontoplaan',
  'Create Dataset'              => 'Uus Andmekogu',
  'Credit Invoice'              => 'Kreeditarve',
  'Customers'                   => 'Kliendid',
  'DBI not installed!'          => 'DBI on installeerimata',
  'Dataset'                     => 'Andmekogu',
  'Dataset missing!'            => 'Andmekogu puudub!',
  'Debit Invoice'               => 'Deebitarve',
  'Deductions'                  => 'Hinnaalandused',
  'Defaults'                    => 'Vaikeväärtused',
  'Delete'                      => 'Kustuta',
  'Departments'                 => 'Osakonnad',
  'Description'                 => 'Selgitus',
  'Directory'                   => 'Aadressiraamat',
  'Driver'                      => 'Ohjur',
  'Employees'                   => 'Töötajad',
  'Existing Datasets'           => 'Olemasolevad Andmekogud',
  'General Ledger'              => 'Pearaamat',
  'Generate'                    => 'Genereeri',
  'Goods & Services'            => 'Tooted ja Teenused',
  'Groups'                      => 'Grupid',
  'HR'                          => 'Personal',
  'History'                     => 'Ajalugu',
  'Host'                        => 'Server',
  'Income Statement'            => 'Kasumiaruanne',
  'LaTeX Templates'             => 'LaTeX Dokumendipõhjad',
  'Labor/Overhead'              => 'Tööjõu/Lisakulu',
  'Language'                    => 'Keel',
  'List Accounts'               => 'Kontode Nimekiri',
  'List GIFI'                   => 'GIFI Nimekiri',
  'Lock System'                 => 'Lukusta Süsteem',
  'Lockfile created!'           => 'Lukustusfail loodud!',
  'Lockfile removed!'           => 'Lukustusfail eemaldatud!',
  'Login'                       => 'Logi sisse',
  'Logout'                      => 'Logi välja',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Non-taxable'                 => 'Maksuvaba',
  'Open'                        => 'Ava',
  'Order Entry'                 => 'Tellimuse Sisestus',
  'Outstanding'                 => 'Tasumata nõuded',
  'POS'                         => 'Müügipunkt?!',
  'POS Invoice'                 => 'POS Arve',
  'Packing List'                => 'Saateleht',
  'Packing Lists'               => 'Saatelehed',
  'Part'                        => 'Detail',
  'Parts'                       => 'Osad',
  'Password'                    => 'Parool',
  'Password changed!'           => 'Parool muudetud!',
  'Passwords do not match!'     => 'Paroolid ei klapi!',
  'Payment'                     => 'Maksmine',
  'Payments'                    => 'Maksed',
  'Pick List'                   => 'Valida Nimekiri',
  'Pick Lists'                  => 'Valida Nimekirjad',
  'Port'                        => 'Port',
  'Preferences'                 => 'Määrangud',
  'Pricegroups'                 => 'Hinnagrupid',
  'Print'                       => 'Trüki',
  'Projects'                    => 'Projektid',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Queue'                       => 'Järjekord',
  'Quotation'                   => 'Hinnapakkumus',
  'Quotations'                  => 'Hinnapakkumused',
  'RFQ'                         => 'Hinnapakkumuse Taotlus',
  'RFQs'                        => 'Hinnapakkumuse Taotlused',
  'Receipt'                     => 'Maksekviitung',
  'Receipts'                    => 'Sissetulek',
  'Receive'                     => 'Kauba Vastuvõtmine',
  'Reconciliation'              => 'Tasaarveldus?!',
  'Recurring Transactions'      => 'Korduvad Tehingud',
  'Reports'                     => 'Aruanded',
  'Requirements'                => 'Nõuded',
  'SIC'                         => 'Standardiseeritud Tööstuskood',
  'Sale'                        => 'Müük',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Save to File'                => 'Salvesta Faili',
  'Search'                      => 'Otsi',
  'Send by E-Mail'              => 'Saada E-postiga',
  'Service'                     => 'Teenus',
  'Services'                    => 'Teenused',
  'Session expired!'            => 'Sessioon aegunud!',
  'Ship'                        => 'Kauba Saatmine',
  'Shipping'                    => 'Kohaletoimetus',
  'Statement'                   => 'Aruanne',
  'Stock Assembly'              => 'Komplekti lattu võtmine',
  'Stylesheet'                  => 'Laadileht',
  'System'                      => 'Süsteem',
  'Tax collected'               => 'Kogutud käibemaks',
  'Tax paid'                    => 'Makstud käibemaks',
  'Templates'                   => 'Dokumendipõhjad',
  'Text Templates'              => 'Tekstipõhised Dokumendipõhjad',
  'Time Card'                   => 'Ajakaart',
  'Time Cards'                  => 'Ajakaardid',
  'Transactions'                => 'Kanded',
  'Transfer'                    => 'Tsessioon',
  'Translations'                => 'Tõlked',
  'Trial Balance'               => 'Proovibilanss',
  'Type of Business'            => 'Ettevõtte Tüüp',
  'Unlock System'               => 'Avada Süsteem',
  'User'                        => 'Kasutaja',
  'Vendor Invoice'              => 'Tarnija Arve',
  'Vendor Invoices'             => 'Tarnija Arved',
  'Vendors'                     => 'Tarnijad',
  'Version'                     => 'Versioon',
  'Warehouses'                  => 'Laod',
  'Work Order'                  => 'Töökäsk',
  'Work Orders'                 => 'Töökäsud',
  'Yearend'                     => 'Aasta lõpp',
  'Yes'                         => 'Jah',
  'You are logged out'          => 'Oled välja logitud',
  'does not exist'              => 'ei eksisteeri',
  'locked!'                     => 'lukustatud!',
  'website'                     => 'kodulehekülg',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'avada_süsteem'              => 'unlock_system',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'jah'                         => 'yes',
  'jätka'                      => 'continue',
  'kustuta'                     => 'delete',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'logi_sisse'                  => 'login',
  'logi_välja'                 => 'logout',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'lukusta_süsteem'            => 'lock_system',
  'muuda_parool'                => 'change_password',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
};
  
1;
