use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to remove the marked entries from the queue?' => 'Kas olete kindel, et soovite eemaldada märgitud väljad järjekorrast?',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin List'                    => 'Pakendi Saateleht',
  'Bin Lists'                   => 'Pakendi Saatelehed',
  'Cannot remove files!'        => 'Faili ei saa kustutada!',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Closed'                      => 'Suletud',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Credit Invoice'              => 'Kreeditarve',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi number',
  'Date'                        => 'Kuupäev',
  'Debit Invoice'               => 'Deebetarve',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Description'                 => 'Selgitus',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'E-mailiga saadetud',
  'Employee'                    => 'Töötaja',
  'Employee Number'             => 'Teenistuja Number',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'From'                        => 'Alates',
  'ID'                          => 'ID',
  'In-line'                     => 'Dokumendisisene',
  'Invoice'                     => 'Arve',
  'Invoice Number'              => 'Arve number',
  'Invoices'                    => 'Arved',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Job Number'                  => 'Tööülesande Number',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Month'                       => 'Kuu',
  'Name'                        => 'Nimi',
  'Nothing selected!'           => 'Valik puudub!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Number'                => 'Tellimuse number',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Saateleht',
  'Packing Lists'               => 'Saatelehed',
  'Paid'                        => 'Makstud',
  'Period'                      => 'Periood',
  'Pick List'                   => 'Veose Saateleht',
  'Pick Lists'                  => 'Veose Saatelehed',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Trüki',
  'Printed'                     => 'Trükitud',
  'Printing'                    => 'Trükib',
  'Project Number'              => 'Projekti number',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Quarter'                     => 'Trimester',
  'Queue'                       => 'Järjekord',
  'Queued'                      => 'Järjekorras',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotation Number'            => 'Hinnapakkumise number',
  'Quotations'                  => 'Hinnapakkumised',
  'RFQ'                         => 'Hinnapakkumise Taotlus',
  'RFQs'                        => 'Hinnapakkumise Taotlused',
  'Remove'                      => 'Eemalda',
  'Removed spoolfiles!'         => 'Trükijärjekorra failid eemaldatud!',
  'Removing marked entries from queue ...' => 'Eemaldan märgitud kanded trükijärjekorrast...',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Select all'                  => 'Vali kõik',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Spoolfile'                   => 'Trükijärjekorra fail',
  'Stores Cards'                => 'Tagavarade Kaardid',
  'Subject'                     => 'Pealkiri',
  'Text'                        => 'Tekst',
  'Time Cards'                  => 'Aja Kaardid',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Vendor'                      => 'Hankija',
  'Vendor Number'               => 'Hankija number',
  'Work Order'                  => 'Töökäsk',
  'Work Orders'                 => 'Töökäsud',
  'Year'                        => 'Aasta',
  'Yes'                         => 'Jah',
  'sent'                        => 'saadetud',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'yes'                         => 'yes',
  'edasi'                       => 'continue',
  'e_mail'                      => 'e_mail',
  'trüki'                       => 'print',
  'eemalda'                     => 'remove',
  'vali_kõik'                   => 'select_all',
  'jah'                         => 'yes',
};

1;

