$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Kohustused',
  'Above'                       => 'Ülal',
  'Access Control'              => 'Ligipääsukontroll',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Active'                      => 'Aktiva',
  'Add Deduction'               => 'Lisa Mahaarvamine',
  'Add Employee'                => 'Lisa Töötaja',
  'Add Transaction'             => 'Lisa Kanne',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'Amount missing!'             => 'Summa puudub!',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kustutada kande',
  'BIC'                         => 'BIC (S.W.I.F.T)',
  'Based on'                    => 'Põhineb',
  'Bcc'                         => 'Bcc',
  'Below'                       => 'All',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post transaction for a closed period!' => 'Kannet ei saa salvestada suletud perioodile!',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Country'                     => 'Riik',
  'Current'                     => 'Käesolev',
  'Customer Number'             => 'Kliendi Number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'DOB'                         => 'Sünniaeg',
  'Date'                        => 'Kuupäev',
  'Date missing!'               => 'Kuupäev puudu!',
  'Day(s)'                      => 'Päev(a)',
  'Deduction deleted!'          => 'Hinnaalandus kustutatud!',
  'Deduction saved!'            => 'Hinnaalandus salvestatud!',
  'Deductions'                  => 'Hinnaalandused',
  'Delete'                      => 'Kustuta',
  'Delete Schedule'             => 'Kustutada Ajakava',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Description missing!'        => 'Selgitus puudub!',
  'Detail'                      => 'Detail',
  'E-mail'                      => 'E-post',
  'E-mail message'              => 'E-posti sõnum',
  'Edit Deduction'              => 'Muuda Mahaarvamine',
  'Edit Employee'               => 'Muuda Töötaja',
  'Employee'                    => 'Töötaja',
  'Employee Name'               => 'Töötaja Nimi',
  'Employee Number'             => 'Töötaja Number',
  'Employee deleted!'           => 'Töötaja kustutatud',
  'Employee pays'               => 'Töötaja tasub',
  'Employee saved!'             => 'Töötaja salvestatud',
  'Employees'                   => 'Töötajad',
  'Employer'                    => 'Tööandja',
  'Employer pays'               => 'Tööandja tasub',
  'Enddate'                     => 'Lõputähtaeg',
  'Every'                       => 'Iga',
  'Exempt age <'                => 'Vabastus aeg <',
  'For'                         => 'Saata',
  'From'                        => 'Alates',
  'GL'                          => 'Pearaamat',
  'Heading'                     => 'Päis',
  'Home Phone'                  => 'Kodune Telefon',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Passiivne',
  'Include Payment'             => 'Lisa Makse',
  'Include in Report'           => 'Kaasa Aruandesse',
  'Login'                       => 'Login',
  'Maximum'                     => 'Maksimum',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Method'                      => 'Meetod',
  'Month'                       => 'Kuu',
  'Month(s)'                    => 'Kuu(d)',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puudu!',
  'Next Date'                   => 'Järgmine kuupäev',
  'Notes'                       => 'Märkused',
  'Nothing to print!'           => 'Pole midagi trükkida!',
  'Number'                      => 'Kood',
  'Orphaned'                    => 'Seosteta',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Makstud',
  'Password'                    => 'Parool',
  'Payment'                     => 'Maksmine',
  'Payroll Deduction'           => 'Palgast Mahaarvestamine',
  'Period'                      => 'Periood',
  'Pos'                         => 'NR.',
  'Post'                        => 'Salvesta',
  'Post as new'                 => 'Salvesta uuena',
  'Posting failed!'             => 'Postitamine ebaõnnestus',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Trüki',
  'Print and Post'              => 'Trüki ja Postita',
  'Print and Post as new'       => 'Trüki ja Postita uuena',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis!',
  'Quarter'                     => 'Kvartal',
  'Rate missing!'               => 'Määr puudu!',
  'Recurring Transaction'       => 'Korduvad Ülenakded',
  'Reference'                   => 'Viide',
  'Repeat'                      => 'Korrata',
  'Role'                        => 'Roll',
  'S'                           => 'Laupäev/Pühapäev',
  'SSN'                         => 'IK',
  'Sales'                       => 'Müük',
  'Save'                        => 'Salvesta',
  'Save Schedule'               => 'Salvesta Ajakava',
  'Save as new'                 => 'Salvesta uuena',
  'Screen'                      => 'Ekraan',
  'Select a Printer!'           => 'Valida printer',
  'Select from one of the names below' => 'Valida üks alltoodud nimedest',
  'Select from one of the projects below' => 'Valida üks alltoodud projektidest',
  'Select payment'              => 'Valida makse',
  'Source'                      => 'Allikas',
  'Startdate'                   => 'Alguskuupäev',
  'State/Province'              => 'Maakond',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõtte',
  'Text'                        => 'Tekst',
  'To'                          => 'Kuni',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne saadetud!',
  'Update'                      => 'Uuenda',
  'Vendor Number'               => 'Tarnija Number',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warning!'                    => 'Ettevaatust!',
  'Week(s)'                     => 'Nädal(at)',
  'Work Phone'                  => 'Töötelefon',
  'Year'                        => 'Aasta',
  'Year(s)'                     => 'Aasta(t)',
  'Yes'                         => 'Jah',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat kannet',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat kannet',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat arver',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat arvet',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'Zip/Postal Code'             => 'Postiindex',
  'for'                         => 'läheb',
  'locked!'                     => 'lukustatud!',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'kord(a)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'ligipääsukontroll'         => 'access_control',
  'lisa_mahaarvamine'           => 'add_deduction',
  'lisa_töötaja'              => 'add_employee',
  'lisa_kanne'                  => 'add_transaction',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'kustutada_ajakava'           => 'delete_schedule',
  'salvesta'                    => 'post',
  'salvesta_uuena'              => 'post_as_new',
  'trüki'                      => 'print',
  'trüki_ja_postita'           => 'print_and_post',
  'trüki_ja_postita_uuena'     => 'print_and_post_as_new',
  'salvesta'                    => 'save',
  'salvesta_ajakava'            => 'save_schedule',
  'salvesta_uuena'              => 'save_as_new',
  'uuenda'                      => 'update',
  'jah'                         => 'yes',
};

1;

