$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'City'                        => 'Linn',
  'Company'                     => 'Ettevõte',
  'Continue'                    => 'Edasi',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi Number',
  'Date Paid'                   => 'Maksekuupäev',
  'Description'                 => 'Selgitus',
  'Due Date'                    => 'Maksetähtaeg',
  'Exch'                        => 'Kurss',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve kuupäev',
  'Invoice Number'              => 'Arve number',
  'No'                          => 'Ei',
  'Paid'                        => 'Makstud',
  'Posting failed!'             => 'Saatmine ebaõnnestus',
  'Qty'                         => 'Kogus',
  'Salesperson'                 => 'Müügiesindaja',
  'Total'                       => 'Kokku',
  'Unit'                        => 'Komponent',
  'Yes'                         => 'Jah',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'edasi'                       => 'continue',
};

1;

