$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Business'                    => 'Ettevõte',
  'Cannot post transaction!'    => 'Kannet ei saa postitada!',
  'Change'                      => 'Muuda',
  'Continue'                    => 'Edasi',
  'Credit Limit'                => 'Krediidilimiit',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi Number',
  'Customer missing!'           => 'Klient puudu!',
  'Delete'                      => 'Kustuta',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'Extended'                    => 'Summa',
  'From'                        => 'Alates',
  'Invoice Date'                => 'Arve Kuupäev',
  'Invoice Number'              => 'Arve Number',
  'Language'                    => 'Keel',
  'Memo'                        => 'Märkus',
  'Month'                       => 'Kuu',
  'Number'                      => 'Number',
  'Open'                        => 'Avada',
  'Outstanding'                 => 'Tasumata nõuded',
  'Period'                      => 'Periood',
  'Post'                        => 'Postita',
  'Posted!'                     => 'Postitatud!',
  'Price'                       => 'Hind',
  'Pricegroup'                  => 'Hinnagrupp',
  'Print'                       => 'Trüki',
  'Print and Post'              => 'Trüki ja Postita',
  'Printed'                     => 'Trükitud',
  'Qty'                         => 'Kogus',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Sissetulek',
  'Record in'                   => 'Sihtkonto',
  'Remaining'                   => 'Kasutamata',
  'Salesperson'                 => 'Müüja',
  'Screen'                      => 'Ekraan',
  'Select a Printer!'           => 'Vali Printer',
  'Source'                      => 'Allikas',
  'Subtotal'                    => 'Vahesumma',
  'Tax Included'                => 'Sisaldab Käibemaksu',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Trade Discount'              => 'Kauba Allahindlus',
  'Unit'                        => 'Komponent',
  'Update'                      => 'Värskenda',
  'Warehouse'                   => 'Ladu',
  'Year'                        => 'Aasta',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'postita'                     => 'post',
  'trüki'                      => 'print',
  'trüki_ja_postita'           => 'print_and_post',
  'värskenda'                  => 'update',
};

1;

