$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'OR Aegunud',
  'AP Outstanding'              => 'OR Kohustused',
  'AP Transaction'              => 'OR Kanne',
  'AP Transactions'             => 'OR Kanded',
  'AR Aging'                    => 'MR Võlglased',
  'AR Outstanding'              => 'MR Nõued',
  'AR Transaction'              => 'MR Kanne',
  'AR Transactions'             => 'MR Kanded',
  'Account'                     => 'Konto',
  'Account Number'              => 'Konto Number',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Accounts'                    => 'Kontod',
  'Accrual'                     => 'Laekumine',
  'Add AP Transaction'          => 'Lisa OR Ülekanne',
  'Add AR Transaction'          => 'Lisa MR Ülekanne',
  'Add POS Invoice'             => 'Lisa Sularahamüügi Kviitung',
  'Add Part'                    => 'Lisa Toote',
  'Add Purchase Order'          => 'Lisa Ostutellimus',
  'Add Quotation'               => 'Lisa Pakkumine',
  'Add Request for Quotation'   => 'Lisa Hinnapakkumise taotlus',
  'Add Sales Invoice'           => 'Lisa Müügiarve',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Add Service'                 => 'Lisa Teenus',
  'Address'                     => 'Aadress',
  'Aged'                        => 'Aegunud',
  'Aged Overdue'                => 'Aegunud Võlgnevused',
  'All Accounts'                => 'Kõik Kontod',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Invoice Number' => 'Kas oled kindel, et soovid kustutada Arve Number',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kustutada Kande',
  'Attachment'                  => 'Manus',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance Sheet'               => 'Bilansitabel',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Algsaldo',
  'Bin'                         => 'Kast',
  'Bin List'                    => 'Kasti sisu',
  'Business'                    => 'Ettevõte',
  'Cannot delete invoice!'      => 'Arvet ei saa kustutada!',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot post invoice for a closed period!' => 'Arvet ei saa sisestada suletud perioodil!',
  'Cannot post invoice!'        => 'Arvet ei saa sisestada!',
  'Cannot post payment for a closed period!' => 'Makset ei saa sisestada suletud perioodil!',
  'Cannot post transaction for a closed period!' => 'Kannet ei saa sisestada suletud perioodil!',
  'Cannot post transaction!'    => 'Kannet ei saa sisestada!',
  'Cash'                        => 'Kassa',
  'Cc'                          => 'Cc',
  'Change'                      => 'Muuda',
  'Check'                       => 'Tšekk',
  'City'                        => 'Linn',
  'Closed'                      => 'Suletud',
  'Code'                        => 'Kood',
  'Compare to'                  => 'Võrdlus perioodiga',
  'Confirm!'                    => 'Kinnita!',
  'Consolidate'                 => 'Koonda',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'Koopiat',
  'Country'                     => 'Riik',
  'Credit'                      => 'Kreedit',
  'Credit Invoice'              => 'Kreeditarve',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Käesolev',
  'Current Earnings'            => 'Käesolev kasum/kahjum',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi Number',
  'Customer missing!'           => 'Klienti pole määratud!',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date Paid'                   => 'Maksekuupäev',
  'Day(s)'                      => 'Päev(a)',
  'Debit'                       => 'Deebet',
  'Debit Invoice'               => 'Deebitarve',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Decimalplaces'               => 'Komakohad',
  'Delete'                      => 'Kustuta',
  'Delete Schedule'             => 'Kustutata Ajakava',
  'Delivery Date'               => 'Kättetoimetamise Kuupäev',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Detail'                      => 'Detail',
  'Discount'                    => 'Allahindlus',
  'Due Date'                    => 'Maksetähtaeg',
  'E-mail'                      => 'E-post',
  'E-mail Statement to'         => 'Saata Teatis E-postiga',
  'E-mail address missing!'     => 'E-posti aadress puudu!',
  'E-mail message'              => 'E-posti sõnum',
  'E-mailed'                    => 'E-postitatud',
  'Edit AP Transaction'         => 'Muuda OR Ülekanne',
  'Edit AR Transaction'         => 'Muuda MR Ülekanne',
  'Edit POS Invoice'            => 'Muuda Müügipunkti Arve',
  'Edit Sales Invoice'          => 'Muuda Müügiarve',
  'Employee'                    => 'Töötaja',
  'Employee Number'             => 'Töötaja Number',
  'Enddate'                     => 'Lõputähtaeg',
  'Every'                       => 'Iga',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate for payment missing!' => 'Maksel ei ole valuutakurssi!',
  'Exchange rate missing!'      => 'Valuutakurss puudu!',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'For'                         => 'Saata',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupp',
  'Heading'                     => 'Päis',
  'ID'                          => 'ID',
  'Image'                       => 'Pilt',
  'In-line'                     => 'Dokumendisisene',
  'Include Payment'             => 'Lisa Makse',
  'Include in Report'           => 'Kaasa aruandesse',
  'Income Statement'            => 'Kasumiaruanne',
  'Internal Notes'              => 'Sisemärkused',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve Kuupäev',
  'Invoice Date missing!'       => 'Arve Kuupäev puudu!',
  'Invoice Number'              => 'Arve Number',
  'Invoice Number missing!'     => 'Arve Number puudu!',
  'Invoice deleted!'            => 'Arve kustutatud!',
  'Item'                        => 'Tooteühik',
  'Item not on file!'           => 'Tooteühik pole failis!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Language'                    => 'Keel',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Method'                      => 'Meetod',
  'Month'                       => 'Kuu',
  'Month(s)'                    => 'Kuu(d)',
  'N/A'                         => 'Puudub',
  'Name'                        => 'Nimi',
  'Next Date'                   => 'Järgmine kuupäev',
  'No.'                         => 'Nr.',
  'Non-taxable Purchases'       => 'Käibemaksuvaba Ostud',
  'Non-taxable Sales'           => 'Käibemaksuvaba Müük',
  'Notes'                       => 'Märkmed',
  'Nothing selected!'           => 'Valik puudu!',
  'Nothing to print!'           => 'Pole midagi trükkida!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Real puudub Number',
  'OH'                          => 'Ülekulud',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Date missing!'         => 'Tellimuse Kuupäev puudu!',
  'Order Number'                => 'Tellimuse Number',
  'Order Number missing!'       => 'Tellimuse Number puudu!',
  'Outstanding'                 => 'Tasumata nõuded',
  'Overdue'                     => 'Võlgnevus',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Ostutellimuse Number',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe Kuupäev puudu!',
  'Packing List Number missing!' => 'Saatelehe Number puudu!',
  'Paid'                        => 'Makstud',
  'Payment date missing!'       => 'Maksekuupäev puudu!',
  'Payments'                    => 'Maksed',
  'Period'                      => 'Periood',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Vali Kataloog',
  'Post'                        => 'Postita',
  'Post as new'                 => 'Postita uuena',
  'Posted!'                     => 'Postitatud!',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Pricegroup'                  => 'Hinnagrupp',
  'Print'                       => 'Trüki',
  'Print and Post'              => 'Trüki ja Postita',
  'Print and Post as new'       => 'Trüki ja Postita uuena',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projekti Number',
  'Project Transactions'        => 'Projekti Kanded',
  'Project not on file!'        => 'Projekti pole failis!',
  'Purchase Order'              => 'Ostutellimus',
  'Qty'                         => 'Kogus',
  'Quarter'                     => 'Kvartal',
  'Queue'                       => 'Järjekord',
  'Queued'                      => 'Järjekorras',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotation Date missing!'     => 'Hinnapakkumise Kuupäev puudu!',
  'Quotation Number missing!'   => 'Hinnapakkumise Number puudu!',
  'Recd'                        => 'Kättesaadud',
  'Receipt'                     => 'Maksekviitung',
  'Receipts'                    => 'Sissetulek',
  'Record in'                   => 'Sihtkonto',
  'Recurring Transaction'       => 'Korduvad Ülenakded',
  'Reference'                   => 'Viide',
  'Remaining'                   => 'Järelejäänud',
  'Repeat'                      => 'Korda',
  'Report for'                  => 'Aruanne',
  'Required by'                 => 'Tarneaeg',
  'SKU'                         => 'Asenduskaup',
  'Sales Invoice.'              => 'Arve Number.',
  'Sales Order'                 => 'Müügitellimus',
  'Salesperson'                 => 'Müüja',
  'Save Schedule'               => 'Salvestada Ajakava',
  'Schedule'                    => 'Ajakava',
  'Scheduled'                   => 'Ajastatud',
  'Screen'                      => 'Ekraan',
  'Select a Printer!'           => 'Vali Printer',
  'Select all'                  => 'Vali kõik',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select items'                => 'Vali tooteühikud',
  'Select payment'              => 'Vali makseviis',
  'Select postscript or PDF!'   => 'Vali postscript või PDF',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seeria nr.',
  'Ship'                        => 'Tarnimine',
  'Ship to'                     => 'Tarneaadress',
  'Ship via'                    => 'Tarneviis',
  'Shipping Address'            => 'Tarneaadress',
  'Shipping Point'              => 'Saadetise Sihtpunkt',
  'Source'                      => 'Allikas',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Alguskuupäev',
  'State/Province'              => 'Riik/Maakond',
  'Statement'                   => 'Aruanne',
  'Statement sent to'           => 'Saata aruanne aadressil',
  'Statements sent to printer!' => 'Saata aruanne printerile',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõtte',
  'Tax'                         => 'Käibemaks',
  'Tax Included'                => 'Sisaldab Käibemaks',
  'Tax collected'               => 'Kogutud käibemaks',
  'Tax paid'                    => 'Makstud käibemaks',
  'Terms'                       => 'Maksetingimused',
  'Text'                        => 'Tekst',
  'Till'                        => 'Müügipunkt',
  'To'                          => 'Kuhu',
  'Total'                       => 'Kokku',
  'Trade Discount'              => 'Kauba Allahindlus',
  'Transaction'                 => 'Kanne',
  'Transaction deleted!'        => 'Kanne kustutatud!',
  'Transaction posted!'         => 'Kanne saadetud!',
  'Translation not on file!'    => 'Tõlget pole failis!',
  'Trial Balance'               => 'Proovibilanss',
  'Type of Business'            => 'Ettevõtte Liik',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Värskenda',
  'Vendor'                      => 'Tarnija',
  'Vendor Invoice.'             => 'Tarnija Arve',
  'Vendor Number'               => 'Tarnija Number',
  'Vendor missing!'             => 'Tarnija puudub!',
  'Vendor not on file!'         => 'Tarnija pole failis!',
  'Warehouse'                   => 'Ladu',
  'Warning!'                    => 'Ettevaatust!',
  'Week(s)'                     => 'Nädal(at)',
  'Work Order'                  => 'Töökäsk',
  'Year'                        => 'Aasta',
  'Year(s)'                     => 'Aasta(t)',
  'Yes'                         => 'Jah',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat kannet',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat kannet',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat arver',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat arvet',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'Zip/Postal Code'             => 'Postiindex',
  'as at'                       => 'seisuga',
  'days'                        => 'päeva',
  'ea'                          => 'tk',
  'for'                         => 'läheb',
  'for Period'                  => 'Perioodil',
  'posted!'                     => 'postitatud!',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'kord(a)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'assign_number'               => 'assign_number',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate'                 => 'consolidate',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_invoices'           => 'generate_invoices',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_names'                  => 'list_names',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_reminder'              => 'print_reminder',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'or_kanne'                    => 'ap_transaction',
  'mr_kanne'                    => 'ar_transaction',
  'lisa_toote'                  => 'add_part',
  'lisa_teenus'                 => 'add_service',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'kustutata_ajakava'           => 'delete_schedule',
  'e_post'                      => 'e_mail',
  'postita'                     => 'post',
  'postita_uuena'               => 'post_as_new',
  'trüki'                      => 'print',
  'trüki_ja_postita'           => 'print_and_post',
  'trüki_ja_postita_uuena'     => 'print_and_post_as_new',
  'arve_number_'                => 'sales_invoice_',
  'müügitellimus'             => 'sales_order',
  'salvestada_ajakava'          => 'save_schedule',
  'ajakava'                     => 'schedule',
  'vali_kõik'                  => 'select_all',
  'tarneaadress'                => 'ship_to',
  'värskenda'                  => 'update',
  'tarnija_arve'                => 'vendor_invoice_',
  'jah'                         => 'yes',
};

1;

