$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'OR Võlad',
  'AR Aging'                    => 'MR Võlad',
  'Account'                     => 'Konto',
  'Account Number'              => 'Konto number',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Accounts'                    => 'Kontod',
  'Accrual'                     => 'Laekumine',
  'Address'                     => 'Aadress',
  'Aged'                        => 'Aegunud',
  'Aged Overdue'                => 'Aegunud Võlgnevused',
  'All Accounts'                => 'Kõik Kontod',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance Sheet'               => 'Bilansitabel',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Algsaldo',
  'Cash'                        => 'Kassa',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Võrdlus perioodiga',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiaid',
  'Credit'                      => 'Kreedit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Käesolev',
  'Current Earnings'            => 'Käesolev kasum/kahjum',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi Number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Day(s)'                      => 'Päev(a)',
  'Debit'                       => 'Deebet',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Decimalplaces'               => 'Komakohad',
  'Delete Schedule'             => 'Kustutada Ajakava',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Maksetähtaeg',
  'E-mail'                      => 'E-post',
  'E-mail Statement to'         => 'Saata E-postiga Kasumiaruanne aadressil',
  'E-mail address missing!'     => 'E-posti aadress puudub!',
  'E-mail message'              => 'E-posti sõnum',
  'Employee'                    => 'Töötaja',
  'Employee Number'             => 'Töötaja Number',
  'Every'                       => 'Iga',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'For'                         => 'Saata',
  'From'                        => 'Alates',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Päis',
  'ID'                          => 'ID',
  'In-line'                     => 'Dokumendisisene',
  'Include Payment'             => 'Lisa Makse',
  'Include in Report'           => 'Kaasata Aruandesse',
  'Income Statement'            => 'Kasumiaruanne',
  'Invoice'                     => 'Arve',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Language'                    => 'Keel',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Method'                      => 'Meetod',
  'Month'                       => 'Kuu',
  'Month(s)'                    => 'Kuu(d)',
  'N/A'                         => 'Puudub',
  'Next Date'                   => 'Järgmine kuupäev',
  'Non-taxable Purchases'       => 'Käibemaksuvabad Ostud',
  'Non-taxable Sales'           => 'Käibemaksuvaba Müük',
  'Nothing selected!'           => 'Valik puudub!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Order'                       => 'Tellimus',
  'Overdue'                     => 'Võlgnevus',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Maksed',
  'Period'                      => 'Periood',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Trüki',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projekti Number',
  'Project Transactions'        => 'Projekti Kanded',
  'Project not on file!'        => 'Projekti pole failis!',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Sissetulek',
  'Recurring Transaction'       => 'Korduvad Ülenakded',
  'Reference'                   => 'Viide',
  'Repeat'                      => 'Korrata',
  'Report for'                  => 'Aruanne',
  'Salesperson'                 => 'Müügiesindaja',
  'Save Schedule'               => 'Salvesta Ajakava',
  'Screen'                      => 'Ekraan',
  'Select all'                  => 'Valida kõik',
  'Select from one of the names below' => 'Valida üks alltoodud nimedest',
  'Select from one of the projects below' => 'Valida üks alltoodud projektidest',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Alguskuupäev',
  'Statement'                   => 'Aruanne',
  'Statement sent to'           => 'Saata aruanne aadressil',
  'Statements sent to printer!' => 'Saata aruanne printerile',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõtte',
  'Tax'                         => 'Käibemaks',
  'Tax collected'               => 'Kogutud Käibemaks',
  'Tax paid'                    => 'Makstud Käibemaks',
  'Text'                        => 'Tekst',
  'Till'                        => 'Müügipunkt',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Trial Balance'               => 'Proovibilanss',
  'Vendor'                      => 'Hankija',
  'Vendor Number'               => 'Tarnija Number',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warning!'                    => 'Ettevaatust!',
  'Week(s)'                     => 'Nädal(at)',
  'Year'                        => 'Aasta',
  'Year(s)'                     => 'Aasta(t)',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat kannet',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat kannet',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat arver',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat arvet',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'as at'                       => 'seisuga',
  'for'                         => 'läheb',
  'for Period'                  => 'Periood',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'kord(a)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'edasi'                       => 'continue',
  'kustutada_ajakava'           => 'delete_schedule',
  'e_post'                      => 'e_mail',
  'trüki'                      => 'print',
  'salvesta_ajakava'            => 'save_schedule',
  'valida_kõik'                => 'select_all',
};

1;

