use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Archive File'                => 'Archivdatei',
  'Are you sure you want to remove the marked entries from the queue?' => 'Sollen die markierten Eintragungen gelöscht werden?',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin List'                    => 'Lagerliste',
  'Bin Lists'                   => 'Lagerlisten',
  'Cannot remove files!'        => 'Dateien können nicht gelöscht werden!',
  'Cc'                          => 'E-Mailkopie',
  'City'                        => 'Ort',
  'Closed'                      => 'Geschlossen',
  'Combine'                     => 'Kombinieren',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Continue?'                   => 'Weiter?',
  'Copies'                      => 'Kopien',
  'Credit Invoice'              => 'Gutschriftrechnung',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Date'                        => 'Datum',
  'Debit Invoice'               => 'Lastschriftrechnung',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'E-mail'                      => 'E-Mail',
  'E-mailed'                    => 'E-Mail gesendet',
  'E-mailing'                   => 'E-Mail ',
  'Employee'                    => 'Verkäufer',
  'Employee Number'             => 'Mitarbeiternummer',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'File is too big! Allowed are:' => 'Datei zu gross! Erlaubt sind:',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'ID'                          => 'ID',
  'In-line'                     => 'im Textkörper (Inline)',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Invoice'                     => 'Rechnung',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoices'                    => 'Rechnungen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Job Number'                  => 'Auftragsnummer',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Module not installed:'       => 'Modul nicht installiert:',
  'Month'                       => 'Monat',
  'Name'                        => 'Name',
  'None'                        => 'keine',
  'Not E-mailed'                => 'Nicht gemailt',
  'Not Printed'                 => 'Nicht gedruckt',
  'Nothing in the Queue!'       => 'Es steht nichts mehr an!',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kundennummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'On Hold'                     => 'zurückhalten',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Order Number'                => 'Auftragsnummer',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lieferschein',
  'Packing Lists'               => 'Lieferscheine',
  'Paid'                        => 'Bezahlt',
  'Payment Method'              => 'Zahlungsweise',
  'Period'                      => 'Zeitraum',
  'Pick List'                   => 'Rüstliste',
  'Pick Lists'                  => 'Rüstlisten',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Printed'                     => 'Gedruckt',
  'Printing'                    => 'Druckt',
  'Project Number'              => 'Projektnummer',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Quarter'                     => 'Quartal',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In Warteschlange',
  'Quotation'                   => 'Offerte',
  'Quotation Number'            => 'Offertenummer',
  'Quotations'                  => 'Offerten',
  'RFQ'                         => 'Offertanfrage',
  'RFQs'                        => 'Offerte-Anfragen',
  'Remittance Voucher'          => 'Einzahlungsschein',
  'Remittance Vouchers'         => 'Einzahlungsscheine',
  'Remove'                      => 'Entfernen',
  'Removed spoolfiles!'         => 'Spoolfiles gelöscht!',
  'Removing marked entries from queue ...' => 'Markierte Einträge gelöscht ...',
  'Sa'                          => 'Sa',
  'Sales Order'                 => 'Kundenauftrag',
  'Sales Orders'                => 'Kundenaufträge',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Spoolfile'                   => 'Spoolfile',
  'Stores Cards'                => 'Artikelkarten',
  'Su'                          => 'So',
  'Subject'                     => 'Betreff',
  'Text'                        => 'Text',
  'Th'                          => 'Do',
  'Time Cards'                  => 'Stempelkarten',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Tu'                          => 'Di',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'We'                          => 'Mi',
  'Work Order'                  => 'Auftragspapier',
  'Work Orders'                 => 'Auftragspapiere',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
  'html'                        => 'html',
  'ok'                          => 'ok',
  'sent'                        => 'gesendet',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'archive_file'                => 'archive_file',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'yes'                         => 'yes',
  'archivdatei'                 => 'archive_file',
  'kombinieren'                 => 'combine',
  'weiter'                      => 'continue',
  'alle_abwählen'               => 'deselect_all',
  'e_mail'                      => 'e_mail',
  'drucken'                     => 'print',
  'entfernen'                   => 'remove',
  'alle_auswählen'              => 'select_all',
  'ja'                          => 'yes',
};

1;

