use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Account'                     => 'Konto',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Saldo',
  'Chart of Accounts'           => 'Kontenplan',
  'Closed'                      => 'Geschlossen',
  'Contra'                      => 'Gegenkonto',
  'Credit'                      => 'Haben',
  'Current'                     => 'Aktuell',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'GIFI'                        => 'Kontengruppe',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'List Transactions'           => 'Buchungsliste',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Month'                       => 'Monat',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Period'                      => 'Zeitraum',
  'Project Number'              => 'Projektnummer',
  'Quarter'                     => 'Quartal',
  'R'                           => 'R',
  'Reference'                   => 'Referenz',
  'Sa'                          => 'Sa',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Su'                          => 'So',
  'Subtotal'                    => 'Zwischensumme',
  'Th'                          => 'Do',
  'To'                          => 'Bis',
  'Tu'                          => 'Di',
  'We'                          => 'Mi',
  'Year'                        => 'Jahr',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'buchungsliste'               => 'list_transactions',
};

1;

