use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Verbindlichkeiten',
  'AP account missing!'         => 'Verbindlichkeitskonto fehlt!',
  'AR'                          => 'Forderungen',
  'AR account missing!'         => 'Forderungskonto fehlt!',
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Column'                  => 'Spalte hinzufügen',
  'Address'                     => 'Adresse',
  'Align'                       => 'Ausrichtung',
  'All'                         => 'Alle',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'Amount'                      => 'Betrag',
  'April'                       => 'April',
  'Are you sure you want to void checks' => 'Sollen folgende Checks entwertet werden',
  'Are you sure you want to void receipts' => 'Sollen folgende Quittungen entwertet werden',
  'August'                      => 'August',
  'Back'                        => 'Zurück',
  'Bcc'                         => 'Bcc',
  'C'                           => 'G',
  'Cannot post payment for a closed period!' => 'Zahlung kann nicht gebucht werden, weil die Periode bereits abgeschlossen ist!',
  'Cash Discount'               => 'Skonto',
  'Cc'                          => 'E-Mailkopie',
  'Check'                       => 'Scheck',
  'Check Number'                => 'Check-Nummver',
  'Confidential'                => 'Vertraulich',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Continue?'                   => 'Weiter?',
  'Could not void payments!'    => 'Zahlungen können nicht storniert werden!',
  'Currency'                    => 'Währung',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'DCN missing!'                => 'Referenznummer fehlt!',
  'Date'                        => 'Datum',
  'Date Issued'                 => 'Ausgebedatum',
  'Date Paid'                   => 'Zahlungsdatum',
  'Date missing!'               => 'Datum fehlt!',
  'Day(s)'                      => 'Tag(e)',
  'December'                    => 'Dezember',
  'Delete Column'               => 'Spalte löschen',
  'Delete Report'               => 'Bericht löschen',
  'Delete Schedule'             => 'Zeitplan löschen',
  'Department'                  => 'Abteilung',
  'Deposit'                     => 'Gutschrift',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'Discount'                    => 'Rabatt',
  'Display'                     => 'Anzeigen',
  'Document not archived!'      => 'Dokument nicht archiviert!',
  'Drag and Drop'               => 'Drag-and-Drop',
  'Due'                         => 'Fällig',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'E-Mail',
  'E-mail message'              => 'E-Mail-Nachricht ',
  'Edit Column'                 => 'Spalte bearbeiten',
  'Edit Column Header'          => 'Spaltentitel bearbeiten',
  'Edit Column Total'           => 'Spaltentotal bearbeiten',
  'Employee Number'             => 'Mitarbeiternummer',
  'Error processing payment!'   => 'Fehler beim Verarbeiten der Zahlung!',
  'Error!'                      => 'Fehler!',
  'Every'                       => 'Alle',
  'Exchange Rate'               => 'Wechselkurs',
  'Exchange rate missing!'      => 'Wechselkurs fehlt!',
  'Exclude Void Checks'         => 'Entwertete Checks ausblenden',
  'Exclude Void Receipts'       => 'Entwertete Quittungen ausblenden',
  'February'                    => 'Februar',
  'File is too big! Allowed are:' => 'Datei zu gross! Erlaubt sind:',
  'Filename'                    => 'Dateiname',
  'Fill'                        => 'Ausfüllen',
  'Finished'                    => 'Beendet',
  'Fixed value'                 => 'Fixer Wert',
  'Folder'                      => 'Ordner',
  'For'                         => 'für',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'Heading'                     => 'Überschrift',
  'Include Payment'             => 'Bezahlung einschliessen',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoices'                    => 'Rechnungen',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Sprache',
  'Left'                        => 'Links',
  'Locked by'                   => 'Gesperrt durch',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'Memo'                        => 'Notiz',
  'Message'                     => 'Nachricht',
  'Month'                       => 'Monat',
  'Month(s)'                    => 'Monat(e)',
  'Next Date'                   => 'Nächstes Datum',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nothing to print!'           => 'Es wurde nichts gedruckt!',
  'November'                    => 'November',
  'Number'                      => 'Artikelnummer',
  'October'                     => 'Oktober',
  'On Hold'                     => 'zurückhalten',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Bezahlt',
  'Payment'                     => 'Zahlung',
  'Payment Method'              => 'Zahlungsweise',
  'Payment account missing!'    => 'Zielkonto fehlt!',
  'Payment posted!'             => 'Zahlung gebucht!',
  'Payments'                    => 'Zahlungen',
  'Period'                      => 'Zeitraum',
  'Post'                        => 'Buchen',
  'Posting Payment'             => 'Zahlung wird verbucht',
  'Posting failed!'             => 'Buchen fehlgeschlagen!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Anzahlung',
  'Preview'                     => 'Vorschau',
  'Print'                       => 'Drucken',
  'Printed'                     => 'Gedruckt',
  'Printed Checks'              => 'Gedruckte Checks',
  'Printed Receipts'            => 'Gedruckte Quittungen',
  'Printing check for'          => 'Scheck wird gedruckt für',
  'Printing receipt for'        => 'Quittung wird gedruckt für',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Public'                      => 'Öffentlich',
  'Quarter'                     => 'Quartal',
  'RVC missing!'                => 'Codierzeile fehlt!',
  'Receipt'                     => 'Zahlungseingang',
  'Receipt Number'              => 'Quittungs-Nummer',
  'Receipts'                    => 'Zahlungseingänge',
  'Recurring Transaction'       => 'Wiederkehrende Buchung',
  'Reference'                   => 'Referenz',
  'Reference Documents'         => 'Dokumente',
  'Remittance Voucher'          => 'Einzahlungsschein',
  'Repeat'                      => 'Wiederholen',
  'Right'                       => 'Rechts',
  'Sa'                          => 'Sa',
  'Save Column'                 => 'Spalte speichern',
  'Save Report'                 => 'Abfrage speichern',
  'Save Schedule'               => 'Zeitplan speichern',
  'Scheduled'                   => 'geplant',
  'Screen'                      => 'Bildschirm',
  'Select a Printer!'           => 'Drucker auswählen!',
  'Select all'                  => 'Alle auswählen',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select payment'              => 'Zahlung auswählen',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Startdatum',
  'Su'                          => 'So',
  'Subject'                     => 'Betreff',
  'Text'                        => 'Text',
  'Th'                          => 'Do',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Tu'                          => 'Di',
  'Type of Business'            => 'Branche',
  'Unprinted Checks'            => 'Nicht gedruckte Checks',
  'Unprinted Receipts'          => 'Nicht gedruckte Quittungen',
  'Update'                      => 'Aktualisieren',
  'Uploading ...'               => 'Hochladen ...',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Voucher'                     => 'Voucher',
  'Warning!'                    => 'Warnung!',
  'We'                          => 'Mi',
  'Week(s)'                     => 'Woche(n)',
  'Width'                       => 'Breite',
  'Year'                        => 'Jahr',
  'Year(s)'                     => 'Jahr(e)',
  'You are posting an existing transaction!' => 'Sie buchen eine existierende Buchung',
  'You are printing and posting an existing transaction!' => 'Sie drucken und buchen eine bereits bestehende Buchung',
  'You are printing and saving an existing order' => 'Sie drucken und speichern einen existierenden Auftrag',
  'You are printing and saving an existing quotation' => 'Sie drucken und speichern eine bereits bestehende Offerte',
  'You are saving an existing order' => 'Sie speichern einen bereits bestehenden Auftrag',
  'You are saving an existing quotation' => 'Sie speichern eine vorhandene Offerte',
  'for'                         => 'für',
  'html'                        => 'html',
  'sent'                        => 'gesendet',
  'time(s)'                     => 'mal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'zurück'                      => 'back',
  'weiter'                      => 'continue',
  'spalte_löschen'              => 'delete_column',
  'bericht_löschen'             => 'delete_report',
  'zeitplan_löschen'            => 'delete_schedule',
  'alle_abwählen'               => 'deselect_all',
  'buchen'                      => 'post',
  'vorschau'                    => 'preview',
  'drucken'                     => 'print',
  'spalte_speichern'            => 'save_column',
  'abfrage_speichern'           => 'save_report',
  'zeitplan_speichern'          => 'save_schedule',
  'alle_auswählen'              => 'select_all',
  'aktualisieren'               => 'update',
};

1;

