use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Verbindlichkeiten',
  'AP Transaction'              => 'Eingangsbuchung',
  'AP Transactions'             => 'Eingangsbuchungen',
  'AR'                          => 'Forderungen',
  'AR Transaction'              => 'Ausgangsbuchung',
  'AR Transactions'             => 'Ausgangsbuchungen',
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Accounts'                    => 'Konten',
  'Active'                      => 'Aktiv',
  'Add Customer'                => 'Kunde erfassen',
  'Add Vendor'                  => 'Lieferant erfassen',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'Amount'                      => 'Betrag',
  'April'                       => 'April',
  'Are you sure you want to delete' => 'Soll folgendes gelöscht werden',
  'August'                      => 'August',
  'Available Credit'            => 'Verfügbarer Kredit',
  'BC Number'                   => 'Clearingnummer',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Break'                       => 'Ab Menge',
  'C'                           => 'G',
  'Cannot delete customer!'     => 'Kunde kann nicht gelöscht werden!',
  'Cannot delete vendor!'       => 'Lieferant kann nicht gelöscht werden!',
  'Cash Discount'               => 'Skonto',
  'Cc'                          => 'E-Mailkopie',
  'City'                        => 'Ort',
  'Close Window'                => 'Fenster schliessen',
  'Closed'                      => 'Geschlossen',
  'Company'                     => 'Firma',
  'Confidential'                => 'Vertraulich',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Continue?'                   => 'Weiter?',
  'Cost'                        => 'Kosten',
  'Could not save pricelist!'   => 'Preisliste konnte nicht gespeichert werden!',
  'Country'                     => 'Land',
  'Credit Invoice'              => 'Gutschriftrechnung',
  'Credit Limit'                => 'Kreditlimite',
  'Credit Note'                 => 'Gutschrift',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer History'            => 'Alle Belege für Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer Transactions'       => 'Kundenbuchungen',
  'Customer deleted!'           => 'Kunde gelöscht!',
  'Customer saved!'             => 'Kunde gespeichert!',
  'Customers'                   => 'Kunden',
  'Debit Invoice'               => 'Lastschriftrechnung',
  'Debit Note'                  => 'Lastschrift',
  'December'                    => 'Dezember',
  'Default'                     => 'Standard',
  'Delete'                      => 'Löschen',
  'Delete Customers'            => 'Kunden löschen',
  'Delete Vendors'              => 'Lieferanten löschen',
  'Delivery Date'               => 'Lieferdatum',
  'Description'                 => 'Beschreibung',
  'Detail'                      => 'Einzelheiten',
  'Disc'                        => 'Disc',
  'Discount'                    => 'Rabatt',
  'Document not archived!'      => 'Dokument nicht archiviert!',
  'Drag and Drop'               => 'Drag-and-Drop',
  'E-mail'                      => 'E-Mail',
  'Edit Customer'               => 'Kundendaten bearbeiten',
  'Edit Vendor'                 => 'Lieferantendaten bearbeiten',
  'Employee'                    => 'Einkäufer',
  'Enddate'                     => 'Enddatum',
  'Error!'                      => 'Fehler!',
  'Fax'                         => 'Fax',
  'February'                    => 'Februar',
  'Female'                      => 'Weiblich',
  'File is too big! Allowed are:' => 'Datei zu gross! Erlaubt sind:',
  'Filename'                    => 'Dateiname',
  'Finished'                    => 'Beendet',
  'First Name'                  => 'Vorname',
  'Folder'                      => 'Ordner',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'GIFI'                        => 'Kontengruppe',
  'Gender'                      => 'Geschlecht',
  'Group'                       => 'Warengruppe',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inaktiv',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Invoice'                     => 'Rechnung',
  'Item already on pricelist!'  => 'Artikel ist bereits in der Preisliste!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Sprache',
  'Last Name'                   => 'Name',
  'Leadtime'                    => 'Vorlaufzeit',
  'Male'                        => 'Männlich',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'Member Number'               => 'Teilnehmernummer',
  'Method'                      => 'Methode',
  'Mobile'                      => 'Mobile',
  'Month'                       => 'Monat',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'Net'                         => 'Netto',
  'New Number'                  => 'Neue Nummer',
  'No.'                         => 'Pos.',
  'Notes'                       => 'Bemerkungen',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'November'                    => 'November',
  'Number'                      => 'Kundennummer',
  'Occupation'                  => 'Stellung',
  'October'                     => 'Oktober',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Orphaned'                    => 'nie benutzt',
  'Outstanding'                 => 'Offen',
  'POS'                         => 'Kasse',
  'Part Number'                 => 'Artikelnummer',
  'Payment'                     => 'Zahlung',
  'Payment Method'              => 'Zahlungsweise',
  'Period'                      => 'Zeitraum',
  'Person'                      => 'Person',
  'Phone'                       => 'Tel.',
  'Pre-Payment'                 => 'Vorauszahlung',
  'Pricegroup'                  => 'Preisgruppe',
  'Pricelist'                   => 'Preisliste',
  'Project Number'              => 'Projektnummer',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'QR IBAN'                     => 'QR-IBAN',
  'Qty'                         => 'Menge',
  'Quarter'                     => 'Quartal',
  'Quotation'                   => 'Offerte',
  'Quotations'                  => 'Offerten',
  'RFQ'                         => 'Offertanfrage',
  'RV'                          => 'EZS',
  'Reference Documents'         => 'Dokumente',
  'Remittance Voucher'          => 'Einzahlungsschein',
  'Request for Quotations'      => 'Offertanfragen',
  'SIC'                         => 'Euro-SIC',
  'SKU'                         => 'Bestandseinheit',
  'Sa'                          => 'Sa',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Invoices'              => 'Ausgangsrechnungen',
  'Sales Order'                 => 'Kundenauftrag',
  'Sales Orders'                => 'Kundenaufträge',
  'Salesperson'                 => 'Verkäufer',
  'Salutation'                  => 'Anrede',
  'Save'                        => 'Speichern',
  'Save Pricelist'              => 'Preisliste speichern',
  'Save as new'                 => 'als neu speichern',
  'Search'                      => 'Suchen',
  'Select items'                => 'Bitte wählen Sie aus',
  'Sell Price'                  => 'Verkaufspreis',
  'September'                   => 'September',
  'Serial Number'               => 'Seriennummer',
  'Shipping Address'            => 'Lieferadresse',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Zustand',
  'State/Province'              => 'Kanton',
  'Su'                          => 'So',
  'Sub-contract GIFI'           => 'Unterlieferant Kontengruppe',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Tax'                         => 'MWST',
  'Tax Included'                => 'MWST im Preis enthalten',
  'Tax Number'                  => 'MWST-Nummer',
  'Tax Number / SSN'            => 'MWST-Nummer',
  'Terms'                       => 'Zahlungsbedingungen',
  'Th'                          => 'Do',
  'Threshold'                   => 'Grenzwert',
  'Title'                       => 'Titel',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Tu'                          => 'Di',
  'Type'                        => 'Typ',
  'Type of Business'            => 'Branche',
  'Unit'                        => 'Einheit',
  'Update'                      => 'Aktualisieren',
  'Uploading ...'               => 'Hochladen ...',
  'Vendor'                      => 'Lieferant',
  'Vendor History'              => 'Alle Belege für Lieferant',
  'Vendor Invoice'              => 'Lieferantenrechnung',
  'Vendor Invoices'             => 'Lieferantenrechnungen',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor Transactions'         => 'Lieferantenbuchungen',
  'Vendor deleted!'             => 'Lieferant gelöscht!',
  'Vendor saved!'               => 'Lieferant gespeichert!',
  'Vendors'                     => 'Lieferanten',
  'We'                          => 'Mi',
  'Year'                        => 'Jahr',
  'Yes, delete'                 => 'Ja, löschen',
  'Zip/Postal Code'             => 'PLZ',
  'days'                        => 'Tage',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'eingangsbuchung'             => 'ap_transaction',
  'ausgangsbuchung'             => 'ar_transaction',
  'kunde_erfassen'              => 'add_customer',
  'lieferant_erfassen'          => 'add_vendor',
  'weiter'                      => 'continue',
  'gutschriftrechnung'          => 'credit_invoice',
  'gutschrift'                  => 'credit_note',
  'lastschriftrechnung'         => 'debit_invoice',
  'lastschrift'                 => 'debit_note',
  'löschen'                     => 'delete',
  'kunden_löschen'              => 'delete_customers',
  'lieferanten_löschen'         => 'delete_vendors',
  'neue_nummer'                 => 'new_number',
  'kasse'                       => 'pos',
  'preisliste'                  => 'pricelist',
  'einkaufsbestellung'          => 'purchase_order',
  'offerte'                     => 'quotation',
  'offertanfrage'               => 'rfq',
  'ausgangsrechnung'            => 'sales_invoice',
  'kundenauftrag'               => 'sales_order',
  'speichern'                   => 'save',
  'preisliste_speichern'        => 'save_pricelist',
  'als_neu_speichern'           => 'save_as_new',
  'lieferadresse'               => 'shipping_address',
  'aktualisieren'               => 'update',
  'lieferantenrechnung'         => 'vendor_invoice',
  'ja__löschen'                 => 'yes__delete',
};

1;

