use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  '.v11'                        => '.v11',
  'A'                           => 'A',
  'AP'                          => 'Verbindlichkeiten',
  'AP Transaction'              => 'Eingangsbuchung',
  'AP Transactions'             => 'Eingangsbuchungen',
  'AR'                          => 'Forderungen',
  'AR Transaction'              => 'Ausgangsbuchung',
  'AR Transactions'             => 'Ausgangsbuchungen',
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Accounts'                    => 'Konten',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Erfassen',
  'Add Column'                  => 'Spalte hinzufügen',
  'Add Customer'                => 'Kunde erfassen',
  'Add Vendor'                  => 'Lieferant erfassen',
  'Added'                       => 'Hinzugefügt',
  'Addition'                    => 'Zusatz',
  'Address'                     => 'Adresse',
  'Address Line 1'              => 'Adresse 1',
  'Address Line 2'              => 'Adresse 2',
  'Align'                       => 'Ausrichtung',
  'All'                         => 'Alle',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'Amount'                      => 'Betrag',
  'April'                       => 'April',
  'Are you sure you want to delete' => 'Soll folgendes gelöscht werden',
  'Are you sure you want to reconcile all marked payments' => 'Sollen alle markierten Zahlungen abgeglichen werden',
  'Attach Document'             => 'Dokument hinzufügen',
  'August'                      => 'August',
  'Available Credit'            => 'Verfügbarer Kredit',
  'BC Number'                   => 'Clearingnummer',
  'BIC'                         => 'BIC',
  'BIC missing!'                => 'BIC fehlt!',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Barcode',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Bin'                         => 'Lagerort',
  'Break'                       => 'Ab Menge',
  'Building Number'             => 'Hausnummer',
  'Business'                    => 'Branche',
  'C'                           => 'G',
  'Cannot delete customer!'     => 'Kunde kann nicht gelöscht werden!',
  'Cannot delete vendor!'       => 'Lieferant kann nicht gelöscht werden!',
  'Cash Discount'               => 'Skonto',
  'Category'                    => 'Kategorie',
  'Cc'                          => 'E-Mailkopie',
  'City'                        => 'Ort',
  'Clearing Number'             => 'Clearingnummer',
  'Close Window'                => 'Fenster schliessen',
  'Closed'                      => 'Geschlossen',
  'Code'                        => 'Sprachcode',
  'Code on page'                => 'Code auf Seite',
  'Company'                     => 'Firma',
  'Company Number'              => 'Firmennummer',
  'Company missing!'            => 'Firmenname fehlt!',
  'Confidential'                => 'Vertraulich',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Continue?'                   => 'Weiter?',
  'Copy'                        => 'Kopieren',
  'Cost'                        => 'Kosten',
  'Could not save pricelist!'   => 'Preisliste konnte nicht gespeichert werden!',
  'Country'                     => 'Land',
  'Country code missing!'       => 'Ländercode fehlt!',
  'Create missing vendor'       => 'Fehlenden Lieferanten anlegen',
  'Credit'                      => 'Haben',
  'Credit Invoice'              => 'Gutschriftrechnung',
  'Credit Limit'                => 'Kreditlimite',
  'Credit Note'                 => 'Gutschrift',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer History'            => 'Alle Belege für Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer Transactions'       => 'Kundenbuchungen',
  'Customer deleted!'           => 'Kunde gelöscht!',
  'Customer saved!'             => 'Kunde gespeichert!',
  'Customer/Vendor'             => 'Kunde/Lieferant',
  'Customer/Vendor Number'      => 'Kunden-/Lieferantennummer',
  'Customers'                   => 'Kunden',
  'DCN'                         => 'Referenznummer',
  'Date'                        => 'Datum',
  'Date Format'                 => 'Datumsformat',
  'Date Paid'                   => 'Zahlungsdatum',
  'Date Prepared'               => 'Einlieferungsdatum',
  'Debit'                       => 'Soll',
  'Debit Invoice'               => 'Lastschriftrechnung',
  'Debit Note'                  => 'Lastschrift',
  'December'                    => 'Dezember',
  'Decimal Point'               => 'Dezimaltrennzeichen',
  'Default'                     => 'Standard',
  'Defaults'                    => 'Einstellungen',
  'Delete'                      => 'Löschen',
  'Delete Column'               => 'Spalte löschen',
  'Delete Customers'            => 'Kunden löschen',
  'Delete Report'               => 'Bericht löschen',
  'Delete Vendors'              => 'Lieferanten löschen',
  'Delimiter'                   => 'Trennzeichen',
  'Delivery Date'               => 'Lieferdatum',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Detail'                      => 'Einzelheiten',
  'Disc'                        => 'Disc',
  'Discount'                    => 'Rabatt',
  'Document not archived!'      => 'Dokument nicht archiviert!',
  'Drag and Drop'               => 'Drag-and-Drop',
  'Drawing'                     => 'Zeichnung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'E-Mail',
  'Edit Column'                 => 'Spalte bearbeiten',
  'Edit Column Header'          => 'Spaltentitel bearbeiten',
  'Edit Column Total'           => 'Spaltentotal bearbeiten',
  'Edit Customer'               => 'Kundendaten bearbeiten',
  'Edit Vendor'                 => 'Lieferantendaten bearbeiten',
  'Employee'                    => 'Mitarbeiter',
  'Enddate'                     => 'Enddatum',
  'Error!'                      => 'Fehler!',
  'Exch'                        => 'Wkurs',
  'Expense'                     => 'Aufwand',
  'Export Customers'            => 'Kunden exportieren',
  'Export Payments'             => 'Zahlungen exportieren',
  'Export Vendors'              => 'Lieferanten exportieren',
  'Failed'                      => 'Fehler',
  'Fax'                         => 'Fax',
  'February'                    => 'Februar',
  'Female'                      => 'Weiblich',
  'File is too big! Allowed are:' => 'Datei zu gross! Erlaubt sind:',
  'File to Import'              => 'Importdatei',
  'Filename'                    => 'Dateiname',
  'Fill'                        => 'Ausfüllen',
  'Finished'                    => 'Beendet',
  'First Name'                  => 'Vorname',
  'Firstname'                   => 'Vorname',
  'Fixed Length Text'           => 'Fixe Textlänge',
  'Fixed value'                 => 'Fixer Wert',
  'Folder'                      => 'Ordner',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'GIFI'                        => 'Kontengruppe',
  'Gender'                      => 'Geschlecht',
  'Group'                       => 'Warengruppe',
  'Heading'                     => 'Überschrift',
  'IBAN'                        => 'IBAN',
  'IBAN missing!'               => 'IBAN fehlt!',
  'ID'                          => 'ID',
  'Image'                       => 'Bild',
  'Import Chart of Accounts'    => 'Kontenplan importieren',
  'Import Customers'            => 'Kunden importieren',
  'Import File missing!'        => 'Importdatei nicht gefunden',
  'Import General Ledger'       => 'Kontenplan importieren',
  'Import Groups'               => 'Warengruppen importieren',
  'Import Labor/Overhead'       => 'Arbeit importieren',
  'Import Orders'               => 'Bestellungen importieren',
  'Import Parts'                => 'Waren importieren',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Purchase Orders'      => 'Lieferantenbestellungen importieren',
  'Import QR-Bill: AP Transaction' => 'QR-Rechnung importieren: Eingangsbuchung',
  'Import QR-Bill: Vendor Invoice' => 'QR-Rechnung importieren: Lieferantenrechnung',
  'Import Sales Invoices'       => 'Import Ausgangsrechnungen',
  'Import Sales Orders'         => 'Kundenaufträge importieren',
  'Import Services'             => 'Dienstleistungen importieren',
  'Import Vendors'              => 'Lieferanten importieren',
  'Inactive'                    => 'Inaktiv',
  'Include Header'              => 'Header einschliessen',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Ertrag',
  'Invalid UID'                 => 'Ungültige UID',
  'Invalid country code!'       => 'Ungültiger Ländercode',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Inventory'                   => 'Inventar',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Item already on pricelist!'  => 'Artikel ist bereits in der Preisliste!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Sprache',
  'Last Name'                   => 'Name',
  'Lastcost'                    => 'Letzte Kosten',
  'Lastname'                    => 'Nachname',
  'Leadtime'                    => 'Vorlaufzeit',
  'Left'                        => 'Links',
  'Linefeed'                    => 'Zeilenumbruch',
  'Link'                        => 'Verknüpfung',
  'Listprice'                   => 'Listenpreis',
  'MAC'                         => 'MAC',
  'Make'                        => 'Hersteller',
  'Male'                        => 'Männlich',
  'Mapfile'                     => 'Mapdatei',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'Member Number'               => 'Teilnehmernummer',
  'Memo'                        => 'Notiz',
  'Method'                      => 'Methode',
  'Microfiche'                  => 'Mikrofilm',
  'Missing Vendors'             => 'Fehlende Lieferanten',
  'Mobile'                      => 'Mobile',
  'Model'                       => 'Modell',
  'Module not installed:'       => 'Modul nicht installiert:',
  'Month'                       => 'Monat',
  'More than one vendor found:' => 'Mehr als ein Lieferant gefunden:',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'Net'                         => 'Netto',
  'New Number'                  => 'Neue Nummer',
  'No data!'                    => 'Keine Daten!',
  'No.'                         => 'Pos.',
  'None'                        => 'keine',
  'Notes'                       => 'Bemerkungen',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nothing to import!'          => 'Es wurde nichts importiert!',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Occupation'                  => 'Stellung',
  'October'                     => 'Oktober',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Order Date'                  => 'Bestelldatum',
  'Order Number'                => 'Auftragsnummer',
  'Origin'                      => 'Ursprung',
  'Orphaned'                    => 'nie benutzt',
  'Our Address Line'            => 'Unsere Adresse',
  'Our BC Number'               => 'Unsere Clearingnummer',
  'Our Company Name'            => 'Unser Firnmenname',
  'Outstanding'                 => 'Offen',
  'Overpaid'                    => 'Überzahlt',
  'POS'                         => 'Kasse',
  'Paid'                        => 'Bezahlt',
  'Part Number'                 => 'Artikelnummer',
  'Partsgroup'                  => 'Artikelgruppe',
  'Partsgroup Code'             => 'Artikelgruppen-Code',
  'Payment'                     => 'Zahlung',
  'Payment Method'              => 'Zahlungsart',
  'Payment account missing!'    => 'Zielkonto fehlt!',
  'Period'                      => 'Zeitraum',
  'Person'                      => 'Person',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Buchung Rechnung ...',
  'Posting Payment ...'         => 'Zahlung wird verbucht',
  'Posting failed!'             => 'Buchen fehlgeschlagen!',
  'Pre-Payment'                 => 'Vorauszahlung',
  'Prepayment'                  => 'Anzahlung',
  'Pricegroup'                  => 'Preisgruppe',
  'Pricelist'                   => 'Preisliste',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projektnummer',
  'Public'                      => 'Öffentlich',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'QR IBAN'                     => 'QR-IBAN',
  'Qty'                         => 'Menge',
  'Quarter'                     => 'Quartal',
  'Quotation'                   => 'Offerte',
  'Quotations'                  => 'Offerten',
  'RFQ'                         => 'Offertanfrage',
  'RFQs'                        => 'Offertanfragen',
  'ROP'                         => 'Mindestbestand',
  'RV'                          => 'EZS',
  'Rate'                        => '%',
  'Reconcile Payments'          => 'Zahlungen abstimmen',
  'Reference'                   => 'Referenz',
  'Reference Documents'         => 'Dokumente',
  'Reference missing!'          => 'Referenz fehlt!',
  'Remittance Voucher'          => 'Einzahlungsschein',
  'Report'                      => 'Bericht',
  'Reports'                     => 'Berichte',
  'Request for Quotations'      => 'Offertanfragen',
  'Right'                       => 'Rechts',
  'SIC'                         => 'Euro-SIC',
  'SKU'                         => 'Bestandseinheit',
  'Sa'                          => 'Sa',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Invoices'              => 'Ausgangsrechnungen',
  'Sales Order'                 => 'Kundenauftrag',
  'Sales Orders'                => 'Kundenaufträge',
  'Salesperson'                 => 'Verkäufer',
  'Salutation'                  => 'Anrede',
  'Save'                        => 'Speichern',
  'Save Column'                 => 'Spalte speichern',
  'Save Pricelist'              => 'Preisliste speichern',
  'Save Report'                 => 'Abfrage speichern',
  'Save as new'                 => 'als neu speichern',
  'Save failed!'                => 'Speichern fehlgeschlagen',
  'Saving Order ...'            => 'Speichere Bestellung...',
  'Search'                      => 'Suchen',
  'Select items'                => 'Bitte wählen Sie aus',
  'Sell Price'                  => 'Verkaufspreis',
  'Sellprice'                   => 'Verkaufspreis',
  'September'                   => 'September',
  'Serial Number'               => 'Seriennummer',
  'Shipping Address'            => 'Lieferadresse',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Zustand',
  'State/Province'              => 'Kanton',
  'Street'                      => 'Strasse',
  'Street Name'                 => 'Strasse',
  'Strings quoted'              => 'Texttrenner ""',
  'Su'                          => 'So',
  'Sub-contract GIFI'           => 'Unterlieferant Kontengruppe',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'T'                           => 'T',
  'Tab delimited'               => 'MWST-Nummer',
  'Tariff'                      => 'Tarif',
  'Tax'                         => 'MWST',
  'Tax Included'                => 'MWST im Preis enthalten',
  'Tax Number'                  => 'MWST-Nummer',
  'Tax Number / SSN'            => 'MWST-Nummer',
  'Taxnumber'                   => 'MWST-Nummer',
  'Terms'                       => 'Zahlungsbedingungen',
  'Th'                          => 'Do',
  'The following customers are not on file:' => 'Die folgenden Kunden sind nicht in der Datenbank:',
  'The following parts are not on file:' => 'Die folgenden Artikel sind nicht in der Datenbank:',
  'The following vendors are not on file:' => 'Die folgenden Lieferanten sind nicht in der Datenbank:',
  'Threshold'                   => 'Grenzwert',
  'Title'                       => 'Titel',
  'To'                          => 'Bis',
  'Toolnumber'                  => 'Werkzeugnummer',
  'Total'                       => 'Total',
  'Total:'                      => 'Total:',
  'Tu'                          => 'Di',
  'Type'                        => 'Typ',
  'Type of Business'            => 'Branche',
  'Type of File'                => 'Dateityp',
  'UID Register'                => 'UID-Register',
  'Unit'                        => 'Einheit',
  'Update'                      => 'Aktualisieren',
  'Updated'                     => 'Aktualisiert',
  'Uploading ...'               => 'Hochladen ...',
  'Vendor'                      => 'Lieferant',
  'Vendor History'              => 'Alle Belege für Lieferant',
  'Vendor Invoice'              => 'Lieferantenrechnung',
  'Vendor Invoices'             => 'Lieferantenrechnungen',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor Transactions'         => 'Lieferantenbuchungen',
  'Vendor deleted!'             => 'Lieferant gelöscht!',
  'Vendor not found:'           => 'Lieferant nicht gefunden:',
  'Vendor saved!'               => 'Lieferant gespeichert!',
  'Vendors'                     => 'Lieferanten',
  'We'                          => 'Mi',
  'Weight'                      => 'Gewicht',
  'Width'                       => 'Breite',
  'Worksheet'                   => 'Arbeitsblatt',
  'Year'                        => 'Jahr',
  'Yes, delete'                 => 'Ja, löschen',
  'Yes, reconcile payments'     => 'Ja, Zahlungen abstimmen',
  'Zip/Postal Code'             => 'PLZ',
  'Zipcode'                     => 'PLZ',
  'added'                       => 'erfasst',
  'csv'                         => 'CSV',
  'days'                        => 'Tage',
  'last'                        => 'letzte',
  'ok'                          => 'ok',
  'rejected'                    => 'zurückgewiesen',
  'updated'                     => 'aktualisiert',
};

$self{subs} = {
  '_do_export_payments'         => '_do_export_payments',
  '_transaction_report'         => '_transaction_report',
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_customers'            => 'delete_customers',
  'delete_report'               => 'delete_report',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'ex_customer'                 => 'ex_customer',
  'ex_payment'                  => 'ex_payment',
  'ex_vc'                       => 'ex_vc',
  'ex_vendor'                   => 'ex_vendor',
  'export'                      => 'export',
  'export_customers'            => 'export_customers',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'export_payments_xml'         => 'export_payments_xml',
  'export_screen_customer'      => 'export_screen_customer',
  'export_screen_payment'       => 'export_screen_payment',
  'export_screen_vc'            => 'export_screen_vc',
  'export_screen_vendor'        => 'export_screen_vendor',
  'export_vc'                   => 'export_vc',
  'export_vendors'              => 'export_vendors',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'im_camt054_payment'          => 'im_camt054_payment',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_qrbill'                   => 'im_qrbill',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_qrbill'               => 'import_qrbill',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'process_qrbill'              => 'process_qrbill',
  'purchase_order'              => 'purchase_order',
  'purchase_orders'             => 'purchase_orders',
  'quotation'                   => 'quotation',
  'quotations'                  => 'quotations',
  'reconcile_payments'          => 'reconcile_payments',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'rfqs'                        => 'rfqs',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'sales_orders'                => 'sales_orders',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_pricelist'              => 'save_pricelist',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'uid_register'                => 'uid_register',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__delete'                 => 'yes__delete',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'eingangsbuchung'             => 'ap_transaction',
  'eingangsbuchungen'           => 'ap_transactions',
  'ausgangsbuchung'             => 'ar_transaction',
  'ausgangsbuchungen'           => 'ar_transactions',
  'spalte_hinzufügen'           => 'add_column',
  'kunde_erfassen'              => 'add_customer',
  'lieferant_erfassen'          => 'add_vendor',
  'weiter'                      => 'continue',
  'gutschriftrechnung'          => 'credit_invoice',
  'gutschrift'                  => 'credit_note',
  'lastschriftrechnung'         => 'debit_invoice',
  'lastschrift'                 => 'debit_note',
  'löschen'                     => 'delete',
  'spalte_löschen'              => 'delete_column',
  'kunden_löschen'              => 'delete_customers',
  'bericht_löschen'             => 'delete_report',
  'lieferanten_löschen'         => 'delete_vendors',
  'kunden_exportieren'          => 'export_customers',
  'zahlungen_exportieren'       => 'export_payments',
  'lieferanten_exportieren'     => 'export_vendors',
  'kontenplan_importieren'      => 'import_chart_of_accounts',
  'kunden_importieren'          => 'import_customers',
  'kontenplan_importieren'      => 'import_general_ledger',
  'warengruppen_importieren'    => 'import_groups',
  'arbeit_importieren'          => 'import_labor_overhead',
  'bestellungen_importieren'    => 'import_orders',
  'waren_importieren'           => 'import_parts',
  'zahlungen_importieren'       => 'import_payments',
  'import_ausgangsrechnungen'   => 'import_sales_invoices',
  'dienstleistungen_importieren' => 'import_services',
  'lieferanten_importieren'     => 'import_vendors',
  'neue_nummer'                 => 'new_number',
  'kasse'                       => 'pos',
  'preisliste'                  => 'pricelist',
  'einkaufsbestellung'          => 'purchase_order',
  'einkaufsbestellungen'        => 'purchase_orders',
  'offerte'                     => 'quotation',
  'offerten'                    => 'quotations',
  'offertanfrage'               => 'rfq',
  'offertanfragen'              => 'rfqs',
  'zahlungen_abstimmen'         => 'reconcile_payments',
  'ausgangsrechnung'            => 'sales_invoice',
  'kundenauftrag'               => 'sales_order',
  'kundenaufträge'              => 'sales_orders',
  'speichern'                   => 'save',
  'spalte_speichern'            => 'save_column',
  'preisliste_speichern'        => 'save_pricelist',
  'abfrage_speichern'           => 'save_report',
  'als_neu_speichern'           => 'save_as_new',
  'lieferadresse'               => 'shipping_address',
  'uid_register'                => 'uid_register',
  'aktualisieren'               => 'update',
  'lieferantenrechnung'         => 'vendor_invoice',
  'ja__löschen'                 => 'yes__delete',
  'ja__zahlungen_abstimmen'     => 'yes__reconcile_payments',
};

1;

