$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  'AP'                          => 'Kreditoren',
  'AR'                          => 'Debitoren',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Added'                       => 'Hinzugefügt',
  'Amount'                      => 'Betrag',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Barcode',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Lagerort',
  'Business'                    => 'Branche',
  'C'                           => 'G',
  'Cc'                          => 'E-Mailkopie',
  'City'                        => 'Ort',
  'Code'                        => 'Sprachcode',
  'Company'                     => 'Firmenname',
  'Company Number'              => 'Firmennummer',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimite',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'DCN'                         => 'Referenznummer',
  'Date Format'                 => 'Datumsformat',
  'Date Paid'                   => 'Zahlungsdatum',
  'Delimiter'                   => 'Trennzeichen',
  'Description'                 => 'Beschreibung',
  'Discount'                    => 'Rabatt',
  'Drawing'                     => 'Zeichnung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'E-Mail',
  'Enddate'                     => 'Enddatum',
  'Exch'                        => 'Wkurs',
  'Expense'                     => 'Aufwand',
  'Export Payments'             => 'Zahlungen exportieren',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Importdatei',
  'Firstname'                   => 'Vorname',
  'GIFI'                        => 'Kontengruppe',
  'Gender'                      => 'Geschlecht',
  'Group'                       => 'Warengruppe',
  'Heading'                     => 'Überschrift',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Bild',
  'Import Customers'            => 'Kunden importieren',
  'Import File missing!'        => 'Importdatei nicht gefunden',
  'Import Orders'               => 'Bestellungen importieren',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Sales Invoices'       => 'Import Ausgangsrechnungen',
  'Import Vendors'              => 'Lieferanten importieren',
  'Include Header'              => 'Header einschliessen',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Ertrag',
  'Inventory'                   => 'Inventar',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Language'                    => 'Sprache',
  'Lastname'                    => 'Nachname',
  'Leadtime'                    => 'Vorlaufzeit',
  'Link'                        => 'Verknüpfung',
  'Make'                        => 'Hersteller',
  'Mapfile'                     => 'Mapdatei',
  'Memo'                        => 'Notiz',
  'Method'                      => 'Methode',
  'Microfiche'                  => 'Mikrofilm',
  'Mobile'                      => 'Mobile',
  'Model'                       => 'Modell',
  'Name'                        => 'Name',
  'None'                        => 'keine',
  'Notes'                       => 'Bemerkungen',
  'Nothing to import!'          => 'Es wurde nichts importiert!',
  'Occupation'                  => 'Stellung',
  'Order Date'                  => 'Bestelldatum',
  'Order Number'                => 'Auftragsnummer',
  'Outstanding'                 => 'Offen',
  'Overpaid'                    => 'Überzahlt',
  'POS'                         => 'Kasse',
  'Paid'                        => 'Bezahlt',
  'Part Number'                 => 'Artikelnummer',
  'Payment'                     => 'Zahlung',
  'Payment Method'              => 'Zahlungsweise',
  'Payment account missing!'    => 'Zielkonto fehlt!',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Buchung Rechnung ...',
  'Posting Payment ...'         => 'Zahlung wird verbucht',
  'Posting failed!'             => 'Buchen fehlgeschlagen!',
  'Pricegroup'                  => 'Preisgruppe',
  'Qty'                         => 'Menge',
  'ROP'                         => 'Mindestbestand',
  'RV'                          => 'EZS',
  'SIC'                         => 'Euro-SIC',
  'SKU'                         => 'Bestandseinheit',
  'Salesperson'                 => 'Verkäufer',
  'Salutation'                  => 'Anrede',
  'Save failed!'                => 'Speichern fehlgeschlagen',
  'Saving Order ...'            => 'Speichere Bestellung...',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Zustand',
  'State/Province'              => 'Kanton',
  'Street'                      => 'Strasse',
  'Strings quoted'              => 'Texttrenner ""',
  'T'                           => 'T',
  'Tab delimited'               => 'MWST-Nummer',
  'Tax'                         => 'MWST',
  'Taxnumber'                   => 'MWST-Nummer',
  'Terms'                       => 'Zahlungsbedingungen',
  'The following customers are not on file:' => 'Die folgenden Kunden sind nicht in der Datenbank:',
  'The following parts are not on file:' => 'Die folgenden Artikel sind nicht in der Datenbank:',
  'The following vendors are not on file:' => 'Die folgenden Lieferanten sind nicht in der Datenbank:',
  'Threshold'                   => 'Grenzwert',
  'Title'                       => 'Titel',
  'Total'                       => 'Total',
  'Total:'                      => 'Total:',
  'Type'                        => 'Typ',
  'Type of File'                => 'Dateityp',
  'Unit'                        => 'Einheit',
  'Updated'                     => 'Aktualisiert am',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Weight'                      => 'Gewicht',
  'Zip/Postal Code'             => 'PLZ',
  'Zipcode'                     => 'PLZ',
  'added'                       => 'erfasst',
  'ok'                          => 'ok',
  'updated'                     => 'aktualisiert',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'weiter'                      => 'continue',
  'zahlungen_exportieren'       => 'export_payments',
  'kunden_importieren'          => 'import_customers',
  'bestellungen_importieren'    => 'import_orders',
  'zahlungen_importieren'       => 'import_payments',
  'import_ausgangsrechnungen'   => 'import_sales_invoices',
  'lieferanten_importieren'     => 'import_vendors',
};

1;

