use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'April'                       => 'April',
  'August'                      => 'August',
  'Continue?'                   => 'Weiter?',
  'December'                    => 'Dezember',
  'February'                    => 'Februar',
  'File is too big! Allowed are:' => 'Datei zu gross! Erlaubt sind:',
  'Fr'                          => 'Fr',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'Sa'                          => 'Sa',
  'September'                   => 'September',
  'Su'                          => 'So',
  'Th'                          => 'Do',
  'Tu'                          => 'Di',
  'We'                          => 'Mi',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
};

1;

