$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Firmenname',
  'Continue'                    => 'Weiter',
  'Dataset is newer than version!' => 'Datenbank ist neuer als installierte Version',
  'Incorrect Dataset version!'  => 'Ungültige Datenbank-Version',
  'Login'                       => 'Login',
  'Name'                        => 'Benutzername',
  'No email address for'        => 'Keine E-Mailadresse für',
  'Password'                    => 'Passwort',
  'Upgrading to Version'        => 'Datenset wird erneuert auf Version',
  'Version'                     => 'Version',
  'You did not enter a name!'   => 'Sie haben keinen Namen eingegeben!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_pin'                   => 'email_pin',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'pin_login'                   => 'pin_login',
  'selectdataset'               => 'selectdataset',
  'weiter'                      => 'continue',
  'login'                       => 'login',
};

1;

