use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Eingangsbuchung',
  'AR Transaction'              => 'Ausgangsbuchung',
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Document'                => 'Dokument hinzufügen',
  'Add document failed!'        => 'Dokument kann nicht hinzufefügt werden!',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'April'                       => 'April',
  'Assembly'                    => 'Erzeugnis',
  'Attach'                      => 'Hinzufügen',
  'Attach Document'             => 'Dokument hinzufügen',
  'Attach to'                   => 'Hinzufügen zu',
  'Attached to'                 => 'Hinzugefügt zu',
  'August'                      => 'August',
  'C'                           => 'G',
  'Confidential'                => 'Vertraulich',
  'Continue'                    => 'Weiter',
  'Could not delete document!'  => 'Dokument kann nicht gelöscht werden!',
  'Could not detach document!'  => 'Dokument kann nicht entfernt werden!',
  'Could not save document!'    => 'Dokument kann nicht gespeichert werden!',
  'Credit Invoice'              => 'Gutschriftrechnung',
  'Credit Note'                 => 'Gutschrift',
  'Customer'                    => 'Kunde',
  'Debit Invoice'               => 'Lastschriftrechnung',
  'Debit Note'                  => 'Lastschrift',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delete Documents'            => 'Dokumente löschen',
  'Description'                 => 'Beschreibung',
  'Detach'                      => 'Entfernen',
  'Document attached!'          => 'Dokument hinzugefügt!',
  'Document deleted!'           => 'Dokument gelöscht!',
  'Document detached!'          => 'Dokument entfernt!',
  'Document not archived!'      => 'Dokument nicht archiviert!',
  'Document saved!'             => 'Dokument gespeichert!',
  'Documents deleted!'          => 'Dokument gelöscht?',
  'Edit Reference Document'     => 'Dokument bearbeiten',
  'Employee'                    => 'Mitarbeiter',
  'February'                    => 'Februar',
  'File'                        => 'Datei',
  'Filename'                    => 'Dateiname',
  'Folder'                      => 'Ordner',
  'Form'                        => 'Formular',
  'Fr'                          => 'Fr',
  'GL Transaction'              => 'Hauptbuchbuchung',
  'ID'                          => 'ID',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'January'                     => 'Januar',
  'Job'                         => 'Auftrag',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Labor'                       => 'Arbeit',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'No data!'                    => 'Keine Daten!',
  'No file selected!'           => 'Keine Datei ausgewählt',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'Part'                        => 'Ware',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Quotation'                   => 'Offerte',
  'RFQ'                         => 'Offertanfrage',
  'Reference Document does not exist!' => 'Dokument nicht vorhanden!',
  'Reference Documents'         => 'Dokumente',
  'Sa'                          => 'Sa',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Order'                 => 'Kundenauftrag',
  'Save'                        => 'Speichern',
  'September'                   => 'September',
  'Service'                     => 'Dienstleistung',
  'Storescard'                  => 'Artikelkarte',
  'Su'                          => 'So',
  'Th'                          => 'Do',
  'Timecard'                    => 'Stempelkarte',
  'Tu'                          => 'Di',
  'Upload Document'             => 'Dokument hochladen',
  'Vendor'                      => 'Lieferant',
  'Vendor Invoice'              => 'Lieferantenrechnung',
  'We'                          => 'Mi',
  'does not exist!'             => 'existiert nicht!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'dokument_hinzufügen'         => 'add_document',
  'hinzufügen'                  => 'attach',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'dokumente_löschen'           => 'delete_documents',
  'entfernen'                   => 'detach',
  'speichern'                   => 'save',
};

1;

