use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'Verbindlichkeitsspiegel',
  'AR Aging'                    => 'Forderungsspiegel',
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Accounts'                    => 'Konten',
  'Accrual'                     => 'vereinbart',
  'Add Column'                  => 'Spalte hinzufügen',
  'Address'                     => 'Adresse',
  'Aged'                        => 'Fällig',
  'Aged Overdue'                => 'Überfällig',
  'Align'                       => 'Ausrichtung',
  'All Accounts'                => 'Alle Konten',
  'All amounts in'              => 'Alle Beträge in',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Assets'                      => 'Aktiven',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Balance Sheet'               => 'Bilanz',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Eröffnungsbilanz',
  'Can only send one reminder at a time!' => 'Kann nur je eine Mahnung verschicken!',
  'Can only send one statement at a time!' => 'Kann nur je eine Zahlungserinnerung verschicken',
  'Cash'                        => 'vereinnahmt',
  'Cc'                          => 'E-Mailkopie',
  'Chart of Accounts'           => 'Kontenplan',
  'Closed'                      => 'Geschlossen',
  'Continue'                    => 'Weiter',
  'Contra'                      => 'Gegenkonto',
  'Copies'                      => 'Kopien',
  'Could not save reminder level!' => 'Mahnstufe konnte nicht gespeichert werden!',
  'Country'                     => 'Land',
  'Credit'                      => 'Haben',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Current'                     => 'Aktuell',
  'Current Earnings'            => 'Aktuelles Ergebnis',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Tag(e)',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Decimalplaces'               => 'Dezimalstellen',
  'Delete Column'               => 'Spalte löschen',
  'Delete Report'               => 'Bericht löschen',
  'Delete Schedule'             => 'Zeitplan löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'Detail'                      => 'Einzelheiten',
  'Display All'                 => 'Alle anzeigen',
  'Due'                         => 'Fällig',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'E-Mail',
  'E-mail Reminder to'          => 'Mahnung per E-Mail an',
  'E-mail Statement to'         => 'Zahlungserinnerung per E-Mail an',
  'E-mail address missing!'     => 'E-Mail-Adresse fehlt!',
  'E-mail message'              => 'E-Mail-Nachricht ',
  'Edit Column'                 => 'Spalte bearbeiten',
  'Edit Column Header'          => 'Spaltentitel bearbeiten',
  'Edit Column Total'           => 'Spaltentotal bearbeiten',
  'Employee'                    => 'Verkäufer',
  'Employee Number'             => 'Mitarbeiternummer',
  'Ending Balance'              => 'Schlussbilanz',
  'Equity'                      => 'Eigenkapital',
  'Every'                       => 'Alle',
  'Exchange Rate Difference'    => 'Wechselkursdifferenz',
  'Expenses'                    => 'Aufwand',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'File'                        => 'Datei',
  'Fill'                        => 'Ausfüllen',
  'Fixed value'                 => 'Fixer Wert',
  'For'                         => 'für',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'GIFI'                        => 'Kontengruppe',
  'Heading'                     => 'Überschrift',
  'ID'                          => 'ID',
  'In-line'                     => 'im Textkörper (Inline)',
  'Include Payment'             => 'Bezahlung einschliessen',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Ertrag',
  'Income / (Loss)'             => 'Ergebnis',
  'Income Statement'            => 'Erfolgsrechnung',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Invoice'                     => 'Rechnung',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Sprache',
  'Left'                        => 'Links',
  'Level'                       => 'Stufe',
  'Liabilities'                 => 'Passiven',
  'List Transactions'           => 'Buchungsliste',
  'Locked by'                   => 'Gesperrt durch',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Notiz',
  'Message'                     => 'Nachricht',
  'Method'                      => 'Methode',
  'Module not installed:'       => 'Modul nicht installiert:',
  'Month'                       => 'Monat',
  'Month(s)'                    => 'Monat(e)',
  'Months'                      => 'Monate',
  'N/A'                         => 'N.Z.',
  'Next Date'                   => 'Nächstes Datum',
  'Non-taxable Purchases'       => 'MWST-freie Einkäufe',
  'Non-taxable Sales'           => 'MWST-freie Verkäufe',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Artikelnummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Only Sums'                   => 'Nur Summen',
  'Order'                       => 'Bestellung',
  'Overdue'                     => 'Überfällig',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Zahlungen',
  'Period'                      => 'Zeitraum',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Vorschau',
  'Previous Year'               => 'Vorjahr',
  'Print'                       => 'Drucken',
  'Print Report'                => 'Bericht drucken',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projektnummer',
  'Project Transactions'        => 'Projektbuchungen',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Public'                      => 'Öffentlich',
  'Quarter'                     => 'Quartal',
  'Quarters'                    => 'Quartale',
  'R'                           => 'R',
  'Receipts'                    => 'Zahlungseingänge',
  'Recurring Transaction'       => 'Wiederkehrende Buchung',
  'Reference'                   => 'Referenz',
  'Reference Documents'         => 'Dokumente',
  'Reminder'                    => 'Mahnung',
  'Reminder sent to'            => 'Mahnung geschickt an',
  'Reminders sent to printer!'  => 'Mahnungen gedruckt!',
  'Remittance Voucher'          => 'Einzahlungsschein',
  'Repeat'                      => 'Wiederholen',
  'Report'                      => 'Bericht',
  'Report for'                  => 'Bericht für',
  'Reverse Display'             => 'Reihenfolge umkehren',
  'Right'                       => 'Rechts',
  'Sa'                          => 'Sa',
  'Salesperson'                 => 'Verkäufer',
  'Save Column'                 => 'Spalte speichern',
  'Save Level'                  => 'Stufe speichern',
  'Save Report'                 => 'Abfrage speichern',
  'Save Schedule'               => 'Zeitplan speichern',
  'Screen'                      => 'Bildschirm',
  'Select all'                  => 'Alle auswählen',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Spreadsheet'                 => 'Excel-Tabelle',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Startdatum',
  'Statement'                   => 'Zahlungserinnerung',
  'Statement sent to'           => 'Zahlungserinnerung gesendet an',
  'Statements sent to printer!' => 'Zahlungserinnerungen gedruckt!',
  'Su'                          => 'So',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Summary'                     => 'Zusammenfassung',
  'Tax'                         => 'MWST',
  'Tax collected'               => 'Verrechnete MWST',
  'Tax paid'                    => 'Vorsteuer',
  'Taxnumber'                   => 'MWST-Nummer',
  'Template'                    => 'Vorlage',
  'Text'                        => 'Text',
  'Th'                          => 'Do',
  'Till'                        => 'Kasse',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Saldenbilanz',
  'Tu'                          => 'Di',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'We'                          => 'Mi',
  'Week(s)'                     => 'Woche(n)',
  'Width'                       => 'Breite',
  'Year'                        => 'Jahr',
  'Year(s)'                     => 'Jahr(e)',
  'You are posting an existing transaction!' => 'Sie buchen eine existierende Buchung',
  'You are printing and posting an existing transaction!' => 'Sie drucken und buchen eine bereits bestehende Buchung',
  'You are printing and saving an existing order' => 'Sie drucken und speichern einen existierenden Auftrag',
  'You are printing and saving an existing quotation' => 'Sie drucken und speichern eine bereits bestehende Offerte',
  'You are saving an existing order' => 'Sie speichern einen bereits bestehenden Auftrag',
  'You are saving an existing quotation' => 'Sie speichern eine vorhandene Offerte',
  'as at'                       => 'zum Stand',
  'converted to'                => 'umgerechnet in',
  'for'                         => 'für',
  'for Period'                  => 'für den Zeitraum',
  'html'                        => 'html',
  'sent'                        => 'gesendet',
  'time(s)'                     => 'mal',
};

$self{subs} = {
  '_account_worksheet'          => '_account_worksheet',
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  '_trialbalance_worksheet'     => '_trialbalance_worksheet',
  'acc_menu'                    => 'acc_menu',
  'account_spreadsheet'         => 'account_spreadsheet',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'build_report'                => 'build_report',
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_all'                 => 'display_all',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list'                        => 'list',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'list_transactions'           => 'list_transactions',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_spreadsheet'             => 'tax_spreadsheet',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yearend_spreadsheet'         => 'yearend_spreadsheet',
  'weiter'                      => 'continue',
  'spalte_löschen'              => 'delete_column',
  'bericht_löschen'             => 'delete_report',
  'zeitplan_löschen'            => 'delete_schedule',
  'alle_abwählen'               => 'deselect_all',
  'alle_anzeigen'               => 'display_all',
  'e_mail'                      => 'e_mail',
  'buchungsliste'               => 'list_transactions',
  'vorschau'                    => 'preview',
  'drucken'                     => 'print',
  'bericht_drucken'             => 'print_report',
  'spalte_speichern'            => 'save_column',
  'stufe_speichern'             => 'save_level',
  'abfrage_speichern'           => 'save_report',
  'zeitplan_speichern'          => 'save_schedule',
  'alle_auswählen'              => 'select_all',
  'excel_tabelle'               => 'spreadsheet',
};

1;

