use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Erlaubtes Format ist',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add General Ledger Batch'    => 'Hauptbuch-Voucher erfassen',
  'Add Payable Batch'           => 'Rechnungs-Voucher erfassen',
  'Add Payment Batch'           => 'Zahlungs-Voucher erfassen',
  'Add Payment Reversal Batch'  => 'Storno-Voucher erfassen',
  'Add Payments Batch'          => 'Zahlungslisten-Voucher erfassen',
  'Add Voucher'                 => 'Beleg-Voucher erfassen',
  'All Batches'                 => 'Alle Voucher',
  'Allowed range for selected month is' => 'Erlaubter Bereich für Monat ist',
  'Allowed range is'            => 'Erlaubter Bereich ist',
  'Approved'                    => 'Genehmigt',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Batch' => 'Soll der Voucher mit der folgenden Nummer wirklich gelöscht werden:',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Batch Number'                => 'Batchnummer',
  'Batch Posting failed!'       => 'Massenversand fehlgeschlagen',
  'Batch deleted!'              => 'Voucher gelöscht!',
  'Batch posted!'               => 'Voucher gebucht!',
  'Cannot delete batch!'        => 'Voucher kann nicht gelöscht werden!',
  'Cannot delete voucher!'      => 'Voucher kann nicht gelöscht werden',
  'Cannot post voucher!'        => 'Voucher kann nicht gebucht werden!',
  'Cannot save Batch'           => 'Voucher kann nicht gespeichert werden!',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Continue?'                   => 'Weiter?',
  'Current'                     => 'Aktuell',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delete Batch'                => 'Beleg-Voucher löschen',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'Edit Batch'                  => 'Beleg-Voucher bearbeiten',
  'Employee'                    => 'Verkäufer',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'File is too big! Allowed are:' => 'Datei zu gross! Erlaubt sind:',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'General Ledger Batches'      => 'Hauptbuch-Voucher',
  'General Ledger Vouchers'     => 'Hauptbuch-Voucher',
  'ID'                          => 'ID',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Invoice Number'              => 'Rechnungsnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Notiz',
  'Month'                       => 'Monat',
  'No.'                         => 'Pos.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Payable Batches'             => 'Rechnungs-Voucher',
  'Payable Vouchers'            => 'Rechnungs-Voucher',
  'Payment Batches'             => 'Zahlungs-Voucher',
  'Payment Reversal'            => 'Storno',
  'Payment Reversal Batches'    => 'Storno-Voucher',
  'Payment Reversal Voucher'    => 'Storno-Voucher',
  'Payment account missing!'    => 'Zielkonto fehlt!',
  'Period'                      => 'Zeitraum',
  'Post'                        => 'Buchen',
  'Post Batch'                  => 'Voucher buchen',
  'Post Batches'                => 'Voucher buchen',
  'Posting Batch'               => 'Voucher werden gebucht',
  'Posting Date'                => 'Buchungsdatum',
  'Quarter'                     => 'Quartal',
  'Reference'                   => 'Referenz',
  'Sa'                          => 'Sa',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Source missing!'             => 'Quelle fehlt!',
  'Su'                          => 'So',
  'Subtotal'                    => 'Zwischensumme',
  'Th'                          => 'Do',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Tu'                          => 'Di',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Voucher Number'              => 'Vouchernummer',
  'Voucher deleted!'            => 'Voucher gelöscht!',
  'Voucher posted!'             => 'Voucher gebucht!',
  'We'                          => 'Mi',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'resize'                      => 'resize',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'unload'                      => 'unload',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'hauptbuch_voucher_erfassen'  => 'add_general_ledger_batch',
  'rechnungs_voucher_erfassen'  => 'add_payable_batch',
  'zahlungs_voucher_erfassen'   => 'add_payment_batch',
  'storno_voucher_erfassen'     => 'add_payment_reversal_batch',
  'beleg_voucher_erfassen'      => 'add_voucher',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'beleg_voucher_löschen'       => 'delete_batch',
  'alle_abwählen'               => 'deselect_all',
  'buchen'                      => 'post',
  'voucher_buchen'              => 'post_batch',
  'voucher_buchen'              => 'post_batches',
  'alle_auswählen'              => 'select_all',
  'ja'                          => 'yes',
};

1;

