$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Outstanding'              => 'Kifizetetlen szállítószámlák',
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR Outstanding'              => 'Kifizetetlen vevõszámlák',
  'AR Transaction'              => 'Vevõ tranzakció',
  'AR Transactions'             => 'Vevõ tranzakciók',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Add AP Transaction'          => 'Új Szállító Tranzakció',
  'Add AR Transaction'          => 'Új Vevõ Tranzakció',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot post payment for a closed period!' => 'A lezárt idõszakban nem lehet fizetést rögzíteni!',
  'Cannot post transaction for a closed period!' => 'A lezárt idõszakban nem lehet tranzakciót rögzíteni!!',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Cc'                          => 'Másolat',
  'Check'                       => 'Csekk',
  'Closed'                      => 'Lezárt',
  'Confirm!'                    => 'Megerõsítés:',
  'Consolidate'                 => 'Konszolidál',
  'Continue'                    => 'Folytatás',
  'Credit'                      => 'Követel',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevõ',
  'Customer Number'             => 'Ügyfél szám',
  'Customer missing!'           => 'Vevõ hiányzik!',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Fizetés napja',
  'Day(s)'                      => 'Nap(ok)',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Department'                  => 'Osztály',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletek',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail üzenet',
  'Edit AP Transaction'         => 'Szállító Tranzakció Módosítás',
  'Edit AR Transaction'         => 'Vevõ Tranzakció Módosítás',
  'Employee'                    => 'Alkalmazott',
  'Employee Number'             => 'Alkalmazott Száma',
  'Every'                       => 'Minden',
  'Exch'                        => 'Árf',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate for payment missing!' => 'A fizetett összeg átváltási árfolyama hiányzik!',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'For'                         => 'Ismétlés',
  'From'                        => 'Mikortól:',
  'Heading'                     => 'Fejléc',
  'ID'                          => 'Azonosító',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Include in Report'           => 'Oszlopok:',
  'Internal Notes'              => 'Belsõ Megjegyzés',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Memo'                        => 'Memo',
  'Message'                     => 'Üzenet',
  'Method'                      => 'Módszer',
  'Month'                       => 'Hónap',
  'Month(s)'                    => 'Hónap',
  'Next Date'                   => 'Következõ Dátum',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nothing to print!'           => 'Nincs mit nyomtatni!',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Number'                => 'Rendelés száma',
  'Outstanding'                 => 'Kifizetetlen',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'BeRendSzám',
  'Paid'                        => 'Fizetve',
  'Payment date missing!'       => 'Pénzmozgás dátuma hiányzik!',
  'Payments'                    => 'Kifizetések',
  'Period'                      => 'Idõszak',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Print and Post'              => 'Nyomtat és Rögzít',
  'Print and Post as new'       => 'Újat Nyomtat és Rögzít',
  'Project'                     => 'Munkaszám',
  'Project not on file!'        => 'Projekt nincs meg',
  'Quarter'                     => 'Negyedév',
  'Receipt'                     => 'Befizetés',
  'Recurring Transaction'       => 'Ismétlõdõ Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Remaining'                   => 'Maradék',
  'Repeat'                      => 'Ismétlés',
  'Sales Invoice.'              => 'Vevõ Számla',
  'Salesperson'                 => 'Ügynök',
  'Save Schedule'               => 'Ütemezés mentése',
  'Schedule'                    => 'Ütemezés',
  'Screen'                      => 'Képernyõre',
  'Select a Printer!'           => 'Válasszon Nyomtatót',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Select payment'              => 'Válasszon fizetési módot',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Ship via'                    => 'Fizetési mód',
  'Shipping Point'              => 'Szállítási Hely',
  'Source'                      => 'Bizonylatszám',
  'Startdate'                   => 'Kezdõ dátum',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegzés',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'Terms'                       => 'Fizetés határidõ',
  'Text'                        => 'Szöveg',
  'Till'                        => 'Kassza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Transaction'                 => 'Tranzakció',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor Invoice.'             => 'Vevõ Számla',
  'Vendor Number'               => 'Szállító szám',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warehouse'                   => 'Raktár',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'Year'                        => 'Év',
  'Year(s)'                     => 'Év',
  'Yes'                         => 'Igen',
  'You are posting an existing transaction!' => 'Ön egy létezõ tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létezõ tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létezõ rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létezõ ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létezõ rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létezõ ajánlatot módosít',
  'days'                        => 'nap',
  'for'                         => 'for',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate'                 => 'consolidate',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'szállító_tranzakció'         => 'ap_transaction',
  'vevõ_tranzakció'             => 'ar_transaction',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'Ütemezés_törlése'            => 'delete_schedule',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'nyomtatás'                   => 'print',
  'nyomtat_és_rögzít'           => 'print_and_post',
  'Újat_nyomtat_és_rögzít'      => 'print_and_post_as_new',
  'vevõ_számla'                 => 'sales_invoice_',
  'Ütemezés_mentése'            => 'save_schedule',
  'Ütemezés'                    => 'schedule',
  'frissítés'                   => 'update',
  'vevõ_számla'                 => 'vendor_invoice_',
  'igen'                        => 'yes',
};

1;

