$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Számla',
  'Amount'                      => 'Összeg',
  'Continue'                    => 'Folytatás',
  'Date'                        => 'Dátum',
  'Memo'                        => 'Memo',
  'Nothing to print!'           => 'Nincs mit nyomtatni!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Képernyõre',
  'Select a Printer!'           => 'Válasszon Nyomtatót',
  'Select payment'              => 'Válasszon fizetési módot',
  'Source'                      => 'Bizonylatszám',
  'Text'                        => 'Szöveg',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'folytatás'                   => 'continue',
};

1;

