$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Address'                     => 'Cím',
  'Bcc'                         => 'Titkos másolat',
  'Cc'                          => 'Másolat',
  'Continue'                    => 'Folytatás',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Description'                 => 'Szöveges leírás',
  'E-mail'                      => 'E-mail',
  'Message'                     => 'Üzenet',
  'Number'                      => 'Szám',
  'Print'                       => 'Nyomtatás',
  'Reference'                   => 'Hivatkozás',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Subject'                     => 'Tárgy',
  'To'                          => 'Meddig:',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'folytatás'                   => 'continue',
};

1;

