$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Confirm!'                    => 'Megerõsítés:',
  'Continue'                    => 'Folytatás',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevõ',
  'Date'                        => 'Dátum',
  'From'                        => 'Mikortól:',
  'ID'                          => 'Azonosító',
  'Invoice'                     => 'Számla',
  'Invoice Number'              => 'Számlaszám',
  'Order'                       => 'Rendelés',
  'Order Number'                => 'Rendelés száma',
  'Print'                       => 'Nyomtatás',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Sales Orders'                => 'Vevõrendelések',
  'Select all'                  => 'Mindent kijelöl',
  'To'                          => 'Meddig:',
  'Vendor'                      => 'Szállító',
  'Yes'                         => 'Igen',
  'done'                        => 'elvégezve',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'folytatás'                   => 'continue',
  'nyomtatás'                   => 'print',
  'mindent_kijelöl'             => 'select_all',
  'igen'                        => 'yes',
};

1;

