$self{texts} = {
  'AP'                          => 'Szállítók',
  'AR'                          => 'Vevők',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'April'                       => 'Április',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Cannot post payment for a closed period!' => 'A lezárt időszakban nem lehet fizetést rögzíteni!',
  'Cc'                          => 'Másolat',
  'Check'                       => 'Csekk',
  'Confirm!'                    => 'Megerősítés:',
  'Continue'                    => 'Folytatás',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Ügyfél szám',
  'Customer not on file!'       => 'A vevő hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Fizetés napja',
  'Date missing!'               => 'Dátum hiányzik',
  'Day(s)'                      => 'Nap(ok)',
  'December'                    => 'December',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Department'                  => 'Osztály',
  'Deposit'                     => 'Jóváírás',
  'Description'                 => 'Szöveges leírás',
  'Discount'                    => 'Engedmény',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail üzenet',
  'Employee Number'             => 'Alkalmazott Száma',
  'Every'                       => 'Minden',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'February'                    => 'Február',
  'For'                         => 'Ismétlés',
  'From'                        => 'Mikortól:',
  'Heading'                     => 'Fejléc',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoices'                    => 'Számlák',
  'January'                     => 'Január',
  'July'                        => 'Július',
  'June'                        => 'Június',
  'Language'                    => 'Nyelv',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'Memo'                        => 'Memo',
  'Message'                     => 'Üzenet',
  'Month'                       => 'Hónap',
  'Month(s)'                    => 'Hónap',
  'Next Date'                   => 'Következő Dátum',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Nothing to print!'           => 'Nincs mit nyomtatni!',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'October'                     => 'Október',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Fizetve',
  'Payment'                     => 'Kifizetés',
  'Payment posted!'             => 'Pénzmozgás rögzítve',
  'Payments'                    => 'Kifizetések',
  'Period'                      => 'Időszak',
  'Post'                        => 'Rögzítés',
  'Posting failed!'             => 'A rögzítés nem sikerült!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Előre fizetés',
  'Print'                       => 'Nyomtatás',
  'Printed'                     => 'Kinyomtatva',
  'Project not on file!'        => 'Projekt nincs meg',
  'Quarter'                     => 'Negyedév',
  'Receipt'                     => 'Befizetés',
  'Receipts'                    => 'Befizetések',
  'Recurring Transaction'       => 'Ismétlődő Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Repeat'                      => 'Ismétlés',
  'Save Schedule'               => 'Ütemezés mentése',
  'Scheduled'                   => 'Ütemezve',
  'Screen'                      => 'Képernyőre',
  'Select a Printer!'           => 'Válasszon Nyomtatót',
  'Select all'                  => 'Mindent kijelöl',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Select payment'              => 'Válasszon fizetési módot',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Startdate'                   => 'Kezdő dátum',
  'Subject'                     => 'Tárgy',
  'Text'                        => 'Szöveg',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Type of Business'            => 'Üzletág Típus',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor Number'               => 'Szállító szám',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'Year'                        => 'Év',
  'Year(s)'                     => 'Év',
  'You are posting an existing transaction!' => 'Ön egy létező tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létező tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létező rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létező ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létező rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létező ajánlatot módosít',
  'for'                         => 'for',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'folytatás'                  => 'continue',
  'Ütemezés_törlése'        => 'delete_schedule',
  'rögzítés'                 => 'post',
  'nyomtatás'                  => 'print',
  'Ütemezés_mentése'         => 'save_schedule',
  'mindent_kijelöl'            => 'select_all',
  'frissítés'                 => 'update',
};

1;

