$self{texts} = {
  'AP'                          => 'Szállítók',
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR'                          => 'Vevők',
  'AR Transaction'              => 'Vevő tranzakció',
  'AR Transactions'             => 'Vevő tranzakciók',
  'Accounting Menu'             => 'Menü',
  'Accounts'                    => 'Számlák',
  'Active'                      => 'Aktív',
  'Add Customer'                => 'Új vevő',
  'Add Vendor'                  => 'Új szállító',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'April'                       => 'Április',
  'August'                      => 'Augusztus',
  'BIC'                         => 'Bank Azonosító Kód',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Break'                       => 'Break',
  'Cannot delete customer!'     => 'A vevőt nem lehet törölni!',
  'Cannot delete vendor!'       => 'Szállítót nem lehet törölni!',
  'Cc'                          => 'Másolat',
  'City'                        => 'Ország',
  'Closed'                      => 'Lezárt',
  'Company'                     => 'Társaság',
  'Confirm!'                    => 'Megerősítés:',
  'Contact'                     => 'Adószám',
  'Continue'                    => 'Folytatás',
  'Cost'                        => 'Költség',
  'Could not save pricelist!'   => 'Nem tudom elmenteni az árlistát!',
  'Country'                     => 'Ország',
  'Credit Invoice'              => 'Credit Számla',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevő',
  'Customer History'            => 'Vevő történelem',
  'Customer Number'             => 'Vevő Száma',
  'Customer deleted!'           => 'Vevő törölve!',
  'Customer saved!'             => 'Vevő elmentve!',
  'Customers'                   => 'Vevőadatok',
  'Debit Invoice'               => 'Debit Számla',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletek',
  'Discount'                    => 'Engedmény',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Vevő módosítása',
  'Edit Vendor'                 => 'Szállító módosítása',
  'Employee'                    => 'Alkalmazott',
  'Enddate'                     => 'Végdátum',
  'Fax'                         => 'Fax',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyűjtőkód',
  'Group'                       => 'Csoport',
  'IBAN'                        => 'Bank Számlaszám',
  'ID'                          => 'Azonosító',
  'Inactive'                    => 'Inaktív',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Item already on pricelist!'  => 'A cikk már szerepel az árlistában!',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'January'                     => 'Január',
  'July'                        => 'Július',
  'June'                        => 'Június',
  'Language'                    => 'Nyelv',
  'Leadtime'                    => 'Utánpótlási idő',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'Method'                      => 'Módszer',
  'Month'                       => 'Hónap',
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Orphaned'                    => 'Tranzakció nélküli',
  'Outstanding'                 => 'KifizetetlenSzámlák',
  'POS'                         => 'Nyugta',
  'Part Number'                 => 'Cikkszám',
  'Payment'                     => 'Kifizetés',
  'Period'                      => 'Időszak',
  'Phone'                       => 'Telefon',
  'Pricegroup'                  => 'Árcsoport',
  'Pricelist'                   => 'Árlista',
  'Project Number'              => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Qty'                         => 'Menny.',
  'Quarter'                     => 'Negyedév',
  'Quotation'                   => 'Ajánlat',
  'Quotations'                  => 'Ajánlatok',
  'RFQ'                         => 'Ajánlat kérés',
  'Request for Quotations'      => 'Ajánlat kérés',
  'SIC'                         => 'Osztályozó Kód',
  'SKU'                         => 'Idegen azonosító',
  'Sales Invoice'               => 'Vevőszámla',
  'Sales Invoices'              => 'Vevő Számla',
  'Sales Order'                 => 'Vevőrendelés',
  'Sales Orders'                => 'Vevőrendelések',
  'Salesperson'                 => 'Ügynök',
  'Save'                        => 'Mentés',
  'Save Pricelist'              => 'Árlista ,emtése',
  'Save as new'                 => 'Mentés újként',
  'Search'                      => 'Keresés',
  'Select items'                => 'Cikk választás',
  'Sell Price'                  => 'Eladási ár',
  'September'                   => 'Szeptember',
  'Serial Number'               => 'Sorszám',
  'Shipping Address'            => 'Szállítási cím',
  'Startdate'                   => 'Kezdő dátum',
  'State'                       => 'Állapot',
  'State/Province'              => 'Állam/Régió',
  'Sub-contract GIFI'           => 'Sub-contract GIFI',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegzés',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'Tax Number'                  => 'Adószám',
  'Tax Number / SSN'            => 'Tax Number / SSN',
  'Terms'                       => 'Határidő',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Type of Business'            => 'Üzletág Típus',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor History'              => 'Szállító történelem',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor Invoices'             => 'Szállító számlák',
  'Vendor Number'               => 'Szállítószám',
  'Vendor deleted!'             => 'Szállító törölve!',
  'Vendor saved!'               => 'Szállító elmentve!',
  'Vendors'                     => 'Szállítók',
  'Year'                        => 'Év',
  'Zip/Postal Code'             => 'Irányítószám',
  'days'                        => 'nap',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'szállító_tranzakció'     => 'ap_transaction',
  'vevő_tranzakció'           => 'ar_transaction',
  'Új_vevő'                   => 'add_customer',
  'Új_szállító'             => 'add_vendor',
  'folytatás'                  => 'continue',
  'credit_számla'              => 'credit_invoice',
  'debit_számla'               => 'debit_invoice',
  'törlés'                    => 'delete',
  'nyugta'                      => 'pos',
  'Árlista'                    => 'pricelist',
  'beszerzési_rendelés'       => 'purchase_order',
  'ajánlat'                    => 'quotation',
  'ajánlat_kérés'            => 'rfq',
  'vevőszámla'                => 'sales_invoice',
  'vevőrendelés'              => 'sales_order',
  'mentés'                     => 'save',
  'Árlista__emtése'           => 'save_pricelist',
  'mentés_újként'            => 'save_as_new',
  'szállítási_cím'          => 'shipping_address',
  'frissítés'                 => 'update',
  'beszerzési_számla'         => 'vendor_invoice',
};

1;

