$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Transaction'              => 'Szállító tranzakció',
  'AR Transaction'              => 'Vevõ tranzakció',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Add General Ledger Transaction' => 'Új fõkönyvi könyvelés',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'Asset'                       => 'Eszköz',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance'                     => 'Egyenleg',
  'Bcc'                         => 'Titkos másolat',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot post transaction for a closed period!' => 'A lezárt idõszakban nem lehet tranzakciót rögzíteni!!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Ugyanazon számlaszámon nem lehet credit és debit!',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Cc'                          => 'Másolat',
  'Company Name'                => 'Vállalat név',
  'Confirm!'                    => 'Megerõsítés:',
  'Continue'                    => 'Folytatás',
  'Contra'                      => 'Ellen',
  'Credit'                      => 'Követel',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer Number'             => 'Vevõ Száma',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Nap(ok)',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Department'                  => 'Osztály',
  'Description'                 => 'Szöveges leírás',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail üzenet',
  'Edit General Ledger Transaction' => 'Vegyes könyvelési tétel módosítása',
  'Employee Number'             => 'Alkalmazott Száma',
  'Equity'                      => 'Tõke',
  'Every'                       => 'Minden',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Expense'                     => 'Költség',
  'FX'                          => 'Deviza',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'For'                         => 'Ismétlés',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'GL Transaction'              => 'Fõkönyvi tranzakció!',
  'General Ledger'              => 'Fõkönyvi könyvelés',
  'Heading'                     => 'Fejléc',
  'ID'                          => 'Azonosító',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Include in Report'           => 'Oszlopok:',
  'Income'                      => 'Árbevétel',
  'Invoice Number'              => 'Számlaszám',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Liability'                   => 'Kötelezettség',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Memo'                        => 'Memo',
  'Message'                     => 'Üzenet',
  'Month'                       => 'Hónap',
  'Month(s)'                    => 'Hónap',
  'Next Date'                   => 'Következõ Dátum',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Out of balance transaction!' => 'Nem mérlegszerû tranzakció!',
  'PDF'                         => 'PDF',
  'Period'                      => 'Idõszak',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Project'                     => 'Munkaszám',
  'Project not on file!'        => 'Projekt nincs meg',
  'Quarter'                     => 'Negyedév',
  'R'                           => 'E',
  'Recurring Transaction'       => 'Ismétlõdõ Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Repeat'                      => 'Ismétlés',
  'Reports'                     => 'Jelentések',
  'Sales Invoice '              => 'Vevõ számla',
  'Save Schedule'               => 'Ütemezés mentése',
  'Schedule'                    => 'Ütemezés',
  'Scheduled'                   => 'Ütemezve',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Startdate'                   => 'Kezdõ dátum',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Text'                        => 'Szöveg',
  'To'                          => 'Meddig:',
  'Transaction Date missing!'   => 'Tranzakció dátuma hiányzik!',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Update'                      => 'Frissítés',
  'Vendor Invoice '             => 'Szállító számla',
  'Vendor Number'               => 'Szállítószám',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'Year'                        => 'Év',
  'Year(s)'                     => 'Év',
  'Yes'                         => 'Igen',
  'You are posting an existing transaction!' => 'Ön egy létezõ tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létezõ tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létezõ rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létezõ ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létezõ rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létezõ ajánlatot módosít',
  'for'                         => 'for',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'szállító_tranzakció'         => 'ap_transaction',
  'vevõ_tranzakció'             => 'ar_transaction',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'Ütemezés_törlése'            => 'delete_schedule',
  'fõkönyvi_tranzakció!'        => 'gl_transaction',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'vevõ_számla'                 => 'sales_invoice_',
  'Ütemezés_mentése'            => 'save_schedule',
  'Ütemezés'                    => 'schedule',
  'frissítés'                   => 'update',
  'szállító_számla'             => 'vendor_invoice_',
  'igen'                        => 'yes',
};

1;

