$self{texts} = {
  'AP'                          => 'Szállítók',
  'Access Control'              => 'Hozzáférési jogok',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Active'                      => 'Aktív',
  'Add Employee'                => 'Új alkalmazott',
  'Add Transaction'             => 'ÚjPénzügyiTranzakció',
  'Address'                     => 'Cím',
  'All'                         => 'Összes',
  'Amount'                      => 'Összeg',
  'Amount missing!'             => 'Összeg hiányzik!',
  'April'                       => 'Április',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'August'                      => 'Augusztus',
  'BIC'                         => 'Bank Azonosító Kód',
  'Bcc'                         => 'Titkos másolat',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot post transaction for a closed period!' => 'A lezárt időszakban nem lehet tranzakciót rögzíteni!!',
  'Cc'                          => 'Másolat',
  'City'                        => 'Ország',
  'Confirm!'                    => 'Megerősítés:',
  'Continue'                    => 'Folytatás',
  'Country'                     => 'Ország',
  'Current'                     => '0-30',
  'Customer Number'             => 'Vevő Száma',
  'Customer not on file!'       => 'A vevő hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date missing!'               => 'Dátum hiányzik',
  'Day(s)'                      => 'Nap(ok)',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Department'                  => 'Részleg',
  'Description'                 => 'Szöveges leírás',
  'Description missing!'        => 'Megnevezés hiányzik!',
  'Detail'                      => 'Részletek',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail üzenet',
  'Edit Employee'               => 'Munkatárs Módosítás',
  'Employee'                    => 'Alkalmazott',
  'Employee Name'               => 'Munkatárs Név',
  'Employee Number'             => 'Alkalmazott Száma',
  'Employee deleted!'           => 'Munkatárs törölve ',
  'Employee saved!'             => 'Munkatárs elmentve!',
  'Employees'                   => 'Alkalmazottak',
  'Employer'                    => 'Munkaadó',
  'Enddate'                     => 'Végdátum',
  'Every'                       => 'Minden',
  'February'                    => 'Február',
  'For'                         => 'Ismétlés',
  'From'                        => 'Mikortól:',
  'GL'                          => 'Vegyes Könyvelés',
  'Heading'                     => 'Fejléc',
  'Home Phone'                  => 'Otthoni telefon',
  'IBAN'                        => 'Számla Azonosító',
  'ID'                          => 'Azonosító',
  'Inactive'                    => 'Inaktív',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Include in Report'           => 'Oszlopok:',
  'January'                     => 'Január',
  'July'                        => 'Július',
  'June'                        => 'Június',
  'Login'                       => 'Belépés',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'Memo'                        => 'Memo',
  'Message'                     => 'Üzenet',
  'Method'                      => 'Módszer',
  'Month'                       => 'Hónap',
  'Month(s)'                    => 'Hónap',
  'Name'                        => 'Név',
  'Name missing!'               => 'Név hiányzik',
  'Next Date'                   => 'Következő Dátum',
  'Notes'                       => 'Megjegyzés',
  'Nothing to print!'           => 'Nincs mit nyomtatni!',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'October'                     => 'Október',
  'Orphaned'                    => 'Tranzakció nélküli',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Fizetve',
  'Password'                    => 'Jelszó',
  'Payment'                     => 'Kifizetés',
  'Period'                      => 'Időszak',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Posting failed!'             => 'A rögzítés nem sikerült!',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Print and Post'              => 'Nyomtat és Rögzít',
  'Print and Post as new'       => 'Újat Nyomtat és Rögzít',
  'Printed'                     => 'Kinyomtatva',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt nincs meg',
  'Quarter'                     => 'Negyedév',
  'Recurring Transaction'       => 'Ismétlődő Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Repeat'                      => 'Ismétlés',
  'Role'                        => 'Szerep',
  'Sales'                       => 'Eladás',
  'Save'                        => 'Mentés',
  'Save Schedule'               => 'Ütemezés mentése',
  'Save as new'                 => 'Mentés újként',
  'Scheduled'                   => 'Ütemezve',
  'Screen'                      => 'Képernyőre',
  'Select a Printer!'           => 'Válasszon Nyomtatót',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Select payment'              => 'Válasszon fizetési módot',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Startdate'                   => 'Kezdő dátum',
  'State/Province'              => 'Állam/Régió',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegzés',
  'Text'                        => 'Szöveg',
  'To'                          => 'Meddig:',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Update'                      => 'Frissítés',
  'Vendor Number'               => 'Szállítószám',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'Work Phone'                  => 'Munkahelyi telefon',
  'Year'                        => 'Év',
  'Year(s)'                     => 'Év',
  'Yes'                         => 'Igen',
  'You are posting an existing transaction!' => 'Ön egy létező tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létező tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létező rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létező ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létező rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létező ajánlatot módosít',
  'Zip/Postal Code'             => 'Irányítószám',
  'for'                         => 'for',
  'locked!'                     => 'lezárva',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'hozzáférési_jogok'        => 'access_control',
  'Új_alkalmazott'             => 'add_employee',
  'Újpénzügyitranzakció'    => 'add_transaction',
  'folytatás'                  => 'continue',
  'törlés'                    => 'delete',
  'Ütemezés_törlése'        => 'delete_schedule',
  'rögzítés'                 => 'post',
  'rögzítés_új_tranzakcióként' => 'post_as_new',
  'nyomtatás'                  => 'print',
  'nyomtat_és_rögzít'        => 'print_and_post',
  'Újat_nyomtat_és_rögzít'  => 'print_and_post_as_new',
  'mentés'                     => 'save',
  'Ütemezés_mentése'         => 'save_schedule',
  'mentés_újként'            => 'save_as_new',
  'frissítés'                 => 'update',
  'igen'                        => 'yes',
};

1;

