$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Számla',
  'City'                        => 'Ország',
  'Company'                     => 'Társaság',
  'Continue'                    => 'Folytatás',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Ügyfél szám',
  'Date Paid'                   => 'Fizetés napja',
  'Description'                 => 'Szöveges leírás',
  'Due Date'                    => 'Esedékesség',
  'Exch'                        => 'Árf',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Number'              => 'Számlaszám',
  'No'                          => 'Nem',
  'Paid'                        => 'Fizetve',
  'Posting failed!'             => 'A rögzítés nem sikerült!',
  'Qty'                         => 'Menny.',
  'Salesperson'                 => 'Ügynök',
  'Total'                       => 'Végösszeg',
  'Unit'                        => 'Egység',
  'Yes'                         => 'Igen',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'folytatás'                   => 'continue',
};

1;

