$self{texts} = {
  'A'                           => 'Árvált.',
  'AP'                          => 'Szállítók',
  'AR'                          => 'Vevők',
  'Account'                     => 'Számla',
  'Account Number'              => 'Számlaszám',
  'Accounting Menu'             => 'Menü',
  'Amount'                      => 'Összeg',
  'April'                       => 'Április',
  'August'                      => 'Augusztus',
  'BIC'                         => 'Bank Azonosító Kód',
  'Bcc'                         => 'Titkos másolat',
  'Bin'                         => 'Raktárhely',
  'Business'                    => 'Üzletág',
  'C'                           => 'C',
  'Cc'                          => 'Másolat',
  'City'                        => 'Ország',
  'Code'                        => 'Kód',
  'Company'                     => 'Társaság',
  'Confirm!'                    => 'Megerősítés:',
  'Continue'                    => 'Folytatás',
  'Country'                     => 'Ország',
  'Credit'                      => 'Követel',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Ügyfél szám',
  'Date'                        => 'Dátum',
  'Date Format'                 => 'Dátumformátum',
  'Date Paid'                   => 'Fizetés napja',
  'Debit'                       => 'Tartozik',
  'December'                    => 'December',
  'Department'                  => 'Osztály',
  'Description'                 => 'Szöveges leírás',
  'Discount'                    => 'Engedmény',
  'Drawing'                     => 'Rajz',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'Enddate'                     => 'Végdátum',
  'Exch'                        => 'Árf',
  'Expense'                     => 'Költség',
  'Fax'                         => 'Fax',
  'February'                    => 'Február',
  'GIFI'                        => 'Gyűjtőkód',
  'Group'                       => 'Csoport',
  'Heading'                     => 'Fejléc',
  'IBAN'                        => 'Bank Számlaszám',
  'Image'                       => 'Kép',
  'Include in Report'           => 'Oszlopok:',
  'Income'                      => 'Árbevétel',
  'Inventory'                   => 'Készlet',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Number'              => 'Számlaszám',
  'January'                     => 'Január',
  'July'                        => 'Július',
  'June'                        => 'Június',
  'Language'                    => 'Nyelv',
  'Leadtime'                    => 'Utánpótlási idő',
  'Link'                        => 'Kapcsolat',
  'Make'                        => 'Gyártmány',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'Memo'                        => 'Memo',
  'Method'                      => 'Módszer',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Modell',
  'Name'                        => 'Név',
  'Notes'                       => 'Megjegyzés',
  'November'                    => 'November',
  'October'                     => 'Október',
  'Order Date'                  => 'Rendelés dátuma',
  'Order Number'                => 'Rendelés száma',
  'Outstanding'                 => 'KifizetetlenSzámlák',
  'POS'                         => 'Nyugta',
  'Paid'                        => 'Fizetve',
  'Part Number'                 => 'Cikkszám',
  'Payment'                     => 'Kifizetés',
  'Phone'                       => 'Telefon',
  'Posting failed!'             => 'A rögzítés nem sikerült!',
  'Pricegroup'                  => 'Árcsoport',
  'Project'                     => 'Munkaszám',
  'Qty'                         => 'Menny.',
  'ROP'                         => 'Újrarendelési pont',
  'Rate'                        => 'Árfolyam',
  'Reference'                   => 'Hivatkozás',
  'SIC'                         => 'OsztályozóKód',
  'SKU'                         => 'Idegen azonosító',
  'Salesperson'                 => 'Ügynök',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Startdate'                   => 'Kezdő dátum',
  'State'                       => 'Állapot',
  'State/Province'              => 'Állam/Régió',
  'Tax'                         => 'Adó',
  'Terms'                       => 'Fizetés határidő',
  'Total'                       => 'Végösszeg',
  'Unit'                        => 'Egység',
  'Updated'                     => 'Frissítve',
  'Vendor'                      => 'Szállító',
  'Vendor Number'               => 'Szállítószám',
  'Weight'                      => 'Súly',
  'Zip/Postal Code'             => 'Irányítószám',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'folytatás'                  => 'continue',
};

1;

