$self{texts} = {
  'April'                       => 'Április',
  'August'                      => 'Augusztus',
  'December'                    => 'December',
  'February'                    => 'Február',
  'January'                     => 'Január',
  'July'                        => 'Július',
  'June'                        => 'Június',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'November'                    => 'November',
  'October'                     => 'Október',
  'September'                   => 'Szeptember',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

