$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Company'                     => 'Társaság',
  'Continue'                    => 'Folytatás',
  'Dataset is newer than version!' => 'A Cégadatbázis verziója újabb, mint a programé!',
  'Incorrect Dataset version!'  => 'Érvénytelen adatbázisverzió!',
  'Login'                       => 'Belépés',
  'Name'                        => 'Név',
  'No email address for'        => 'Nincs e-mail címe:',
  'Password'                    => 'Jelszó',
  'Upgrading to Version'        => 'Verzió karbantartás',
  'Version'                     => 'Verzió',
  'You did not enter a name!'   => 'Nem írt be nevet!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  'folytatás'                   => 'continue',
  'belépés'                     => 'login',
};

1;

