$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'SZÁLLÍTÓK',
  'AP Aging'                    => 'SzállítóLejáratiLista',
  'AP Transaction'              => 'SzállítóTranzakció',
  'AR'                          => 'VEVÕK',
  'AR Aging'                    => 'VevõLejáratiLista',
  'AR Transaction'              => 'VevõTranzakció',
  'Accounting Menu'             => 'Menü',
  'Add Account'                 => 'ÚjSzámla',
  'Add Assembly'                => 'ÚjGyártottTermék',
  'Add Customer'                => 'ÚjVevõ',
  'Add Employee'                => 'ÚjMunkatárs',
  'Add GIFI'                    => 'ÚjGyûjtõkód',
  'Add Group'                   => 'ÚjTételCsoport',
  'Add Labor/Overhead'          => 'ÚjMunkamûvelet',
  'Add Part'                    => 'ÚjCikk',
  'Add Pricegroup'              => 'ÚjÁrCsoport',
  'Add Project'                 => 'ÚjProjekt',
  'Add Service'                 => 'ÚjSzolgáltatás',
  'Add Time Card'               => 'ÚjIdõKártya',
  'Add Transaction'             => 'ÚjPénzügyiTranzakció',
  'Add Vendor'                  => 'ÚjSzállító',
  'All Items'                   => 'MindenTétel',
  'Assemblies'                  => 'GyártottTermékek',
  'Assembly'                    => 'Szerelvény',
  'Audit Control'               => 'AuditKontroll',
  'Backup'                      => 'BiztonságiMásolat',
  'Balance Sheet'               => 'Mérleg',
  'Bin List'                    => 'TárolóHelyek',
  'Bin Lists'                   => 'PolcLista',
  'Cash'                        => 'PÉNZMOZGÁSOK',
  'Chart of Accounts'           => 'Számlatükör',
  'Check'                       => 'Csekk',
  'Components'                  => 'BeépülõKomponensek',
  'Consolidate'                 => 'Konszolidál',
  'Credit Invoice'              => 'Credit Számla',
  'Customers'                   => 'Vevõadatok',
  'Debit Invoice'               => 'Debit Számla',
  'Defaults'                    => 'Alapértelmezések',
  'Departments'                 => 'Osztályok',
  'Description'                 => 'SzövegesLeírás',
  'Employees'                   => 'Munkatársak',
  'General Ledger'              => 'KÖNYVELÉS',
  'Generate'                    => 'Generál',
  'Goods & Services'            => 'ÁRU_SZOLGÁLTATÁS',
  'Groups'                      => 'TételCsoportok',
  'HR'                          => 'Személyzti',
  'History'                     => 'Történet',
  'Income Statement'            => 'Eredménykimutatás',
  'LaTeX Templates'             => 'LaTeX_Sablonok',
  'Labor/Overhead'              => 'Munkamûvelet',
  'Language'                    => 'Nyelv',
  'List Accounts'               => 'SzámlákListázása',
  'List GIFI'                   => 'GyûjtõkódLista',
  'Logout'                      => 'Kilépés',
  'Non-taxable'                 => 'Adómentes',
  'Open'                        => 'Nyitott',
  'Order Entry'                 => 'RENDELÉSEK',
  'Outstanding'                 => 'KifizetetlenSzámlák',
  'POS'                         => 'Nyugta',
  'POS Invoice'                 => 'Egyszerûsített számla',
  'Packing List'                => 'Szállítólevél',
  'Packing Lists'               => 'CsomagolásLista',
  'Part'                        => 'Cikk',
  'Parts'                       => 'Cikkek',
  'Payment'                     => 'Kifizetés',
  'Payments'                    => 'CsoportosKifizetések',
  'Pick List'                   => 'KiszedésLista',
  'Pick Lists'                  => 'KiszedésiListák',
  'Preferences'                 => 'Beállítások',
  'Pricegroups'                 => 'ÁrCsoportok',
  'Print'                       => 'Nyomtatás',
  'Projects'                    => 'PROJEKTEK',
  'Purchase Order'              => 'ÚjSzállRendelés',
  'Purchase Orders'             => 'SzállRendLista',
  'Queue'                       => 'Sor',
  'Quotation'                   => 'ÚjAjánlat',
  'Quotations'                  => 'AJÁNLATOK',
  'RFQ'                         => 'ÚjAjánlatKérés',
  'RFQs'                        => 'AjánlatKérésLista',
  'Receipt'                     => 'Befizetés',
  'Receipts'                    => 'CsoportosBefizetések',
  'Receive'                     => 'Beszállítás',
  'Reconciliation'              => 'Egyeztetés',
  'Recurring Transactions'      => 'Ütemezések',
  'Reports'                     => 'Jelentések',
  'Requirements'                => 'SzükségletSzámítás',
  'SIC'                         => 'OsztályozóKód',
  'Sale'                        => 'Eladás',
  'Sales Invoice'               => 'Vevõszámla',
  'Sales Invoices'              => 'VevõSzámla',
  'Sales Order'                 => 'ÚjVevõRendelés',
  'Sales Orders'                => 'VevõRendLista',
  'Save to File'                => 'Mentés_File-ba',
  'Search'                      => 'Keresés',
  'Send by E-Mail'              => 'Küldés_E-mail-ben',
  'Service'                     => 'Szolgáltatás',
  'Services'                    => 'Szolgáltatások',
  'Ship'                        => 'Kiszállítás',
  'Shipping'                    => 'SZÁLLÍTÁS',
  'Statement'                   => 'Kimutatás',
  'Stock Assembly'              => 'GyártottTermékBevét',
  'Stylesheet'                  => 'Stíluslap',
  'System'                      => 'TÖRZSADATOK',
  'Tax collected'               => 'FizetendõÁFA',
  'Tax paid'                    => 'LevonhatóÁFA',
  'Taxes'                       => 'Adók',
  'Text Templates'              => 'Szöveges minta',
  'Time Card'                   => 'IdõKártya',
  'Time Cards'                  => 'IdõKártyaLista',
  'Transactions'                => 'TranzakcióLista',
  'Transfer'                    => 'Számlák közötti',
  'Translations'                => 'Fordítások',
  'Trial Balance'               => 'FõkönyviKivonat',
  'Type of Business'            => 'ÜzletágTípus',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor Invoices'             => 'Szállító számlák',
  'Vendors'                     => 'Szállítók',
  'Version'                     => 'Verzió',
  'Warehouses'                  => 'Raktárak',
  'Work Order'                  => 'MunkaRendelés',
  'Work Orders'                 => 'GyártásiRendelés',
  'Yearend'                     => 'Évzárás',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'section_menu'                => 'section_menu',
};

1;

