$self{texts} = {
  'Accounting Menu'             => 'Menü',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'April'                       => 'Április',
  'August'                      => 'Augusztus',
  'Business'                    => 'Üzletág',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Change'                      => 'Visszajáró',
  'Continue'                    => 'Folytatás',
  'Credit Limit'                => 'Hitelkeret',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Ügyfél szám',
  'Customer missing!'           => 'Vevő hiányzik!',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Department'                  => 'Részleg',
  'Description'                 => 'Szöveges leírás',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Extended'                    => 'Összeg',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Number'              => 'Számlaszám',
  'January'                     => 'Január',
  'July'                        => 'Július',
  'June'                        => 'Június',
  'Language'                    => 'Nyelv',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'Memo'                        => 'Memo',
  'Month'                       => 'Hónap',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'OH'                          => 'Rezsi',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Outstanding'                 => 'KifizetetlenSzámlák',
  'Period'                      => 'Időszak',
  'Post'                        => 'Rögzítés',
  'Posted!'                     => 'Rögzítve',
  'Price'                       => 'Ár',
  'Pricegroup'                  => 'Árcsoport',
  'Print'                       => 'Nyomtatás',
  'Print and Post'              => 'Számlát nyomtat',
  'Printed'                     => 'Kinyomtatva',
  'Qty'                         => 'Menny.',
  'Quarter'                     => 'Negyedév',
  'Receipts'                    => 'Befizetések',
  'Record in'                   => 'Feladás:',
  'Remaining'                   => 'Maradék',
  'Salesperson'                 => 'Ügynök',
  'Screen'                      => 'Képernyőre',
  'Select a Printer!'           => 'Válasszon Nyomtatót',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Subtotal'                    => 'Részösszeg',
  'Tax Included'                => 'Adót tartalmazza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Trade Discount'              => 'Árengedmény',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Warehouse'                   => 'Raktár',
  'Year'                        => 'Év',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'folytatás'                  => 'continue',
  'törlés'                    => 'delete',
  'rögzítés'                 => 'post',
  'nyomtatás'                  => 'print',
  'számlát_nyomtat'           => 'print_and_post',
  'frissítés'                 => 'update',
};

1;

