$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Transaction'              => 'Szállító tranzakció',
  'AR Transaction'              => 'Vevõ tranzakció',
  'Accounting Menu'             => 'Menü',
  'April'                       => 'Április',
  'Assembly'                    => 'Szerelvény',
  'August'                      => 'Augusztus',
  'C'                           => 'L.',
  'Continue'                    => 'Folytatás',
  'Credit Invoice'              => 'Credit Számla',
  'Customer'                    => 'Vevõ',
  'Debit Invoice'               => 'Debit Számla',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Description'                 => 'Szöveges leírás',
  'Employee'                    => 'Alkalmazott',
  'February'                    => 'Február',
  'GL Transaction'              => 'Fõkönyvi tranzakció!',
  'ID'                          => 'Azonosító',
  'January'                     => 'Január',
  'Job'                         => 'Mûvelet',
  'July'                        => 'Július',
  'June'                        => 'Június',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'November'                    => 'November',
  'October'                     => 'Október',
  'Part'                        => 'Cikk',
  'Project'                     => 'Munkaszám',
  'Purchase Order'              => 'Beszerzési rendelés',
  'Quotation'                   => 'Ajánlat',
  'RFQ'                         => 'Ajánlat kérés',
  'Sales Invoice'               => 'Vevõszámla',
  'Sales Order'                 => 'Vevõrendelés',
  'Save'                        => 'Mentés',
  'September'                   => 'Szeptember',
  'Service'                     => 'Szolgáltatás',
  'Vendor'                      => 'Szállító',
  'Vendor Invoice'              => 'Beszerzési számla',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'mentés'                      => 'save',
};

1;

