$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Aging'                    => 'Szállító lejárati lista',
  'AR Aging'                    => 'Vevõ lejárati lista',
  'Account'                     => 'Számla',
  'Account Number'              => 'Számlaszám',
  'Accounting Menu'             => 'Menü',
  'Accounts'                    => 'Számlák',
  'Accrual'                     => 'Pénzforgalom',
  'Address'                     => 'Cím',
  'Aged'                        => 'Korosítás',
  'Aged Overdue'                => 'Késedelem korosítása',
  'All Accounts'                => 'Minden Számla',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Balance Sheet'               => 'Mérleg',
  'Bcc'                         => 'Titkos másolat',
  'Beginning Balance'           => 'Nyitóegyenleg',
  'Cash'                        => 'Pénzmozgások',
  'Cc'                          => 'Másolat',
  'Compare to'                  => 'Összehasonlítva:',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Credit'                      => 'Követel',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Current Earnings'            => 'Nyereség',
  'Customer'                    => 'Vevõ',
  'Customer Number'             => 'Vevõ Száma',
  'Customer not on file!'       => 'A vevõ hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Nap(ok)',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Decimalplaces'               => 'Tizedeshelyek',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Department'                  => 'Részleg',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletek',
  'Due Date'                    => 'Esedékesség',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Kimutatás küldése e-mail-ben:',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'E-mail message'              => 'E-mail üzenet',
  'Employee'                    => 'Alkalmazott',
  'Employee Number'             => 'Alkalmazott Száma',
  'Every'                       => 'Minden',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'For'                         => 'Ismétlés',
  'From'                        => 'Mikortól:',
  'GIFI'                        => 'Gyûjtõkód',
  'Heading'                     => 'Fejléc',
  'ID'                          => 'Azonosító',
  'In-line'                     => 'Beágyazva',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Include in Report'           => 'Oszlopok:',
  'Income Statement'            => 'Eredménykimutatás',
  'Invoice'                     => 'Számla',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Language'                    => 'Nyelv',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Memo'                        => 'Memo',
  'Message'                     => 'Üzenet',
  'Method'                      => 'Módszer',
  'Month'                       => 'Hónap',
  'Month(s)'                    => 'Hónap',
  'N/A'                         => 'N/A',
  'Next Date'                   => 'Következõ Dátum',
  'Non-taxable Purchases'       => 'Adómentes Beszerzések',
  'Non-taxable Sales'           => 'Adómentes Eladások',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Order'                       => 'Rendelés',
  'Overdue'                     => 'Késedelem',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Kifizetések',
  'Period'                      => 'Idõszak',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projektszám',
  'Project Transactions'        => 'Projekt Tranzakciók',
  'Project not on file!'        => 'Projekt nincs meg',
  'Quarter'                     => 'Negyedév',
  'Receipts'                    => 'Befizetések',
  'Recurring Transaction'       => 'Ismétlõdõ Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Repeat'                      => 'Ismétlés',
  'Report for'                  => 'Jelentés:',
  'Salesperson'                 => 'Ügynök',
  'Save Schedule'               => 'Ütemezés mentése',
  'Screen'                      => 'Képernyõre',
  'Select all'                  => 'Mindent kijelöl',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Bizonylatszám',
  'Standard'                    => 'Sztenderd',
  'Startdate'                   => 'Kezdõ dátum',
  'Statement'                   => 'Kimutatás',
  'Statement sent to'           => 'Kimutatás elküldve:',
  'Statements sent to printer!' => 'Kimutatás kinyomtatva!',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegzés',
  'Tax'                         => 'Adó',
  'Tax collected'               => 'Fizetendõ ÁFA',
  'Tax paid'                    => 'Levonható ÁFA',
  'Text'                        => 'Szöveg',
  'Till'                        => 'Kassza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Trial Balance'               => 'Fõkönyvi kivonat',
  'Vendor'                      => 'Szállító',
  'Vendor Number'               => 'Szállítószám',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'Year'                        => 'Év',
  'Year(s)'                     => 'Év',
  'You are posting an existing transaction!' => 'Ön egy létezõ tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létezõ tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létezõ rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létezõ ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létezõ rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létezõ ajánlatot módosít',
  'as at'                       => 'Fordulónap:',
  'for'                         => 'for',
  'for Period'                  => 'Idõszak:',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'folytatás'                   => 'continue',
  'Ütemezés_törlése'            => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'nyomtatás'                   => 'print',
  'Ütemezés_mentése'            => 'save_schedule',
  'mindent_kijelöl'             => 'select_all',
};

1;

