$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Витрати',
  'AP Aging'                    => 'Старіння рахунків витрат',
  'AP Transaction'              => 'Проводка витрат',
  'AR'                          => 'Доходи',
  'AR Aging'                    => 'Старіння рахунків доходів',
  'AR Transaction'              => 'Проводка доходів',
  'Accounting Menu'             => 'Меню обліку',
  'Add Account'                 => 'Додати рахунок',
  'Add Assembly'                => 'Додати комплект',
  'Add Customer'                => 'Новий клієнт',
  'Add Employee'                => 'Додати працівника',
  'Add GIFI'                    => 'Новий GIFI',
  'Add Group'                   => 'Додати групу',
  'Add Labor/Overhead'          => 'Додати роботу/додаткові витрати',
  'Add Part'                    => 'Новий Товар',
  'Add Pricegroup'              => 'Додати цінову групу',
  'Add Project'                 => 'Новий Проект',
  'Add Service'                 => 'Нова послуга',
  'Add Transaction'             => 'Нова проводка',
  'Add Vendor'                  => 'Новий постачальник',
  'Administration'              => 'Адміністрування',
  'All Items'                   => 'Всі елементи',
  'Assemblies'                  => 'Комплекти',
  'Assembly'                    => 'Комплект',
  'Audit Control'               => 'Контроль',
  'Backup'                      => 'Резервна копія',
  'Balance Sheet'               => 'Баланс-зведення',
  'Bin List'                    => 'Список корзин',
  'Bin Lists'                   => 'Списки корзин',
  'Cannot create Lock!'         => 'Не вдається створити замок!',
  'Cash'                        => 'Готівка',
  'Change Password'             => 'Змінити пароль',
  'Chart of Accounts'           => 'План Рахунків',
  'Check'                       => 'Чек',
  'Company'                     => 'Підприємство',
  'Components'                  => 'Компоненти',
  'Confirm'                     => 'Підтвердити',
  'Confirm!'                    => 'Підтвердіть!',
  'Connect to'                  => 'Підключитись до',
  'Continue'                    => 'Продовжити',
  'Create Chart of Accounts'    => 'Створити план рахунків',
  'Create Dataset'              => 'Створити базу даних',
  'Customers'                   => 'Клієнти',
  'DBI not installed!'          => 'Не встановлено драйвер DBI!',
  'Dataset'                     => 'База даних',
  'Dataset missing!'            => 'Відсутня база даних!',
  'Deductions'                  => 'Відрахування',
  'Defaults'                    => 'Типові значення',
  'Delete'                      => 'Видалити',
  'Departments'                 => 'Відділи',
  'Description'                 => 'Опис',
  'Directory'                   => 'Каталог',
  'Driver'                      => 'Драйвер',
  'Employees'                   => 'Працівники',
  'Existing Datasets'           => 'Існуючі бази даних',
  'General Ledger'              => 'Головна книга',
  'Generate'                    => 'Створити',
  'Goods & Services'            => 'Товари і Послуги',
  'Groups'                      => 'Групи',
  'HR'                          => 'HR',
  'History'                     => 'Історія',
  'Host'                        => 'Машина/Host',
  'Income Statement'            => 'Звіт про доходи і видатки',
  'LaTeX Templates'             => 'Шаблони LaTeX',
  'Labor/Overhead'              => 'Робота/додаткові витрати',
  'Language'                    => 'Мова',
  'List Accounts'               => 'Список Рахунків',
  'List GIFI'                   => 'Список GIFI',
  'Lock System'                 => 'Замкнути систему',
  'Lockfile created!'           => 'Замковий файл створено!',
  'Lockfile removed!'           => 'Замковий файл вилучено!',
  'Login'                       => 'Вхід',
  'Logout'                      => 'Вихід',
  'Multibyte Encoding'          => 'Мультибитне кодування',
  'Non-taxable'                 => 'Не оподатковується',
  'Open'                        => 'Відкрито',
  'Order Entry'                 => 'Виставлення замовлення',
  'Outstanding'                 => 'Не сплачено',
  'Packing List'                => 'Пакувальний список',
  'Packing Lists'               => 'Пакувальні списки',
  'Part'                        => 'Частина',
  'Parts'                       => 'товари',
  'Password'                    => 'Пароль',
  'Password changed!'           => 'Пароль змінено!',
  'Passwords do not match!'     => 'Паролі не співпадають!',
  'Payment'                     => 'Платіж',
  'Payments'                    => 'Платежі',
  'Pick List'                   => 'Список комплектування',
  'Pick Lists'                  => 'Списки комплектування',
  'Port'                        => 'Порт',
  'Preferences'                 => 'Параметри',
  'Pricegroups'                 => 'Цінові групи',
  'Print'                       => 'Надрукувати',
  'Projects'                    => 'Проекти',
  'Purchase Order'              => 'Купівельне замовлення',
  'Purchase Orders'             => 'Купівельні замовлення',
  'Quotation'                   => 'Котирування',
  'Quotations'                  => 'Котирування',
  'RFQ'                         => 'RFQ',
  'RFQs'                        => 'RFQs',
  'Receipt'                     => 'Квитанція',
  'Receipts'                    => 'Квитанції',
  'Receive'                     => 'Отримати',
  'Reconciliation'              => 'Узгодження',
  'Recurring Transactions'      => 'Періодичні проводки',
  'Reports'                     => 'Звіти',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Продаж',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Invoices'              => 'Рахунки-фактури',
  'Sales Order'                 => 'Накладна продажу',
  'Sales Orders'                => 'Накладні продажу',
  'Save to File'                => 'Зберегти у Файлі',
  'Search'                      => 'Пошук',
  'Send by E-Mail'              => 'Вислати по ел. пошті',
  'Service'                     => 'Послуга',
  'Services'                    => 'Послуги',
  'Session expired!'            => 'Сеанс застарів!',
  'Ship'                        => 'Відіслати',
  'Shipping'                    => 'Відісилання',
  'Statement'                   => 'Звіт',
  'Stock Assembly'              => 'Інвентар комплекту',
  'Stylesheet'                  => 'Оформленння',
  'System'                      => 'Система',
  'Tax collected'               => 'Податок зібрано',
  'Tax paid'                    => 'Податок заплачено',
  'Templates'                   => 'Шаблони',
  'Text Templates'              => 'Текстові шаблони',
  'Transactions'                => 'Проводки',
  'Transfer'                    => 'Перенесення',
  'Translations'                => 'Переклади',
  'Trial Balance'               => 'Пробний баланс',
  'Type of Business'            => 'Тип бізнесу',
  'Unlock System'               => 'Відімкнути систему',
  'User'                        => 'Користувач',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendor Invoices'             => 'Рахунки-фактури',
  'Vendors'                     => 'Постачальники',
  'Version'                     => 'Версія',
  'Warehouses'                  => 'Склади',
  'Work Order'                  => 'Наряд',
  'Work Orders'                 => 'Наряди',
  'Yearend'                     => 'Кінець року',
  'Yes'                         => 'Tak',
  'You are logged out'          => 'Ви вийшли з системи',
  'does not exist'              => 'не існує',
  'locked!'                     => 'замкнено!',
  'website'                     => 'веб-майданчик',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'tak'                         => 'yes',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'Видалити'            => 'delete',
  'Вихід'                  => 'logout',
  'Вхід'                    => 'login',
  'Відімкнути_систему' => 'unlock_system',
  'Замкнути_систему' => 'lock_system',
  'Змінити_пароль' => 'change_password',
  'Продовжити'        => 'continue',
};
  
1;
