use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'їЩдвСдЩ',
  'AR'                          => 'фЯШЯФЩ',
  'About'                       => '№вЯ авЯЧвСЭе',
  'Access Control'              => 'ыЯЮдвЯЬи фЯгдеае',
  'Account'                     => 'ђСШеЮЯЫ',
  'Account Number'              => 'юЯЭХв ђСШеЮЫе',
  'Account Number missing!'     => 'юХ зЫСкСЮЩЪ ЮЯЭХв вСШеЮЫе!',
  'Account Type'                => 'їЩФ вСШеЮЫе',
  'Account Type missing!'       => 'юХ зЫСкСЮЩЪ зЩФ вСШеЮЫе!',
  'Account deleted!'            => 'ђСШеЮЯЫ зЩФСЬХЮЩЪ',
  'Account saved!'              => 'ђСШеЮЯЫ кТХвХжХЮЯ',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Add Account'                 => 'юЯзЩЪ вСШеЮЯЫ',
  'Add GIFI'                    => 'юЯзЩЪ GIFI',
  'Address'                     => 'сФвХгС',
  'Amount'                      => 'ѓеЭС',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Asset'                       => 'сЫдЩз',
  'Audit Control'               => 'ыЯЮдвЯЬи',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'Backup sent to'              => 'ђХкХвзЮС ЫЯаІб аЯгЬСЮС ФЯ',
  'Books are open'              => 'ыЮЩЧС зІФЫвЩдС',
  'Business Number'             => 'тІкЮХг-ЮЯЭХв',
  'COGS'                        => 'COGS',
  'Cannot delete account!'      => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ вСШеЮЯЫ',
  'Cannot delete default account!' => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ ЯгЮЯзЮЩЪ вСШеЮЯЫ!',
  'Cannot save account!'        => 'юХ ЭЯжЬЩзЯ кТХвХЧдЩ вСШеЮЯЫ!',
  'Cannot save preferences!'    => 'юХ ЭЯжЬЩзЯ кТХвХЧдЩ ЮСгдвЯЪЫЩ!',
  'Cash'                        => 'чЯдІзЫС',
  'Chart of Accounts'           => '№ЬСЮ ђСШеЮЫІз',
  'Close Books up to'           => 'њСЫвЩдЩ ыЮЩЧЩ ФЯ',
  'Closed'                      => 'њСЫвЩдЯ',
  'Company'                     => '№ІФавЩЄЭгдзЯ',
  'Confirm!'                    => '№ІФдзХвФІди!',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Copy to COA'                 => 'ѓЫЯаІРзСдЩ ФЯ №ЬСЮе ђСШеЮЫІз',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Database Host'               => 'эСлЩЮС тСкЩ фСЮЩШ',
  'Dataset'                     => 'тСкС фСЮЩШ',
  'Date'                        => 'фСдС',
  'Date Format'                 => 'цЯвЭСд ФСдЩ',
  'Date missing!'               => 'юХ зЫСкСЮС ФСдС!',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Delete'                      => 'їЩФСЬЩдЩ',
  'Delete Account'              => 'їЩФСЬЩдЩ вСШеЮЯЫ',
  'Description'                 => 'яаЩг',
  'Discount'                    => 'ѓЫЩФЫС',
  'Dropdown Limit'              => 'яТЭХжХЮЮб ЬЩгдЯзЯЧЯ ЭХЮР',
  'E-mail'                      => 'хЬ. аЯлдС',
  'E-mail address missing!'     => 'юХ зЫСкСЮС СФвХгС ХЬ. аЯлдЩ!',
  'Edit'                        => 'їІФвХФСЧезСдЩ',
  'Edit Account'                => 'їІФвХФСЧезСдЩ ђСШеЮЯЫ',
  'Edit GIFI'                   => 'їІФвХФСЧезСдЩ GIFI',
  'Employee'                    => '№вСУІзЮЩЫ',
  'Enforce transaction reversal for all dates' => 'њСгдСзЩдЩ кзЯвЯдЮе кЭІЮе авЯзЯФЯЫ ФЬб згІШ ФСд',
  'Equity'                      => 'ыСаІдСЬ',
  'Expense'                     => 'їЩФСдЫЩ',
  'Fax'                         => 'цСШ',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI зЩФСЬХЮЯ!',
  'GIFI missing!'               => 'юХ зЫСкСЮЯ GIFI!',
  'GIFI saved!'                 => 'GIFI кТХвХжХЮЯ!',
  'GL Transaction'              => 'чы№вЯзЯФЫС',
  'Heading'                     => 'ђЯкФІЬ',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'Include in drop-down menus'  => 'фЯФСдЩ ФЯ ЬЩгдЯзЩШ ЭХЮР',
  'Inventory'                   => 'ЖЮзХЮдСв',
  'Invoice'                     => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Is this a summary account to record' => 'ўЩ УХ аІФгеЭЫЯзЩЪ вСШеЮЯЫ ФЬб кСаЩге?',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'Language'                    => 'эЯзС',
  'Last Numbers & Default Accounts' => 'ягдСЮЮІ юЯЭХвЩ І єЩаЯзІ ђСШеЮЫЩ',
  'Liability'                   => '№СггЩз',
  'Licensed to'                 => 'ьІУХЮкІЄР зЯЬЯФІЄ:',
  'Login'                       => '№ЯоСдЯЫ ѓХСЮге',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Multibyte Encoding'          => 'эеЬидЩТЩдЮХ ыЯФезСЮЮб',
  'Name'                        => 'юСкзС',
  'No email address for'        => 'юХ зЫСкСЮС СФвХгС ХЬ. аЯлдЩ ФЬб',
  'No.'                         => 'No.',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'Number Format'               => 'цЯвЭСд ўЩгЬС',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'PDF'                         => 'PDF ЦСЪЬ ЦЯвЭСд',
  'Packing List'                => '№СЫезСЬиЮЩЪ ѓаЩгЯЫ',
  'Password'                    => '№СвЯЬи',
  'Payment'                     => '№ЬСдІж',
  'Phone'                       => 'єХЬ.',
  'Postscript'                  => 'Postscript',
  'Preferences saved!'          => 'юСгдвЯЪЫЩ кТХвХжХЮЯ!',
  'Print'                       => 'юСФвеЫезСдЩ',
  'Printer'                     => '№вЩЮдХв',
  'Purchase Order'              => 'ыеаІзХЬиЮХ њСЭЯзЬХЮЮб',
  'Purchase Orders'             => 'ыеаІзХЬиЮІ њСЭЯзЬХЮЮб',
  'Rate'                        => 'ђЯкУІЮЫС',
  'Reference'                   => 'њгЩЬЫС',
  'Retained Earnings'           => '№вЩТедЯЫ (ЮХвЯкаЯФІЬХЮЩЪ)',
  'Sales Invoice'               => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Sales Order'                 => '№вЯФСжЮС юСЫЬСФЮС',
  'Sales Orders'                => '№вЯФСжЮІ юСЫЬСФЮІ',
  'Save'                        => 'њТХвХЧдЩ',
  'Save as new'                 => 'њТХвХЧдЩ бЫ ЮЯзХ',
  'Select all'                  => 'їЩТвСдЩ згХ',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Signature'                   => '№ІФаЩг',
  'Stylesheet'                  => 'яЦЯвЭЬХЮЮЮб',
  'Tax'                         => '№ЯФСдЯЫ',
  'Tax collected'               => '№ЯФСдЯЫ кІТвСЮЯ',
  'Tax paid'                    => '№ЯФСдЯЫ кСаЬСоХЮЯ',
  'Taxable'                     => 'яаЯФСдЫЯзеЄдигб',
  'Template saved!'             => 'ћСТЬЯЮ кТХвХжХЮЯ',
  'To'                          => 'фЯ',
  'Transaction reversal enforced for all dates' => 'њвЯТЬХЮС вХзХгЩзЮе кЭІЮС авЯзЯФЯЫ ФЬб згІШ ФСд',
  'Update'                      => '№ЯЮЯзЩдЩ',
  'User'                        => 'ыЯвЩгдезСо',
  'Vendor Invoice'              => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Version'                     => 'їХвгІб',
  'Weight Unit'                 => 'яФЩЮЩУб їСЧЩ',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_mimetype'                => 'add_mimetype',
  'add_payment_method'          => 'add_payment_method',
  'add_role'                    => 'add_role',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'audit_log'                   => 'audit_log',
  'backup'                      => 'backup',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clear_semaphores'            => 'clear_semaphores',
  'clock'                       => 'clock',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_mimetype'             => 'delete_mimetype',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_role'                 => 'delete_role',
  'delete_sic'                  => 'delete_sic',
  'delete_sql_command'          => 'delete_sql_command',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'do_lock_dataset'             => 'do_lock_dataset',
  'do_restore'                  => 'do_restore',
  'do_unlock_dataset'           => 'do_unlock_dataset',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_mimetype'               => 'edit_mimetype',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_role'                   => 'edit_role',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'exchangerate_header'         => 'exchangerate_header',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'get_dataset'                 => 'get_dataset',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_audit_log'              => 'list_audit_log',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_mimetypes'              => 'list_mimetypes',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_roles'                  => 'list_roles',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'lock_dataset'                => 'lock_dataset',
  'menubar'                     => 'menubar',
  'mimetype_header'             => 'mimetype_header',
  'monitor'                     => 'monitor',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'pg_dump'                     => 'pg_dump',
  'pickvalue'                   => 'pickvalue',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'remove_locks'                => 'remove_locks',
  'resize'                      => 'resize',
  'restore'                     => 'restore',
  'role_header'                 => 'role_header',
  'run_sql_command'             => 'run_sql_command',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_mimetype'               => 'save_mimetype',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_role'                   => 'save_role',
  'save_sic'                    => 'save_sic',
  'save_sql'                    => 'save_sql',
  'save_sql_command'            => 'save_sql_command',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'save_workstations'           => 'save_workstations',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'unlock_dataset'              => 'unlock_dataset',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'update_workstations'         => 'update_workstations',
  'upgrade_dataset'             => 'upgrade_dataset',
  'warehouse_header'            => 'warehouse_header',
  'workstations'                => 'workstations',
  'yearend'                     => 'yearend',
  'yes'                         => 'yes',
  'yes_delete_language'         => 'yes_delete_language',
  '№вяфязжщдщ'                  => 'continue',
  'ѓыяаірзсдщ_фя_№ьсюе_ђсшеюыіз' => 'copy_to_coa',
  'їщфсьщдщ'                    => 'delete',
  'їіфвхфсчезсдщ'               => 'edit',
  'њтхвхчдщ'                    => 'save',
  'њтхвхчдщ_бы_юязх'            => 'save_as_new',
  'їщтвсдщ_згх'                 => 'select_all',
  '№яюязщдщ'                    => 'update',
  'tak'                         => 'yes',
};

1;

