$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Рахунок',
  'Amount'                      => 'Сума',
  'Continue'                    => 'Продовжити',
  'Date'                        => 'Дата',
  'Memo'                        => 'Нотатка',
  'Nothing to print!'           => 'Нема що дркувати!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Екран',
  'Select payment'              => 'Виберіть платіж',
  'Select postscript or PDF!'   => 'Виберіть postscript або PDF',
  'Source'                      => 'Джерело',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'Продовжити'        => 'continue',
};

1;

