use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => '№вЯзЯФЫЩ їЩдвСд',
  'AR Transactions'             => '№вЯзЯФЫЩ фЯШЯФІз',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Address'                     => 'сФвХгС',
  'April'                       => 'ызІдХЮи',
  'August'                      => 'ѓХваХЮи',
  'Bcc'                         => '№вЩзСдЮС ЫЯаІб ФЯ',
  'Cc'                          => 'ыЯаІб ФЯ',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Customer not on file!'       => 'ыЬІЄЮдС ЮХЭС з гаЩгЫе!',
  'Customers'                   => 'ыЬІЄЮдЩ',
  'Date'                        => 'фСдС',
  'December'                    => 'чвеФХЮи',
  'Description'                 => 'яаЩг',
  'E-mail'                      => 'хЬ. аЯлдС',
  'February'                    => 'ьРдЩЪ',
  'Heading'                     => 'ђЯкФІЬ',
  'January'                     => 'гІоХЮи',
  'July'                        => 'ьЩаХЮи',
  'June'                        => 'ўХвзХЮи',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'Message'                     => '№ЯзІФЯЭЬХЮЮб',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'October'                     => 'іЯздХЮи',
  'PDF'                         => 'PDF ЦСЪЬ ЦЯвЭСд',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'юСФвеЫезСдЩ',
  'Project not on file!'        => '№вЯХЫде ЮХЭС з гаЩгЫе!',
  'Projects'                    => '№вЯХЫдЩ',
  'Purchase Orders'             => 'ыеаІзХЬиЮІ њСЭЯзЬХЮЮб',
  'Reference'                   => 'њгЩЬЫС',
  'Sales Orders'                => '№вЯФСжЮІ юСЫЬСФЮІ',
  'Select from one of the names below' => 'їЩТХвІди ЯФЮе Ік ЮСгдеаЮЩШ ЮСкз',
  'Select from one of the projects below' => 'їЩТХвІди ЯФЩЮ Ік ЮСгдеаЮЩШ авЯХЫдІз',
  'September'                   => 'їХвХгХЮи',
  'Subject'                     => 'єХЭС',
  'To'                          => 'фЯ',
  'Vendor not on file!'         => '№ЯдСоСЬиЮЩЫС ЮХЭС е гаЩгЫе ',
  'Vendors'                     => '№ЯгдСоСЬиЮЩЫЩ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_recent'               => 'delete_recent',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_recent'                 => 'list_recent',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'register_recent'             => 'register_recent',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  '№вяфязжщдщ'                  => 'continue',
};

1;

