use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Amount'                      => 'ѓеЭС',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Attachment'                  => 'фЯФСдЯЫ',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'Closed'                      => 'њСЫвЩдЯ',
  'Confirm!'                    => '№ІФдзХвФІди!',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Copies'                      => 'ыЯаІЪ',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Customer'                    => 'ыЬІЄЮд',
  'Date'                        => 'фСдС',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Description'                 => 'яаЩг',
  'E-mail'                      => 'хЬ. аЯлдС',
  'Employee'                    => '№вСУІзЮЩЫ',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'In-line'                     => 'їЫЬРоХЮЯ (In-line)',
  'Invoice'                     => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Invoice Number'              => 'юЯЭХв вСШеЮЫС-ЦСЫдевЩ',
  'Invoices'                    => 'ђСШеЮЫЩ-ЦСЫдевЩ',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Message'                     => '№ЯзІФЯЭЬХЮЮб',
  'Name'                        => 'юСкзС',
  'Nothing selected!'           => 'юІоЯЧЯ ЮХ зЩТвСЮЯ!',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'Open'                        => 'їІФЫвЩдЯ',
  'Order'                       => 'њСЭЯзЬХЮЮб',
  'Order Number'                => 'юЯЭХв њСЭЯзЬХЮЮб',
  'PDF'                         => 'PDF ЦСЪЬ ЦЯвЭСд',
  'Paid'                        => 'њСаЬСоХЮЯ',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'юСФвеЫезСдЩ',
  'Purchase Orders'             => 'ыеаІзХЬиЮІ њСЭЯзЬХЮЮб',
  'Sales Orders'                => '№вЯФСжЮІ юСЫЬСФЮІ',
  'Select all'                  => 'їЩТвСдЩ згХ',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Subject'                     => 'єХЭС',
  'To'                          => 'фЯ',
  'Total'                       => 'њСЧСЬиЮС ѓеЭС',
  'Vendor'                      => '№ЯгдСоСЬиЮЩЫ',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'yes'                         => 'yes',
  '№вяфязжщдщ'                  => 'continue',
  'хь._аялдс'                   => 'e_mail',
  'юсфвеыезсдщ'                 => 'print',
  'їщтвсдщ_згх'                 => 'select_all',
  'tak'                         => 'yes',
};

1;

