$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Меню обліку',
  'Amount'                      => 'Сума',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Bin Lists'                   => 'Списки корзин',
  'Cannot remove files!'        => 'Не вдається видалити файли!',
  'City'                        => 'Місто',
  'Closed'                      => 'Закрито',
  'Confirm!'                    => 'Підтвердіть!',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Копій',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Клієнт',
  'Customer Number'             => 'Номер клієнта',
  'Date'                        => 'Дата',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Description'                 => 'Опис',
  'E-mail'                      => 'Ел. пошта',
  'E-mailed'                    => 'Ел. пошту відіслано',
  'Employee'                    => 'Працівник',
  'Employee Number'             => 'Номер працівника',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'Від/З',
  'ID'                          => 'Ідентифікаційний номер',
  'In-line'                     => 'Включено (In-line)',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Invoices'                    => 'Рахунки-фактури',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Повідомлення',
  'Month'                       => 'Місяць',
  'Name'                        => 'Назва',
  'Nothing selected!'           => 'Нічого не вибрано!',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Open'                        => 'Відкрито',
  'Order'                       => 'Замовлення',
  'Order Number'                => 'Номер замовлення',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Пакувальні списки',
  'Period'                      => 'Період',
  'Pick Lists'                  => 'Списки комплектування',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Printed'                     => 'Надруковано',
  'Printing'                    => 'Друкується',
  'Project Number'              => 'Номер проекту',
  'Purchase Orders'             => 'Купівельні замовлення',
  'Quarter'                     => 'Квартал',
  'Quotation'                   => 'Котирування',
  'Quotation Number'            => 'Номер котирування',
  'Quotations'                  => 'Котирування',
  'RFQs'                        => 'RFQs',
  'Remove'                      => 'Вилучити',
  'Removed spoolfiles!'         => 'Спул-файли видалено!',
  'Sales Orders'                => 'Накладні продажу',
  'Select all'                  => 'Вибрати все',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Subject'                     => 'Тема',
  'Text'                        => 'Текст',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Vendor'                      => 'Постачальник',
  'Vendor Number'               => 'Номер постачальника',
  'Work Orders'                 => 'Наряди',
  'Year'                        => 'Рік',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Продовжити'        => 'continue',
  'Ел._пошта'            => 'e_mail',
  'Надрукувати'      => 'print',
  'Вилучити'            => 'remove',
  'Вибрати_все'       => 'select_all',
  'tak'                         => 'yes',
};

1;

