use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'ђСШеЮЯЫ',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'Balance'                     => 'тСЬСЮг',
  'Chart of Accounts'           => '№ЬСЮ ђСШеЮЫІз',
  'Closed'                      => 'њСЫвЩдЯ',
  'Credit'                      => 'ывХФЩд',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Date'                        => 'фСдС',
  'Debit'                       => 'фХТЩд',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Description'                 => 'яаЩг',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'фЯФСдЩ ФЯ њзІде',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'List Transactions'           => 'ѓаЩгЯЫ №вЯзЯФЯЫ',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'Reference'                   => 'њгЩЬЫС',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Source'                      => 'фжХвХЬЯ',
  'Subtotal'                    => '№ІФгеЭЯЫ аЯ вЯкФІЬе',
  'To'                          => 'фЯ',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'ѓащгяы_№вязяфяы'             => 'list_transactions',
};

1;

