use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'їЩдвСдЩ',
  'AP Transaction'              => '№вЯзЯФЫС їЩдвСд',
  'AP Transactions'             => '№вЯзЯФЫЩ їЩдвСд',
  'AR'                          => 'фЯШЯФЩ',
  'AR Transaction'              => '№вЯзЯФЫС фЯШЯФІз',
  'AR Transactions'             => '№вЯзЯФЫЩ фЯШЯФІз',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Accounts'                    => 'ђСШеЮЫЩ',
  'Active'                      => 'сЫдЩзЮЩЪ',
  'Add Customer'                => 'юЯзЩЪ ЫЬІЄЮд',
  'Add Vendor'                  => 'юЯзЩЪ аЯгдСоСЬиЮЩЫ',
  'Address'                     => 'сФвХгС',
  'All'                         => 'їгІ',
  'Amount'                      => 'ѓеЭС',
  'April'                       => 'ызІдХЮи',
  'August'                      => 'ѓХваХЮи',
  'Bcc'                         => '№вЩзСдЮС ЫЯаІб ФЯ',
  'Cannot delete customer!'     => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ ЫЬІЄЮдС',
  'Cannot delete vendor!'       => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ аЯгдСоСЬиЮЩЫС!',
  'Cc'                          => 'ыЯаІб ФЯ',
  'Closed'                      => 'њСЫвЩдЯ',
  'Company'                     => '№ІФавЩЄЭгдзЯ',
  'Confirm!'                    => '№ІФдзХвФІди!',
  'Contact'                     => 'ыЯЮдСЫдЮС ЯгЯТС',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Credit Limit'                => 'ьІЭІд ЫвХФЩде',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Customer'                    => 'ыЬІЄЮд',
  'Customer deleted!'           => 'ыЬІЄЮдС зЩФСЬХЮЯ!',
  'Customer saved!'             => 'ыЬІЄЮдС кТХвХжХЮЯ!',
  'Customers'                   => 'ыЬІЄЮдЩ',
  'December'                    => 'чвеФХЮи',
  'Delete'                      => 'їЩФСЬЩдЩ',
  'Delivery Date'               => 'фСдС ФЯгдСзЫЩ',
  'Description'                 => 'яаЩг',
  'Discount'                    => 'ѓЫЩФЫС',
  'E-mail'                      => 'хЬ. аЯлдС',
  'Edit Customer'               => 'їІФвХФСЧезСдЩ ыЬІЄЮдС',
  'Edit Vendor'                 => 'їІФвХФСЧезСдЩ №ЯгдСоСЬиЮЩЫС',
  'Employee'                    => '№вСУІзЮЩЫ',
  'Fax'                         => 'цСШ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'Include in Report'           => 'фЯФСдЩ ФЯ њзІде',
  'Invoice'                     => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Item not on file!'           => 'ђХоІ ЮХЭС з гаЩгЫе!',
  'January'                     => 'гІоХЮи',
  'July'                        => 'ьЩаХЮи',
  'June'                        => 'ўХвзХЮи',
  'Language'                    => 'эЯзС',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'Name'                        => 'юСкзС',
  'Name missing!'               => 'юХ зЫСкСЮС ЮСкзС!',
  'No.'                         => 'No.',
  'Notes'                       => '№вЩЭІдЫЩ',
  'Nothing selected!'           => 'юІоЯЧЯ ЮХ зЩТвСЮЯ!',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'October'                     => 'іЯздХЮи',
  'Open'                        => 'їІФЫвЩдЯ',
  'Order'                       => 'њСЭЯзЬХЮЮб',
  'Orphaned'                    => 'їІФЯЫвХЭЬХЮЩЪ/ягЩвЯдІЬЩЪ',
  'Payment'                     => '№ЬСдІж',
  'Phone'                       => 'єХЬ.',
  'Purchase Order'              => 'ыеаІзХЬиЮХ њСЭЯзЬХЮЮб',
  'Purchase Orders'             => 'ыеаІзХЬиЮІ њСЭЯзЬХЮЮб',
  'Qty'                         => 'ыІЬиЫІгди',
  'Sales Invoice'               => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Sales Order'                 => '№вЯФСжЮС юСЫЬСФЮС',
  'Sales Orders'                => '№вЯФСжЮІ юСЫЬСФЮІ',
  'Save'                        => 'њТХвХЧдЩ',
  'Save as new'                 => 'њТХвХЧдЩ бЫ ЮЯзХ',
  'Sell Price'                  => 'їІФаегЫЮС уІЮС',
  'September'                   => 'їХвХгХЮи',
  'Subtotal'                    => '№ІФгеЭЯЫ аЯ вЯкФІЬе',
  'Tax'                         => '№ЯФСдЯЫ',
  'Tax Included'                => '№ЯФСдЯЫ зЫЬРоХЮЯ',
  'Terms'                       => 'ѕЭЯзЩ: ',
  'To'                          => 'фЯ',
  'Total'                       => 'њСЧСЬиЮС ѓеЭС',
  'Unit'                        => 'яФЩЮЩУб',
  'Update'                      => '№ЯЮЯзЩдЩ',
  'Vendor'                      => '№ЯгдСоСЬиЮЩЫ',
  'Vendor Invoice'              => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Vendor deleted!'             => '№ЯгдСоСЬиЮЩЫ зЩФСЬХЮЩЪ',
  'Vendor saved!'               => '№ЯгдСоСЬиЮЩЫС кТХвХжХЮЯ',
  'Vendors'                     => '№ЯгдСоСЬиЮЩЫЩ',
  'days'                        => 'ФЮІз',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  '№вязяфыс_їщдвсд'             => 'ap_transaction',
  '№вязяфыс_фяшяфіз'            => 'ar_transaction',
  'юязщъ_ыьієюд'                => 'add_customer',
  'юязщъ_аягдсосьиющы'          => 'add_vendor',
  '№вяфязжщдщ'                  => 'continue',
  'їщфсьщдщ'                    => 'delete',
  'ыеаізхьиюх_њсэязьхююб'       => 'purchase_order',
  'ђсшеюяы_цсыдевс'             => 'sales_invoice',
  '№вяфсжюс_юсыьсфюс'           => 'sales_order',
  'њтхвхчдщ'                    => 'save',
  'њтхвхчдщ_бы_юязх'            => 'save_as_new',
  '№яюязщдщ'                    => 'update',
  'ђсшеюяы_цсыдевс'             => 'vendor_invoice',
};

1;

