$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Проводка витрат',
  'AR Transaction'              => 'Проводка доходів',
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню обліку',
  'Add General Ledger Transaction' => 'Нова проводка',
  'Address'                     => 'Адреса',
  'All'                         => 'Всі',
  'Amount'                      => 'Сума',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Are you sure you want to delete Transaction' => 'Ви певні, що хочете видалити дану проводку?',
  'Asset'                       => 'Актив',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Balance'                     => 'Баланс',
  'Bcc'                         => 'Прих.копія',
  'Cannot delete transaction!'  => 'Не вдається видалити проводку!',
  'Cannot post transaction for a closed period!' => 'Не вдається виставити проводку для закритого періоду!',
  'Cannot post transaction!'    => 'Не вдається виставити проводку!',
  'Cc'                          => 'Копія до',
  'Company Name'                => 'Назва підприємства',
  'Confirm!'                    => 'Підтвердіть!',
  'Continue'                    => 'Продовжити',
  'Credit'                      => 'Кредит',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer Number'             => 'Номер клієнта',
  'Customer not on file!'       => 'Клієнта нема в списку!',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Delete Schedule'             => 'Видалити розклад',
  'Department'                  => 'Відділ',
  'Description'                 => 'Опис',
  'E-mail'                      => 'Ел. пошта',
  'E-mail message'              => 'Повідомлення ел. пошти',
  'Edit General Ledger Transaction' => 'Редагувати проводку головної книги',
  'Employee Number'             => 'Номер працівника',
  'Equity'                      => 'Капітал',
  'Every'                       => 'Кожні',
  'Exchange Rate'               => 'Курс валюти',
  'Expense'                     => 'Видатки',
  'FX'                          => 'FX',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'For'                         => 'Для',
  'From'                        => 'Від/З',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Проводка ГК',
  'General Ledger'              => 'Головна книга',
  'Heading'                     => 'Розділ',
  'ID'                          => 'Ідентифікаційний номер',
  'Include Payment'             => 'Включити плтіж',
  'Include in Report'           => 'Додати до звіту',
  'Income'                      => 'Прибуток',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Liability'                   => 'Пассив',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Memo'                        => 'Нотатка',
  'Message'                     => 'Повідомлення',
  'Month'                       => 'Місяць',
  'Next Date'                   => 'Наступна дата',
  'Notes'                       => 'Примітки',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Out of balance transaction!' => 'Незбалансована проводка',
  'PDF'                         => 'PDF',
  'Period'                      => 'Період',
  'Post'                        => 'Виставити',
  'Post as new'                 => 'Виставити як новий',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Quarter'                     => 'Квартал',
  'R'                           => 'R',
  'Recurring Transaction'       => 'Періодична проводка',
  'Reference'                   => 'Посилання',
  'Repeat'                      => 'Повторити',
  'Reports'                     => 'Звіти',
  'Sales Invoice '              => 'Рахунок-фактура ',
  'Save Schedule'               => 'Зберегти розклад',
  'Schedule'                    => 'Розклад',
  'Scheduled'                   => 'В розкладі',
  'Select from one of the names below' => 'Виберіть одну із наступних назв',
  'Select from one of the projects below' => 'Виберіть один із наступних проектів',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Startdate'                   => 'Дата початку',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Підсумок по розділу',
  'Text'                        => 'Текст',
  'To'                          => 'До',
  'Transaction Date missing!'   => 'Не вказана дата проводки',
  'Transaction deleted!'        => 'Проводка видалена',
  'Transaction posted!'         => 'Проводка здійснена',
  'Update'                      => 'Оновити',
  'Vendor Invoice '             => 'Рахунок-фактура ',
  'Vendor Number'               => 'Номер постачальника',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Warning!'                    => 'Попередження!',
  'Year'                        => 'Рік',
  'Yes'                         => 'Tak',
  'You are posting an existing transaction!' => 'Ви виставляєте проводку, яка вже існує!',
  'You are printing and posting an existing transaction!' => 'Ви друкуєте і зберігаєте проводку, яка вже існує!',
  'You are printing and saving an existing order' => 'Ви друкуєте і зберігаєте замовлення, яке вже існує!',
  'You are printing and saving an existing quotation' => 'Ви друкуєте і зберігаєте котировку, яка вже існує!',
  'You are saving an existing order' => 'Ви зберігаєте замовлення, яке вже існує!',
  'You are saving an existing quotation' => 'Ви зберігаєте котировку, яка вже існує!',
  'for'                         => 'для',
  'sent'                        => 'нідіслано',
  'time(s)'                     => 'раз(ів)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'Проводка_витрат' => 'ap_transaction',
  'Проводка_доходів' => 'ar_transaction',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Видалити_розклад' => 'delete_schedule',
  'Проводка_ГК'       => 'gl_transaction',
  'Виставити'          => 'post',
  'Виставити_як_новий' => 'post_as_new',
  'Рахунок_фактура_' => 'sales_invoice_',
  'Зберегти_розклад' => 'save_schedule',
  'Розклад'              => 'schedule',
  'Оновити'              => 'update',
  'Рахунок_фактура_' => 'vendor_invoice_',
  'tak'                         => 'yes',
};

1;

