use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => '№вЯзЯФЫС їЩдвСд',
  'AR Transaction'              => '№вЯзЯФЫС фЯШЯФІз',
  'Account'                     => 'ђСШеЮЯЫ',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Add General Ledger Transaction' => 'юЯзС авЯзЯФЫС',
  'Address'                     => 'сФвХгС',
  'All'                         => 'їгІ',
  'Amount'                      => 'ѓеЭС',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Are you sure you want to delete Transaction' => 'їЩ аХзЮІ, нЯ ШЯоХдХ зЩФСЬЩдЩ ФСЮе авЯзЯФЫе?',
  'Asset'                       => 'сЫдЩз',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'Balance'                     => 'тСЬСЮг',
  'Bcc'                         => '№вЩзСдЮС ЫЯаІб ФЯ',
  'Cannot delete transaction!'  => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ авЯзЯФЫе!',
  'Cannot post transaction for a closed period!' => 'юХ ЭЯжЬЩзЯ зЩгдСзЩдЩ авЯзЯФЫе ФЬб кСЫвЩдЯЧЯ аХвІЯФе!',
  'Cannot post transaction!'    => 'юХ ЭЯжЬЩзЯ зЩгдСзЩдЩ авЯзЯФЫе!',
  'Cc'                          => 'ыЯаІб ФЯ',
  'Confirm!'                    => '№ІФдзХвФІди!',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Credit'                      => 'ывХФЩд',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Customer not on file!'       => 'ыЬІЄЮдС ЮХЭС з гаЩгЫе!',
  'Date'                        => 'фСдС',
  'Debit'                       => 'фХТЩд',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Delete'                      => 'їЩФСЬЩдЩ',
  'Description'                 => 'яаЩг',
  'E-mail'                      => 'хЬ. аЯлдС',
  'Edit General Ledger Transaction' => 'їІФвХФСЧезСдЩ №вЯзЯФЫе чЯЬЯзЮЯЇ ыЮЩЧЩ',
  'Equity'                      => 'ыСаІдСЬ',
  'Exchange Rate'               => 'ыевг зСЬРдЩ',
  'Expense'                     => 'їЩФСдЫЩ',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'чы№вЯзЯФЫС',
  'General Ledger'              => 'чЯЬЯзЮС ыЮЩЧС',
  'Heading'                     => 'ђЯкФІЬ',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'Include in Report'           => 'фЯФСдЩ ФЯ њзІде',
  'Invoice Number'              => 'юЯЭХв вСШеЮЫС-ЦСЫдевЩ',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'Liability'                   => '№СггЩз',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Message'                     => '№ЯзІФЯЭЬХЮЮб',
  'Notes'                       => '№вЩЭІдЫЩ',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'PDF'                         => 'PDF ЦСЪЬ ЦЯвЭСд',
  'Post'                        => 'їЩгдСзЩдЩ',
  'Post as new'                 => 'їЩгдСзЩдЩ бЫ ЮЯзЩЪ',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'юСФвеЫезСдЩ',
  'Project'                     => '№вЯХЫд',
  'Project not on file!'        => '№вЯХЫде ЮХЭС з гаЩгЫе!',
  'Reference'                   => 'њгЩЬЫС',
  'Reports'                     => 'њзІдЩ',
  'Select from one of the names below' => 'їЩТХвІди ЯФЮе Ік ЮСгдеаЮЩШ ЮСкз',
  'Select from one of the projects below' => 'їЩТХвІди ЯФЩЮ Ік ЮСгдеаЮЩШ авЯХЫдІз',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Source'                      => 'фжХвХЬЯ',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => '№ІФгеЭЯЫ аЯ вЯкФІЬе',
  'To'                          => 'фЯ',
  'Transaction Date missing!'   => 'юХ зЫСкСЮС ФСдС авЯзЯФЫЩ',
  'Transaction deleted!'        => '№вЯзЯФЫС зЩФСЬХЮС',
  'Transaction posted!'         => '№вЯзЯФЫС кФІЪгЮХЮС',
  'Update'                      => '№ЯЮЯзЩдЩ',
  'Vendor not on file!'         => '№ЯдСоСЬиЮЩЫС ЮХЭС е гаЩгЫе ',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_subtotal'            => 'account_subtotal',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '№вязяфыс_їщдвсд'             => 'ap_transaction',
  '№вязяфыс_фяшяфіз'            => 'ar_transaction',
  '№вяфязжщдщ'                  => 'continue',
  'їщфсьщдщ'                    => 'delete',
  'чы№вязяфыс'                  => 'gl_transaction',
  'їщгдсзщдщ'                   => 'post',
  'їщгдсзщдщ_бы_юязщъ'          => 'post_as_new',
  '№яюязщдщ'                    => 'update',
  'tak'                         => 'yes',
};

1;

