use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => '№вЯзЯФЫЩ їЩдвСд',
  'AR Transactions'             => '№вЯзЯФЫЩ фЯШЯФІз',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Accounts'                    => 'ђСШеЮЫЩ',
  'Active'                      => 'сЫдЩзЮЩЪ',
  'Add'                         => 'юЯзЩЪ',
  'Add Assembly'                => 'юЯзйЪ ЫЯЭаЬХЫд',
  'Add Part'                    => 'юЯзЩЪ єЯзСв',
  'Add Purchase Order'          => 'юЯзХ кСЭЯзЬХЮЮб ЮС ЫеаІзЬР',
  'Add Sales Order'             => 'юЯзХ кСЭЯзЬХЮЮб ЮС авЯФСж',
  'Add Service'                 => 'юЯзС аЯгЬеЧС',
  'Address'                     => 'сФвХгС',
  'All'                         => 'їгІ',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Assemblies'                  => 'ыЯЭаЬХЫдЩ',
  'Attachment'                  => 'фЯФСдЯЫ',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'BOM'                         => 'BOM',
  'Bcc'                         => '№вЩзСдЮС ЫЯаІб ФЯ',
  'Bin'                         => 'Bin',
  'COGS'                        => 'COGS',
  'Cannot delete item!'         => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ УХЪ ХЬХЭХЮд',
  'Cannot stock assemblies!'    => 'юХ ЭЯжЬЩзЯ ІЮзХЮдСвЩкезСдЩ ЫЯЭаЬХЫдЩ!',
  'Cash'                        => 'чЯдІзЫС',
  'Cc'                          => 'ыЯаІб ФЯ',
  'Closed'                      => 'њСЫвЩдЯ',
  'Contact'                     => 'ыЯЮдСЫдЮС ЯгЯТС',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Copies'                      => 'ыЯаІЪ',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Customer'                    => 'ыЬІЄЮд',
  'Customer not on file!'       => 'ыЬІЄЮдС ЮХЭС з гаЩгЫе!',
  'Customers'                   => 'ыЬІЄЮдЩ',
  'Date'                        => 'фСдС',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Delete'                      => 'їЩФСЬЩдЩ',
  'Delivery Date'               => 'фСдС ФЯгдСзЫЩ',
  'Description'                 => 'яаЩг',
  'Drawing'                     => 'эСЬРЮЯЫ',
  'E-mail'                      => 'хЬ. аЯлдС',
  'E-mail address missing!'     => 'юХ зЫСкСЮС СФвХгС ХЬ. аЯлдЩ!',
  'Edit Assembly'               => 'їІФвХФСЧезСдЩ ЫЯЭаЬХЫд',
  'Edit Part'                   => 'їІФвХФСЧезСдЩ єЯзСв',
  'Edit Service'                => 'їІФвХФСЧезСдЩ аЯгЬеЧе',
  'Employee'                    => '№вСУІзЮЩЫ',
  'Expense'                     => 'їЩФСдЫЩ',
  'Extended'                    => '№вЯФЯзжХЮЯ',
  'Fax'                         => 'цСШ',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'Image'                       => 'њЯТвСжХЮЮб',
  'In-line'                     => 'їЫЬРоХЮЯ (In-line)',
  'Include in Report'           => 'фЯФСдЩ ФЯ њзІде',
  'Individual Items'            => 'ЖЮФЩзІФеСЬиЮІ ўСгдЩЮЩ',
  'Inventory'                   => 'ЖЮзХЮдСв',
  'Invoice'                     => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Invoice Date missing!'       => 'юХ зЫСкСЮС ФСдС зЩгдСзЬХЮЮб вСШеЮЫС-ЦСЫдевЩ',
  'Invoice Number'              => 'юЯЭХв вСШеЮЫС-ЦСЫдевЩ',
  'Invoice Number missing!'     => 'юХ зЫСкСЮЩЪ ЮЯЭХв вСШеЮЫС-ЦСЫдевЩ',
  'Item deleted!'               => 'ђІо зЩФСЬХЮЯ!',
  'Item not on file!'           => 'ђХоІ ЮХЭС з гаЩгЫе!',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'Link Accounts'               => '№ЯзбкСдЩ ђСШеЮЫЩ',
  'List Price'                  => 'уІЮС',
  'Make'                        => 'їЩвЯТЮЩУдзЯ',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Message'                     => '№ЯзІФЯЭЬХЮЮб',
  'Microfiche'                  => 'эІЫвЯЦІлС',
  'Model'                       => 'эЯФХЬи',
  'Name'                        => 'юСкзС',
  'No.'                         => 'No.',
  'Notes'                       => '№вЩЭІдЫЩ',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'Number missing in Row'       => 'юХ зЫСкСЮЩЪ ЮЯЭХв е вбФЫе',
  'Obsolete'                    => 'њСгдСвІЬХ',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'On Hand'                     => 'юС ђеЫСШ',
  'Open'                        => 'їІФЫвЩдЯ',
  'Order'                       => 'њСЭЯзЬХЮЮб',
  'Order Date missing!'         => 'юХ зЫСкСЮС фСдС њСЭЯзЬХЮЮб!',
  'Order Number'                => 'юЯЭХв њСЭЯзЬХЮЮб',
  'Order Number missing!'       => 'юХ зЫСкСЮЯ юЯЭХв њСЭЯзЬХЮЮб',
  'Orphaned'                    => 'їІФЯЫвХЭЬХЮЩЪ/ягЩвЯдІЬЩЪ',
  'PDF'                         => 'PDF ЦСЪЬ ЦЯвЭСд',
  'Packing List'                => '№СЫезСЬиЮЩЪ ѓаЩгЯЫ',
  'Packing List Date missing!'  => 'юХ зЫСкСЮС фСдС №СЫезСЬиЮЯЧЯ ѓаЩгЯЫе',
  'Packing List Number missing!' => 'юХ зЫСкСЮЩЪ юЯЭХв №СЫезСЬиЮЯЧЯ ѓаЩгЯЫе',
  'Parts'                       => 'дЯзСвЩ',
  'Phone'                       => 'єХЬ.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'уІЮС',
  'Project'                     => '№вЯХЫд',
  'Projects'                    => '№вЯХЫдЩ',
  'Purchase Order'              => 'ыеаІзХЬиЮХ њСЭЯзЬХЮЮб',
  'Purchase Orders'             => 'ыеаІзХЬиЮІ њСЭЯзЬХЮЮб',
  'Qty'                         => 'ыІЬиЫІгди',
  'ROP'                         => 'ROP',
  'Recd'                        => 'ядвЩЭСЮЯ',
  'Required by'                 => 'єХвЭІЮ ФЯгдСзЫЩ',
  'Sales Invoice'               => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Sales Order'                 => '№вЯФСжЮС юСЫЬСФЮС',
  'Sales Orders'                => '№вЯФСжЮІ юСЫЬСФЮІ',
  'Save'                        => 'њТХвХЧдЩ',
  'Save as new'                 => 'њТХвХЧдЩ бЫ ЮЯзХ',
  'Screen'                      => 'хЫвСЮ',
  'Select from one of the names below' => 'їЩТХвІди ЯФЮе Ік ЮСгдеаЮЩШ ЮСкз',
  'Sell Price'                  => 'їІФаегЫЮС уІЮС',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Services'                    => '№ЯгЬеЧЩ',
  'Ship'                        => '№ЯгЬСдЩ',
  'Short'                       => 'ѓЫЯвЯоХЮЯ',
  'Stock Assembly'              => 'ЖЮзХЮдСв ыЯЭаЬХЫде',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => '№ІФгеЭЯЫ аЯ вЯкФІЬе',
  'Tax'                         => '№ЯФСдЯЫ',
  'To'                          => 'фЯ',
  'Top Level'                   => 'їХвШЮІЪ ђІзХЮи',
  'Total'                       => 'њСЧСЬиЮС ѓеЭС',
  'Unit'                        => 'яФЩЮЩУб',
  'Update'                      => '№ЯЮЯзЩдЩ',
  'Updated'                     => '№ЯЮЯзЬХЮЯ',
  'Vendor'                      => '№ЯгдСоСЬиЮЩЫ',
  'Vendor Invoice'              => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Vendor not on file!'         => '№ЯдСоСЬиЮЩЫС ЮХЭС е гаЩгЫе ',
  'Vendors'                     => '№ЯгдСоСЬиЮЩЫЩ',
  'Weight'                      => 'їСЧС',
  'days'                        => 'ФЮІз',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'delete_recent'               => 'delete_recent',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'list_recent'                 => 'list_recent',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'register_recent'             => 'register_recent',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'юязйъ_ыяэаьхыд'              => 'add_assembly',
  'юязщъ_єязсв'                 => 'add_part',
  'юязс_аягьечс'                => 'add_service',
  '№вяфязжщдщ'                  => 'continue',
  'їщфсьщдщ'                    => 'delete',
  'њтхвхчдщ'                    => 'save',
  'њтхвхчдщ_бы_юязх'            => 'save_as_new',
  '№яюязщдщ'                    => 'update',
};

1;

