$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Рахунок',
  'City'                        => 'Місто',
  'Company'                     => 'Підприємство',
  'Continue'                    => 'Продовжити',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клієнт',
  'Customer Number'             => 'Номер клієнта',
  'Date Paid'                   => 'Дата оплати',
  'Description'                 => 'Опис',
  'Due Date'                    => 'Заплатити до',
  'Exch'                        => 'Курс',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date'                => 'Дата виставлення',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'No'                          => 'Ні',
  'Paid'                        => 'Заплачено',
  'Qty'                         => 'Кількість',
  'Salesperson'                 => 'Торговець/представник',
  'Total'                       => 'Загальна Сума',
  'Unit'                        => 'Одиниця',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'Продовжити'        => 'continue',
};

1;

