$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Меню обліку',
  'Add Part'                    => 'Новий Товар',
  'Add Purchase Order'          => 'Нове замовлення на купівлю',
  'Add Quotation'               => 'Котирування',
  'Add Request for Quotation'   => 'Додати запит на котирування',
  'Add Sales Order'             => 'Нове замовлення на продаж',
  'Add Service'                 => 'Нова послуга',
  'Address'                     => 'Адреса',
  'Amount'                      => 'Сума',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Are you sure you want to delete Order Number' => 'Ви певні, що хочете видалити дане  замовлення?',
  'Are you sure you want to delete Quotation Number' => 'Ви певні, що хочете видалити номер котирування?',
  'Attachment'                  => 'Додаток',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Bcc'                         => 'Прих.копія',
  'Bin'                         => 'Корзина',
  'Bin List'                    => 'Список корзин',
  'Business'                    => 'Бізнес',
  'C'                           => 'С',
  'Cannot delete order!'        => 'Не вдається видалити замовлення!',
  'Cannot delete quotation!'    => 'Не вдається видалити котирування!',
  'Cannot save order!'          => 'Не вдається зберегти замовлення!',
  'Cannot save quotation!'      => 'Не вдається зберегти котирування!',
  'Cc'                          => 'Копія до',
  'City'                        => 'Місто',
  'Closed'                      => 'Закрито',
  'Code'                        => 'Код',
  'Confirm!'                    => 'Підтвердіть!',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Copies'                      => 'Копій',
  'Cost'                        => 'Затрати',
  'Could not save!'             => 'Не вдалось зберегти!',
  'Could not transfer Inventory!' => 'Не вдалось перевести інвентар!',
  'Country'                     => 'Країна',
  'Credit Limit'                => 'Ліміт кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Клієнт',
  'Customer Number'             => 'Номер клієнта',
  'Customer missing!'           => 'Не вказаний клієнт!',
  'Customer not on file!'       => 'Клієнта нема в списку!',
  'Date'                        => 'Дата',
  'Date Received'               => 'Дата отримання',
  'Date received missing!'      => 'Відсутня дата отримання!',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Delete Schedule'             => 'Видалити розклад',
  'Delivery Date'               => 'Дата доставки',
  'Department'                  => 'Відділ',
  'Description'                 => 'Опис',
  'Detail'                      => 'Подробиці',
  'Done'                        => 'Зроблено',
  'E-mail'                      => 'Ел. пошта',
  'E-mail address missing!'     => 'Не вказана адреса ел. пошти!',
  'E-mail message'              => 'Повідомлення ел. пошти',
  'E-mailed'                    => 'Ел. пошту відіслано',
  'Edit Purchase Order'         => 'Редагувати купівельне замовлення',
  'Edit Quotation'              => 'Редагувати котирування',
  'Edit Request for Quotation'  => 'Редагувати запит на котирування',
  'Edit Sales Order'            => 'Редагувати продажну накладну',
  'Employee'                    => 'Працівник',
  'Employee Number'             => 'Номер працівника',
  'Every'                       => 'Кожні',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'Extended'                    => 'Продовжено',
  'Fax'                         => 'Фах',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'For'                         => 'Для',
  'From'                        => 'Від/З',
  'Generate Orders'             => 'Створити замовлення',
  'Generate Purchase Orders'    => 'Створити купівельні замовлення',
  'Group'                       => 'Група',
  'Heading'                     => 'Розділ',
  'ID'                          => 'Ідентифікаційний номер',
  'Image'                       => 'Зображення',
  'In-line'                     => 'Включено (In-line)',
  'Include Payment'             => 'Включити плтіж',
  'Include in Report'           => 'Додати до звіту',
  'Internal Notes'              => 'Внутрішні примітки',
  'Inventory saved!'            => 'Інвентар збережено!',
  'Inventory transferred!'      => 'Інвентар перенесено!',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date missing!'       => 'Не вказана дата виставлення рахунка-фактури',
  'Invoice Number missing!'     => 'Не вказаний номер рахунка-фактури',
  'Item not on file!'           => 'Речі нема в списку!',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Message'                     => 'Повідомлення',
  'Month'                       => 'Місяць',
  'Name'                        => 'Назва',
  'Next Date'                   => 'Наступна дата',
  'No.'                         => 'No.',
  'Notes'                       => 'Примітки',
  'Nothing entered!'            => 'Нічого не введено!',
  'Nothing selected!'           => 'Нічого не вибрано!',
  'Nothing to transfer!'        => 'Нема що перенести',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'Number missing in Row'       => 'Не вказаний номер у рядку',
  'O'                           => 'О',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Open'                        => 'Відкрито',
  'Order'                       => 'Замовлення',
  'Order Date'                  => 'Дата замовлення',
  'Order Date missing!'         => 'Не вказано дату замовлення!',
  'Order Number'                => 'Номер замовлення',
  'Order Number missing!'       => 'Відсутній номер замовлення',
  'Order deleted!'              => 'Замовлення видалено!',
  'Order generation failed!'    => 'Створення замовлення зазнало невдачі!',
  'Order saved!'                => 'Замовлення збережено!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Номер купівельного замовлення',
  'Packing List'                => 'Пакувальний список',
  'Packing List Date missing!'  => 'Не вказано дату пакувального списку',
  'Packing List Number missing!' => 'Не вказано номер пакувального списку',
  'Period'                      => 'Період',
  'Phone'                       => 'Тел.',
  'Pick List'                   => 'Список комплектування',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ціна',
  'Pricegroup'                  => 'Цінова група',
  'Print'                       => 'Надрукувати',
  'Print and Save'              => 'Надрукувати і зберегти',
  'Printed'                     => 'Надруковано',
  'Project'                     => 'Проект',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Purchase Order'              => 'Купівельне замовлення',
  'Purchase Orders'             => 'Купівельні замовлення',
  'Qty'                         => 'Кількість',
  'Quarter'                     => 'Квартал',
  'Quotation'                   => 'Котирування',
  'Quotation '                  => 'Котирування ',
  'Quotation Date'              => 'Дата котирування',
  'Quotation Date missing!'     => 'Відсутня дата котирування!',
  'Quotation Number'            => 'Номер котирування',
  'Quotation Number missing!'   => 'Відсутній номер котирування!',
  'Quotation deleted!'          => 'Котирування видалено!',
  'Quotations'                  => 'Котирування',
  'RFQ'                         => 'RFQ',
  'RFQ '                        => 'RFQ ',
  'RFQ Number'                  => 'RFQ номер',
  'Recd'                        => 'Отримано',
  'Receive Merchandise'         => 'Отримати товари',
  'Recurring Transaction'       => 'Періодична проводка',
  'Reference'                   => 'Посилання',
  'Remaining'                   => 'Залишилось',
  'Repeat'                      => 'Повторити',
  'Req'                         => 'Запит',
  'Request for Quotation'       => 'Запит на котирування',
  'Request for Quotations'      => 'Запит на котирування',
  'Required by'                 => 'Термін доставки',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Order'                 => 'Накладна продажу',
  'Sales Orders'                => 'Накладні продажу',
  'Salesperson'                 => 'Торговець/представник',
  'Save'                        => 'Зберегти',
  'Save Schedule'               => 'Зберегти розклад',
  'Save as new'                 => 'Зберегти як нове',
  'Schedule'                    => 'Розклад',
  'Scheduled'                   => 'В розкладі',
  'Screen'                      => 'Екран',
  'Select Vendor'               => 'Виберіть постачальника',
  'Select from one of the names below' => 'Виберіть одну із наступних назв',
  'Select from one of the projects below' => 'Виберіть один із наступних проектів',
  'Select items'                => 'Виберіть елементи',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Serial No.'                  => 'Серійний No.',
  'Ship'                        => 'Відіслати',
  'Ship Merchandise'            => 'Відіслати товари',
  'Ship to'                     => 'Відіслати до',
  'Ship via'                    => 'Відіслати через',
  'Shipping Address'            => 'Адреса для відсилання',
  'Shipping Date'               => 'Дата відсилання',
  'Shipping Date missing!'      => 'Відсутня дата відсилання!',
  'Shipping Point'              => 'Пункт відсилання',
  'Startdate'                   => 'Дата початку',
  'State/Province'              => 'Штат/область',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Підсумок по розділу',
  'Summary'                     => 'Зведення',
  'Tax'                         => 'Податок',
  'Tax Included'                => 'Податок включено',
  'Terms'                       => 'Умови: ',
  'Text'                        => 'Текст',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Trade Discount'              => 'Торгова знижка',
  'Transfer'                    => 'Перенесення',
  'Transfer Inventory'          => 'Перенести інвентар',
  'Transfer to'                 => 'Перенести до',
  'Translation not on file!'    => 'Переклад немає в файлі!',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Оновити',
  'Valid until'                 => 'Дійсний до',
  'Vendor'                      => 'Постачальник',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendor Number'               => 'Номер постачальника',
  'Vendor missing!'             => 'Постачальник не існує',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
  'Warehouse'                   => 'Склад',
  'Warning!'                    => 'Попередження!',
  'Work Order'                  => 'Наряд',
  'Year'                        => 'Рік',
  'Yes'                         => 'Tak',
  'You are posting an existing transaction!' => 'Ви виставляєте проводку, яка вже існує!',
  'You are printing and posting an existing transaction!' => 'Ви друкуєте і зберігаєте проводку, яка вже існує!',
  'You are printing and saving an existing order' => 'Ви друкуєте і зберігаєте замовлення, яке вже існує!',
  'You are printing and saving an existing quotation' => 'Ви друкуєте і зберігаєте котировку, яка вже існує!',
  'You are saving an existing order' => 'Ви зберігаєте замовлення, яке вже існує!',
  'You are saving an existing quotation' => 'Ви зберігаєте котировку, яка вже існує!',
  'Zip/Postal Code'             => 'Поштовий код',
  'days'                        => 'днів',
  'ea'                          => 'шт.',
  'for'                         => 'для',
  'sent'                        => 'нідіслано',
  'time(s)'                     => 'раз(ів)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_transfer'               => 'list_transfer',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'Новий_Товар'       => 'add_part',
  'Нова_послуга'     => 'add_service',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Видалити_розклад' => 'delete_schedule',
  'Зроблено'            => 'done',
  'Ел._пошта'            => 'e_mail',
  'Створити_замовлення' => 'generate_orders',
  'Створити_купівельні_замовлення' => 'generate_purchase_orders',
  'Надрукувати'      => 'print',
  'Надрукувати_і_зберегти' => 'print_and_save',
  'Купівельне_замовлення' => 'purchase_order',
  'Котирування'      => 'quotation',
  'Котирування_'     => 'quotation_',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'Рахунок_фактура' => 'sales_invoice',
  'Накладна_продажу' => 'sales_order',
  'Зберегти'            => 'save',
  'Зберегти_розклад' => 'save_schedule',
  'Зберегти_як_нове' => 'save_as_new',
  'Розклад'              => 'schedule',
  'Виберіть_постачальника' => 'select_vendor',
  'Відіслати_до'     => 'ship_to',
  'Перенесення'      => 'transfer',
  'Оновити'              => 'update',
  'Рахунок_фактура' => 'vendor_invoice',
  'tak'                         => 'yes',
};

1;

