use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => '№вЯзЯФЫЩ їЩдвСд',
  'AR Transactions'             => '№вЯзЯФЫЩ фЯШЯФІз',
  'Account'                     => 'ђСШеЮЯЫ',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Add Part'                    => 'юЯзЩЪ єЯзСв',
  'Add Purchase Order'          => 'юЯзХ кСЭЯзЬХЮЮб ЮС ЫеаІзЬР',
  'Add Sales Order'             => 'юЯзХ кСЭЯзЬХЮЮб ЮС авЯФСж',
  'Add Service'                 => 'юЯзС аЯгЬеЧС',
  'Address'                     => 'сФвХгС',
  'All'                         => 'їгІ',
  'Amount'                      => 'ѓеЭС',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Are you sure you want to delete Order Number' => 'їЩ аХзЮІ, нЯ ШЯоХдХ зЩФСЬЩдЩ ФСЮХ  кСЭЯзЬХЮЮб?',
  'Attachment'                  => 'фЯФСдЯЫ',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'Bcc'                         => '№вЩзСдЮС ЫЯаІб ФЯ',
  'Bin'                         => 'Bin',
  'C'                           => 'ѓ',
  'Cannot delete order!'        => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ кСЭЯзЬХЮЮб!',
  'Cannot save order!'          => 'юХ ЭЯжЬЩзЯ кТХвХЧдЩ кСЭЯзЬХЮЮб!',
  'Cc'                          => 'ыЯаІб ФЯ',
  'Closed'                      => 'њСЫвЩдЯ',
  'Confirm!'                    => '№ІФдзХвФІди!',
  'Contact'                     => 'ыЯЮдСЫдЮС ЯгЯТС',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Copies'                      => 'ыЯаІЪ',
  'Credit Limit'                => 'ьІЭІд ЫвХФЩде',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Customer'                    => 'ыЬІЄЮд',
  'Customer missing!'           => 'юХ зЫСкСЮЩЪ ЫЬІЄЮд!',
  'Customer not on file!'       => 'ыЬІЄЮдС ЮХЭС з гаЩгЫе!',
  'Customers'                   => 'ыЬІЄЮдЩ',
  'Date'                        => 'фСдС',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Delete'                      => 'їЩФСЬЩдЩ',
  'Delivery Date'               => 'фСдС ФЯгдСзЫЩ',
  'Description'                 => 'яаЩг',
  'Done'                        => 'њвЯТЬХЮЯ',
  'E-mail'                      => 'хЬ. аЯлдС',
  'E-mail address missing!'     => 'юХ зЫСкСЮС СФвХгС ХЬ. аЯлдЩ!',
  'Edit Purchase Order'         => 'їІФвХФСЧезСдЩ ыеаІзХЬиЮХ њСЭЯзЬХЮЮб',
  'Edit Sales Order'            => 'їІФвХФСЧезСдЩ №вЯФСжЮе юСЫЬСФЮе',
  'Employee'                    => '№вСУІзЮЩЫ',
  'Exch'                        => 'ыевг',
  'Exchange Rate'               => 'ыевг зСЬРдЩ',
  'Exchange rate missing!'      => 'юХ зЫСкСЮЩЪ Ыевг зСЬРдЩ!',
  'Extended'                    => '№вЯФЯзжХЮЯ',
  'Fax'                         => 'цСШ',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'Heading'                     => 'ђЯкФІЬ',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'In-line'                     => 'їЫЬРоХЮЯ (In-line)',
  'Include in Report'           => 'фЯФСдЩ ФЯ њзІде',
  'Invoice'                     => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Invoice Date missing!'       => 'юХ зЫСкСЮС ФСдС зЩгдСзЬХЮЮб вСШеЮЫС-ЦСЫдевЩ',
  'Invoice Number missing!'     => 'юХ зЫСкСЮЩЪ ЮЯЭХв вСШеЮЫС-ЦСЫдевЩ',
  'Item not on file!'           => 'ђХоІ ЮХЭС з гаЩгЫе!',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'Make'                        => 'їЩвЯТЮЩУдзЯ',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Message'                     => '№ЯзІФЯЭЬХЮЮб',
  'Model'                       => 'эЯФХЬи',
  'Name'                        => 'юСкзС',
  'No.'                         => 'No.',
  'Notes'                       => '№вЩЭІдЫЩ',
  'Nothing selected!'           => 'юІоЯЧЯ ЮХ зЩТвСЮЯ!',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'Number missing in Row'       => 'юХ зЫСкСЮЩЪ ЮЯЭХв е вбФЫе',
  'O'                           => 'я',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'Open'                        => 'їІФЫвЩдЯ',
  'Order'                       => 'њСЭЯзЬХЮЮб',
  'Order Date'                  => 'фСдС њСЭЯзЬХЮЮб',
  'Order Date missing!'         => 'юХ зЫСкСЮС фСдС њСЭЯзЬХЮЮб!',
  'Order Number'                => 'юЯЭХв њСЭЯзЬХЮЮб',
  'Order Number missing!'       => 'юХ зЫСкСЮЯ юЯЭХв њСЭЯзЬХЮЮб',
  'Order deleted!'              => 'њСЭЯзЬХЮЮб зЩФСЬХЮЯ!',
  'Order saved!'                => 'њСЭЯзЬХЮЮб кТХвХжХЮЯ!',
  'PDF'                         => 'PDF ЦСЪЬ ЦЯвЭСд',
  'Packing List'                => '№СЫезСЬиЮЩЪ ѓаЩгЯЫ',
  'Packing List Date missing!'  => 'юХ зЫСкСЮС фСдС №СЫезСЬиЮЯЧЯ ѓаЩгЯЫе',
  'Packing List Number missing!' => 'юХ зЫСкСЮЩЪ юЯЭХв №СЫезСЬиЮЯЧЯ ѓаЩгЯЫе',
  'Payments'                    => '№ЬСдХжІ',
  'Phone'                       => 'єХЬ.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'уІЮС',
  'Print'                       => 'юСФвеЫезСдЩ',
  'Project'                     => '№вЯХЫд',
  'Project not on file!'        => '№вЯХЫде ЮХЭС з гаЩгЫе!',
  'Projects'                    => '№вЯХЫдЩ',
  'Purchase Order'              => 'ыеаІзХЬиЮХ њСЭЯзЬХЮЮб',
  'Purchase Orders'             => 'ыеаІзХЬиЮІ њСЭЯзЬХЮЮб',
  'Qty'                         => 'ыІЬиЫІгди',
  'Recd'                        => 'ядвЩЭСЮЯ',
  'Reference'                   => 'њгЩЬЫС',
  'Remaining'                   => 'њСЬЩлЩЬЯги',
  'Required by'                 => 'єХвЭІЮ ФЯгдСзЫЩ',
  'Sales Invoice'               => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Sales Order'                 => '№вЯФСжЮС юСЫЬСФЮС',
  'Sales Orders'                => '№вЯФСжЮІ юСЫЬСФЮІ',
  'Save'                        => 'њТХвХЧдЩ',
  'Save as new'                 => 'њТХвХЧдЩ бЫ ЮЯзХ',
  'Screen'                      => 'хЫвСЮ',
  'Select from one of the names below' => 'їЩТХвІди ЯФЮе Ік ЮСгдеаЮЩШ ЮСкз',
  'Select from one of the projects below' => 'їЩТХвІди ЯФЩЮ Ік ЮСгдеаЮЩШ авЯХЫдІз',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Ship'                        => '№ЯгЬСдЩ',
  'Ship to'                     => '№ЯгЬСдЩ ФЯ',
  'Ship via'                    => '№ЯгЬСдЩ оХвХк',
  'Source'                      => 'фжХвХЬЯ',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => '№ІФгеЭЯЫ аЯ вЯкФІЬе',
  'Tax'                         => '№ЯФСдЯЫ',
  'Tax Included'                => '№ЯФСдЯЫ зЫЬРоХЮЯ',
  'Terms'                       => 'ѕЭЯзЩ: ',
  'To'                          => 'фЯ',
  'Total'                       => 'њСЧСЬиЮС ѓеЭС',
  'Unit'                        => 'яФЩЮЩУб',
  'Update'                      => '№ЯЮЯзЩдЩ',
  'Vendor'                      => '№ЯгдСоСЬиЮЩЫ',
  'Vendor Invoice'              => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Vendor missing!'             => '№ЯгдСоСЬиЮЩЫ ЮХ ІгЮеЄ',
  'Vendor not on file!'         => '№ЯдСоСЬиЮЩЫС ЮХЭС е гаЩгЫе ',
  'Vendors'                     => '№ЯгдСоСЬиЮЩЫЩ',
  'Yes'                         => 'Tak',
  'days'                        => 'ФЮІз',
  'ea'                          => 'лд.',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'consolidate_orders'          => 'consolidate_orders',
  'consolidate_orders_to_invoice' => 'consolidate_orders_to_invoice',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_recent'               => 'delete_recent',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'generate_sales_invoices'     => 'generate_sales_invoices',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_recent'                 => 'list_recent',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'pickvalue'                   => 'pickvalue',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'register_recent'             => 'register_recent',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'юязщъ_єязсв'                 => 'add_part',
  'юязс_аягьечс'                => 'add_service',
  '№вяфязжщдщ'                  => 'continue',
  'їщфсьщдщ'                    => 'delete',
  'њвятьхюя'                    => 'done',
  'хь._аялдс'                   => 'e_mail',
  'юсфвеыезсдщ'                 => 'print',
  'ыеаізхьиюх_њсэязьхююб'       => 'purchase_order',
  'ђсшеюяы_цсыдевс'             => 'sales_invoice',
  '№вяфсжюс_юсыьсфюс'           => 'sales_order',
  'њтхвхчдщ'                    => 'save',
  'њтхвхчдщ_бы_юязх'            => 'save_as_new',
  '№ягьсдщ_фя'                  => 'ship_to',
  '№яюязщдщ'                    => 'update',
  'ђсшеюяы_цсыдевс'             => 'vendor_invoice',
  'tak'                         => 'yes',
};

1;

