use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'ђСШеЮЯЫ',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Active'                      => 'сЫдЩзЮЩЪ',
  'Add'                         => 'юЯзЩЪ',
  'Add Project'                 => 'юЯзЩЪ №вЯХЫд',
  'Address'                     => 'сФвХгС',
  'All'                         => 'їгІ',
  'Amount'                      => 'ѓеЭС',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'Bin'                         => 'Bin',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Customer'                    => 'ыЬІЄЮд',
  'Customer missing!'           => 'юХ зЫСкСЮЩЪ ЫЬІЄЮд!',
  'Customer not on file!'       => 'ыЬІЄЮдС ЮХЭС з гаЩгЫе!',
  'Date'                        => 'фСдС',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Delete'                      => 'їЩФСЬЩдЩ',
  'Description'                 => 'яаЩг',
  'Edit Project'                => 'їІФвХФСЧезСдЩ №вЯХЫд',
  'Employee'                    => '№вСУІзЮЩЫ',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'Heading'                     => 'ђЯкФІЬ',
  'Image'                       => 'њЯТвСжХЮЮб',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'Language'                    => 'эЯзС',
  'Link Accounts'               => '№ЯзбкСдЩ ђСШеЮЫЩ',
  'List Price'                  => 'уІЮС',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Notes'                       => '№вЩЭІдЫЩ',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'Orphaned'                    => 'їІФЯЫвХЭЬХЮЩЪ/ягЩвЯдІЬЩЪ',
  'Project'                     => '№вЯХЫд',
  'Project deleted!'            => '№вЯХЫд зЩФСЬХЮЯ!',
  'Project saved!'              => '№вЯХЫд кТХвХжХЮЯ!',
  'Projects'                    => '№вЯХЫдЩ',
  'Qty'                         => 'ыІЬиЫІгди',
  'Save'                        => 'њТХвХЧдЩ',
  'Save as new'                 => 'њТХвХЧдЩ бЫ ЮЯзХ',
  'Select from one of the names below' => 'їЩТХвІди ЯФЮе Ік ЮСгдеаЮЩШ ЮСкз',
  'Sell Price'                  => 'їІФаегЫЮС уІЮС',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Tax'                         => '№ЯФСдЯЫ',
  'To'                          => 'фЯ',
  'Unit'                        => 'яФЩЮЩУб',
  'Update'                      => '№ЯЮЯзЩдЩ',
  'Updated'                     => '№ЯЮЯзЬХЮЯ',
  'Vendor'                      => '№ЯгдСоСЬиЮЩЫ',
  'Vendor not on file!'         => '№ЯдСоСЬиЮЩЫС ЮХЭС е гаЩгЫе ',
  'Weight'                      => 'їСЧС',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pickvalue'                   => 'pickvalue',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'show_progress'               => 'show_progress',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'юязщъ_№вяхыд'                => 'add_project',
  '№вяфязжщдщ'                  => 'continue',
  'їщфсьщдщ'                    => 'delete',
  'њтхвхчдщ'                    => 'save',
  'њтхвхчдщ_бы_юязх'            => 'save_as_new',
  '№яюязщдщ'                    => 'update',
};

1;

