use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'AP Aging (зЩдвСдЩ)',
  'AP Transaction'              => '№вЯзЯФЫС їЩдвСд',
  'AP Transactions'             => '№вЯзЯФЫЩ їЩдвСд',
  'AR Aging'                    => 'AR Aging (ФЯШЯФЩ)',
  'AR Transaction'              => '№вЯзЯФЫС фЯШЯФІз',
  'AR Transactions'             => '№вЯзЯФЫЩ фЯШЯФІз',
  'Account'                     => 'ђСШеЮЯЫ',
  'Account Number'              => 'юЯЭХв ђСШеЮЫе',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Accounts'                    => 'ђСШеЮЫЩ',
  'Add Part'                    => 'юЯзЩЪ єЯзСв',
  'Add Purchase Order'          => 'юЯзХ кСЭЯзЬХЮЮб ЮС ЫеаІзЬР',
  'Add Sales Invoice'           => 'юЯзЩЪ ђСШеЮЯ-ЦСЫдевС',
  'Add Sales Order'             => 'юЯзХ кСЭЯзЬХЮЮб ЮС авЯФСж',
  'Add Service'                 => 'юЯзС аЯгЬеЧС',
  'Address'                     => 'сФвХгС',
  'Amount'                      => 'ѓеЭС',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Are you sure you want to delete Invoice Number' => 'їЩ аХзЮІ, нЯ ШЯоХдХ зЩФСЬЩдЩ ФСЮЩЪ вСШеЮЯЫ?',
  'Are you sure you want to delete Transaction' => 'їЩ аХзЮІ, нЯ ШЯоХдХ зЩФСЬЩдЩ ФСЮе авЯзЯФЫе?',
  'Attachment'                  => 'фЯФСдЯЫ',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'Balance'                     => 'тСЬСЮг',
  'Balance Sheet'               => 'тСЬСЮг',
  'Bcc'                         => '№вЩзСдЮС ЫЯаІб ФЯ',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ вСШеЮЯЫ-ЦСЫдеве',
  'Cannot delete transaction!'  => 'юХ ЭЯжЬЩзЯ зЩФСЬЩдЩ авЯзЯФЫе!',
  'Cannot post invoice for a closed period!' => 'юХ ЭЯжЬЩзЯ зЩгдСзЩдЩ вСШеЮЯЫ-ЦСЫдеве ФЬб кСЫвЩдЯЧЯ аХвІЯФе!',
  'Cannot post invoice!'        => 'юХ ЭЯжЬЩзЯ зЩгдСзЩдЩ вСШеЮЯЫ-ЦСЫдеве!',
  'Cannot post payment for a closed period!' => 'юХ ЭЯжЬЩзЯ зЩгдСзЩдЩ аЬСдІж ФЬб кСЫвЩдЯЧЯ аХвІЯФе!',
  'Cannot post transaction for a closed period!' => 'юХ ЭЯжЬЩзЯ зЩгдСзЩдЩ авЯзЯФЫе ФЬб кСЫвЩдЯЧЯ аХвІЯФе!',
  'Cannot post transaction!'    => 'юХ ЭЯжЬЩзЯ зЩгдСзЩдЩ авЯзЯФЫе!',
  'Cash'                        => 'чЯдІзЫС',
  'Cc'                          => 'ыЯаІб ФЯ',
  'Chart of Accounts'           => '№ЬСЮ ђСШеЮЫІз',
  'Check'                       => 'ўХЫ',
  'Closed'                      => 'њСЫвЩдЯ',
  'Confirm!'                    => '№ІФдзХвФІди!',
  'Contact'                     => 'ыЯЮдСЫдЮС ЯгЯТС',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Copies'                      => 'ыЯаІЪ',
  'Credit'                      => 'ывХФЩд',
  'Credit Limit'                => 'ьІЭІд ЫвХФЩде',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Customer'                    => 'ыЬІЄЮд',
  'Customer missing!'           => 'юХ зЫСкСЮЩЪ ЫЬІЄЮд!',
  'Customer not on file!'       => 'ыЬІЄЮдС ЮХЭС з гаЩгЫе!',
  'Date'                        => 'фСдС',
  'Date Paid'                   => 'фСдС ЯаЬСдЩ',
  'Debit'                       => 'фХТЩд',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Decimalplaces'               => 'фХгбдЩоЮІ ЭІгУб',
  'Delete'                      => 'їЩФСЬЩдЩ',
  'Delivery Date'               => 'фСдС ФЯгдСзЫЩ',
  'Description'                 => 'яаЩг',
  'Discount'                    => 'ѓЫЩФЫС',
  'Due Date'                    => 'њСаЬСдЩдЩ ФЯ',
  'E-mail'                      => 'хЬ. аЯлдС',
  'E-mail Statement to'         => '№ЯгЬСдЩ аЯ ХЬ. аЯлдІ ФЯ',
  'E-mail address missing!'     => 'юХ зЫСкСЮС СФвХгС ХЬ. аЯлдЩ!',
  'Edit Sales Invoice'          => 'їІФвХФСЧезСдЩ ђСШеЮЯЫ-ЦСЫдеве',
  'Employee'                    => '№вСУІзЮЩЫ',
  'Equity'                      => 'ыСаІдСЬ',
  'Exch'                        => 'ыевг',
  'Exchange Rate'               => 'ыевг зСЬРдЩ',
  'Exchange rate for payment missing!' => 'юХ зЫСкСЮЩЪ Ыевг зСЬРдЩ ФЬб аЬСдХже!',
  'Exchange rate missing!'      => 'юХ зЫСкСЮЩЪ Ыевг зСЬРдЩ!',
  'Extended'                    => '№вЯФЯзжХЮЯ',
  'Fax'                         => 'цСШ',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'ђЯкФІЬ',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'In-line'                     => 'їЫЬРоХЮЯ (In-line)',
  'Include in Report'           => 'фЯФСдЩ ФЯ њзІде',
  'Income Statement'            => 'њзІд авЯ ФЯШЯФЩ І зЩФСдЫЩ',
  'Invoice'                     => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Invoice Date'                => 'фСдС зЩгдСзЬХЮЮб',
  'Invoice Date missing!'       => 'юХ зЫСкСЮС ФСдС зЩгдСзЬХЮЮб вСШеЮЫС-ЦСЫдевЩ',
  'Invoice Number'              => 'юЯЭХв вСШеЮЫС-ЦСЫдевЩ',
  'Invoice Number missing!'     => 'юХ зЫСкСЮЩЪ ЮЯЭХв вСШеЮЫС-ЦСЫдевЩ',
  'Invoice deleted!'            => 'ђСШеЮЯЫ-ЦСЫдевС зЩФСЬХЮЩЪ!',
  'Item not on file!'           => 'ђХоІ ЮХЭС з гаЩгЫе!',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'Language'                    => 'эЯзС',
  'List Transactions'           => 'ѓаЩгЯЫ №вЯзЯФЯЫ',
  'Make'                        => 'їЩвЯТЮЩУдзЯ',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Message'                     => '№ЯзІФЯЭЬХЮЮб',
  'Model'                       => 'эЯФХЬи',
  'N/A'                         => 'юХ ѓдЯгеЄдигб',
  'Name'                        => 'юСкзС',
  'No.'                         => 'No.',
  'Notes'                       => '№вЩЭІдЫЩ',
  'Nothing selected!'           => 'юІоЯЧЯ ЮХ зЩТвСЮЯ!',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'Number missing in Row'       => 'юХ зЫСкСЮЩЪ ЮЯЭХв е вбФЫе',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'Open'                        => 'їІФЫвЩдЯ',
  'Order'                       => 'њСЭЯзЬХЮЮб',
  'Order Date missing!'         => 'юХ зЫСкСЮС фСдС њСЭЯзЬХЮЮб!',
  'Order Number'                => 'юЯЭХв њСЭЯзЬХЮЮб',
  'Order Number missing!'       => 'юХ зЫСкСЮЯ юЯЭХв њСЭЯзЬХЮЮб',
  'PDF'                         => 'PDF ЦСЪЬ ЦЯвЭСд',
  'Packing List'                => '№СЫезСЬиЮЩЪ ѓаЩгЯЫ',
  'Packing List Date missing!'  => 'юХ зЫСкСЮС фСдС №СЫезСЬиЮЯЧЯ ѓаЩгЯЫе',
  'Packing List Number missing!' => 'юХ зЫСкСЮЩЪ юЯЭХв №СЫезСЬиЮЯЧЯ ѓаЩгЯЫе',
  'Paid'                        => 'њСаЬСоХЮЯ',
  'Payment date missing!'       => 'юХ зЫСкСЮЯ ФСде №ЬСдХже!',
  'Payments'                    => '№ЬСдХжІ',
  'Phone'                       => 'єХЬ.',
  'Post'                        => 'їЩгдСзЩдЩ',
  'Post as new'                 => 'їЩгдСзЩдЩ бЫ ЮЯзЩЪ',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'уІЮС',
  'Print'                       => 'юСФвеЫезСдЩ',
  'Project'                     => '№вЯХЫд',
  'Project not on file!'        => '№вЯХЫде ЮХЭС з гаЩгЫе!',
  'Purchase Order'              => 'ыеаІзХЬиЮХ њСЭЯзЬХЮЮб',
  'Qty'                         => 'ыІЬиЫІгди',
  'Recd'                        => 'ядвЩЭСЮЯ',
  'Receipt'                     => 'ызЩдСЮУІб',
  'Receipts'                    => 'ызЩдСЮУІЇ',
  'Record in'                   => 'їЮХгдЩ з',
  'Reference'                   => 'њгЩЬЫС',
  'Remaining'                   => 'њСЬЩлЩЬЯги',
  'Report for'                  => 'њзІд ФЬб',
  'Required by'                 => 'єХвЭІЮ ФЯгдСзЫЩ',
  'Sales Order'                 => '№вЯФСжЮС юСЫЬСФЮС',
  'Screen'                      => 'хЫвСЮ',
  'Select all'                  => 'їЩТвСдЩ згХ',
  'Select from one of the names below' => 'їЩТХвІди ЯФЮе Ік ЮСгдеаЮЩШ ЮСкз',
  'Select from one of the projects below' => 'їЩТХвІди ЯФЩЮ Ік ЮСгдеаЮЩШ авЯХЫдІз',
  'Select postscript or PDF!'   => 'їЩТХвІди postscript СТЯ PDF',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Ship'                        => '№ЯгЬСдЩ',
  'Ship to'                     => '№ЯгЬСдЩ ФЯ',
  'Ship via'                    => '№ЯгЬСдЩ оХвХк',
  'Source'                      => 'фжХвХЬЯ',
  'Standard'                    => 'ѓдСЮФСвдЮІ',
  'Statement'                   => 'њзІд',
  'Statement sent to'           => 'њзІд аЯгЬСЮЯ ФЯ',
  'Statements sent to printer!' => 'њзІд аЯгЬСЮЯ ФЯ №вЩЮдХвС!',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => '№ІФгеЭЯЫ аЯ вЯкФІЬе',
  'Tax'                         => '№ЯФСдЯЫ',
  'Tax Included'                => '№ЯФСдЯЫ зЫЬРоХЮЯ',
  'Tax collected'               => '№ЯФСдЯЫ кІТвСЮЯ',
  'Tax paid'                    => '№ЯФСдЯЫ кСаЬСоХЮЯ',
  'Terms'                       => 'ѕЭЯзЩ: ',
  'To'                          => 'фЯ',
  'Total'                       => 'њСЧСЬиЮС ѓеЭС',
  'Transaction deleted!'        => '№вЯзЯФЫС зЩФСЬХЮС',
  'Transaction posted!'         => '№вЯзЯФЫС кФІЪгЮХЮС',
  'Trial Balance'               => '№вЯТЮЩЪ тСЬСЮг',
  'Unit'                        => 'яФЩЮЩУб',
  'Update'                      => '№ЯЮЯзЩдЩ',
  'Vendor'                      => '№ЯгдСоСЬиЮЩЫ',
  'Vendor missing!'             => '№ЯгдСоСЬиЮЩЫ ЮХ ІгЮеЄ',
  'Vendor not on file!'         => '№ЯдСоСЬиЮЩЫС ЮХЭС е гаЩгЫе ',
  'Yes'                         => 'Tak',
  'as at'                       => 'бЫ з',
  'days'                        => 'ФЮІз',
  'ea'                          => 'лд.',
  'for Period'                  => 'кС №ХвІЯФ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'assign_number'               => 'assign_number',
  'build_report'                => 'build_report',
  'ca_subtotal'                 => 'ca_subtotal',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'consolidate'                 => 'consolidate',
  'consolidate_invoices'        => 'consolidate_invoices',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_all'                 => 'display_all',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_invoices'           => 'generate_invoices',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list'                        => 'list',
  'list_accounts'               => 'list_accounts',
  'list_names'                  => 'list_names',
  'list_payments'               => 'list_payments',
  'list_transactions'           => 'list_transactions',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_reminder'              => 'print_reminder',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  '№вязяфыс_їщдвсд'             => 'ap_transaction',
  '№вязяфыс_фяшяфіз'            => 'ar_transaction',
  'юязщъ_єязсв'                 => 'add_part',
  'юязс_аягьечс'                => 'add_service',
  '№вяфязжщдщ'                  => 'continue',
  'їщфсьщдщ'                    => 'delete',
  'хь._аялдс'                   => 'e_mail',
  'ѓащгяы_№вязяфяы'             => 'list_transactions',
  'їщгдсзщдщ'                   => 'post',
  'їщгдсзщдщ_бы_юязщъ'          => 'post_as_new',
  'юсфвеыезсдщ'                 => 'print',
  '№вяфсжюс_юсыьсфюс'           => 'sales_order',
  'їщтвсдщ_згх'                 => 'select_all',
  '№ягьсдщ_фя'                  => 'ship_to',
  '№яюязщдщ'                    => 'update',
  'tak'                         => 'yes',
};

1;

