use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => '№вЯзЯФЫС їЩдвСд',
  'AR Transaction'              => '№вЯзЯФЫС фЯШЯФІз',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'April'                       => 'ызІдХЮи',
  'August'                      => 'ѓХваХЮи',
  'C'                           => 'ѓ',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Customer'                    => 'ыЬІЄЮд',
  'December'                    => 'чвеФХЮи',
  'Delete'                      => 'їЩФСЬЩдЩ',
  'Description'                 => 'яаЩг',
  'Employee'                    => '№вСУІзЮЩЫ',
  'February'                    => 'ьРдЩЪ',
  'GL Transaction'              => 'чы№вЯзЯФЫС',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'Image'                       => 'њЯТвСжХЮЮб',
  'January'                     => 'гІоХЮи',
  'July'                        => 'ьЩаХЮи',
  'June'                        => 'ўХвзХЮи',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'November'                    => 'ьЩгдЯаСФ',
  'October'                     => 'іЯздХЮи',
  'Part'                        => 'єЯзСв',
  'Project'                     => '№вЯХЫд',
  'Purchase Order'              => 'ыеаІзХЬиЮХ њСЭЯзЬХЮЮб',
  'Sales Invoice'               => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Sales Order'                 => '№вЯФСжЮС юСЫЬСФЮС',
  'Save'                        => 'њТХвХЧдЩ',
  'Select all'                  => 'їЩТвСдЩ згХ',
  'September'                   => 'їХвХгХЮи',
  'Service'                     => '№ЯгЬеЧС',
  'Vendor'                      => '№ЯгдСоСЬиЮЩЫ',
  'Vendor Invoice'              => 'ђСШеЮЯЫ-ЦСЫдевС',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  '№вяфязжщдщ'                  => 'continue',
  'їщфсьщдщ'                    => 'delete',
  'њтхвхчдщ'                    => 'save',
  'їщтвсдщ_згх'                 => 'select_all',
};

1;

