use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'AP Aging (зЩдвСдЩ)',
  'AR Aging'                    => 'AR Aging (ФЯШЯФЩ)',
  'Account'                     => 'ђСШеЮЯЫ',
  'Account Number'              => 'юЯЭХв ђСШеЮЫе',
  'Accounting Menu'             => 'эХЮР яТЬІЫе',
  'Accounts'                    => 'ђСШеЮЫЩ',
  'Address'                     => 'сФвХгС',
  'Amount'                      => 'ѓеЭС',
  'Apr'                         => 'ЫзІдЮб',
  'April'                       => 'ызІдХЮи',
  'Attachment'                  => 'фЯФСдЯЫ',
  'Aug'                         => 'гХваЮб',
  'August'                      => 'ѓХваХЮи',
  'Balance Sheet'               => 'тСЬСЮг',
  'Bcc'                         => '№вЩзСдЮС ЫЯаІб ФЯ',
  'Cash'                        => 'чЯдІзЫС',
  'Cc'                          => 'ыЯаІб ФЯ',
  'Continue'                    => '№вЯФЯзжЩдЩ',
  'Copies'                      => 'ыЯаІЪ',
  'Credit'                      => 'ывХФЩд',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => '№ЯдЯоЮЩЪ',
  'Customer'                    => 'ыЬІЄЮд',
  'Customer not on file!'       => 'ыЬІЄЮдС ЮХЭС з гаЩгЫе!',
  'Date'                        => 'фСдС',
  'Debit'                       => 'фХТЩд',
  'Dec'                         => 'ЧвеФЮб',
  'December'                    => 'чвеФХЮи',
  'Decimalplaces'               => 'фХгбдЩоЮІ ЭІгУб',
  'Description'                 => 'яаЩг',
  'Due Date'                    => 'њСаЬСдЩдЩ ФЯ',
  'E-mail'                      => 'хЬ. аЯлдС',
  'E-mail Statement to'         => '№ЯгЬСдЩ аЯ ХЬ. аЯлдІ ФЯ',
  'E-mail address missing!'     => 'юХ зЫСкСЮС СФвХгС ХЬ. аЯлдЩ!',
  'Employee'                    => '№вСУІзЮЩЫ',
  'Equity'                      => 'ыСаІдСЬ',
  'Feb'                         => 'ЬРдЯЧЯ',
  'February'                    => 'ьРдЩЪ',
  'From'                        => 'їІФ/њ',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'ђЯкФІЬ',
  'ID'                          => 'ЖФХЮдЩЦІЫСУІЪЮЩЪ ЮЯЭХв',
  'In-line'                     => 'їЫЬРоХЮЯ (In-line)',
  'Include in Report'           => 'фЯФСдЩ ФЯ њзІде',
  'Income Statement'            => 'њзІд авЯ ФЯШЯФЩ І зЩФСдЫЩ',
  'Invoice'                     => 'ђСШеЮЯЫ-ЦСЫдевС',
  'Jan'                         => 'гІоЮб',
  'January'                     => 'гІоХЮи',
  'Jul'                         => 'ЬЩаЮб',
  'July'                        => 'ьЩаХЮи',
  'Jun'                         => 'оХвзЮб',
  'June'                        => 'ўХвзХЮи',
  'Language'                    => 'эЯзС',
  'Mar'                         => 'ТХвХкЮб',
  'March'                       => 'тХвХкХЮи',
  'May'                         => 'двСзЮб',
  'May '                        => 'євСзХЮи',
  'Message'                     => '№ЯзІФЯЭЬХЮЮб',
  'N/A'                         => 'юХ ѓдЯгеЄдигб',
  'Nothing selected!'           => 'юІоЯЧЯ ЮХ зЩТвСЮЯ!',
  'Nov'                         => 'ЬЩгдЯаСФС',
  'November'                    => 'ьЩгдЯаСФ',
  'Number'                      => 'юЯЭХв',
  'Oct'                         => 'жЯздЮб',
  'October'                     => 'іЯздХЮи',
  'Order'                       => 'њСЭЯзЬХЮЮб',
  'PDF'                         => 'PDF ЦСЪЬ ЦЯвЭСд',
  'Payments'                    => '№ЬСдХжІ',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'юСФвеЫезСдЩ',
  'Project'                     => '№вЯХЫд',
  'Project not on file!'        => '№вЯХЫде ЮХЭС з гаЩгЫе!',
  'Receipts'                    => 'ызЩдСЮУІЇ',
  'Reference'                   => 'њгЩЬЫС',
  'Report for'                  => 'њзІд ФЬб',
  'Screen'                      => 'хЫвСЮ',
  'Select all'                  => 'їЩТвСдЩ згХ',
  'Select from one of the names below' => 'їЩТХвІди ЯФЮе Ік ЮСгдеаЮЩШ ЮСкз',
  'Select from one of the projects below' => 'їЩТХвІди ЯФЩЮ Ік ЮСгдеаЮЩШ авЯХЫдІз',
  'Sep'                         => 'зХвХгЮб',
  'September'                   => 'їХвХгХЮи',
  'Source'                      => 'фжХвХЬЯ',
  'Standard'                    => 'ѓдСЮФСвдЮІ',
  'Statement'                   => 'њзІд',
  'Statement sent to'           => 'њзІд аЯгЬСЮЯ ФЯ',
  'Statements sent to printer!' => 'њзІд аЯгЬСЮЯ ФЯ №вЩЮдХвС!',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => '№ІФгеЭЯЫ аЯ вЯкФІЬе',
  'Tax'                         => '№ЯФСдЯЫ',
  'Tax collected'               => '№ЯФСдЯЫ кІТвСЮЯ',
  'Tax paid'                    => '№ЯФСдЯЫ кСаЬСоХЮЯ',
  'To'                          => 'фЯ',
  'Total'                       => 'њСЧСЬиЮС ѓеЭС',
  'Trial Balance'               => '№вЯТЮЩЪ тСЬСЮг',
  'Vendor'                      => '№ЯгдСоСЬиЮЩЫ',
  'Vendor not on file!'         => '№ЯдСоСЬиЮЩЫС ЮХЭС е гаЩгЫе ',
  'as at'                       => 'бЫ з',
  'for Period'                  => 'кС №ХвІЯФ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'build_report'                => 'build_report',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'show_progress'               => 'show_progress',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  '№вяфязжщдщ'                  => 'continue',
  'хь._аялдс'                   => 'e_mail',
  'юсфвеыезсдщ'                 => 'print',
  'їщтвсдщ_згх'                 => 'select_all',
};

1;

