use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => '№вЯзЯФЫЩ їЩдвСд',
  'AR Transactions'             => '№вЯзЯФЫЩ фЯШЯФІз',
  'Customers'                   => 'ыЬІЄЮдЩ',
  'Description'                 => 'яаЩг',
  'Number'                      => 'юЯЭХв',
  'Projects'                    => '№вЯХЫдЩ',
  'Purchase Orders'             => 'ыеаІзХЬиЮІ њСЭЯзЬХЮЮб',
  'Sales Orders'                => '№вЯФСжЮІ юСЫЬСФЮІ',
  'Vendors'                     => '№ЯгдСоСЬиЮЩЫЩ',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

