$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню обліку',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Confirm!'                    => 'Підтвердіть!',
  'Continue'                    => 'Продовжити',
  'Current'                     => 'Поточний',
  'Date'                        => 'Дата',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Employee'                    => 'Працівник',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'Від/З',
  'ID'                          => 'Ідентифікаційний номер',
  'Include in Report'           => 'Додати до звіту',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Memo'                        => 'Нотатка',
  'Month'                       => 'Місяць',
  'No.'                         => 'No.',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Period'                      => 'Період',
  'Post'                        => 'Виставити',
  'Quarter'                     => 'Квартал',
  'Reference'                   => 'Посилання',
  'Select all'                  => 'Вибрати все',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Subtotal'                    => 'Підсумок по розділу',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Vendor'                      => 'Постачальник',
  'Vendor Number'               => 'Номер постачальника',
  'Year'                        => 'Рік',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Виставити'          => 'post',
  'Вибрати_все'       => 'select_all',
  'tak'                         => 'yes',
};

1;

