$self{texts} = {
  'AP'                          => 'Dépenses',
  'AR'                          => 'Recettes',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'April'                       => 'Avril',
  'August'                      => 'Août',
  'Bcc'                         => 'Copie cachée',
  'Cannot post payment for a closed period!' => 'Impossible d\'enregistrer le paiement sur un exercice clos!',
  'Cc'                          => 'Copie',
  'Check'                       => 'Chèque',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Currency'                    => 'Devise',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Numéro de client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Date Paid'                   => 'Date de paiement',
  'Date missing!'               => 'Date manquante!',
  'Day(s)'                      => 'Jour(s)',
  'December'                    => 'Décembre',
  'Delete Schedule'             => 'Effacer transaction planifiée',
  'Department'                  => 'Service',
  'Deposit'                     => 'Dépôt',
  'Description'                 => 'Description',
  'Discount'                    => 'Remise',
  'Due Date'                    => 'Échéance',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Message e-mail',
  'Employee Number'             => 'Numéro d\'employé',
  'Every'                       => 'Chaque',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'February'                    => 'Février',
  'For'                         => 'Pour',
  'From'                        => 'De',
  'Heading'                     => 'En-tête',
  'Include Payment'             => 'Inclure paiement',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoices'                    => 'Factures',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Month'                       => 'Mois',
  'Month(s)'                    => 'Mois',
  'Next Date'                   => 'Prochaine date',
  'Nothing selected!'           => 'Pas de sélection!',
  'Nothing to print!'           => 'Rien à imprimer',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'October'                     => 'Octobre',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Total payé',
  'Payment'                     => 'Paiement',
  'Payment posted!'             => 'Paiement enregistré!',
  'Payments'                    => 'Paiements',
  'Period'                      => 'Période',
  'Post'                        => 'Enregistrer',
  'Posting failed!'             => 'Enregistrement échoué!',
  'Postscript'                  => 'Postcript',
  'Prepayment'                  => 'Paiement à l\'avance',
  'Print'                       => 'Imprimer',
  'Printed'                     => 'Imprimé',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Reçu',
  'Receipts'                    => 'Reçus',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Repeat'                      => 'Répéter',
  'Save Schedule'               => 'Enregistrer transaction planifiée',
  'Scheduled'                   => 'Planifié',
  'Screen'                      => 'Écran',
  'Select a Printer!'           => 'Sélectionner une imprimante!',
  'Select all'                  => 'Tout sélectionner',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Select payment'              => 'Sélectionner le payement',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date de début',
  'Subject'                     => 'Objet',
  'Text'                        => 'Texte',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Type of Business'            => 'Type d\'affaire',
  'Update'                      => 'Mettre à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warning!'                    => 'Attention!',
  'Week(s)'                     => 'Semaine(s)',
  'Year'                        => 'Année',
  'Year(s)'                     => 'Année(s)',
  'You are posting an existing transaction!' => 'Vous enregistrez une transaction existante!',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et enregistrez une transaction existante!',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante!',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez un devis existant!',
  'You are saving an existing order' => 'Vous enregistrez une commande existante',
  'You are saving an existing quotation' => 'Vous enregistrez un devis existant',
  'for'                         => 'pour',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'temps',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'continuer'                   => 'continue',
  'effacer_transaction_planifiée' => 'delete_schedule',
  'enregistrer'                 => 'post',
  'imprimer'                    => 'print',
  'enregistrer_transaction_planifiée' => 'save_schedule',
  'tout_sélectionner'           => 'select_all',
  'mettre_à_jour'               => 'update',
};

1;

