$self{texts} = {
  'AP Transaction'              => 'Écriture dépenses',
  'AR Transaction'              => 'Écriture recettes',
  'Accounting Menu'             => 'Menu de comptabilité',
  'April'                       => 'Avril',
  'Assembly'                    => 'Produit fini',
  'August'                      => 'Août',
  'C'                           => 'C',
  'Continue'                    => 'Continuer',
  'Customer'                    => 'Client',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Employee'                    => 'Employé',
  'February'                    => 'Février',
  'GL Transaction'              => 'Transaction grand-livre',
  'ID'                          => 'ID',
  'Image'                       => 'Image',
  'January'                     => 'Janvier',
  'Job'                         => 'Travail',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'November'                    => 'Novembre',
  'October'                     => 'Octobre',
  'Part'                        => 'Marchandise',
  'Project'                     => 'Projet',
  'Purchase Order'              => 'Commande d\'achat',
  'Quotation'                   => 'Devis',
  'RFQ'                         => 'Demande de devis',
  'Sales Invoice'               => 'Facture de vente',
  'Sales Order'                 => 'Commande de vente',
  'Save'                        => 'Enregistrer',
  'Select all'                  => 'Tout sélectionner',
  'September'                   => 'Septembre',
  'Service'                     => 'Prestation de service',
  'Stores Card'                 => 'Fiche de magasin',
  'Vendor'                      => 'Fournisseur',
  'Vendor Invoice'              => 'Facture d\'achat',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'save',
  'tout_sélectionner'           => 'select_all',
};

1;

