$self{texts} = {
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Current'                     => 'En cours',
  'Date'                        => 'Date',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Employee'                    => 'Employé',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'Invoice Number'              => 'Numéro de facture',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Manager'                     => 'Gestionnaire',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Mémo',
  'Month'                       => 'Mois',
  'No.'                         => 'N°',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Period'                      => 'Période',
  'Post'                        => 'Enregistrer',
  'Quarter'                     => 'Trimestre',
  'Reference'                   => 'Référence',
  'Select all'                  => 'Tout sélectionner',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Sous total',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Vendor'                      => 'Fournisseur',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'post',
  'tout_sélectionner'           => 'select_all',
  'oui'                         => 'yes',
};

1;

