$self{charset} = 'UTF8';

$self{texts} = {
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Address'                     => 'Адрес',
  'April'                       => 'Април',
  'August'                      => 'Август',
  'Bcc'                         => 'Бсс',
  'Cc'                          => 'Сс',
  'Continue'                    => 'Продължение',
  'Customer Number'             => 'Клиент номер',
  'Customer not on file!'       => 'Липсва клиента в базите!',
  'Date'                        => 'Дата',
  'Day(s)'                      => 'Ден(дни)',
  'December'                    => 'Декември',
  'Delete Schedule'             => 'Изтрии задачата',
  'Description'                 => 'Обяснение',
  'E-mail'                      => 'Ел.адрес',
  'E-mail message'              => 'Ел.съобщение',
  'Employee Number'             => 'Сътрудник номер',
  'Every'                       => 'Винаги',
  'February'                    => 'Февруари',
  'For'                         => 'За',
  'Heading'                     => 'Заглавие',
  'Include Payment'             => 'Включено плащане',
  'January'                     => 'Януари',
  'July'                        => 'Юли',
  'June'                        => 'Юни',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'Message'                     => 'Съобщение',
  'Month(s)'                    => 'Месеци',
  'Next Date'                   => 'Следваща дата',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'October'                     => 'Октомври',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печат',
  'Project not on file!'        => 'Проекта липсва в базите!',
  'Recurring Transaction'       => 'Повтарящ се превод',
  'Reference'                   => 'Референция',
  'Repeat'                      => 'Повторение',
  'Save Schedule'               => 'Запази разписание',
  'Select from one of the names below' => 'Избери едно от имената посочени по-долу',
  'Select from one of the projects below' => 'Избери един от проектите посочени по-долу',
  'September'                   => 'Септември',
  'Startdate'                   => 'Начална дата',
  'Subject'                     => 'Тема',
  'Text'                        => 'Текст',
  'To'                          => 'за',
  'Vendor Number'               => 'Доставчик номер',
  'Vendor not on file!'         => 'Липсва доствчика в базата',
  'Warning!'                    => 'Внимание!',
  'Week(s)'                     => 'Седмица(и)',
  'Year(s)'                     => 'Година(и)',
  'You are posting an existing transaction!' => 'Сигурен ли сте, че ще запазите този превод!',
  'You are printing and posting an existing transaction!' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing order' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing quotation' => 'Сигурен ли сте, че ще разпечатате и запазите тази резервация!',
  'You are saving an existing order' => 'Сигурен ли сте, че ще запазите тази поръчка!',
  'You are saving an existing quotation' => 'Сигурен ли сте, че ще запазите тази резервация',
  'for'                         => 'за',
  'sent'                        => 'изпрати',
  'time(s)'                     => 'път(и)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продължение'      => 'continue',
  'Изтрии_задачата' => 'delete_schedule',
  'Запази_разписание' => 'save_schedule',
};

1;

