$self{charset} = 'UTF8';

$self{texts} = {
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Add Time Card'               => 'Добави работна карта',
  'Amount'                      => 'Сума',
  'April'                       => 'Април',
  'August'                      => 'Август',
  'Closed'                      => 'Затворено',
  'Confirm!'                    => 'Съгласие!',
  'Continue'                    => 'Продължение',
  'Cost'                        => 'Цена',
  'Current'                     => 'Текущ',
  'Date'                        => 'Дата',
  'Date missing!'               => 'Липсва дата!',
  'December'                    => 'Декември',
  'Delete'                      => 'Изтрии',
  'Description'                 => 'Обяснение',
  'Employee'                    => 'Сътрудник',
  'February'                    => 'Февруари',
  'From'                        => 'От',
  'Heading'                     => 'Заглавие',
  'ID'                          => 'Код',
  'Include in Report'           => 'Включен в справката',
  'January'                     => 'Януари',
  'Job Number'                  => 'Номер на задача',
  'July'                        => 'Юли',
  'June'                        => 'Юни',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'Month'                       => 'Месец',
  'No open Projects!'           => 'Няма отворен проект!',
  'Notes'                       => 'Забележка',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'October'                     => 'Октомври',
  'Open'                        => 'Отворен',
  'PDF'                         => 'PDF',
  'Part Number'                 => 'Сериен номер',
  'Period'                      => 'Период',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печат',
  'Print and Save'              => 'Разпечатай и запази',
  'Print and Save as new'       => 'Разпечатай и запази като нов',
  'Printed'                     => 'Разпечатано',
  'Project Number'              => 'Номер на проекта',
  'Qty'                         => 'К-во',
  'Quarter'                     => 'Четиримесечие',
  'Queue'                       => 'Задание',
  'Queued'                      => 'Изпълнено заданието',
  'Save'                        => 'Запази',
  'Save as new'                 => 'Запази като нов',
  'Screen'                      => 'Екран',
  'Select a Printer!'           => 'Избери принтер!',
  'Select items'                => 'Избери стока',
  'Select postscript or PDF!'   => 'Избери postscript или PDF!',
  'Sell Price'                  => 'Продажна цена',
  'September'                   => 'Септември',
  'Service Code'                => 'Код на услуга',
  'Startdate'                   => 'Начална дата',
  'Subtotal'                    => 'Междинен сбор',
  'Time Card'                   => 'Работна карта',
  'Time Cards'                  => 'Работни карти',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Update'                      => 'Обнови',
  'Warning!'                    => 'Внимание!',
  'Year'                        => 'Година',
  'Yes'                         => 'Да',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_in'                    => 'check_in',
  'check_out'                   => 'check_out',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_storescard'           => 'delete_storescard',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'pickvalue'                   => 'pickvalue',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'references'                  => 'references',
  'resave'                      => 'resave',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_storescard'       => 'yes_delete_storescard',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'Добави_работна_карта' => 'add_time_card',
  'Продължение'      => 'continue',
  'Изтрии'                => 'delete',
  'Печат'                  => 'print',
  'Разпечатай_и_запази' => 'print_and_save',
  'Разпечатай_и_запази_като_нов' => 'print_and_save_as_new',
  'Запази'                => 'save',
  'Запази_като_нов' => 'save_as_new',
  'Обнови'                => 'update',
  'Да'                        => 'yes',
};

1;

