$self{charset} = 'UTF8';

$self{texts} = {
  'Account'                     => 'Сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Active'                      => 'Актив',
  'Add'                         => 'Добави',
  'Add Group'                   => 'Добави група',
  'Add Job'                     => 'Добави задача',
  'Add Pricegroup'              => 'Добави ценова група',
  'Add Project'                 => 'Добави проект',
  'Address'                     => 'Адрес',
  'All'                         => 'Всичко',
  'Amount'                      => 'Сума',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'As of'                       => 'Като този',
  'Assembly'                    => 'Комплект',
  'Assembly stocked!'           => 'Комплекта е складиран!',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Bin'                         => 'Пакет',
  'Cannot stock Assembly!'      => 'Не е възможно създаване на окомлектовка!',
  'Code'                        => 'Код',
  'Completed'                   => 'Завършен',
  'Continue'                    => 'Продължение',
  'Current'                     => 'Текущ',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Клиент номер',
  'Customer missing!'           => 'Пропуснат клиент!',
  'Customer not on file!'       => 'Липсва клиента в базите!',
  'Date'                        => 'Дата',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Delete'                      => 'Изтрии',
  'Description'                 => 'Обяснение',
  'Description Translations'    => 'Описание на преводите',
  'Detail'                      => 'Детаилен',
  'Edit Description Translations' => 'Редакция на описанията на преводите',
  'Edit Group'                  => 'Редакция на група',
  'Edit Job'                    => 'Редакция на задача',
  'Edit Pricegroup'             => 'Редакция на ценова група',
  'Edit Project'                => 'Редакция на проект',
  'Employee'                    => 'Сътрудник',
  'Enddate'                     => 'Крайна дата',
  'Failed to save order!'       => 'Грешка при запазване на поръчка!',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'From'                        => 'От',
  'Generate Sales Orders'       => 'Създай поръчките за продажбите',
  'Group'                       => 'Група',
  'Group Translations'          => 'Група преводи',
  'Group deleted!'              => 'Групата е изтрита!',
  'Group missing!'              => 'Липсва група!',
  'Group saved!'                => 'Групата е запазена!',
  'Groups'                      => 'Групи',
  'Heading'                     => 'Заглавие',
  'Image'                       => 'Изображение',
  'Inactive'                    => 'Неизползваем',
  'Income'                      => 'Приходи',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Job'                         => 'Задача',
  'Job Number'                  => 'Номер на задача',
  'Job deleted!'                => 'Задачата е изтрита!',
  'Job saved!'                  => 'Задачата е запазена!',
  'Jobs'                        => 'Задачи',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'Language'                    => 'Език',
  'Languages not defined!'      => 'Езикът не е определен!',
  'Link Accounts'               => 'Връзка със сметки',
  'List Price'                  => 'Ценоразпис',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Month'                       => 'Месец',
  'No open Projects!'           => 'Няма отворен проект!',
  'Notes'                       => 'Забележка',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'Orders generated!'           => 'Поръчките са създадени!',
  'Orphaned'                    => 'Без движение',
  'POS'                         => 'Кредино известие',
  'Part Number'                 => 'Сериен номер',
  'Period'                      => 'Период',
  'Pricegroup'                  => 'Ценова група',
  'Pricegroup deleted!'         => 'Ценовата група е изтрита!',
  'Pricegroup missing!'         => 'Липсва ценова група!',
  'Pricegroup saved!'           => 'Ценовата група е изтрита!',
  'Pricegroups'                 => 'Ценова група',
  'Production'                  => 'Продукция',
  'Project'                     => 'Проект',
  'Project Description Translations' => 'Описание на преводите към проекта',
  'Project Number'              => 'Номер на проекта',
  'Project deleted!'            => 'Проекта е изтрит!',
  'Project saved!'              => 'Проекта е запазен!',
  'Projects'                    => 'Проекти',
  'Qty'                         => 'К-во',
  'Quarter'                     => 'Четиримесечие',
  'Save'                        => 'Запази',
  'Save as new'                 => 'Запази като нов',
  'Select Customer'             => 'Избери клиент',
  'Select from one of the names below' => 'Избери едно от имената посочени по-долу',
  'Sell Price'                  => 'Продажна цена',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Service Code'                => 'Код на услуга',
  'Startdate'                   => 'Начална дата',
  'Stock Finished Goods'        => 'Приключи незавърцено пройзводство',
  'Summary'                     => 'Сумарно',
  'Tax'                         => 'Данък',
  'To'                          => 'за',
  'Transaction Dates'           => 'Дата на превод',
  'Translation'                 => 'Превод',
  'Translation deleted!'        => 'Превода е изтрит!',
  'Translations saved!'         => 'Превода е запазен!',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обнови',
  'Updated'                     => 'Обновен',
  'Vendor'                      => 'Доставчик',
  'Vendor Number'               => 'Доставчик номер',
  'Vendor not on file!'         => 'Липсва доствчика в базата',
  'Weight'                      => 'Тегло',
  'Year'                        => 'Година',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pickvalue'                   => 'pickvalue',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'Добави_група'     => 'add_group',
  'Добави_задача'   => 'add_job',
  'Добави_ценова_група' => 'add_pricegroup',
  'Добави_проект'   => 'add_project',
  'Продължение'      => 'continue',
  'Изтрии'                => 'delete',
  'Създай_поръчките_за_продажбите' => 'generate_sales_orders',
  'Запази'                => 'save',
  'Запази_като_нов' => 'save_as_new',
  'Избери_клиент'   => 'select_customer',
  'Обнови'                => 'update',
};

1;

