$self{charset} = 'UTF8';

$self{texts} = {
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Address'                     => 'Адрес',
  'Amount'                      => 'Сума',
  'April'                       => 'Април',
  'August'                      => 'Август',
  'Business'                    => 'Направления',
  'Cannot post transaction!'    => 'Не мога да извърша плащане!',
  'Change'                      => 'Промени',
  'Continue'                    => 'Продължение',
  'Credit Limit'                => 'Кредитен лимит',
  'Currency'                    => 'Валута',
  'Current'                     => 'Текущ',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Клиент номер',
  'Customer missing!'           => 'Пропуснат клиент!',
  'December'                    => 'Декември',
  'Delete'                      => 'Изтрии',
  'Department'                  => 'Отдел',
  'Description'                 => 'Обяснение',
  'Exchange Rate'               => 'Валутен курс',
  'Exchange rate missing!'      => 'Пропуснат валутен курс',
  'Extended'                    => 'Обобщен',
  'February'                    => 'Февруари',
  'From'                        => 'От',
  'Invoice Date'                => 'Фактура дата',
  'Invoice Number'              => 'Фактура номер',
  'January'                     => 'Януари',
  'July'                        => 'Юли',
  'June'                        => 'Юни',
  'Language'                    => 'Език',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'Memo'                        => 'Бележка',
  'Month'                       => 'Месец',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'OH'                          => 'OH',
  'October'                     => 'Октомври',
  'Open'                        => 'Отворен',
  'Outstanding'                 => 'Задължения',
  'Period'                      => 'Период',
  'Post'                        => 'Запази',
  'Posted!'                     => 'Запазено!',
  'Price'                       => 'Цена',
  'Pricegroup'                  => 'Ценова група',
  'Print'                       => 'Печат',
  'Print and Post'              => 'Разпечатай и запази',
  'Printed'                     => 'Разпечатано',
  'Qty'                         => 'К-во',
  'Quarter'                     => 'Четиримесечие',
  'Receipts'                    => 'Постъпления',
  'Record in'                   => 'Запази в',
  'Remaining'                   => 'Напомняне',
  'Salesperson'                 => 'Продавач',
  'Screen'                      => 'Екран',
  'Select a Printer!'           => 'Избери принтер!',
  'September'                   => 'Септември',
  'Source'                      => 'Оригинал',
  'Subtotal'                    => 'Междинен сбор',
  'Tax Included'                => 'Включен данък',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Trade Discount'              => 'Търговска остъпка',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обнови',
  'Warehouse'                   => 'Склад',
  'Year'                        => 'Година',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'Продължение'      => 'continue',
  'Изтрии'                => 'delete',
  'Запази'                => 'post',
  'Печат'                  => 'print',
  'Разпечатай_и_запази' => 'print_and_post',
  'Обнови'                => 'update',
};

1;

