$self{texts} = {
  'AP Transaction'              => 'Превод покупка',
  'AR Transaction'              => 'Превод продажба',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'April'                       => 'Април',
  'Assembly'                    => 'Комплект',
  'August'                      => 'Август',
  'C'                           => 'C',
  'Continue'                    => 'Продължение',
  'Credit Invoice'              => 'Кредитно известие към фактура',
  'Customer'                    => 'Клиент',
  'Debit Invoice'               => 'Дебитно известие към фактура',
  'December'                    => 'Декември',
  'Delete'                      => 'Изтрии',
  'Description'                 => 'Обяснение',
  'Employee'                    => 'Сътрудник',
  'February'                    => 'Февруари',
  'GL Transaction'              => 'Главна книга на преводи',
  'ID'                          => 'Код',
  'Image'                       => 'Изображение',
  'January'                     => 'Януари',
  'Job'                         => 'Задача',
  'July'                        => 'Юли',
  'June'                        => 'Юни',
  'March'                       => 'Март',
  'May'                         => 'Май',
  'November'                    => 'Ноември',
  'October'                     => 'Октомври',
  'Part'                        => 'Позиция',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Поръчка за доставка',
  'Quotation'                   => 'Запазена форма',
  'RFQ'                         => 'Резервация',
  'Sales Invoice'               => 'Фактура продажба',
  'Sales Order'                 => 'Поръчка продажба',
  'Save'                        => 'Запази',
  'Select all'                  => 'Избери всичко',
  'September'                   => 'Септември',
  'Service'                     => 'Услуга',
  'Vendor'                      => 'Доставчик',
  'Vendor Invoice'              => 'Фактура за доставка',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'Продължение'      => 'continue',
  'Изтрии'                => 'delete',
  'Запази'                => 'save',
  'Избери_всичко'   => 'select_all',
};

1;

