use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Folha de Balanço',
  'Current Earnings'            => 'Ganhos Atuais',
  'Equity'                      => 'Capital',
  'Income'                      => 'Receita',
  'Income Statement'            => 'Apuração de L&P',
  'Total'                       => 'Total',
  'as at'                       => 'como em',
  'for Period'                  => 'pelo período',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

