$self{charset} = 'BIG5';

$self{texts} = {
  'Accounting Menu'             => '會計選單',
  'Amount'                      => '金額',
  'Clocked'                     => '計算出的時間',
  'Closed'                      => '已關閉',
  'Confirm!'                    => '入帳成功！',
  'Continue'                    => '繼續',
  'Cost'                        => '成本',
  'Current'                     => '現有',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期！',
  'Date worked'                 => '工作日期',
  'Delete'                      => '刪除',
  'Description'                 => '說明',
  'Employee'                    => '職員',
  'Friday'                      => '星期五',
  'From'                        => '從',
  'Heading'                     => '標題',
  'ID'                          => '識別編號',
  'Include in Report'           => '一併顯示',
  'Job Name'                    => '工作名稱',
  'Job Number'                  => '工作編號',
  'Job Number missing!'         => '未指明工作編號！',
  'Labor Code'                  => '直接人工代碼',
  'Monday'                      => '星期一',
  'Month'                       => '月',
  'No Employees on file!'       => '沒有任何僱員的記錄！',
  'No open Jobs!'               => '沒有已開啟的工作',
  'No open Projects!'           => '沒有已開啟的項目',
  'Notes'                       => '備註',
  'Number'                      => '編號',
  'Open'                        => '開啟',
  'PDF'                         => 'PDF',
  'Part Number'                 => '零件編號',
  'Period'                      => '期間',
  'Postscript'                  => 'Postscript',
  'Print'                       => '列印',
  'Print and Save'              => '列印並儲存',
  'Print and Save as new'       => '列印並儲存作為新的',
  'Printed'                     => '已列印',
  'Project Name'                => '項目名稱',
  'Project Number'              => '項目號碼',
  'Project Number missing!'     => '未指明項目號碼！',
  'Project/Job Number'          => '項目/工作號碼',
  'Qty'                         => '數量',
  'Quarter'                     => '季',
  'Saturday'                    => '星期六',
  'Save'                        => '儲存',
  'Save as new'                 => '當新的儲存',
  'Screen'                      => '螢幕',
  'Select a Printer!'           => '選擇印表機！',
  'Select items'                => '選擇項目',
  'Select postscript or PDF!'   => '選擇postscript或PDF！',
  'Sell Price'                  => '售價',
  'Service Code'                => '服務編號',
  'Service/Labor Code'          => '服務/直接人工編號',
  'Startdate'                   => '開始日期',
  'Subtotal'                    => '小計',
  'Sunday'                      => '星期日',
  'Thursday'                    => '星期四',
  'Time In'                     => '上班時間',
  'Time Out'                    => '下班時間',
  'To'                          => '至',
  'Total'                       => '總計',
  'Tuesday'                     => '星期二',
  'Update'                      => '更新',
  'Warning!'                    => '警告！',
  'Wednesday'                   => '星期三',
  'Year'                        => '年',
  'Yes'                         => '是',
  'You are printing and saving an existing transaction!' => '您正在列印及儲存一個現存的交易！',
  'You are saving an existing transaction!' => '您正在儲存一個現存的交易！',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  '繼續'                        => 'continue',
  '呀除'                        => 'delete',
  '圭奸'                        => 'print',
  '圭奸並儲存'                  => 'print_and_save',
  '圭奸並儲存作為新的'          => 'print_and_save_as_new',
  '儲存'                        => 'save',
  '當新的儲存'                  => 'save_as_new',
  '更新'                        => 'update',
  '殃'                          => 'yes',
};

1;

