$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP'                          => 'Витрати',
  'AP Aging'                    => 'AP Aging (витрати)',
  'AP Transaction'              => 'Проводка Витрат',
  'AR'                          => 'Доходи',
  'AR Aging'                    => 'AR Aging (доходи)',
  'AR Transaction'              => 'Проводка Доход╕в',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Add Account'                 => 'Новий рахунок',
  'Add Assembly'                => 'Новый комплект',
  'Add Customer'                => 'Новий кл╕╓нт',
  'Add GIFI'                    => 'Новий GIFI',
  'Add Part'                    => 'Новий Товар',
  'Add Project'                 => 'Новий Проект',
  'Add Service'                 => 'Нова послуга',
  'Add Transaction'             => 'Нова проводка',
  'Add Vendor'                  => 'Новий постачальник',
  'Administration'              => 'Адм╕н╕стрування',
  'Assemblies'                  => 'Комплекти',
  'Audit Control'               => 'Контроль',
  'Backup'                      => 'Резервна коп╕я',
  'Balance Sheet'               => 'Баланс',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cash'                        => 'Гот╕вка',
  'Change Password'             => 'Зм╕нити пароль',
  'Chart of Accounts'           => 'План Рахунк╕в',
  'Check'                       => 'Чек',
  'Company'                     => 'П╕дпри╓мство',
  'Confirm!'                    => 'П╕дтверд╕ть!',
  'Connect to'                  => 'П╕дключитись до',
  'Continue'                    => 'Продовжити',
  'Create Chart of Accounts'    => 'Створити План Рахунк╕в',
  'Create Dataset'              => 'Створити Базу Даних',
  'Customers'                   => 'Кл╕╓нти',
  'DBI not installed!'          => 'Не встановлений драйвер DBI!',
  'Dataset'                     => 'База Даних',
  'Dataset missing!'            => 'Не вказана База Даних!',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Directory'                   => 'Каталог',
  'Driver'                      => 'Драйвер',
  'Existing Datasets'           => '╤снуюч╕ Бази Даних',
  'General Ledger'              => 'Головна Книга',
  'Goods & Services'            => 'Товари ╕ Послуги',
  'Host'                        => 'Машина/Host',
  'Income Statement'            => 'Зв╕т про доходи ╕ видатки',
  'LaTeX Templates'             => 'LaTeX Шаблони',
  'Language'                    => 'Мова',
  'List Accounts'               => 'Список Рахунк╕в',
  'List GIFI'                   => 'Список GIFI',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Початок Сеансу',
  'Logout'                      => 'К╕нець Сеансу',
  'Multibyte Encoding'          => 'Мультибитне Кодування',
  'Open'                        => 'В╕дкрито',
  'Order Entry'                 => 'Виставлення Замовлення',
  'Packing List'                => 'Пакувальний Список',
  'Part'                        => 'Товар',
  'Parts'                       => 'товари',
  'Password'                    => 'Пароль',
  'Password changed!'           => 'Пароль зм╕нено!',
  'Payment'                     => 'Плат╕ж',
  'Payments'                    => 'Платеж╕',
  'Port'                        => 'Порт',
  'Preferences'                 => 'Настройки',
  'Print'                       => 'Надрукувати',
  'Projects'                    => 'Проекти',
  'Purchase Order'              => 'Куп╕вельне Замовлення',
  'Purchase Orders'             => 'Куп╕вельн╕ Замовлення',
  'Receipt'                     => 'Квитанц╕я',
  'Receipts'                    => 'Квитанц╕╖',
  'Reconciliation'              => 'Узгодження',
  'Reports'                     => 'Зв╕ти',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Order'                 => 'Продажна Накладна',
  'Sales Orders'                => 'Продажн╕ Накладн╕',
  'Save to File'                => 'Зберегти у Файл╕',
  'Send by E-Mail'              => 'Вислати по ел. пошт╕',
  'Service'                     => 'Послуга',
  'Services'                    => 'Послуги',
  'Ship'                        => 'Послати',
  'Statement'                   => 'Зв╕т',
  'Stock Assembly'              => '╤нвентар Комплекту',
  'Stylesheet'                  => 'Оформленння',
  'System'                      => 'Система',
  'Tax collected'               => 'Податок з╕брано',
  'Tax paid'                    => 'Податок заплачено',
  'Templates'                   => 'Шаблони',
  'Transactions'                => 'Проводки',
  'Trial Balance'               => 'Пробний Баланс',
  'Unlock System'               => 'Unlock System',
  'User'                        => 'Користувач',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendors'                     => 'Постачальники',
  'Version'                     => 'Верс╕я',
  'Yes'                         => 'Tak',
  'does not exist'              => 'не ╕сну╓',
  'website'                     => 'веб-стор╕нка',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'tak'                         => 'yes',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'К╕нець_Сеансу'               => 'logout',
  'Початок_Сеансу'              => 'login',
  'Продовжити'                  => 'continue',
  'Видалити'                    => 'delete',
  'Зм╕нити_пароль'              => 'change_password',
};
  
1;
