$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Address'                     => 'Адреса',
  'Bcc'                         => 'Приватна коп╕я до',
  'Cc'                          => 'Коп╕я до',
  'Continue'                    => 'Продовжити',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Description'                 => 'Опис',
  'E-mail'                      => 'Ел. пошта',
  'Heading'                     => 'Розд╕л',
  'Message'                     => 'Пов╕домлення',
  'Number'                      => 'Номер',
  'PDF'                         => 'PDF файл формат',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Reference'                   => 'Зсилка',
  'Select from one of the names below' => 'Вибер╕ть одну ╕з наступних назв',
  'Select from one of the projects below' => 'Вибер╕ть один ╕з наступних проект╕в',
  'Subject'                     => 'Тема',
  'To'                          => 'До',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Продовжити'                  => 'continue',
};

1;

