$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Account'                     => 'Рахунок',
  'Apr'                         => 'кв╕тня',
  'April'                       => 'Кв╕тень',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Balance'                     => 'Баланс',
  'Chart of Accounts'           => 'План Рахунк╕в',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Поточний',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Description'                 => 'Опис',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'В╕д/З',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Додати до Зв╕ту',
  'Jan'                         => 'с╕чня',
  'January'                     => 'с╕чень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'List Transactions'           => 'Список Проводок',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Reference'                   => 'Зсилка',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Subtotal'                    => 'П╕дсумок по розд╕лу',
  'To'                          => 'До',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'Список_Проводок'             => 'list_transactions',
};

1;

