$self{texts} = {
  'Account'                     => 'Рахунок',
  'Apr'                         => 'квітня',
  'April'                       => 'Квітень',
  'Aug'                         => 'серпня',
  'August'                      => 'Серпень',
  'Balance'                     => 'Баланс',
  'Chart of Accounts'           => 'План Рахунків',
  'Closed'                      => 'Закрито',
  'Credit'                      => 'Кредит',
  'Current'                     => 'Поточний',
  'Date'                        => 'Дата',
  'Debit'                       => 'Дебит',
  'Dec'                         => 'грудня',
  'December'                    => 'Грудень',
  'Department'                  => 'Відділ',
  'Description'                 => 'Опис',
  'Feb'                         => 'лютого',
  'February'                    => 'Лютий',
  'From'                        => 'Від/З',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Додати до звіту',
  'Jan'                         => 'січня',
  'January'                     => 'січень',
  'Jul'                         => 'липня',
  'July'                        => 'Липень',
  'Jun'                         => 'червня',
  'June'                        => 'Червень',
  'List Transactions'           => 'Список проводок',
  'Mar'                         => 'березня',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'May '                        => 'Травень',
  'Month'                       => 'Місяць',
  'Nov'                         => 'листопада',
  'November'                    => 'Листопад',
  'Oct'                         => 'жовтня',
  'October'                     => 'Жовтень',
  'Period'                      => 'Період',
  'Project Number'              => 'Номер проекту',
  'Quarter'                     => 'Квартал',
  'R'                           => 'R',
  'Reference'                   => 'Посилання',
  'Sep'                         => 'вересня',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Subtotal'                    => 'Підсумок по розділу',
  'To'                          => 'До',
  'Year'                        => 'Рік',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'Список_проводок' => 'list_transactions',
};

1;

