$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP'                          => 'Витрати',
  'AR'                          => 'Доходи',
  'Account'                     => 'Рахунок',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Address'                     => 'Адреса',
  'All'                         => 'Вс╕',
  'Amount'                      => 'Сума',
  'April'                       => 'Кв╕тень',
  'August'                      => 'Серпень',
  'Bcc'                         => 'Приватна коп╕я до',
  'Cannot post payment for a closed period!' => 'Не можливо виставити плат╕ж для закритого пер╕оду!',
  'Cc'                          => 'Коп╕я до',
  'Check'                       => 'Чек',
  'Confirm!'                    => 'П╕дтверд╕ть!',
  'Continue'                    => 'Продовжити',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Кл╕╓нт',
  'Customer not on file!'       => 'Кл╕╓нта нема в списку!',
  'Date'                        => 'Дата',
  'Date Paid'                   => 'Дата оплати',
  'Date missing!'               => 'Не вказана дата!',
  'December'                    => 'Грудень',
  'Deposit'                     => 'Депозит/Вклад',
  'Description'                 => 'Опис',
  'Discount'                    => 'Скидка',
  'Due Date'                    => 'Заплатити до',
  'E-mail'                      => 'Ел. пошта',
  'Exchange Rate'               => 'Курс валюти',
  'Exchange rate missing!'      => 'Не вказаний курс валюти!',
  'February'                    => 'Лютий',
  'From'                        => 'В╕д/З',
  'Heading'                     => 'Розд╕л',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date'                => 'Дата виставлення',
  'Invoices'                    => 'Рахунки-фактури',
  'January'                     => 'с╕чень',
  'July'                        => 'Липень',
  'June'                        => 'Червень',
  'Language'                    => 'Мова',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'Message'                     => 'Пов╕домлення',
  'Nothing selected!'           => 'Н╕чого не вибрано!',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'October'                     => 'Жовтень',
  'PDF'                         => 'PDF файл формат',
  'Paid'                        => 'Заплачено',
  'Payment'                     => 'Плат╕ж',
  'Payment posted!'             => 'Плат╕ж виставлено!',
  'Payments'                    => 'Платеж╕',
  'Post'                        => 'Виставити',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Надрукувати',
  'Project not on file!'        => 'Проекту нема в списку!',
  'Receipt'                     => 'Квитанц╕я',
  'Receipts'                    => 'Квитанц╕╖',
  'Reference'                   => 'Зсилка',
  'Screen'                      => 'Екран',
  'Select all'                  => 'Вибрати все',
  'Select from one of the names below' => 'Вибер╕ть одну ╕з наступних назв',
  'Select from one of the projects below' => 'Вибер╕ть один ╕з наступних проект╕в',
  'Select postscript or PDF!'   => 'Вибер╕ть postscript або PDF',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Subject'                     => 'Тема',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Update'                      => 'Поновити',
  'Vendor'                      => 'Постачальник',
  'Vendor not on file!'         => 'Потачальника нема у списку ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_payments'          => 'yes__void_payments',
  'Продовжити'                  => 'continue',
  'Виставити'                   => 'post',
  'Надрукувати'                 => 'print',
  'Вибрати_все'                 => 'select_all',
  'Поновити'                    => 'update',
};

1;

