$self{texts} = {
  'AP'                          => 'Витрати',
  'AP Transaction'              => 'Проводка витрат',
  'AP Transactions'             => 'Проводки витрат',
  'AR'                          => 'Доходи',
  'AR Transaction'              => 'Проводка доходів',
  'AR Transactions'             => 'Проводки доходів',
  'Accounting Menu'             => 'Меню обліку',
  'Accounts'                    => 'Рахунки',
  'Active'                      => 'Активний',
  'Add Customer'                => 'Новий клієнт',
  'Add Vendor'                  => 'Новий постачальник',
  'Address'                     => 'Адреса',
  'All'                         => 'Всі',
  'Amount'                      => 'Сума',
  'April'                       => 'Квітень',
  'August'                      => 'Серпень',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Прих.копія',
  'Billing Address'             => 'Адреса для надсилання рахунку',
  'Cannot delete customer!'     => 'Не вдається видалити клієнта!',
  'Cannot delete vendor!'       => 'Не вдається видалити постачальника!',
  'Cc'                          => 'Копія до',
  'City'                        => 'Місто',
  'Closed'                      => 'Закрито',
  'Company'                     => 'Підприємство',
  'Confirm!'                    => 'Підтвердіть!',
  'Contact'                     => 'Контактна особа',
  'Continue'                    => 'Продовжити',
  'Cost'                        => 'Затрати',
  'Could not save pricelist!'   => 'Не вдалось зберегти ціновий список!',
  'Country'                     => 'Країна',
  'Credit Limit'                => 'Ліміт кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Поточний',
  'Customer'                    => 'Клієнт',
  'Customer History'            => 'Історія клієнта',
  'Customer Number'             => 'Номер клієнта',
  'Customer deleted!'           => 'Клієнта видалено!',
  'Customer saved!'             => 'Клієнта збережено!',
  'Customers'                   => 'Клієнти',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Delivery Date'               => 'Дата доставки',
  'Description'                 => 'Опис',
  'Detail'                      => 'Подробиці',
  'Discount'                    => 'Знижка',
  'E-mail'                      => 'Ел. пошта',
  'Edit Customer'               => 'Редагувати Клієнта',
  'Edit Vendor'                 => 'Редагувати постачальника',
  'Employee'                    => 'Працівник',
  'Enddate'                     => 'Дата закінчення',
  'Fax'                         => 'Фах',
  'February'                    => 'Лютий',
  'From'                        => 'Від/З',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Група',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Ідентифікаційний номер',
  'Include in Report'           => 'Додати до звіту',
  'Invoice'                     => 'Рахунок-фактура',
  'Item already on pricelist!'  => 'Елемент вже є в ціновому списку!',
  'Item not on file!'           => 'Речі нема в списку!',
  'January'                     => 'січень',
  'July'                        => 'Липень',
  'June'                        => 'Червень',
  'Language'                    => 'Мова',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'Method'                      => 'Метод',
  'Month'                       => 'Місяць',
  'Name'                        => 'Назва',
  'Name missing!'               => 'Не вказано назву!',
  'No.'                         => 'No.',
  'Notes'                       => 'Примітки',
  'Nothing selected!'           => 'Нічого не вибрано!',
  'November'                    => 'Листопад',
  'Number'                      => 'Номер',
  'October'                     => 'Жовтень',
  'Open'                        => 'Відкрито',
  'Order'                       => 'Замовлення',
  'Orphaned'                    => 'Відокремлений/Осиротілий',
  'Outstanding'                 => 'Не сплачено',
  'Payment'                     => 'Платіж',
  'Period'                      => 'Період',
  'Phone'                       => 'Тел.',
  'Pricegroup'                  => 'Цінова група',
  'Pricelist'                   => 'Ціновий список',
  'Project Number'              => 'Номер проекту',
  'Purchase Order'              => 'Купівельне замовлення',
  'Purchase Orders'             => 'Купівельні замовлення',
  'Qty'                         => 'Кількість',
  'Quarter'                     => 'Квартал',
  'Quotation'                   => 'Котирування',
  'Quotations'                  => 'Котирування',
  'RFQ'                         => 'RFQ',
  'Request for Quotations'      => 'Запит на котирування',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Invoices'              => 'Рахунки-фактури',
  'Sales Order'                 => 'Накладна продажу',
  'Sales Orders'                => 'Накладні продажу',
  'Salesperson'                 => 'Торговець/представник',
  'Save'                        => 'Зберегти',
  'Save Pricelist'              => 'Зберегти ціновий список',
  'Save as new'                 => 'Зберегти як нове',
  'Search'                      => 'Пошук',
  'Select items'                => 'Виберіть елементи',
  'Sell Price'                  => 'Відпускна Ціна',
  'September'                   => 'Вересень',
  'Serial Number'               => 'Серійний номер',
  'Shipping Address'            => 'Адреса для відсилання',
  'Startdate'                   => 'Дата початку',
  'State'                       => 'Штат',
  'State/Province'              => 'Штат/область',
  'Subtotal'                    => 'Підсумок по розділу',
  'Summary'                     => 'Зведення',
  'Tax'                         => 'Податок',
  'Tax Included'                => 'Податок включено',
  'Tax Number'                  => 'Податковий номер',
  'Tax Number / SSN'            => 'Податковий номер / персональний номер',
  'Terms'                       => 'Умови: ',
  'To'                          => 'До',
  'Total'                       => 'Загальна Сума',
  'Type of Business'            => 'Тип бізнесу',
  'Unit'                        => 'Одиниця',
  'Update'                      => 'Оновити',
  'Vendor'                      => 'Постачальник',
  'Vendor History'              => 'Історія постачальника',
  'Vendor Invoice'              => 'Рахунок-фактура',
  'Vendor Invoices'             => 'Рахунки-фактури',
  'Vendor Number'               => 'Номер постачальника',
  'Vendor deleted!'             => 'Постачальник видалений',
  'Vendor saved!'               => 'Постачальника збережено',
  'Vendors'                     => 'Постачальники',
  'Year'                        => 'Рік',
  'Zip/Postal Code'             => 'Поштовий код',
  'days'                        => 'днів',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'Проводка_витрат' => 'ap_transaction',
  'Проводка_доходів' => 'ar_transaction',
  'Новий_клієнт'     => 'add_customer',
  'Новий_постачальник' => 'add_vendor',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Ціновий_список' => 'pricelist',
  'Купівельне_замовлення' => 'purchase_order',
  'Котирування'      => 'quotation',
  'rfq'                         => 'rfq',
  'Рахунок_фактура' => 'sales_invoice',
  'Накладна_продажу' => 'sales_order',
  'Зберегти'            => 'save',
  'Зберегти_ціновий_список' => 'save_pricelist',
  'Зберегти_як_нове' => 'save_as_new',
  'Адреса_для_відсилання' => 'shipping_address',
  'Оновити'              => 'update',
  'Рахунок_фактура' => 'vendor_invoice',
};

1;

