$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP'                          => 'Витрати',
  'AR'                          => 'Доходи',
  'Account'                     => 'Рахунок',
  'Account Number'              => 'Номер Рахунку',
  'Accounting Menu'             => 'Меню Обл╕ку',
  'Amount'                      => 'Сума',
  'Bcc'                         => 'Приватна коп╕я до',
  'Bin'                         => 'Bin',
  'C'                           => 'С',
  'Cc'                          => 'Коп╕я до',
  'Company'                     => 'П╕дпри╓мство',
  'Confirm!'                    => 'П╕дтверд╕ть!',
  'Continue'                    => 'Продовжити',
  'Credit Limit'                => 'Л╕м╕т кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Кл╕╓нт',
  'Date Format'                 => 'Формат дати',
  'Date Paid'                   => 'Дата оплати',
  'Description'                 => 'Опис',
  'Discount'                    => 'Скидка',
  'Drawing'                     => 'Малюнок',
  'Due Date'                    => 'Заплатити до',
  'E-mail'                      => 'Ел. пошта',
  'Exch'                        => 'Курс',
  'Expense'                     => 'Видатки',
  'Fax'                         => 'Фах',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Розд╕л',
  'Image'                       => 'Зображення',
  'Include in Report'           => 'Додати до Зв╕ту',
  'Inventory'                   => '╤нвентар',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date'                => 'Дата виставлення',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'Language'                    => 'Мова',
  'Link'                        => 'Посилання',
  'Make'                        => 'Виробництво',
  'Microfiche'                  => 'М╕кроф╕ша',
  'Model'                       => 'Модель',
  'Name'                        => 'Назва',
  'Notes'                       => 'Прим╕тки',
  'Order Date'                  => 'Дата Замовлення',
  'Order Number'                => 'Номер Замовлення',
  'Paid'                        => 'Заплачено',
  'Payment'                     => 'Плат╕ж',
  'Phone'                       => 'Тел.',
  'Qty'                         => 'К╕льк╕сть',
  'ROP'                         => 'ROP',
  'Source'                      => 'Джерело',
  'Tax'                         => 'Податок',
  'Terms'                       => 'Умови: ',
  'Total'                       => 'Загальна Сума',
  'Unit'                        => 'Одиниця',
  'Updated'                     => 'Поновлено',
  'Vendor'                      => 'Постачальник',
  'Weight'                      => 'Вага',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'Продовжити'                  => 'continue',
};

1;

