$self{texts} = {
  'A'                           => 'А',
  'AP'                          => 'Витрати',
  'AR'                          => 'Доходи',
  'Account'                     => 'Рахунок',
  'Account Number'              => 'Номер рахунку',
  'Accounting Menu'             => 'Меню обліку',
  'Amount'                      => 'Сума',
  'April'                       => 'Квітень',
  'August'                      => 'Серпень',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Прих.копія',
  'Bin'                         => 'Корзина',
  'Business'                    => 'Бізнес',
  'C'                           => 'С',
  'Cc'                          => 'Копія до',
  'City'                        => 'Місто',
  'Code'                        => 'Код',
  'Company'                     => 'Підприємство',
  'Confirm!'                    => 'Підтвердіть!',
  'Continue'                    => 'Продовжити',
  'Country'                     => 'Країна',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Ліміт кредиту',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клієнт',
  'Customer Number'             => 'Номер клієнта',
  'Date'                        => 'Дата',
  'Date Format'                 => 'Формат дати',
  'Date Paid'                   => 'Дата оплати',
  'Debit'                       => 'Дебит',
  'December'                    => 'Грудень',
  'Department'                  => 'Відділ',
  'Description'                 => 'Опис',
  'Discount'                    => 'Знижка',
  'Drawing'                     => 'Малюнок',
  'Due Date'                    => 'Заплатити до',
  'E-mail'                      => 'Ел. пошта',
  'Enddate'                     => 'Дата закінчення',
  'Exch'                        => 'Курс',
  'Expense'                     => 'Видатки',
  'Fax'                         => 'Фах',
  'February'                    => 'Лютий',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Група',
  'Heading'                     => 'Розділ',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Зображення',
  'Include in Report'           => 'Додати до звіту',
  'Income'                      => 'Прибуток',
  'Inventory'                   => 'Інвентар',
  'Invoice'                     => 'Рахунок-фактура',
  'Invoice Date'                => 'Дата виставлення',
  'Invoice Number'              => 'Номер рахунка-фактури',
  'January'                     => 'січень',
  'July'                        => 'Липень',
  'June'                        => 'Червень',
  'Language'                    => 'Мова',
  'Link'                        => 'Посилання',
  'Make'                        => 'Виробництво',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'Memo'                        => 'Нотатка',
  'Method'                      => 'Метод',
  'Microfiche'                  => 'Мікрофіша',
  'Model'                       => 'Модель',
  'Name'                        => 'Назва',
  'Notes'                       => 'Примітки',
  'November'                    => 'Листопад',
  'October'                     => 'Жовтень',
  'Order Date'                  => 'Дата замовлення',
  'Order Number'                => 'Номер замовлення',
  'Outstanding'                 => 'Не сплачено',
  'Paid'                        => 'Заплачено',
  'Payment'                     => 'Платіж',
  'Phone'                       => 'Тел.',
  'Pricegroup'                  => 'Цінова група',
  'Project'                     => 'Проект',
  'Qty'                         => 'Кількість',
  'ROP'                         => 'ROP',
  'Rate'                        => 'Розцінка',
  'Reference'                   => 'Посилання',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Торговець/представник',
  'September'                   => 'Вересень',
  'Source'                      => 'Джерело',
  'Startdate'                   => 'Дата початку',
  'State'                       => 'Штат',
  'State/Province'              => 'Штат/область',
  'Tax'                         => 'Податок',
  'Terms'                       => 'Умови: ',
  'Total'                       => 'Загальна Сума',
  'Unit'                        => 'Одиниця',
  'Updated'                     => 'Оновлено',
  'Vendor'                      => 'Постачальник',
  'Vendor Number'               => 'Номер постачальника',
  'Weight'                      => 'Вага',
  'Zip/Postal Code'             => 'Поштовий код',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'Продовжити'        => 'continue',
};

1;

