$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'April'                       => 'Кв╕тень',
  'August'                      => 'Серпень',
  'December'                    => 'Грудень',
  'February'                    => 'Лютий',
  'January'                     => 'с╕чень',
  'July'                        => 'Липень',
  'June'                        => 'Червень',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'November'                    => 'Листопад',
  'October'                     => 'Жовтень',
  'September'                   => 'Вересень',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
};

1;

