$self{texts} = {
  'AP Transaction'              => 'Проводка витрат',
  'AR Transaction'              => 'Проводка доходів',
  'Accounting Menu'             => 'Меню обліку',
  'April'                       => 'Квітень',
  'Assembly'                    => 'Комплект',
  'August'                      => 'Серпень',
  'C'                           => 'С',
  'Continue'                    => 'Продовжити',
  'Customer'                    => 'Клієнт',
  'December'                    => 'Грудень',
  'Delete'                      => 'Видалити',
  'Description'                 => 'Опис',
  'Employee'                    => 'Працівник',
  'February'                    => 'Лютий',
  'GL Transaction'              => 'Проводка ГК',
  'ID'                          => 'Ідентифікаційний номер',
  'Image'                       => 'Зображення',
  'January'                     => 'січень',
  'July'                        => 'Липень',
  'June'                        => 'Червень',
  'March'                       => 'Березень',
  'May'                         => 'травня',
  'November'                    => 'Листопад',
  'October'                     => 'Жовтень',
  'Part'                        => 'Частина',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Купівельне замовлення',
  'Quotation'                   => 'Котирування',
  'RFQ'                         => 'RFQ',
  'Sales Invoice'               => 'Рахунок-фактура',
  'Sales Order'                 => 'Накладна продажу',
  'Save'                        => 'Зберегти',
  'Select all'                  => 'Вибрати все',
  'September'                   => 'Вересень',
  'Service'                     => 'Послуга',
  'Vendor'                      => 'Постачальник',
  'Vendor Invoice'              => 'Рахунок-фактура',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'Продовжити'        => 'continue',
  'Видалити'            => 'delete',
  'Зберегти'            => 'save',
  'Вибрати_все'       => 'select_all',
};

1;

