$self{texts} = {
  'CSV'                         => 'CSV',
  'City'                        => 'Ort',
  'Continue'                    => 'Weiter',
  'Curr'                        => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Delimiter'                   => 'Delimeter',
  'Description'                 => 'Beschreibung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'File to Import'              => 'Importdatei',
  'Import File missing!'        => 'Importdatei nicht gefunden',
  'Import Sales Invoices'       => 'Import Ausgangsrechnungen',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Mapfile'                     => 'Mapdatei',
  'No'                          => 'Nein',
  'Posting Invoice ...'         => 'Buchung Rechnung ...',
  'Posting failed!'             => 'Buchen fehlgeschlagen!',
  'Qty'                         => 'Menge',
  'Salesperson'                 => 'Verkäufer',
  'Tab delimited file'          => 'Tab begrenzte Datei',
  'The following parts could not be found:' => 'Die folgenden Artikel konnten nicht gefunden werden:',
  'Total'                       => 'Total',
  'Total:'                      => 'Total:',
  'Type of File'                => 'Dateityp',
  'Unit'                        => 'Einheit',
  'Yes'                         => 'Ja',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'do_import'                   => 'do_import',
  'import'                      => 'import',
  'import_sales_invoices'       => 'import_sales_invoices',
  'weiter'                      => 'continue',
  'import_ausgangsrechnungen'   => 'import_sales_invoices',
};

1;

