$self{charset} = 'ISO-8859-1';

$self{texts} = {
  '%'                           => '%',
  'AP'                          => 'Verbindlichkeiten',
  'AR'                          => 'Forderungen',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Column'                  => 'Spalte hinzufügen',
  'Added'                       => 'Hinzugefügt',
  'Address Line 1'              => 'Adresslinie 1',
  'Address Line 2'              => 'Adresslinie 2',
  'Align'                       => 'Ausrichten',
  'Amount'                      => 'Betrag',
  'Are you sure you want to reconcile all marked payments' => 'Wollen Sie die ausgewählten Rechnungen als exportiert markieren',
  'BC Number'                   => 'BC-Nummer',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Barcode',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Lagerort',
  'Business'                    => 'Branche',
  'C'                           => 'C',
  'Category'                    => 'Kategorie',
  'Cc'                          => 'E-Mailkopie',
  'City'                        => 'Ort',
  'Code'                        => 'Sprachcode',
  'Company'                     => 'Firmenname',
  'Company Number'              => 'Firmennummer',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimite',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer/Vendor'             => 'Kunden/Lieferanten',
  'Customer/Vendor Number'      => 'Kunden/Lieferanten Nr.',
  'DCN'                         => 'ESR Referenz Nr.',
  'DOS'                         => 'DOS',
  'Date Format'                 => 'Datumsformat',
  'Date Paid'                   => 'Zahlungsdatum',
  'Date Prepared'               => 'Einlieferungsdatum',
  'Decimal Point'               => 'Dezimalpunkt',
  'Delete Column'               => 'Spalte löschen',
  'Delete Report'               => 'Bericht löschen',
  'Delimiter'                   => 'Trennzeichen',
  'Description'                 => 'Name des Berichtes',
  'Discount'                    => 'Rabatt',
  'Drawing'                     => 'Zeichnung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'E-Mail',
  'Edit Column'                 => 'Spalte bearbeiten',
  'Edit Column Header'          => 'Spaltenüberschrift bearbeiten',
  'Edit Column Total'           => 'Spaltentotal bearbeiten',
  'Enddate'                     => 'Austrittsdatum',
  'Exch'                        => 'Wkurs.',
  'Expense'                     => 'Aufwand',
  'Export Payments'             => 'Zahlungen als DTA-Datei exportieren',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Importdatei',
  'Fill'                        => 'Ausfüllen',
  'Firstname'                   => 'Vorname',
  'Fixed Length Text'           => 'Fixe Textlänge',
  'Fixed value'                 => 'Fixer Wert',
  'GIFI'                        => 'GIFI',
  'Gender'                      => 'Geschlecht',
  'Group'                       => 'Warengruppe',
  'Heading'                     => 'Überschrift',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Bild',
  'Import Chart of Accounts'    => 'Import Kontenplan',
  'Import Customers'            => 'Kunden importieren',
  'Import File missing!'        => 'Importdatei nicht gefunden',
  'Import Groups'               => 'Warengruppen importieren',
  'Import Labor/Overhead'       => 'Gestehungskosten importieren',
  'Import Orders'               => 'Bestellungen importieren',
  'Import Parts'                => 'Waren importieren',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Purchase Orders'      => 'Einkaufsbestellungen importieren',
  'Import Sales Invoices'       => 'Ausgangsrechnungen importieren',
  'Import Sales Orders'         => 'Auftragsbestätigungen importieren',
  'Import Services'             => 'Dienstleistungen importieren',
  'Import Vendors'              => 'Lieferanten importieren',
  'Include Header'              => 'inkl. Kopfzeile',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Ertrag',
  'Inventory'                   => 'Inventar',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungs Nr.',
  'Language'                    => 'Sprache',
  'Lastcost'                    => 'Letzte Kosten',
  'Lastname'                    => 'Nachname',
  'Leadtime'                    => 'Vorlaufzeit',
  'Left'                        => 'Links',
  'Linefeed'                    => 'Zeilenvorschub',
  'Link'                        => 'Verknüpfung',
  'Listprice'                   => 'Listenpreis',
  'MAC'                         => 'MAC',
  'Make'                        => 'Hersteller',
  'Mapfile'                     => 'Mapdatei',
  'Member Number'               => 'Teilnehmernummer',
  'Memo'                        => 'Notiz',
  'Method'                      => 'Abrechnungsmethode',
  'Microfiche'                  => 'Mikrofilm',
  'Missing Vendors'             => 'Fehlende Lieferanten',
  'Mobile'                      => 'Mobil',
  'Model'                       => 'Modell',
  'Name'                        => 'Name',
  'None'                        => 'kein',
  'Notes'                       => 'Bemerkungen',
  'Occupation'                  => 'Beruf',
  'Order Date'                  => 'Bestelldatum',
  'Order Number'                => 'Bestell Nr.',
  'Origin'                      => 'Ursprungsland',
  'Our Address Line'            => 'Unsere Adresslinie',
  'Our BC Number'               => 'Unsere BC-Nummer',
  'Our Company Name'            => 'Unser Firmenname',
  'Outstanding'                 => 'Offen',
  'POS'                         => 'Kasse',
  'Paid'                        => 'Bezahlt',
  'Part Number'                 => 'Artikelnummer',
  'Partsgroup'                  => 'Warengruppe',
  'Partsgroup Code'             => 'Warengruppen Nr.',
  'Payment'                     => 'Belastung',
  'Payment Method'              => 'Zahlungsart',
  'Payment account missing!'    => 'Zielkonto fehlt!',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Buchung Rechnung ...',
  'Posting Payment ...'         => 'Bezahlung wird gespeichert ...',
  'Posting failed!'             => 'Buchen fehlgeschlagen!',
  'Pricegroup'                  => 'Preisgruppe',
  'Qty'                         => 'Menge',
  'ROP'                         => 'Lagerbestand Untergrenze',
  'RV'                          => 'RV',
  'Reconcile Payments'          => 'Rechnungen als exportiert markieren',
  'Report'                      => 'Bericht',
  'Right'                       => 'Rechts',
  'SIC'                         => 'Euro-SIC',
  'SKU'                         => 'Lagerhaltungseinheit',
  'Salesperson'                 => 'Verkäufer',
  'Salutation'                  => 'Anrede',
  'Save Column'                 => 'Spalte speichern',
  'Save Report'                 => 'Bericht speichern',
  'Save Report as new'          => 'Bericht als neu speichern',
  'Save failed!'                => 'Speichern fehlgeschlagen!',
  'Saving Order ...'            => 'Bestellung wird gespeichert ...',
  'Sellprice'                   => 'Verkaufspreis',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Eintrittsdatum',
  'State'                       => 'Zustand',
  'State/Province'              => 'Kanton',
  'Street'                      => 'Strasse',
  'Strings quoted'              => 'inkl. Texterkennungszeichen',
  'T'                           => 'T',
  'Tab delimited'               => 'Tabulator getrennt',
  'Tariff'                      => 'Tarif',
  'Tax'                         => 'MWST',
  'Taxnumber'                   => 'MWST Nummer',
  'Terms'                       => 'Zahlungsbedingungen',
  'The following customers are not on file:' => 'folgende Debitoren sind nicht in den Akten:',
  'The following parts are not on file:' => 'Die folgenden Artikel sind nicht vorhanden:',
  'The following vendors are not on file:' => 'Die folgenden Lieferanten sind nicht vorhanden:',
  'Threshold'                   => 'Grenzwert',
  'Title'                       => 'Titel',
  'Toolnumber'                  => 'Werkzeugnummer',
  'Total'                       => 'Total',
  'Total:'                      => 'Total:',
  'Type'                        => 'Adressart',
  'Type of File'                => 'Dateityp',
  'UNIX'                        => 'UNIX',
  'Unit'                        => 'Einheit',
  'Updated'                     => 'Erneuert am',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferanten Nr.',
  'Weight'                      => 'Gewicht',
  'Width'                       => 'Breite',
  'Yes, reconcile payments'     => 'Ja, Rechnungen als exportiert markieren',
  'Zip/Postal Code'             => 'PLZ',
  'Zipcode'                     => 'PLZ',
  'added'                       => 'hinzugefügt',
  'ok'                          => 'ok',
  'rejected'                    => 'abgelehnt',
  'updated'                     => 'aktualisiert',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'spalte_hinzufügen'           => 'add_column',
  'weiter'                      => 'continue',
  'spalte_löschen'              => 'delete_column',
  'bericht_löschen'             => 'delete_report',
  'zahlungen_als_dta_datei_exportieren' => 'export_payments',
  'import_kontenplan'           => 'import_chart_of_accounts',
  'kunden_importieren'          => 'import_customers',
  'warengruppen_importieren'    => 'import_groups',
  'gestehungskosten_importieren' => 'import_labor_overhead',
  'bestellungen_importieren'    => 'import_orders',
  'waren_importieren'           => 'import_parts',
  'zahlungen_importieren'       => 'import_payments',
  'ausgangsrechnungen_importieren' => 'import_sales_invoices',
  'dienstleistungen_importieren' => 'import_services',
  'lieferanten_importieren'     => 'import_vendors',
  'rechnungen_als_exportiert_markieren' => 'reconcile_payments',
  'spalte_speichern'            => 'save_column',
  'bericht_speichern'           => 'save_report',
  'bericht_als_neu_speichern'   => 'save_report_as_new',
  'ja__rechnungen_als_exportiert_markieren' => 'yes__reconcile_payments',
};

1;

