$self{texts} = {
  'April'                       => 'April',
  'August'                      => 'August',
  'Continue'                    => 'Weiter',
  'Date missing!'               => 'Datum fehlt!',
  'December'                    => 'Dezember',
  'February'                    => 'Februar',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'September'                   => 'September',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'do_repost_invoices'          => 'do_repost_invoices',
  'fld_config'                  => 'fld_config',
  'fld_edit'                    => 'fld_edit',
  'fld_save'                    => 'fld_save',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'repost_invoices'             => 'repost_invoices',
  'resize'                      => 'resize',
};

1;

