$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Column'                  => 'Spalte hinzufügen',
  'Align'                       => 'Ausrichten',
  'April'                       => 'April',
  'August'                      => 'August',
  'December'                    => 'Dezember',
  'Delete Column'               => 'Spalte löschen',
  'Delete Report'               => 'Rapport löschen',
  'Description'                 => 'Beschreibung',
  'Edit Column'                 => 'Spalte bearbeiten',
  'Edit Column Header'          => 'Spaltenüberschrift bearbeiten',
  'Edit Column Total'           => 'Spaltentotal bearbeiten',
  'February'                    => 'Februar',
  'Fill'                        => 'Ausfüllen',
  'Fixed value'                 => 'Fixer Wert',
  'Heading'                     => 'Überschrift',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Left'                        => 'Links',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'Right'                       => 'Rechts',
  'Save Column'                 => 'Spalte speichern',
  'Save Report'                 => 'Rapport speichern',
  'September'                   => 'September',
  'Width'                       => 'Breite',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'spalte_löschen'              => 'delete_column',
  'rapport_löschen'             => 'delete_report',
  'spalte_speichern'            => 'save_column',
  'rapport_speichern'           => 'save_report',
};

1;

