$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Voucher'                 => 'Zahlungsbeleg erfassen',
  'Approved'                    => 'Genehmigt',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Batch Number'                => 'Massennummer',
  'Batch Posting failed!'       => 'Massenversand fehlgeschlagen',
  'Cannot delete voucher!'      => 'Zahlungsbeleg kann nicht gelöscht werden',
  'Cannot post voucher!'        => 'Zahlungsbeleg kann nicht gebucht werden!',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Current'                     => 'Aktuell',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'Employee'                    => 'Verkäufer',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'ID'                          => 'ID',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice Number'              => 'Rechnungsnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Notiz',
  'Month'                       => 'Monat',
  'No.'                         => 'Pos.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Payable Vouchers'            => 'Fällige Zahlungsbelege',
  'Payment Reversal'            => 'Zahlung stornieren',
  'Payment Reversal Voucher'    => 'Zahlungsbeleg stornieren',
  'Payment account missing!'    => 'Zielkonto fehlt!',
  'Period'                      => 'Zeitraum',
  'Post'                        => 'Buchen',
  'Posting Date'                => 'Buchungsdatum',
  'Quarter'                     => 'Quartal',
  'Reference'                   => 'Referenz',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Source missing!'             => 'Quelle fehlt!',
  'Subtotal'                    => 'Zwischensumme',
  'To'                          => 'Bis',
  'Total'                       => 'Total',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Voucher Number'              => 'Belegnummer',
  'Voucher deleted!'            => 'Zahlungsbeleg gelöscht!',
  'Voucher posted!'             => 'Zahlungsbeleg gespeichert!',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'resize'                      => 'resize',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'zahlungsbeleg_erfassen'      => 'add_voucher',
  'weiter'                      => 'continue',
  'löschen'                    => 'delete',
  'alle_abwählen'              => 'deselect_all',
  'buchen'                      => 'post',
  'alle_auswählen'             => 'select_all',
  'ja'                          => 'yes',
};

1;

