$self{texts} = {
  'AP'                          => 'Cartera de pagos',
  'AP Transaction'              => 'Gestión se pago',
  'AP Transactions'             => 'Gestiones de pagos',
  'AR'                          => 'Cartera de cobros',
  'AR Transaction'              => 'Gestión de cobro',
  'AR Transactions'             => 'Gestiones de cobros',
  'Accounting Menu'             => 'Menú general',
  'Accounts'                    => 'Cuentas',
  'Active'                      => 'Activo',
  'Add Customer'                => 'Añadir cliente',
  'Add Vendor'                  => 'Añadir proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Cannot delete customer!'     => '¡No se puede borrar el cliente!',
  'Cannot delete vendor!'       => '¡No se puede borrar el vendedor!',
  'Closed'                      => 'Cerrado',
  'Company'                     => 'Compañía',
  'Confirm!'                    => 'Confirmar',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customers'                   => 'Clientes',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'Correo electrónico',
  'Employee'                    => 'Colaborador/Empleado',
  'Fax'                         => 'Fax',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Invoice'                     => 'Factura',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'Language'                    => 'Lenguaje',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el nombre!',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huérfano',
  'Payment'                     => 'Pago',
  'Phone'                       => 'Teléfono',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Sales Invoice'               => 'Facturas de ventas',
  'Sales Order'                 => 'Presupuesto',
  'Sales Orders'                => 'Presupuestos',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Sell Price'                  => 'Precio de venta',
  'September'                   => 'Septiembre',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Terms'                       => 'Crédito',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de compras',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'days'                        => 'días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'gestión_se_pago'            => 'ap_transaction',
  'gestión_de_cobro'           => 'ar_transaction',
  'añadir_cliente'             => 'add_customer',
  'añadir_proveedor'           => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'pedido'                      => 'purchase_order',
  'facturas_de_ventas'          => 'sales_invoice',
  'presupuesto'                 => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'factura_de_compras'          => 'vendor_invoice',
};

1;

