$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de credito',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Exchange Rate'               => 'Tasa de cambio',
  'Exchange rate missing!'      => '¡Falta la tasa de cambio!',
  'Extended'                    => 'Extendido',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Number'              => 'Número de factura',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'Language'                    => 'Lenguaje',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Post'                        => 'Registrar',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Qty'                         => 'Cantidad',
  'Receipts'                    => 'Recibos',
  'Record in'                   => 'Registrar en',
  'Remaining'                   => 'Resto',
  'Screen'                      => 'Pantalla',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'actualizar'                  => 'update',
};

1;

