$self{texts} = {
  'AP Aging'                    => 'Diario resumido de pagos',
  'AR Aging'                    => 'Diario resumido de cobros ',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de cuenta',
  'Accounting Menu'             => 'Menú general',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Address'                     => 'Dirección',
  'All Accounts'                => 'Todas las Cuentas',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance Sheet'               => 'Hoja de balance',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Balance Inicial',
  'Cash'                        => 'Efectivo',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparar con',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Current Earnings'            => 'Resultado del periodo',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número del cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => 'Lugar de los decimales',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo electrónico',
  'E-mail Statement to'         => 'Enviar comprobante por correo electrónico a',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'Employee'                    => 'Colaborador/Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'In-line'                     => 'Incrustado',
  'Include in Report'           => 'Incluir en informe',
  'Income Statement'            => 'Balance de situación',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Lenguaje',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Metódo',
  'Month'                       => 'Mes',
  'N/A'                         => 'Sin respuesta',
  'Non-taxable Purchases'       => 'Compras sin Impuestos',
  'Non-taxable Sales'           => 'Ventas sin Impuestos',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Orden',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Vencimientos impagados',
  'Period'                      => 'Período',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Número del Proyecto',
  'Project Transactions'        => 'Transacciones del Projecto',
  'Project not on file!'        => '¡No se encuentra el proyecto en la base de datos!',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Recibos',
  'Reference'                   => 'Referencia',
  'Report for'                  => 'Informe para',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Guardar todo',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Standard'                    => 'Estándard',
  'Startdate'                   => 'Fecha inicial',
  'Statement'                   => 'Estado de cuenta',
  'Statement sent to'           => 'Estado de cuenta enviado a',
  'Statements sent to printer!' => '¡Estado de cuenta enviado a la impresora!',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Résumen',
  'Tax'                         => 'Impuesto',
  'Tax collected'               => 'Impuestos cobrados',
  'Tax paid'                    => 'Impuestos pagados',
  'Till'                        => 'Caja',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance de comprobación',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código Vendedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warning!'                    => 'Alerta!',
  'Year'                        => 'Año',
  'as at'                       => 'al',
  'for Period'                  => 'para el periodo',
  'sent'                        => 'Enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'correo_electrónico'          => 'e_mail',
  'imprimir'                    => 'print',
  'guardar_todo'                => 'select_all',
};

1;

