$self{texts} = {
  'AP'                          => 'موردين',
  'AP Aging'                    => 'كشف حساب موردين',
  'AP Transaction'              => 'حركة حساب مورد',
  'AR'                          => 'عملاء',
  'AR Aging'                    => 'كشوفات حسابات العملاء',
  'AR Transaction'              => 'حركة حساب عميل',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Add Account'                 => 'اضافة حساب',
  'Add Assembly'                => 'اضافة تجميع',
  'Add Customer'                => 'اضافة عميل',
  'Add Employee'                => 'اضافة موظف',
  'Add Group'                   => 'اضافة مجموعة',
  'Add Labor/Overhead'          => 'اضافة تكلفة عمالة',
  'Add Part'                    => 'اضافة جزء',
  'Add Project'                 => 'اضافة مشروع',
  'Add Service'                 => 'اضافة خدمة',
  'Add Transaction'             => 'اضافة حركة',
  'Add Vendor'                  => 'اضافة مورد',
  'All Items'                   => 'الكل',
  'April'                       => 'ابريل',
  'Assemblies'                  => 'مجمعات',
  'Audit Control'               => 'التحكم في المراجعة',
  'August'                      => 'اغسطس',
  'Backup'                      => 'نسخة احتياطية ',
  'Balance Sheet'               => 'الميزانية',
  'Cash'                        => 'النقدية',
  'Chart of Accounts'           => 'قائمة الحسابات',
  'Check'                       => 'شيك',
  'Components'                  => 'مكونات',
  'Customers'                   => 'العملاء',
  'December'                    => 'ديسمبر',
  'Defaults'                    => 'معطيات النظام',
  'Departments'                 => 'اقسام',
  'Description'                 => 'وصف',
  'Employees'                   => 'العاملين',
  'February'                    => 'فبراير',
  'General Ledger'              => 'الاستاذ العام',
  'Goods & Services'            => 'البضاعة و الخدمات',
  'Groups'                      => 'مجموعات',
  'HR'                          => 'موارد بشرية',
  'History'                     => 'تاريخى',
  'Income Statement'            => 'قائمة الدخل',
  'January'                     => 'يناير',
  'July'                        => 'يولية',
  'June'                        => 'يونية',
  'Labor/Overhead'              => 'تكلفة عمالة',
  'Language'                    => 'اللغة',
  'List Accounts'               => 'قائمة الحسابات',
  'Logout'                      => 'خروج',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'Non-taxable'                 => 'غير خاضع  للضريبة',
  'November'                    => 'نوفمبر',
  'October'                     => 'اكتوبر',
  'Open'                        => 'فتح',
  'Order Entry'                 => 'ادخال الامر',
  'Outstanding'                 => 'ارصدة',
  'POS'                         => 'نقطة بيع',
  'POS Invoice'                 => 'فاتورة امر الشراء',
  'Packing List'                => 'قائمة تعبئة',
  'Packing Lists'               => 'قوائم تعبئة',
  'Parts'                       => 'الاجزاء',
  'Payment'                     => 'الدفع النقدى',
  'Payments'                    => 'المدفوعات',
  'Pricegroups'                 => 'مجموعات سعرية',
  'Print'                       => 'طباعة',
  'Projects'                    => 'مشروعات',
  'Purchase Order'              => 'امر شراء',
  'Purchase Orders'             => 'اوامر شراء',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotations'                  => 'عروض اسعار',
  'RFQs'                        => 'عروض اسعار موردين',
  'Receipt'                     => 'الوارد',
  'Receipts'                    => 'الواردات',
  'Receive'                     => 'شحن وارد',
  'Reconciliation'              => 'تسويات',
  'Reports'                     => 'تقارير',
  'SIC'                         => 'الاكواد الصناعية القياسية',
  'Sale'                        => 'بيع',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Invoices'              => 'فواتير المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Sales Orders'                => 'اوامر بيع',
  'Save to File'                => 'خزن كملف',
  'Search'                      => 'بحث',
  'Send by E-Mail'              => 'ارسل بالبريد الالكتروني',
  'September'                   => 'سبتمبر',
  'Services'                    => 'خدمات',
  'Ship'                        => 'شحن صادر',
  'Statement'                   => 'كشف حساب',
  'Stock Assembly'              => 'تجميع مخزون',
  'System'                      => 'نظام',
  'Tax collected'               => 'الضريبة المجمعة',
  'Tax paid'                    => 'الضريبة المدفوعة',
  'Transactions'                => 'حركات',
  'Translations'                => 'ترجمات',
  'Trial Balance'               => 'ميزان المراجعة',
  'Type of Business'            => 'نوع العمل',
  'Vendor Invoice'              => 'فاتورة المورد ',
  'Vendor Invoices'             => 'فواتير الموردين',
  'Vendors'                     => 'الموردين',
  'Version'                     => 'نسخة',
  'Warehouses'                  => 'مخازن',
  'Work Order'                  => 'امر شغل',
  'Yearend'                     => 'نهاية العام المالى',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

