$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Address'                     => 'العنوان',
  'Amount'                      => 'الكمية',
  'April'                       => 'ابريل',
  'August'                      => 'اغسطس',
  'Cannot post transaction!'    => 'لا يمكن تسجيل الحركة',
  'Change'                      => 'تغيير',
  'Continue'                    => 'تابع',
  'Credit Limit'                => 'حد الائتمان',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Extended'                    => 'اجمالى',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'Invoice Date'                => 'تاريخ الفاتورة',
  'Invoice Number'              => 'رقم الفاتورة',
  'January'                     => 'يناير',
  'July'                        => 'يولية',
  'June'                        => 'يونية',
  'Language'                    => 'اللغة',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'Memo'                        => 'ملاحظات',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'October'                     => 'اكتوبر',
  'Open'                        => 'فتح',
  'Outstanding'                 => 'ارصدة',
  'Post'                        => 'تسجيل',
  'Posted!'                     => 'سجل',
  'Price'                       => 'سعر',
  'Pricegroup'                  => 'مجموعة سعرية',
  'Print'                       => 'طباعة',
  'Qty'                         => 'الكمية',
  'Receipts'                    => 'الواردات',
  'Record in'                   => 'في السجل',
  'Remaining'                   => 'متبقى',
  'Salesperson'                 => 'مندوب مبيعات',
  'Screen'                      => 'الشاشة',
  'September'                   => 'سبتمبر',
  'Source'                      => 'مصدر',
  'Subtotal'                    => 'اجمالى',
  'Tax Included'                => 'الضريبة المضافة',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تسجيل'                  => 'post',
  'طباعة'                  => 'print',
  'تعديل'                  => 'update',
};

1;

