$self{texts} = {
  'AP Aging'                    => 'كشف حساب موردين',
  'AP Outstanding'              => 'ارصدة موردين متبقية',
  'AP Transaction'              => 'حركة حساب مورد',
  'AP Transactions'             => 'حركات حساب الموردين',
  'AR Aging'                    => 'كشوفات حسابات العملاء',
  'AR Outstanding'              => 'ارصدة عملاء ',
  'AR Transaction'              => 'حركة حساب عميل',
  'AR Transactions'             => 'حركات حساب العملاء',
  'Account'                     => 'حساب',
  'Account Number'              => 'رقم حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Accounts'                    => 'حسابات',
  'Accrual'                     => 'المجمعة',
  'Add POS Invoice'             => 'اضافة فاتورة نقطة بيع',
  'Add Part'                    => 'اضافة جزء',
  'Add Purchase Order'          => 'اضافة طلب شراء',
  'Add Quotation'               => 'اضافة عرض سعر ',
  'Add Request for Quotation'   => 'اضافة عرض سعر مورد',
  'Add Sales Invoice'           => 'اضافة فاتورة بيع',
  'Add Sales Order'             => 'اضافة طلب بيع',
  'Add Service'                 => 'اضافة خدمة',
  'Address'                     => 'العنوان',
  'All Accounts'                => 'كل الحسابات',
  'Amount'                      => 'الكمية',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Are you sure you want to delete Invoice Number' => 'هل انت متأكد انك تريد الغاء رقم الفاتروة ',
  'Are you sure you want to delete Transaction' => 'هل انت متأكد انك تريد الغاء الحركة',
  'Attachment'                  => 'مرفقات',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Balance Sheet'               => 'الميزانية',
  'Bcc'                         => 'نسخة غير مرئية',
  'Beginning Balance'           => 'بداية الميزانية',
  'Cannot delete invoice!'      => 'لا يمكن الغاء الفاتورة',
  'Cannot delete transaction!'  => 'لا يمكن الغاء الحركة',
  'Cannot post invoice!'        => 'لا يمكن تسجيل الفاتورة',
  'Cannot post payment for a closed period!' => 'لا يمكن تسجيل المدفوعات لفترة مغلقة',
  'Cannot post transaction for a closed period!' => 'لا يمكن تسجيل الحركة لفترة مغلقة',
  'Cannot post transaction!'    => 'لا يمكن تسجيل الحركة',
  'Cash'                        => 'النقدية',
  'Cc'                          => 'نسخة اخرى',
  'Change'                      => 'تغيير',
  'Check'                       => 'شيك',
  'City'                        => 'مدينة',
  'Closed'                      => 'مغلق',
  'Code'                        => 'كود',
  'Confirm!'                    => 'تاكيد',
  'Contact'                     => 'شخص الاتصال',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Cost'                        => 'تكلفة',
  'Country'                     => 'دولة',
  'Credit'                      => 'دائن',
  'Credit Limit'                => 'حد الائتمان',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Customer missing!'           => 'عميل غير موجود',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Date Paid'                   => 'تاريخ الدفع',
  'Debit'                       => 'مدين',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Decimalplaces'               => 'علامات عشرية',
  'Delete'                      => 'الغاء',
  'Delivery Date'               => 'تاريخ الوصول',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Detail'                      => 'تفصيلى',
  'Discount'                    => 'خصم',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'Edit POS Invoice'            => 'تعديل فاتورة أمر الشراء',
  'Edit Sales Invoice'          => 'تعديل فاتورة مبيعات',
  'Employee'                    => 'الموظف',
  'Enddate'                     => 'تاريخ نهاية العمل',
  'Equity'                      => 'رأس المال',
  'Exch'                        => 'سعر  الصرف',
  'Exchange Rate'               => 'سعر الصرف',
  'Exchange rate for payment missing!' => 'سعر الصرف للمدفوعات غير موجود',
  'Exchange rate missing!'      => 'سعر الصرف غير موجود',
  'Extended'                    => 'اجمالى',
  'Fax'                         => 'الفاكس',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'Group'                       => 'مجموعة',
  'Heading'                     => 'عنوان',
  'ID'                          => 'البطاقة الشخصية',
  'In-line'                     => 'في الصف',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Income'                      => 'الربح',
  'Income Statement'            => 'قائمة الدخل',
  'Internal Notes'              => 'ملاحظات داخلية',
  'Invoice'                     => 'فاتورة',
  'Invoice Date'                => 'تاريخ الفاتورة',
  'Invoice Date missing!'       => 'تاريخ الفاتورة غير موجود',
  'Invoice Number'              => 'رقم الفاتورة',
  'Invoice Number missing!'     => 'رقم الفاتورة غير موجود',
  'Invoice deleted!'            => 'الغيت القاتورة',
  'Item not on file!'           => 'الوحدة غير موجودة في الملف',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Language'                    => 'اللغة',
  'Make'                        => 'افعل',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Memo'                        => 'ملاحظات',
  'Message'                     => 'رسالة',
  'Method'                      => 'طريقة',
  'Model'                       => 'موديل',
  'N/A'                         => 'غير موجود',
  'Name'                        => 'الاسم',
  'No.'                         => 'رقم',
  'Non-taxable Purchases'       => 'المبيعات المعفاة من الضرائب',
  'Non-taxable Sales'           => 'المبيعات المعفاة من الضرائب',
  'Notes'                       => 'ملاحظات',
  'Nothing selected!'           => 'لم يتم الاختيار',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Number missing in Row'       => 'رقم غير موجود في الصف',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'Order Date missing!'         => 'تاريخ الامر غير موجود',
  'Order Number'                => 'رقم الامر',
  'Order Number missing!'       => 'رقم الامر غير موجود',
  'Outstanding'                 => 'ارصدة',
  'Packing List'                => 'قائمة تعبئة',
  'Packing List Date missing!'  => 'تاريخ بوليصة الشحن غير موجود',
  'Packing List Number missing!' => 'رقم بوليصة الشحن غير موجود',
  'Paid'                        => 'المدفوع',
  'Payment date missing!'       => 'تاريخ الدفع غير موجود',
  'Payments'                    => 'المدفوعات',
  'Phone'                       => 'تليفون',
  'Post'                        => 'تسجيل',
  'Post as new'                 => 'سجل كجديد',
  'Posted!'                     => 'سجل',
  'Price'                       => 'سعر',
  'Pricegroup'                  => 'مجموعة سعرية',
  'Print'                       => 'طباعة',
  'Project'                     => 'مشروع',
  'Project Number'              => 'رقم المشروع',
  'Project Transactions'        => 'حركات  المشروع',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Purchase Order'              => 'امر شراء',
  'Qty'                         => 'الكمية',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Receipt'                     => 'الوارد',
  'Receipts'                    => 'الواردات',
  'Record in'                   => 'في السجل',
  'Reference'                   => 'مرجع',
  'Remaining'                   => 'متبقى',
  'Report for'                  => 'تقرير لاجل',
  'Required by'                 => 'مطلوب من قبل',
  'Sales Order'                 => 'امر بيع',
  'Salesperson'                 => 'مندوب مبيعات',
  'Screen'                      => 'الشاشة',
  'Select all'                  => 'اختر الكل',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Ship'                        => 'شحن صادر',
  'Ship to'                     => 'شحن الى',
  'Ship via'                    => 'شحن من خلال',
  'Shipping Address'            => 'عنوان الشحن',
  'Shipping Point'              => 'نقطة الشحن',
  'Source'                      => 'مصدر',
  'Standard'                    => 'اساس',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State/Province'              => 'محافظة',
  'Statement'                   => 'كشف حساب',
  'Statement sent to'           => 'كشف حساب مرسل الى',
  'Statements sent to printer!' => 'كشف حساب مرسل الى الطابعة',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'Summary'                     => 'ملخص',
  'Tax'                         => 'ضريبة',
  'Tax Included'                => 'الضريبة المضافة',
  'Tax collected'               => 'الضريبة المجمعة',
  'Tax paid'                    => 'الضريبة المدفوعة',
  'Terms'                       => 'شروط ',
  'Till'                        => 'إلى',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Transaction deleted!'        => 'الغيت الحركة',
  'Transaction posted!'         => 'سجلت الحركة',
  'Trial Balance'               => 'ميزان المراجعة',
  'Type of Business'            => 'نوع العمل',
  'Unit'                        => 'وحدة',
  'Update'                      => 'تعديل',
  'Vendor'                      => 'المورد',
  'Vendor Number'               => 'رقم المورد',
  'Vendor missing!'             => 'مورد غير موجود',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'Work Order'                  => 'امر شغل',
  'Yes'                         => 'نعم',
  'as at'                       => 'من',
  'days'                        => 'ايام',
  'ea'                          => 'قطعة',
  'for Period'                  => 'للفترة',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'assign_number'               => 'assign_number',
  'build_report'                => 'build_report',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'consolidate'                 => 'consolidate',
  'consolidate_invoices'        => 'consolidate_invoices',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_invoices'           => 'generate_invoices',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_names'                  => 'list_names',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_reminder'              => 'print_reminder',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  'حركة_حساب_مورد'  => 'ap_transaction',
  'حركة_حساب_عميل'  => 'ar_transaction',
  'اضافة_جزء'           => 'add_part',
  'اضافة_خدمة'         => 'add_service',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'بريد_الكتروني'   => 'e_mail',
  'تسجيل'                  => 'post',
  'سجل_كجديد'           => 'post_as_new',
  'طباعة'                  => 'print',
  'امر_بيع'               => 'sales_order',
  'اختر_الكل'           => 'select_all',
  'شحن_الى'               => 'ship_to',
  'تعديل'                  => 'update',
  'نعم'                      => 'yes',
};

1;

