$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Cuenta',
  'Amount'                      => 'Total',
  'Continue'                    => 'Continuar',
  'Date'                        => 'Fecha',
  'Memo'                        => 'Memo',
  'Nothing to print!'           => '¡No hay nada que imprimir!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => 'Selecciona Impresora!',
  'Select payment'              => '¡Seleccione Pago!',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Source'                      => 'Fuente',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'continuar'                   => 'continue',
};

1;

