$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Facturas de Proveedores',
  'Above'                       => 'Encima de',
  'Access Control'              => 'Control de Acceso',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Active'                      => 'Activo',
  'Add Deduction'               => 'Agregar Deducción',
  'Add Employee'                => 'Agregar Empleado',
  'Add Transaction'             => 'Añadir Transacción',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Amount missing!'             => 'Falta suma',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Basado en',
  'Bcc'                         => 'Bcc',
  'Below'                       => 'Debajo',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar una transacción para un periodo cerrado',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'Current'                     => 'Actual',
  'Customer Number'             => 'Número del cliente',
  'Customer not on file!'       => '¡El Cliente no existe!',
  'DOB'                         => 'Fecha de Nacimiento',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'Day(s)'                      => 'Día(s)',
  'Deduction deleted!'          => 'Deducción borrado!',
  'Deduction saved!'            => 'Deducción guardado',
  'Deductions'                  => 'Deducciones',
  'Delete'                      => 'Borrar',
  'Delete Schedule'             => 'Borrar Programación',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Description missing!'        => 'Falta Descripción',
  'Detail'                      => 'Detalle',
  'E-mail'                      => 'Correo electrónico',
  'E-mail message'              => 'Mensaje Email',
  'Edit Deduction'              => 'Editar Deducción',
  'Edit Employee'               => 'Editar Empleado',
  'Employee'                    => 'Colaborador/Empleado',
  'Employee Name'               => 'Nombre del Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Employee deleted!'           => 'Empleado borrado!',
  'Employee pays'               => 'Empleado cancela',
  'Employee saved!'             => 'Empleado guardado!',
  'Employees'                   => 'Empleados',
  'Employer'                    => 'Empleador',
  'Employer pays'               => 'Empleador cancela',
  'Enddate'                     => 'Fecha final',
  'Every'                       => 'Cada',
  'Exempt age <'                => 'Excento edad <',
  'For'                         => 'Para',
  'From'                        => 'De',
  'GL'                          => 'Nota Contable',
  'Heading'                     => 'Encabezado',
  'Home Phone'                  => 'Teléfono residencia',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inactivo',
  'Include Payment'             => 'Incluir Pago',
  'Include in Report'           => 'Incluir en informe',
  'Login'                       => 'Entrar',
  'Maximum'                     => 'Maximo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Metódo',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el nombre!',
  'Next Date'                   => 'Proxima Fecha',
  'Notes'                       => 'Notas',
  'Nothing to print!'           => '¡No hay nada que imprimir!',
  'Number'                      => 'Número',
  'Orphaned'                    => 'Huérfano',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Pagado',
  'Password'                    => 'Contraseña',
  'Payment'                     => 'Pago',
  'Payroll Deduction'           => 'Deducciones Nómina',
  'Period'                      => 'Periodo',
  'Pos'                         => 'PdV',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como Nuevo',
  'Posting failed!'             => 'No se puede registrar!',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Print and Post as new'       => 'Imprimir y Registrar como Nuevo',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => 'Proyecto no existe!',
  'Quarter'                     => 'Trimestre',
  'Rate missing!'               => 'Falta Tarifa!',
  'Recurring Transaction'       => 'Transacción Recurrente',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Repetir',
  'Role'                        => 'Función',
  'S'                           => 'S',
  'SSN'                         => 'RIF',
  'Sales'                       => 'Ventas',
  'Save'                        => 'Guardar',
  'Save Schedule'               => 'Guardar Programación',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => 'Selecciona Impresora!',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Selecciona uno de los proyectos abajo',
  'Select payment'              => '¡Seleccione Pago!',
  'Source'                      => 'Fuente',
  'Startdate'                   => 'Fecha inicial',
  'State/Province'              => 'Departamento',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Résumen',
  'Text'                        => 'Texto',
  'To'                          => 'Hasta ',
  'Transaction deleted!'        => '¡Transacción Borrada!',
  'Transaction posted!'         => '¡Transacción Registrada!',
  'Update'                      => 'Actualizar',
  'Vendor Number'               => 'Código Vendedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warning!'                    => 'Alerta!',
  'Week(s)'                     => 'Semana(s)',
  'Work Phone'                  => 'Teléfono (Oficina)',
  'Year'                        => 'Año',
  'Year(s)'                     => 'Año(s)',
  'Yes'                         => 'Si',
  'You are posting an existing transaction!' => 'Está registrando una transacción existente!',
  'You are printing and posting an existing transaction!' => 'Está imprimiendo registrando una transacción existente!',
  'You are printing and saving an existing order' => 'Está imprimiendo y registrando un pedido existente',
  'You are printing and saving an existing quotation' => 'Está imprimiendo y registrando una cotización existente',
  'You are saving an existing order' => 'Está registrando un pedido existente',
  'You are saving an existing quotation' => 'Está registrando una cotización existente',
  'Zip/Postal Code'             => 'Código Postal',
  'for'                         => 'para',
  'locked!'                     => 'Bloqueado!',
  'sent'                        => 'Enviado',
  'time(s)'                     => 'vez/veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'control_de_acceso'           => 'access_control',
  'agregar_deducción'          => 'add_deduction',
  'agregar_empleado'            => 'add_employee',
  'añadir_transacción'        => 'add_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'borrar_programación'        => 'delete_schedule',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'imprimir_y_registrar_como_nuevo' => 'print_and_post_as_new',
  'guardar'                     => 'save',
  'guardar_programación'       => 'save_schedule',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

