$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Active'                      => 'Activo',
  'Add'                         => 'Añadir',
  'Add Group'                   => 'Agregar Grupo',
  'Add Job'                     => 'Agregar Mano de Obra',
  'Add Pricegroup'              => 'Añadir Grupo de Precios',
  'Add Project'                 => 'Añadir Proyecto',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assembly'                    => 'Compuesto',
  'Assembly stocked!'           => 'Compuesto inventariado',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin'                         => 'Empaque',
  'Cannot stock Assembly!'      => 'No puedo inventariar Compuesto',
  'Code'                        => 'Código',
  'Completed'                   => 'Hecho',
  'Continue'                    => 'Continuar',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número del cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Description Translations'    => 'Descripción Traducción',
  'Detail'                      => 'Detalle',
  'Edit Description Translations' => 'Editar Descripción Traducción',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Job'                    => 'Editar Mano de Obra',
  'Edit Pricegroup'             => 'Editar Grupo de Precios',
  'Edit Project'                => 'Editar Proyecto',
  'Employee'                    => 'Colaborador/Empleado',
  'Enddate'                     => 'Fecha final',
  'Failed to save order!'       => 'No se ha podido guardar es Pedido',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'Generate Sales Orders'       => 'Elaborar Orden de Venta',
  'Group'                       => 'Grupo',
  'Group Translations'          => 'Traducción Grupos',
  'Group deleted!'              => 'Grupo eleminado!',
  'Group missing!'              => 'Falta el grupo',
  'Group saved!'                => 'Grupo guardado!',
  'Groups'                      => 'Grupos',
  'Heading'                     => 'Encabezado',
  'Image'                       => 'Imagen',
  'Inactive'                    => 'Inactivo',
  'Income'                      => 'Ingreso',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Job'                         => 'Mano de Obra',
  'Job Number'                  => 'Mano de Obra',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Idioma',
  'Languages not defined!'      => 'Idiomas no configuradas!',
  'Link Accounts'               => 'Enlazar cuentas',
  'List Price'                  => 'Precio de Lista',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Orders generated!'           => 'Pedidos Generados!',
  'Orphaned'                    => 'Huérfano',
  'POS'                         => 'Punto de Venta',
  'Part Number'                 => 'Número Parte',
  'Period'                      => 'Periodo',
  'Pricegroup'                  => 'Grupo de Precios',
  'Pricegroup deleted!'         => 'Grupo Borrado!',
  'Pricegroup missing!'         => 'Falta Grupo!',
  'Pricegroup saved!'           => 'Guardado!',
  'Pricegroups'                 => 'Grupos de Precios',
  'Production'                  => 'Producción',
  'Project'                     => 'Proyecto',
  'Project Description Translations' => 'Descripción Traducción del Proyecto',
  'Project Number'              => 'Número del Proyecto',
  'Project deleted!'            => '¡Proyecto borrado!',
  'Project saved!'              => '¡Proyecto guardado ',
  'Projects'                    => 'Proyectos',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Select Customer'             => 'Sellecionar Cliente',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Sell Price'                  => 'Precio de venta',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Service Code'                => 'Código Servicio',
  'Startdate'                   => 'Fecha inicial',
  'Summary'                     => 'Résumen',
  'Tax'                         => 'Impuestos',
  'To'                          => 'Hasta ',
  'Transaction Dates'           => 'Fecha Transacción',
  'Translation'                 => 'Traducción',
  'Translation deleted!'        => 'Traducción Borrada!',
  'Translations saved!'         => 'Guardado',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Updated'                     => '¡Actualizado!',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código Vendedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Weight'                      => 'Peso',
  'Year'                        => 'Año',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'agregar_grupo'               => 'add_group',
  'agregar_mano_de_obra'        => 'add_job',
  'añadir_grupo_de_precios'    => 'add_pricegroup',
  'añadir_proyecto'            => 'add_project',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'elaborar_orden_de_venta'     => 'generate_sales_orders',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'sellecionar_cliente'         => 'select_customer',
  'actualizar'                  => 'update',
};

1;

