use utf8;

# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '(empty)'                     => '',
  '(none)'                      => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  '<hr>'                        => '',
  'A'                           => 'A',
  'AP'                          => 'Dépenses',
  'AP Aging'                    => 'Dépenses exigibles',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'Dépenses en retard',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Écriture dépenses',
  'AP Transactions'             => 'Mouvements - Dépenses',
  'AP account does not exist!'  => '',
  'AP account missing!'         => '',
  'AR'                          => 'Recettes',
  'AR Aging'                    => 'Recettes exigibles',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'Recettes en retard',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Écriture recettes',
  'AR Transactions'             => 'Mouvements - Recettes',
  'AR account does not exist!'  => '',
  'AR account missing!'         => '',
  'AR/AP'                       => 'Recettes/Dépenses',
  'About'                       => 'À propos',
  'Above'                       => 'En dessus',
  'Accepted format is'          => '',
  'Access Control'              => 'Contrôle d\'accès',
  'Access Denied!'              => '',
  'Account'                     => 'Compte',
  'Account Number'              => 'Numéro de compte',
  'Account Number missing!'     => 'Numéro de compte manquant!',
  'Account Type'                => 'Type de compte',
  'Account Type missing!'       => 'Type de compte manquant!',
  'Account deleted!'            => 'Compte supprimé',
  'Account does not exist!'     => 'Compte non existant!',
  'Account saved!'              => 'Compte enregistré',
  'Accounting'                  => 'Comptabilité',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Accounts'                    => 'Comptes',
  'Accrual'                     => 'Accumulation',
  'Action'                      => '',
  'Activate Audit trail'        => 'Activer la journalisation des accès aux écritures clôturées',
  'Activate Audit trails'       => 'Activer la journalisation des accès aux écritures clôturées',
  'Active'                      => 'Actif',
  'Add'                         => 'Ajouter',
  'Add AP Transaction'          => 'Ajouter une dépense',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => 'Ajouter une recette',
  'Add Account'                 => 'Ajouter compte',
  'Add Assembly'                => 'Ajouter produit',
  'Add Business'                => 'Ajouter type d\'affaire',
  'Add Cash Transfer Transaction' => 'Saisie d\'écriture - Virements internes',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Ajouter client',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => 'Ajouter prélèvement',
  'Add Department'              => 'Ajouter service',
  'Add Document'                => '',
  'Add Employee'                => 'Ajouter employé',
  'Add Exchange Rate'           => 'Ajouter taux de change',
  'Add FX Adjustment'           => '',
  'Add File'                    => '',
  'Add GIFI'                    => 'Ajouter code d\'identification comptable ou fiscale',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Ajouter une écriture au grand-livre',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'Ajouter groupe',
  'Add Job'                     => '',
  'Add Kit'                     => '',
  'Add Labor/Overhead'          => 'Ajouter coût de production',
  'Add Language'                => 'Ajouter langue',
  'Add Mimetype'                => '',
  'Add POS Invoice'             => 'Saisie ticket de caisse',
  'Add Part'                    => 'Ajouter marchandise',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Payroll'                 => '',
  'Add Pricegroup'              => 'Ajouter groupe de prix',
  'Add Project'                 => 'Ajouter projet',
  'Add Purchase Order'          => 'Établir commande d\'achat',
  'Add Quotation'               => 'Établir devis',
  'Add Request for Quotation'   => 'Établir demande de devis',
  'Add Role'                    => '',
  'Add SIC'                     => 'Ajouter code secteur économique',
  'Add Sales Invoice'           => 'Établir facture de vente',
  'Add Sales Order'             => 'Établir commande de vente',
  'Add Service'                 => 'Ajouter prestation',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Transaction'             => 'Saisie d\'écriture',
  'Add User'                    => 'Ajouter utilisateur',
  'Add Vendor'                  => 'Ajouter fournisseur',
  'Add Vendor Invoice'          => 'Établir facture d\'achat',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => 'Ajouter entrepôt',
  'Add document failed!'        => '',
  'Added'                       => '',
  'Address'                     => 'Adresse',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Admin'                       => '',
  'Administration'              => 'Administration',
  'Administrator'               => 'Administrateur',
  'After Deduction'             => 'Après prélèvement',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Tous',
  'All Accounts'                => 'Afficher tous les comptes',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Tous les fichiers de données sont à jour!',
  'All Items'                   => 'Tout objet',
  'All amounts in'              => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => 'Indemnités',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => 'Montant',
  'Amount Due'                  => 'Montant dû',
  'Amount missing!'             => 'Montant manquant!',
  'Annual Interest'             => '',
  'Approved'                    => '',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete' => '',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Êtes-vous sûr de vouloir supprimer la facture n°',
  'Are you sure you want to delete Order Number' => 'Êtes vous sûr de vouloir supprimer la commande n°',
  'Are you sure you want to delete Quotation Number' => 'Êtes vous sûr de vouloir supprimer le devis n°',
  'Are you sure you want to delete Transaction' => 'Êtes vous sûr de vouloir effacer la saisie?',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete language: ' => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => 'Êtes vous sûr de vouloir enlever les objets sélectionnés de la queue?',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'As of'                       => '',
  'Assemblies'                  => 'Produits finis',
  'Assemblies restocked!'       => 'Renvoyer produits vers stock!',
  'Assemblies stocked!'         => '',
  'Assembly'                    => 'Produit fini',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Actif',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Attach'                      => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attached to'                 => '',
  'Attachment'                  => 'Pièce jointe',
  'Audit Control'               => 'Clôture périodique',
  'Audit Log'                   => '',
  'Audit trail disabled'        => 'Journalisation clôture desactivée',
  'Audit trail enabled'         => 'Journalisation clôture activée',
  'Audit trail removed up to'   => 'Annulation de la journalisation des accès aux écritures clôturées jusqu\'au',
  'Audit trails disabled'       => 'Journalisation clôture desactivée',
  'Audit trails enabled'        => 'Journalisation clôture activée',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Available Credit'            => '',
  'Avalable Credit'             => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => 'BIC',
  'BOM'                         => 'Nomenclature composantes',
  'Back'                        => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Backup'                      => 'Sauvegarder',
  'Backup File'                 => '',
  'Backup sent to'              => 'Sauvegarde envoyée à',
  'Balance'                     => 'Solde',
  'Balance Sheet'               => 'Bilan',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => 'Basé sur',
  'Batch'                       => '',
  'Batch No.'                   => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Copie cachée',
  'Before Deduction'            => 'Avant prélèvement',
  'Beginning Balance'           => 'Solde du départ',
  'Beginning date'              => '',
  'Below'                       => 'En dessous',
  'Billing Address'             => 'Adresse de facturation',
  'Bin'                         => 'Lieu stockage',
  'Bin List'                    => 'Liste des emplacements',
  'Bin Lists'                   => 'Liste des emplacements',
  'Books are open'              => 'Début exercice',
  'Books closed up to'          => '',
  'Break'                       => 'Rupture',
  'Business'                    => 'Type d\'affaire',
  'Business Number'             => 'Numéro d\'enregistrement société',
  'Business deleted!'           => 'Type d\'affaire effacé!',
  'Business saved!'             => 'Type d\'affaire enregistré!',
  'C'                           => 'C',
  'CO'                          => '',
  'COGS'                        => 'Coût des produits vendus',
  'COGS account does not exist!' => 'Compte des produits vendus inexistant!',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot create Assembly'      => 'Impossible de créer le produit fini',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => 'Impossible de créer le coût de production',
  'Cannot create Lock!'         => 'Impossible de verrouiller le fichier!',
  'Cannot create Part'          => 'Impossible de créer la marchandise',
  'Cannot create Service'       => 'Impossible de créer le service',
  'Cannot delete account!'      => 'Impossible de supprimer le compte!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Impossible de supprimer le client!',
  'Cannot delete default account!' => 'Impossible de supprimer le compte par défaut!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Impossible de supprimer la facture!',
  'Cannot delete item!'         => 'Impossible de supprimer l\'objet!',
  'Cannot delete order!'        => 'Impossible de supprimer la commande!',
  'Cannot delete quotation!'    => 'Impossible de supprimer le devis!',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'Impossible de supprimer l\'écriture!',
  'Cannot delete vendor!'       => 'Impossible de supprimer le fournisseur!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => 'Impossible d\'enregistrer le paiement!',
  'Cannot post Receipt!'        => 'Impossible d\'enregistrer le reçu!',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Impossible d\'enregistrer la facture sur un exercice clos!',
  'Cannot post invoice!'        => 'Impossible d\'enregistrer la facture!',
  'Cannot post payment for a closed period!' => 'Impossible d\'enregistrer le paiement sur un exercice clos!',
  'Cannot post transaction for a closed period!' => 'Impossible d\'enregistrer l\'écriture sur un exercice clos!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Impossible d\'enregistrer l\'écriture avec un débit et un crédit sur le même compte!',
  'Cannot post transaction!'    => 'Impossible d\'enregistrer l\'écriture!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => 'Impossible d\'effacer les fichiers!',
  'Cannot return assembly!'     => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Impossible d\'enregistrer le compte!',
  'Cannot save defaults!'       => 'Impossible d\'enregistrer les valeurs par défaut!',
  'Cannot save order!'          => 'Impossible d\'enregistrer la commande!',
  'Cannot save preferences!'    => 'Impossible d\'enregistrer les préférences',
  'Cannot save quotation!'      => 'Impossible d\'enregistrer le devis!',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => 'Impossible d\'enregistrer le compte simultanément en tant que compte de recettes, dépenses ou service',
  'Cannot set multiple options for' => 'Impossible de choisir plusieurs options pour',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Impossible de stocker l\'assemblage!',
  'Cannot transfer to the same warehouse!' => '',
  'Cannot use'                  => '',
  'Cannot use admin as login!'  => '',
  'Card Number'                 => '',
  'Cash'                        => 'Financier',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Copie',
  'Change'                      => 'Retour monnaie',
  'Change Admin Password'       => 'Modifier mot de passe administrateur',
  'Change Host'                 => '',
  'Change Host for Dataset'     => '',
  'Change Password'             => 'Modifier mot de passe',
  'Change Password for Dataset' => '',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Plan Comptable',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Chèque',
  'Check In'                    => '',
  'Check Inventory'             => 'Listing chèques',
  'Check No.'                   => '',
  'Check Number'                => '',
  'Check Out'                   => '',
  'Check Register'              => '',
  'Checks'                      => 'Chèques',
  'City'                        => 'Ville',
  'Clear Semaphores'            => '',
  'Cleared'                     => 'Lettré',
  'Clearing No.'                => '',
  'Clearing Number'             => '',
  'Click on login name to edit!' => 'Cliquer sur votre identifiant pour editer!',
  'Clocked'                     => '',
  'Close Books up to'           => 'Clôturer l\'exercice jusqu\'au',
  'Close Window'                => '',
  'Closed'                      => 'Clôturé',
  'Code'                        => 'Code',
  'Code missing!'               => 'Code manquant!',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Société',
  'Company Name'                => 'Nom de société',
  'Company Number'              => '',
  'Compare to'                  => 'Comparer à',
  'Completed'                   => '',
  'Components'                  => 'Composants',
  'Confidential'                => '',
  'Configuration file missing!' => '',
  'Confirm'                     => 'Confirmer',
  'Confirm!'                    => 'Confirmer!',
  'Connect to'                  => 'Connecter à',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidate Transactions'    => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Contact'                     => 'Contact',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Continue'                    => 'Continuer',
  'Contra'                      => 'Contrepartie',
  'Copies'                      => 'Copies',
  'Copy to COA'                 => 'Copier dans le plan comptable',
  'Cost'                        => 'Coût',
  'Cost Center'                 => 'Axé coûts',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Could not save pricelist!'   => 'Enregistrement de la liste de prix impossible!',
  'Could not save reminder level!' => '',
  'Could not save!'             => 'Enregistrement impossible!',
  'Could not transfer Inventory!' => 'Impossible de transférer l\'inventaire!',
  'Could not void payments!'    => '',
  'Country'                     => 'Pays',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Créer le plan comptable',
  'Create Dataset'              => 'Créer fichier de données',
  'Credit'                      => 'Crédit',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Encours autorisé',
  'Credit Note'                 => '',
  'Curr'                        => 'Dev.',
  'Currencies'                  => '',
  'Currency'                    => 'Devise',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'En cours',
  'Current Earnings'            => 'Bénéfice de l\'exercice',
  'Customer'                    => 'Client',
  'Customer History'            => 'Historique client',
  'Customer Number'             => 'Numéro de client',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Client supprimé!',
  'Customer missing!'           => 'Client manquant!',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Customer saved!'             => 'Client enregistré!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Clients',
  'DBI not installed!'          => 'DBI non installée!',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => 'Date de naissance',
  'DOS'                         => '',
  'Database'                    => 'Base de données',
  'Database Administration'     => 'Gérer base de données',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Pilotes de base de données non verifiés!',
  'Database Host'               => 'Hôte de base de données',
  'Database Monitor'            => '',
  'Database User missing!'      => 'Utilisateur base de données manquant!',
  'Dataset'                     => 'Fichier de données',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'Fichier de données plus récent que le logiciel!',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Fichier de données manquant!',
  'Dataset updated!'            => 'Base de données mise à jour!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Date',
  'Date Format'                 => 'Format de date',
  'Date Issued'                 => '',
  'Date Paid'                   => 'Date de paiement',
  'Date Prepared'               => '',
  'Date Received'               => 'Date de réception',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing!'               => 'Date manquante!',
  'Date received missing!'      => 'Date de réception manquante!',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Débit',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Décimales',
  'Decrease'                    => 'Diminution',
  'Deduct'                      => '',
  'Deduct after'                => 'Prélèver après',
  'Deduction deleted!'          => 'Prélèvement supprimé!',
  'Deduction saved!'            => 'Prélèvement enrégistré!',
  'Deductions'                  => 'Prélèvements',
  'Default'                     => '',
  'Default Accounts'            => '',
  'Default Template'            => '',
  'Defaults'                    => 'Valeurs par défaut',
  'Defaults saved!'             => 'Valeurs par défaut enrégistrées!',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Supprimer',
  'Delete Account'              => 'Supprimer compte',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Customers'            => '',
  'Delete Dataset'              => 'Supprimer fichier de données',
  'Delete Documents'            => '',
  'Delete Files'                => '',
  'Delete Report'               => '',
  'Delete SQL command'          => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Delete Vendors'              => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Date de livraison',
  'Department'                  => 'Service',
  'Department deleted!'         => 'Service effacé!',
  'Department saved!'           => 'Service enregistré!',
  'Departments'                 => 'Services',
  'Deposit'                     => 'Dépôt',
  'Deposit Register'            => '',
  'Description'                 => 'Description',
  'Description Translations'    => 'Description traductions',
  'Description missing!'        => 'Description manquante!',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Detail'                      => 'Détail',
  'Difference'                  => 'Différence',
  'Directory'                   => 'Répertoire',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Remise',
  'Display'                     => '',
  'Display All'                 => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Done'                        => 'Fait!',
  'Download Dump'               => '',
  'Drawing'                     => 'Dessin',
  'Driver'                      => 'Pilote',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Limite de déroulement',
  'Due'                         => '',
  'Due Date'                    => 'Échéance',
  'Due Date missing!'           => 'Date d\'échéance manquante!',
  'Duplicate Dataset!'          => '',
  'E-Mail'                      => '',
  'E-mail'                      => 'E-mail',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Message éléctronique à',
  'E-mail TAN'                  => '',
  'E-mail address missing!'     => 'Adresse e-mail manquante!',
  'E-mail message'              => '',
  'E-mailed'                    => 'E-mail envoyé',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Modifier',
  'Edit AP Transaction'         => 'Modifier une dépense',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => 'Modifier une recette',
  'Edit Account'                => 'Modifier le compte',
  'Edit Assembly'               => 'Modifier produit fini / transformé',
  'Edit Batch'                  => '',
  'Edit Business'               => 'Modifier type d\'affaire',
  'Edit Cash Transfer Transaction' => 'Modifier virements internes',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Currency'               => '',
  'Edit Customer'               => 'Modifier client',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => 'Modifier prélèvement',
  'Edit Department'             => 'Modifier service de l\'entreprise',
  'Edit Description Translations' => 'Modifier traductions description',
  'Edit Employee'               => 'Modifier employé',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Modifier code d\'identification comptable ou fiscale',
  'Edit General Ledger Transaction' => 'Modifier écriture grand-livre',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'Modifier groupe',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => 'Modifier coût de production',
  'Edit Language'               => 'Modifier langue',
  'Edit Mimetype'               => '',
  'Edit POS Invoice'            => 'Modifier ticket de caisse',
  'Edit Part'                   => 'Modifier marchandise',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences'            => '',
  'Edit Preferences for'        => 'Modifier les préférences pour',
  'Edit Pricegroup'             => 'Modifier groupe de prix',
  'Edit Project'                => 'Modifier projet',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Modifier commande d\'achat',
  'Edit Quotation'              => 'Modifier devis',
  'Edit Reference Document'     => '',
  'Edit Request for Quotation'  => 'Modifier demande de devis',
  'Edit Role'                   => '',
  'Edit SIC'                    => 'Modifier code de secteur économique',
  'Edit Sales Invoice'          => 'Modifier facture de vente',
  'Edit Sales Order'            => 'Modifier commande de vente',
  'Edit Service'                => 'Modifier service',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Modifier squelette',
  'Edit Time Card'              => '',
  'Edit User'                   => 'Modifier utilisateur',
  'Edit Vendor'                 => 'Modifier fournisseur',
  'Edit Vendor Invoice'         => 'Modifier facture de fournisseur',
  'Edit Warehouse'              => 'Modifier entrepôt',
  'Email'                       => '',
  'Employee'                    => 'Employé',
  'Employee Login'              => '',
  'Employee Name'               => 'Nom employé',
  'Employee Number'             => 'Numéro d\'employé',
  'Employee deleted!'           => 'Employé effacé!',
  'Employee missing!'           => '',
  'Employee pays'               => 'Employé pays',
  'Employee saved!'             => 'Employé enregistré',
  'Employees'                   => 'Employés',
  'Employer'                    => 'Employeur',
  'Employer pays'               => 'Employeur pays',
  'Enddate'                     => 'Date de fin',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Activer la clôture des écritures pour toutes les dates',
  'Enter a SQL command to send to the server' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Entrer le nom de la monnaie nationale et des monnaies étrangères en 3 lettres séparées par (:) (Ex: EUR:USD:CAD)',
  'Equity'                      => 'Capital',
  'Error processing payment!'   => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Exch'                        => 'Change',
  'Exchange Rate'               => 'Taux de change',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => 'Taux de change manquant pour le paiement!',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'Exchangerate'                => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Fichiers de données existants',
  'Expense'                     => 'Dépenses',
  'Expense account does not exist!' => 'Compte de dépenses inexistant',
  'Expense/Asset'               => 'Dépenses/actif',
  'Expenses'                    => '',
  'Expires'                     => '',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Prix total',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'FX'                          => 'Devises',
  'FX Adjustment'               => '',
  'Failed'                      => '',
  'Failed to consolidate invoices!' => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Filename'                    => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Folder'                      => '',
  'For'                         => '',
  'Force Warehouse'             => '',
  'Foreign Exchange Gain'       => 'Produit conversion devises',
  'Foreign Exchange Gain/Loss'  => '',
  'Foreign Exchange Loss'       => 'Perte conversion devises',
  'Form'                        => '',
  'Fr'                          => '',
  'From'                        => 'De',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'Code d\'identification comptable ou fiscale',
  'GIFI deleted!'               => 'Code d\'identification comptable ou fiscale supprimé!',
  'GIFI missing!'               => 'Code d\'identification comptable ou fiscale manquant!',
  'GIFI saved!'                 => 'Code d\'identification comptable ou fiscale enregistré!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Transaction grand-livre',
  'Gender'                      => '',
  'General Ledger'              => 'Grand-livre',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Articles & Prestations',
  'Group'                       => 'Groupe',
  'Group Code'                  => '',
  'Group Items'                 => 'Grouper objets',
  'Group Translations'          => 'Grouper traductions',
  'Group by'                    => '',
  'Group deleted!'              => 'Groupe effacé!',
  'Group missing!'              => 'Groupe absent!',
  'Group saved!'                => 'Groupe enregistré!',
  'Groups'                      => 'Groupes',
  'HR'                          => 'Ressources humaines',
  'HS Code'                     => '',
  'HTML Templates'              => 'Squelettes HTML',
  'Heading'                     => 'En-tête',
  'Hide Closed Accounts'        => '',
  'History'                     => 'Historique',
  'Home Mobile'                 => '',
  'Home Phone'                  => 'Téléphone privé',
  'Host'                        => 'Hôte',
  'Hostname missing!'           => 'Nom de l\'hôte manquant',
  'I'                           => '',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Image'                       => 'Image',
  'Image Files'                 => '',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'En ligne',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => 'Inclure différence conversion devises',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Inclure dans l\'état',
  'Include in drop-down menus'  => 'Inclure dans les menus déroulants',
  'Income'                      => 'Recettes',
  'Income / (Loss)'             => '',
  'Income Statement'            => 'Compte de résultat',
  'Income account does not exist!' => 'Compte de recettes inexistant',
  'Incorrect Dataset version!'  => 'Fichier de données incorrect!',
  'Incorrect Password!'         => '',
  'Incorrect Username or Password!' => '',
  'Incorrect Username!'         => '',
  'Increase'                    => 'Augmentation',
  'Individual Items'            => 'Composition en marchandises individuelles',
  'Internal Notes'              => 'Notes internes',
  'Invalid TAN'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory'                   => 'Inventaire',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => 'Compte de stock inexistant',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantité en stock doit être zéro avant de pouvoir annuler cet assemblage!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantité en stock doit être zero avant de pouvoir annuler cette pièce!',
  'Inventory saved!'            => 'Inventaire enregistré!',
  'Inventory transferred!'      => 'Inventaire transféré!',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Invoice deleted!'            => 'Facture supprimée!',
  'Invoice generation failed!'  => '',
  'Invoices'                    => 'Factures',
  'Invoices consolidated!'      => '',
  'Is this a summary account to record' => 'Est-ce que c\'est un compte sommaire à enregistrer?',
  'Item'                        => '',
  'Item already on pricelist!'  => 'Objet déjà présent dans la liste des prix',
  'Item deleted!'               => 'Objet supprimé!',
  'Item not on file!'           => 'Objet non-listé!',
  'Item saved!'                 => '',
  'Items'                       => 'Objets',
  'Items stocked!'              => '',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Kits'                        => '',
  'LaTeX Templates'             => 'Squelettes LaTeX',
  'Labor'                       => '',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => 'Coût de production',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Langue',
  'Language deleted!'           => 'Langue effacée!',
  'Language saved!'             => 'Langue enregistrée!',
  'Languages'                   => 'Langues',
  'Languages not defined!'      => 'Langues non définis!',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers'                => '',
  'Last Numbers & Default Accounts' => 'Derniers numéros et comptes par défauts',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Late Payment Fee'            => '',
  'Lead'                        => '',
  'Leadtime'                    => 'Délai',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Laisser "port" et "hôte" vide, sauf si vous voulez vous connecter à distance (par réseau)',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Liability'                   => 'Passif',
  'Licensed to'                 => 'Licence à',
  'Line Item'                   => '',
  'Line Total'                  => 'Total ligne',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Liens',
  'Link Accounts'               => 'Lier comptes',
  'List'                        => 'Liste',
  'List Accounts'               => 'Liste des comptes',
  'List Businesses'             => 'Liste types d\'affaire',
  'List Departments'            => 'Liste des services',
  'List Documents'              => '',
  'List Files'                  => '',
  'List GIFI'                   => 'Afficher la liste des codes d\'identification comptable ou fiscale',
  'List Languages'              => 'Liste des langues',
  'List Price'                  => 'Prix de revient',
  'List Projects'               => 'Liste des projets',
  'List SIC'                    => 'Liste des codes secteur économique',
  'List Transactions'           => 'Afficher écritures',
  'List Warehouses'             => 'Liste des entrepôts',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock'                        => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Verrouiller le système',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Verrouillage en place!',
  'Lockfile removed!'           => 'Verrouillage enlevé!',
  'Locks removed!'              => '',
  'Login'                       => 'Login',
  'Login name missing!'         => 'Nom d\'utilisateur manquant!',
  'Logistics'                   => '',
  'Logout'                      => 'Déconnexion',
  'Lot'                         => '',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintenance'                 => '',
  'Make'                        => 'Marque',
  'Male'                        => '',
  'Manager'                     => 'Gestionnaire',
  'Mapfile'                     => '',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'Margin'                      => '',
  'Marked entries printed!'     => 'Éléments marqués imprimés!',
  'Markup'                      => 'Majoration',
  'Maximum'                     => 'Maximum',
  'Maximum tries exceeded!'     => '',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => 'Mémo',
  'Menu Width'                  => 'Largeur menu',
  'Merchandise'                 => '',
  'Message'                     => 'Message',
  'Method'                      => 'Méthode',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Microfiche',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Missing Vendors'             => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Model'                       => 'Modèle',
  'Module not installed:'       => '',
  'Monitor'                     => '',
  'Month'                       => 'Mois',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Encodage multibyte',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'Non applicable',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Nouveaux squelettes',
  'New Window'                  => 'Nouvelle fenêtre',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Non',
  'No Database Drivers available!' => 'Pas de pilote de base de données disponible!',
  'No Dataset selected!'        => 'Pas de fichier de données sélectionné!',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No data!'                    => '',
  'No email address for'        => 'Pas d\'adresse email pour',
  'No file selected!'           => '',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No warehouses!'              => '',
  'No.'                         => 'N°',
  'Non-chargeable'              => '',
  'Non-taxable'                 => 'Non imposable',
  'Non-taxable Purchases'       => 'Achats hors taxe',
  'Non-taxable Sales'           => 'Ventes hors taxe',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Not an Image file!'          => '',
  'Not enough inventory in Row' => '',
  'Not enough inventory!'       => '',
  'Notes'                       => 'Notes',
  'Nothing entered!'            => 'Rien n\'a été saisi!',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'Pas de sélection!',
  'Nothing to consolidate!'     => '',
  'Nothing to delete!'          => 'Rien à supprimer',
  'Nothing to generate!'        => '',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => 'Rien à imprimer',
  'Nothing to transfer!'        => 'Rien à transférer!',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number Format'               => 'Format des numéros',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Obsolète',
  'Occupation'                  => '',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'On'                          => '',
  'On Hand'                     => 'En Stock / disponible',
  'On Hold'                     => '',
  'Only Sums'                   => '',
  'Open'                        => 'Ouvert',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Administration de base de données Oracle',
  'Ord'                         => '',
  'Order'                       => 'Commande',
  'Order Date'                  => 'Date de commande',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Entry'                 => 'Commandes',
  'Order Number'                => 'Numéro de commande',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'Order consolidation failed!' => '',
  'Order deleted!'              => 'Commande supprimée!',
  'Order saved!'                => 'Commande enregistrée!',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Orphelin',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => 'Écriture non-soldée!',
  'Out of balance!'             => 'Non-soldée!',
  'Output Format'               => '',
  'Outstanding'                 => 'En retard',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'P'                           => '',
  'PDF'                         => 'PDF',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => 'Point de vente',
  'POS Button'                  => '',
  'POS Invoice'                 => 'Ticket de caisse',
  'Packaging'                   => '',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La liste d\'envoi n\'a pas de date!',
  'Packing List Number missing!' => 'Le numéro de la liste d\'envoi est manquant!',
  'Packing Lists'               => 'Listes d\'envoi',
  'Paid'                        => 'Total payé',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Marchandise',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => 'Numéro de marchandise',
  'Parts'                       => 'Marchandises',
  'Parts Report'                => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Mot de passe',
  'Password changed!'           => 'Mot de passe modifié!',
  'Password does not match!'    => 'Mot de passe incorrect!',
  'Passwords do not match!'     => 'Mots de passes non-identiques',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'À payer',
  'Payment'                     => 'Paiement',
  'Payment Account'             => '',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Register'            => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Date de paiement manquante!',
  'Payment posted!'             => 'Paiement enregistré!',
  'Payments'                    => 'Paiements',
  'Payroll'                     => '',
  'Payroll Deduction'           => 'Prélèvement salaire',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => 'Période',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Administration base de données PostgreSQL',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'Administration base de données PgPP',
  'Phone'                       => 'Tél.',
  'Pick List'                   => 'Liste de sélection',
  'Pick Lists'                  => 'Liste de sélection',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port manquant!',
  'Pos'                         => '',
  'Post'                        => 'Enregistrer',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Posted!'                     => 'Enregistré!',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postcript',
  'Pre-Payment'                 => '',
  'Precision'                   => '',
  'Preferences'                 => 'Préférences',
  'Preferences saved!'          => 'Préférences enregistrées!',
  'Prepayment'                  => 'Paiement à l\'avance',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Price'                       => 'Prix',
  'Pricegroup'                  => 'Groupe de prix',
  'Pricegroup deleted!'         => 'Groupe de prix supprimé!',
  'Pricegroup missing!'         => 'Groupe de prix manquant!',
  'Pricegroup saved!'           => 'Groupe de prix enregistré!',
  'Pricegroups'                 => 'Groupes de prix',
  'Pricelist'                   => 'Liste de prix',
  'Print'                       => 'Imprimer',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => 'Imprimer et imputer',
  'Print and Post as new'       => '',
  'Print and Save'              => 'Imprimer et sauver',
  'Print and Save as new'       => '',
  'Printed'                     => 'Imprimé',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printer'                     => 'Imprimante',
  'Printing'                    => '',
  'Printing ... '               => 'Impression en cours ... ',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => 'Axé profit',
  'Project'                     => 'Projet',
  'Project Description'         => '',
  'Project Description Translations' => 'Traductions description de projet',
  'Project Name'                => '',
  'Project Number'              => 'Numéro de projet',
  'Project Number missing!'     => 'Numéro du projet manquant!',
  'Project Transactions'        => 'Mouvements - Projet',
  'Project deleted!'            => 'Projet supprimé!',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Project saved!'              => 'Projet enregistré!',
  'Project/Job Description Translations' => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Projets',
  'Projects & Jobs'             => '',
  'Public'                      => '',
  'Purchase Order'              => 'Commande d\'achat',
  'Purchase Order Number'       => 'Numéro de commande',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Purchase Orders generated!'  => '',
  'QR IBAN'                     => '',
  'Qty'                         => 'Qté',
  'Quantity'                    => '',
  'Quantity exceeds available units to stock!' => 'La quantité dépasse le nombre d\'unités en stock',
  'Quarter'                     => 'Trimestre',
  'Quarters'                    => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => 'Devis',
  'Quotation '                  => 'Devis ',
  'Quotation Date'              => 'Date de devis',
  'Quotation Date missing!'     => 'Date de devis manqante!',
  'Quotation Number'            => 'Numéro de devis',
  'Quotation Number missing!'   => 'Numéro de devis manquant!',
  'Quotation deleted!'          => 'Devis effacé!',
  'Quotations'                  => 'Devis',
  'R'                           => 'R',
  'RFQ'                         => 'Demande de devis',
  'RFQ '                        => 'Demande de devis ',
  'RFQ Number'                  => 'Numéro de demande de devis',
  'RFQs'                        => 'Demandes de devis',
  'ROP'                         => 'Seuil réapprovisionnement',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Taux',
  'Rate %'                      => '',
  'Rate missing!'               => 'Taux manquant!',
  'Recd'                        => 'Reçu',
  'Receipt'                     => 'Reçu',
  'Receipt No.'                 => '',
  'Receipt Number'              => '',
  'Receipt posted!'             => 'Reçu enregistré!',
  'Receipts'                    => 'Reçus',
  'Receivables'                 => 'À recevoir',
  'Receive'                     => 'Réception',
  'Receive Merchandise'         => 'Réception marchandise',
  'Received'                    => '',
  'Recently Used'               => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Rapprochement',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => 'Rapport de rapprochement',
  'Record in'                   => 'Enregistrer dans',
  'Recurring'                   => '',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Référence',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Reference missing!'          => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Rem'                         => '',
  'Remaining'                   => 'Restant',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => 'Effacer',
  'Remove Audit trail up to'    => 'Annuler la journalisation des accès aux écritures clôturées jusqu\'au',
  'Remove Audit trails up to'   => 'Annuler la journalisation des accès aux écritures clôturées jusqu\'au',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => 'File d\'attente impression effacée!',
  'Removing marked entries from queue ...' => 'Suppression des éléments sélectionnés de la file d\'attente ...',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Rapport de',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Rapports',
  'Repost Invoices'             => '',
  'Reposting Invoices ... '     => '',
  'Req'                         => '',
  'Reqd'                        => '',
  'Request for Quotation'       => 'Demande de devis',
  'Request for Quotations'      => 'Demandes de devis',
  'Required'                    => '',
  'Required by'                 => 'Requis pour',
  'Requirements'                => '',
  'Restocking Charge'           => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Éxcédents non distribués',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Role'                        => 'Rôle',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'S'                           => 'S',
  'SIC'                         => 'Code secteur économique',
  'SIC deleted!'                => 'Code secteur économique effacé!',
  'SIC saved!'                  => 'Code secteur économique enregistré!',
  'SKU'                         => 'SKU',
  'SO'                          => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'SSN'                         => 'Numéro sécurité sociale',
  'Sa'                          => '',
  'Sale'                        => 'Vente',
  'Sales'                       => 'Ventes',
  'Sales Invoice'               => 'Facture de vente',
  'Sales Invoice '              => 'Facture de vente ',
  'Sales Invoice.'              => 'Facture de vente.',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => 'Factures de vente',
  'Sales Order'                 => 'Commande de vente',
  'Sales Order Number'          => 'Numéro de commande de vente',
  'Sales Order Requirements'    => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders'                => 'Commandes de vente',
  'Sales Orders to Invoice'     => '',
  'Sales Quotation Number'      => 'Numéro de devis de vente',
  'Salesperson'                 => 'Vendeur',
  'Salutation'                  => '',
  'Same kit in Row'             => '',
  'Save'                        => 'Enregistrer',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => 'Enregistrer la liste de prix',
  'Save Report'                 => '',
  'Save SQL command'            => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Save failed!'                => '',
  'Save to File'                => 'Enregistrer dans un fichier',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Écran',
  'Search'                      => 'Recherche',
  'Select'                      => 'Sélectionner',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => 'Sélectionner une imprimante',
  'Select all'                  => 'Tout sélectionner',
  'Select from one of the items below' => 'Sélectionner un des objets ci-dessous',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Select items'                => '',
  'Select payment'              => 'Sélectionner le payement',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Select txt, postscript or PDF!' => 'Sélectionner Txt, Postscript ou PDF!',
  'Sell'                        => 'Vente',
  'Sell Price'                  => 'Prix de vente',
  'Sellprice'                   => '',
  'Send by E-Mail'              => 'Envoyer par e-mail',
  'Sending'                     => '',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Serial No.'                  => 'N° série',
  'Serial Number'               => 'Numéro de série',
  'Service'                     => 'Prestation de service',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Prestations de services',
  'Session Timeout'             => 'Fin de session',
  'Session expired!'            => 'Session terminée!',
  'Setup'                       => '',
  'Setup Templates'             => 'Configuration des squelettes',
  'Ship'                        => 'Expédier',
  'Ship Merchandise'            => 'Expédier marchandise',
  'Ship all'                    => '',
  'Ship to'                     => 'Expédier à',
  'Ship via'                    => 'Expédier via',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Shipping'                    => 'Expédition',
  'Shipping Address'            => 'Adresse d\'envoi',
  'Shipping Date'               => 'Date d\'expédition',
  'Shipping Date missing!'      => 'Date d\'expédition manquante!',
  'Shipping Point'              => 'Expéditeur',
  'Short'                       => 'Court',
  'Signature'                   => 'Signature',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Source',
  'Source missing!'             => '',
  'Split Ledger'                => '',
  'Spoolfile'                   => 'Fichier file d\'attente impression',
  'Spreadsheet'                 => '',
  'Standard'                    => 'Standard',
  'Standard Industrial Codes'   => 'Code secteur économique',
  'Startdate'                   => 'Date de début',
  'State'                       => 'Etat',
  'State/Province'              => 'Région/État',
  'Statement'                   => 'Relevé',
  'Statement Balance'           => 'Solde relevé de compte',
  'Statement sent to'           => 'Relevé envoyé à',
  'Statements sent to printer!' => 'Relevés envoyés à l\'imprimante!',
  'Stock'                       => 'Stock',
  'Stock Adjustment'            => '',
  'Stock Assembly'              => 'Stock de produits',
  'Stock Finished Goods'        => '',
  'Stock level'                 => '',
  'Stores Card'                 => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Storescard'                  => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Feuille de style',
  'Su'                          => '',
  'Sub-contract GIFI'           => 'Code d\'identification comptable ou fiscale - Sous-traitance',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Summary'                     => 'Résumé',
  'Supervisor'                  => 'Chef de service',
  'Supply & Demand'             => '',
  'Supply / Demand'             => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Système',
  'System Defaults'             => 'Préférences système',
  'T'                           => '',
  'TAN'                         => '',
  'Tab delimited'               => '',
  'Table'                       => '',
  'Tariff'                      => '',
  'Tax'                         => 'Taxe',
  'Tax Accounts'                => 'Comptes de taxe',
  'Tax Included'                => 'Taxe incluse',
  'Tax Number'                  => 'Numéro de TVA',
  'Tax Number / SSN'            => 'Numéro de TVA / Sécurité Sociale',
  'Tax collected'               => 'Taxe collectée',
  'Tax paid'                    => 'Taxe payée',
  'Taxable'                     => 'Imposable',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Template saved!'             => 'Squelette enregistré!',
  'Templates'                   => 'Squelettes',
  'Terms'                       => 'Crédit limité à',
  'Text'                        => '',
  'Text Templates'              => 'Squelettes texte',
  'Th'                          => '',
  'The following Datasets are not in use and can be deleted' => 'Les fichiers de données suivants ne sont pas utilisés et peuvent être supprimés.',
  'The following Datasets need to be updated' => 'Les fichiers de données suivants doivent être mis à jour',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Ceci est un test préliminaire des sources existantes. Aucune modification à ce stade!',
  'Threshold'                   => '',
  'Till'                        => 'Caisse',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Times'                       => '',
  'Title'                       => '',
  'To'                          => 'À',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Pour ajouter un utilisateur à un groupe, editer un "nom", changer le "login" et enregistrer. Un nouvel utilisateur avec les mêmes données sera enregistré avec le nouveau "login".',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Description principale',
  'Total'                       => 'Total',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => 'Escompte commercial',
  'Transaction'                 => 'Écriture',
  'Transaction Date missing!'   => 'Date d\'écriture manquante!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Écriture supprimée!',
  'Transaction posted!'         => 'Écriture enregistrée!',
  'Transaction reversal enforced for all dates' => 'Inversion des écritures exécutée pour toutes les dates',
  'Transaction reversal enforced up to' => 'Inversion des écritures exécutée jusqu\'au',
  'Transactions'                => 'Mouvements',
  'Transfer'                    => 'Transfert',
  'Transfer Inventory'          => 'Transfert inventaire',
  'Transfer to'                 => 'Transférer vers',
  'Translation'                 => 'Traduction',
  'Translation deleted!'        => 'Traduction supprimée!',
  'Translation not on file!'    => 'Pas de traduction dans le fichier',
  'Translations'                => 'Traductions',
  'Translations saved!'         => 'Traductions enregistrées',
  'Trial Balance'               => 'Balance Globale',
  'Tu'                          => '',
  'Type'                        => '',
  'Type of Business'            => 'Type d\'affaire',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unable to create directory: ' => '',
  'Unable to delete:'           => '',
  'Unit'                        => 'Unité',
  'Unit of measure'             => 'Unité de mesure',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Déverrouiller le système',
  'Unlock dataset?'             => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Update'                      => 'Mettre à jour',
  'Update Dataset'              => 'Mise à jour de la base de données',
  'Update Software'             => '',
  'Updated'                     => 'Mis à jour',
  'Upgrading to Version'        => 'Mise à jour à la version',
  'Upload Document'             => '',
  'Upload Image'                => '',
  'Use Templates'               => 'Utiliser les squelettes',
  'User'                        => 'Utilisateur',
  'User deleted!'               => 'Utilisateur supprimé!',
  'User saved!'                 => 'Utilisateur enregistré!',
  'Valid To'                    => '',
  'Valid To date missing for'   => '',
  'Valid until'                 => 'Valable jusqu\'au',
  'Vendor'                      => 'Fournisseur',
  'Vendor History'              => 'Historique fournisseurs',
  'Vendor Invoice'              => 'Facture d\'achat',
  'Vendor Invoice '             => 'Facture d\'achat ',
  'Vendor Invoice.'             => 'Facture d\'achat.',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => 'Factures d\'achat',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Fournisseur supprimé!',
  'Vendor missing!'             => 'Fournisseur manquant!',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Vendor saved!'               => 'Fournisseur enregistré!',
  'Vendors'                     => 'Fournisseurs',
  'Version'                     => 'Version',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => 'Entrepôt',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'Warehouse deleted!'          => 'Entrepôt supprimé',
  'Warehouse saved!'            => 'Entrepôt enregistré',
  'Warehouses'                  => 'Entrepôts',
  'Warning!'                    => 'Attention!',
  'Waybill'                     => '',
  'We'                          => '',
  'Website'                     => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Poids',
  'Weight Unit'                 => 'Unité de poids',
  'What type of item is this?'  => 'De quel type est cet objet?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => 'Fiche de traitement',
  'Work Orders'                 => 'Fiche de traitement',
  'Work Phone'                  => 'Téléphone travail',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => 'Année',
  'Year(s)'                     => '',
  'Yearend'                     => 'Écriture de fin d\'exercice',
  'Yearend date missing!'       => 'Écriture de fin d\'exercice - date manquante',
  'Yearend posted!'             => 'Écriture de fin d\'exercice enregistrée',
  'Yearend posting failed!'     => 'Échec enregistrement écriture fin d\'exercice!',
  'Years'                       => '',
  'Yes'                         => 'Oui',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'Yes, delete'                 => '',
  'Yes, delete transactions'    => '',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => 'Vous êtes déconnecté!',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Vous n\'avez pas saisi de nom!',
  'You must enter a host and port for local and remote connections!' => 'Vous devez saisir un "hôte" et un "port" pour les connexions distantes!',
  'Zip/Postal Code'             => 'Code postal',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'compte ne peut pas être changé vers un autre type de compte',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'au',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'csv'                         => '',
  'days'                        => 'jours',
  'does not exist'              => 'n\'existe pas!',
  'does not exist!'             => '',
  'done'                        => 'fait',
  'ea'                          => 'pièce(s)',
  'exceeds quantity'            => '',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'pour la période',
  'get copies'                  => '',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'in row'                      => '',
  'is already a member!'        => 'est déjà un membre!',
  'localhost'                   => 'hôte local',
  'locked!'                     => 'verrouillé!',
  'logout'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'ok'                          => '',
  'please wait'                 => '',
  'posted!'                     => 'enregistré!',
  'rejected'                    => '',
  'sent'                        => 'envoyé',
  'successfully created!'       => 'créé avec succès',
  'successfully deleted!'       => 'supprimé avec succès',
  'time(s)'                     => '',
  'updated'                     => '',
  'void'                        => '',
  'website'                     => 'site web',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
