use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Mouvements - Dépenses',
  'AR Transactions'             => 'Mouvements - Recettes',
  'Customers'                   => 'Clients',
  'Description'                 => 'Description',
  'Items'                       => 'Objets',
  'Number'                      => 'Numéro',
  'Projects'                    => 'Projets',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Quotations'                  => 'Devis',
  'Request for Quotations'      => 'Demandes de devis',
  'Sales Invoices'              => 'Factures de vente',
  'Sales Orders'                => 'Commandes de vente',
  'Vendor Invoices'             => 'Factures d\'achat',
  'Vendors'                     => 'Fournisseurs',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

