# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => 'А',
  'AP'                          => 'Покупки',
  'AP Aging'                    => 'Разчети с доставчици',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'Задължения към доставчици',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Превод покупка',
  'AP Transactions'             => 'Преводи покупки',
  'AP account missing!'         => '',
  'AR'                          => 'Продажби',
  'AR Aging'                    => 'Разчети с клиенти',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'Вземания от клиенти',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Превод продажба',
  'AR Transactions'             => 'Преводи продажби',
  'AR account missing!'         => '',
  'AR/AP'                       => 'Продажби/Покупки',
  'About'                       => 'Информация',
  'Above'                       => 'По-горе',
  'Access Control'              => 'Контрол на достъпа',
  'Access Denied!'              => 'Отказан достъп!',
  'Account'                     => 'Сметка',
  'Account Number'              => 'Номер на сметка',
  'Account Number missing!'     => 'Липсва номер на сметка!',
  'Account Type'                => 'Тип на сметката',
  'Account Type missing!'       => 'Липсва тип на сметката!',
  'Account deleted!'            => 'Сметката е изтрита!',
  'Account does not exist!'     => 'Сметката не съществува!',
  'Account saved!'              => 'Сметката е запазена!',
  'Accounting'                  => 'Сметкоплан',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Accounts'                    => 'Сметки',
  'Accrual'                     => 'Натрупване',
  'Activate Audit trail'        => 'Активиране на пробен баланс!',
  'Active'                      => 'Актив',
  'Add'                         => 'Добави',
  'Add AP Transaction'          => 'Добавяне превод към доставчици',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => 'Добавяне превод към клиенти',
  'Add Account'                 => 'Добави Сметка',
  'Add Assembly'                => 'Добави комплект',
  'Add Business'                => 'Добави направление',
  'Add Cash Transfer Transaction' => 'Добави плащане в брой',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Добави клиент',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => 'Добави удръжка',
  'Add Department'              => 'Добави отдел',
  'Add Employee'                => 'Добави сътрудник',
  'Add Exchange Rate'           => 'Добави валутен курс',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Добави GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Добави в главната книга превод',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'Добави група',
  'Add Job'                     => 'Добави задача',
  'Add Labor/Overhead'          => 'Добави Разработка/Текущи разходи',
  'Add Language'                => 'Добави език',
  'Add POS Invoice'             => 'Добави POS фактура',
  'Add Part'                    => 'Добави позиция',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => 'Добави ценова група',
  'Add Project'                 => 'Добави проект',
  'Add Purchase Order'          => 'Добави платежно нареждане',
  'Add Quotation'               => 'Добави заявка',
  'Add Request for Quotation'   => 'Добави запитване за заявка',
  'Add Role'                    => '',
  'Add SIC'                     => 'Добави SIC',
  'Add Sales Invoice'           => 'Добави фактура продажби',
  'Add Sales Order'             => 'Добави поръчка продажби',
  'Add Service'                 => 'Добави услуга',
  'Add Store Card'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => 'Добави работна карта',
  'Add Transaction'             => 'Добави превод',
  'Add User'                    => 'Добави потребител',
  'Add Vendor'                  => 'Добави доставчик',
  'Add Vendor Invoice'          => 'Добави фактура за доставка',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => 'Добави склад',
  'Added'                       => '',
  'Address'                     => 'Адрес',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Администриране',
  'Administrator'               => 'Администратор',
  'After Deduction'             => 'След приспадане',
  'Aged'                        => 'Остарял',
  'Aged Overdue'                => 'Преминала годност',
  'Align'                       => '',
  'All'                         => 'Всичко',
  'All Accounts'                => 'Всички сметки',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Всички бази са обновени!',
  'All Items'                   => 'Всички позиции',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => 'Разрешителни',
  'Amount'                      => 'Сума',
  'Amount Due'                  => 'Сума за получаване',
  'Amount missing!'             => 'Липсва сума!',
  'Approved'                    => '',
  'Apr'                         => 'Апр',
  'April'                       => 'Април',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Сигурен ли сте, че изтриете този момер фактура?',
  'Are you sure you want to delete Order Number' => 'Сигурен ли сте, че ще изтриете номера на поръчката',
  'Are you sure you want to delete Quotation Number' => 'Сигурен ли сте, че ще изтриете номера на заданието',
  'Are you sure you want to delete Transaction' => 'Сигурни ли сте, че ще изстриете превода?',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => 'Сигурен ли сте, че искате да премахнете маркираните задания?',
  'As of'                       => 'Като този',
  'Assemblies'                  => 'Комплекти',
  'Assemblies restocked!'       => 'Завършен комплект!',
  'Assembly'                    => 'Комплект',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => 'Комплекта е складиран!',
  'Asset'                       => 'Актив',
  'Assign Number'               => '',
  'Attachment'                  => 'Прикрепен',
  'Audit Control'               => 'Контрол',
  'Audit trail disabled'        => 'Не е възможен пробен баланс!',
  'Audit trail enabled'         => 'Възможен е пробен баланс!',
  'Audit trail removed up to'   => 'Премахване на възможност за пробен баланс докато',
  'Aug'                         => 'Авг',
  'August'                      => 'Август',
  'Average Cost'                => 'Средно-претеглена цена',
  'Avg Cost'                    => 'Ср. цена',
  'BC Number'                   => '',
  'BIC'                         => 'BIC',
  'BOM'                         => 'Ведомост материали',
  'Back'                        => '',
  'Backup'                      => 'Архив',
  'Backup File'                 => '',
  'Backup sent to'              => 'Архива го запази в/у',
  'Balance'                     => 'Баланс',
  'Balance Sheet'               => 'Баланс',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => 'Основащо се на',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch Printing'              => 'Отпечантване на запазени форми',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Бсс',
  'Before Deduction'            => 'Преди приспадане',
  'Beginning Balance'           => 'Начално салдо',
  'Beginning date'              => '',
  'Below'                       => 'По-долу',
  'Billing Address'             => 'Адрес за получаване на сметката',
  'Bin'                         => 'Пакет',
  'Bin List'                    => 'Списък на пакет',
  'Bin Lists'                   => 'Списъци на пакети',
  'Books are open'              => 'Книгата е вече отворена',
  'Books closed up to'          => '',
  'Break'                       => 'Прекъсване',
  'Business'                    => 'Направления',
  'Business Number'             => 'Номер на направление',
  'Business deleted!'           => 'Направлението е изтрито!',
  'Business saved!'             => 'Направлението е запазено!',
  'C'                           => 'C',
  'CO'                          => '',
  'COGS'                        => 'COGS',
  'COGS account does not exist!' => 'Липсва сметка за реализирана стока!',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot create Assembly'      => 'Не е възможно създаване на окомлектовка',
  'Cannot create Labor'         => 'Не е възможно създаване на работа',
  'Cannot create Lock!'         => 'Не мога да заключа записа',
  'Cannot create Part'          => 'Не е възможно създаване на позиция',
  'Cannot create Service'       => 'Не е възможно създаване на услуга',
  'Cannot delete account!'      => 'Не е възможно изтриването на сметката!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Не е възможно изтриване на клиент!',
  'Cannot delete default account!' => 'Не е възможно да се изтрие сметка, която е шаблон!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Не възможно истриване на фактура!',
  'Cannot delete item!'         => 'Не е възможно изтриване на стоката!',
  'Cannot delete order!'        => 'Не е възможно изтриване на поръчка!',
  'Cannot delete quotation!'    => 'Не е възможно изтриване на задание!',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'Не мога да изстрия превода!',
  'Cannot delete vendor!'       => 'Не е възможно изтриване на доставчик',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => 'Не е възможно запазването на плащането!',
  'Cannot post Receipt!'        => 'Не е възможно запазването на постъплението!',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Не е възможно запазване на фактура в приключен период!',
  'Cannot post invoice!'        => 'Не е възможно запазване на фактурата!',
  'Cannot post payment for a closed period!' => 'Не мога да извърша плащане за закрит период!',
  'Cannot post transaction for a closed period!' => 'Не мога да извърша превод за закрит период!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Не е възможно запазването на превода едновременно в дебита и кредита на сметката!',
  'Cannot post transaction!'    => 'Не мога да извърша плащане!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => 'Не е възможно премахване на файлове!',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Не е възможно да се запази сметката!',
  'Cannot save defaults!'       => 'Не е възможно да запази шаблона!',
  'Cannot save order!'          => 'Не е възможно запазване на поръчката!',
  'Cannot save preferences!'    => 'Не е възможно да се запази свойство!',
  'Cannot save quotation!'      => 'Не в възможно запазване на заданието!',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => 'Не задавай на сметка повече от едно значение (покупка, продажба или инвентар)!',
  'Cannot set multiple options for' => 'Не задавай повече от едно значение за',
  'Cannot stock Assembly!'      => 'Не е възможно създаване на окомлектовка!',
  'Cannot stock assemblies!'    => 'Не е възможно да се окомлектова!',
  'Cash'                        => 'Каса',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Сс',
  'Change'                      => 'Промени',
  'Change Admin Password'       => 'Промени Администраторската парола',
  'Change Password'             => 'Промени парола',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Сметкоплан',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'В брой',
  'Check Inventory'             => 'Провери инвентара',
  'City'                        => 'Град',
  'Clear Semaphores'            => '',
  'Cleared'                     => 'Изчистено',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Потвърди за редакция на потребителско име!',
  'Clocked'                     => '',
  'Close Books up to'           => 'Книгата е затворена докато',
  'Closed'                      => 'Затворено',
  'Code'                        => 'Код',
  'Code missing!'               => 'Липсва код!',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Фирма',
  'Company Name'                => 'Име на фирма',
  'Company Number'              => '',
  'Compare to'                  => 'Сравни със',
  'Completed'                   => 'Завършен',
  'Components'                  => 'Елементи',
  'Configuration file missing!' => '',
  'Confirm'                     => 'Съгласие',
  'Confirm!'                    => 'Съгласие!',
  'Connect to'                  => 'Свържисе със',
  'Consolidate'                 => 'Обобщаване',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => 'Обобщени поръчки',
  'Consolidate Purchase Orders' => 'Обобщени платежни нареждания',
  'Consolidate Sales Orders'    => 'Обобщени поръчки на продажби',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Лице за контакт',
  'Continue'                    => 'Продължение',
  'Contra'                      => 'Коректив',
  'Copies'                      => 'Копие',
  'Copy to COA'                 => 'Запази в COA',
  'Cost'                        => 'Цена',
  'Cost Center'                 => 'Звено платец',
  'Could not save pricelist!'   => 'Не е възможно запазването на ценоразписа!',
  'Could not save reminder level!' => '',
  'Could not save!'             => 'Невъзможно е да се запази!',
  'Could not transfer Inventory!' => 'Невъзможно е да се премести инвентара!',
  'Country'                     => 'Държава',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Създай сметкоплана',
  'Create Dataset'              => 'Създай базата-данни',
  'Credit'                      => 'Кредит',
  'Credit Invoice'              => 'Кредитно известие към фактура',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Кредитен лимит',
  'Credit Note'                 => '',
  'Curr'                        => 'Валута',
  'Currencies'                  => '',
  'Currency'                    => 'Валута',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'Текущ',
  'Current Earnings'            => 'Текуща печалба',
  'Customer'                    => 'Клиент',
  'Customer History'            => 'История на клиента',
  'Customer Number'             => 'Клиент номер',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Клиента е изтрит!',
  'Customer missing!'           => 'Пропуснат клиент!',
  'Customer not on file!'       => 'Липсва клиента в базите!',
  'Customer saved!'             => 'Клиента е запазен!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Клиенти',
  'DBA'                         => 'DBA',
  'DBI not installed!'          => 'DBI не е инсталиран',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => 'Дата на раждане',
  'DOS'                         => '',
  'Database'                    => 'Бази-данни',
  'Database Administration'     => 'Администрация на бази-данни',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Драйвер за връзка с бази-данни липсва!',
  'Database Host'               => 'Сървър за база-данни',
  'Database User missing!'      => 'Потребител за управление на бази-данни липсва!',
  'Dataset'                     => 'Бази-данни',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'Базата-данни е нова версия!',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Липсват бази-данни!',
  'Dataset updated!'            => 'Базите-данни са актуализирани!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Дата',
  'Date Format'                 => 'Фармат за дата',
  'Date Paid'                   => 'Падеж',
  'Date Prepared'               => '',
  'Date Received'               => 'Дата за получаване',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => 'Липсва дата!',
  'Date received missing!'      => 'Липсва дата на получаване!',
  'Date worked'                 => '',
  'Day'                         => 'Ден',
  'Day(s)'                      => 'Ден(дни)',
  'Days'                        => 'Дни',
  'Debit'                       => 'Дебит',
  'Debit Invoice'               => 'Дебитно известие към фактура',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Дек',
  'December'                    => 'Декември',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Десетична запетая',
  'Deduct'                      => '',
  'Deduct after'                => 'След приспадане',
  'Deduction deleted!'          => 'Удръжката е изтрита!',
  'Deduction saved!'            => 'Удръжката е запазена!',
  'Deductions'                  => 'Удръжки',
  'Default'                     => '',
  'Default Template'            => 'Подразбиращ се шаблон',
  'Defaults'                    => 'По подразбиране',
  'Defaults saved!'             => 'Подразбиращият се е запазен!',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Изтрии',
  'Delete Account'              => 'Изтрии сметка!',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Изтрии база-данни',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => 'Изтрии задачата',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => 'Изтриването на език ще доведе до премахването на шаблоните му!',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Дата на доставка',
  'Department'                  => 'Отдел',
  'Department deleted!'         => 'Отдела е изтрит!',
  'Department saved!'           => 'Отделът е запазен!',
  'Departments'                 => 'Отдели',
  'Deposit'                     => 'Депозит',
  'Description'                 => 'Обяснение',
  'Description Translations'    => 'Описание на преводите',
  'Description missing!'        => 'Липсва подпис!',
  'Deselect all'                => '',
  'Detail'                      => 'Детаилен',
  'Difference'                  => 'Различия',
  'Directory'                   => 'Директория',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Отстъпка',
  'Done'                        => 'Готов',
  'Drawing'                     => 'Изрисуване',
  'Driver'                      => 'Драйвер',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Максимална дължина на падащи менюта',
  'Due'                         => '',
  'Due Date'                    => 'Платете до',
  'Due Date missing!'           => 'Пропусната дата за плащане',
  'E-Mail'                      => '',
  'E-mail'                      => 'Ел.адрес',
  'E-mail PIN'                  => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Ел.адрес за потвърждения',
  'E-mail TAN'                  => '',
  'E-mail address missing!'     => 'Липсва Ел.адрес!',
  'E-mail message'              => 'Ел.съобщение',
  'E-mailed'                    => 'Изпратено ел.съобщение',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Редакция',
  'Edit AP Transaction'         => 'Редакция на превод към доставчик',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => 'Редакция на превод към клиент',
  'Edit Account'                => 'Редакция на сметка',
  'Edit Assembly'               => 'Редакция на окомплектовка',
  'Edit Batch'                  => '',
  'Edit Business'               => 'Редакция на направление',
  'Edit Cash Transfer Transaction' => 'Редакция на плащанията в брой',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Редакция на клиент',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => 'Редакция на удръжки',
  'Edit Department'             => 'Редакция на отдел',
  'Edit Description Translations' => 'Редакция на описанията на преводите',
  'Edit Employee'               => 'Редакция на сътрудник',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Редакция на GIFI',
  'Edit General Ledger Transaction' => 'Редакция на преводи в главната книга',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'Редакция на група',
  'Edit Group Translations'     => '',
  'Edit Job'                    => 'Редакция на задача',
  'Edit Labor/Overhead'         => 'Редакция на работа/натрупани разходи',
  'Edit Language'               => 'Редакция на език',
  'Edit POS Invoice'            => 'Редакция на POS фактура',
  'Edit Part'                   => 'Редакция на позиция',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Редакция на свойства за',
  'Edit Pricegroup'             => 'Редакция на ценова група',
  'Edit Project'                => 'Редакция на проект',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Редакция на платежно нареждане',
  'Edit Quotation'              => 'Редакция на задание',
  'Edit Request for Quotation'  => 'Редакция на заявка за задание',
  'Edit Role'                   => '',
  'Edit SIC'                    => 'Редакция с SIC',
  'Edit Sales Invoice'          => 'Редактирай фактура за продажба',
  'Edit Sales Order'            => 'Редакция на поръчка продажби',
  'Edit Service'                => 'Редакция на услуга',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Редакция на шаблон',
  'Edit Time Card'              => '',
  'Edit User'                   => 'Редакция на потребител',
  'Edit Vendor'                 => 'Редакция на доставчик',
  'Edit Vendor Invoice'         => 'Редакция на фактура доставки',
  'Edit Warehouse'              => 'Редакция на склад',
  'Email'                       => '',
  'Employee'                    => 'Сътрудник',
  'Employee Name'               => 'Име на сътрудник',
  'Employee Number'             => 'Сътрудник номер',
  'Employee deleted!'           => 'Сътрудника е изтрит!',
  'Employee missing!'           => '',
  'Employee pays'               => 'Възнаграждение на сътрудник',
  'Employee saved!'             => 'Сътрудника е запазен!',
  'Employees'                   => 'Сътрудници',
  'Employer'                    => 'Ръботодател',
  'Employer pays'               => 'Ведомости със заплати на работодателя',
  'Enddate'                     => 'Крайна дата',
  'Ending Balance'              => '',
  'Ends'                        => 'Приключване',
  'Enforce transaction reversal for all dates' => 'Принудително преизчисляване на преводи за всички дати',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Въведи до 3 букви разделени с двуеточие (пример BGL:USD:EUR)',
  'Equity'                      => 'Капитал',
  'Error!'                      => '',
  'Every'                       => 'Винаги',
  'Exch'                        => 'Курс',
  'Exchange Rate'               => 'Валутен курс',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => 'Валутен курс за пропуснато плащане',
  'Exchange rate missing!'      => 'Пропуснат валутен курс',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => 'Възраст <',
  'Existing Datasets'           => 'Съществува базата-данни',
  'Expense'                     => 'Разход',
  'Expense account does not exist!' => 'Липсва разходна сметка!',
  'Expense/Asset'               => 'Разход/активи',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Обобщен',
  'FX'                          => 'FX',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => 'Грешка при запазване на поръчка!',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Факс',
  'Feb'                         => 'Фев',
  'February'                    => 'Февруари',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => 'За',
  'Foreign Exchange Gain'       => 'Печалба от курсови разлики',
  'Foreign Exchange Loss'       => 'Загуба от курсови разлики',
  'Friday'                      => '',
  'From'                        => 'От',
  'From Warehouse'              => 'От склад',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI е изтрит!',
  'GIFI missing!'               => 'Липсва GIFI!',
  'GIFI saved!'                 => 'GIFI е запазен!',
  'GL'                          => 'Главна книга',
  'GL Reference Number'         => 'Номер на главната книга',
  'GL Transaction'              => 'Главна книга на преводи',
  'Gender'                      => '',
  'General Ledger'              => 'Главна книга',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => 'Създай',
  'Generate Invoices'           => '',
  'Generate Orders'             => 'Създай поръчка',
  'Generate Purchase Orders'    => 'Създай поръчка за доставка',
  'Generate Purchase Orders from Sales Order' => 'Създай поръчка за доставка на база поръчка продажби',
  'Generate Sales Invoices'     => '',
  'Generate Sales Order'        => 'Създай поръчка продажби',
  'Generate Sales Order from Purchase Orders' => 'Създай поръчка продажби на база поръчка за доставка',
  'Generate Sales Orders'       => 'Създай поръчките за продажбите',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Стоки и услуги',
  'Group'                       => 'Група',
  'Group Code'                  => '',
  'Group Items'                 => 'Група стоки',
  'Group Translations'          => 'Група преводи',
  'Group by'                    => '',
  'Group deleted!'              => 'Групата е изтрита!',
  'Group missing!'              => 'Липсва група!',
  'Group saved!'                => 'Групата е запазена!',
  'Groups'                      => 'Групи',
  'HR'                          => 'Сътрудници',
  'HS Code'                     => '',
  'HTML Templates'              => 'HTML Шаблони',
  'Heading'                     => 'Заглавие',
  'History'                     => 'История',
  'Home Mobile'                 => '',
  'Home Phone'                  => 'Домашен телефон',
  'Host'                        => 'Сървър',
  'Hostname missing!'           => 'Липсва име на сървър',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Код',
  'Image'                       => 'Изображение',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'Включен',
  'Inactive'                    => 'Неизползваем',
  'Include Exchange Rate Difference' => 'Включи курсовата разлика',
  'Include Header'              => '',
  'Include Payment'             => 'Включено плащане',
  'Include in Report'           => 'Включен в справката',
  'Include in drop-down menus'  => 'Включи в падащо меню',
  'Income'                      => 'Приходи',
  'Income Statement'            => 'Отчет за Приходи и Разходи',
  'Income account does not exist!' => 'Липсва приходна сметка!',
  'Incorrect Dataset version!'  => 'Коригирай версията на базата-данни!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Individual Items'            => 'Самостоятелена стока',
  'Internal Notes'              => 'Вътрешни бележки',
  'Invalid PIN'                 => '',
  'Invalid TAN'                 => '',
  'Inventory'                   => 'Инвентар',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => 'Липсва инвентарна сметка!',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Преди бракуване на окомплектовка е необходимо количеството му да е нула!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Преди бракуване на позиция е необходимо количеството и да е нула!',
  'Inventory saved!'            => 'Ивентара е запазен!',
  'Inventory transferred!'      => 'Инвентара е преместен!',
  'Invoice'                     => 'Фактура',
  'Invoice Date'                => 'Фактура дата',
  'Invoice Date missing!'       => 'Попусната дата на фактурата',
  'Invoice Number'              => 'Фактура номер',
  'Invoice Number missing!'     => 'Липсва номер на фактура!',
  'Invoice deleted!'            => 'Фактурата е изтрита!',
  'Invoices'                    => 'Фактура',
  'Is this a summary account to record' => 'Това е сумарна сметка за запис!',
  'Item'                        => 'Стока',
  'Item already on pricelist!'  => 'Стоката е наличена в ценоразписа!',
  'Item deleted!'               => 'Стоката е изтрита!',
  'Item not on file!'           => 'Стоката липсва в базата!',
  'Items'                       => 'Стоки',
  'Jan'                         => 'Яну',
  'January'                     => 'Януари',
  'Job'                         => 'Задача',
  'Job Name'                    => '',
  'Job Number'                  => 'Номер на задача',
  'Job Number missing!'         => '',
  'Job deleted!'                => 'Задачата е изтрита!',
  'Job saved!'                  => 'Задачата е запазена!',
  'Job/Project Number'          => 'Работа/Проект номер',
  'Jobs'                        => 'Задачи',
  'Jul'                         => 'Юли',
  'July'                        => 'Юли',
  'Jun'                         => 'Юни',
  'June'                        => 'Юни',
  'LaTeX Templates'             => 'LaTeX Шаблони',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => 'Текущи разходи',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Език',
  'Language deleted!'           => 'Езика е изтрит!',
  'Language saved!'             => 'Езика е запазен!',
  'Languages'                   => 'Езици',
  'Languages not defined!'      => 'Езикът не е определен!',
  'Last Cost'                   => 'Последна цена',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Последен номер и Сметка по подразбиране',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => 'Тежест',
  'Leadtime'                    => 'Основно време',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Пасив',
  'Licensed to'                 => 'Лицензирана за',
  'Line Item'                   => '',
  'Line Total'                  => 'Сборна линия',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Връзка',
  'Link Accounts'               => 'Връзка със сметки',
  'List'                        => 'Списък',
  'List Accounts'               => 'Списък-сметки',
  'List Businesses'             => 'Списък-направления',
  'List Departments'            => 'Списък-отдели',
  'List GIFI'                   => 'Списък-GIFI',
  'List Languages'              => 'Списък-езици',
  'List Price'                  => 'Ценоразпис',
  'List Projects'               => 'Списък-проекти',
  'List SIC'                    => 'Списък-SIC',
  'List Transactions'           => 'Списък с преводи',
  'List Warehouses'             => 'Списък-складове',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Заключена е системата',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Блокиращия файл е създаден!',
  'Lockfile removed!'           => 'Блокиращия файл е премахнат!',
  'Login'                       => 'Влизане',
  'Login name missing!'         => 'Името на потребителя липсва!',
  'Logout'                      => 'Излизане',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Maintenance'                 => '',
  'Make'                        => 'Изработи',
  'Male'                        => '',
  'Manager'                     => 'Ръководител',
  'Mapfile'                     => '',
  'Mar'                         => 'Мар',
  'March'                       => 'Март',
  'Marked entries printed!'     => 'Маркираните редове са разпечатани!',
  'Markup'                      => 'Надценка',
  'Maximum'                     => 'Максимален',
  'May'                         => 'Май',
  'May '                        => 'Май',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => 'Бележка',
  'Menu Width'                  => 'Ширина на менюто',
  'Message'                     => 'Съобщение',
  'Method'                      => 'Метод',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Микрофиш',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Модел',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => 'Месец',
  'Month(s)'                    => 'Месеци',
  'Months'                      => 'Месеци',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'N/A',
  'Name'                        => 'Име',
  'Name missing!'               => 'Липсва име!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Нов проформа',
  'New Window'                  => 'Нов прозорец',
  'Next'                        => 'Следващ',
  'Next Date'                   => 'Следваща дата',
  'Next Number'                 => 'Следващ номер',
  'No'                          => 'Но.',
  'No Database Drivers available!' => 'Липсва драйвер за базите-данни!',
  'No Dataset selected!'        => 'Не сте избрали база-данни!',
  'No Employees on file!'       => '',
  'No History!'                 => 'Без история!',
  'No data!'                    => '',
  'No email address for'        => 'Липсва ел.адрес за',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => 'Няма отворен проект!',
  'No open Sales Orders!'       => '',
  'No.'                         => 'Но.',
  'Non-chargeable'              => '',
  'Non-taxable'                 => 'Освободени сделки',
  'Non-taxable Purchases'       => 'Освободен от плащане',
  'Non-taxable Sales'           => 'Освободена продажба',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => 'Стоки без проследяване',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Забележка',
  'Nothing entered!'            => 'Нищо не е въведено!',
  'Nothing in the Queue!'       => '',
  'Nothing open!'               => 'Нищо не отворено!',
  'Nothing selected!'           => 'Не сте избрали нищо!',
  'Nothing to delete!'          => 'Няма нищо за изстриване',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => 'Няма за печатане!',
  'Nothing to transfer!'        => 'Нищо не е преведено!',
  'Nov'                         => 'Ное',
  'November'                    => 'Ноември',
  'Number'                      => 'Номер',
  'Number Format'               => 'Формат-число',
  'Number missing in Row'       => 'липсва номер на ред!',
  'O'                           => 'O',
  'OH'                          => 'OH',
  'Obsolete'                    => 'Остарял',
  'Occupation'                  => '',
  'Oct'                         => 'Окт',
  'October'                     => 'Октомври',
  'On'                          => '',
  'On Hand'                     => 'На ръка',
  'On Hold'                     => '',
  'Onhand'                      => 'На ръка',
  'Open'                        => 'Отворен',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Адмистриране на бази-данни Oracle',
  'Order'                       => 'Поръчка',
  'Order Date'                  => 'Дата на поръчка',
  'Order Date missing!'         => 'Липсва дата на поръчката!',
  'Order Entry'                 => 'Поръчки',
  'Order Number'                => 'Поръчка номер',
  'Order Number missing!'       => 'Липсва номер на поръчката!',
  'Order deleted!'              => 'Поръчката е изтрита!',
  'Order generation failed!'    => 'Създаването на поръчка е провалено!',
  'Order not on file!'          => '',
  'Order saved!'                => 'Поръчката е запазена!',
  'Orders generated!'           => 'Поръчките са създадени!',
  'Origin'                      => '',
  'Orphaned'                    => 'Без движение',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => 'Ивън балансови преводи',
  'Out of balance!'             => 'Извън балансови!',
  'Output Format'               => '',
  'Outstanding'                 => 'Задължения',
  'Over'                        => '',
  'Overdue'                     => 'Просрочен',
  'Overpaid'                    => '',
  'PDF'                         => 'PDF',
  'PIN'                         => '',
  'PO'                          => 'PO',
  'PO Number'                   => 'Поръчка номер за покупка',
  'POS'                         => 'Кредино известие',
  'POS Button'                  => '',
  'POS Invoice'                 => 'Кредитно известие към фактура',
  'Packaging'                   => '',
  'Packing List'                => 'Опъковачен лист',
  'Packing List Date missing!'  => 'Липсва дата на опаковъчния лист!',
  'Packing List Number missing!' => 'Липсва номер на опаковъчния лист!',
  'Packing Lists'               => 'Опъковъчни листи',
  'Paid'                        => 'Платено',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Позиция',
  'Part Changeup'               => '',
  'Part Number'                 => 'Сериен номер',
  'Parts'                       => 'Детайли',
  'Parts Report'                => '',
  'Parts Requirements'          => 'Липсващи позиции',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Парола',
  'Password changed!'           => 'Паролата е променена!',
  'Password does not match!'    => 'Въведената парола не съвпада!',
  'Passwords do not match!'     => 'Паролата не съотведства!',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Подлежащи на плащане',
  'Payment'                     => 'Разходен ордер',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Пропусната дата на плащане!',
  'Payment posted!'             => 'Плащането е запазено!',
  'Payments'                    => 'Плащания',
  'Payments posted!'            => 'Плащанията са запазени!',
  'Payroll'                     => '',
  'Payroll Deduction'           => 'Удръжки по ведомост',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => 'Период',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Адмистриране на бази-данни Postgres',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'Адмистриране на бази-данни PgPP',
  'Phone'                       => 'Телефон',
  'Pick List'                   => 'Товарителница',
  'Pick Lists'                  => 'Товарителници',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Порт',
  'Port missing!'               => 'Липсва порт!',
  'Pos'                         => 'POS',
  'Post'                        => 'Запази',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Запази като нов',
  'Posted!'                     => 'Запазено!',
  'Posting'                     => 'Запазих',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => 'Грешка при запазване!',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '',
  'Preferences'                 => 'Свойства',
  'Preferences saved!'          => 'Свойствата за запазени!',
  'Prepayment'                  => 'Авансово плащане',
  'Preview'                     => '',
  'Price'                       => 'Цена',
  'Pricegroup'                  => 'Ценова група',
  'Pricegroup deleted!'         => 'Ценовата група е изтрита!',
  'Pricegroup missing!'         => 'Липсва ценова група!',
  'Pricegroup saved!'           => 'Ценовата група е изтрита!',
  'Pricegroups'                 => 'Ценова група',
  'Pricelist'                   => 'Ценоразпис',
  'Print'                       => 'Печат',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => 'Разпечатай и запази',
  'Print and Post as new'       => 'Разпечатай и запази като нов',
  'Print and Save'              => 'Разпечатай и запази',
  'Print and Save as new'       => 'Разпечатай и запази като нов',
  'Printed'                     => 'Разпечатано',
  'Printer'                     => 'Принтер',
  'Printing'                    => 'Разпечатано',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => 'Изпълнение на преводи',
  'Production'                  => 'Продукция',
  'Profit Center'               => 'Изсточник печалба',
  'Project'                     => 'Проект',
  'Project Description'         => '',
  'Project Description Translations' => 'Описание на преводите към проекта',
  'Project Name'                => '',
  'Project Number'              => 'Номер на проекта',
  'Project Number missing!'     => '',
  'Project Transactions'        => 'Превод за проект',
  'Project deleted!'            => 'Проекта е изтрит!',
  'Project not on file!'        => 'Проекта липсва в базите!',
  'Project saved!'              => 'Проекта е запазен!',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Проекти',
  'Public'                      => '',
  'Purchase Order'              => 'Поръчка за доставка',
  'Purchase Order Number'       => 'Номер на Поръчка за доставка',
  'Purchase Orders'             => 'Поръчки за доставки',
  'Qty'                         => 'К-во',
  'Quantity exceeds available units to stock!' => 'Превишено е количеството в пакет!',
  'Quarter'                     => 'Четиримесечие',
  'Queue'                       => 'Задание',
  'Queued'                      => 'Изпълнено заданието',
  'Quotation'                   => 'Запазена форма',
  'Quotation '                  => 'Задание',
  'Quotation Date'              => 'Дата на заданието',
  'Quotation Date missing!'     => 'Липсва дата на заданието!',
  'Quotation Number'            => 'Номер на задание',
  'Quotation Number missing!'   => 'Липсва номер на заданието!',
  'Quotation deleted!'          => 'Заданието е изтрито!',
  'Quotations'                  => 'Запазени форми',
  'R'                           => 'R',
  'RFQ'                         => 'Резервация',
  'RFQ '                        => 'Заявление за заявка',
  'RFQ Number'                  => 'Номер на искане за заявка',
  'RFQs'                        => 'Резервации',
  'ROP'                         => 'ROP',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Курс',
  'Rate %'                      => '',
  'Rate missing!'               => 'Липсва курс!',
  'Recd'                        => 'Запис',
  'Receipt'                     => 'Приходен ордер',
  'Receipt posted!'             => 'Приходеният ордер е запазено!',
  'Receipts'                    => 'Постъпления',
  'Receivables'                 => 'Подлежащи на получване',
  'Receive'                     => 'Получи',
  'Receive Merchandise'         => 'Получаване на стока',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Съгласуване',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => 'Отчет за съгласуване',
  'Record in'                   => 'Запази в',
  'Recurring Transaction'       => 'Повтарящ се превод',
  'Recurring Transactions'      => 'Повтарящи се преводи',
  'Reference'                   => 'Референция',
  'Reference Documents'         => '',
  'Remaining'                   => 'Напомняне',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => 'Премахни',
  'Remove Audit trail up to'    => 'Премахни временния баланс докато',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => 'Премахнати са предназначените за печат опашки!',
  'Removing marked entries from queue ...' => 'Прехнати са маркраните редове със задания ...',
  'Repeat'                      => 'Повторение',
  'Report'                      => '',
  'Report for'                  => 'Справка за',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Справки',
  'Repost Invoices'             => '',
  'Req'                         => 'Req',
  'Request for Quotation'       => 'Необходимост от задание',
  'Request for Quotations'      => 'Необходимост от заявки',
  'Required by'                 => 'Необходим е за',
  'Requirements'                => 'Съгласия',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Неразпределена печалба',
  'Right'                       => '',
  'Role'                        => 'Роля',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => 'S',
  'SIC'                         => 'SIC',
  'SIC deleted!'                => 'SIC е изтрит',
  'SIC saved!'                  => 'SIC е запазен',
  'SKU'                         => 'SKU',
  'SO'                          => 'SO',
  'SSN'                         => 'SSN',
  'Sale'                        => 'Продажби',
  'Sales'                       => 'Продажби',
  'Sales Invoice'               => 'Фактура продажба',
  'Sales Invoice '              => 'Фактура продажби ',
  'Sales Invoice.'              => 'Фактура продажби',
  'Sales Invoice/AR Transaction Number' => 'Фактура продажби/Номер на превод от клиент',
  'Sales Invoices'              => 'Фактури прдажби',
  'Sales Order'                 => 'Поръчка продажба',
  'Sales Order Number'          => 'Номер на поръчка продажба',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Поръчки продажби',
  'Sales Quotation Number'      => 'Номер на поръчка продажба със запазване',
  'Salesperson'                 => 'Продавач',
  'Salutation'                  => '',
  'Saturday'                    => '',
  'Save'                        => 'Запази',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => 'Запази ценоразписа',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => 'Запази разписание',
  'Save as new'                 => 'Запази като нов',
  'Save failed!'                => '',
  'Save to File'                => 'Запази във файл',
  'Saving'                      => 'Запазено',
  'Saving Order ...'            => '',
  'Schedule'                    => 'Разписание',
  'Scheduled'                   => 'Зададено разписание',
  'Screen'                      => 'Екран',
  'Search'                      => 'Търси',
  'Select'                      => 'Избери',
  'Select Customer'             => 'Избери клиент',
  'Select Vendor'               => 'Избери доставчик',
  'Select a Printer!'           => 'Избери принтер!',
  'Select all'                  => 'Избери всичко',
  'Select from one of the names below' => 'Избери едно от имената посочени по-долу',
  'Select from one of the projects below' => 'Избери един от проектите посочени по-долу',
  'Select items'                => 'Избери стока',
  'Select payment'              => 'Избери плащане',
  'Select postscript or PDF!'   => 'Избери postscript или PDF!',
  'Select txt, postscript or PDF!' => 'Избери txt, postscrip или PDF!',
  'Sell'                        => 'Продажба',
  'Sell Price'                  => 'Продажна цена',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Изпрати на ел.адрес',
  'Sending'                     => 'Изпратено',
  'Sep'                         => 'Сеп',
  'September'                   => 'Септември',
  'Serial No.'                  => 'Сериен номер',
  'Serial Number'               => 'Сериен номер',
  'Service'                     => 'Услуга',
  'Service Changeup'            => '',
  'Service Code'                => 'Код на услуга',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Услуги',
  'Session Timeout'             => 'Изтече времето на сесията',
  'Session expired!'            => 'Невалидна сесията!',
  'Setup'                       => '',
  'Setup Templates'             => 'Настройка шаблони',
  'Ship'                        => 'Доставка',
  'Ship Merchandise'            => 'Доставка на стока',
  'Ship all'                    => '',
  'Ship to'                     => 'Доставка до',
  'Ship via'                    => 'Доставка със',
  'Shipping'                    => 'Доставки',
  'Shipping Address'            => 'Адрес на доставка',
  'Shipping Date'               => 'Дата на доставка',
  'Shipping Date missing!'      => 'Липсва дата на доставка!',
  'Shipping Point'              => 'Местоназначение',
  'Short'                       => 'Къс',
  'Signature'                   => 'Подпис',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Оригинал',
  'Source missing!'             => '',
  'Spoolfile'                   => 'Опашка за печат',
  'Standard'                    => 'Стандарт',
  'Standard Industrial Codes'   => 'БДС',
  'Startdate'                   => 'Начална дата',
  'State'                       => 'Окръг',
  'State/Province'              => 'Окръг/Област',
  'Statement'                   => 'Ведомост',
  'Statement Balance'           => 'Баланс за потвърждение',
  'Statement sent to'           => 'Потвърждението изпрати на',
  'Statements sent to printer!' => 'Разпечатай потвърждението!',
  'Stock'                       => 'Стока',
  'Stock Assembly'              => 'Изграждане на комплект',
  'Stock Finished Goods'        => 'Приключи незавърцено пройзводство',
  'Stores Card'                 => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Таблица със стилове',
  'Sub-contract GIFI'           => 'Подчинен на GIFI',
  'Subject'                     => 'Тема',
  'Subtotal'                    => 'Междинен сбор',
  'Summary'                     => 'Сумарно',
  'Sunday'                      => '',
  'Supervisor'                  => 'Главен администратор',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Система',
  'System Defaults'             => 'Система по подразбиране',
  'T'                           => '',
  'TAN'                         => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Данък',
  'Tax Account'                 => 'Сметка за данъци',
  'Tax Accounts'                => 'Сметка за данъци',
  'Tax Included'                => 'Включен данък',
  'Tax Number'                  => 'Данък номер',
  'Tax Number / SSN'            => 'Данък номер / SSN',
  'Tax collected'               => 'Събрани данъци',
  'Tax paid'                    => 'Платени данъци',
  'Taxable'                     => 'Облагаема сделка',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => 'Шаблона е запазен!',
  'Templates'                   => 'Шаблони',
  'Terms'                       => 'Падеж',
  'Text'                        => 'Текст',
  'Text Templates'              => 'Текстови шаблони',
  'The following Datasets are not in use and can be deleted' => 'Настоящата база-данни не съществува и не може да се изстрие',
  'The following Datasets need to be updated' => 'Настоящата база-данни има нужда от обновяване',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Ще направя само проверка на текущите испочници. Нищо няма да се създава или изтрива от тази страница!',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => 'до',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => 'Работна карта',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => 'Работни карти',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Times'                       => 'Пъти',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'за',
  'To Warehouse'                => 'За склад',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Вишше ниво',
  'Total'                       => 'Всичко',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => 'Стока с проследяване',
  'Trade Discount'              => 'Търговска остъпка',
  'Transaction'                 => 'Превод',
  'Transaction Date missing!'   => 'Липсва дата на превода',
  'Transaction Dates'           => 'Дата на превод',
  'Transaction deleted!'        => 'Превода е изтрит!',
  'Transaction posted!'         => 'Превода е запазен!',
  'Transaction reversal enforced for all dates' => 'Преводите за преизчислени за всички дати',
  'Transaction reversal enforced up to' => 'Преводите за преизчислени до',
  'Transactions'                => 'Преводи',
  'Transfer'                    => 'Прехвърляне',
  'Transfer Inventory'          => 'Прехвърляне на инвентар',
  'Transfer from'               => 'Преместване от',
  'Transfer to'                 => 'Преместване в',
  'Translation'                 => 'Превод',
  'Translation deleted!'        => 'Превода е изтрит!',
  'Translation not on file!'    => 'Превода не е в базата!',
  'Translations'                => 'Преводи',
  'Translations saved!'         => 'Превода е запазен!',
  'Trial Balance'               => 'Временен баланс',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => 'Направления',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Единица',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Отключи системата',
  'Unlock dataset?'             => '',
  'Update'                      => 'Обнови',
  'Update Dataset'              => 'Обнови база-данни',
  'Update Software'             => '',
  'Updated'                     => 'Обновен',
  'Upgrading to Version'        => 'Обнови версията',
  'Use TAN'                     => '',
  'Use Templates'               => 'Лични шаблони',
  'User'                        => 'потребител',
  'User deleted!'               => 'Потребителя е изстрит!',
  'User saved!'                 => 'Потребителя е запазен!',
  'Valid To'                    => '',
  'Valid until'                 => 'Валидно до',
  'Vendor'                      => 'Доставчик',
  'Vendor History'              => 'История на доставчика',
  'Vendor Invoice'              => 'Фактура за доставка',
  'Vendor Invoice '             => 'Фактура на доставчик ',
  'Vendor Invoice.'             => 'Фактура на доставчик',
  'Vendor Invoice/AP Transaction Number' => 'Фактура за доставка/номер на превода от доставчик',
  'Vendor Invoices'             => 'Фактури за доставки',
  'Vendor Number'               => 'Доставчик номер',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Доставчика е изтрит!',
  'Vendor missing!'             => 'Липсва доставчик',
  'Vendor not on file!'         => 'Липсва доствчика в базата',
  'Vendor saved!'               => 'Доставчика е запазен!',
  'Vendors'                     => 'Доставчици',
  'Version'                     => 'Версия',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => 'Склад',
  'Warehouse deleted!'          => 'Склада е изтрит!',
  'Warehouse saved!'            => 'Склада е запазен!',
  'Warehouses'                  => 'Складове',
  'Warning!'                    => 'Внимание!',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => 'Седмица',
  'Week(s)'                     => 'Седмица(и)',
  'Weeks'                       => 'Седмици',
  'Weight'                      => 'Тегло',
  'Weight Unit'                 => 'Мерна еденица за тежест',
  'What type of item is this?'  => 'Какъв тип е тази номенклатура на стоките?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => 'Работна поръчка',
  'Work Orders'                 => 'Работни поръчки',
  'Work Phone'                  => 'Служебен телефон',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => 'Година',
  'Year(s)'                     => 'Година(и)',
  'Yearend'                     => 'Приключване на година',
  'Yearend date missing!'       => 'Не е приключена годината!',
  'Yearend posted!'             => 'Приключената година е запазена!',
  'Yearend posting failed!'     => 'Не успя да се запази приключената година!',
  'Years'                       => 'Години',
  'Yes'                         => 'Да',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => 'Вие напуснахте',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => 'Сигурен ли сте, че ще запазите този превод!',
  'You are printing and posting an existing transaction!' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing order' => 'Сигурен ли сте, че ще разпечатате и запазите този превод!',
  'You are printing and saving an existing quotation' => 'Сигурен ли сте, че ще разпечатате и запазите тази резервация!',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => 'Сигурен ли сте, че ще запазите тази поръчка!',
  'You are saving an existing quotation' => 'Сигурен ли сте, че ще запазите тази резервация',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Не сте въвели име!',
  'Zip/Postal Code'             => 'ПК',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'не е възможно да се зададе друг тип на тази сметка',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'както',
  'csv'                         => '',
  'days'                        => 'дни',
  'does not exist'              => 'не съществува',
  'done'                        => 'Готов',
  'ea'                          => 'бр.',
  'failed'                      => 'грешка',
  'failed!'                     => '',
  'for'                         => 'за',
  'for Period'                  => 'за период',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'Вече сте потребител!',
  'localhost'                   => 'този компютър',
  'locked!'                     => 'заключих!',
  'logout'                      => '',
  'ok'                          => '',
  'please wait'                 => '',
  'posted!'                     => 'запазен!',
  'rejected'                    => '',
  'sent'                        => 'изпрати',
  'successfully created!'       => 'създаването приключи успешно!',
  'successfully deleted!'       => 'изстриването приключи успешно!',
  'time(s)'                     => 'път(и)',
  'unexpected error!'           => 'Необяснима грешка!',
  'updated'                     => '',
  'website'                     => 'страница',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
