$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Amount'                      => 'Сума',
  'Are you sure you want to remove the marked entries from the queue?' => 'Сигурен ли сте, че искате да премахнете маркираните задания?',
  'Bin Lists'                   => 'Списъци на пакети',
  'Cannot remove files!'        => 'Не е възможно премахване на файлове!',
  'City'                        => 'Град',
  'Closed'                      => 'Затворено',
  'Confirm!'                    => 'Съгласие!',
  'Continue'                    => 'Продължение',
  'Copies'                      => 'Копие',
  'Current'                     => 'Текущ',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Клиент номер',
  'Date'                        => 'Дата',
  'Description'                 => 'Обяснение',
  'E-mail'                      => 'Ел.адрес',
  'E-mailed'                    => 'Изпратено ел.съобщение',
  'Employee'                    => 'Сътрудник',
  'Employee Number'             => 'Сътрудник номер',
  'From'                        => 'От',
  'ID'                          => 'Код',
  'Invoice'                     => 'Фактура',
  'Invoice Number'              => 'Фактура номер',
  'Invoices'                    => 'Фактура',
  'Job Number'                  => 'Номер на задача',
  'Month'                       => 'Месец',
  'Name'                        => 'Име',
  'Nothing selected!'           => 'Не сте избрали нищо!',
  'Number'                      => 'Номер',
  'Open'                        => 'Отворен',
  'Order'                       => 'Поръчка',
  'Order Number'                => 'Поръчка номер',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Опъковъчни листи',
  'Period'                      => 'Период',
  'Pick Lists'                  => 'Товарителници',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печат',
  'Printed'                     => 'Разпечатано',
  'Printing'                    => 'Разпечатано',
  'Project Number'              => 'Номер на проекта',
  'Purchase Orders'             => 'Платежни нареждания',
  'Quarter'                     => 'Четиримесечие',
  'Queue'                       => 'Задание',
  'Queued'                      => 'Изпълнено заданието',
  'Quotation'                   => 'Запазена форма',
  'Quotation Number'            => 'Номер на задание',
  'Quotations'                  => 'Запазени форми',
  'RFQs'                        => 'Резервации',
  'Remove'                      => 'Премахни',
  'Removed spoolfiles!'         => 'Премахнати са предназначените за печат опашки!',
  'Removing marked entries from queue ...' => 'Прехнати са маркраните редове със задания ...',
  'Sales Orders'                => 'Поръчки продажби',
  'Select all'                  => 'Избери всичко',
  'Spoolfile'                   => 'Опашка за печат',
  'Time Cards'                  => 'Работни карти',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Vendor'                      => 'Доставчик',
  'Vendor Number'               => 'Доставчик номер',
  'Work Orders'                 => 'Работни поръчки',
  'Year'                        => 'Година',
  'Yes'                         => 'Да',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Продължение'      => 'continue',
  'Ел.адрес'             => 'e_mail',
  'Печат'                  => 'print',
  'Премахни'            => 'remove',
  'Избери_всичко'   => 'select_all',
  'Да'                        => 'yes',
};

1;

