$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Сметка',
  'City'                        => 'Град',
  'Company'                     => 'Фирма',
  'Continue'                    => 'Продължение',
  'Curr'                        => 'Валута',
  'Currency'                    => 'Валута',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Клиент номер',
  'Date Paid'                   => 'Падеж',
  'Description'                 => 'Обяснение',
  'Due Date'                    => 'Платете до',
  'Exch'                        => 'Курс',
  'Invoice'                     => 'Фактура',
  'Invoice Date'                => 'Фактура дата',
  'Invoice Number'              => 'Фактура номер',
  'No'                          => 'Но.',
  'Paid'                        => 'Платено',
  'Posting failed!'             => 'Грешка при запазване!',
  'Qty'                         => 'К-во',
  'Salesperson'                 => 'Продавач',
  'Total'                       => 'Всичко',
  'Unit'                        => 'Единица',
  'Yes'                         => 'Да',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'Продължение'      => 'continue',
};

1;

