$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Продажби',
  'AR'                          => 'Покупки',
  'Account'                     => 'Сметка',
  'Account Number'              => 'Номер на сметка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Amount'                      => 'Сума',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Бсс',
  'Bin'                         => 'Пакет',
  'Business'                    => 'Направление',
  'C'                           => 'C',
  'Cc'                          => 'Сс',
  'City'                        => 'Град',
  'Code'                        => 'Код',
  'Company'                     => 'Фирма',
  'Confirm!'                    => 'Съгласие!',
  'Continue'                    => 'Продължение',
  'Country'                     => 'Държава',
  'Credit Limit'                => 'Кредитен лимит',
  'Curr'                        => 'Валута',
  'Currency'                    => 'Валута',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Клиент номер',
  'Date Format'                 => 'Фармат за дата',
  'Date Paid'                   => 'Падеж',
  'Description'                 => 'Обяснение',
  'Discount'                    => 'Отстъпка',
  'Drawing'                     => 'Изрисуване',
  'Due Date'                    => 'Платете до',
  'E-mail'                      => 'Ел.адрес',
  'Enddate'                     => 'Крайна дата',
  'Exch'                        => 'Курс',
  'Expense'                     => 'Разход',
  'Fax'                         => 'Факс',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Група',
  'Heading'                     => 'Заглавие',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Изображение',
  'Include in Report'           => 'Включен в справката',
  'Income'                      => 'Приходи',
  'Inventory'                   => 'Инвентар',
  'Invoice'                     => 'Фактура',
  'Invoice Date'                => 'Фактура дата',
  'Invoice Number'              => 'Фактура номер',
  'Language'                    => 'Език',
  'Leadtime'                    => 'Основно време',
  'Link'                        => 'Връзка',
  'Make'                        => 'Изработи',
  'Memo'                        => 'Бележка',
  'Method'                      => 'Метод',
  'Microfiche'                  => 'Микрофиш',
  'Model'                       => 'Модел',
  'Name'                        => 'Име',
  'Notes'                       => 'Забележка',
  'Order Date'                  => 'Дата на поръчка',
  'Order Number'                => 'Поръчка номер',
  'Outstanding'                 => 'Задължения',
  'POS'                         => 'Кредино известие',
  'Paid'                        => 'Платено',
  'Part Number'                 => 'Сериен номер',
  'Payment'                     => 'Плащане',
  'Phone'                       => 'Телефон',
  'Posting failed!'             => 'Грешка при запазване!',
  'Pricegroup'                  => 'Ценова група',
  'Qty'                         => 'К-во',
  'ROP'                         => 'ROP',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Продавач',
  'Source'                      => 'Първообраз',
  'Startdate'                   => 'Начална дата',
  'State'                       => 'Окръг',
  'State/Province'              => 'Окръг/Област',
  'Tax'                         => 'Данък',
  'Terms'                       => 'Падеж',
  'Total'                       => 'Всичко',
  'Unit'                        => 'Единица',
  'Updated'                     => 'Обновен',
  'Vendor'                      => 'Доставчик',
  'Vendor Number'               => 'Доставчик номер',
  'Weight'                      => 'Тегло',
  'Zip/Postal Code'             => 'ПК',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'Продължение'      => 'continue',
};

1;

