$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Продажби',
  'AP Aging'                    => 'Взаимоотношения с клиенти',
  'AP Transaction'              => 'Превод продажба',
  'AR'                          => 'Покупки',
  'AR Aging'                    => 'Взаимоотношения с доставчици',
  'AR Transaction'              => 'Превод покупка',
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Add Account'                 => 'Добави Сметка',
  'Add Assembly'                => 'Добави комплект',
  'Add Customer'                => 'Добави клиент',
  'Add Employee'                => 'Добави сътрудник',
  'Add GIFI'                    => 'Добави GIFI',
  'Add Group'                   => 'Добави група',
  'Add Labor/Overhead'          => 'Добави Разработка/Текущи разходи',
  'Add Part'                    => 'Добави позиция',
  'Add Pricegroup'              => 'Добави ценова група',
  'Add Project'                 => 'Добави проект',
  'Add Service'                 => 'Добави услуга',
  'Add Time Card'               => 'Добави работна карта',
  'Add Transaction'             => 'Добави превод',
  'Add Vendor'                  => 'Добави доставчик',
  'All Items'                   => 'Всички елементи',
  'Assemblies'                  => 'Комплекти',
  'Assembly'                    => 'Комплект',
  'Audit Control'               => 'Контрол',
  'Backup'                      => 'Архив',
  'Balance Sheet'               => 'Баланс',
  'Bin List'                    => 'Списък на пакет',
  'Bin Lists'                   => 'Списъци на пакети',
  'Cash'                        => 'В брой',
  'Chart of Accounts'           => 'Сметкоплан',
  'Check'                       => 'В брой',
  'Components'                  => 'Елементи',
  'Consolidate'                 => 'Обобщаване',
  'Credit Invoice'              => 'Кредитно известие към фактура',
  'Customers'                   => 'Клиенти',
  'Debit Invoice'               => 'Дебитно известие към фактура',
  'Deductions'                  => 'Удръжки',
  'Defaults'                    => 'По подразбиране',
  'Departments'                 => 'Отдели',
  'Description'                 => 'Обяснение',
  'Employees'                   => 'Сътрудници',
  'General Ledger'              => 'Главна книга',
  'Generate'                    => 'Създай',
  'Goods & Services'            => 'Стоки и услуги',
  'Groups'                      => 'Групи',
  'HR'                          => 'Сътрудници',
  'History'                     => 'История',
  'Income Statement'            => 'Отчет за Приходи и Разходи',
  'LaTeX Templates'             => 'LaTeX Шаблони',
  'Labor/Overhead'              => 'Текущи разходи',
  'Language'                    => 'Език',
  'List Accounts'               => 'Списък-сметки',
  'List GIFI'                   => 'Списък-GIFI',
  'Logout'                      => 'Излизане',
  'Non-taxable'                 => 'Освободени сделки',
  'Open'                        => 'Отворен',
  'Order Entry'                 => 'Поръчки',
  'Outstanding'                 => 'Задължения',
  'POS'                         => 'Кредино известие',
  'POS Invoice'                 => 'Кредитно известие към фактура',
  'Packing List'                => 'Опъковачен лист',
  'Packing Lists'               => 'Опъковъчни листи',
  'Part'                        => 'Позиция',
  'Parts'                       => 'Детайли',
  'Payment'                     => 'Плащане',
  'Payments'                    => 'Плащане',
  'Pick List'                   => 'Товарителница',
  'Pick Lists'                  => 'Товарителници',
  'Preferences'                 => 'Свойства',
  'Pricegroups'                 => 'Ценова група',
  'Print'                       => 'Печат',
  'Projects'                    => 'Проекти',
  'Purchase Order'              => 'Платежно нареждане',
  'Purchase Orders'             => 'Платежни нареждания',
  'Queue'                       => 'Задание',
  'Quotation'                   => 'Запазена форма',
  'Quotations'                  => 'Запазени форми',
  'RFQ'                         => 'Резервация',
  'RFQs'                        => 'Резервации',
  'Receipt'                     => 'Получаване',
  'Receipts'                    => 'Получавания',
  'Receive'                     => 'Получи',
  'Reconciliation'              => 'Съгласуване',
  'Recurring Transactions'      => 'Повтарящи се преводи',
  'Reports'                     => 'Справки',
  'Requirements'                => 'Съгласия',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Продажби',
  'Sales Invoice'               => 'Фактура продажба',
  'Sales Invoices'              => 'Фактури прдажби',
  'Sales Order'                 => 'Поръчка продажба',
  'Sales Orders'                => 'Поръчки продажби',
  'Save to File'                => 'Запази във файл',
  'Search'                      => 'Търси',
  'Send by E-Mail'              => 'Изпрати на ел.адрес',
  'Service'                     => 'Услуга',
  'Services'                    => 'Услуги',
  'Ship'                        => 'Доставка',
  'Shipping'                    => 'Доставки',
  'Statement'                   => 'Ведомост',
  'Stock Assembly'              => 'Изграждане на окомплектовка',
  'Stylesheet'                  => 'Таблица със стилове',
  'System'                      => 'Система',
  'Tax collected'               => 'Събрани данъци',
  'Tax paid'                    => 'Платени данъци',
  'Text Templates'              => 'Текстови шаблони',
  'Time Card'                   => 'Работна карта',
  'Time Cards'                  => 'Работни карти',
  'Transactions'                => 'Преводи',
  'Transfer'                    => 'Прехвърляне',
  'Translations'                => 'Преводи',
  'Trial Balance'               => 'Временен баланс',
  'Type of Business'            => 'Тип на направление',
  'Vendor Invoice'              => 'Фактура за доставка',
  'Vendor Invoices'             => 'Фактури за доставки',
  'Vendors'                     => 'Доставчици',
  'Version'                     => 'Версия',
  'Warehouses'                  => 'Складове',
  'Work Order'                  => 'Работна поръчка',
  'Work Orders'                 => 'Работни поръчки',
  'Yearend'                     => 'Приключване на година',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'section_menu'                => 'section_menu',
};

1;

