$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Меню Сметкоплан',
  'Amount'                      => 'Сума',
  'Business'                    => 'Направление',
  'Cannot post transaction!'    => 'Не мога да извърша плащане!',
  'Change'                      => 'Смени',
  'Continue'                    => 'Продължение',
  'Credit Limit'                => 'Кредитен лимит',
  'Currency'                    => 'Валута',
  'Current'                     => 'Текущ',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Клиент номер',
  'Customer missing!'           => 'Пропуснат клиент!',
  'Delete'                      => 'Изстрии',
  'Department'                  => 'Отдел',
  'Description'                 => 'Обяснение',
  'Exchange Rate'               => 'Валутен курс',
  'Exchange rate missing!'      => 'Пропуснат валутен курс',
  'Extended'                    => 'Обобщен',
  'From'                        => 'От',
  'Language'                    => 'Език',
  'Memo'                        => 'Бележка',
  'Month'                       => 'Месец',
  'Number'                      => 'Номер',
  'Open'                        => 'Отворен',
  'Period'                      => 'Период',
  'Post'                        => 'Запази',
  'Posted!'                     => 'Запазено!',
  'Price'                       => 'Цена',
  'Print'                       => 'Печат',
  'Print and Post'              => 'Разпечатай и запази',
  'Printed'                     => 'Разпечатано',
  'Qty'                         => 'К-во',
  'Quarter'                     => 'Четиримесечие',
  'Receipts'                    => 'Получавания',
  'Record in'                   => 'Запази в',
  'Remaining'                   => 'Напомняне',
  'Sales Invoice'               => 'Фактура продажба',
  'Salesperson'                 => 'Продавач',
  'Screen'                      => 'Екран',
  'Select a Printer!'           => 'Избери принтер!',
  'Source'                      => 'Първообраз',
  'Subtotal'                    => 'Междинен сбор',
  'Tax Included'                => 'Включен данък',
  'To'                          => 'за',
  'Total'                       => 'Всичко',
  'Trade Discount'              => 'Търговска остъпка',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обнови',
  'Warehouse'                   => 'Склад',
  'Year'                        => 'Година',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'Продължение'      => 'continue',
  'Изстрии'              => 'delete',
  'Запази'                => 'post',
  'Печат'                  => 'print',
  'Разпечатай_и_запази' => 'print_and_post',
  'Фактура_продажба' => 'sales_invoice',
  'Обнови'                => 'update',
};

1;

