use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Баланс',
  'Current Earnings'            => 'Текуща печалба',
  'Equity'                      => 'Капитал',
  'Income'                      => 'Приходи',
  'Income Statement'            => 'Отчет за Приходи и Разходи',
  'Total'                       => 'Всичко',
  'as at'                       => 'както',
  'for Period'                  => 'за период',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

