$self{texts} = {
  'AP Aging'                    => 'Vencimiento de Cuentas a Pagar',
  'AR Aging'                    => 'Vencimiento Cuentas a Cobrar',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Address'                     => 'Dirección',
  'All Accounts'                => 'Todas las Cuentas',
  'Amount'                      => 'Importe',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance Sheet'               => 'Balance General',
  'Bcc'                         => 'B.C.C.',
  'Beginning Balance'           => 'Saldo Inicial',
  'Cash'                        => 'Efectivo',
  'Cc'                          => 'C.C.',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Country'                     => 'País',
  'Credit'                      => 'Crédito',
  'Curr'                        => 'Div',
  'Currency'                    => 'Divisa',
  'Current'                     => 'Actual',
  'Current Earnings'            => 'Resultado del Período',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Código del Cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimalplaces'               => 'Posiciones decimales',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo electrónico',
  'E-mail Statement to'         => 'Enviar estado de cuenta por E-mail a',
  'E-mail address missing!'     => '¡Falta dirección E-mail!',
  'Employee'                    => 'Empleado',
  'Employee Number'             => 'Código del empleado',
  'Equity'                      => 'Patrimonio',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Plan de Cuentas Fiscal (PCF)',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'In-line'                     => 'Incorporado',
  'Include in Report'           => 'Incluir en informe',
  'Income'                      => 'Ingreso',
  'Income Statement'            => 'Cuadro de Resultados',
  'Invoice'                     => 'Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Language'                    => 'Idioma',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Nota',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Método',
  'Month'                       => 'Mes',
  'N/A'                         => 'N/A',
  'Non-taxable Purchases'       => 'Compras exentas',
  'Non-taxable Sales'           => 'Ventas exentas',
  'Nothing selected!'           => '¡No se seleccionó nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order'                       => 'Orden',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Periodo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project Number'              => 'Número del Proyecto',
  'Project Transactions'        => 'Asientos del Projecto',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Recibos',
  'Reference'                   => 'Referencia',
  'Report for'                  => 'Informe de',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select all'                  => 'Seleccionar todo',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Origen',
  'Standard'                    => 'Estándard',
  'Startdate'                   => 'Fecha de inicio',
  'Statement'                   => 'Estado de cuenta',
  'Statement sent to'           => 'Estado de cuenta enviado a',
  'Statements sent to printer!' => '¡Estado de cuenta enviado a la impresora!',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resúmen',
  'Tax'                         => 'Impuestos',
  'Tax collected'               => 'Impuesto Retenido',
  'Tax paid'                    => 'Impuestos pagados',
  'Till'                        => 'Caja Registradora',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance de Sumas y Saldos',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código de Proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warning!'                    => '¡Advertencia!',
  'Year'                        => 'Año',
  'as at'                       => 'como a',
  'for Period'                  => 'para el Período',
  'sent'                        => 'Enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'build_report'                => 'build_report',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'show_progress'               => 'show_progress',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
  'correo_electrónico'         => 'e_mail',
  'imprimir'                    => 'print',
  'seleccionar_todo'            => 'select_all',
};

1;

