$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Société',
  'Continue'                    => 'Continuer',
  'Dataset is newer than version!' => 'Fichier de données plus récent que le logiciel!',
  'Incorrect Dataset version!'  => 'Fichier de données incorrect!',
  'Login'                       => 'Login',
  'Name'                        => 'Nom',
  'No email address for'        => 'Pas d\'adresse email pour',
  'Password'                    => 'Mot de passe',
  'Upgrading to Version'        => 'Mise à jour à la version',
  'Version'                     => 'Version',
  'You did not enter a name!'   => 'Vous n\'avez pas saisi de nom!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_pin'                   => 'email_pin',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'pin_login'                   => 'pin_login',
  'selectdataset'               => 'selectdataset',
  'continuer'                   => 'continue',
  'login'                       => 'login',
};

1;

