$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Amount'                      => 'Bedrag',
  'Closed'                      => 'Afgesloten',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Cost'                        => 'Kost',
  'Current'                     => 'Huidig',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum ontbreekt!',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Employee'                    => 'Werknemer',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Notes'                       => 'Opmerkingen',
  'Number'                      => 'Nummer',
  'Open'                        => 'Open',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Project Number'              => 'Projectnummer',
  'Project Number missing!'     => 'Projectnummer ontbreekt!',
  'Qty'                         => 'Aantal',
  'Save'                        => 'Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Screen'                      => 'Scherm',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'Sell Price'                  => 'Verkoopprijs',
  'Startdate'                   => 'Begindatum',
  'Subtotal'                    => 'Subtotaal',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Update'                      => 'Bijwerken',
  'Warning!'                    => 'Waarschuwing!',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'afdrukken'                   => 'print',
  'opslaan'                     => 'save',
  'opslaan_als_nieuw'           => 'save_as_new',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;

