$self{texts} = {
  'Account'                     => 'Akun',
  'August'                      => 'Agustus',
  'Balance'                     => 'Saldo',
  'Chart of Accounts'           => 'Bagan Akun',
  'Credit'                      => 'Kredit',
  'Date'                        => 'Tanggal',
  'December'                    => 'Desember',
  'Department'                  => 'Departemen',
  'Description'                 => 'Keterangan',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'List Transactions'           => 'Daftar Transaksi',
  'March'                       => 'Maret',
  'May '                        => 'Mei',
  'Month'                       => 'Bulan',
  'October'                     => 'Oktober',
  'Period'                      => 'Perioda',
  'Project Number'              => 'Nomor Proyek',
  'Reference'                   => 'Referensi',
  'Source'                      => 'Bukti',
  'To'                          => 'Sampai',
  'Year'                        => 'Tahun',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'daftar_transaksi'            => 'list_transactions',
};

1;

