$self{texts} = {
  'AP'                          => 'Hutang',
  'AR'                          => 'Piutang',
  'Account'                     => 'Akun',
  'Accounting Menu'             => 'Menu Akunting',
  'Address'                     => 'Alamat',
  'All'                         => 'Semua',
  'Amount'                      => 'Jumlah',
  'August'                      => 'Agustus',
  'Cannot post payment for a closed period!' => 'Tidak dapat posting pembayaran untuk perioda yang sudah ditutup!',
  'Confirm!'                    => 'Konfirmasi!',
  'Continue'                    => 'Lanjut',
  'Currency'                    => 'Mata Uang',
  'Customer'                    => 'Pelanggan',
  'Customer Number'             => 'Nomor Pelanggan',
  'Customer not on file!'       => 'Pelanggan tidak ditemukan!',
  'Date'                        => 'Tanggal',
  'Date Paid'                   => 'Tanggal Bayar',
  'Date missing!'               => 'Tanggal harap diisi!',
  'December'                    => 'Desember',
  'Department'                  => 'Departemen',
  'Description'                 => 'Keterangan',
  'Discount'                    => 'Diskon',
  'Due Date'                    => 'Jatuh Tempo',
  'Employee Number'             => 'Nomor Karyawan',
  'Exchange Rate'               => 'Kurs',
  'Exchange rate missing!'      => 'Kurs harap diisi!',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'Invoice'                     => 'Invoice',
  'Invoice Date'                => 'Tanggal Invoice',
  'Invoices'                    => 'Invoice',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Bahasa',
  'March'                       => 'Maret',
  'Message'                     => 'Pesan',
  'Month'                       => 'Bulan',
  'Nothing selected!'           => 'Tidak ada yang dipilih!',
  'Nothing to print!'           => 'Tidak ada yang akan dicetak!',
  'Number'                      => 'Nomor',
  'October'                     => 'Oktober',
  'Paid'                        => 'Dibayar',
  'Payment'                     => 'Pembayaran',
  'Payment posted!'             => 'Pembayaran sudah di-posting',
  'Payments'                    => 'Pembayaran',
  'Period'                      => 'Perioda',
  'Post'                        => 'Posting',
  'Print'                       => 'Cetak',
  'Printed'                     => 'Sudah dicetak',
  'Project not on file!'        => 'Data Proyek tidak ditemukan!',
  'Receipt'                     => 'Penerimaan',
  'Receipts'                    => 'Penerimaan',
  'Reference'                   => 'Referensi',
  'Screen'                      => 'Layar',
  'Select all'                  => 'Pilih semua',
  'Select from one of the names below' => 'Pilih dari salah satu nama di bawah',
  'Select from one of the projects below' => 'Pilih dari salah satu proyek di bawah',
  'Select payment'              => 'Pilih pembayaran',
  'Select postscript or PDF!'   => 'Pilih postscript atau PDF!',
  'Source'                      => 'Bukti',
  'Startdate'                   => 'Tanggal Mulai',
  'To'                          => 'Sampai',
  'Total'                       => 'Total',
  'Type of Business'            => 'Jenis Bisnis',
  'Vendor'                      => 'Supplier',
  'Vendor Number'               => 'Nomor Supplier',
  'Vendor not on file!'         => 'Data Supplier tidak ditemukan!',
  'Warning!'                    => 'Peringatan!',
  'Year'                        => 'Tahun',
  'sent'                        => 'sudah dikirim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'lanjut'                      => 'continue',
  'posting'                     => 'post',
  'cetak'                       => 'print',
  'pilih_semua'                 => 'select_all',
};

1;

