$self{texts} = {
  'A'                           => 'A',
  'AP'                          => 'Hutang',
  'AR'                          => 'Piutang',
  'Account'                     => 'Akun',
  'Account Number'              => 'Nomor Akun',
  'Accounting Menu'             => 'Menu Akunting',
  'Amount'                      => 'Jumlah',
  'August'                      => 'Agustus',
  'Business'                    => 'Bisnis',
  'City'                        => 'Kota',
  'Code'                        => 'Kode',
  'Company'                     => 'Perusahaan',
  'Confirm!'                    => 'Konfirmasi!',
  'Continue'                    => 'Lanjut',
  'Country'                     => 'Negara',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Batas Kredit',
  'Curr'                        => 'Mata Uang',
  'Currency'                    => 'Mata Uang',
  'Customer'                    => 'Pelanggan',
  'Customer Number'             => 'Nomor Pelanggan',
  'Date'                        => 'Tanggal',
  'Date Format'                 => 'Format Tanggal',
  'Date Paid'                   => 'Tanggal Bayar',
  'December'                    => 'Desember',
  'Department'                  => 'Departemen',
  'Description'                 => 'Keterangan',
  'Discount'                    => 'Diskon',
  'Due Date'                    => 'Jatuh Tempo',
  'Enddate'                     => 'Tanggal Akhir',
  'Expense'                     => 'Biaya',
  'February'                    => 'Februari',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'Income'                      => 'Pendapatan',
  'Invoice'                     => 'Invoice',
  'Invoice Date'                => 'Tanggal Invoice',
  'Invoice Number'              => 'Nomor Invoice',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Bahasa',
  'Make'                        => 'Pembuatan',
  'March'                       => 'Maret',
  'Method'                      => 'Metoda',
  'Name'                        => 'Nama',
  'Notes'                       => 'Catatan',
  'October'                     => 'Oktober',
  'Order Date'                  => 'Tanggal Pesanan',
  'Order Number'                => 'Nomor Pesanan',
  'Outstanding'                 => 'Belum Lunas',
  'POS'                         => 'Kasir (POS)',
  'Paid'                        => 'Dibayar',
  'Payment'                     => 'Pembayaran',
  'Phone'                       => 'Telephone',
  'Pricegroup'                  => 'Kelompok Harga',
  'Project'                     => 'Proyek',
  'Qty'                         => 'Banyak',
  'Reference'                   => 'Referensi',
  'Salesperson'                 => 'Salesman',
  'Source'                      => 'Bukti',
  'Startdate'                   => 'Tanggal Mulai',
  'State'                       => 'Negara Bagian',
  'State/Province'              => 'Provinsi',
  'Tax'                         => 'Pajak',
  'Terms'                       => 'Termin',
  'Total'                       => 'Total',
  'Unit'                        => 'Satuan',
  'Updated'                     => 'Diupdate',
  'Vendor'                      => 'Supplier',
  'Vendor Number'               => 'Nomor Supplier',
  'Weight'                      => 'Berat',
  'Zip/Postal Code'             => 'Kode Pos',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'lanjut'                      => 'continue',
};

1;

