$self{texts} = {
  'Accounting Menu'             => 'Menu Akunting',
  'Amount'                      => 'Jumlah',
  'August'                      => 'Agustus',
  'Confirm!'                    => 'Konfirmasi!',
  'Continue'                    => 'Lanjut',
  'Cost'                        => 'Biaya',
  'Date'                        => 'Tanggal',
  'Date missing!'               => 'Tanggal harap diisi!',
  'December'                    => 'Desember',
  'Delete'                      => 'Hapus',
  'Description'                 => 'Keterangan',
  'Employee'                    => 'Karyawan',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'Include in Report'           => 'Tampilkan pada <br>laporan',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'Maret',
  'Month'                       => 'Bulan',
  'Notes'                       => 'Catatan',
  'Number'                      => 'Nomor',
  'October'                     => 'Oktober',
  'Period'                      => 'Perioda',
  'Print'                       => 'Cetak',
  'Print and Save'              => 'Cetak dan Simpan',
  'Printed'                     => 'Sudah dicetak',
  'Project Number'              => 'Nomor Proyek',
  'Project Number missing!'     => 'Nomor Proyek harap diisi!',
  'Qty'                         => 'Banyak',
  'Save'                        => 'Simpan',
  'Save as new'                 => 'Simpan sbg yg baru',
  'Screen'                      => 'Layar',
  'Select postscript or PDF!'   => 'Pilih postscript atau PDF!',
  'Sell Price'                  => 'Harga Jual',
  'Startdate'                   => 'Tanggal Mulai',
  'To'                          => 'Sampai',
  'Total'                       => 'Total',
  'Warning!'                    => 'Peringatan!',
  'Year'                        => 'Tahun',
  'Yes'                         => 'Ya',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_in'                    => 'check_in',
  'check_out'                   => 'check_out',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_storescard'           => 'delete_storescard',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'pickvalue'                   => 'pickvalue',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'references'                  => 'references',
  'resave'                      => 'resave',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'show_progress'               => 'show_progress',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_storescard'       => 'yes_delete_storescard',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'lanjut'                      => 'continue',
  'hapus'                       => 'delete',
  'cetak'                       => 'print',
  'cetak_dan_simpan'            => 'print_and_save',
  'simpan'                      => 'save',
  'simpan_sbg_yg_baru'          => 'save_as_new',
  'ya'                          => 'yes',
};

1;

