$self{texts} = {
  'AP'                          => 'Hutang',
  'AP Aging'                    => 'Umur Hutang',
  'AP Transaction'              => 'Transkasi Hutang',
  'AR'                          => 'Piutang',
  'AR Aging'                    => 'Umur Piutang',
  'AR Transaction'              => 'Transaksi Piutang',
  'Accounting Menu'             => 'Menu Akunting',
  'Add Account'                 => 'Tambah Akun',
  'Add Assembly'                => 'Tambah Rakitan',
  'Add Customer'                => 'Tambah Pelanggan',
  'Add Employee'                => 'Tambah Karyawan',
  'Add GIFI'                    => 'Tambah GIFI',
  'Add Group'                   => 'Tambah Kelompok Rakitan',
  'Add Labor/Overhead'          => 'Tambah Tenaga Kerja/ Overhead',
  'Add Part'                    => 'Tambah Barang',
  'Add Pricegroup'              => 'Tambah Kelompok Harga',
  'Add Project'                 => 'Tambah Proyek',
  'Add Service'                 => 'Tambah Jasa',
  'Add Transaction'             => 'Tambah Transaksi',
  'Add Vendor'                  => 'Tambah Supplier',
  'All Items'                   => 'Semua Item',
  'Assemblies'                  => 'Rakitan',
  'Assembly'                    => 'Rakitan',
  'Audit Control'               => 'Kontrol Audit',
  'Balance Sheet'               => 'Neraca',
  'Cash'                        => 'Kas dan Bank',
  'Chart of Accounts'           => 'Bagan Akun',
  'Components'                  => 'Komponen',
  'Customers'                   => 'Pelanggan',
  'Deductions'                  => 'Deduksi',
  'Defaults'                    => 'Default',
  'Departments'                 => 'Departemen',
  'Description'                 => 'Keterangan',
  'Employees'                   => 'Karyawan',
  'Goods & Services'            => 'Barang dan Jasa',
  'Groups'                      => 'Kelompok Rakitan',
  'History'                     => 'Historis',
  'Income Statement'            => 'Laba Rugi',
  'LaTeX Templates'             => 'Template LaTeX',
  'Labor/Overhead'              => 'Tenaga Kerja/ Overhead',
  'Language'                    => 'Bahasa',
  'List Accounts'               => 'Daftar Akun',
  'List GIFI'                   => 'Daftar GIFI',
  'Non-taxable'                 => 'Tanpa Pajak',
  'Order Entry'                 => 'Pesanan',
  'Outstanding'                 => 'Belum Lunas',
  'POS'                         => 'Kasir (POS)',
  'POS Invoice'                 => 'Invoice Kasir',
  'Part'                        => 'Barang',
  'Parts'                       => 'Barang',
  'Payment'                     => 'Pembayaran',
  'Payments'                    => 'Pembayaran',
  'Pricegroups'                 => 'Kelompok Harga',
  'Print'                       => 'Cetak',
  'Projects'                    => 'Proyek',
  'Purchase Order'              => 'Pesanan Pembelian (PO)',
  'Purchase Orders'             => 'Pesanan Pembelian (PO)',
  'Quotation'                   => 'Quotation',
  'Quotations'                  => 'Quotation',
  'Receipt'                     => 'Penerimaan',
  'Receipts'                    => 'Penerimaan',
  'Receive'                     => 'Penerimaan',
  'Reconciliation'              => 'Rekonsiliasi',
  'Reports'                     => 'Laporan',
  'Sale'                        => 'Penjualan',
  'Sales Invoice'               => 'Invoice Penjualan',
  'Sales Invoices'              => 'Invoice Penjualan',
  'Sales Order'                 => 'Pesanan Penjualan (SO)',
  'Sales Orders'                => 'Pesanan Penjualan (SO)',
  'Save to File'                => 'Simpan ke File',
  'Search'                      => 'Cari',
  'Send by E-Mail'              => 'Kirim melalui E-mail',
  'Service'                     => 'Jasa',
  'Services'                    => 'Jasa',
  'Ship'                        => 'Kirim',
  'Shipping'                    => 'Kirim dan Terima',
  'System'                      => 'Sistem',
  'Tax collected'               => 'Pajak Terkumpul',
  'Tax paid'                    => 'Pajak Dibayar',
  'Text Templates'              => 'Template Text',
  'Transactions'                => 'Transaksi',
  'Trial Balance'               => 'Neraca Percobaan',
  'Type of Business'            => 'Jenis Bisnis',
  'Vendor Invoice'              => 'Invoice Supplier',
  'Vendor Invoices'             => 'Invoice Supplier',
  'Vendors'                     => 'Supplier',
  'Version'                     => 'Versi',
  'Warehouses'                  => 'Gudang',
  'Yearend'                     => 'Akhir Tahun',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'section_menu'                => 'section_menu',
};

1;

