$self{texts} = {
  'Account'                     => 'Akun',
  'Accounting Menu'             => 'Menu Akunting',
  'August'                      => 'Agustus',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Saldo Awal',
  'Continue'                    => 'Lanjut',
  'Credit'                      => 'Kredit',
  'Date'                        => 'Tanggal',
  'December'                    => 'Desember',
  'Description'                 => 'Keterangan',
  'Detail'                      => 'Detil',
  'Difference'                  => 'Selisih',
  'Done'                        => 'Selesai',
  'February'                    => 'Februari',
  'From'                        => 'Dari',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'Maret',
  'May '                        => 'Mei',
  'Month'                       => 'Bulan',
  'October'                     => 'Oktober',
  'Period'                      => 'Perioda',
  'Reconciliation'              => 'Rekonsiliasi',
  'Reconciliation Report'       => 'Laporan Rekonsiliasi',
  'Select all'                  => 'Pilih semua',
  'Source'                      => 'Bukti',
  'Summary'                     => 'Ringkasan',
  'To'                          => 'Sampai',
  'Year'                        => 'Tahun',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconciliation'              => 'reconciliation',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'lanjut'                      => 'continue',
  'selesai'                     => 'done',
  'pilih_semua'                 => 'select_all',
};

1;

