$self{texts} = {
  'August'                      => 'Agustus',
  'Continue'                    => 'Lanjut',
  'Date missing!'               => 'Tanggal harap diisi!',
  'December'                    => 'Desember',
  'February'                    => 'Februari',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'Maret',
  'October'                     => 'Oktober',
  'done'                        => 'selesai',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'do_repost_invoices'          => 'do_repost_invoices',
  'fld_config'                  => 'fld_config',
  'fld_edit'                    => 'fld_edit',
  'fld_save'                    => 'fld_save',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'repost_invoices'             => 'repost_invoices',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

