$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Amount'                      => 'Importe',
  'Are you sure you want to remove the marked entries from the queue?' => '¿Seguro que desea borrar las entradas seleccionadas de la cola?',
  'Bin Lists'                   => 'Listas de Ubicaciones',
  'Cannot remove files!'        => '¡No se pueden borrar los archivos!',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Código del Cliente',
  'Date'                        => 'Fecha',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo electrónico',
  'E-mailed'                    => 'Enviado por e-mail',
  'Employee'                    => 'Empleado',
  'Employee Number'             => 'Código del empleado',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de factura',
  'Invoices'                    => 'Facturas',
  'Month'                       => 'Mes',
  'Name'                        => 'Nombre',
  'Nothing selected!'           => '¡No se seleccionó nada!',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de la orden',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Listas de empaque',
  'Period'                      => 'Periodo',
  'Pick Lists'                  => 'Listas de Selección',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impreso',
  'Project Number'              => 'Número del Proyecto',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation Number'            => 'Número de Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Solicitudes de cotización',
  'Remove'                      => 'Eliminar',
  'Removed spoolfiles!'         => '¡Archivos de la cola eliminados!',
  'Removing marked entries from queue ...' => 'Eliminado entradas seleccionadas de la cola ...',
  'Sales Orders'                => 'Ordenes de Venta',
  'Select all'                  => 'Seleccionar todo',
  'Spoolfile'                   => 'Cola de Impresión',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código de Proveedor',
  'Work Orders'                 => 'Ordenes de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'correo_electrónico'          => 'e_mail',
  'imprimir'                    => 'print',
  'eliminar'                    => 'remove',
  'seleccionar_todo'            => 'select_all',
  'si'                          => 'yes',
};

1;

