$self{texts} = {
  'AP'                          => 'Cuentas por Pagar',
  'AR'                          => 'Cuentas por Cobrar',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Amount'                      => 'Importe',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'B.C.C.',
  'Bin'                         => 'Ubicación',
  'Business'                    => 'Negocio',
  'C'                           => 'C',
  'Cc'                          => 'C.C.',
  'City'                        => 'Ciudad',
  'Code'                        => 'Código',
  'Company'                     => 'Empresa',
  'Confirm!'                    => '¡Confirmar!',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Div',
  'Currency'                    => 'Divisa',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Código del Cliente',
  'Date Format'                 => 'Formato de Fecha',
  'Date Paid'                   => 'Fecha de Pago',
  'Description'                 => 'Descripción',
  'Discount'                    => 'Descuento',
  'Drawing'                     => 'Plano',
  'Due Date'                    => 'Fecha de vencimiento',
  'E-mail'                      => 'Correo electrónico',
  'Enddate'                     => 'Fecha final',
  'Exch'                        => 'Cambio',
  'Expense'                     => 'Gasto',
  'Fax'                         => 'Fax',
  'GIFI'                        => 'Plan de Cuentas Fiscal (PCF)',
  'Group'                       => 'Grupo',
  'Heading'                     => 'Encabezado',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Imagen',
  'Include in Report'           => 'Incluir en informe',
  'Income'                      => 'Ingreso',
  'Inventory'                   => 'Inventario',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Number'              => 'Número de factura',
  'Language'                    => 'Idioma',
  'Leadtime'                    => 'Tiempo de Entrega',
  'Link'                        => 'Vínculo',
  'Make'                        => 'Marca',
  'Memo'                        => 'Nota',
  'Method'                      => 'Método',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'Notes'                       => 'Notas',
  'Order Date'                  => 'Fecha de la orden',
  'Order Number'                => 'Número de la orden',
  'Outstanding'                 => 'Pendiente',
  'POS'                         => 'Punto de Venta',
  'Paid'                        => 'Pagado',
  'Payment'                     => 'Pago',
  'Phone'                       => 'Teléfono',
  'Pricegroup'                  => 'Grupo de precios',
  'Qty'                         => 'Cant.',
  'ROP'                         => 'Existencia mínima',
  'SIC'                         => 'CIS',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Vendedor',
  'Source'                      => 'Origen',
  'Startdate'                   => 'Fecha de inicio',
  'State'                       => 'Departamento',
  'State/Province'              => 'Departamento',
  'Tax'                         => 'Impuestos',
  'Terms'                       => 'Condiciones',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Updated'                     => 'Actualizado',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código de Proveedor',
  'Weight'                      => 'Peso',
  'Zip/Postal Code'             => 'Código Postal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'continuar'                   => 'continue',
};

1;

