$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add Part'                    => 'Agregar Artículo',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Pedir Cotización',
  'Add Sales Order'             => 'Agregar Orden de Venta',
  'Add Service'                 => 'Agregar Servicio',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Importe',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => '¿Seguro que desea borrar la Orden de Compra/Pedido?',
  'Are you sure you want to delete Quotation Number' => '¿Seguro que desea borrar la Cotización?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'B.C.C.',
  'Bin'                         => 'Ubicación',
  'Bin List'                    => 'Lista de Ubicaciones',
  'Business'                    => 'Negocio',
  'C'                           => 'C',
  'Cannot delete order!'        => '¡No se puede borrar la Orden!',
  'Cannot delete quotation!'    => '¡No se puede borrar la Cotización!',
  'Cannot save order!'          => '¡No se puede guardar la Orden!',
  'Cannot save quotation!'      => '¡No se puede guardar la Cotización!',
  'Cc'                          => 'C.C.',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => '¡Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Could not save!'             => '¡No se pudo guardar!',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Div',
  'Currency'                    => 'Divisa',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Código del Cliente',
  'Customer missing!'           => '¡Falta el Cliente!',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Date Received'               => 'Fecha de recepción',
  'Date received missing!'      => '¡Falta la fecha de recepción!',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Done'                        => 'Terminado',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => '¡Falta dirección E-mail!',
  'E-mailed'                    => 'Enviado por e-mail',
  'Edit Purchase Order'         => 'Modificar Orden de Compra',
  'Edit Quotation'              => 'Modificar Cotización',
  'Edit Request for Quotation'  => 'Modificar Solicitud de Cotización',
  'Edit Sales Order'            => 'Modificar Orden de Venta',
  'Employee'                    => 'Empleado',
  'Employee Number'             => 'Código del empleado',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => '¡Falta la tasa de cambio!',
  'Extended'                    => 'Importe',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'ID'                          => 'ID',
  'In-line'                     => 'Incorporado',
  'Include in Report'           => 'Incluir en informe',
  'Internal Notes'              => 'Notas internas',
  'Inventory saved!'            => '¡Inventario guardado!',
  'Invoice'                     => 'Factura',
  'Invoice Date missing!'       => '¡Falta la fecha de la factura!',
  'Invoice Number missing!'     => '¡Falta el Número de Factura!',
  'Item not on file!'           => '¡El concepto no está registrado!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Manager'                     => 'Gerente',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'No.'                         => 'Nº',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => '¡No se suministró nada!',
  'Nothing selected!'           => '¡No se seleccionó nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'O'                           => 'O',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de la orden',
  'Order Date missing!'         => '¡Falta la fecha de la orden!',
  'Order Number'                => 'Número de la orden',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'Order deleted!'              => '¡Orden borrada!',
  'Order saved!'                => '¡Orden guardada!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '¡Falta la fecha en la lista de empaque!',
  'Packing List Number missing!' => '¡Falta el número en la lista de empaque!',
  'Period'                      => 'Periodo',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Print and Save'              => 'Imprimir y guardar',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cant.',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation '                  => 'Cotización ',
  'Quotation Date'              => 'Fecha de Cotización',
  'Quotation Date missing!'     => '¡Falta la Fecha de Cotización!',
  'Quotation Number'            => 'Número de Cotización',
  'Quotation Number missing!'   => '¡Falta el Número de Cotización!',
  'Quotation deleted!'          => '¡Cotización borrada!',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitud de cotización',
  'RFQ '                        => 'Solicitud de cotización ',
  'RFQ Number'                  => 'Número de Solicitud de cotización',
  'Recd'                        => 'Recb.',
  'Receive Merchandise'         => 'Recibir mercadería',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Remanente',
  'Request for Quotation'       => 'Solicitud de cotización',
  'Request for Quotations'      => 'Solicitudes de cotización',
  'Required by'                 => 'Requerido para el',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Factura (venta)',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Select txt, postscript or PDF!' => '¡Seleccione Texto, Postscript o PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Núm. de serie',
  'Ship'                        => 'Enviar',
  'Ship Merchandise'            => 'Enviar Mercadería',
  'Ship to'                     => 'Enviar a',
  'Ship via'                    => 'Enviar por',
  'Shipping Date'               => 'Fecha de envío',
  'Shipping Date missing!'      => '¡Falta la fecha de envío!',
  'Shipping Point'              => 'Punto de envío',
  'Startdate'                   => 'Fecha de inicio',
  'State/Province'              => 'Departamento',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'IVA Incluido',
  'Terms'                       => 'Condiciones',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Descuento comercial',
  'Translation not on file!'    => 'No hay Traducción',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Valid until'                 => 'Válido hasta',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Number'               => 'Código de Proveedor',
  'Vendor missing!'             => '¡Falta el Proveedor!',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Warehouse'                   => 'Almacén',
  'Warning!'                    => '¡Advertencia!',
  'Work Order'                  => 'Orden de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
  'ea'                          => 'c/u',
  'sent'                        => 'Enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'agregar_artículo'            => 'add_part',
  'agregar_servicio'            => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'terminado'                   => 'done',
  'correo_electrónico'          => 'e_mail',
  'imprimir'                    => 'print',
  'imprimir_y_guardar'          => 'print_and_save',
  'orden_de_compra'             => 'purchase_order',
  'cotización'                  => 'quotation',
  'cotización_'                 => 'quotation_',
  'solicitud_de_cotización'     => 'rfq',
  'solicitud_de_cotización_'    => 'rfq_',
  'factura_(venta)'             => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'enviar_a'                    => 'ship_to',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
  'si'                          => 'yes',
};

1;

