$self{charset} = 'UTF-8';

$self{texts} = {
};

$self{subs} = {
  'add_user'                    => 'add_user',
  'adminlogin'                  => 'adminlogin',
  'change_admin_password'       => 'change_admin_password',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdelete'                    => 'dbdelete',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'dbupdate'                    => 'dbupdate',
  'delete'                      => 'delete',
  'delete_dataset'              => 'delete_dataset',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_users'                  => 'list_users',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'login_name'                  => 'login_name',
  'logout'                      => 'logout',
  'main_menu'                   => 'main_menu',
  'oracle_database_administration' => 'oracle_database_administration',
  'pg_database_administration'  => 'pg_database_administration',
  'pgpp_database_administration' => 'pgpp_database_administration',
  'save'                        => 'save',
  'software_administration'     => 'software_administration',
  'switch_branch'               => 'switch_branch',
  'sybase_database_administration' => 'sybase_database_administration',
  'unlock_system'               => 'unlock_system',
  'update_dataset'              => 'update_dataset',
  'update_software'             => 'update_software',
};

1;

