$self{texts} = {
  'AP'                          => 'Crediteuren',
  'AP Aging'                    => 'Crediteuren Ouderdomsoverzicht',
  'AP Transaction'              => 'Crediteurenboeking',
  'AR'                          => 'Debiteuren',
  'AR Aging'                    => 'Debiteuren Ouderdomsoverzicht',
  'AR Transaction'              => 'Debiteurenboeking',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Account'                 => 'Rekening toevoegen',
  'Add Assembly'                => 'Assemblage toevoegen',
  'Add Customer'                => 'Klant toevoegen',
  'Add Employee'                => 'Werknemer toevoegen',
  'Add GIFI'                    => 'Toevoegen GIFI',
  'Add Group'                   => 'Groep toevoegen',
  'Add Labor/Overhead'          => 'Arbeid/Overheadskosten toevoegen',
  'Add Part'                    => 'Artikel toevoegen',
  'Add Pricegroup'              => 'Prijsgroep toevoegen',
  'Add Project'                 => 'Project toevoegen',
  'Add Service'                 => 'Dienst toevoegen',
  'Add Transaction'             => 'Boeking toevoegen',
  'Add Vendor'                  => 'Leverancier toevoegen',
  'Administration'              => 'Administratie',
  'Administrator'               => 'Beheerder',
  'All Items'                   => 'Alle onderdelen',
  'April'                       => 'April',
  'Assemblies'                  => 'Assemblages',
  'Audit Control'               => 'Accountants Controle',
  'August'                      => 'Augustus',
  'Backup'                      => 'Backup',
  'Balance Sheet'               => 'Balans',
  'Bin List'                    => 'Locatielijst',
  'Bin Lists'                   => 'Verzamel lijsten',
  'Cannot create Lock!'         => 'Kan geen exclusieve toegang krijgen!',
  'Cash'                        => 'Kas (contant)',
  'Change Password'             => 'Verander wachtwoord',
  'Chart of Accounts'           => 'Rekeningstelsel',
  'Check'                       => 'Cheque',
  'Company'                     => 'Bedrijf',
  'Components'                  => 'Componenten',
  'Confirm!'                    => 'Bevestig!',
  'Connect to'                  => 'Verbinden met',
  'Continue'                    => 'Verder',
  'Create Chart of Accounts'    => 'Maak rekeningstelsel',
  'Create Dataset'              => 'Maak dataset',
  'Customers'                   => 'Klanten',
  'DBI not installed!'          => 'DBI niet geinstalleerd',
  'Dataset'                     => 'Dataset',
  'Dataset missing!'            => 'Geen dataset aanwezig',
  'December'                    => 'December',
  'Deductions'                  => 'Kortingen',
  'Defaults'                    => 'Standaard',
  'Delete'                      => 'Verwijder',
  'Departments'                 => 'Afdelingen',
  'Description'                 => 'Omschrijving',
  'Driver'                      => 'Besturings programma',
  'E-mail'                      => 'E-mail',
  'Employees'                   => 'Werknemers',
  'Existing Datasets'           => 'Bestaande datasets',
  'February'                    => 'Februari',
  'General Ledger'              => 'Grootboek',
  'Goods & Services'            => 'Goederen & Diensten',
  'Groups'                      => 'Groepen',
  'HR'                          => 'Personeel',
  'History'                     => 'Geschiedenis',
  'Host'                        => 'Host',
  'Income Statement'            => 'Inkomstenoverzicht',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'LaTeX Templates'             => 'Latex Sjablonen',
  'Labor/Overhead'              => 'Arbeid/Overheadskosten',
  'Language'                    => 'Taal',
  'List Accounts'               => 'Rekeningen weergeven',
  'List GIFI'                   => 'GIFI weergeven',
  'Lock System'                 => 'Vergrendel het systeem',
  'Lockfile created!'           => 'Blokkeerbestand aangemaakt!',
  'Lockfile removed!'           => 'Blokkeerbestand verwijderd!',
  'Login'                       => 'Login',
  'Logout'                      => 'Logout',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'Non-taxable'                 => 'Onbelast',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Order Entry'                 => 'Order invoer',
  'Outstanding'                 => 'Openstaand',
  'POS'                         => 'Verkooppunt',
  'POS Invoice'                 => 'Verkooppunt Rekening',
  'Packing List'                => 'Pakbon',
  'Packing Lists'               => 'Pakbonnen',
  'Parts'                       => 'Artikelen',
  'Password'                    => 'Wachtwoord',
  'Password changed!'           => 'Wachtwoord gewijzigd!',
  'Payment'                     => 'Betaling',
  'Payments'                    => 'Betalingen',
  'Pick List'                   => 'Uitzoeklijst',
  'Pick Lists'                  => 'Pick lijsten',
  'Port'                        => 'Port',
  'Preferences'                 => 'Instellingen',
  'Pricegroups'                 => 'Prijsgroepen',
  'Print'                       => 'Afdrukken',
  'Projects'                    => 'Projecten',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Quotation'                   => 'Offerte',
  'Quotations'                  => 'Offertes',
  'RFQ'                         => 'Offerteaanvraag',
  'RFQs'                        => 'Offerteaanvragen',
  'Receipt'                     => 'Ontvangstbewijs',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Receive'                     => 'Inkomende zending',
  'Reconciliation'              => 'Boekingen Verwerken',
  'Reports'                     => 'Rapporten',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Verkoopfactuur',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Sales Invoices'              => 'Verkoopfacturen',
  'Sales Order'                 => 'Verkooporder',
  'Sales Orders'                => 'Verkooporders',
  'Save to File'                => 'Opslaan als bestand',
  'Search'                      => 'Zoek',
  'Send by E-Mail'              => 'Verzenden per E-mail',
  'September'                   => 'September',
  'Services'                    => 'Diensten',
  'Ship'                        => 'Verzenden',
  'Statement'                   => 'Overzicht',
  'Stock Assembly'              => 'Assemblage voorraad',
  'Stylesheet'                  => 'Stylesheet',
  'System'                      => 'Systeem',
  'Tax collected'               => 'Belasting verschuldigd',
  'Tax paid'                    => 'Belasting Betaald',
  'Templates'                   => 'Templates',
  'Text Templates'              => 'Tekst templates',
  'Transactions'                => 'Boekingen',
  'Translations'                => 'Vertalingen',
  'Trial Balance'               => 'Proefbalans',
  'Type of Business'            => 'Zaaktype',
  'Unlock System'               => 'Unlock System',
  'User'                        => 'Gebruiker',
  'Vendor Invoice'              => 'Inkoopfaktuur',
  'Vendor Invoices'             => 'Leverancier inkoopfacturen',
  'Vendors'                     => 'Leveranciers',
  'Version'                     => 'Versie',
  'Warehouses'                  => 'Magazijnen',
  'Work Order'                  => 'Bedrijfs order',
  'Work Orders'                 => 'Werk orders',
  'Yearend'                     => 'Jaareinde',
  'Yes'                         => 'Ja',
  'locked!'                     => 'Geblokeerd!',
  'website'                     => 'website',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'ja'                          => 'yes',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'msl'                         => 'msl',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'verander_wachtwoord'         => 'change_password',
  'verder'                      => 'continue',
  'vergrendel_het_systeem'      => 'lock_system',
  'verwijder'                   => 'delete',
  'yes'                         => 'yes',
};
  
1;
