$self{texts} = {
  'AP Outstanding'              => 'Openstaande Crediteuren',
  'AP Transaction'              => 'Crediteurenboeking',
  'AP Transactions'             => 'Crediteurenboekingen',
  'AR Outstanding'              => 'Openstaande Debiteuren',
  'AR Transaction'              => 'Debiteurenboeking',
  'AR Transactions'             => 'Debiteurenboekingen',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Weet u zeker dat u deze boeking wilt verwijderen?',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Cannot delete transaction!'  => 'Kan boeking niet verwijderen!',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cannot post transaction for a closed period!' => 'Kan geen boeking maken in afgesloten periode',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Cc'                          => 'Kopie aan',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Afgesloten',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Credit'                      => 'Credit',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantnummer',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betaaldatum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'Employee'                    => 'Werknemer',
  'Exch'                        => 'Wisselkoers',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate for payment missing!' => 'Wisselkoers voor Betaling ontbreekt!',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'Heading'                     => 'Kopregel',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Internal Notes'              => 'Interne notities',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number'              => 'Factuurnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Method'                      => 'Methode',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Number'                => 'Referentie',
  'Outstanding'                 => 'Openstaand',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betaald',
  'Payment date missing!'       => 'Geen betalingsdatum aanwezig!',
  'Payments'                    => 'Betalingen',
  'Post'                        => 'Boek',
  'Post as new'                 => 'Boek als nieuw',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Onbekend project!',
  'Receipt'                     => 'Ontvangstbewijs',
  'Reference'                   => 'Referentie',
  'Remaining'                   => 'Resterend',
  'Salesperson'                 => 'Verkoper',
  'Screen'                      => 'Scherm',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship via'                    => 'Verzenden via',
  'Shipping Point'              => 'Verzendpunt',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Inclusief Belasting',
  'Terms'                       => 'Termijn',
  'Till'                        => 'Kassa',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Transaction deleted!'        => 'Boeking verwijderd!',
  'Transaction posted!'         => 'Boeking opgeslagen!',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor Number'               => 'Leveranciernummer',
  'Vendor missing!'             => 'Leverancier ontbreekt!',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warehouse'                   => 'Magazijn',
  'Warning!'                    => 'Waarschuwing!',
  'Yes'                         => 'Ja',
  'days'                        => 'dagen',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate'                 => 'consolidate',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'crediteurenboeking'          => 'ap_transaction',
  'debiteurenboeking'           => 'ar_transaction',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'boek'                        => 'post',
  'boek_als_nieuw'              => 'post_as_new',
  'afdrukken'                   => 'print',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;

