$self{texts} = {
  'AP'                          => 'Crediteuren',
  'AR'                          => 'Debiteuren',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'April'                       => 'April',
  'August'                      => 'Augustus',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Cannot post payment for a closed period!' => 'Kan geen betaling boeken voor afgesloten periode!',
  'Cc'                          => 'Kopie aan',
  'Check'                       => 'Cheque',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantnummer',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betaaldatum',
  'Date missing!'               => 'Datum ontbreekt!',
  'December'                    => 'December',
  'Department'                  => 'Afdeling',
  'Deposit'                     => 'Storting',
  'Description'                 => 'Omschrijving',
  'Discount'                    => 'Korting',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'Heading'                     => 'Kopregel',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoices'                    => 'Facturen',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Taal',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'October'                     => 'Oktober',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betaald',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling geboekt!',
  'Payments'                    => 'Betalingen',
  'Post'                        => 'Boek',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Voorschot',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Project not on file!'        => 'Onbekend project!',
  'Receipt'                     => 'Ontvangstbewijs',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Reference'                   => 'Referentie',
  'Screen'                      => 'Scherm',
  'Select all'                  => 'Selecteer alles',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Select postscript or PDF!'   => 'Kies postscript of PDF',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'Subject'                     => 'Onderwerp',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Type of Business'            => 'Zaaktype',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor Number'               => 'Leveranciernummer',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_payments'          => 'yes__void_payments',
  'verder'                      => 'continue',
  'boek'                        => 'post',
  'afdrukken'                   => 'print',
  'selecteer_alles'             => 'select_all',
  'bijwerken'                   => 'update',
};

1;

