$self{texts} = {
  'AP'                          => 'Crediteuren',
  'AP Transaction'              => 'Crediteurenboeking',
  'AP Transactions'             => 'Crediteurenboekingen',
  'AR'                          => 'Debiteuren',
  'AR Transaction'              => 'Debiteurenboeking',
  'AR Transactions'             => 'Debiteurenboekingen',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Accounts'                    => 'Rekeningen',
  'Active'                      => 'Actief',
  'Add Customer'                => 'Klant toevoegen',
  'Add Vendor'                  => 'Leverancier toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'April'                       => 'April',
  'August'                      => 'Augustus',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Billing Address'             => 'Facturatieadres',
  'Break'                       => 'Onderbreking',
  'Cannot delete customer!'     => 'Kan klant niet verwijderen!',
  'Cannot delete vendor!'       => 'Kan leverancier niet verwijderen!',
  'Cc'                          => 'Kopie aan',
  'City'                        => 'Stad',
  'Closed'                      => 'Afgesloten',
  'Company'                     => 'Bedrijf',
  'Confirm!'                    => 'Bevestig!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Cost'                        => 'Kost',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer History'            => 'Klant Historie',
  'Customer Number'             => 'Klantnummer',
  'Customer deleted!'           => 'Klant verwijderd!',
  'Customer saved!'             => 'Klant opgeslagen!',
  'Customers'                   => 'Klanten',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Discount'                    => 'Korting',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Klant wijzigen',
  'Edit Vendor'                 => 'Leverancier wijzigen',
  'Employee'                    => 'Werknemer',
  'Enddate'                     => 'Einddatum',
  'Fax'                         => 'Fax',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Groep',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice'                     => 'Factuur',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Taal',
  'Leadtime'                    => 'Levertijd',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'Method'                      => 'Methode',
  'Name'                        => 'Naam',
  'Name missing!'               => 'Naam ontbreekt!',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Orphaned'                    => 'Wees',
  'Outstanding'                 => 'Openstaand',
  'POS'                         => 'Verkooppunt',
  'Payment'                     => 'Betaling',
  'Phone'                       => 'Tel.',
  'Pricegroup'                  => 'Prijsgroep',
  'Project Number'              => 'Projectnummer',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Qty'                         => 'Aantal',
  'Quotation'                   => 'Offerte',
  'Quotations'                  => 'Offertes',
  'RFQ'                         => 'Offerteaanvraag',
  'Request for Quotations'      => 'Offerteaanvragen',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Sales Invoices'              => 'Verkoopfacturen',
  'Sales Order'                 => 'Verkooporder',
  'Sales Orders'                => 'Verkooporders',
  'Salesperson'                 => 'Verkoper',
  'Save'                        => 'Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Search'                      => 'Zoek',
  'Sell Price'                  => 'Verkoopprijs',
  'September'                   => 'September',
  'Serial Number'               => 'Serienummer',
  'Shipping Address'            => 'Verzendadres',
  'Startdate'                   => 'Begindatum',
  'State/Province'              => 'Staat/Provincie',
  'Sub-contract GIFI'           => 'GIFI Onderaannemer',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Inclusief Belasting',
  'Tax Number'                  => 'Belastingnummer',
  'Tax Number / SSN'            => 'Belastingnummer / Pers.nr.',
  'Terms'                       => 'Termijn',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Type of Business'            => 'Zaaktype',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Vendor'                      => 'Leverancier',
  'Vendor History'              => 'Leverancier Historie',
  'Vendor Invoice'              => 'Inkoopfaktuur',
  'Vendor Invoices'             => 'Leverancier inkoopfacturen',
  'Vendor Number'               => 'Leveranciernummer',
  'Vendor deleted!'             => 'Leverancier verwijderd!',
  'Vendor saved!'               => 'Leverancier opgeslagen!',
  'Vendors'                     => 'Leveranciers',
  'days'                        => 'dagen',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'crediteurenboeking'          => 'ap_transaction',
  'debiteurenboeking'           => 'ar_transaction',
  'klant_toevoegen'             => 'add_customer',
  'leverancier_toevoegen'       => 'add_vendor',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'verkooppunt'                 => 'pos',
  'inkooporder'                 => 'purchase_order',
  'offerte'                     => 'quotation',
  'offerteaanvraag'             => 'rfq',
  'verkoopfactuur'              => 'sales_invoice',
  'verkooporder'                => 'sales_order',
  'opslaan'                     => 'save',
  'opslaan_als_nieuw'           => 'save_as_new',
  'verzendadres'                => 'shipping_address',
  'bijwerken'                   => 'update',
  'inkoopfaktuur'               => 'vendor_invoice',
};

1;

