$self{texts} = {
  'AP'                          => 'Crediteuren',
  'Above'                       => 'Boven',
  'Access Control'              => 'Toegangsbeheer',
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Active'                      => 'Actief',
  'Add Deduction'               => 'Korting toevoegen',
  'Add Employee'                => 'Werknemer toevoegen',
  'Add Transaction'             => 'Boeking toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Amount'                      => 'Bedrag',
  'Amount missing!'             => 'Bedrag ontbreekt',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Weet u zeker dat u deze boeking wilt verwijderen?',
  'August'                      => 'Augustus',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Gebaseerd op',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Below'                       => 'Onder',
  'Cannot delete transaction!'  => 'Kan boeking niet verwijderen!',
  'Cannot post transaction for a closed period!' => 'Kan geen boeking maken in afgesloten periode',
  'Cc'                          => 'Kopie aan',
  'City'                        => 'Stad',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Country'                     => 'Land',
  'Current'                     => 'Huidig',
  'Customer Number'             => 'Klantnummer',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum ontbreekt!',
  'December'                    => 'December',
  'Deduction deleted!'          => 'Korting verwijderd!',
  'Deduction saved!'            => 'Korting opgeslagen!',
  'Deductions'                  => 'Kortingen',
  'Delete'                      => 'Verwijder',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Description missing!'        => 'Omschrijving ontbreekt',
  'Detail'                      => 'Detail',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Korting wijzigen',
  'Edit Employee'               => 'Werknemer wijzigen',
  'Employee'                    => 'Werknemer',
  'Employee Name'               => 'Werknemernaam',
  'Employee deleted!'           => 'Werknemer verwijderd',
  'Employee pays'               => 'Werknemerbetalingen',
  'Employee saved!'             => 'Werknemer opgeslagen!',
  'Employees'                   => 'Werknemers',
  'Employer'                    => 'Werkgever',
  'Employer pays'               => 'Werkgeverbetalingen',
  'Enddate'                     => 'Einddatum',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'Heading'                     => 'Kopregel',
  'Home Phone'                  => 'Thuistelefoon',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Login'                       => 'Login',
  'March'                       => 'Maart',
  'Maximum'                     => 'Maximum',
  'May'                         => 'Mei',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Method'                      => 'Methode',
  'Name'                        => 'Naam',
  'Name missing!'               => 'Naam ontbreekt!',
  'Notes'                       => 'Opmerkingen',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'October'                     => 'Oktober',
  'Orphaned'                    => 'Wees',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betaald',
  'Password'                    => 'Wachtwoord',
  'Payment'                     => 'Betaling',
  'Payroll Deduction'           => 'Loonkorting',
  'Post'                        => 'Boek',
  'Post as new'                 => 'Boek als nieuw',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Onbekend project!',
  'Rate missing!'               => 'Percentage ontbreekt!',
  'Reference'                   => 'Referentie',
  'Role'                        => 'Rol',
  'S'                           => 'S',
  'SSN'                         => 'Pers.nr.',
  'Sales'                       => 'Verkoop',
  'Save'                        => 'Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Screen'                      => 'Scherm',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'State/Province'              => 'Staat/Provincie',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'To'                          => 'Tot',
  'Transaction deleted!'        => 'Boeking verwijderd!',
  'Transaction posted!'         => 'Boeking opgeslagen!',
  'Update'                      => 'Bijwerken',
  'Vendor Number'               => 'Leveranciernummer',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'Work Phone'                  => 'Bedrijfstelefoon',
  'Yes'                         => 'Ja',
  'locked!'                     => 'Geblokeerd!',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'toegangsbeheer'              => 'access_control',
  'korting_toevoegen'           => 'add_deduction',
  'werknemer_toevoegen'         => 'add_employee',
  'boeking_toevoegen'           => 'add_transaction',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'boek'                        => 'post',
  'boek_als_nieuw'              => 'post_as_new',
  'afdrukken'                   => 'print',
  'opslaan'                     => 'save',
  'opslaan_als_nieuw'           => 'save_as_new',
  'bijwerken'                   => 'update',
  'ja'                          => 'yes',
};

1;

