$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Part'                    => 'Artikel toevoegen',
  'Add Purchase Order'          => 'Inkooporder toevoegen',
  'Add Quotation'               => 'Offerte toevoegen',
  'Add Request for Quotation'   => 'Offerteaanvraag toevoegen',
  'Add Sales Order'             => 'Verkooporder toevoegen',
  'Add Service'                 => 'Dienst toevoegen',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Order Number' => 'Weet u zeker dat u dit ordernummer wilt verwijderen?',
  'Are you sure you want to delete Quotation Number' => 'Weet u zeker dat u dit offertenummer wilt verwijderen?',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Bcc'                         => 'Onzichtbare kopie aan',
  'Bin'                         => 'Locatie',
  'Bin List'                    => 'Locatielijst',
  'Business'                    => 'Zaaktype',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Kan order niet verwijderen!',
  'Cannot delete quotation!'    => 'Kan offerte niet verwijderen!',
  'Cannot save order!'          => 'Kan order niet opslaan!',
  'Cannot save quotation!'      => 'Kan offerte niet opslaan!',
  'Cc'                          => 'Kopie aan',
  'City'                        => 'Stad',
  'Closed'                      => 'Afgesloten',
  'Code'                        => 'Code',
  'Confirm!'                    => 'Bevestig!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Cost'                        => 'Kost',
  'Could not save!'             => 'Kon niet opslaan!',
  'Could not transfer Inventory!' => 'Kon geen inventaris overboeken!',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantnummer',
  'Customer missing!'           => 'Klant ontbreekt!',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Date Received'               => 'Ontvangstdatum',
  'Date received missing!'      => 'Ontvangstdatum ontbreekt!',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Done'                        => 'Klaar',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mailed'                    => 'Gemaild',
  'Edit Purchase Order'         => 'Inkooporder wijzigen',
  'Edit Quotation'              => 'Offerte wijzigen',
  'Edit Request for Quotation'  => 'Offerteaanvraag wijzigen',
  'Edit Sales Order'            => 'Verkoop order wijzigen',
  'Employee'                    => 'Werknemer',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'Group'                       => 'Groep',
  'Heading'                     => 'Kopregel',
  'ID'                          => 'ID',
  'Image'                       => 'Plaatje',
  'In-line'                     => 'In Lijn',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Internal Notes'              => 'Interne notities',
  'Inventory saved!'            => 'Voorraad opgeslagen',
  'Inventory transferred!'      => 'Voorraad overgeheveld',
  'Invoice'                     => 'Factuur',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number missing!'     => 'Factuurnummer ontbreekt!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Message'                     => 'Boodschap',
  'Name'                        => 'Naam',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nothing entered!'            => 'Niets ingevuld!',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'Nothing to transfer!'        => 'Niets over te boeken!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Getal ontbreekt in Regel',
  'O'                           => 'O',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Date'                  => 'Orderdatum',
  'Order Date missing!'         => 'Geen order datum aanwezig',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Geen ordernummer aanwezig',
  'Order deleted!'              => 'Order verwijderd!',
  'Order saved!'                => 'Order opgeslagen!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Pakbon datum ontbreekt!',
  'Packing List Number missing!' => 'Pakbon nummer ontbreekt!',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Uitzoeklijst',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Pricegroup'                  => 'Prijsgroep',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Onbekend project!',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Qty'                         => 'Aantal',
  'Quotation'                   => 'Offerte',
  'Quotation Date'              => 'Offertedatum',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number'            => 'Offertenummer',
  'Quotation Number missing!'   => 'Offertenummer ontbreekt!',
  'Quotation deleted!'          => 'Offerte verwijderd!',
  'Quotations'                  => 'Offertes',
  'RFQ'                         => 'Offerteaanvraag',
  'RFQ Number'                  => 'Offerteaanvraagnummer',
  'Recd'                        => 'Ontvangen',
  'Receive Merchandise'         => 'Goederen Ontvangen',
  'Reference'                   => 'Referentie',
  'Remaining'                   => 'Resterend',
  'Request for Quotation'       => 'Offerteaanvraag',
  'Request for Quotations'      => 'Offerteaanvragen',
  'Required by'                 => 'Nodig voor',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Sales Order'                 => 'Verkooporder',
  'Sales Orders'                => 'Verkooporders',
  'Salesperson'                 => 'Verkoper',
  'Save'                        => 'Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Screen'                      => 'Scherm',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Serienr',
  'Ship'                        => 'Verzenden',
  'Ship Merchandise'            => 'Goederen Verzenden',
  'Ship to'                     => 'Verzenden aan',
  'Ship via'                    => 'Verzenden via',
  'Shipping Address'            => 'Verzendadres',
  'Shipping Date'               => 'Verzenddatum',
  'Shipping Date missing!'      => 'Verzenddatum ontbreekt!',
  'Shipping Point'              => 'Verzendpunt',
  'Startdate'                   => 'Begindatum',
  'State/Province'              => 'Staat/Provincie',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax Included'                => 'Inclusief Belasting',
  'Terms'                       => 'Termijn',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Trade Discount'              => 'Handelskorting',
  'Transfer'                    => 'Overboeking',
  'Transfer Inventory'          => 'Inventaris overboeken',
  'Transfer to'                 => 'Overboeken naar',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Valid until'                 => 'Geldig tot',
  'Vendor'                      => 'Leverancier',
  'Vendor Invoice'              => 'Inkoopfaktuur',
  'Vendor Number'               => 'Leveranciernummer',
  'Vendor missing!'             => 'Leverancier ontbreekt!',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warehouse'                   => 'Magazijn',
  'Warning!'                    => 'Waarschuwing!',
  'Work Order'                  => 'Bedrijfs order',
  'Yes'                         => 'Ja',
  'days'                        => 'dagen',
  'ea'                          => 'voor',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_transfer'               => 'list_transfer',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'artikel_toevoegen'           => 'add_part',
  'dienst_toevoegen'            => 'add_service',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'klaar'                       => 'done',
  'e_mail'                      => 'e_mail',
  'afdrukken'                   => 'print',
  'inkooporder'                 => 'purchase_order',
  'offerte'                     => 'quotation',
  'offerteaanvraag'             => 'rfq',
  'verkoopfactuur'              => 'sales_invoice',
  'verkooporder'                => 'sales_order',
  'opslaan'                     => 'save',
  'opslaan_als_nieuw'           => 'save_as_new',
  'verzenden_aan'               => 'ship_to',
  'overboeking'                 => 'transfer',
  'bijwerken'                   => 'update',
  'inkoopfaktuur'               => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;

