$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Address'                     => 'Adres',
  'Amount'                      => 'Bedrag',
  'April'                       => 'April',
  'August'                      => 'Augustus',
  'Business'                    => 'Zaaktype',
  'Cannot post transaction!'    => 'Kan transactie niet boeken!',
  'Change'                      => 'Wijzig',
  'Continue'                    => 'Verder',
  'Credit Limit'                => 'Kredietlimiet',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantnummer',
  'Customer missing!'           => 'Klant ontbreekt!',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Exchange Rate'               => 'Wisselkoers',
  'Exchange rate missing!'      => 'Wisselkoers ontbreekt!',
  'Extended'                    => 'Uitgebreid',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Number'              => 'Factuurnummer',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Language'                    => 'Taal',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'Memo'                        => 'Memo',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'October'                     => 'Oktober',
  'Open'                        => 'Open',
  'Outstanding'                 => 'Openstaand',
  'Post'                        => 'Boek',
  'Posted!'                     => 'Geboekt!',
  'Price'                       => 'Prijs',
  'Pricegroup'                  => 'Prijsgroep',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Qty'                         => 'Aantal',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Record in'                   => 'Boeken op',
  'Remaining'                   => 'Resterend',
  'Salesperson'                 => 'Verkoper',
  'Screen'                      => 'Scherm',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Subtotal'                    => 'Subtotaal',
  'Tax Included'                => 'Inclusief Belasting',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Trade Discount'              => 'Handelskorting',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Warehouse'                   => 'Magazijn',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'boek'                        => 'post',
  'afdrukken'                   => 'print',
  'bijwerken'                   => 'update',
};

1;

