$self{texts} = {
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Begin Balans',
  'Continue'                    => 'Verder',
  'Credit'                      => 'Credit',
  'Current'                     => 'Huidig',
  'Date'                        => 'Datum',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Difference'                  => 'Verschil',
  'Done'                        => 'Klaar',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'Include Exchange Rate Difference' => 'Inclusief wisselkoersverschil',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Out of balance!'             => 'Niet in evenwicht!',
  'Reconciliation'              => 'Boekingen Verwerken',
  'Reconciliation Report'       => 'Reconcilidatie rapport',
  'Select all'                  => 'Selecteer alles',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Statement Balance'           => 'Saldo Overzicht',
  'Summary'                     => 'Overzicht',
  'To'                          => 'Tot',
  'Update'                      => 'Bijwerken',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'verder'                      => 'continue',
  'klaar'                       => 'done',
  'selecteer_alles'             => 'select_all',
  'bijwerken'                   => 'update',
};

1;

