$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'April'                       => 'April',
  'August'                      => 'Augustus',
  'December'                    => 'December',
  'Description'                 => 'Omschrijving',
  'February'                    => 'Februari',
  'Heading'                     => 'Kopregel',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'September'                   => 'September',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
};

1;

