$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Zobowiązania Nieuregulowane',
  'AP Transaction'              => 'Transakcja Zobowiązań',
  'AP Transactions'             => 'Transakcje Zobowiązań',
  'AR Outstanding'              => 'Należności Nieuregulowane',
  'AR Transaction'              => 'Transakcja Należności',
  'AR Transactions'             => 'Transakcje Należności',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Add AP Transaction'          => 'Rejestr w Księdze Zobowiązań',
  'Add AR Transaction'          => 'Rejestr w Księdze Należności',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usunąć Transakcję?',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Nie możesz usunąć transakcji!',
  'Cannot post payment for a closed period!' => 'Nie można zaksięgować płatności po zamknięciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie można zaksięgować transakcji po zamknięciu okresu!',
  'Cannot post transaction!'    => 'Nie możesz zatwierdzić transakcji!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Czek',
  'Closed'                      => 'Zamknięto',
  'Confirm!'                    => 'Potwierdż!',
  'Continue'                    => 'Kontynuj',
  'Credit'                      => 'Kredyt',
  'Credit Limit'                => 'Limit Kredytu',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Zapłaty',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Department'                  => 'Wydział',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Due Date'                    => 'Termin Płatności',
  'E-mail'                      => 'E-mail',
  'Edit AP Transaction'         => 'Zmiany Transakcji Konta Zobowiązań',
  'Edit AR Transaction'         => 'Zmiany Transakcji Konta Należności',
  'Employee'                    => 'Pracownik',
  'Employee Number'             => 'Numer Pracownika',
  'Exch'                        => 'Kurs Walut',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate for payment missing!' => 'Brakuje Kursu Walut dla płatności!',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Dołącz w Sprawozdaniu',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Manager'                     => 'Kierownik',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomość',
  'Method'                      => 'Metoda',
  'Month'                       => 'Miesiąc',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Noty',
  'Nothing to print!'           => 'Nic do wydrukowania!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Number'                => 'Numer ZLecenia',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zapłacono',
  'Payment date missing!'       => 'Brak Daty Wypłaty',
  'Payments'                    => 'Wypłaty',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierdż',
  'Post as new'                 => 'Zatwierdż jako nowe',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierdż',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Quarter'                     => 'Kwartał',
  'Receipt'                     => 'Kasa Przyjmie',
  'Reference'                   => 'Odnośnik',
  'Remaining'                   => 'Pozostałe',
  'Sales Invoice.'              => 'Faktura VAT Sprzedaży.',
  'Salesperson'                 => 'Sprzedawca',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwę z poniższych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select payment'              => 'Wybierz płatność',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Ship via'                    => 'Wyślij przez',
  'Shipping Point'              => 'Punkt Dostawy',
  'Source'                      => 'Żródło',
  'Startdate'                   => 'Dzień Zatrudnienia',
  'Subject'                     => 'Treść',
  'Subtotal'                    => 'Wartość Netto',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms'                       => 'Warunki: Netto',
  'Till'                        => 'Kasa',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Transaction'                 => 'Transakcja',
  'Transaction deleted!'        => 'Transakcja usunięta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Update'                      => 'Uzupełnij',
  'Vendor'                      => 'Dostawca',
  'Vendor Invoice.'             => 'Faktura VAT Zakupu.',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor missing!'             => 'Brak Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warehouse'                   => 'Magazyn',
  'Warning!'                    => 'Ostrzeżenie',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
  'sent'                        => 'wysłane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transakcja_zobowiązań'       => 'ap_transaction',
  'transakcja_należności'       => 'ar_transaction',
  'kontynuj'                    => 'continue',
  'usuń'                        => 'delete',
  'zatwierdż'                   => 'post',
  'zatwierdż_jako_nowe'         => 'post_as_new',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierdż'        => 'print_and_post',
  'faktura_vat_sprzedaży_'      => 'sales_invoice_',
  'uzupełnij'                   => 'update',
  'faktura_vat_zakupu_'         => 'vendor_invoice_',
  'tak'                         => 'yes',
};

1;

