$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Outstanding'              => 'Zobowi±zania Nieuregulowane',
  'AP Transaction'              => 'Transakcja Zobowi±zañ',
  'AP Transactions'             => 'Transakcje Zobowi±zañ',
  'AR Outstanding'              => 'Nale¿no¶ci Nieuregulowane',
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'AR Transactions'             => 'Transakcje Nale¿no¶ci',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add AP Transaction'          => 'Rejestr w Ksiêdze Zobowi±zañ',
  'Add AR Transaction'          => 'Rejestr w Ksiêdze Nale¿no¶ci',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usun±æ Transakcjê?',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Nie mo¿esz usun±æ transakcji!',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji po zamkniêciu okresu!',
  'Cannot post transaction!'    => 'Nie mo¿esz zatwierdziæ transakcji!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Czek',
  'Closed'                      => 'Zamkniêto',
  'Confirm!'                    => 'Potwierd¿!',
  'Continue'                    => 'Kontynuj',
  'Credit'                      => 'Kredyt',
  'Credit Limit'                => 'Limit Kredytu',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bie¿±cy',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Zap³aty',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Department'                  => 'Wydzia³',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Due Date'                    => 'Termin P³atno¶ci',
  'E-mail'                      => 'E-mail',
  'Edit AP Transaction'         => 'Zmiany Transakcji Konta Zobowi±zañ',
  'Edit AR Transaction'         => 'Zmiany Transakcji Konta Nale¿no¶ci',
  'Employee'                    => 'Pracownik',
  'Employee Number'             => 'Numer Pracownika',
  'Exch'                        => 'Kurs Walut',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate for payment missing!' => 'Brakuje Kursu Walut dla p³atno¶ci!',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Heading'                     => 'Nag³ówek',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Internal Notes'              => 'Noty Wewnêtrzne',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomo¶æ',
  'Method'                      => 'Metoda',
  'Month'                       => 'Miesi±c',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Noty',
  'Nothing to print!'           => 'Nic do wydrukowania!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Open'                        => 'Otworzono',
  'Order'                       => 'Zlecenie',
  'Order Number'                => 'Numer ZLecenia',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zap³acono',
  'Payment date missing!'       => 'Brak Daty Wyp³aty',
  'Payments'                    => 'Wyp³aty',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierd¿',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Quarter'                     => 'Kwarta³',
  'Receipt'                     => 'Kasa Przyjmie',
  'Reference'                   => 'Odno¶nik',
  'Remaining'                   => 'Pozosta³e',
  'Sales Invoice.'              => 'Faktura VAT Sprzeda¿y.',
  'Salesperson'                 => 'Sprzedawca',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select payment'              => 'Wybierz p³atno¶æ',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Ship via'                    => 'Wy¶lij przez',
  'Shipping Point'              => 'Punkt Dostawy',
  'Source'                      => '¯ród³o',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms'                       => 'Warunki: Netto',
  'Till'                        => 'Kasa',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Transaction'                 => 'Transakcja',
  'Transaction deleted!'        => 'Transakcja usuniêta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Update'                      => 'Uzupe³nij',
  'Vendor'                      => 'Dostawca',
  'Vendor Invoice.'             => 'Faktura VAT Zakupu.',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor missing!'             => 'Brak Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warehouse'                   => 'Magazyn',
  'Warning!'                    => 'Ostrze¿enie',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate'                 => 'consolidate',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transakcja_zobowi±zañ'       => 'ap_transaction',
  'transakcja_nale¿no¶ci'       => 'ar_transaction',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierd¿'        => 'print_and_post',
  'faktura_vat_sprzeda¿y_'      => 'sales_invoice_',
  'uzupe³nij'                   => 'update',
  'faktura_vat_zakupu_'         => 'vendor_invoice_',
  'tak'                         => 'yes',
};

1;

