$self{texts} = {
  'Accounting Menu'             => 'Menu Księgowości',
  'Address'                     => 'Adres',
  'April'                       => 'Kwiecień',
  'August'                      => 'Sierpień',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Kontynuj',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'December'                    => 'Grudzień',
  'Description'                 => 'Opis',
  'E-mail'                      => 'E-mail',
  'Employee Number'             => 'Numer Pracownika',
  'February'                    => 'Luty',
  'Heading'                     => 'Nagłówek',
  'January'                     => 'Styczeń',
  'July'                        => 'Lipiec',
  'June'                        => 'Czerwiec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'Message'                     => 'Wiadomość',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'October'                     => 'Pażdziernik',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Reference'                   => 'Odnośnik',
  'Select from one of the names below' => 'Wybierz nazwę z poniższych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'September'                   => 'Wrzesień',
  'Startdate'                   => 'Dzień Zatrudnienia',
  'Subject'                     => 'Treść',
  'To'                          => 'do',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrzeżenie',
  'sent'                        => 'wysłane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'vendor_invoice_'             => 'vendor_invoice_',
  'kontynuj'                    => 'continue',
};

1;

