$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Balance'                     => 'Saldo',
  'Chart of Accounts'           => 'Plan Kont',
  'Credit'                      => 'Kredyt',
  'Current'                     => 'Bieżący',
  'Date'                        => 'Data',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Department'                  => 'Wydział',
  'Description'                 => 'Opis',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Dołącz w Sprawozdaniu',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'List Transactions'           => 'Wykaz Transakcji',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Month'                       => 'Miesiąc',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Period'                      => 'Okres',
  'Project Number'              => 'Numer Projektu',
  'Quarter'                     => 'Kwartał',
  'R'                           => 'R',
  'Reference'                   => 'Odnośnik',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Source'                      => 'Żródło',
  'Subtotal'                    => 'Wartość Netto',
  'To'                          => 'do',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'wykaz_transakcji'            => 'list_transactions',
};

1;

