$self{texts} = {
  'AP'                          => 'Księga Zobowiązań',
  'AR'                          => 'Księga Należności',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'April'                       => 'Kwiecień',
  'August'                      => 'Sierpień',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Nie można zaksięgować płatności po zamknięciu okresu!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Czek',
  'Confirm!'                    => 'Potwierdż!',
  'Continue'                    => 'Kontynuj',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data Zapłaty',
  'Date missing!'               => 'Brak Daty',
  'December'                    => 'Grudzień',
  'Department'                  => 'Wydział',
  'Deposit'                     => 'Kasa Przyjmie',
  'Description'                 => 'Opis',
  'Discount'                    => 'Rabat',
  'Due Date'                    => 'Termin Płatności',
  'E-mail'                      => 'E-mail',
  'Employee Number'             => 'Numer Pracownika',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Heading'                     => 'Nagłówek',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoices'                    => 'Faktury',
  'January'                     => 'Styczeń',
  'July'                        => 'Lipiec',
  'June'                        => 'Czerwiec',
  'Language'                    => 'Język',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomość',
  'Month'                       => 'Miesiąc',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Nothing to print!'           => 'Nic do wydrukowania!',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'October'                     => 'Pażdziernik',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zapłacono',
  'Payment'                     => 'Kasa Wypłaci',
  'Payment posted!'             => 'Wypłata zatwierdzona',
  'Payments'                    => 'Wypłaty',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierdż',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Przedpłata',
  'Print'                       => 'Wydrukuj',
  'Printed'                     => 'Wydrukowane',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Quarter'                     => 'Kwartał',
  'Receipt'                     => 'Kasa Przyjmie',
  'Receipts'                    => 'Wpłaty',
  'Reference'                   => 'Odnośnik',
  'Screen'                      => 'Ekran',
  'Select all'                  => 'Wybierz wszystko',
  'Select from one of the names below' => 'Wybierz nazwę z poniższych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select payment'              => 'Wybierz płatność',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'September'                   => 'Wrzesień',
  'Source'                      => 'Żródło',
  'Startdate'                   => 'Dzień Zatrudnienia',
  'Subject'                     => 'Treść',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Type of Business'            => 'Rodzaj Działalności',
  'Update'                      => 'Uzupełnij',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrzeżenie',
  'Year'                        => 'Rok',
  'sent'                        => 'wysłane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'kontynuj'                    => 'continue',
  'zatwierdż'                  => 'post',
  'wydrukuj'                    => 'print',
  'wybierz_wszystko'            => 'select_all',
  'uzupełnij'                  => 'update',
};

1;

