$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Transaction'              => 'Transakcja Zobowi±zañ',
  'AR Transaction'              => 'Transakcja Nale¿no¶ci',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add General Ledger Transaction' => 'Dodaj Transakcjê w Ksiêdze G³ównej',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usun±æ Transakcjê?',
  'Asset'                       => 'Aktywy',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Balance'                     => 'Saldo',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Nie mo¿esz usun±æ transakcji!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji po zamkniêciu okresu!',
  'Cannot post transaction!'    => 'Nie mo¿esz zatwierdziæ transakcji!',
  'Cc'                          => 'Cc',
  'Company Name'                => 'Nazwa Firmy',
  'Confirm!'                    => 'Potwierd¿!',
  'Continue'                    => 'Kontynuj',
  'Contra'                      => 'Konto Przeciwstawne',
  'Credit'                      => 'Kredyt',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bie¿±cy',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Department'                  => 'Wydzia³',
  'Description'                 => 'Opis',
  'E-mail'                      => 'E-mail',
  'Edit General Ledger Transaction' => 'Zmiany w Ksiêdze G³ównej',
  'Employee Number'             => 'Numer Pracownika',
  'Equity'                      => 'Kapita³',
  'Exchange Rate'               => 'Kurs Walut',
  'Expense'                     => 'Koszt',
  'FX'                          => 'Kurs Walut',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Transakcja Ksiêgi G³ównej',
  'General Ledger'              => 'Ksiêga G³ówna',
  'Heading'                     => 'Nag³ówek',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income'                      => 'Przychód',
  'Invoice Number'              => 'Numer Faktury',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Liability'                   => 'Zobowi±zania',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomo¶æ',
  'Month'                       => 'Miesi±c',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Out of balance transaction!' => 'Niezgodne Saldo Transakcji!',
  'PDF'                         => 'PDF',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Quarter'                     => 'Kwarta³',
  'R'                           => 'R',
  'Reference'                   => 'Odno¶nik',
  'Reports'                     => 'Sprawozdania',
  'Sales Invoice '              => 'Faktura VAT Sprzeda¿y',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Source'                      => '¯ród³o',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'To'                          => 'do',
  'Transaction Date missing!'   => 'Brak Daty Transakcji!',
  'Transaction deleted!'        => 'Transakcja usuniêta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Update'                      => 'Uzupe³nij',
  'Vendor Invoice '             => 'Faktura VAT Zakupu',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrze¿enie',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transakcja_zobowi±zañ'       => 'ap_transaction',
  'transakcja_nale¿no¶ci'       => 'ar_transaction',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'transakcja_ksiêgi_g³ównej'   => 'gl_transaction',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'faktura_vat_sprzeda¿y'       => 'sales_invoice_',
  'uzupe³nij'                   => 'update',
  'faktura_vat_zakupu'          => 'vendor_invoice_',
  'tak'                         => 'yes',
};

1;

