$self{texts} = {
  'AP'                          => 'Księga Zobowiązań',
  'Above'                       => 'Powyższy',
  'Access Control'              => 'Kontrola Dostępu',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Active'                      => 'Aktywne',
  'Add Deduction'               => 'Dodaj Odliczenie',
  'Add Employee'                => 'Dodaj Pracownika',
  'Add Transaction'             => 'Dodaj Transakcję',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'Amount missing!'             => 'Brakuje kwoty!',
  'April'                       => 'Kwiecień',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usunąć Transakcję?',
  'August'                      => 'Sierpień',
  'BIC'                         => 'SWIFT',
  'Based on'                    => 'Bazowany na',
  'Bcc'                         => 'Bcc',
  'Below'                       => 'Poniżej',
  'Cannot delete transaction!'  => 'Nie możesz usunąć transakcji!',
  'Cannot post transaction for a closed period!' => 'Nie można zaksięgować transakcji po zamknięciu okresu!',
  'Cc'                          => 'Cc',
  'City'                        => 'Miasto',
  'Confirm!'                    => 'Potwierdż!',
  'Continue'                    => 'Kontynuj',
  'Country'                     => 'Kraj',
  'Current'                     => 'Bieżący',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date missing!'               => 'Brak Daty',
  'December'                    => 'Grudzień',
  'Deduction deleted!'          => 'Potrącenie usunięte',
  'Deduction saved!'            => 'Potrącenie zapisane',
  'Deductions'                  => 'Potrącenia',
  'Delete'                      => 'Usuń',
  'Department'                  => 'Wydział',
  'Description'                 => 'Opis',
  'Description missing!'        => 'Brak Opisu!',
  'Detail'                      => 'Wyszczególnienie',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Zmień Potrącenie',
  'Edit Employee'               => 'Zmiany Pracownika',
  'Employee'                    => 'Pracownik',
  'Employee Name'               => 'Nazwisko Pracownika',
  'Employee Number'             => 'Numer Pracownika',
  'Employee deleted!'           => 'Pracownik usunięty!',
  'Employee pays'               => 'Pracownik płaci',
  'Employee saved!'             => 'Pracownik zapisany',
  'Employees'                   => 'Pracownicy',
  'Employer'                    => 'Pracodawca',
  'Employer pays'               => 'Pracodawca płaci',
  'Enddate'                     => 'Dzień Zwolnienia',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Heading'                     => 'Nagłówek',
  'Home Phone'                  => 'Telefon domowy',
  'IBAN'                        => 'IBAN/NRB',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Dołącz w Sprawozdaniu',
  'January'                     => 'Styczeń',
  'July'                        => 'Lipiec',
  'June'                        => 'Czerwiec',
  'Login'                       => 'Zarejestrój się',
  'March'                       => 'Marzec',
  'Maximum'                     => 'Maxymalna',
  'May'                         => 'Maj',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomość',
  'Method'                      => 'Metoda',
  'Month'                       => 'Miesiąc',
  'Name'                        => 'Nazwa',
  'Name missing!'               => 'Brak Nazwy',
  'Notes'                       => 'Noty',
  'Nothing to print!'           => 'Nic do wydrukowania!',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'October'                     => 'Pażdziernik',
  'Orphaned'                    => 'Zbędne',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zapłacono',
  'Password'                    => 'Hasło',
  'Payment'                     => 'Kasa Wypłaci',
  'Payroll Deduction'           => 'Lista Płac - Potrącenia',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierdż',
  'Post as new'                 => 'Zatwierdż jako nowe',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierdż',
  'Printed'                     => 'Wydrukowane',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Quarter'                     => 'Kwartał',
  'Rate missing!'               => 'Brakuje Stawki',
  'Reference'                   => 'Odnośnik',
  'Role'                        => 'Funkcja',
  'S'                           => 'S',
  'SSN'                         => 'PESEL',
  'Sales'                       => 'Sprzedaż',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwę z poniższych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select payment'              => 'Wybierz płatność',
  'September'                   => 'Wrzesień',
  'Source'                      => 'Żródło',
  'Startdate'                   => 'Dzień Zatrudnienia',
  'State/Province'              => 'Województwo',
  'Subject'                     => 'Treść',
  'Subtotal'                    => 'Wartość Netto',
  'Summary'                     => 'Skrót',
  'To'                          => 'do',
  'Transaction deleted!'        => 'Transakcja usunięta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Update'                      => 'Uzupełnij',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrzeżenie',
  'Work Phone'                  => 'Telefon-praca',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'locked!'                     => 'zablokowane',
  'sent'                        => 'wysłane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'kontrola_dostępu'           => 'access_control',
  'dodaj_odliczenie'            => 'add_deduction',
  'dodaj_pracownika'            => 'add_employee',
  'dodaj_transakcję'           => 'add_transaction',
  'kontynuj'                    => 'continue',
  'usuń'                       => 'delete',
  'zatwierdż'                  => 'post',
  'zatwierdż_jako_nowe'        => 'post_as_new',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierdż'       => 'print_and_post',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'uzupełnij'                  => 'update',
  'tak'                         => 'yes',
};

1;

