$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Ksiêga Zobowi±zañ',
  'Above'                       => 'Powy¿szy',
  'Access Control'              => 'Kontrola Dostêpu',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Active'                      => 'Aktywne',
  'Add Deduction'               => 'Dodaj Odliczenie',
  'Add Employee'                => 'Dodaj Pracownika',
  'Add Transaction'             => 'Dodaj Transakcjê',
  'Address'                     => 'Adres',
  'All'                         => 'Wszystko',
  'Amount'                      => 'Kwota',
  'Amount missing!'             => 'Brakuje kwoty!',
  'Are you sure you want to delete Transaction' => 'Czy chcesz usun±æ Transakcjê?',
  'BIC'                         => 'SWIFT',
  'Based on'                    => 'Bazowany na',
  'Bcc'                         => 'Bcc',
  'Below'                       => 'Poni¿ej',
  'Cannot delete transaction!'  => 'Nie mo¿esz usun±æ transakcji!',
  'Cannot post transaction for a closed period!' => 'Nie mo¿na zaksiêgowaæ transakcji po zamkniêciu okresu!',
  'Cc'                          => 'Cc',
  'City'                        => 'Miasto',
  'Confirm!'                    => 'Potwierd¿!',
  'Continue'                    => 'Kontynuj',
  'Country'                     => 'Kraj',
  'Current'                     => 'Bie¿±cy',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Date missing!'               => 'Brak Daty',
  'Deduction deleted!'          => 'Potr±cenie usuniête',
  'Deduction saved!'            => 'Potr±cenie zapisane',
  'Deductions'                  => 'Potr±cenia',
  'Delete'                      => 'Usuñ',
  'Department'                  => 'Wydzia³',
  'Description'                 => 'Opis',
  'Description missing!'        => 'Brak Opisu!',
  'Detail'                      => 'Wyszczególnienie',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Zmieñ Potr±cenie',
  'Edit Employee'               => 'Zmiany Pracownika',
  'Employee'                    => 'Pracownik',
  'Employee Name'               => 'Nazwisko Pracownika',
  'Employee Number'             => 'Numer Pracownika',
  'Employee deleted!'           => 'Pracownik usuniêty!',
  'Employee pays'               => 'Pracownik p³aci',
  'Employee saved!'             => 'Pracownik zapisany',
  'Employees'                   => 'Pracownicy',
  'Employer'                    => 'Pracodawca',
  'Employer pays'               => 'Pracodawca p³aci',
  'Enddate'                     => 'Dzieñ Zwolnienia',
  'From'                        => 'Od',
  'Heading'                     => 'Nag³ówek',
  'Home Phone'                  => 'Telefon domowy',
  'IBAN'                        => 'IBAN/NRB',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Login'                       => 'Zarejestrój siê',
  'Maximum'                     => 'Maxymalna',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomo¶æ',
  'Method'                      => 'Metoda',
  'Month'                       => 'Miesi±c',
  'Name'                        => 'Nazwa',
  'Name missing!'               => 'Brak Nazwy',
  'Notes'                       => 'Noty',
  'Nothing to print!'           => 'Nic do wydrukowania!',
  'Number'                      => 'Numer Katalogu',
  'Orphaned'                    => 'Zbêdne',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zap³acono',
  'Password'                    => 'Has³o',
  'Payment'                     => 'Kasa Wyp³aci',
  'Payroll Deduction'           => 'Lista P³ac - Potr±cenia',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierd¿',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Quarter'                     => 'Kwarta³',
  'Rate missing!'               => 'Brakuje Stawki',
  'Reference'                   => 'Odno¶nik',
  'Role'                        => 'Funkcja',
  'S'                           => 'S',
  'SSN'                         => 'PESEL',
  'Sales'                       => 'Sprzeda¿',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select payment'              => 'Wybierz p³atno¶æ',
  'Source'                      => '¯ród³o',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'State/Province'              => 'Województwo',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Summary'                     => 'Skrót',
  'To'                          => 'do',
  'Transaction deleted!'        => 'Transakcja usuniêta',
  'Transaction posted!'         => 'Transakcja zatwierdzona',
  'Update'                      => 'Uzupe³nij',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrze¿enie',
  'Work Phone'                  => 'Telefon-praca',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
  'locked!'                     => 'zablokowane',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'kontrola_dostêpu'            => 'access_control',
  'dodaj_odliczenie'            => 'add_deduction',
  'dodaj_pracownika'            => 'add_employee',
  'dodaj_transakcjê'            => 'add_transaction',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierd¿'        => 'print_and_post',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'uzupe³nij'                   => 'update',
  'tak'                         => 'yes',
};

1;

