$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'City'                        => 'Miasto',
  'Company'                     => 'Firma',
  'Continue'                    => 'Kontynuj',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Date Paid'                   => 'Data Zapłaty',
  'Description'                 => 'Opis',
  'Due Date'                    => 'Termin Płatności',
  'Exch'                        => 'Kurs Walut',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'No'                          => 'Nie',
  'Paid'                        => 'Zapłacono',
  'Qty'                         => 'Ilość',
  'Salesperson'                 => 'Sprzedawca',
  'Total'                       => 'Wartość Brutto',
  'Unit'                        => 'Jednostka',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'kontynuj'                    => 'continue',
};

1;

