$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Add POS Invoice'             => 'Dodaj Fakturê w Punkcie Sprzeda¿y',
  'Add Part'                    => 'Dodaj Produkt',
  'Add Purchase Order'          => 'Dodaj Zamówienie Zakupu',
  'Add Quotation'               => 'Dodaj Ofertê',
  'Add Request for Quotation'   => 'Dodaj Pro¶bê o Ofertê',
  'Add Sales Invoice'           => 'Zarejestrój Fakturê VAT Sprzeda¿y',
  'Add Sales Order'             => 'Dodaj Zlecenie Sprzeda¿y',
  'Add Service'                 => 'Dodaj Us³ugi',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Are you sure you want to delete Invoice Number' => 'Czy chcesz usun±æ Numer Faktury?',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kosz',
  'Bin List'                    => 'Wykaz Kosza',
  'Business'                    => 'Dzia³alno¶æ',
  'Cannot delete invoice!'      => 'Nie mo¿esz usun±æ factury!',
  'Cannot post invoice for a closed period!' => 'Nie mo¿na zksiêgowaæ faktury po zamkniêciu okresu!',
  'Cannot post invoice!'        => 'Nie mo¿esz zatwierdziæ faktury!',
  'Cannot post payment for a closed period!' => 'Nie mo¿na zaksiêgowaæ p³atno¶ci po zamkniêciu okresu!',
  'Cc'                          => 'Cc',
  'City'                        => 'Miasto',
  'Code'                        => 'Kod',
  'Confirm!'                    => 'Potwierd¿!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Country'                     => 'Kraj',
  'Credit Limit'                => 'Limit Kredytu',
  'Currency'                    => 'Waluta',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Delete'                      => 'Usuñ',
  'Delivery Date'               => 'Data Dostawy',
  'Department'                  => 'Wydzia³',
  'Description'                 => 'Opis',
  'Discount'                    => 'Rabat',
  'Due Date'                    => 'Termin P³atno¶ci',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'E-mailed'                    => 'Wys³ano',
  'Edit POS Invoice'            => 'Zmieñ Fakturê Punktu Sprzeda¿y',
  'Edit Sales Invoice'          => 'Zmiany Faktury Sprzeda¿y',
  'Employee Number'             => 'Numer Pracownika',
  'Enddate'                     => 'Dzieñ Zwolnienia',
  'Exch'                        => 'Kurs Walut',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate for payment missing!' => 'Brakuje Kursu Walut dla p³atno¶ci!',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Extended'                    => 'Warto¶æ Netto',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Group'                       => 'Grupa',
  'Heading'                     => 'Nag³ówek',
  'Image'                       => 'Grafika',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Internal Notes'              => 'Noty Wewnêtrzne',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Date missing!'       => 'Brak Daty Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'Invoice Number missing!'     => 'Brak Numeru Faktury',
  'Invoice deleted!'            => 'Faktura usuniêta',
  'Item not on file!'           => 'Produkt nie jest w zbiorze!',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomo¶æ',
  'Method'                      => 'Metoda',
  'Name'                        => 'Nazwa',
  'Notes'                       => 'Noty',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Number missing in Row'       => 'Brak Numeru w Rzêdzie',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Order Date missing!'         => 'Brak Daty Zlecenia',
  'Order Number'                => 'Numer ZLecenia',
  'Order Number missing!'       => 'Brak Numeru Zlecenia',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista Pakunkowa',
  'Packing List Date missing!'  => 'Brak Daty Listy Pakunkowej',
  'Packing List Number missing!' => 'Brak Numeru Listy Pakunkowej',
  'Payment date missing!'       => 'Brak Daty Wyp³aty',
  'Payments'                    => 'Wyp³aty',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Lista Pobrania',
  'Post'                        => 'Zatwierd¿',
  'Post as new'                 => 'Zatwierd¿ jako nowe',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena Netto',
  'Pricegroup'                  => 'Grupa cenowa',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierd¿',
  'Printed'                     => 'Wydrukowane',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Purchase Order'              => 'Zlecenie Zakupu',
  'Qty'                         => 'Ilo¶æ',
  'Quotation'                   => 'Oferta',
  'Quotation Date missing!'     => 'Brak Daty Oferty',
  'Quotation Number missing!'   => 'Brak Numeru Oferty',
  'Recd'                        => 'Otrzymano',
  'Record in'                   => 'Zapisz w',
  'Reference'                   => 'Odno¶nik',
  'Remaining'                   => 'Pozosta³e',
  'Required by'                 => 'Termin Dostawy',
  'SKU'                         => 'SWW',
  'Sales Order'                 => 'Zlecenie Sprzeda¿y',
  'Salesperson'                 => 'Sprzedawca',
  'Screen'                      => 'Ekran',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Serial No.'                  => 'Nr. Sr.',
  'Ship'                        => 'Wysy³ka',
  'Ship to'                     => 'Wy¶lij do',
  'Ship via'                    => 'Wy¶lij przez',
  'Shipping Address'            => 'Adres Dostawy',
  'Shipping Point'              => 'Punkt Dostawy',
  'Source'                      => '¯ród³o',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'State/Province'              => 'Województwo',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Tax Included'                => 'Podatek Wliczony',
  'Terms'                       => 'Warunki: Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Trade Discount'              => 'Rabat Handlowy',
  'Translation not on file!'    => 'Brak t³umaczenia w zbiorze',
  'Type of Business'            => 'Rodzaj Dzia³alno¶ci',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupe³nij',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warehouse'                   => 'Magazyn',
  'Warning!'                    => 'Ostrze¿enie',
  'Work Order'                  => 'Zlecenie Robocze',
  'Yes'                         => 'Tak',
  'days'                        => 'dni',
  'ea'                          => 'szt',
  'posted!'                     => 'zatwierdzone!',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_invoices'           => 'generate_invoices',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_names'                  => 'list_names',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'dodaj_produkt'               => 'add_part',
  'dodaj_us³ugi'                => 'add_service',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'e_mail'                      => 'e_mail',
  'zatwierd¿'                   => 'post',
  'zatwierd¿_jako_nowe'         => 'post_as_new',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierd¿'        => 'print_and_post',
  'zlecenie_sprzeda¿y'          => 'sales_order',
  'wy¶lij_do'                   => 'ship_to',
  'uzupe³nij'                   => 'update',
  'tak'                         => 'yes',
};

1;

