$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Amount'                      => 'Kwota',
  'Closed'                      => 'Zamkniêto',
  'Confirm!'                    => 'Potwierd¿!',
  'Continue'                    => 'Kontynuj',
  'Cost'                        => 'Koszt',
  'Current'                     => 'Bie¿±cy',
  'Date'                        => 'Data',
  'Date missing!'               => 'Brak Daty',
  'Delete'                      => 'Usuñ',
  'Description'                 => 'Opis',
  'Employee'                    => 'Pracownik',
  'From'                        => 'Od',
  'ID'                          => 'Identyfikator',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Month'                       => 'Miesi±c',
  'Notes'                       => 'Noty',
  'Number'                      => 'Numer Katalogu',
  'Open'                        => 'Otworzono',
  'PDF'                         => 'PDF',
  'Period'                      => 'Okres',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Print and Save'              => 'Wydrukuj i Zapisz',
  'Printed'                     => 'Wydrukowane',
  'Project Number'              => 'Numer Projektu',
  'Project Number missing!'     => 'Brak Numeru Projektu',
  'Qty'                         => 'Ilo¶æ',
  'Quarter'                     => 'Kwarta³',
  'Save'                        => 'Zapisz',
  'Save as new'                 => 'Zapisz jako nowe',
  'Screen'                      => 'Ekran',
  'Select postscript or PDF!'   => 'Wybierz postscript lub PDF',
  'Sell Price'                  => 'Cena Sprzeda¿y',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'Subtotal'                    => 'Warto¶æ Netto',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Update'                      => 'Uzupe³nij',
  'Warning!'                    => 'Ostrze¿enie',
  'Year'                        => 'Rok',
  'Yes'                         => 'Tak',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'kontynuj'                    => 'continue',
  'usuñ'                        => 'delete',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zapisz'           => 'print_and_save',
  'zapisz'                      => 'save',
  'zapisz_jako_nowe'            => 'save_as_new',
  'uzupe³nij'                   => 'update',
  'tak'                         => 'yes',
};

1;

