$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Firma',
  'Continue'                    => 'Kontynuj',
  'Dataset is newer than version!' => 'Baza Danych jest nowsza niż wersja!',
  'Incorrect Dataset version!'  => 'Nieprawidłowa wersja Zbioru Danych',
  'Login'                       => 'Zarejestrój się',
  'Name'                        => 'Nazwa',
  'Password'                    => 'Hasło',
  'Upgrading to Version'        => 'Uaktualnienie do nowej wersji',
  'Version'                     => 'Wersja',
  'You did not enter a name!'   => 'Nie wstawiono nazwy!',
  'done'                        => 'wykonane',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'zarejestrój_się'             => 'login',
};

1;

