$self{texts} = {
  'Accounting Menu'             => 'Menu Księgowości',
  'Address'                     => 'Adres',
  'Amount'                      => 'Kwota',
  'April'                       => 'Kwiecień',
  'August'                      => 'Sierpień',
  'Business'                    => 'Działalność',
  'Cannot post transaction!'    => 'Nie możesz zatwierdzić transakcji!',
  'Change'                      => 'Reszta',
  'Continue'                    => 'Kontynuj',
  'Credit Limit'                => 'Limit Kredytu',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bieżący',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer missing!'           => 'Brak Odbiorcy',
  'December'                    => 'Grudzień',
  'Delete'                      => 'Usuń',
  'Department'                  => 'Wydział',
  'Description'                 => 'Opis',
  'Exchange Rate'               => 'Kurs Walut',
  'Exchange rate missing!'      => 'Brakuje Kursu Walut',
  'Extended'                    => 'Wartość Netto',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Invoice Date'                => 'Data Wystawienia',
  'Invoice Number'              => 'Numer Faktury',
  'January'                     => 'Styczeń',
  'July'                        => 'Lipiec',
  'June'                        => 'Czerwiec',
  'Language'                    => 'Język',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'Memo'                        => 'Notatka',
  'Month'                       => 'Miesiąc',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'October'                     => 'Pażdziernik',
  'Open'                        => 'Otworzono',
  'Outstanding'                 => 'Transakcje Nieuregulowane',
  'Period'                      => 'Okres',
  'Post'                        => 'Zatwierdż',
  'Posted!'                     => 'Zatwierdzone!',
  'Price'                       => 'Cena Netto',
  'Pricegroup'                  => 'Grupa cenowa',
  'Print'                       => 'Wydrukuj',
  'Print and Post'              => 'Wydrukuj i Zatwierdż',
  'Printed'                     => 'Wydrukowane',
  'Qty'                         => 'Ilość',
  'Quarter'                     => 'Kwartał',
  'Receipts'                    => 'Wpłaty',
  'Record in'                   => 'Zapisz w',
  'Remaining'                   => 'Pozostałe',
  'Salesperson'                 => 'Sprzedawca',
  'Screen'                      => 'Ekran',
  'September'                   => 'Wrzesień',
  'Source'                      => 'Żródło',
  'Subtotal'                    => 'Wartość Netto',
  'Tax Included'                => 'Podatek Wliczony',
  'To'                          => 'do',
  'Total'                       => 'Wartość Brutto',
  'Trade Discount'              => 'Rabat Handlowy',
  'Unit'                        => 'Jednostka',
  'Update'                      => 'Uzupełnij',
  'Warehouse'                   => 'Magazyn',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'kontynuj'                    => 'continue',
  'usuń'                       => 'delete',
  'zatwierdż'                  => 'post',
  'wydrukuj'                    => 'print',
  'wydrukuj_i_zatwierdż'       => 'print_and_post',
  'uzupełnij'                  => 'update',
};

1;

