$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Menu Księgowości',
  'Apr'                         => 'Kwiecień',
  'April'                       => 'Kwiecień',
  'Aug'                         => 'Sierpień',
  'August'                      => 'Sierpień',
  'Balance'                     => 'Saldo',
  'Beginning Balance'           => 'Saldo Początkowe',
  'Continue'                    => 'Kontynuj',
  'Credit'                      => 'Kredyt',
  'Current'                     => 'Bieżący',
  'Date'                        => 'Data',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzień',
  'December'                    => 'Grudzień',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Difference'                  => 'Różnica',
  'Done'                        => 'Zrobione',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'Include Exchange Rate Difference' => 'Załącz Różnice Wymiany Walut',
  'Jan'                         => 'Styczeń',
  'January'                     => 'Styczeń',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Month'                       => 'Miesiąc',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Oct'                         => 'Pażdziernik',
  'October'                     => 'Pażdziernik',
  'Out of balance!'             => 'Niezgodne Saldo',
  'Period'                      => 'Okres',
  'Quarter'                     => 'Kwartał',
  'Reconciliation'              => 'Zbalansowanie Kont',
  'Reconciliation Report'       => 'Sprawozdanie Zbalansowania Kont',
  'Select all'                  => 'Wybierz wszystko',
  'Sep'                         => 'Wrzesień',
  'September'                   => 'Wrzesień',
  'Source'                      => 'Żródło',
  'Statement Balance'           => 'Wykaz Salda',
  'Summary'                     => 'Skrót',
  'To'                          => 'do',
  'Update'                      => 'Uzupełnij',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'kontynuj'                    => 'continue',
  'zrobione'                    => 'done',
  'wybierz_wszystko'            => 'select_all',
  'uzupełnij'                   => 'update',
};

1;

