$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Aging'                    => 'Plan P³atno¶ci Zobowi±zañ',
  'AR Aging'                    => 'Plan P³atno¶ci Nale¿no¶ci',
  'Account'                     => 'Konto',
  'Account Number'              => 'Numer Konta',
  'Accounting Menu'             => 'Menu Ksiêgowo¶ci',
  'Accounts'                    => 'Konta',
  'Accrual'                     => 'Memoria³owa',
  'Address'                     => 'Adres',
  'All Accounts'                => 'Wszystkie Konta',
  'Amount'                      => 'Kwota',
  'Apr'                         => 'Kwiecieñ',
  'April'                       => 'Kwiecieñ',
  'Attachment'                  => 'Za³±cznik',
  'Aug'                         => 'Sierpieñ',
  'August'                      => 'Sierpieñ',
  'Balance Sheet'               => 'Bilans',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Saldo Pocz±tkowe',
  'Cash'                        => 'Kasa',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Porównaj z',
  'Continue'                    => 'Kontynuj',
  'Copies'                      => 'Kopie',
  'Credit'                      => 'Kredyt',
  'Curr'                        => 'Waluta',
  'Currency'                    => 'Waluta',
  'Current'                     => 'Bie¿±cy',
  'Current Earnings'            => 'Acdtualny Dochód',
  'Customer'                    => 'Odbiorca',
  'Customer Number'             => 'Numer Odbiorcy',
  'Customer not on file!'       => 'Brak Odbiorcy w bazie danych',
  'Date'                        => 'Data',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Grudzieñ',
  'December'                    => 'Grudzieñ',
  'Decimalplaces'               => 'Miejsca Dziesiêtne',
  'Department'                  => 'Wydzia³',
  'Description'                 => 'Opis',
  'Detail'                      => 'Wyszczególnienie',
  'Due Date'                    => 'Termin P³atno¶ci',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Wykaz do',
  'E-mail address missing!'     => 'Brak adresu E-mail!',
  'Employee'                    => 'Pracownik',
  'Employee Number'             => 'Numer Pracownika',
  'Feb'                         => 'Luty',
  'February'                    => 'Luty',
  'From'                        => 'Od',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Nag³ówek',
  'ID'                          => 'Identyfikator',
  'In-line'                     => 'W³±czony',
  'Include in Report'           => 'Do³±cz w Sprawozdaniu',
  'Income Statement'            => 'Rachunek Zysków i Strat',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'Styczeñ',
  'January'                     => 'Styczeñ',
  'Jul'                         => 'Lipiec',
  'July'                        => 'Lipiec',
  'Jun'                         => 'Czerwiec',
  'June'                        => 'Czerwiec',
  'Language'                    => 'Jêzyk',
  'Mar'                         => 'Marzec',
  'March'                       => 'Marzec',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Notatka',
  'Message'                     => 'Wiadomo¶æ',
  'Method'                      => 'Metoda',
  'Month'                       => 'Miesi±c',
  'N/A'                         => 'N/A',
  'Non-taxable Purchases'       => 'Rejestr VAT - Zakupy',
  'Non-taxable Sales'           => 'Rejestr VAT - Sprzeda¿',
  'Nothing selected!'           => 'Nic nie zaznaczone!',
  'Nov'                         => 'Listopad',
  'November'                    => 'Listopad',
  'Number'                      => 'Numer Katalogu',
  'Oct'                         => 'Pa¿dziernik',
  'October'                     => 'Pa¿dziernik',
  'Order'                       => 'Zlecenie',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Wyp³aty',
  'Period'                      => 'Okres',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Wydrukuj',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Numer Projektu',
  'Project Transactions'        => 'Transakcje Projektów',
  'Project not on file!'        => 'Brak Projektu w zbiorze danych!',
  'Quarter'                     => 'Kwarta³',
  'Receipts'                    => 'Wp³aty',
  'Reference'                   => 'Odno¶nik',
  'Report for'                  => 'Raport dla',
  'Salesperson'                 => 'Sprzedawca',
  'Screen'                      => 'Ekran',
  'Select all'                  => 'Wybierz wszystko',
  'Select from one of the names below' => 'Wybierz nazwê z poni¿szych',
  'Select from one of the projects below' => 'Wybierz z projektów',
  'Sep'                         => 'Wrzesieñ',
  'September'                   => 'Wrzesieñ',
  'Source'                      => '¯ród³o',
  'Standard'                    => 'Standartowe',
  'Startdate'                   => 'Dzieñ Zatrudnienia',
  'Statement'                   => 'Wykaz',
  'Statement sent to'           => 'Wykaz wys³any do',
  'Statements sent to printer!' => 'Wykaz wys³any do drukarki',
  'Subject'                     => 'Tre¶æ',
  'Subtotal'                    => 'Warto¶æ Netto',
  'Summary'                     => 'Skrót',
  'Tax'                         => 'Podatek',
  'Tax collected'               => 'Rejestr VAT - Sprzeda¿',
  'Tax paid'                    => 'Rejestr VAT - Zakupy',
  'Till'                        => 'Kasa',
  'To'                          => 'do',
  'Total'                       => 'Warto¶æ Brutto',
  'Trial Balance'               => 'Bilans Porównawczy',
  'Vendor'                      => 'Dostawca',
  'Vendor Number'               => 'Numer Dostawcy',
  'Vendor not on file!'         => 'Brak Dostawcy w bazie danych',
  'Warning!'                    => 'Ostrze¿enie',
  'Year'                        => 'Rok',
  'as at'                       => 'na dzieñ',
  'for Period'                  => 'za Okres',
  'sent'                        => 'wys³ane',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'kontynuj'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'wydrukuj'                    => 'print',
  'wybierz_wszystko'            => 'select_all',
};

1;

