$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Continue'                    => 'Kontynuj',
  'From'                        => 'Od',
  'To'                          => 'do',
  'done'                        => 'wykonane',
};

$self{subs} = {
  'continue'                    => 'continue',
  'delete_invoices'             => 'delete_invoices',
  'do_delete_invoices'          => 'do_delete_invoices',
  'do_repost_invoices'          => 'do_repost_invoices',
  'repost_invoices'             => 'repost_invoices',
};

1;

