$self{texts} = {
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Address'                     => 'Heimilisfang',
  'April'                       => 'apríl',
  'August'                      => 'ágúst',
  'Bcc'                         => 'Blint afrit',
  'Cc'                          => 'Afrit',
  'Continue'                    => 'Áfram',
  'Customer not on file!'       => 'Viðskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'December'                    => 'desember',
  'Description'                 => 'Skýringar',
  'E-mail'                      => 'R-póstur',
  'February'                    => 'febrúar',
  'Heading'                     => 'Yfirskriftir',
  'January'                     => 'janúar',
  'July'                        => 'júlí',
  'June'                        => 'júní',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'Message'                     => 'Skilaboð',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'October'                     => 'óktóber',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Reference'                   => 'Fylgiskjal',
  'Select from one of the names below' => 'Veljið einhvað að neðangreindum nöfnum',
  'Select from one of the projects below' => 'Veljið einhvað að neðangreindum verkefnum',
  'September'                   => 'september',
  'Subject'                     => 'Efni',
  'To'                          => 'til',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Áfram'                      => 'continue',
};

1;

