$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'AR'                          => 'Sölukerfi',
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphæð',
  'April'                       => 'apríl',
  'August'                      => 'ágúst',
  'Bcc'                         => 'Blint afrit',
  'Cannot post payment for a closed period!' => 'Get ekki bókað greiðslu á lokað tímabil',
  'Cc'                          => 'Afrit',
  'Check'                       => 'Ávísun',
  'Confirm!'                    => 'Staðfesta!',
  'Continue'                    => 'Áfram',
  'Currency'                    => 'Gjaldmiðill',
  'Current'                     => 'Núvirði',
  'Customer'                    => 'Viðskiptavinur',
  'Customer not on file!'       => 'Viðskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Date Paid'                   => 'Greiðsludagur',
  'Date missing!'               => 'Dagsetningu vantar!',
  'December'                    => 'desember',
  'Deposit'                     => 'Innlagt',
  'Description'                 => 'Skýringar',
  'Discount'                    => 'Afsláttur',
  'Due Date'                    => 'Dags. lokið',
  'E-mail'                      => 'R-póstur',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'Heading'                     => 'Yfirskriftir',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoices'                    => 'Sölureikningar',
  'January'                     => 'janúar',
  'July'                        => 'júlí',
  'June'                        => 'júní',
  'Language'                    => 'Túngumál',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'Message'                     => 'Skilaboð',
  'Nothing selected!'           => 'Ekkert valið!',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'October'                     => 'óktóber',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Greitt',
  'Payment'                     => 'Greislur',
  'Payment posted!'             => 'Greiðsla bókuð',
  'Payments'                    => 'Greiðslur',
  'Post'                        => 'Bókfæra',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Receipt'                     => 'Kvittun',
  'Receipts'                    => 'Kvittanir',
  'Reference'                   => 'Fylgiskjal',
  'Screen'                      => 'Skjá',
  'Select all'                  => 'Velja allt',
  'Select from one of the names below' => 'Veljið einhvað að neðangreindum nöfnum',
  'Select from one of the projects below' => 'Veljið einhvað að neðangreindum verkefnum',
  'Select postscript or PDF!'   => 'Veljið postscript eða PDF',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Subject'                     => 'Efni',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'Áfram'                      => 'continue',
  'bókfæra'                   => 'post',
  'prenta'                      => 'print',
  'velja_allt'                  => 'select_all',
  'uppfærsla'                  => 'update',
};

1;

