$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'AR'                          => 'Sölukerfi',
  'Account'                     => 'Reikningur',
  'Account Number'              => 'Reikningsnúmer',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Amount'                      => 'Upphæð',
  'April'                       => 'apríl',
  'August'                      => 'ágúst',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'C'                           => 'C',
  'Cc'                          => 'Afrit',
  'Company'                     => 'Fyritæki',
  'Confirm!'                    => 'Staðfesta!',
  'Continue'                    => 'Áfram',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditmörk',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiðill',
  'Customer'                    => 'Viðskiptavinur',
  'Date'                        => 'Dagsetning',
  'Date Format'                 => 'Dagsetningarform',
  'Date Paid'                   => 'Greiðsludagur',
  'Debit'                       => 'Debit',
  'December'                    => 'desember',
  'Description'                 => 'Skýringar',
  'Discount'                    => 'Afsláttur',
  'Drawing'                     => 'Dregið',
  'Due Date'                    => 'Dags. lokið',
  'E-mail'                      => 'R-póstur',
  'Exch'                        => 'Vx',
  'Expense'                     => 'Kostnaður',
  'Fax'                         => 'Símbréf',
  'February'                    => 'febrúar',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Yfirskriftir',
  'Image'                       => 'Mynd',
  'Include in Report'           => 'Innifela í skýrslu',
  'Inventory'                   => 'Lager',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoice Number'              => 'Sölureikningur Númer',
  'January'                     => 'janúar',
  'July'                        => 'júlí',
  'June'                        => 'júní',
  'Language'                    => 'Túngumál',
  'Link'                        => 'Tenglar',
  'Make'                        => 'Tegund',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Nafn',
  'Notes'                       => 'Upplýsinar',
  'November'                    => 'nóvember',
  'October'                     => 'óktóber',
  'Order Date'                  => 'Pöntunar dags.',
  'Order Number'                => 'Pöntun númer',
  'Paid'                        => 'Greitt',
  'Payment'                     => 'Greislur',
  'Phone'                       => 'Sími.',
  'Project'                     => 'Verkefni',
  'Qty'                         => 'Magn',
  'Rate'                        => 'Taxti',
  'Reference'                   => 'Fylgiskjal',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Tax'                         => 'Virðisaukaskattur',
  'Terms'                       => 'Nettó',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Updated'                     => 'Uppfæra',
  'Vendor'                      => 'Byrgir',
  'Weight'                      => 'Vigt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'Áfram'                      => 'continue',
};

1;

