$self{texts} = {
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Part'                    => 'Ný vara',
  'Add Purchase Order'          => 'Ný innkaupspöntun',
  'Add Sales Order'             => 'Ný sölupöntun',
  'Add Service'                 => 'Ný þjónusta',
  'Add Vendor Invoice'          => 'Nýr innkaupsreikningur',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæð',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Invoice Number' => 'Ert þú viss um að þú viljir eyða reikningi númer',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'Cannot delete invoice!'      => 'Get ekki eytt sölureikningi!',
  'Cannot post invoice for a closed period!' => 'Get ekki bókað á lokað tímabil!',
  'Cannot post invoice!'        => 'Get ekki bókað sölureikning!',
  'Cannot post payment for a closed period!' => 'Get ekki bókað greiðslu á lokað tímabil',
  'Cc'                          => 'Afrit',
  'Confirm!'                    => 'Staðfesta!',
  'Contact'                     => 'Talsmaður',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Credit Limit'                => 'Kreditmörk',
  'Currency'                    => 'Gjaldmiðill',
  'Customer'                    => 'Viðskiptavinur',
  'Customer not on file!'       => 'Viðskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyða',
  'Delivery Date'               => 'Afgreiðsludags.',
  'Description'                 => 'Skýringar',
  'Discount'                    => 'Afsláttur',
  'Due Date'                    => 'Dags. lokið',
  'E-mail'                      => 'R-póstur',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Edit Vendor Invoice'         => 'Breyta innkaupareikningi',
  'Employee'                    => 'Starfsmenn',
  'Exch'                        => 'Vx',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate for payment missing!' => 'Vextir fyrir greiðslu vantar!',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'In-line'                     => 'Inndregið',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Invoice deleted!'            => 'Sölureikningi eytt!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboð',
  'Notes'                       => 'Upplýsinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röð',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseðill',
  'Packing List Date missing!'  => 'Dags. fylgiseðils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseðils vantar!',
  'Payment date missing!'       => 'Greiðsudags. vantar!',
  'Payments'                    => 'Greiðslur',
  'Phone'                       => 'Sími.',
  'Post'                        => 'Bókfæra',
  'Post as new'                 => 'Bókfæra sem nýjan',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verð',
  'Print'                       => 'Prenta',
  'Project'                     => 'Verkefni',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Purchase Order'              => 'Innkaupspöntun',
  'Qty'                         => 'Magn',
  'Recd'                        => 'Mótt:',
  'Record in'                   => 'Bóka á',
  'Reference'                   => 'Fylgiskjal',
  'Remaining'                   => 'Eftir',
  'Required by'                 => 'Pantað af',
  'Sales Order'                 => 'Sölupöntun',
  'Screen'                      => 'Skjá',
  'Select from one of the names below' => 'Veljið einhvað að neðangreindum nöfnum',
  'Select from one of the projects below' => 'Veljið einhvað að neðangreindum verkefnum',
  'Select postscript or PDF!'   => 'Veljið postscript eða PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship'                        => 'Senda',
  'Ship to'                     => 'Senda til',
  'Ship via'                    => 'Senda með',
  'Source'                      => 'Frálag',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax Included'                => 'Taka með VSK',
  'Terms'                       => 'Nettó',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor missing!'             => 'Byrgja vantar!',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Yes'                         => 'Já',
  'days'                        => 'dagar',
  'ea'                          => 'stk',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ný_vara'                     => 'add_part',
  'ný_þjónusta'                 => 'add_service',
  'Áfram'                       => 'continue',
  'eyða'                        => 'delete',
  'r_póstur'                    => 'e_mail',
  'bókfæra'                     => 'post',
  'bókfæra_sem_nýjan'           => 'post_as_new',
  'prenta'                      => 'print',
  'innkaupspöntun'              => 'purchase_order',
  'senda_til'                   => 'ship_to',
  'uppfærsla'                   => 'update',
  'já'                          => 'yes',
};

1;

