$self{texts} = {
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Amount'                      => 'Upphæð',
  'Closed'                      => 'Lokað',
  'Confirm!'                    => 'Staðfesta!',
  'Continue'                    => 'Áfram',
  'Current'                     => 'Núvirði',
  'Date'                        => 'Dagsetning',
  'Date missing!'               => 'Dagsetningu vantar!',
  'Delete'                      => 'Eyða',
  'Description'                 => 'Skýringar',
  'Employee'                    => 'Starfsmenn',
  'From'                        => 'Frá',
  'ID'                          => 'ID',
  'Include in Report'           => 'Innifela í skýrslu',
  'Notes'                       => 'Upplýsinar',
  'Number'                      => 'Númer',
  'Open'                        => 'opna',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Project Number missing!'     => 'Verkefnisnúmer vantar!',
  'Qty'                         => 'Magn',
  'Save'                        => 'Geyma',
  'Save as new'                 => 'Geyma sem nýtt',
  'Screen'                      => 'Skjá',
  'Select postscript or PDF!'   => 'Veljið postscript eða PDF',
  'Sell Price'                  => 'Söluverð',
  'Subtotal'                    => 'Samtala',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Update'                      => 'Uppfærsla',
  'Yes'                         => 'Já',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'Áfram'                       => 'continue',
  'eyða'                        => 'delete',
  'prenta'                      => 'print',
  'geyma'                       => 'save',
  'geyma_sem_nýtt'              => 'save_as_new',
  'uppfærsla'                   => 'update',
  'já'                          => 'yes',
};

1;

