$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'AP Aging'                    => 'Aldursgreining',
  'AP Transaction'              => 'Innkaupafærsla',
  'AR'                          => 'Sölukerfi',
  'AR Aging'                    => 'Aldursgreining',
  'AR Transaction'              => 'Sölufærsla',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Account'                 => 'Nýr reikningur',
  'Add Assembly'                => 'Ný samsetning',
  'Add Customer'                => 'Nýr viðskiptavinur',
  'Add GIFI'                    => 'Ný GIFI',
  'Add Part'                    => 'Ný vara',
  'Add Project'                 => 'Nýt verkefni',
  'Add Service'                 => 'Ný þjónusta',
  'Add Transaction'             => 'Ný bókhaldsfærsla',
  'Add Vendor'                  => 'Nýr byrgir',
  'April'                       => 'apríl',
  'Assemblies'                  => 'Samsetningar',
  'Audit Control'               => 'Yfirlit stjórnun',
  'August'                      => 'ágúst',
  'Backup'                      => 'Afrit',
  'Balance Sheet'               => 'Staða',
  'Cash'                        => 'Reiðufé',
  'Chart of Accounts'           => 'Listi yfir lykkla/reikninga',
  'Check'                       => 'Ávísun',
  'Customers'                   => 'Viðskiptavinir',
  'December'                    => 'desember',
  'Description'                 => 'Skýringar',
  'February'                    => 'febrúar',
  'General Ledger'              => 'Aðalbók',
  'Goods & Services'            => 'Vörur og þjónusta',
  'Income Statement'            => 'Inn yfirlýsing',
  'January'                     => 'janúar',
  'July'                        => 'júlí',
  'June'                        => 'júní',
  'LaTeX Templates'             => 'LaTeX-skabalón',
  'Language'                    => 'Túngumál',
  'List Accounts'               => 'Sýna lykla',
  'List GIFI'                   => 'Sýna GIFI',
  'Logout'                      => 'Aftengjast',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'November'                    => 'nóvember',
  'October'                     => 'óktóber',
  'Open'                        => 'opna',
  'Order Entry'                 => 'Pöntunarblað',
  'Packing List'                => 'Fylgiseðill',
  'Parts'                       => 'Vörur',
  'Payment'                     => 'Greislur',
  'Payments'                    => 'Greiðslur',
  'Preferences'                 => 'Uppsetningar',
  'Print'                       => 'Prenta',
  'Projects'                    => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Receipt'                     => 'Kvittun',
  'Receipts'                    => 'Kvittanir',
  'Reconciliation'              => 'Afstemingar',
  'Reports'                     => 'Skýrslur',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Orders'                => 'Sölupantanir',
  'Save to File'                => 'Geyma í skrá',
  'Send by E-Mail'              => 'Senda með rafpósti',
  'September'                   => 'september',
  'Services'                    => 'Þjónustur',
  'Ship'                        => 'Senda',
  'Statement'                   => 'Uppgjör',
  'Stock Assembly'              => 'Lager samsetning',
  'Stylesheet'                  => 'Stílblað',
  'System'                      => 'Kerfi',
  'Tax collected'               => 'VSK samtals',
  'Tax paid'                    => 'VSK greitt',
  'Transactions'                => 'Færslur',
  'Trial Balance'               => 'Prufu staða',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendors'                     => 'Byrgjar',
  'Version'                     => 'Útgáfa',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

