$self{texts} = {
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Part'                    => 'Nı vara',
  'Add Purchase Order'          => 'Nı innkaupspöntun',
  'Add Sales Order'             => 'Nı sölupöntun',
  'Add Service'                 => 'Nı şjónusta',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæğ',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Order Number' => 'Ert şú viss um ağ şú viljir eyğa pöntun númer',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Get ekki eytt pöntun!',
  'Cannot save order!'          => 'Get ekki geymt pöntun!',
  'Cc'                          => 'Afrit',
  'Closed'                      => 'Lokağ',
  'Confirm!'                    => 'Stağfesta!',
  'Contact'                     => 'Talsmağur',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Credit Limit'                => 'Kreditmörk',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiğill',
  'Current'                     => 'Núvirği',
  'Customer'                    => 'Viğskiptavinur',
  'Customer missing!'           => 'Viğskiptavin vantar!',
  'Customer not on file!'       => 'Viğskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyğa',
  'Delivery Date'               => 'Afgreiğsludags.',
  'Description'                 => 'Skıringar',
  'Done'                        => 'Búiğ',
  'E-mail'                      => 'R-póstur',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Edit Purchase Order'         => 'Breyta innkaupapöntun',
  'Edit Sales Order'            => 'Breyta sölupöntun',
  'Employee'                    => 'Starfsmenn',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'Heading'                     => 'Yfirskriftir',
  'ID'                          => 'ID',
  'Image'                       => 'Mynd',
  'In-line'                     => 'Inndregiğ',
  'Include in Report'           => 'Innifela í skırslu',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboğ',
  'Name'                        => 'Nafn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Upplısinar',
  'Nothing selected!'           => 'Ekkert valiğ!',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röğ',
  'O'                           => 'O',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Open'                        => 'opna',
  'Order'                       => 'Pöntun',
  'Order Date'                  => 'Pöntunar dags.',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'Order deleted!'              => 'Pöntun eytt',
  'Order saved!'                => 'Pöntun geymd',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseğill',
  'Packing List Date missing!'  => 'Dags. fylgiseğils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseğils vantar!',
  'Phone'                       => 'Sími.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verğ',
  'Print'                       => 'Prenta',
  'Project'                     => 'Verkefni',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Qty'                         => 'Magn',
  'Recd'                        => 'Mótt:',
  'Reference'                   => 'Fylgiskjal',
  'Remaining'                   => 'Eftir',
  'Required by'                 => 'Pantağ af',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Orders'                => 'Sölupantanir',
  'Save'                        => 'Geyma',
  'Save as new'                 => 'Geyma sem nıtt',
  'Screen'                      => 'Skjá',
  'Select from one of the names below' => 'Veljiğ einhvağ ağ neğangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiğ einhvağ ağ neğangreindum verkefnum',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship'                        => 'Senda',
  'Ship to'                     => 'Senda til',
  'Ship via'                    => 'Senda meğ',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virğisaukaskattur',
  'Tax Included'                => 'Taka meğ VSK',
  'Terms'                       => 'Nettó',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendor missing!'             => 'Byrgja vantar!',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Yes'                         => 'Já',
  'days'                        => 'dagar',
  'ea'                          => 'stk',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_transfer'               => 'list_transfer',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'nı_vara'                     => 'add_part',
  'nı_şjónusta'                 => 'add_service',
  'Áfram'                       => 'continue',
  'eyğa'                        => 'delete',
  'búiğ'                        => 'done',
  'r_póstur'                    => 'e_mail',
  'prenta'                      => 'print',
  'innkaupspöntun'              => 'purchase_order',
  'sölureikningur'              => 'sales_invoice',
  'sölupöntun'                  => 'sales_order',
  'geyma'                       => 'save',
  'geyma_sem_nıtt'              => 'save_as_new',
  'senda_til'                   => 'ship_to',
  'uppfærsla'                   => 'update',
  'innkaupsreikningur'          => 'vendor_invoice',
  'já'                          => 'yes',
};

1;

