$self{texts} = {
  'AP Transaction'              => 'Innkaupafærsla',
  'AR Transaction'              => 'Sölufærsla',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'April'                       => 'apríl',
  'August'                      => 'ágúst',
  'C'                           => 'C',
  'Continue'                    => 'Áfram',
  'Customer'                    => 'Viðskiptavinur',
  'December'                    => 'desember',
  'Delete'                      => 'Eyða',
  'Description'                 => 'Skýringar',
  'Employee'                    => 'Starfsmenn',
  'February'                    => 'febrúar',
  'GL Transaction'              => 'Færslur í aðalbók',
  'ID'                          => 'ID',
  'Image'                       => 'Mynd',
  'January'                     => 'janúar',
  'July'                        => 'júlí',
  'June'                        => 'júní',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'November'                    => 'nóvember',
  'October'                     => 'óktóber',
  'Part'                        => 'Vara',
  'Project'                     => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Save'                        => 'Geyma',
  'Select all'                  => 'Velja allt',
  'September'                   => 'september',
  'Service'                     => 'Þjónusta',
  'Vendor'                      => 'Byrgir',
  'Vendor Invoice'              => 'Innkaupsreikningur',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'Áfram'                      => 'continue',
  'eyða'                       => 'delete',
  'geyma'                       => 'save',
  'velja_allt'                  => 'select_all',
};

1;

