$self{texts} = {
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Confirm!'                    => 'Staðfesta!',
  'Continue'                    => 'Áfram',
  'Current'                     => 'Núvirði',
  'Date'                        => 'Dagsetning',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyða',
  'Description'                 => 'Skýringar',
  'Employee'                    => 'Starfsmenn',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'ID'                          => 'ID',
  'Include in Report'           => 'Innifela í skýrslu',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'No.'                         => 'Nr.',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Post'                        => 'Bókfæra',
  'Reference'                   => 'Fylgiskjal',
  'Select all'                  => 'Velja allt',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Subtotal'                    => 'Samtala',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Vendor'                      => 'Byrgir',
  'Yes'                         => 'Já',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'resize'                      => 'resize',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'Áfram'                      => 'continue',
  'eyða'                       => 'delete',
  'bókfæra'                   => 'post',
  'velja_allt'                  => 'select_all',
  'já'                         => 'yes',
};

1;

