$self{texts} = {
  'AP Outstanding'              => 'Impagados Proveedores',
  'AP Transaction'              => 'Transaccion Proveedor',
  'AP Transactions'             => 'Gestiones de pagos',
  'AR Outstanding'              => 'Impagados Cartera',
  'AR Transaction'              => 'Gestión de cobro',
  'AR Transactions'             => 'Gestiones de cobros',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Add AP Transaction'          => 'Añadir Asiento de CxP',
  'Add AR Transaction'          => 'Añadir Asiento de CxP',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo ya cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Check'                       => 'Cheque',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de Cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de vencimiento',
  'Edit AP Transaction'         => 'Editar Asiento de CxP',
  'Edit AR Transaction'         => 'Editar Asiento de CxC',
  'Employee'                    => 'Colaborador/Empleado',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => '¡Falta tasa de Cambio para pago!',
  'Exchange rate missing!'      => '¡Falta Tasa de Cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Internal Notes'              => 'Notas Internas',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number'              => 'Número de factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Method'                      => 'Método',
  'Month'                       => 'Mes',
  'No.'                         => 'No',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de orden',
  'Outstanding'                 => 'Impagados',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'No se encuentra la fecha de pago',
  'Payments'                    => 'Vencimientos impagados',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Muestre',
  'Project'                     => 'Proyecto',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Recibo',
  'Remaining'                   => 'Resto',
  'SSN'                         => 'Número de Seguro Social',
  'Sales Invoice.'              => 'Factura de venta.',
  'Salesperson'                 => 'Vendedor',
  'Select all'                  => 'Seleccione todo',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Ship via'                    => 'Envio por',
  'Shipping Point'              => 'Puerto de Embarque',
  'Source'                      => 'Fuente',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resúmen',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Terms'                       => 'Términos',
  'Till'                        => 'Caja',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Transaction'                 => 'Asiento',
  'Transaction deleted!'        => '¡Transacción borrada!',
  'Transaction posted!'         => '¡Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice.'             => 'Factura de proveedor.',
  'Vendor Number'               => 'Número de Proveedor',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Warehouse'                   => 'Bodega',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'days'                        => 'días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  'transaccion_proveedor'       => 'ap_transaction',
  'gestión_de_cobro'           => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_muestre'          => 'print_and_post',
  'factura_de_venta_'           => 'sales_invoice_',
  'seleccione_todo'             => 'select_all',
  'actualizar'                  => 'update',
  'factura_de_proveedor_'       => 'vendor_invoice_',
  'si'                          => 'yes',
};

1;

