$self{texts} = {
  'AP Transaction'              => 'Transaccion Proveedor',
  'AR Transaction'              => 'Gestión de cobro',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú general',
  'Add General Ledger Transaction' => 'Añadir Nota de Contabilidad',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'Asset'                       => 'Activo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balance',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Cc'                          => 'Cc',
  'Company Name'                => 'Nombre de Compañía',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Contra'                      => 'Contra',
  'Credit'                      => 'Crédito',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer Number'             => 'Número de Cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo electrónico',
  'Edit General Ledger Transaction' => 'Editar Notas Contables',
  'Employee Number'             => 'Número de Empleado',
  'Equity'                      => 'Balance',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Expense'                     => 'Gastos',
  'FX'                          => 'Tasa de Cambio',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Plan Único de Cuentas (PUC)',
  'GL Transaction'              => 'Nota de Contabilidad',
  'General Ledger'              => 'Notas de Contabilidad',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Income'                      => 'Ingresos',
  'Invoice Number'              => 'Número de factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Liability'                   => 'Pasivo',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Out of balance transaction!' => '¡Transacción Fuera de BAlance',
  'PDF'                         => 'PDF',
  'Period'                      => 'Período',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => '¡Proyecto no en archivo!',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'Reconciliado',
  'Reference'                   => 'Referencia',
  'Reports'                     => 'Informes',
  'Sales Invoice '              => 'Factura de venta ',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos siguientes',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Fuente',
  'Startdate'                   => 'FechaInicio',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta ',
  'Transaction Date missing!'   => 'No se ha definido la fecha de la transacción',
  'Transaction deleted!'        => '¡Transacción borrada!',
  'Transaction posted!'         => '¡Transacción registrada!',
  'Update'                      => 'Actualizar',
  'Vendor Invoice '             => 'Factura de proveedor ',
  'Vendor Number'               => 'Número de Proveedor',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warning!'                    => '¡Precaución!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transaccion_proveedor'       => 'ap_transaction',
  'gestión_de_cobro'            => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'nota_de_contabilidad'        => 'gl_transaction',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'factura_de_venta_'           => 'sales_invoice_',
  'actualizar'                  => 'update',
  'factura_de_proveedor_'       => 'vendor_invoice_',
  'si'                          => 'yes',
};

1;

