use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Movimientos de Cuentas a Pagar',
  'AR Transactions'             => 'Movimientos de Cuentas a Cobrar',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Address'                     => 'Dirección',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Bcc'                         => 'B.C.C.',
  'Cc'                          => 'C.C.',
  'Continue'                    => 'Continuar',
  'Customer Number'             => 'Código del Cliente',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Customers'                   => 'Clientes',
  'Date'                        => 'Fecha',
  'December'                    => 'Diciembre',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo electrónico',
  'Employee Number'             => 'Código del empleado',
  'February'                    => 'Febrero',
  'Heading'                     => 'Encabezado',
  'Items'                       => 'Conceptos',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'Message'                     => 'Mensaje',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'October'                     => 'Octubre',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project not on file!'        => '¡Proyecto no registrado!',
  'Projects'                    => 'Proyectos',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Quotations'                  => 'Cotizaciones',
  'Reference'                   => 'Referencia',
  'Request for Quotations'      => 'Solicitudes de cotización',
  'Sales Invoices'              => 'Facturas (venta)',
  'Sales Orders'                => 'Ordenes de Venta',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'September'                   => 'Septiembre',
  'Startdate'                   => 'Fecha de inicio',
  'Subject'                     => 'Asunto',
  'To'                          => 'Hasta',
  'Vendor Invoices'             => 'Facturas de Proveedor',
  'Vendor Number'               => 'Código de Proveedor',
  'Vendor not on file!'         => '¡Proveedor no registrado!',
  'Vendors'                     => 'Proveedores',
  'Warning!'                    => '¡Advertencia!',
  'sent'                        => 'Enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_recent'               => 'delete_recent',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_recent'                 => 'list_recent',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'register_recent'             => 'register_recent',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuar'                   => 'continue',
};

1;

