$self{texts} = {
  'Continue'                    => 'Continuar',
  'Curr'                        => 'Mon.',
  'Customer'                    => 'Cliente',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Number'              => 'Número de Factura',
  'No'                          => 'No',
  'Qty'                         => 'Cant.',
  'Salesperson'                 => 'Vendedor',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'continue'                    => 'continue',
  'do_import'                   => 'do_import',
  'import'                      => 'import',
  'import_sales_invoices'       => 'import_sales_invoices',
  'continuar'                   => 'continue',
};

1;

