$self{texts} = {
  'AP'                          => 'Ctas X Pagar',
  'AR'                          => 'Ctas X Cobrar',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Amount'                      => 'Total',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'C'                           => 'C',
  'Cc'                          => 'Cc',
  'Company'                     => 'Compañía',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Date Format'                 => 'Formato de Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Description'                 => 'Descripción',
  'Discount'                    => 'Descuento',
  'Drawing'                     => 'Retiro',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'Correo Electrónico',
  'Exch'                        => 'Interc.',
  'Expense'                     => 'Egreso',
  'Fax'                         => 'Fax',
  'GIFI'                        => 'Código GIFI',
  'Group'                       => 'Grupo',
  'Heading'                     => 'Encabezado',
  'Image'                       => 'Imagen',
  'Include in Report'           => 'Incluya en informe',
  'Income'                      => 'Ingreso',
  'Inventory'                   => 'Inventario',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Number'              => 'Número de Factura',
  'Link'                        => 'Enlaces',
  'Make'                        => 'Marca',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nombre',
  'Notes'                       => 'Notas',
  'Order Date'                  => 'Fecha de Orden',
  'Order Number'                => 'Orden Número',
  'Outstanding'                 => 'Extraordinario',
  'POS'                         => 'POS',
  'Paid'                        => 'Total Pagado',
  'Payment'                     => 'Pago',
  'Phone'                       => 'Teléfono',
  'Qty'                         => 'Cant.',
  'ROP'                         => 'ROP',
  'Salesperson'                 => 'Vendedor',
  'Source'                      => 'Fuente',
  'Tax'                         => 'Impuesto',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Updated'                     => 'Actalizado',
  'Vendor'                      => 'Proveedor',
  'Weight'                      => 'Peso',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'continuar'                   => 'continue',
};

1;

