$self{texts} = {
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Add POS Invoice'             => 'Agregar Factura POS',
  'Add Part'                    => 'Agregar Parte',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Sales Invoice'           => 'Agregar Factura de Venta',
  'Add Sales Order'             => 'Agregar Nota de Remisión',
  'Add Service'                 => 'Agregar Servicio',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Invoice Number' => '¿Esta seguro de que desea borrar la Factura No.:',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cannot delete invoice!'      => 'No puede borraar factura!',
  'Cannot post invoice for a closed period!' => 'No se puede registrar factura para un periodo cerrado!',
  'Cannot post invoice!'        => 'No puede registrar factura!',
  'Cannot post payment for a closed period!' => 'No se puede registrar pago para un periodo cerrado',
  'Cc'                          => 'Cc',
  'Confirm!'                    => 'Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Credit Limit'                => 'Limite de Credito',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de Entrega',
  'Description'                 => 'Descripción',
  'Discount'                    => 'Descuento',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail address missing!'     => 'Falta E-mail!',
  'Edit POS Invoice'            => 'Editar Factura POS',
  'Edit Sales Invoice'          => 'Editar Factura de Venta',
  'Exch'                        => 'Interc.',
  'Exchange Rate'               => 'Tasa de Intercambio',
  'Exchange rate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Group'                       => 'Grupo',
  'Heading'                     => 'Encabezado',
  'Image'                       => 'Imagen',
  'In-line'                     => 'En linea',
  'Include in Report'           => 'Incluya en informe',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Invoice deleted!'            => 'Factura borrada!',
  'Item not on file!'           => '¡El artículo no se encuentra en archivo!',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Name'                        => 'Nombre',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Order Date missing!'         => 'No se encuentra la fecha de orden!',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'No se encuentra el número de orden!',
  'Outstanding'                 => 'Extraordinario',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '!Falta fecha en lista de empaque!',
  'Packing List Number missing!' => '!Falta nzmero en lista de empaque!',
  'Payment date missing!'       => 'No se encuentra la fecha de Pago!',
  'Payments'                    => 'Pagos',
  'Phone'                       => 'Teléfono',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Qty'                         => 'Cant.',
  'Recd'                        => 'Rec',
  'Record in'                   => 'Registrar en',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Faltan',
  'Required by'                 => 'Requerido por',
  'Sales Order'                 => 'Orden de venta',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los elementos listados',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Ship'                        => 'Envíe',
  'Ship to'                     => 'Envíe a',
  'Ship via'                    => 'Envía vía',
  'Source'                      => 'Fuente',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impuesto Incluido',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'Yes'                         => 'Si',
  'days'                        => 'Días',
  'ea'                          => 'c/u',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_invoices'           => 'generate_invoices',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_names'                  => 'list_names',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'agregar_parte'               => 'add_part',
  'agregar_servicio'            => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'correo_electrónico'          => 'e_mail',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'orden_de_venta'              => 'sales_order',
  'envíe_a'                     => 'ship_to',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

