$self{texts} = {
  'Company'                     => 'Compañía',
  'Continue'                    => 'Continuar',
  'Dataset is newer than version!' => 'El conjunto de datos es mas nuevo que la version!!',
  'Incorrect Dataset version!'  => '!Version incorrecta de conjunto de datos!',
  'Login'                       => 'Nombre de Acceso',
  'Name'                        => 'Nombre',
  'No email address for'        => 'Falta email para',
  'Password'                    => 'Contraseña',
  'Version'                     => 'Versión',
  'You did not enter a name!'   => 'No introdujo un nombre!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  'continuar'                   => 'continue',
  'nombre_de_acceso'            => 'login',
};

1;

