$self{charset} = 'UTF-8';

$self{texts} = {
  '+/-'                         => '+/-',
  'AP Outstanding'              => 'Neuhradené záväzky',
  'AP Transaction'              => 'Nový záväzok',
  'AP Transactions'             => 'Odberateľské transakcie',
  'AR Outstanding'              => 'Neuhradené pohľadávky',
  'AR Transaction'              => 'Nová pohľadávka',
  'AR Transactions'             => 'Dodavateľské transakcie',
  'Account'                     => 'Účet',
  'Accounting Menu'             => 'Menu účtovníctva',
  'Add AP Transaction'          => 'Nové dodavateľské transakcie',
  'Add AP Voucher'              => 'Nový platený kupón',
  'Add AR Transaction'          => 'Nové odberateľské transakcie',
  'Add Credit Note'             => 'Storno odberateľská transakcia',
  'Add Debit Note'              => 'Storno dodavateľské transakcia',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Čiastka',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazať transakciu?',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Cannot delete transaction!'  => 'Nie je možné mazať transakciu!',
  'Cannot post cash discount for a closed period!' => 'Nie je možné uložit zlavu pre uzamknuté obdobie !',
  'Cannot post payment for a closed period!' => 'Do uzavretého obdobia nemôžete účtovať platbu!',
  'Cannot post transaction for a closed period!' => 'Do uzavretého obdobia nemôžete účtovať transakciu!',
  'Cannot post transaction!'    => 'Nemôžete účtovať transakciu!',
  'Cash Discount'               => 'Zlava',
  'Cash Discount date missing!' => 'Chýba dátum zlavy !',
  'Cash discount exceeds available discount!' => 'Zlava je vyššia ako je možná zlava !',
  'Check'                       => 'Šek',
  'Closed'                      => 'Zaplatené',
  'Confirm!'                    => 'Potvrďte!',
  'Continue'                    => 'Pokračovanie',
  'Credit'                      => 'Dal',
  'Credit Limit'                => 'Úverový limit',
  'Credit Note'                 => 'Storno transakcia',
  'Curr'                        => 'Mena',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Sučasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Číslo odberateľa',
  'Customer missing!'           => 'Chýba kupujúci!',
  'DCN'                         => 'DCN',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Dátum platby',
  'Date for cash discount past due!' => 'Dátum zlavy je chybný !',
  'Debit'                       => 'Má dať',
  'Debit Note'                  => 'Storno transakcia',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Vymazať',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Detail'                      => 'Detail',
  'Due'                         => 'Do',
  'Due Date'                    => 'Dátum splatnosti',
  'Edit AP Transaction'         => 'Oprava: Odberateľské transakcie',
  'Edit AP Voucher'             => 'Oprava: Platený kupón',
  'Edit AR Transaction'         => 'Oprava: Dodavateľské transakcie',
  'Edit Credit Note'            => 'Oprava: Storno odberateľská transakcia',
  'Edit Debit Note'             => 'Oprava: Storno dodavateľská transakcia',
  'Employee'                    => 'Zamestnanec',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate for cash discount missing!' => 'Chýba kurz pre zlavu !',
  'Exchange rate for payment missing!' => 'Chýba kurz platby!',
  'Exchange rate missing!'      => 'Chýba kurz!',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'From'                        => 'Od',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnúť do prehľadu',
  'Invoice'                     => 'Faktúra',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoice Date missing!'       => 'Chýba dátum faktúry!',
  'Invoice Number'              => 'Číslo faktúry',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Line Item'                   => 'Položka riadku',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Method'                      => 'Metody',
  'Month'                       => 'Mesiac',
  'Net'                         => 'spl',
  'New Number'                  => 'Nové číslo',
  'No.'                         => 'Č.',
  'Notes'                       => 'Poznámka',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'On Hold'                     => 'bez zmeny majitela',
  'Open'                        => 'Otvorené',
  'Order'                       => 'Objednávka',
  'Order Number'                => 'Číslo objednávky',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'PO Number'                   => 'Číslo dodav.objedn.',
  'Paid'                        => 'Zaplatené',
  'Paid Early'                  => 'Skoršia platba',
  'Paid Late'                   => 'Neskoršia platba',
  'Payment Difference'          => 'Rozdiel v platbe',
  'Payment Method'              => 'Metoda platby',
  'Payment date missing!'       => 'Chýba dátum platby!',
  'Payments'                    => 'Platby',
  'Period'                      => 'Obdobie',
  'Post'                        => 'Uložiť',
  'Post as new'                 => 'Uložiť ako nový',
  'Print'                       => 'Tlač',
  'Print and Post'              => 'Tlačiť a uložiť',
  'Print and Post as new'       => 'Tlačiť a uložiť ako nový',
  'Project'                     => 'Projekt',
  'Quarter'                     => 'Štvrťrok',
  'Receipt'                     => 'Prijmový doklad',
  'Remaining'                   => 'Ostáva',
  'Remittance Voucher'          => 'Prevodný kupón',
  'Sales Invoice.'              => 'Odberateľská faktúra',
  'Salesperson'                 => 'Predávajúca osoba',
  'Schedule'                    => 'Naplánovanie',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship via'                    => 'Spôsob dodania',
  'Shipping Point'              => 'Miesto dodania',
  'Source'                      => 'Doklad',
  'Subtotal'                    => 'Medzisúčet',
  'Summary'                     => 'Celkom',
  'Tax'                         => 'Ďaň',
  'Tax Included'                => 'S daňou',
  'Terms'                       => 'Termíny',
  'Till'                        => 'Pokladňa',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Transaction'                 => 'Transakcia',
  'Transaction deleted!'        => 'Transakcia vymazaná!',
  'Transaction posted!'         => 'Transakcia uložená!',
  'Update'                      => 'Načítať',
  'Vendor'                      => 'Dodavateľ',
  'Vendor Invoice.'             => 'Dadavateľská faktúra',
  'Vendor Number'               => 'Číslo dodavateľa',
  'Vendor missing!'             => 'Chýba dodavateľ!',
  'Warehouse'                   => 'Sklad',
  'Waybill'                     => 'Cestovný šek',
  'Year'                        => 'Rok',
  'Yes'                         => 'Ano',
  'days'                        => 'dni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'nový_záväzok'             => 'ap_transaction',
  'nová_pohľadávka'          => 'ar_transaction',
  'pokračovanie'               => 'continue',
  'vymazať'                    => 'delete',
  'nové_číslo'               => 'new_number',
  'uložiť'                    => 'post',
  'uložiť_ako_nový'          => 'post_as_new',
  'tlač'                       => 'print',
  'tlačiť_a_uložiť'         => 'print_and_post',
  'tlačiť_a_uložiť_ako_nový' => 'print_and_post_as_new',
  'odberateľská_faktúra'     => 'sales_invoice_',
  'naplánovanie'               => 'schedule',
  'načítať'                  => 'update',
  'dadavateľská_faktúra'     => 'vendor_invoice_',
  'ano'                         => 'yes',
};

1;

