$self{charset} = 'UTF-8';

$self{texts} = {
  '+/-'                         => '+/-',
  'AP Outstanding'              => 'Neuhradené záväzky',
  'AP Transaction'              => 'Nový záväzok',
  'AP Transactions'             => 'Odberateľské transakcie',
  'AR Outstanding'              => 'Neuhradené pohľadávky',
  'AR Transaction'              => 'Nová pohľadávka',
  'AR Transactions'             => 'Dodavateľské transakcie',
  'Account'                     => 'Účet',
  'Accounting Menu'             => 'Menu účtovníctva',
  'Add AP Transaction'          => 'Nové dodavateľské transakcie',
  'Add AP Voucher'              => 'Nový platený kupón',
  'Add AR Transaction'          => 'Nové odberateľské transakcie',
  'Add Credit Note'             => 'Storno odberateľská transakcia',
  'Add Debit Note'              => 'Storno dodavateľská transakcia',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Čiastka',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazať transakciu?',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Tajná kópia',
  'Cannot delete transaction!'  => 'Nie je možné mazať transakciu!',
  'Cannot post cash discount for a closed period!' => 'Nie je možné uložit zlavu pre uzamknuté obdobie !',
  'Cannot post payment for a closed period!' => 'Do uzavretého obdobia nemôžete účtovať platbu!',
  'Cannot post transaction for a closed period!' => 'Do uzavretého obdobia nemôžete účtovať transakciu!',
  'Cannot post transaction!'    => 'Nemôžete účtovať transakciu!',
  'Cash Discount'               => 'Zlava',
  'Cash Discount date missing!' => 'Chýba dátum zlavy !',
  'Cash discount exceeds available discount!' => 'Zlava je vyššia ako je možná zlava !',
  'Cc'                          => 'Kópia',
  'Check'                       => 'Šek',
  'Closed'                      => 'Zaplatené',
  'Confirm!'                    => 'Potvrďte!',
  'Continue'                    => 'Pokračovanie',
  'Credit'                      => 'Dal',
  'Credit Limit'                => 'Úverový limit',
  'Credit Note'                 => 'Storno odberateľská transakcia',
  'Curr'                        => 'Mena',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Sučasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Číslo odberateľa',
  'Customer missing!'           => 'Chýba kupujúci!',
  'Customer not on file!'       => 'Odberateľ nie je v zozname!',
  'DCN'                         => 'DCN',
  'DCN missing!'                => 'DCN chýba !',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Dátum platby',
  'Date for cash discount past due!' => 'Dátum zlavy je chybný !',
  'Day(s)'                      => 'Dni',
  'Debit'                       => 'Má dať',
  'Debit Note'                  => 'Storno dodavateľská transakcia',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Vymazať',
  'Delete Schedule'             => 'Mazať naplánovanie',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Detail'                      => 'Detail',
  'Due'                         => 'Do',
  'Due Date'                    => 'Dátum splatnosti',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail správa',
  'Edit AP Transaction'         => 'Oprava: Odberateľské transakcie',
  'Edit AP Voucher'             => 'Oprava: Platený kupón',
  'Edit AR Transaction'         => 'Oprava: Dodavateľské transakcie',
  'Edit Credit Note'            => 'Oprava: Storno odberateľská transakcia',
  'Edit Debit Note'             => 'Oprava: Storno dodavateľská transakcia',
  'Employee'                    => 'Zamestnanec',
  'Employee Number'             => 'Číslo zamestnanca',
  'Every'                       => 'Každý',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate for cash discount missing!' => 'Chýba kurz pre zlavu !',
  'Exchange rate for payment missing!' => 'Chýba kurz platby!',
  'Exchange rate missing!'      => 'Chýba kurz!',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'For'                         => 'Od',
  'From'                        => 'Od',
  'ID'                          => 'ID',
  'Include Payment'             => 'S platbou',
  'Include in Report'           => 'Zahrnúť do prehľadu',
  'Invoice'                     => 'Faktúra',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoice Date missing!'       => 'Chýba dátum faktúry!',
  'Invoice Number'              => 'Číslo faktúry',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Line Item'                   => 'Položka riadku',
  'Locked by'                   => 'Zamkol',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Message'                     => 'Správa',
  'Method'                      => 'Metody',
  'Month'                       => 'Mesiac',
  'Month(s)'                    => 'Mesiac',
  'Net'                         => 'spl',
  'New Number'                  => 'Nové číslo',
  'Next Date'                   => 'Ďalší dátum',
  'No.'                         => 'Č.',
  'Notes'                       => 'Poznámka',
  'Nothing to print!'           => 'Neni čo tlačiť!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Číslo',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'On Hold'                     => 'bez zmeny majitela',
  'Open'                        => 'Otvorené',
  'Order'                       => 'Objednávka',
  'Order Number'                => 'Číslo objednávky',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Číslo dodav.objedn.',
  'Paid'                        => 'Zaplatené',
  'Paid Early'                  => 'Skoršia platba',
  'Paid Late'                   => 'Neskoršia platba',
  'Payment Difference'          => 'Rozdiel v platbe',
  'Payment Method'              => 'Metoda platby',
  'Payment date missing!'       => 'Chýba dátum platby!',
  'Payments'                    => 'Platby',
  'Period'                      => 'Obdobie',
  'Post'                        => 'Uložiť',
  'Post as new'                 => 'Uložiť ako nový',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tlač',
  'Print and Post'              => 'Tlačiť a uložiť',
  'Print and Post as new'       => 'Tlačiť a uložiť ako nový',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Quarter'                     => 'Štvrťrok',
  'RVC missing!'                => 'RVC chýba !',
  'Receipt'                     => 'Prijmový doklad',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Ostáva',
  'Remittance Voucher'          => 'Prevodný kupón',
  'Repeat'                      => 'Opakovať',
  'Sales Invoice.'              => 'Odberateľská faktúra',
  'Salesperson'                 => 'Predávajúca osoba',
  'Save Schedule'               => 'Uložiť plánované',
  'Schedule'                    => 'Naplánovanie',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tlačiareň',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Select payment'              => 'Vyberte spôsob platby',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship via'                    => 'Spôsob dodania',
  'Shipping Point'              => 'Miesto dodania',
  'Source'                      => 'Doklad',
  'Startdate'                   => 'Začiatočný dátum',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisúčet',
  'Summary'                     => 'Celkom',
  'Tax'                         => 'Ďaň',
  'Tax Included'                => 'S daňou',
  'Terms'                       => 'Termíny',
  'Till'                        => 'Pokladňa',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Transaction'                 => 'Transakcia',
  'Transaction deleted!'        => 'Transakcia vymazaná!',
  'Transaction posted!'         => 'Transakcia uložená!',
  'Update'                      => 'Načítať',
  'Vendor'                      => 'Dodavateľ',
  'Vendor Invoice.'             => 'Dadavateľská faktúra',
  'Vendor Number'               => 'Číslo dodavateľa',
  'Vendor missing!'             => 'Chýba dodavateľ!',
  'Vendor not on file!'         => 'Dodavateľ nie je v zozname!',
  'Warehouse'                   => 'Sklad',
  'Warning!'                    => 'Varovanie!',
  'Waybill'                     => 'Cestovný šek',
  'Week(s)'                     => 'Týždeň',
  'Year'                        => 'Rok',
  'Year(s)'                     => 'Rok',
  'Yes'                         => 'Ano',
  'You are posting an existing transaction!' => 'Chcete uložiť existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tlačiť a uložiť existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tlačiť a uložiť existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tlačiť a uložiť existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete uložiť existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete uložiť existujúcu transakciu!',
  'days'                        => 'dni',
  'for'                         => 'pre',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'nový_záväzok'             => 'ap_transaction',
  'nová_pohľadávka'          => 'ar_transaction',
  'pokračovanie'               => 'continue',
  'vymazať'                    => 'delete',
  'mazať_naplánovanie'        => 'delete_schedule',
  'nové_číslo'               => 'new_number',
  'uložiť'                    => 'post',
  'uložiť_ako_nový'          => 'post_as_new',
  'tlač'                       => 'print',
  'tlačiť_a_uložiť'         => 'print_and_post',
  'tlačiť_a_uložiť_ako_nový' => 'print_and_post_as_new',
  'odberateľská_faktúra'     => 'sales_invoice_',
  'uložiť_plánované'        => 'save_schedule',
  'naplánovanie'               => 'schedule',
  'načítať'                  => 'update',
  'dadavateľská_faktúra'     => 'vendor_invoice_',
  'ano'                         => 'yes',
};

1;

