$self{charset} = 'UTF-8';

$self{texts} = {
  'Address'                     => 'Adresa',
  'Bcc'                         => 'Tajná kópia',
  'Cc'                          => 'Kópia',
  'Continue'                    => 'Pokračovanie',
  'Customer Number'             => 'Číslo odberateľa',
  'Customer not on file!'       => 'Odberateľ nie je v zozname!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Dni',
  'Delete Schedule'             => 'Mazať naplánovanie',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail správa',
  'Employee Number'             => 'Číslo zamestnanca',
  'Every'                       => 'Každý',
  'For'                         => 'Od',
  'Include Payment'             => 'S platbou',
  'Locked by'                   => 'Zamkol',
  'Message'                     => 'Správa',
  'Month(s)'                    => 'Mesiac',
  'Next Date'                   => 'Ďalší dátum',
  'Number'                      => 'Číslo',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tlač',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Remittance Voucher'          => 'Prevodný kupón',
  'Repeat'                      => 'Opakovať',
  'Save Schedule'               => 'Uložiť plánované',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Startdate'                   => 'Začiatočný dátum',
  'Subject'                     => 'Predmet',
  'To'                          => 'do',
  'Vendor Number'               => 'Číslo dodavateľa',
  'Vendor not on file!'         => 'Dodavateľ nie je v zozname!',
  'Warning!'                    => 'Varovanie!',
  'Week(s)'                     => 'Týždeň',
  'Year(s)'                     => 'Rok',
  'You are posting an existing transaction!' => 'Chcete uložiť existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tlačiť a uložiť existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tlačiť a uložiť existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tlačiť a uložiť existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete uložiť existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete uložiť existujúcu transakciu!',
  'for'                         => 'pre',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'pokračovanie'               => 'continue',
  'mazať_naplánovanie'        => 'delete_schedule',
  'uložiť_plánované'        => 'save_schedule',
};

1;

