$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Účet',
  'Amount'                      => 'Čiastka',
  'Continue'                    => 'Pokračovanie',
  'DCN missing!'                => 'DCN chýba !',
  'Date'                        => 'Dátum',
  'Memo'                        => 'Memo',
  'Nothing to print!'           => 'Neni čo tlačiť!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'RVC missing!'                => 'RVC chýba !',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tlačiareň',
  'Select payment'              => 'Vyberte spôsob platby',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'Source'                      => 'Doklad',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'pokračovanie'               => 'continue',
};

1;

