$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'AP Transaction'              => 'Nový záväzok',
  'AP Transactions'             => 'Odberateľské transakcie',
  'AR'                          => 'Pohľadávky',
  'AR Transaction'              => 'Nová pohľadávka',
  'AR Transactions'             => 'Dodavateľské transakcie',
  'Accounting Menu'             => 'Menu účtovníctva',
  'Accounts'                    => 'Účty',
  'Active'                      => 'Aktívne',
  'Add Customer'                => 'Nový odberateľ',
  'Add Vendor'                  => 'Nový dodavateľ',
  'Address'                     => 'Adresa',
  'All'                         => 'Všetko',
  'Amount'                      => 'Čiastka',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Banka',
  'Bcc'                         => 'Tajná kópia',
  'Billing Address'             => 'Fakturačná adresa',
  'Break'                       => 'Prerušenie',
  'Cannot delete customer!'     => 'Odberateľa nie je možné mazať!',
  'Cannot delete vendor!'       => 'Dodavateľa nie je možné mazať!',
  'Cash Discount'               => 'Zlava',
  'Cc'                          => 'Kópia',
  'City'                        => 'Mesto',
  'Closed'                      => 'Zaplatené',
  'Company'                     => 'Firma',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokračovanie',
  'Cost'                        => 'Náklady',
  'Could not save pricelist!'   => 'Cenník nie je možné uložiť!',
  'Country'                     => 'Krajina',
  'Credit Invoice'              => 'Dobropis',
  'Credit Limit'                => 'Úverový limit',
  'Credit Note'                 => 'Storno transakcia',
  'Curr'                        => 'Mena',
  'Currency'                    => 'Typ meny',
  'Customer'                    => 'Kupujúci',
  'Customer History'            => 'Historia odberateťa',
  'Customer Number'             => 'Číslo odberateľa',
  'Customer Transactions'       => 'Odberatelské transakcie',
  'Customer deleted!'           => 'Odberateľ bol vymazaný!',
  'Customer saved!'             => 'Odberateľ bol uložený!',
  'Customers'                   => 'Odberatelia',
  'Debit Invoice'               => 'Dobropis od dodavateľa',
  'Debit Note'                  => 'Storno transakcia',
  'Delete'                      => 'Vymazať',
  'Delivery Date'               => 'Dátum dodania',
  'Description'                 => 'Popis',
  'Detail'                      => 'Detail',
  'Disc'                        => 'Disk',
  'Discount'                    => 'Zľava',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Oprava odberateľa',
  'Edit Vendor'                 => 'Oprava dodavateľa',
  'Employee'                    => 'Zamestnanec',
  'Enddate'                     => 'Dátum ukončenia',
  'Fax'                         => 'Fax',
  'Female'                      => 'Žena',
  'First Name'                  => 'Meno',
  'From'                        => 'Od',
  'GIFI'                        => 'Skupiny účtov',
  'Group'                       => 'Skupina',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Neaktívne',
  'Include in Report'           => 'Zahrnúť do prehľadu',
  'Invoice'                     => 'Faktúra',
  'Item already on pricelist!'  => 'Položka už je v cenníku!',
  'Item not on file!'           => 'Položka nie je v súbore!',
  'Language'                    => 'Jazyk',
  'Last Name'                   => 'Priezvisko',
  'Leadtime'                    => 'čas znovudodania',
  'Male'                        => 'Muž',
  'Method'                      => 'Metody',
  'Mobile'                      => 'Mobil',
  'Name'                        => 'Meno',
  'Name missing!'               => 'Názov chýba!',
  'Net'                         => 'spl',
  'New Number'                  => 'Nové číslo',
  'No.'                         => 'Č.',
  'Notes'                       => 'Poznámka',
  'Number'                      => 'Číslo',
  'Occupation'                  => 'Bydlisko',
  'Open'                        => 'Otvorené',
  'Order'                       => 'Objednávka',
  'Orphaned'                    => 'Nepredajné',
  'POS'                         => 'Pokladňa',
  'Part Number'                 => 'Číslo tovaru',
  'Payment'                     => 'Platba',
  'Payment Method'              => 'Metoda platby',
  'Person'                      => 'Osoba',
  'Phone'                       => 'Telefón',
  'Pricegroup'                  => 'Cenová skupina',
  'Pricelist'                   => 'Cenník',
  'Project Number'              => 'Číslo projektu',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Množstvo',
  'Quotation'                   => 'Nová ponuka',
  'Quotations'                  => 'Ponukové listy',
  'RFQ'                         => 'Vyžiadaná ponuka',
  'RV'                          => 'RV',
  'Remittance Voucher'          => 'Prevodný kupón',
  'Request for Quotations'      => 'Žiadošť o ponuku',
  'SIC'                         => 'Triadiaci kód',
  'SKU'                         => 'Identifikácia neznámeho',
  'Sales Invoice'               => 'Faktúra',
  'Sales Invoices'              => 'Faktúry',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Orders'                => 'Prijaté objednávky',
  'Salesperson'                 => 'Predávajúca osoba',
  'Salutation'                  => 'Oslovenie',
  'Save'                        => 'Uložiť',
  'Save Pricelist'              => 'Uložiť cenník',
  'Save as new'                 => 'Uložiť ako nový',
  'Search'                      => 'Hľadanie',
  'Select items'                => 'Vybrať položku',
  'Sell Price'                  => 'Predajná cena',
  'Serial Number'               => 'Seriové číslo',
  'Shipping Address'            => 'Adresa dodania',
  'Startdate'                   => 'Začiatočný dátum',
  'State'                       => 'Štát',
  'State/Province'              => 'Štát/Kraj',
  'Sub-contract GIFI'           => 'Číslo skup.účtu',
  'Subtotal'                    => 'Medzisúčet',
  'Summary'                     => 'Celkom',
  'Tax'                         => 'Ďaň',
  'Tax Included'                => 'S daňou',
  'Tax Number'                  => 'Číslo dane',
  'Tax Number / SSN'            => 'Číslo dane / SSN',
  'Terms'                       => 'Termíny',
  'Threshold'                   => 'Začiatok',
  'Title'                       => 'Titul',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Type'                        => 'Typ',
  'Type of Business'            => 'Druh biznisu',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Načítať',
  'Vendor'                      => 'Dodavateľ',
  'Vendor History'              => 'Historia dodavateľa',
  'Vendor Invoice'              => 'Dodavateľská faktúra',
  'Vendor Invoices'             => 'Dodavateľské faktúry',
  'Vendor Number'               => 'Číslo dodavateľa',
  'Vendor Transactions'         => 'Dodavateľské transakcie',
  'Vendor deleted!'             => 'Dodavateľ bol vymazaný!',
  'Vendor saved!'               => 'Dodavateľ bol uložený!',
  'Vendors'                     => 'Dodavatelia',
  'Zip/Postal Code'             => 'PSČ',
  'days'                        => 'dni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_number'                  => 'new_number',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'nový_záväzok'             => 'ap_transaction',
  'nová_pohľadávka'          => 'ar_transaction',
  'nový_odberateľ'            => 'add_customer',
  'nový_dodavateľ'            => 'add_vendor',
  'pokračovanie'               => 'continue',
  'dobropis'                    => 'credit_invoice',
  'storno_transakcia'           => 'credit_note',
  'dobropis_od_dodavateľa'     => 'debit_invoice',
  'storno_transakcia'           => 'debit_note',
  'vymazať'                    => 'delete',
  'nové_číslo'               => 'new_number',
  'pokladňa'                   => 'pos',
  'cenník'                     => 'pricelist',
  'vystavená_objednávka'      => 'purchase_order',
  'nová_ponuka'                => 'quotation',
  'vyžiadaná_ponuka'          => 'rfq',
  'faktúra'                    => 'sales_invoice',
  'prijatá_objednávka'        => 'sales_order',
  'uložiť'                    => 'save',
  'uložiť_cenník'            => 'save_pricelist',
  'uložiť_ako_nový'          => 'save_as_new',
  'adresa_dodania'              => 'shipping_address',
  'načítať'                  => 'update',
  'dodavateľská_faktúra'     => 'vendor_invoice',
};

1;

