$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Part'                    => 'Nový tovar',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Quotation'               => 'Nová ponuka',
  'Add Request for Quotation'   => 'Nová žiadosť o ponuku',
  'Add Sales Order'             => 'Nová objednávka (príjem)',
  'Add Service'                 => 'Nový druh služby',
  'Address'                     => 'Adresa',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Attachment'                  => 'Príslušenstvo',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Barcode'                     => 'Bar kód',
  'Bcc'                         => 'Tajná kópia',
  'Bin'                         => 'Miesto v sklade',
  'Bin List'                    => 'Regál',
  'Cc'                          => 'Kópia',
  'City'                        => 'Mesto',
  'Code'                        => 'Kód',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokračovanie',
  'Copies'                      => 'Kopie',
  'Country'                     => 'Krajina',
  'Credit Invoice'              => 'Dobropis',
  'DCN missing!'                => 'DCN chýba !',
  'Date'                        => 'Dátum',
  'Debit Invoice'               => 'Dobropis od dodavateľa',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delivery Date'               => 'Dátum dodania',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chýba e-mail adresa!',
  'E-mailed'                    => 'E-mailované',
  'Error!'                      => 'Chyba !',
  'Extended'                    => 'Suma',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'G.W.'                        => 'G.W.',
  'Group'                       => 'Skupina',
  'Group by'                    => 'Skupiny',
  'Image'                       => 'Obraz',
  'In-line'                     => 'Vložené',
  'Invoice'                     => 'Faktúra',
  'Invoice Date missing!'       => 'Chýba dátum faktúry!',
  'Invoice Number missing!'     => 'Chýba číslo faktúry',
  'Item'                        => 'Položka',
  'Item not on file!'           => 'Položka nie je v súbore!',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Message'                     => 'Správa',
  'N.W.'                        => 'N.W.',
  'Name'                        => 'Meno',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Číslo',
  'Number missing in Row'       => 'Chýbajúce číslo v riadku',
  'OH'                          => 'Režijné náklady',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Order Date missing!'         => 'Chýba dátum objednávky!',
  'Order Number'                => 'Číslo objednávky',
  'Order Number missing!'       => 'Chýba číslo objednávky!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Číslo dodav.objedn.',
  'Packaging'                   => 'Balenie',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chýba dátum dodacieho listu!',
  'Packing List Number missing!' => 'Chýba číslo dodacieho listu!',
  'Phone'                       => 'Telefón',
  'Pick List'                   => 'Výber',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Printed'                     => 'Vytlačené',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Množstvo',
  'Queue'                       => 'Fronta',
  'Queued'                      => 'Vo fronte',
  'Quotation'                   => 'Nová ponuka',
  'Quotation Date missing!'     => 'Chýba dátum ponuky!',
  'Quotation Number missing!'   => 'Chýba číslo ponuky!',
  'RVC missing!'                => 'RVC chýba !',
  'Recd'                        => 'Poslal',
  'Required by'                 => 'Žiadal',
  'SKU'                         => 'Identifikácia neznámeho',
  'Sales Order'                 => 'Prijatá objednávka',
  'Scheduled'                   => 'Naplánované',
  'Screen'                      => 'Obrazovka',
  'Select items'                => 'Vybrať položku',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Sériové číslo',
  'Ship'                        => 'Dodanie',
  'Shipping Address'            => 'Adresa dodania',
  'Sort by'                     => 'Objednané',
  'State/Province'              => 'Štát/Kraj',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisúčet',
  'Text'                        => 'Text',
  'To'                          => 'do',
  'Translation not on file!'    => 'Preklad nie je v súbore!',
  'Unit'                        => 'Jednotka',
  'Volume'                      => 'Kapacita',
  'Work Order'                  => 'Objednávka výroby',
  'Zip/Postal Code'             => 'PSČ',
  'html'                        => 'html',
  'sent'                        => 'odoslané',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'nový_tovar'                 => 'add_part',
  'nový_druh_služby'          => 'add_service',
  'pokračovanie'               => 'continue',
};

1;

