$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menu účtovníctva',
  'Add Part'                    => 'Nový tovar',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Quotation'               => 'Nová ponuka',
  'Add Request for Quotation'   => 'Nová žiadosť o ponuku',
  'Add Sales Order'             => 'Nová objednávka (príjem)',
  'Add Service'                 => 'Nový druh služby',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Čiastka',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Are you sure you want to delete Order Number' => 'Skutočne chcete mazať číslo objednávky?',
  'Are you sure you want to delete Quotation Number' => 'Skutočne chcete mazať číslo ponuky?',
  'Attachment'                  => 'Príslušenstvo',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Barcode'                     => 'Bar kód',
  'Bcc'                         => 'Tajná kópia',
  'Bin'                         => 'Miesto v sklade',
  'Bin List'                    => 'Regál',
  'Business'                    => 'Biznis',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Nie je možné mazať objednávku!',
  'Cannot delete quotation!'    => 'Nie je možné mazať ponuku!',
  'Cannot save order!'          => 'Nie je možné uložiť objednávku!',
  'Cannot save quotation!'      => 'Nie je možné uložiť ponuku!',
  'Cc'                          => 'Kópia',
  'City'                        => 'Mesto',
  'Closed'                      => 'Zaplatené',
  'Code'                        => 'Kód',
  'Confirm!'                    => 'Potvrďte!',
  'Consolidate Orders'          => 'Skupinové objednávky',
  'Consolidate Purchase Orders' => 'Skupinové objednávky (nákup)',
  'Consolidate Sales Orders'    => 'Skupinové objednávky (predaj)',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokračovanie',
  'Copies'                      => 'Kopie',
  'Cost'                        => 'Náklady',
  'Could not save!'             => 'Nemôže byť uložené!',
  'Could not transfer Inventory!' => 'Nemôže byť presunutý stav!',
  'Country'                     => 'Krajina',
  'Credit Invoice'              => 'Dobropis',
  'Credit Limit'                => 'Úverový limit',
  'Curr'                        => 'Mena',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Sučasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Číslo odberateľa',
  'Customer missing!'           => 'Chýba kupujúci!',
  'Customer not on file!'       => 'Odberateľ nie je v zozname!',
  'DCN missing!'                => 'DCN chýba !',
  'Date'                        => 'Dátum',
  'Date Received'               => 'Dátum obdržania',
  'Date received missing!'      => 'Dátum obdržania chýba!',
  'Day(s)'                      => 'Dni',
  'Debit Invoice'               => 'Dobropis od dodavateľa',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Vymazať',
  'Delete Schedule'             => 'Mazať naplánovanie',
  'Delivery Date'               => 'Dátum dodania',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Detail'                      => 'Detail',
  'Done'                        => 'Hotovo',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chýba e-mail adresa!',
  'E-mail message'              => 'E-mail správa',
  'E-mailed'                    => 'E-mailované',
  'Edit Purchase Order'         => 'Oprava objednávky (nákup)',
  'Edit Quotation'              => 'Oprava ponuky',
  'Edit Request for Quotation'  => 'Oprava žiadosti o ponuku',
  'Edit Sales Order'            => 'Oprava objednávky (predaj)',
  'Employee'                    => 'Zamestnanec',
  'Employee Number'             => 'Číslo zamestnanca',
  'Error!'                      => 'Chyba !',
  'Every'                       => 'Každý',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate missing!'      => 'Chýba kurz!',
  'Extended'                    => 'Suma',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'For'                         => 'Od',
  'From'                        => 'Od',
  'From Warehouse'              => 'Zo skladu',
  'G.W.'                        => 'G.W.',
  'Generate Orders'             => 'Generovať objednávku',
  'Generate Purchase Orders'    => 'Generovať objednávku (nákup)',
  'Generate Purchase Orders from Sales Order' => 'Generovať objednávku (nákup) z objednávky (predaj)',
  'Group'                       => 'Skupina',
  'Group by'                    => 'Skupiny',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'Image'                       => 'Obraz',
  'In-line'                     => 'Vložené',
  'Include Payment'             => 'S platbou',
  'Include in Report'           => 'Zahrnúť do prehľadu',
  'Internal Notes'              => 'Interné poznámky',
  'Inventory saved!'            => 'Stav bol uložený!',
  'Inventory transferred!'      => 'Stav bol presunutý!',
  'Invoice'                     => 'Faktúra',
  'Invoice Date missing!'       => 'Chýba dátum faktúry!',
  'Invoice Number missing!'     => 'Chýba číslo faktúry',
  'Item'                        => 'Položka',
  'Item not on file!'           => 'Položka nie je v súbore!',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Lead'                        => 'Obdobie',
  'Line Item'                   => 'Položka riadku',
  'Locked by'                   => 'Zamkol',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Message'                     => 'Správa',
  'Month'                       => 'Mesiac',
  'Month(s)'                    => 'Mesiac',
  'N.W.'                        => 'N.W.',
  'Name'                        => 'Meno',
  'Net'                         => 'spl',
  'New Number'                  => 'Nové číslo',
  'Next Date'                   => 'Ďalší dátum',
  'No.'                         => 'Č.',
  'Notes'                       => 'Poznámka',
  'Nothing entered!'            => 'Neni nič na vstupe!',
  'Nothing selected!'           => 'Neni výber!',
  'Nothing to transfer!'        => 'Neni nič na presun!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Číslo',
  'Number missing in Row'       => 'Chýbajúce číslo v riadku',
  'O'                           => 'O',
  'OH'                          => 'Režijné náklady',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Open'                        => 'Otvorené',
  'Order'                       => 'Objednávka',
  'Order Date'                  => 'Dátum objednávky',
  'Order Date missing!'         => 'Chýba dátum objednávky!',
  'Order Number'                => 'Číslo objednávky',
  'Order Number missing!'       => 'Chýba číslo objednávky!',
  'Order deleted!'              => 'Objednávka bola vymazaná!',
  'Order generation failed!'    => 'Generovanie objednávky bolo neúspeťné!',
  'Order not on file!'          => 'Nie je objednávka !',
  'Order saved!'                => 'Objednávka bola uložená!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Číslo dodav.objedn.',
  'Packaging'                   => 'Balenie',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chýba dátum dodacieho listu!',
  'Packing List Number missing!' => 'Chýba číslo dodacieho listu!',
  'Part Number'                 => 'Číslo tovaru',
  'Period'                      => 'Obdobie',
  'Phone'                       => 'Telefón',
  'Pick List'                   => 'Výber',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Náhľad',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenová skupina',
  'Print'                       => 'Tlač',
  'Print and Save'              => 'Tlačiť a uložiť',
  'Print and Save as new'       => 'Tlačiť a uložiť ako nový',
  'Printed'                     => 'Vytlačené',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Množstvo',
  'Quarter'                     => 'Štvrťrok',
  'Queue'                       => 'Fronta',
  'Queued'                      => 'Vo fronte',
  'Quotation'                   => 'Nová ponuka',
  'Quotation '                  => 'Ponukový list',
  'Quotation Date'              => 'Dátum ponuky',
  'Quotation Date missing!'     => 'Chýba dátum ponuky!',
  'Quotation Number'            => 'Číslo ponuky',
  'Quotation Number missing!'   => 'Chýba číslo ponuky!',
  'Quotation deleted!'          => 'Ponuka bola vymazaná!',
  'Quotations'                  => 'Ponukové listy',
  'RFQ'                         => 'Vyžiadaná ponuka',
  'RFQ '                        => 'Požiadavka o ponuku',
  'RFQ Number'                  => 'Číslo žiadanej ponuky',
  'RVC missing!'                => 'RVC chýba !',
  'Recd'                        => 'Poslal',
  'Receive Merchandise'         => 'Prijem tovaru',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Ostáva',
  'Remittance Voucher'          => 'Prevodný kupón',
  'Repeat'                      => 'Opakovať',
  'Req'                         => 'Pož',
  'Request for Quotation'       => 'Požiadavka o ponuku',
  'Request for Quotations'      => 'Žiadošť o ponuku',
  'Required by'                 => 'Žiadal',
  'SKU'                         => 'Identifikácia neznámeho',
  'Sales Invoice'               => 'Faktúra',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Orders'                => 'Prijaté objednávky',
  'Salesperson'                 => 'Predávajúca osoba',
  'Save'                        => 'Uložiť',
  'Save Schedule'               => 'Uložiť plánované',
  'Save as new'                 => 'Uložiť ako nový',
  'Schedule'                    => 'Naplánovanie',
  'Scheduled'                   => 'Naplánované',
  'Screen'                      => 'Obrazovka',
  'Select Vendor'               => 'Výber dodavateľa',
  'Select a Printer!'           => 'Vyberte tlačiareň',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Select items'                => 'Vybrať položku',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Sériové číslo',
  'Ship'                        => 'Dodanie',
  'Ship Merchandise'            => 'Dodanie tovaru',
  'Ship all'                    => 'Odoslať všetko',
  'Ship to'                     => 'Dodať na adresu',
  'Ship via'                    => 'Spôsob dodania',
  'Shipping Address'            => 'Adresa dodania',
  'Shipping Date'               => 'Dátum dodania',
  'Shipping Date missing!'      => 'Dátum dodania chýba!',
  'Shipping Point'              => 'Miesto dodania',
  'Sort by'                     => 'Objednané',
  'Startdate'                   => 'Začiatočný dátum',
  'State/Province'              => 'Štát/Kraj',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisúčet',
  'Summary'                     => 'Celkom',
  'Tax'                         => 'Ďaň',
  'Tax Included'                => 'S daňou',
  'Terms'                       => 'Termíny',
  'Text'                        => 'Text',
  'To'                          => 'do',
  'To Warehouse'                => 'do skladu',
  'Total'                       => 'Celkom',
  'Trade Discount'              => 'Zľava',
  'Transfer'                    => 'Prevod',
  'Transfer Inventory'          => 'Prevod stavu',
  'Transfer from'               => 'Rrevod z',
  'Transfer to'                 => 'Prevod do',
  'Translation not on file!'    => 'Preklad nie je v súbore!',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Načítať',
  'Valid until'                 => 'Platnosť do',
  'Vendor'                      => 'Dodavateľ',
  'Vendor Invoice'              => 'Dodavateľská faktúra',
  'Vendor Number'               => 'Číslo dodavateľa',
  'Vendor missing!'             => 'Chýba dodavateľ!',
  'Vendor not on file!'         => 'Dodavateľ nie je v zozname!',
  'Volume'                      => 'Kapacita',
  'Warehouse'                   => 'Sklad',
  'Warning!'                    => 'Varovanie!',
  'Waybill'                     => 'Cestovný šek',
  'Week(s)'                     => 'Týždeň',
  'Work Order'                  => 'Objednávka výroby',
  'Year'                        => 'Rok',
  'Year(s)'                     => 'Rok',
  'Yes'                         => 'Ano',
  'You are posting an existing transaction!' => 'Chcete uložiť existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tlačiť a uložiť existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tlačiť a uložiť existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tlačiť a uložiť existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete uložiť existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete uložiť existujúcu transakciu!',
  'Zip/Postal Code'             => 'PSČ',
  'days'                        => 'dni',
  'ea'                          => 'm.j.',
  'for'                         => 'pre',
  'html'                        => 'html',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_transfer'               => 'list_transfer',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'nový_tovar'                 => 'add_part',
  'nový_druh_služby'          => 'add_service',
  'skupinové_objednávky'      => 'consolidate_orders',
  'pokračovanie'               => 'continue',
  'vymazať'                    => 'delete',
  'mazať_naplánovanie'        => 'delete_schedule',
  'hotovo'                      => 'done',
  'e_mail'                      => 'e_mail',
  'generovať_objednávku'      => 'generate_orders',
  'generovať_objednávku_(nákup)' => 'generate_purchase_orders',
  'nové_číslo'               => 'new_number',
  'náhľad'                    => 'preview',
  'tlač'                       => 'print',
  'tlačiť_a_uložiť'         => 'print_and_save',
  'tlačiť_a_uložiť_ako_nový' => 'print_and_save_as_new',
  'vystavená_objednávka'      => 'purchase_order',
  'nová_ponuka'                => 'quotation',
  'ponukový_list'              => 'quotation_',
  'vyžiadaná_ponuka'          => 'rfq',
  'požiadavka_o_ponuku'        => 'rfq_',
  'faktúra'                    => 'sales_invoice',
  'prijatá_objednávka'        => 'sales_order',
  'uložiť'                    => 'save',
  'uložiť_plánované'        => 'save_schedule',
  'uložiť_ako_nový'          => 'save_as_new',
  'naplánovanie'               => 'schedule',
  'výber_dodavateľa'          => 'select_vendor',
  'odoslať_všetko'            => 'ship_all',
  'dodať_na_adresu'            => 'ship_to',
  'prevod'                      => 'transfer',
  'načítať'                  => 'update',
  'dodavateľská_faktúra'     => 'vendor_invoice',
  'ano'                         => 'yes',
};

1;

