$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Účet',
  'Accounting Menu'             => 'Menu účtovníctva',
  'Active'                      => 'Aktívne',
  'Add'                         => 'Nový',
  'Add Group'                   => 'Nová skupina',
  'Add Job'                     => 'Nová práca',
  'Add Pricegroup'              => 'Nová cenová skupina',
  'Add Project'                 => 'Nový projekt',
  'Address'                     => 'Adresa',
  'All'                         => 'Všetko',
  'All selected!'               => 'Všetko bolo vybraté !',
  'Amount'                      => 'Čiastka',
  'As of'                       => 'k',
  'Assembly'                    => 'Výrobok',
  'Assembly stocked!'           => 'Výrobok skladovaný!',
  'Bin'                         => 'Miesto v sklade',
  'Cannot stock Assembly!'      => 'Neviem skladovať výrobok!',
  'Chart of Accounts Translations' => 'Preklady účtovného rozvrhu',
  'Completed'                   => 'Kompletizované',
  'Continue'                    => 'Pokračovanie',
  'Current'                     => 'Sučasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Číslo odberateľa',
  'Customer missing!'           => 'Chýba kupujúci!',
  'Customer not on file!'       => 'Odberateľ nie je v zozname!',
  'Date'                        => 'Dátum',
  'Delete'                      => 'Vymazať',
  'Description'                 => 'Popis',
  'Description Translations'    => 'Preklady popisu ',
  'Detail'                      => 'Detail',
  'Edit Description Translations' => 'Oprava popisu prekladov',
  'Edit Group'                  => 'Oprava skupiny',
  'Edit Group Translations'     => 'Oprava prekladu skupin',
  'Edit Job'                    => 'Oprava práce',
  'Edit Pricegroup'             => 'Oprava cenovej skupiny',
  'Edit Project'                => 'Oprava projektu',
  'Edit Project Description Translations' => 'Oprava prekladu popisu projektov',
  'Employee'                    => 'Zamestnanec',
  'Enddate'                     => 'Dátum ukončenia',
  'Failed to save order!'       => 'Uloženie objednávky bolo neúspešné!',
  'From'                        => 'Od',
  'Generate Sales Orders'       => 'Generovanie objednávok (predaj)',
  'Group'                       => 'Skupina',
  'Group Translations'          => 'Preklady skupiny',
  'Group deleted!'              => 'Skupina bola vymazaná!',
  'Group missing!'              => 'Chýba skupina!',
  'Group saved!'                => 'Skupina uložená!',
  'Groups'                      => 'Skupiny',
  'Inactive'                    => 'Neaktívne',
  'Income'                      => 'Príjem',
  'Job'                         => 'Práca',
  'Job Number'                  => 'Číslo práce',
  'Job deleted!'                => 'Práca bola vymazaná!',
  'Job saved!'                  => 'Práca bola uložená!',
  'Jobs'                        => 'Práce',
  'Language'                    => 'Jazyk',
  'Languages not defined!'      => 'Jazyky nie sú definované!',
  'Link Accounts'               => 'Väzby medzi účtami',
  'List Price'                  => 'Cenník',
  'Month'                       => 'Mesiac',
  'No open Projects!'           => 'Nie je otvorený projekt!',
  'Notes'                       => 'Poznámka',
  'Number'                      => 'Číslo',
  'Orders generated!'           => 'Objednávky generované!',
  'Orphaned'                    => 'Nepredajné',
  'POS'                         => 'Pokladňa',
  'POS Button'                  => 'Tlačítko pokladňa',
  'Part Number'                 => 'Číslo tovaru',
  'Period'                      => 'Obdobie',
  'Pricegroup'                  => 'Cenová skupina',
  'Pricegroup deleted!'         => 'Cenová skupina bola vymazaná!',
  'Pricegroup missing!'         => 'Cenová skupina chýba!',
  'Pricegroup saved!'           => 'Cenová skupina bola uložená!',
  'Pricegroups'                 => 'Cenové skupiny',
  'Production'                  => 'Produkcia',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Preklady popisu projektov',
  'Project Number'              => 'Číslo projektu',
  'Project deleted!'            => 'Projekt bol vymazaný!',
  'Project saved!'              => 'Projekt bol uložený!',
  'Projects'                    => 'Projekty',
  'Qty'                         => 'Množstvo',
  'Quarter'                     => 'Štvrťrok',
  'Save'                        => 'Uložiť',
  'Select Customer'             => 'Výber odberateľa',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Sell Price'                  => 'Predajná cena',
  'Service Code'                => 'Kód služby',
  'Startdate'                   => 'Začiatočný dátum',
  'Stock Finished Goods'        => 'Skladované hotové položky',
  'Summary'                     => 'Celkom',
  'Tax'                         => 'Ďaň',
  'To'                          => 'do',
  'Transaction Dates'           => 'Dátumy prekladu',
  'Translation'                 => 'Preklad',
  'Translation deleted!'        => 'Preklad bol vymazaný!',
  'Translations saved!'         => 'Preklady boli uložené!',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Načítať',
  'Updated'                     => 'Aktualizované',
  'Vendor'                      => 'Dodavateľ',
  'Vendor Number'               => 'Číslo dodavateľa',
  'Vendor not on file!'         => 'Dodavateľ nie je v zozname!',
  'Weight'                      => 'Váha',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'nová_skupina'               => 'add_group',
  'nová_práca'                => 'add_job',
  'nová_cenová_skupina'       => 'add_pricegroup',
  'nový_projekt'               => 'add_project',
  'pokračovanie'               => 'continue',
  'vymazať'                    => 'delete',
  'generovanie_objednávok_(predaj)' => 'generate_sales_orders',
  'uložiť'                    => 'save',
  'výber_odberateľa'          => 'select_customer',
  'načítať'                  => 'update',
};

1;

