$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Nový záväzok',
  'AR Transaction'              => 'Nová pohľadávka',
  'Accounting Menu'             => 'Menu účtovníctva',
  'April'                       => 'Apríl',
  'Assembly'                    => 'Výrobok',
  'August'                      => 'August',
  'C'                           => 'C',
  'Continue'                    => 'Pokračovanie',
  'Credit Invoice'              => 'Dobropis',
  'Credit Note'                 => 'Storno odberateľská transakcia',
  'Customer'                    => 'Kupujúci',
  'Debit Invoice'               => 'Dobropis od dodavateľa',
  'Debit Note'                  => 'Storno dodavateľská transakcia',
  'December'                    => 'December',
  'Delete'                      => 'Vymazať',
  'Description'                 => 'Popis',
  'Employee'                    => 'Zamestnanec',
  'February'                    => 'Február',
  'File'                        => 'Súbor',
  'Filename'                    => 'Meno súboru',
  'GL Transaction'              => 'Transakcia hlavnej knihy',
  'ID'                          => 'ID',
  'January'                     => 'Január',
  'Job'                         => 'Práca',
  'July'                        => 'Júl',
  'June'                        => 'Jún',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'November'                    => 'November',
  'October'                     => 'Október',
  'Part'                        => 'Tovar',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Vystavená objednávka',
  'Quotation'                   => 'Nová ponuka',
  'RFQ'                         => 'Vyžiadaná ponuka',
  'Sales Invoice'               => 'Faktúra',
  'Sales Order'                 => 'Prijatá objednávka',
  'Save'                        => 'Uložiť',
  'September'                   => 'September',
  'Service'                     => 'Služba',
  'Vendor'                      => 'Dodavateľ',
  'Vendor Invoice'              => 'Dodavateľská faktúra',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'pokračovanie'               => 'continue',
  'vymazať'                    => 'delete',
  'uložiť'                    => 'save',
};

1;

