$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'Analýza splatnosti',
  'AR Aging'                    => 'Analýza splatnosti',
  'Account'                     => 'Účet',
  'Account Number'              => 'Čislo účtu',
  'Accounting Menu'             => 'Menu účtovníctva',
  'Accounts'                    => 'Účty',
  'Accrual'                     => 'Pohyb penazí',
  'Address'                     => 'Adresa',
  'Aged'                        => 'Oneskoriť',
  'Aged Overdue'                => 'Oneskoriť',
  'All Accounts'                => 'Všetky účty',
  'Amount'                      => 'Čiastka',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Attachment'                  => 'Príslušenstvo',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance Sheet'               => 'Súvaha',
  'Bcc'                         => 'Tajná kópia',
  'Beginning Balance'           => 'Počiatočná súvaha',
  'Cash'                        => 'Peniaze',
  'Cc'                          => 'Kópia',
  'Compare to'                  => 'Porovnané',
  'Continue'                    => 'Pokračovanie',
  'Copies'                      => 'Kopie',
  'Could not save reminder level!' => 'Nie je možné uložiť stupeň upomienky !',
  'Credit'                      => 'Dal',
  'Curr'                        => 'Mena',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Sučasné',
  'Current Earnings'            => 'Zisk',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Číslo odberateľa',
  'Customer not on file!'       => 'Odberateľ nie je v zozname!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Dni',
  'Debit'                       => 'Má dať',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Decimalplaces'               => 'Desatinné miesta',
  'Delete Schedule'             => 'Mazať naplánovanie',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Deselect all'                => 'Nevybrať všetko',
  'Detail'                      => 'Detail',
  'Due'                         => 'Do',
  'Due Date'                    => 'Dátum splatnosti',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Odoslať s e-mailom',
  'E-mail address missing!'     => 'Chýba e-mail adresa!',
  'E-mail message'              => 'E-mail správa',
  'Employee'                    => 'Zamestnanec',
  'Employee Number'             => 'Číslo zamestnanca',
  'Ending Balance'              => 'Konečná súvaha',
  'Every'                       => 'Každý',
  'Exchange Rate Difference'    => 'Kurzový rozdiel',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'File'                        => 'Súbor',
  'For'                         => 'Od',
  'From'                        => 'Od',
  'GIFI'                        => 'Skupiny účtov',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'In-line'                     => 'Vložené',
  'Include Payment'             => 'S platbou',
  'Include in Report'           => 'Zahrnúť do prehľadu',
  'Income Statement'            => 'Výsledovka',
  'Invoice'                     => 'Faktúra',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Language'                    => 'Jazyk',
  'Level'                       => 'Stupeň',
  'Locked by'                   => 'Zamkol',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Message'                     => 'Správa',
  'Method'                      => 'Metody',
  'Month'                       => 'Mesiac',
  'Month(s)'                    => 'Mesiac',
  'N/A'                         => 'N/A',
  'Next Date'                   => 'Ďalší dátum',
  'Non-taxable Purchases'       => 'Nákup bez dane',
  'Non-taxable Sales'           => 'Predaj bez dane',
  'Nothing selected!'           => 'Neni výber!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Číslo',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Order'                       => 'Objednávka',
  'Overdue'                     => 'Oneskorenie',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Platby',
  'Period'                      => 'Obdobie',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Náhľad',
  'Print'                       => 'Tlač',
  'Print Report'                => 'Tlačový prehľad',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Číslo projektu',
  'Project Transactions'        => 'Projekt transakcia',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Quarter'                     => 'Štvrťrok',
  'Receipts'                    => 'Príjmové doklady',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Reminder'                    => 'Upomienka',
  'Reminders sent to printer!'  => 'Upomienky boli odoslané na tlač !',
  'Remittance Voucher'          => 'Prevodný kupón',
  'Repeat'                      => 'Opakovať',
  'Report for'                  => 'Výkaz za:',
  'Salesperson'                 => 'Predávajúca osoba',
  'Save Level'                  => 'Stupeň uloženia',
  'Save Schedule'               => 'Uložiť plánované',
  'Screen'                      => 'Obrazovka',
  'Select all'                  => 'Vybrať všetko',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Doklad',
  'Standard'                    => 'Štandadrné',
  'Startdate'                   => 'Začiatočný dátum',
  'Statement'                   => 'Prehľad stavu',
  'Statement sent to'           => 'Hlásenie odoslané',
  'Statements sent to printer!' => 'Hlásenie odoslané pre tlač!',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisúčet',
  'Summary'                     => 'Celkom',
  'Tax'                         => 'Ďaň',
  'Tax collected'               => 'Výstupné DPH',
  'Tax paid'                    => 'Vstupné DPH',
  'Text'                        => 'Text',
  'Till'                        => 'Pokladňa',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Trial Balance'               => 'Hlavná kniha',
  'Vendor'                      => 'Dodavateľ',
  'Vendor Number'               => 'Číslo dodavateľa',
  'Vendor not on file!'         => 'Dodavateľ nie je v zozname!',
  'Warning!'                    => 'Varovanie!',
  'Week(s)'                     => 'Týždeň',
  'Year'                        => 'Rok',
  'Year(s)'                     => 'Rok',
  'You are posting an existing transaction!' => 'Chcete uložiť existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tlačiť a uložiť existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tlačiť a uložiť existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tlačiť a uložiť existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete uložiť existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete uložiť existujúcu transakciu!',
  'as at'                       => 'v deň',
  'for'                         => 'pre',
  'for Period'                  => 'za obdobie',
  'html'                        => 'html',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'pokračovanie'               => 'continue',
  'mazať_naplánovanie'        => 'delete_schedule',
  'nevybrať_všetko'           => 'deselect_all',
  'e_mail'                      => 'e_mail',
  'náhľad'                    => 'preview',
  'tlač'                       => 'print',
  'tlačový_prehľad'          => 'print_report',
  'stupeň_uloženia'           => 'save_level',
  'uložiť_plánované'        => 'save_schedule',
  'vybrať_všetko'             => 'select_all',
};

1;

