use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Súvaha',
  'Current Earnings'            => 'Zisk',
  'Equity'                      => 'Imanie',
  'Income'                      => 'Príjem',
  'Income Statement'            => 'Výsledovka',
  'Total'                       => 'Celkom',
  'as at'                       => 'v deň',
  'for Period'                  => 'za obdobie',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

