use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Odberateľské transakcie',
  'AR Transactions'             => 'Dodavateľské transakcie',
  'Customers'                   => 'Odberatelia',
  'Description'                 => 'Popis',
  'Items'                       => 'Položky',
  'Number'                      => 'Číslo',
  'Projects'                    => 'Projekty',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Quotations'                  => 'Ponukové listy',
  'Request for Quotations'      => 'Žiadošť o ponuku',
  'Sales Invoices'              => 'Faktúry',
  'Sales Orders'                => 'Prijaté objednávky',
  'Time Cards'                  => 'Časové karty',
  'Vendor Invoices'             => 'Dodavateľské faktúry',
  'Vendors'                     => 'Dodavatelia',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

