$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Účet',
  'Accounting Menu'             => 'Menu účtovníctva',
  'Add General Ledger Batch'    => 'Nová dávka hlavnej knihy',
  'Add Payable Batch'           => 'Nová dávka pre platenie',
  'Add Payment Batch'           => 'Nová dávka platby',
  'Add Payment Reversal Batch'  => 'Nová dávka opakovanej platby',
  'Add Payments Batch'          => 'Nové dávky platby',
  'Add Voucher'                 => 'Nový kupón',
  'All Batches'                 => 'Všetky dávky',
  'Approved'                    => 'Potvrdené',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Are you sure you want to delete Batch' => 'Určite chcete mazať dávku',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Batch Number'                => 'Číslo dávky',
  'Batch Posting failed!'       => 'Posielanie dávky bolo neúspešné !',
  'Batch deleted!'              => 'Dávka bola vymazaná !',
  'Batch posted!'               => 'Dávka bola odoslaná !',
  'Cannot delete batch!'        => 'Nie je možné mazať dávku !',
  'Cannot delete voucher!'      => 'Nie je možné mazať kupón !',
  'Cannot post voucher!'        => 'Nie je možné uložiť kupón !',
  'Cannot save Batch'           => 'Nie je možné uložiť dávku !',
  'Confirm!'                    => 'Potvrďte!',
  'Continue'                    => 'Pokračovanie',
  'Current'                     => 'Sučasné',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Vymazať',
  'Delete Batch'                => 'Mazať dávku',
  'Description'                 => 'Popis',
  'Deselect all'                => 'Nevybrať všetko',
  'Edit Batch'                  => 'Oprava dávky',
  'Employee'                    => 'Zamestnanec',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'From'                        => 'Od',
  'General Ledger Batches'      => 'Dávky hlavnej knihy',
  'General Ledger Vouchers'     => 'Kupóny hlavnej knihy',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnúť do prehľadu',
  'Invoice Number'              => 'Číslo faktúry',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mesiac',
  'No.'                         => 'Č.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Payable Batches'             => 'Dávky platieb',
  'Payable Vouchers'            => 'Platový kupón',
  'Payment Batches'             => 'Dávky platby',
  'Payment Reversal'            => 'Opätovné platby',
  'Payment Reversal Batches'    => 'Dávky dobropisu',
  'Payment Reversal Voucher'    => 'Opakovaný platový kupón',
  'Payment account missing!'    => 'Chýba účet platby !',
  'Period'                      => 'Obdobie',
  'Post'                        => 'Uložiť',
  'Post Batch'                  => 'Uložiť dávku',
  'Post Batches'                => 'Uložiť dávky',
  'Posting Batch'               => 'Uloženie dávky',
  'Posting Date'                => 'Uloženie dátumu',
  'Quarter'                     => 'Štvrťrok',
  'Reference'                   => 'Referencia',
  'Select all'                  => 'Vybrať všetko',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Doklad',
  'Source missing!'             => 'Zdroj chýba !',
  'Subtotal'                    => 'Medzisúčet',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Vendor'                      => 'Dodavateľ',
  'Vendor Number'               => 'Číslo dodavateľa',
  'Voucher Number'              => 'Číslo kupónu',
  'Voucher deleted!'            => 'Kupón bol vymazaný !',
  'Voucher posted!'             => 'Kupón bol uložený !',
  'Year'                        => 'Rok',
  'Yes'                         => 'Ano',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'nová_dávka_hlavnej_knihy'  => 'add_general_ledger_batch',
  'nová_dávka_pre_platenie'   => 'add_payable_batch',
  'nová_dávka_platby'         => 'add_payment_batch',
  'nová_dávka_opakovanej_platby' => 'add_payment_reversal_batch',
  'nový_kupón'                => 'add_voucher',
  'pokračovanie'               => 'continue',
  'vymazať'                    => 'delete',
  'mazať_dávku'               => 'delete_batch',
  'nevybrať_všetko'           => 'deselect_all',
  'uložiť'                    => 'post',
  'uložiť_dávku'             => 'post_batch',
  'uložiť_dávky'             => 'post_batches',
  'vybrať_všetko'             => 'select_all',
  'ano'                         => 'yes',
};

1;

