$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Závazky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AR'                          => 'Pohledávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'Accounting'                  => 'Účetnictví',
  'Accounting Menu'             => 'Menu účetnictví',
  'Add Account'                 => 'Založit účet',
  'Add Assembly'                => 'Nový výrobek',
  'Add Customer'                => 'Nový zákazník',
  'Add GIFI'                    => 'Doplnit účtovací řetězec',
  'Add Part'                    => 'Příjem zboží',
  'Add Service'                 => 'Nový druh služby',
  'Add Transaction'             => 'Nová transakce',
  'Add Vendor'                  => 'Nový dodavatel',
  'Administration'              => 'Administrace',
  'Assemblies'                  => 'Výrobky',
  'Audit Control'               => 'Kontrola přístupů',
  'Backup'                      => 'Záloha',
  'Balance Sheet'               => 'Rozvaha',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Change Password'             => 'Změnit heslo',
  'Chart of Accounts'           => 'Účtový rozvrh',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Podtvrďte!',
  'Connect to'                  => 'Připojit k serveru',
  'Continue'                    => 'Pokračování',
  'Create Chart of Accounts'    => 'Vytvořit účtový rozvrh',
  'Create Dataset'              => 'Vytvořit dataset',
  'DBI not installed!'          => 'DBI není nainstalováno',
  'Dataset'                     => 'Dataset',
  'Dataset missing!'            => 'Není zadán dataset',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Directory'                   => 'Adresář',
  'Driver'                      => 'Řidič',
  'Existing Datasets'           => 'Datasety',
  'General Ledger'              => 'Hlavní kniha',
  'Goods & Services'            => 'Zboží a služby',
  'Host'                        => 'Server',
  'Income Statement'            => 'Výsledovka',
  'LaTeX Templates'             => 'LaTeX šablony',
  'Language'                    => 'Jazyk',
  'List Accounts'               => 'Seznam účtů',
  'List GIFI'                   => 'Vypsat účtovací řetězce',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Uživatelské jméno',
  'Logout'                      => 'Odhlásit',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Open'                        => 'Otevřené',
  'Order Entry'                 => 'Zadání objednávky',
  'Packing List'                => 'Dodací list',
  'Part'                        => 'Zboží',
  'Parts'                       => 'Díly',
  'Password'                    => 'Heslo',
  'Password changed!'           => 'Password changed!',
  'Payment'                     => 'Platba',
  'Payments'                    => 'Platby',
  'Port'                        => 'Port',
  'Preferences'                 => 'Nastavení',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Reports'                     => 'Sestavy',
  'Sales Order'                 => 'Přijatá objednávka',
  'Sales Orders'                => 'Přijaté objednávky',
  'Save to File'                => 'Uložit do souboru',
  'Send by E-Mail'              => 'Poslat e-mailem',
  'Service'                     => 'Služba',
  'Services'                    => 'Služby',
  'Stock Assembly'              => 'Výrobky',
  'Stylesheet'                  => 'Stylesheet',
  'System'                      => 'Systém',
  'Templates'                   => 'Šablony',
  'Transactions'                => 'Položky',
  'Trial Balance'               => 'Obratová předvaha',
  'Unlock System'               => 'Unlock System',
  'User'                        => 'Uživatel',
  'Version'                     => 'Verze',
  'Yes'                         => 'Ano',
  'does not exist'              => 'neexistuje',
  'website'                     => 'www adresa',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'ano'                         => 'yes',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'main_menu'                   => 'main_menu',
  'odhlásit'                   => 'logout',
  'pokračování'              => 'continue',
  'software_administration'     => 'software_administration',
  'switch_branch'               => 'switch_branch',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'update_software'             => 'update_software',
  'uživatelské_jméno'        => 'login',
  'vymazat'                     => 'delete',
  'yes'                         => 'yes',
  'změnit_heslo'               => 'change_password',
};
  
1;
