$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Závazky',
  'AR'                          => 'Pohledávky',
  'About'                       => 'O programu',
  'Account'                     => 'Účet',
  'Account Number'              => 'Číslo účtu',
  'Account Number missing!'     => 'Chybí číslo účtu!',
  'Account Type'                => 'Typ účtu',
  'Account Type missing!'       => 'Chybí typ účtu!',
  'Accounting Menu'             => 'Menu účetnictví',
  'Add Account'                 => 'Založit účet',
  'Add GIFI'                    => 'Doplnit účtovací řetězec',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Částka',
  'Asset'                       => 'Aktiva',
  'Audit Control'               => 'Kontrola přístupů',
  'Backup sent to'              => 'Záloha odeslána na adresu',
  'Books are open'              => 'ĄUčetní knihy jsou otevřeny',
  'Business Number'             => 'IČO',
  'COGS'                        => 'Náklady na prodané zboží',
  'Cannot delete default account!' => 'Účet je nastaven jako defaultní, nelze jej proto vymamazat!',
  'Chart of Accounts'           => 'Účtový rozvrh',
  'Close Books up to'           => 'Uzavřít účetní knihy do',
  'Confirm!'                    => 'Podtvrďte!',
  'Continue'                    => 'Pokračování',
  'Copy to COA'                 => 'Zkopírovat do účtového rozvrhu',
  'Credit'                      => 'Dal',
  'Currency'                    => 'Měna',
  'Database Host'               => 'Databázový server',
  'Dataset'                     => 'Dataset',
  'Date'                        => 'Datum',
  'Date Format'                 => 'Formát data',
  'Debit'                       => 'Má dáti',
  'Delete'                      => 'Vymazat',
  'Delete Account'              => 'Vymazat účet',
  'Description'                 => 'Popis',
  'Discount'                    => 'Sleva',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Edit Account'                => 'Upravit účet',
  'Edit GIFI'                   => 'Upravit účtovací řetězec',
  'Edit Preferences for'        => 'Nastavení pro',
  'Edit Template'               => 'Upravit šablonu',
  'Enforce transaction reversal for all dates' => 'Zakázat editaci všech účetních položek',
  'Equity'                      => 'Vlastní jmění',
  'Expense'                     => 'Náklady',
  'Expense/Asset'               => 'Náklad',
  'Fax'                         => 'Fax',
  'Foreign Exchange Gain'       => 'Kurzový zisk',
  'Foreign Exchange Loss'       => 'Kurzová ztráta',
  'From'                        => 'z',
  'GIFI'                        => 'Účtovací řetězec',
  'GIFI missing!'               => 'Chybí účtovací řetězec!',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'Include in drop-down menus'  => 'Ukazovat v drop-down menu',
  'Inventory'                   => 'Zásoby',
  'Invoice'                     => 'Faktura',
  'Is this a summary account to record' => 'Řídící účet pro',
  'Language'                    => 'Jazyk',
  'Last Numbers & Default Accounts' => 'Poslední čísla a standardní čísla účtů',
  'Liability'                   => 'Závazek',
  'Licensed to'                 => 'Licencováno pro',
  'Link'                        => 'Vazby',
  'Name'                        => 'Jméno',
  'No'                          => 'Ne',
  'No email address for'        => 'Chybí emailová adresy pro',
  'Number'                      => 'Číslo',
  'Number Format'               => 'Číselný formát',
  'Packing List'                => 'Dodací list',
  'Password'                    => 'Heslo',
  'Payables'                    => 'Závazky',
  'Payment'                     => 'Platba',
  'Phone'                       => 'Telefon',
  'Preferences saved!'          => 'Nastavení bylo uloženo!',
  'Printer'                     => 'Tiskárna',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Rate'                        => 'Sazba',
  'Receivables'                 => 'Pohledávky',
  'Retained Earnings'           => 'Nerozdělený zisk',
  'Sales Order'                 => 'Přijatá objednávka',
  'Sales Orders'                => 'Přijaté objednávky',
  'Save'                        => 'Uložit',
  'Signature'                   => 'Podpis',
  'Stylesheet'                  => 'Stylesheet',
  'Tax'                         => 'Daň',
  'Taxable'                     => 'Zdanitelné',
  'To'                          => 'do',
  'Transaction reversal enforced for all dates' => 'Editace všech položek zakázána (je nutné provést storno a nové zadání)',
  'User'                        => 'Uživatel',
  'Version'                     => 'Verze',
  'Weight Unit'                 => 'Jednotka váhy',
  'localhost'                   => 'lokální server',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_payment_method'          => 'add_payment_method',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'clear_locks'                 => 'clear_locks',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'exchangerate_header'         => 'exchangerate_header',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_menu'                     => 'js_menu',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'remove_locks'                => 'remove_locks',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'yes_delete_language'         => 'yes_delete_language',
  'pokračování'                 => 'continue',
  'zkopírovat_do_účtového_rozvrhu' => 'copy_to_coa',
  'vymazat'                     => 'delete',
  'uložit'                      => 'save',
};

1;

