$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Závazky',
  'AP Transactions'             => 'Faktury přijaté',
  'AR'                          => 'Pohledávky',
  'AR Transactions'             => 'Faktury vydané',
  'Accounting Menu'             => 'Menu účetnictví',
  'Accounts'                    => 'Účty',
  'Add Customer'                => 'Nový zákazník',
  'Add Vendor'                  => 'Nový dodavatel',
  'Address'                     => 'Adresa',
  'All'                         => 'Vše',
  'Amount'                      => 'Částka',
  'Closed'                      => 'Zaplaceno',
  'Company'                     => 'Firma',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokračování',
  'Credit Limit'                => 'Úvěrový limit',
  'Curr'                        => 'Měna',
  'Currency'                    => 'Měna',
  'Customer'                    => 'Odběratel',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Discount'                    => 'Sleva',
  'E-mail'                      => 'E-mail',
  'Fax'                         => 'Fax',
  'From'                        => 'z',
  'GIFI'                        => 'Účtovací řetězec',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavě',
  'Invoice'                     => 'Faktura',
  'Item not on file!'           => 'Tato položka není v databázi!',
  'Language'                    => 'Jazyk',
  'Name'                        => 'Jméno',
  'Notes'                       => 'Poznámky',
  'Number'                      => 'Číslo',
  'Open'                        => 'Otevřené',
  'Order'                       => 'Objednávka',
  'Orphaned'                    => 'Neprodejné',
  'Payment'                     => 'Platba',
  'Phone'                       => 'Telefon',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Množství',
  'Sales Order'                 => 'Přijatá objednávka',
  'Sales Orders'                => 'Přijaté objednávky',
  'Save'                        => 'Uložit',
  'Sell Price'                  => 'Prodejní cena',
  'Subtotal'                    => 'Mezisoučet',
  'Tax'                         => 'Daň',
  'Tax Included'                => 'Cena včetně daně',
  'Terms'                       => 'Netto',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
  'Vendor'                      => 'Dodavatel',
  'days'                        => 'dní',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_number'                  => 'new_number',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'nový_zákazník'            => 'add_customer',
  'nový_dodavatel'             => 'add_vendor',
  'pokračování'              => 'continue',
  'vymazat'                     => 'delete',
  'vystavená_objednávka'      => 'purchase_order',
  'přijatá_objednávka'       => 'sales_order',
  'uložit'                     => 'save',
};

1;

