$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Účet',
  'Company'                     => 'Firma',
  'Continue'                    => 'Pokračování',
  'Curr'                        => 'Měna',
  'Currency'                    => 'Měna',
  'Customer'                    => 'Odběratel',
  'Date Paid'                   => 'Zaplaceno',
  'Description'                 => 'Popis',
  'Due Date'                    => 'Datum splatnosti',
  'Exch'                        => 'Kurz',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Number'              => 'Číslo faktury',
  'No'                          => 'Ne',
  'Paid'                        => 'Zaplaceno',
  'Qty'                         => 'Množství',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'pokračování'                 => 'continue',
};

1;

