$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Part'                    => 'Příjem zboží',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Sales Order'             => 'Nová objednávka (příjem)',
  'Add Service'                 => 'Nový druh služby',
  'Address'                     => 'Adresa',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Attachment'                  => 'Přílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Bin'                         => 'Paleta',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokračování',
  'Copies'                      => 'Kopie',
  'Customer'                    => 'Odběratel',
  'Date'                        => 'Datum',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'In-line'                     => 'Vložené',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number missing!'     => 'Chybí číslo faktury!',
  'Item not on file!'           => 'Tato položka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Čec',
  'July'                        => 'Červenec',
  'Jun'                         => 'Čer',
  'June'                        => 'Červen',
  'Mar'                         => 'Bře',
  'March'                       => 'Březen',
  'May'                         => 'Květen',
  'May '                        => 'Kvě',
  'Message'                     => 'Zpráva',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Číslo',
  'Number missing in Row'       => 'Chybějící číslo na řádku',
  'Oct'                         => 'Říj',
  'October'                     => 'Říjen',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number missing!'       => 'Chybí číslo objednávky!',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí číslo dodacího listu',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Cena',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Množství',
  'Required by'                 => 'Požadováno do',
  'Sales Order'                 => 'Přijatá objednávka',
  'Screen'                      => 'Na obrazovku',
  'Sep'                         => 'Zář',
  'September'                   => 'Září',
  'Subject'                     => 'Předmět',
  'Subtotal'                    => 'Mezisoučet',
  'To'                          => 'do',
  'Unit'                        => 'Jednotka',
  'Vendor'                      => 'Dodavatel',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'příjem_zboží'                => 'add_part',
  'nový_druh_služby'            => 'add_service',
  'pokračování'                 => 'continue',
};

1;

