$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menu účetnictví',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Částka',
  'Continue'                    => 'Pokračování',
  'Credit Limit'                => 'Úvěrový limit',
  'Currency'                    => 'Měna',
  'Customer'                    => 'Odběratel',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Exchange Rate'               => 'Měnový kurz',
  'From'                        => 'z',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Number'              => 'Číslo faktury',
  'Language'                    => 'Jazyk',
  'Number'                      => 'Číslo',
  'Open'                        => 'Otevřené',
  'Price'                       => 'Cena',
  'Qty'                         => 'Množství',
  'Record in'                   => 'Zaúčtovat do',
  'Remaining'                   => 'Zbývá',
  'Screen'                      => 'Na obrazovku',
  'Source'                      => 'Zdroj',
  'Subtotal'                    => 'Mezisoučet',
  'Tax Included'                => 'Cena včetně daně',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'pokračování'              => 'continue',
  'vymazat'                     => 'delete',
};

1;

