use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'њСФЯЬжХЮЯгди аЯгдСзнЩЫЯз',
  'AP Transaction'              => '№вЯзЯФЫС кСЫеаЫЩ',
  'AP Transactions'             => '№вЯзЯФЫЩ кСЫеаЫЩ',
  'AR Outstanding'              => 'њСФЯЬжХЮЯгди ЫЬЩХЮдЯз',
  'AR Transaction'              => '№вЯзЯФЫС авЯФСж',
  'AR Transactions'             => '№вЯзЯФЫЩ авЯФСж',
  'Account'                     => 'ѓоХд',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Add AP Transaction'          => 'юЯзСб авЯзЯФЫС аЯгдеаЬХЮЩЪ',
  'Add AR Transaction'          => 'юЯзСб авЯзЯФЫС авЯФСж',
  'Address'                     => 'сФвХг',
  'Amount'                      => 'ѓеЭЭС',
  'Apr'                         => 'Сав',
  'April'                       => 'СавХЬи',
  'Are you sure you want to delete Transaction' => 'їй езХвХЮй, гдЯ ШЯдЩдХ еФСЬЩди ФСЮЮеР авЯзЯФЫе?',
  'Aug'                         => 'СзЧ',
  'August'                      => 'СзЧегд',
  'Cannot delete transaction!'  => 'юХзЯкЭЯжЮЯ еФСЬЩди авЯзЯФЫе!',
  'Cannot post payment for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ ЯаЬСде ФЬб кСЫвйдЯЧЯ аХвЩЯФС!',
  'Cannot post transaction for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе з кСЫвйдЯЭ аХвЩЯФХ!',
  'Cannot post transaction!'    => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе!',
  'Check'                       => '№вЯзХвЩди',
  'City'                        => 'чЯвЯФ',
  'Closed'                      => 'њСЫвйд',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Country'                     => 'ѓдвСЮС',
  'Credit'                      => 'ывХФЩд',
  'Credit Limit'                => 'ьЩЭЩд ЫвХФЩдС',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => 'єХЫенЩЪ',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer missing!'           => '№вЯаенХЮ ЫЬЩХЮд!',
  'Date'                        => 'фСдС',
  'Date Paid'                   => 'фСдС ЯаЬСдй',
  'Debit'                       => 'фХТХд',
  'Dec'                         => 'ФХЫ',
  'December'                    => 'ФХЫСТви',
  'Delete'                      => 'ѕФСЬЩди',
  'Department'                  => 'ядФХЬ',
  'Description'                 => 'яаЩгСЮЩХ',
  'Detail'                      => 'фХдСЬЩкЩвЯзСди',
  'Due Date'                    => 'яаЬСдЩди ФЯ',
  'Edit AP Transaction'         => 'ђХФСЫдЩвЯзСди авЯзЯФЫе №ЯгдеаЬХЮЩб',
  'Edit AR Transaction'         => 'ђХФСЫдЩвЯзСди авЯзЯФЫе №вЯФСж',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'Exch'                        => 'ыевг',
  'Exchange Rate'               => 'ыевг зСЬРдй',
  'Exchange rate for payment missing!' => '№вЯаенХЮ Ыевг ЯаЬСдй!',
  'Exchange rate missing!'      => '№вЯаенХЮ Ыевг!',
  'Feb'                         => 'ЦХз',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Internal Notes'              => 'їЮедвХЮЮЩХ кСЭХдЫЩ',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Invoice Date'                => 'фСдС зйгдСзЬХЮЩб',
  'Invoice Date missing!'       => 'юХ еЫСкСЮС ФСдС зйгдСзЬХЮЩб гоХдС-ЦСЫдевй',
  'Invoice Number'              => 'юЯЭХв гоХдС-ЦСЫдевй',
  'Jan'                         => 'бЮз',
  'January'                     => 'бЮзСви',
  'Jul'                         => 'ЩРЬ',
  'July'                        => 'ЩРЬи',
  'Jun'                         => 'ЩРЮ',
  'June'                        => 'ЩРЮи',
  'Mar'                         => 'ЭСвд',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'May '                        => 'ЭСЪ',
  'Memo'                        => 'ыЯЭЭХЮдСвЩЪ',
  'Method'                      => 'эХдЯФ',
  'Month'                       => 'ЭХгбУ',
  'No.'                         => 'юЯЭ.',
  'Notes'                       => 'ыЯЭЭХЮдСвЩЩ',
  'Nothing selected!'           => 'юЩоХЧЯ ЮХ зйТвСЮЯ!',
  'Nov'                         => 'ЮЯб',
  'November'                    => 'ЮЯбТви',
  'Oct'                         => 'ЯЫд',
  'October'                     => 'ЯЫдбТви',
  'Open'                        => 'ядЫвйди',
  'Order'                       => 'њСЫСк ЫЬЩХЮдС',
  'Order Number'                => 'юЯЭХв кСЫСкС',
  'Outstanding'                 => 'њСФЯЬжХЮЯгди',
  'Paid'                        => 'яаЬСоХЮЯ',
  'Payment date missing!'       => '№вЯаенХЮС ФСдС ЯаЬСдй!',
  'Payments'                    => 'яаЬСдй',
  'Period'                      => '№ХвЩЯФ',
  'Post'                        => 'ѓЯШвСЮЩди',
  'Post as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Print'                       => '№ХоСди',
  'Print and Post'              => 'юСаХоСдСди Щ ЯдавСзЩди',
  'Project'                     => '№вЯХЫд',
  'Quarter'                     => 'ызСвдСЬ',
  'Receipt'                     => '№ЯЬеоХЮЩХ',
  'Remaining'                   => 'ягдСдЯЫ',
  'SSN'                         => 'SSN',
  'Sales Invoice.'              => 'цСЫдевС ЫЬЩХЮдС',
  'Salesperson'                 => '№вЯФСзХУ',
  'Select all'                  => 'їйТвСди згХ',
  'Sep'                         => 'гХЮ',
  'September'                   => 'гХЮдбТви',
  'Ship via'                    => 'ФЯгдСзЩди оХвХк',
  'Shipping Point'              => 'эХгдЯ ФЯгдСзЫЩ',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'Summary'                     => 'ѓеЭЭСвЮЯ',
  'Tax'                         => 'юСЬЯЧ',
  'Tax Included'                => 'юСЬЯЧЩ зЫЬРоХЮй з геЭЭе',
  'Terms'                       => 'ѓвЯЫ вХкХвзЩвЯзСЮЩб',
  'Till'                        => 'ФЯ',
  'To'                          => 'аЯ',
  'Total'                       => 'їгХЧЯ',
  'Transaction'                 => '№вЯзЯФЫС',
  'Transaction deleted!'        => '№вЯзЯФЫС еФСЬХЮС!',
  'Transaction posted!'         => '№вЯзЯФЫС гЯШвСЮХЮС!',
  'Update'                      => 'яТЮЯзЩди',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor Invoice.'             => 'цСЫдевС аЯгдСзнЩЫС.',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Vendor missing!'             => '№вЯаенХЮ аЯгдСзнЩЫ!',
  'Warehouse'                   => 'ѓЫЬСФ',
  'Year'                        => 'чЯФ',
  'Yes'                         => 'фС',
  'days'                        => 'ФЮХЪ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'consolidate'                 => 'consolidate',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  '№вязяфыс_ксыеаыщ'            => 'ap_transaction',
  '№вязяфыс_авяфсж'             => 'ar_transaction',
  '№вяфяьжщди'                  => 'continue',
  'ѕфсьщди'                     => 'delete',
  'ѓяшвсющди'                   => 'post',
  'ѓяшвсющди_ысы_юязйъ'         => 'post_as_new',
  '№хосди'                      => 'print',
  'юсахосдсди_щ_ядавсзщди'      => 'print_and_post',
  'цсыдевс_ыьщхюдс'             => 'sales_invoice_',
  'їйтвсди_згх'                 => 'select_all',
  'ятюязщди'                    => 'update',
  'цсыдевс_аягдсзнщыс_'         => 'vendor_invoice_',
  'фс'                          => 'yes',
};

1;

