use utf8;

# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  '<hr>'                        => '',
  'A'                           => 'A',
  'AP'                          => '№ЯгдеаЬХЮЩб',
  'AP Aging'                    => 'їкСЩЭЯвСгоХдй г аЯгдСзнЩЫСЭЩ',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'њСФЯЬжХЮЯгди аЯгдСзнЩЫЯз',
  'AP Payment'                  => '',
  'AP Transaction'              => '№вЯзЯФЫС кСЫеаЫЩ',
  'AP Transactions'             => '№вЯзЯФЫЩ кСЫеаЫЩ',
  'AP account does not exist!'  => '',
  'AP account missing!'         => '',
  'AR'                          => '№вЯФСжЩ',
  'AR Aging'                    => 'їкСЩЭЯвСгоХдй г ЫЬЩХЮдСЭЩ',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'њСФЯЬжХЮЯгди ЫЬЩХЮдЯз',
  'AR Payment'                  => '',
  'AR Transaction'              => '№вЯзЯФЫС авЯФСж',
  'AR Transactions'             => '№вЯзЯФЫЩ авЯФСж',
  'AR account does not exist!'  => '',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'я авЯЧвСЭЭХ',
  'Above'                       => 'тЯЬилХ',
  'Accepted format is'          => '',
  'Access Control'              => 'ыЯЮдвЯЬи ФЯгдеаС',
  'Access Denied!'              => '',
  'Account'                     => 'ѓоХд',
  'Account Number'              => 'ыЯФ гоХдС',
  'Account Number missing!'     => 'юХ еЫСкСЮ ЮЯЭХв гоХдС!',
  'Account Type'                => 'єЩа гоХдС',
  'Account Type missing!'       => 'юХ еЫСкСЮ дЩа гоХдС!',
  'Account deleted!'            => 'ѓоХд еФСЬХЮ',
  'Account does not exist!'     => 'ѓоХд ЮХ генХгдзеХд!',
  'Account saved!'              => 'ѓоХд кСаЩгСЮ',
  'Accounting'                  => 'теШЧСЬдХвЩб',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Accounts'                    => 'ѓоХдС',
  'Accrual'                     => 'юСЫЯаЬХЮЩХ',
  'Action'                      => '',
  'Activate Audit trail'        => 'сЫдЩзЩвЯзСди авЯТЮеР авЯзХвЫе ТСЬЬСЮгС',
  'Activate Audit trails'       => 'сЫдЩзЩвЯзСди авЯТЮеР авЯзХвЫе ТСЬЬСЮгС',
  'Active'                      => 'сЫдЩзЮйЪ',
  'Add'                         => 'юЯзйЪ',
  'Add AP Transaction'          => 'юЯзСб авЯзЯФЫС аЯгдеаЬХЮЩЪ',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => 'юЯзСб авЯзЯФЫС авЯФСж',
  'Add Account'                 => 'юЯзйЪ гоХд',
  'Add Assembly'                => 'юЯзйЪ ЫЯЭаЬХЫд',
  'Add Business'                => 'юЯзйЪ ТЩкЮХг',
  'Add Cash Transfer Transaction' => 'юЯзСб авЯзЯФЫС ЫСггЯзЯЧЯ аХвХЭХнХЮЩб',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'юЯзйЪ ЫЬЩХЮд',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => 'юЯзЯХ ѕФХвжСЮЩХ',
  'Add Department'              => 'юЯзйЪ ЯдФХЬ',
  'Add Document'                => '',
  'Add Employee'                => 'юЯзйЪ гЯдвеФЮЩЫ',
  'Add Exchange Rate'           => 'юЯзйЪ Ыевг',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'юЯзйЪ GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'юЯзСб авЯзЯФЫС',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'юЯзСб ЧвеааС',
  'Add Job'                     => '',
  'Add Kit'                     => '',
  'Add Labor/Overhead'          => 'юЯзСб вСТЯдС/ЮСЫЬСФЮйХ вСгШЯФй',
  'Add Language'                => 'юЯзйЪ бкйЫ',
  'Add Mimetype'                => '',
  'Add POS Invoice'             => 'юЯзйСб ЦСЫдевС ыыэ',
  'Add Part'                    => 'юЯзйЪ авЯФеЫд',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Payroll'                 => '',
  'Add Pricegroup'              => 'юЯзйЪ дЩа УХЮ',
  'Add Project'                 => 'юЯзйЪ авЯХЫд',
  'Add Purchase Order'          => 'юЯзйЪ кСЫСк аЯгдСзнЩЫС',
  'Add Quotation'               => 'юЯзЯХ вХкХвзЩвЯзСЮЩХ',
  'Add Request for Quotation'   => 'юЯзйЪ кСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'Add Role'                    => '',
  'Add SIC'                     => 'юЯзйЪ SIC',
  'Add Sales Invoice'           => 'юЯзСб ЦСЫдевС авЯФСжЩ',
  'Add Sales Order'             => 'юЯзйЪ кСЫСк ЫЬЩХЮдС',
  'Add Service'                 => 'юЯзСб егЬеЧС',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => 'юЯзСб авЯзЯФЫС',
  'Add User'                    => 'юЯзйЪ аЯЬикЯзСдХЬи',
  'Add Vendor'                  => 'юЯзйЪ аЯгдСзнЩЫ',
  'Add Vendor Invoice'          => 'юЯзСб ЦСЫдевС аЯгдеаЬХЮЩб',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => 'юЯзйЪ гЫЬСФ',
  'Add document failed!'        => '',
  'Added'                       => '',
  'Address'                     => 'сФвХг',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Admin'                       => '',
  'Administration'              => 'сФЭЩЮЩгдвЩвЯзСЮЩХ',
  'Administrator'               => 'сФЭЩЮЩгдвСдЯв',
  'After Deduction'             => '№ЯгЬХ ѕФХвжСЮЩб',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'їгХ',
  'All Accounts'                => 'їгХ гоХдС',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'All Datasets up to date!',
  'All Items'                   => 'їгб ЮЯЭХЫЬСдевС',
  'All amounts in'              => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => 'ѓаЩгСЮЩб',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => 'ѓеЭЭС',
  'Amount Due'                  => 'ѓеЭЭС Ы аЯЬеоХЮЩР',
  'Amount missing!'             => '№вЯаенХЮС геЭЭС',
  'Annual Interest'             => '',
  'Approved'                    => '',
  'Apr'                         => 'Сав',
  'April'                       => 'СавХЬи',
  'Are you sure you want to delete' => '',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'їй езХвХЮй, одЯ ШЯдЩдХ еФСЬЩди ФСЮЮеР ЦСЫдеве?',
  'Are you sure you want to delete Order Number' => 'їй езХвХЮй, одЯ ШЯдЩдХ еФСЬЩди ФСЮЮйЪ кСЫСк?',
  'Are you sure you want to delete Quotation Number' => 'їй езХвХЮй, одЯ ШЯдЩдХ еФСЬЩди вХкХвз?',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'їй езХвХЮй, гдЯ ШЯдЩдХ еФСЬЩди ФСЮЮеР авЯзЯФЫе?',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete language: ' => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => 'їй ФХЪгдзЩдХЬиЮЯ ШЯдЩдХ ЯдЭХЮЩди ЯоХвХФи ФЬб ЯдЭХоХЮЮйШ аЯкЩУЩЪ?',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'As of'                       => '',
  'Assemblies'                  => 'ыЯЭаЬХЫдй',
  'Assemblies restocked!'       => 'ыЯЭаЬХЫд кСаЯЬЮХЮ!',
  'Assemblies stocked!'         => '',
  'Assembly'                    => 'ыЯЭЬХЫд',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'сЫдЩз',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Attach'                      => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attached to'                 => '',
  'Attachment'                  => 'їЬЯжХЮЩХ',
  'Audit Control'               => 'ыЯЮдвЯЬи',
  'Audit Log'                   => '',
  'Audit trail disabled'        => '№вЯТЮСб авЯзХвЫС ТСЬЬСЮгС кСТЬЯЫЩвЯзСЮС',
  'Audit trail enabled'         => '№вЯТЮСб авЯзХвЫС ТСЬЬСЮгС ФЯгдеаЮС',
  'Audit trail removed up to'   => '№вЯТЮСб авЯзХвЫС ТСЬЬСЮгС ЯдЭХЮХЮС ФЯ',
  'Audit trails disabled'       => '№вЯТЮСб авЯзХвЫС ТСЬЬСЮгС кСТЬЯЫЩвЯзСЮС',
  'Audit trails enabled'        => '№вЯТЮСб авЯзХвЫС ТСЬЬСЮгС ФЯгдеаЮС',
  'Aug'                         => 'СзЧ',
  'August'                      => 'СзЧегд',
  'Available Credit'            => '',
  'Avalable Credit'             => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => 'BIC',
  'BOM'                         => 'їХФЯЭЯгди ЭСдХвЩСЬЯз',
  'Back'                        => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Backup'                      => 'ђХкХвзЮСб ЫЯаЩб',
  'Backup File'                 => '',
  'Backup sent to'              => 'ђХкХвзЮСб ЫЯаЩб ЯдЯгЬСЮС ЮС',
  'Balance'                     => 'тСЬСЮг',
  'Balance Sheet'               => 'тСЬСЮг',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => 'ягЮЯзСЮ ЮС',
  'Batch'                       => '',
  'Batch No.'                   => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => 'фЯ ѕФХвжСЮЩб',
  'Beginning Balance'           => 'юСоСЬиЮйЪ ТСЬСЮг',
  'Beginning date'              => '',
  'Below'                       => 'юЩжХ',
  'Billing Address'             => 'сФвХг ФЯгдСзЫЩ гоХдС',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'ѓаЩгЯЫ Bin',
  'Bin Lists'                   => 'ѓаЩгЫЩ Bin',
  'Books are open'              => 'ыЮЩЧС ЯдЫвйдС',
  'Books closed up to'          => '',
  'Break'                       => '№вХвзСди',
  'Business'                    => 'тЩкЮХг',
  'Business Number'             => 'тЩкЮХг-ЫЯФ',
  'Business deleted!'           => 'тЩкЮХг еФСЬХЮ',
  'Business saved!'             => 'тЩкЮХг гЯШвСЮХЮ',
  'C'                           => 'C',
  'CO'                          => '',
  'COGS'                        => 'COGS',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'юХзЯкЭЯжЮЯ кСТЬЯЫЩвЯзСди!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'юХзЯкЭЯжЮЯ еФСЬЩди гоХд!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'юХзЯкЭЯжЮЯ еФСЬЩди аЯЫеаСдХЬб',
  'Cannot delete default account!' => 'юХзЯкЭЯжЮЯ еФСЬЩди ЯгЮЯзЮЯЪ гоХд!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'юХзЯкЭЯжЮЯ еФСЬЩди ЦСЫдеве!',
  'Cannot delete item!'         => 'юХзЯкЭЯжЮЯ еФСЬЩди ЮЯЭХЮЫЬСдеве!',
  'Cannot delete order!'        => 'юХзЯкЭЯжЮЯ еФСЬЩди кСЫСк!',
  'Cannot delete quotation!'    => 'юХзЯкЭЯжЮЯ еФСЬЩди вХкХвз!',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'юХзЯкЭЯжЮЯ еФСЬЩди авЯзЯФЫе!',
  'Cannot delete vendor!'       => 'юХзЯкЭЯжЮЯ еФСЬЩди аЯгдСзнЩЫС!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => 'юХзЯкЭЯжЮЯ авЯзХгдЩ ЯаЬСде!',
  'Cannot post Receipt!'        => 'юХзЯкЭЯжЮЯ авЯзХгдЩ аЯЬеоХЮЩХ!',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ ЦСЫдеве з кСЫвйдЯЭ аХвЩЯФХ!',
  'Cannot post invoice!'        => 'юХзЯкЭЯжЮЯ авЯзХгдЩ ЦСЫдеве!',
  'Cannot post payment for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ ЯаЬСде ФЬб кСЫвйдЯЧЯ аХвЩЯФС!',
  'Cannot post transaction for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе з кСЫвйдЯЭ аХвЩЯФХ!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе г ФХТХдЯЭ Щ ЫвХФЩдЯЭ ФЬб ЯТЮЯЧЯ Щ дЯЧЯ жХ гоХдС!',
  'Cannot post transaction!'    => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => 'юХзЯкЭЯжЮЯ аХвХЭХгдЩди ЦСЪЬй!',
  'Cannot return assembly!'     => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'юХзЯкЭЯжЮЯ гЯШвСЮЩди гоХд!',
  'Cannot save defaults!'       => 'юХзЯкЭЯжЮЯ гЯШвСЮЩди ЮСгдвЯЪЫЩ аЯ еЭЯЬоСЮЩЩ!',
  'Cannot save order!'          => 'юХзЯкЭЯжЮЯ гЯШвСЮЩди кСЫСк!',
  'Cannot save preferences!'    => 'юХзЯкЭЯжЮЯ гЯШвСЮЩди ЮСгдвЯЪЫЩ!',
  'Cannot save quotation!'      => 'юХзЯкЭЯжЮЯ гЯШвСЮЩди вХкХвз',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => 'юХзЯкЭЯжЮЯ егдСЮЯзЩди з гоХдХ ТЯЬХХ оХЭ ЯФЮЯ кЮСоХЮЩХ Щк AR, AP ЩЬЩ IC',
  'Cannot set multiple options for' => 'юХзЯкЭЯжЮЯ егдСЮЯзЩди ЭЮЯЧЯ ЯаУЩЪ ФЬб',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'юХзЯкЭЯжЮЯ гЦЯвЭЩвЯзСди ЫЯЭаЬХЫд!',
  'Cannot transfer to the same warehouse!' => '',
  'Cannot use admin as login!'  => '',
  'Cash'                        => 'ыСггС',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Cc',
  'Change'                      => 'щкЭХЮЩди',
  'Change Admin Password'       => 'щкЭХЮЩди аСвЯЬи сФЭЩЮЩгдвСдЯвС',
  'Change Host'                 => '',
  'Change Host for Dataset'     => '',
  'Change Password'             => 'щкЭХЮЩди аСвЯЬи',
  'Change Password for Dataset' => '',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => '№ЬСЮ гоХдЯз',
  'Chart of Accounts Translations' => '',
  'Check'                       => '№вЯзХвЩди',
  'Check In'                    => '',
  'Check Inventory'             => '№вЯзХвЩди ЩЮзХЮдСви',
  'Check No.'                   => '',
  'Check Number'                => '',
  'Check Out'                   => '',
  'Check Register'              => '',
  'Checks'                      => '№вЯзХвЫЩ',
  'City'                        => 'чЯвЯФ',
  'Clear Semaphores'            => '',
  'Cleared'                     => 'яоЩнХЮЯ',
  'Clearing No.'                => '',
  'Clearing Number'             => '',
  'Click on login name to edit!' => 'фЬб вХФСЫдЩвЯзСЮЩб ЫЬЩЫЮЩдХ ЮС ЩЭб аЯЬикЯзСдХЬб.',
  'Clocked'                     => '',
  'Close Books up to'           => 'њСЫвйди ЫЮЩЧе аЯ',
  'Close Window'                => '',
  'Closed'                      => 'њСЫвйд',
  'Code'                        => 'ыЯФ',
  'Code missing!'               => '№вЯаенХЮ ЫЯФ',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'явЧСЮЩкСУЩб',
  'Company Name'                => 'юСЩЭХЮЯзСЮЩХ ЯвЧСЮЩкСУЩЩ',
  'Company Number'              => '',
  'Compare to'                  => 'ѓвСзЮЩди г',
  'Completed'                   => '',
  'Components'                  => 'ыЯЭаЯЮХЮдй',
  'Confidential'                => '',
  'Configuration file missing!' => '',
  'Confirm'                     => 'аЯФдзХвФЩди',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Connect to'                  => '№ЯФЫЬРоЩдигб Ы',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidate Transactions'    => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Contact'                     => 'ыЯЮдСЫдЮЯХ ЬЩУЯ',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Contra'                      => '№вЯдЩз',
  'Copies'                      => 'ыЯаЩЪ',
  'Copy to COA'                 => 'ыЯаЩвЯзСди з ч№ѓ',
  'Cost'                        => 'уХЮС',
  'Cost Center'                 => 'ѕоХдЮйЪ ЯдФХЬ',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Could not save pricelist!'   => 'юХзЯкЭЯжЮЯ гЯШвСЮЩди авСЪг!',
  'Could not save reminder level!' => '',
  'Could not save!'             => 'юХзЯкЭЯжЮЯ гЯШвСЮЩди!',
  'Could not transfer Inventory!' => 'юХзЯкЭЯжЮЯ аХвХгХгдЩди ЩЮзХЮдСви',
  'Could not void payments!'    => '',
  'Country'                     => 'ѓдвСЮС',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'ѓЯкФСди єСТЬЩУе аЬСЮС гоХдЯз',
  'Create Dataset'              => 'ѓЯкФСди ТСке ФСЮЮйШ',
  'Credit'                      => 'ывХФЩд',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'ьЩЭЩд ЫвХФЩдС',
  'Credit Note'                 => '',
  'Curr'                        => 'їСЬРдС',
  'Currencies'                  => '',
  'Currency'                    => 'їСЬРдС',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'єХЫенЩЪ',
  'Current Earnings'            => 'єХЫенСб авЩТйЬи',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer History'            => 'щгдЯвЩб',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'ыЬЩХЮд еФСЬХЮ!',
  'Customer missing!'           => '№вЯаенХЮ ЫЬЩХЮд!',
  'Customer not on file!'       => 'ыЬЩХЮд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Customer saved!'             => 'ыЬЩХЮд гЯШвСЮХЮ',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'ыЬЩХЮдй',
  'DBI not installed!'          => 'юХ егдСЮЯзЬХЮ ФвСЪзХв DBI!',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => 'фСдС вЯжФХЮЩб',
  'DOS'                         => '',
  'Database'                    => 'тСкС ФСЮЮйШ',
  'Database Administration'     => 'сФЭЩЮЩгдвЩвЯзСЮЩХ ТСкй ФСЮЮйШ',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'юХ авЯзХвХЮ ФвСЪзХв ТСкй ФСЮЮйШ!',
  'Database Host'               => 'ѓХвзХв ТСкй ФСЮЮйШ',
  'Database Monitor'            => '',
  'Database User missing!'      => '№вЯаенХЮ аЯЬикЯзСдХЬи ТСкй ФСЮЮйШ!',
  'Dataset'                     => 'тСкС ФСЮЮйШ',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'тСкС ФСЮЮйШ ЮЯзХХ, оХЭ дХЫенСб зХвгЩб!',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => '№вЯаенХЮС ТСкС ФСЮЮйШ',
  'Dataset updated!'            => 'тСкС ФСЮЮйШ ЯТЮЯзЬХЮС!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'фСдС',
  'Date Format'                 => 'цЯвЭСд ФСдй',
  'Date Issued'                 => '',
  'Date Paid'                   => 'фСдС ЯаЬСдй',
  'Date Prepared'               => '',
  'Date Received'               => 'фСдС аЯЬеоХЮС',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing!'               => '№вЯаенХЮС ФСдС',
  'Date received missing!'      => '№вЯаенХЮС ФСдС',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'фХТХд',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'ФХЫ',
  'December'                    => 'ФХЫСТви',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'ФХгбдЩоЮСб дЯоЫС',
  'Decrease'                    => 'еЭХЮилХЮЩХ',
  'Deduct'                      => '',
  'Deduct after'                => 'ѕФХвжСди аЯгЬХ',
  'Deduction deleted!'          => 'ѕФХвжСЮЩХ еФСЬХЮЯ!',
  'Deduction saved!'            => 'ѕФХвжСЮЩХ гЯШвСЮХЮЯ!',
  'Deductions'                  => 'ѕФХвжСЮЩб',
  'Default'                     => '',
  'Default Accounts'            => '',
  'Default Template'            => '',
  'Defaults'                    => 'юСгдвЯЪЫЩ аЯ еЭЯЬоСЮЩЩ',
  'Defaults saved!'             => 'юСгдвЯЪЫЩ аЯ еЭЯЬоСЮЩЩ гЯШвСЮХЮй!',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'ѕФСЬЩди',
  'Delete Account'              => 'ѕФСЬЭди гоХд',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Customers'            => '',
  'Delete Dataset'              => 'ѕФСЬЩди ТСке ФСЮЮйШ',
  'Delete Documents'            => '',
  'Delete Report'               => '',
  'Delete SQL command'          => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Delete Vendors'              => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'фСдС аЯЬеоХЮЩб',
  'Department'                  => 'ядФХЬ',
  'Department deleted!'         => 'ядФХЬ еФСЬХЮ!',
  'Department saved!'           => 'ядФХЬ гЯШвСЮХЮ!',
  'Departments'                 => 'ядФХЬй',
  'Deposit'                     => 'фХаЯкЩд',
  'Deposit Register'            => '',
  'Description'                 => 'яаЩгСЮЩХ',
  'Description Translations'    => 'яаЩгСЮЩХ авЯзЯФЯЫ',
  'Description missing!'        => '№вЯзенХЮЯ яаЩгСЮЩХ!',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Detail'                      => 'фХдСЬЩкЩвЯзСди',
  'Difference'                  => 'ђСкЮЩУС',
  'Directory'                   => 'ыСдСЬЯЧ',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'ѓЫЩФЫС',
  'Display'                     => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Done'                        => 'їйаЯЬЮХЮЯ',
  'Download Dump'               => '',
  'Drawing'                     => 'щкЯТвСжХЮЩХ',
  'Driver'                      => 'фвСЪзХв',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'яЧвСЮЩоХЮЩХ аСФСРнХЧЯ ЭХЮР',
  'Due'                         => '',
  'Due Date'                    => 'яаЬСдЩди ФЯ',
  'Due Date missing!'           => 'юХ еЫСкСЮ гвЯЫ ЯаЬСдй!',
  'Duplicate Dataset!'          => '',
  'E-Mail'                      => '',
  'E-mail'                      => 'E-mail',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'ѓЯгдЯбЮЩХ E-mail ФЬб',
  'E-mail TAN'                  => '',
  'E-mail address missing!'     => 'юХ еЫСкСЮ СФвХг E-mail!',
  'E-mail message'              => '',
  'E-mailed'                    => 'ядавСзЬХЮЯ аЯ e-mail',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'ђХФСЫдЩвЯзСди',
  'Edit AP Transaction'         => 'ђХФСЫдЩвЯзСди авЯзЯФЫе №ЯгдеаЬХЮЩб',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => 'ђХФСЫдЩвЯзСди авЯзЯФЫе №вЯФСж',
  'Edit Account'                => 'ђХФСЫдЩвЯзСди гоХд',
  'Edit Assembly'               => 'ђХФСЫдЩвЯзСди ЫЯЭаЬХЫд',
  'Edit Batch'                  => '',
  'Edit Business'               => 'ђХФСЫдЩвЯзСди ТЩкЮХг',
  'Edit Cash Transfer Transaction' => 'ђХФСЫдЩвЯзСди авЯзЯФЫе ыСггЯзЯЧЯ №ХвХЭХнХЮЩб',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'ђХФСЫдЩвЯзСди ыЬЩХЮдС',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => 'ђХФСЫдЩвЯзСди ѕФХвжСЮЩХ',
  'Edit Department'             => 'ђХФСЫдЩвЯзСди ядФХЬ',
  'Edit Description Translations' => 'ђХФСЫдЩвЯзСди ЯаЩгСЮЩХ авЯзЯФЯЫ',
  'Edit Employee'               => 'ђХФСЫдЩвЯзСди гЯдвеФЮЩЫС',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'ђХФСЫдЩвЯзСди GIFI',
  'Edit General Ledger Transaction' => 'ђХФСЫдЩвЯзСди авЯзЯФЫе ЧЬСзЮЯЪ ЫЮЩЧЩ',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'ђХФСЫдЩвЯзСди Чвеаае',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => 'ђХФСЫдЩвЯзСди вСТЯдй/ЮСЫЬСФЮйХ вСгШЯФй',
  'Edit Language'               => 'ђХФСЫдЩвЯзСди ёкйЫ',
  'Edit Mimetype'               => '',
  'Edit POS Invoice'            => 'ђХФСЫдЩвЯзСди ыыэ-ЦСЫдеве',
  'Edit Part'                   => 'ђХФСЫдЩвЯзСди дЯзСв',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences'            => '',
  'Edit Preferences for'        => 'ђХФСЫдЩвЯзСди ЮСгдвЯЪЫЩ ФЬб',
  'Edit Pricegroup'             => 'ђХФСЫдЩвЯзСди дЩа УХЮ',
  'Edit Project'                => 'ђХФСЫдЩвЯзСди №вЯХЫд',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'ђХФСЫдЩвЯзСди цСЫдеве аЯгдСзнЩЫС',
  'Edit Quotation'              => 'ђХФСЫдЩвЯзСди вХкХвзЩвЯзСЮЩХ',
  'Edit Reference Document'     => '',
  'Edit Request for Quotation'  => 'ђХФСЫдЩвЯзСди кСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'Edit Role'                   => '',
  'Edit SIC'                    => 'ђХФСЫдЩвЯзСди SIC',
  'Edit Sales Invoice'          => 'ђХФСЫдЩвЯзСди цСЫдеве ЫЬЩХЮдС',
  'Edit Sales Order'            => 'ђХФСЫдЩвЯзСди њСЫСк ЫЬЩХЮдС',
  'Edit Service'                => 'ђХФСЫдЩвЯзСди ѕгЬеЧе',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'ђХФСЫдЩвЯзСди ћСТЬЯЮ',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => 'ђХФСЫдЩвЯзСди гЯдвеФЮЩЫС',
  'Edit Vendor'                 => 'ђХФСЫдЩвЯзСди аЯгдСзнЩЫС',
  'Edit Vendor Invoice'         => 'ђХФСЫдЩвЯзСди ЦСЫдеве аЯгдСзнЩЫе',
  'Edit Warehouse'              => 'ђХФСЫдЩвЯзСди гЫЬСФ',
  'Email'                       => '',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'Employee Login'              => '',
  'Employee Name'               => 'щЭб гЯдвеФЮЩЫС',
  'Employee Number'             => 'ыЯФ гЯдвеФЮЩЫС',
  'Employee deleted!'           => 'ѓЯдвеФЮЩЫ еФСЬХЮ!',
  'Employee missing!'           => '',
  'Employee pays'               => 'њСваЬСдС гЯдвеФЮЩЫС',
  'Employee saved!'             => 'ѓЯдвеФЮЩЫ гЯШвСЮХЮ!',
  'Employees'                   => 'ѓЯдвеФЮЩЫЩ',
  'Employer'                    => 'ђСТЯдЯФСдХЬи',
  'Employer pays'               => '№ЬСдХжЩ вСТЯдЯФСдХЬб',
  'Enddate'                     => 'ыЯЮоЮСб ФСдС',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => '№ХвХгоЩдСФи авЯзЯФЫЩ аЯЬЮЯгдиР',
  'Enter a SQL command to send to the server' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'фЬб ЯТЯкЮСоХЮЩб зСЬРдй ззХФЩдХ ФЯ двХШ ТеЫз, вСкФХЬЃЮЮйШ ФзЯХдЯоЩХЭ, (ЮСав. CAD:USD:EUR)',
  'Equity'                      => 'ыСаЩдСЬ',
  'Error processing payment!'   => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => 'ягзЯТЯжФХЮЩХ Яд ЮСЬЯЧЯз <',
  'Exch'                        => 'ыевг',
  'Exchange Rate'               => 'ыевг зСЬРдй',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '№вЯаенХЮ Ыевг ЯаЬСдй!',
  'Exchange rate missing!'      => '№вЯаенХЮ Ыевг!',
  'Exchangerate'                => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'ѓенХгдзеРнЩХ ТСкй ФСЮЮйШ',
  'Expense'                     => 'ђСгШЯФ',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'ђСгШЯФ/СЫдЩзй',
  'Expenses'                    => '',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'ѓеЭЭС',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'FX'                          => 'FX',
  'FX Adjustment'               => '',
  'Failed'                      => '',
  'Failed to consolidate invoices!' => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'цСЫг',
  'Feb'                         => 'ЦХз',
  'February'                    => 'ЦХзвСЬи',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Filename'                    => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Folder'                      => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'ыевгЯзСб авЩТйЬи',
  'Foreign Exchange Gain/Loss'  => '',
  'Foreign Exchange Loss'       => 'ыевгЯзйХ аЯдХвЩ',
  'Form'                        => '',
  'Fr'                          => '',
  'Friday'                      => '',
  'From'                        => 'г',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI еФСЬХЮ',
  'GIFI missing!'               => '№вЯаенХЮ GIFI',
  'GIFI saved!'                 => 'GIFI гЯШвСЮХЮ!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => '№вЯзЯФЫЩ чЬСзЮЯЪ ЫЮЩЧЩ',
  'Gender'                      => '',
  'General Ledger'              => 'чЬСзЮСб ЫЮЩЧС',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'єЯзСвй Щ егЬеЧЩ',
  'Group'                       => 'чвеааС',
  'Group Code'                  => '',
  'Group Items'                 => 'чвеааС ЮЯЭХЮЫЬСдевй',
  'Group Translations'          => 'чвеааС авЯзЯФЯЫ',
  'Group by'                    => '',
  'Group deleted!'              => 'чвеааС еФСЬХЮС!',
  'Group missing!'              => '№вЯаенХЮС ЧвеааС!',
  'Group saved!'                => 'чвеааС гЯШвСЮХЮС!',
  'Groups'                      => 'чвеаай',
  'HR'                          => 'ѓЯдвеФЮЩЫЩ',
  'HS Code'                     => '',
  'HTML Templates'              => 'ћСТЬЯЮй HTML',
  'Heading'                     => 'ђСкФХЬ',
  'History'                     => 'щгдЯвЩб',
  'Home Mobile'                 => '',
  'Home Phone'                  => 'фЯЭСлЮЩЪ дХЬХЦЯЮ',
  'Host'                        => 'ѓХвзХв',
  'Hostname missing!'           => '№вЯаенХЮЯ ЩЭб гХвзХвС',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'Image'                       => 'ыСвдЩЮЫС',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'зЮедвЩгдвЯоЮйЪ',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => 'їЫЬРоЩди ЫевгЯзеР вСкЮЯгди',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Include in drop-down menus'  => 'їЫЬРоЩди з аСФСРнХХ ЭХЮР',
  'Income'                      => '№ЯгдеаЬХЮЩХ',
  'Income / (Loss)'             => '',
  'Income Statement'            => 'ядоХд Я авЩТйЬЩ/еТйдЫСШ',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'юХзХвЮСб зХвгЩб ТСкй ФСЮЮйШ!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => 'ђЯгд(езХЬЩоХЮЩХ)',
  'Individual Items'            => 'юЯЭХЫЬСдевЮйХ аЯкЩУЩЩ',
  'Internal Notes'              => 'їЮедвХЮЮЩХ кСЭХдЫЩ',
  'Invalid TAN'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory'                   => 'щЮзХЮдСвЮйЪ',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '№вХжФХ оХЭ ЫЯЭаЬХЫд гоЩдСди егСвХзлЩЭ, ЩЮзХЮдСвЮЯХ ЫЯЬЩоХгдзЯ ФЯЬжЮЯ Тйди ЮеЬХзйЭ!',
  'Inventory quantity must be zero before you can set this part obsolete!' => '№вХжФХ оХЭ дЯзСв гоЩдСди егСвХзлЩЭ, ЩЮзХЮдСвЮЯХ ЫЯЬЩоХгдзЯ ФЯЬжЮЯ Тйди ЮеЬХзйЭ!',
  'Inventory saved!'            => 'щЮзХЮдСви гЯШвСЮХЮ!',
  'Inventory transferred!'      => 'щЮзХЮдСви аХвХЭХнХЮ!',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Invoice Date'                => 'фСдС зйгдСзЬХЮЩб',
  'Invoice Date missing!'       => 'юХ еЫСкСЮС ФСдС зйгдСзЬХЮЩб гоХдС-ЦСЫдевй',
  'Invoice Number'              => 'юЯЭХв гоХдС-ЦСЫдевй',
  'Invoice Number missing!'     => 'юХ еЫСкСЮ ЮЯЭХв гоХдС-ЦСЫдевй',
  'Invoice deleted!'            => 'ѓоХд-ЦСЫдевС еФСЬХЮС!',
  'Invoice generation failed!'  => '',
  'Invoices'                    => 'ѓоХд-ЦСЫдевй',
  'Invoices consolidated!'      => '',
  'Is this a summary account to record' => 'ќдЯ ЩдЯЧЯзйЪ гоХд ФЬб кСаЩгЩ',
  'Item'                        => '',
  'Item already on pricelist!'  => 'юЯЭХЮЫЬСдевС ежХ Хгди з авСЪг-ЬЩгдХ!',
  'Item deleted!'               => 'юЯЭХЮЫЬСдевС еФСЬХЮС!',
  'Item not on file!'           => 'юХд ЮЯЭХЮЫЬСдевй з гавСзЯоЮЩЫХ!',
  'Item saved!'                 => '',
  'Items'                       => 'юЯЭХЮЫЬСдевС',
  'Items stocked!'              => '',
  'Jan'                         => 'бЮз',
  'January'                     => 'бЮзСви',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'ЩРЬ',
  'July'                        => 'ЩРЬи',
  'Jun'                         => 'ЩРЮ',
  'June'                        => 'ЩРЮи',
  'Kits'                        => '',
  'LaTeX Templates'             => 'ћСТЬЯЮй LaTeX',
  'Labor'                       => '',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => 'ђСТЯдС/ЮСЫЬСФЮйХ вСгШЯФй',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'ёкйЫ',
  'Language deleted!'           => 'ёкйЫ еФСЬХЮ',
  'Language saved!'             => 'ёкйЫ гЯШвСЮХЮ',
  'Languages'                   => 'ёкйЫЩ',
  'Languages not defined!'      => 'ёкйЫЩ ЮХ ЯавХФХЬХЮй!',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers'                => '',
  'Last Numbers & Default Accounts' => '№ЯгЬХФЮЩХ ЮЯЭХвС ФЯЫеЭХЮдЯз Щ гоХдС аЯ-еЭЯЬоСЮЩЩ',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Late Payment Fee'            => '',
  'Lead'                        => '',
  'Leadtime'                    => 'ягЮЯзЮЯХ звХЭб',
  'Leave host and port field empty unless you want to make a remote connection.' => 'ягдСздХ аЯЬХ гХвзХвС Щ аЯвдС аегдйЭ ФЯ дХШ аЯв, аЯЫС зй ЮХ кСШЯдЩдХ гФХЬСди еФСЬЃЮЮЯЧЯ гЯХФЩЮХЮЩб.',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Liability'                   => '№СггЩз',
  'Licensed to'                 => 'ьЩУХЮкЩХЪ ЯТЬСФСХд:',
  'Line Item'                   => '',
  'Line Total'                  => 'щдЯЧЯзСб ЬЩЮЩб',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'ѓгйЬЫС',
  'Link Accounts'               => 'ѓгйЬЫЩ гоХдЯз',
  'List'                        => 'ѓаЩгЯЫ',
  'List Accounts'               => 'ѓаЩгЯЫ гоХдЯз',
  'List Businesses'             => 'ѓаЩгЯЫ ТЩкЮХгЯз',
  'List Departments'            => 'ѓаЩгЯЫ ЯдФХЬЯз',
  'List Documents'              => '',
  'List GIFI'                   => 'ѓаЩгЯЫ GIFI',
  'List Languages'              => 'ѓаЩгЯЫ бкйЫЯз',
  'List Price'                  => 'ѓаЩгЯЫ УХЮ',
  'List Projects'               => 'ѓаЩгЯЫ авЯХЫдЯз',
  'List SIC'                    => 'ѓаЩгЯЫ SIC',
  'List Transactions'           => 'ѓаЩгЯЫ авЯзЯФЯЫ',
  'List Warehouses'             => 'ѓаЩгЯЫ гЫЬСФЯз',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock'                        => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'њСТЬЯЫЩвЯзСди гЩгдХЭе',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'цСЪЬ ТЬЯЫЩвЯзСЮЩб гЯкФСЮ!',
  'Lockfile removed!'           => 'цСЪЬ ТЬЯЫЩвЯзСЮЩб еФСЬХЮ!!',
  'Locks removed!'              => '',
  'Login'                       => '№ЯЬикЯзСдХЬи',
  'Login name missing!'         => '№вЯаелХЮЯ ЩЭб аЯЬикЯзСдХЬб!',
  'Logistics'                   => '',
  'Logout'                      => 'їйШЯФ',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintenance'                 => '',
  'Make'                        => 'ѓЯкФСди',
  'Male'                        => '',
  'Manager'                     => 'эХЮХФжХв',
  'Mapfile'                     => '',
  'Mar'                         => 'ЭСвд',
  'March'                       => 'ЭСвд',
  'Margin'                      => '',
  'Marked entries printed!'     => 'ядЭХоХЮЮйХ аЯкЩУЩЩ ЮСаХоСдСЮй!',
  'Markup'                      => 'юСУХЮЫС',
  'Maximum'                     => 'эСЫгЩЭеЭ',
  'Maximum tries exceeded!'     => '',
  'May'                         => 'ЭСЪ',
  'May '                        => 'ЭСЪ',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => 'ыЯЭЭХЮдСвЩЪ',
  'Menu Width'                  => 'ћЩвЩЮС ЭХЮР',
  'Merchandise'                 => '',
  'Message'                     => 'ѓЯЯТнХЮЩХ',
  'Method'                      => 'эХдЯФ',
  'Method of Payment'           => '',
  'Microfiche'                  => 'эЯЫвЯЦЩлС',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Missing Vendors'             => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Model'                       => 'эЯФХЬи',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => 'ЭХгбУ',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'эЮЯЧЯТСЪдЯзСб ЫЯФЩвЯзЫС',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'N/A',
  'Name'                        => 'юСЩЭХЮЯзСЮЩХ',
  'Name missing!'               => '№вЯаенХЮЯ ЮСЩЭХЮЯзСЮЩХ!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'юЯзйЪ лСТЬЯЮ',
  'New Window'                  => 'юЯзЯХ ЯЫЮЯ',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'юХд',
  'No Database Drivers available!' => 'юХФЯгдеаХЮ ФвСЪзХв ТСкй ФСЮЮйШ!',
  'No Dataset selected!'        => 'юХ зйТвСЮС ТСкС ФСЮЮйШ',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => 'юХд СФвХгС e-mail ФЬб',
  'No file selected!'           => '',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No warehouses!'              => '',
  'No.'                         => 'юЯЭ.',
  'Non-chargeable'              => '',
  'Non-taxable'                 => 'юХ аЯФЬХжСнЩХ ЮСЬЯЧЯЯТЬЯжХЮЩР',
  'Non-taxable Purchases'       => 'њСЫеаЫЩ, ЮХ аЯФЬХжСнЩХ ЮСЬЯЧЯЯТЬЯжХЮЩР',
  'Non-taxable Sales'           => '№вЯФСжЩ, ЮХ аЯФЬХжСнЩХ ЮСЬЯЧЯЯТЬЯжХЮЩР',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'ыЯЭЭХЮдСвЩЩ',
  'Nothing entered!'            => 'юЩоХЧЯ ЮХ ззХФХЮЯ!',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'юЩоХЧЯ ЮХ зйТвСЮЯ!',
  'Nothing to consolidate!'     => '',
  'Nothing to delete!'          => 'юЩоХЧЯ ЮХ еФСЬХЮЯ!',
  'Nothing to generate!'        => '',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => 'юЩоХЧЯ ЮХ ЮСаХоСдСЮЯ!',
  'Nothing to transfer!'        => 'юЩоХЧЯ ЮХ аХвХЭХнХЮЯ!',
  'Nov'                         => 'ЮЯб',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'Number Format'               => 'ўЩгЬЯзЯЪ ЦЯвЭСд',
  'Number missing in Row'       => '№вЯаенХЮ ЫЯФ з гдвЯЫХ',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'ѕгдСвХзлЩЪ',
  'Occupation'                  => '',
  'Oct'                         => 'ЯЫд',
  'October'                     => 'ЯЫдбТви',
  'On'                          => '',
  'On Hand'                     => 'їЮСЬЩоЩЩ',
  'On Hold'                     => '',
  'Open'                        => 'ядЫвйди',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'сФЭЩЮЩгдвЩвЯзСЮЩХ ТСкй ФСЮЮйШ Oracle',
  'Ord'                         => '',
  'Order'                       => 'њСЫСк ЫЬЩХЮдС',
  'Order Date'                  => 'фСдС кСЫСкС ЫЬЩХЮдС',
  'Order Date missing!'         => '№вЯаенХЮС ФСдС кСЫСкС',
  'Order Entry'                 => 'њСЫСкй',
  'Order Number'                => 'юЯЭХв кСЫСкС',
  'Order Number missing!'       => '№вЯаенХЮ ЮЯЭХв кСЫСкС',
  'Order consolidation failed!' => '',
  'Order deleted!'              => 'њСЫСк еФСЬХЮ!',
  'Order generation failed!'    => '',
  'Order saved!'                => 'њСЫСк гЯШвСЮХЮ!',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'тХк авЯзЯФЯЫ',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => 'їЮХ ТСЬЬСЮгС авЯзЯФЯЫ!',
  'Out of balance!'             => 'їЮХ ТСЬЬСЮгС!',
  'Output Format'               => '',
  'Outstanding'                 => 'њСФЯЬжХЮЯгди',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'P'                           => '',
  'PDF'                         => 'PDF',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => 'ыыэ',
  'POS Button'                  => '',
  'POS Invoice'                 => 'ыыэ цСЫдевС',
  'Packaging'                   => '',
  'Packing List'                => 'ѕаСЫЯзЯоЮйЪ гаЩгЯЫ',
  'Packing List Date missing!'  => '№вЯаенХЮС ФСдС еаСЫЯзЯоЮЯЧЯ гаЩгЯЫС!',
  'Packing List Number missing!' => '№вЯаенХЮ ЮЯЭХв еаСЫЯзЯоЮЯЧЯ гаЩгЯЫС!',
  'Packing Lists'               => 'ѕаСЫЯзЯоЮйХ гаЩгЯЫЩ',
  'Paid'                        => 'яаЬСоХЮЯ',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'єЯзСв',
  'Part Changeup'               => '',
  'Part Number'                 => 'ыЯФ дЯзСвС',
  'Partnumber'                  => 'ыЯФ',
  'Parts'                       => 'єЯзСвй',
  'Parts Report'                => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => '№СвЯЬи',
  'Password changed!'           => '№СвЯЬи ЩкЭХЮХЮ!',
  'Password does not match!'    => 'юХзХвЮйЪ аСвЯЬи!',
  'Passwords do not match!'     => 'юХзХвЮйЪ аСвЯЬи!',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => '№ЯФЬХжСнЩЪ ЯаЬСдХ',
  'Payment'                     => 'яаЬСдС',
  'Payment Account'             => '',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Register'            => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => '№вЯаенХЮС ФСдС ЯаЬСдй!',
  'Payment posted!'             => 'яаЬСдС авЯзХФХЮС!',
  'Payments'                    => 'яаЬСдй',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => 'ѕФХвжСЮЩХ аЯ зХФЯЭЯгдЩ',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '№ХвЩЯФ',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'сФЭЩЮЩгдвЩвЯзСЮЩХ ТСкй ФСЮЮйШ PostgreSQL (Pg)',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'сФЭЩЮЩгдвЩвЯзСЮЩХ ТСкй ФСЮЮйШ PostgreSQL (PgPP)',
  'Phone'                       => 'єХЬ.',
  'Pick List'                   => 'ѓаЩгЯЫ ФЬб зйТЯвС',
  'Pick Lists'                  => 'ѓаЩгЫЩ ФЬб зйТЯвС',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => '№Явд',
  'Port missing!'               => '№вЯаенХЮ ЮЯЭХв аЯвдС!',
  'Pos'                         => '',
  'Post'                        => 'ѓЯШвСЮЩди',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Posted!'                     => 'ѓЯШвСЮХЮЯ!',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Pre-Payment'                 => '',
  'Precision'                   => '',
  'Preferences'                 => 'юСгдвЯЪЫЩ',
  'Preferences saved!'          => 'юСгдвЯЪЫЩ гЯШвСЮХЮй!',
  'Prepayment'                  => '№вХФзСвЩдХЬиЮСб ЯаЬСдС',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Price'                       => 'уХЮС',
  'Pricegroup'                  => 'єЩа УХЮ',
  'Pricegroup deleted!'         => 'ѕФСЬХЮ дЩа УХЮ',
  'Pricegroup missing!'         => '№вЯаенХЮ дЩа УХЮ',
  'Pricegroup saved!'           => 'њСаЩгСЮ дЩа УХЮ',
  'Pricegroups'                 => 'єЩай УХЮ',
  'Pricelist'                   => '№вСЪгЬЩгд',
  'Print'                       => '№ХоСди',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => 'юСаХоСдСди Щ ЯдавСзЩди',
  'Print and Post as new'       => '',
  'Print and Save'              => 'юСаХоСдСди Щ гЯШвСЮЩди',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printer'                     => '№вЩЮдХв',
  'Printing'                    => '',
  'Printing ... '               => '№ХоСди...',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '№вЯЦЩд-УХЮдв',
  'Project'                     => '№вЯХЫд',
  'Project Description'         => '',
  'Project Description Translations' => '№ХвХзЯФй ЯаЩгСЮЩб авЯХЫдЯз',
  'Project Name'                => '',
  'Project Number'              => 'ыЯФ авЯХЫдС',
  'Project Number missing!'     => '№вЯаенХЮ ЫЯФ авЯХЫдС',
  'Project Transactions'        => '№вЯзЯФЫЩ авЯХЫдС',
  'Project deleted!'            => '№вЯХЫд еФСЬХЮ',
  'Project not on file!'        => '№вЯХЫд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Project saved!'              => '№вЯХЫд гЯШвСЮХЮ!',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => '№вЯХЫдй',
  'Public'                      => '',
  'Purchase Order'              => 'њСЫСк аЯгдСзнЩЫе',
  'Purchase Order Number'       => 'юЯЭХв кСЫСкС аЯгдСзнЩЫе',
  'Purchase Orders'             => 'њСЫСкй аЯгдСзнЩЫе',
  'Purchase Orders generated!'  => '',
  'Qty'                         => 'ыЯЬЩоХгдзЯ',
  'Quantity'                    => '',
  'Quantity exceeds available units to stock!' => '№вХзйлХЮЯ ЫЯЬЩоХгдзЯ ХФЩЮЩУ ЮЯЭХЮЫЬСдевй ЮС гЫСФХ',
  'Quarter'                     => 'ызСвдСЬ',
  'Quarters'                    => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => 'ђХкХвзЩвЯзСЮЩХ',
  'Quotation '                  => 'ђХкХвзЩвЯзСЮЩХ',
  'Quotation Date'              => 'фСдС вХкХвзЩвЯзСЮЩб',
  'Quotation Date missing!'     => '№вЯаенХЮС ФСдС вХкХвзЩвЯзСЮЩб!',
  'Quotation Number'            => 'юЯЭХв вХкХвзЩвЯзСЮЩб',
  'Quotation Number missing!'   => '№вЯаенХЮ ЮЯЭХв вХкХвзЩвЯзСЮЩб!',
  'Quotation deleted!'          => 'ђХкХвзЩвЯзСЮЩХ еФСЬХЮЯ',
  'Quotations'                  => 'ђХкХвзй',
  'R'                           => 'R',
  'RFQ'                         => 'њСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'RFQ '                        => 'њСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'RFQ Number'                  => 'юЯЭХв кСавЯгС ЮС вХкХвзЩвЯзСЮЩХ',
  'RFQs'                        => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'ROP'                         => 'ROP',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'ыевг',
  'Rate %'                      => '',
  'Rate missing!'               => '№вЯаенХЮ Ыевг',
  'Recd'                        => 'Recd',
  'Receipt'                     => '№ЯЬеоХЮЩХ',
  'Receipt No.'                 => '',
  'Receipt Number'              => '',
  'Receipt posted!'             => '№ЯЬеоХЮЩХ авЯзХФХЮЯ!',
  'Receipts'                    => '№ЯЬеоХЮЩб',
  'Receivables'                 => '№ЯФЬХжСнЩЪ аЯЬеоХЮЩР',
  'Receive'                     => '№ЯЬеоЩди',
  'Receive Merchandise'         => '№ЯЬеоЩди дЯзСвй',
  'Received'                    => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'ѓЯЧЬСгЯзСЮЮЯгди',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => 'ядоХд Я гЯЧЬСгЯзСЮЮЯгдЩ',
  'Record in'                   => 'ядЮХгдЩ ЮС гоХд',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'ѓгйЬЫС',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Reference missing!'          => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Rem'                         => '',
  'Remaining'                   => 'ягдСдЯЫ',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => 'ѕФСЬЩди',
  'Remove Audit trail up to'    => 'ѕФСЬЩди авЯТЮеР авЯзХвЫе ТСЬЬСЮгС ФЯ',
  'Remove Audit trails up to'   => 'ѕФСЬЩди авЯТЮеР авЯзХвЫе ТСЬЬСЮгС ФЯ',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => 'ѕФСЬЩди ЦСЪЬ ЯоХвХФЩ!',
  'Removing marked entries from queue ...' => 'ѕФСЬЩди ЯдЭХоХЮЮйХ аЯкЩУЩЩ Щк ЯоХвХФЩ?',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'ядоХд ФЬб',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'ядоХдй',
  'Repost Invoices'             => '',
  'Reposting Invoices ... '     => '',
  'Req'                         => '',
  'Reqd'                        => '',
  'Request for Quotation'       => 'њСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'Request for Quotations'      => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'Required by'                 => 'њСавЯлХЮ',
  'Requirements'                => '',
  'Restocking Charge'           => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'юХвСгавХФХЬХЮЮСб авЩТйЬи',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Role'                        => 'ђЯЬи',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'S'                           => 'S',
  'SIC'                         => 'SIC',
  'SIC deleted!'                => 'SIC еФСЬХЮ',
  'SIC saved!'                  => 'SIC гЯШвСЮХЮ',
  'SKU'                         => 'SKU',
  'SO'                          => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'SSN'                         => 'SSN',
  'Sa'                          => '',
  'Sale'                        => '№вЯФСжС',
  'Sales'                       => '№вЯФСжЩ',
  'Sales Invoice'               => 'цСЫдевС ЫЬЩХЮдС',
  'Sales Invoice '              => 'цСЫдевС ЫЬЩХЮдС',
  'Sales Invoice.'              => 'цСЫдевС ЫЬЩХЮдС',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => 'цСЫдевй ЫЬЩХЮдС',
  'Sales Order'                 => 'њСЫСк ЫЬЩХЮдС',
  'Sales Order Number'          => 'юЯЭХв кСЫСкС ЫЬЩХЮдС',
  'Sales Order Requirements'    => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders'                => 'њСЫСкй ЫЬЩХЮдС',
  'Sales Orders to Invoice'     => '',
  'Sales Quotation Number'      => 'юЯЭХв авЯФСжЩ вХкХвзС',
  'Salesperson'                 => '№вЯФСзХУ',
  'Salutation'                  => '',
  'Same kit in Row'             => '',
  'Saturday'                    => '',
  'Save'                        => 'ѓЯШвСЮЩди',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => 'ѓЯШвСЮЩди авСЪгЬЩгд',
  'Save Report'                 => '',
  'Save SQL command'            => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Save failed!'                => '',
  'Save to File'                => 'ѓЯШвСЮЩди з ЦСЪЬ',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'ќЫвСЮ',
  'Search'                      => '№ЯЩгЫ',
  'Select'                      => 'їйТвСди',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'їйТвСди згХ',
  'Select from one of the items below' => 'їйТХвЩдХ ЯФЮе Щк аЯкЩУЩЪ ЮЯЭХЮЫЬСдевй Щк гаЩгЫС',
  'Select from one of the names below' => 'їйТХвЩдХ ЯФЮЯ Щк ЮСЩЭХЮЯзСЮЩЪ Щк гаЩгЫС',
  'Select from one of the projects below' => 'їйТХвЩдХ ЯФЩЮ Щк авЯХЫдЯз Щк гаЩгЫС',
  'Select items'                => '',
  'Select payment'              => 'їйТХвЩдХ ЯаЬСде',
  'Select postscript or PDF!'   => 'їйТХвЩдХ postscript ЩЬЩ PDF!',
  'Select txt, postscript or PDF!' => 'їйТХвЩдХ txt, postscript ЩЬЩ PDF!',
  'Sell'                        => '№вЯФСжС',
  'Sell Price'                  => '№вЯФСжЮСб УХЮС',
  'Sellprice'                   => '',
  'Send by E-Mail'              => 'ядавСзЩди аЯ E-Mail',
  'Sending'                     => '',
  'Sep'                         => 'гХЮ',
  'September'                   => 'гХЮдбТви',
  'Serial No.'                  => 'ѓХвЩЪЮйЪ ЮЯЭ.',
  'Serial Number'               => 'ѓХвЩЪЮйЪ ЮЯЭХв',
  'Service'                     => 'ѕгЬеЧС',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'ѕгЬеЧЩ',
  'Session Timeout'             => 'ївХЭб кСФХвжЫЩ гХггЩЩ',
  'Session expired!'            => '№вХзйлХЮЯ звХЭб кСФХвжЫЩ гХггЩЩ',
  'Setup'                       => '',
  'Setup Templates'             => 'ѕгдСЮЯзЩди лСТЬЯЮй',
  'Ship'                        => 'фЯгдСзЩди',
  'Ship Merchandise'            => '№ЯЧвекЩди дЯзСвй',
  'Ship all'                    => '',
  'Ship to'                     => 'ФЯгдСзЩди ФЬб',
  'Ship via'                    => 'ФЯгдСзЩди оХвХк',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Shipping'                    => 'фЯгдСзЫС',
  'Shipping Address'            => 'сФвХг ФЯгдСзЫЩ',
  'Shipping Date'               => 'фСдС ФЯгдСзЫЩ',
  'Shipping Date missing!'      => '№вЯаенХЮС ФСдС ФЯгдСзЫЩ',
  'Shipping Point'              => 'эХгдЯ ФЯгдСзЫЩ',
  'Short'                       => 'ывСдЫЯгвЯоЮйЪ',
  'Signature'                   => '№ЯФаЩги',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Source missing!'             => '',
  'Spoolfile'                   => 'цСЪЬ ЯоХвХФЩ аХоСдЩ',
  'Standard'                    => 'ѓдСЮФСвдЮйХ',
  'Standard Industrial Codes'   => 'ѓдСЮФСвдЮйЪ авЯЭйлЬХЮЮйЪ ЫЯФ',
  'Startdate'                   => 'юСоСЬиЮСб ФСдС',
  'State'                       => 'ѓЯгдЯбЮЩХ',
  'State/Province'              => 'ћдСд/№вЯзЩЮУЩб',
  'Statement'                   => 'їХФЯЭЯгди',
  'Statement Balance'           => 'тСЬСЮгЯзСб зХФЯЭЯгди',
  'Statement sent to'           => 'їХФЯЭЯгди ЯдавСзЬХЮС ФЬб',
  'Statements sent to printer!' => 'їХФЯЭЯгди ЯдавСзЬХЮС ЮС авЩЮдХв!',
  'Stock'                       => 'ѓЦЯвЭЩвЯзСди',
  'Stock Adjustment'            => '',
  'Stock Assembly'              => 'ѓЦЯвЭЩвЯзСди ЫЯЭаЬХЫд',
  'Stock Finished Goods'        => '',
  'Stock level'                 => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Storescard'                  => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'яЦЯвЭЬХЮЩХ',
  'Su'                          => '',
  'Sub-contract GIFI'           => '№ХвХФЯзХвХЮЮйЪ GIFI',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'Summary'                     => 'ѓеЭЭСвЮЯ',
  'Sunday'                      => '',
  'Supervisor'                  => 'ыЯЮдвЯЬХв',
  'Supply & Demand'             => '',
  'Supply / Demand'             => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'ѓЩгдХЭС',
  'System Defaults'             => 'юСгдвЯЪЫЩ гЩгдХЭй аЯеЭЯЬоСЮЩЩ.',
  'T'                           => '',
  'TAN'                         => '',
  'Tab delimited'               => '',
  'Table'                       => '',
  'Tariff'                      => '',
  'Tax'                         => 'юСЬЯЧ',
  'Tax Accounts'                => 'юСЬЯЧЯзйХ гоХдС',
  'Tax Included'                => 'юСЬЯЧЩ зЫЬРоХЮй з геЭЭе',
  'Tax Number'                  => 'ыЯФ ЮСЬЯЧС',
  'Tax Number / SSN'            => 'ыЯФ ЮСЬЯЧС/SSN',
  'Tax collected'               => 'ѓЯТвСЮЮйХ ЮСЬЯЧЩ',
  'Tax paid'                    => 'яаЬСоХЮЮйХ ЮСЬЯЧЩ',
  'Taxable'                     => '№ЯФЬХжЩд ЮСЬЯЧЯЯТЬЯжХЮЩР',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Template saved!'             => 'ћСТЬЯЮ гЯШвСЮХЮ!',
  'Templates'                   => 'ћСТЬЯЮй',
  'Terms'                       => 'ѓвЯЫ вХкХвзЩвЯзСЮЩб',
  'Text'                        => '',
  'Text Templates'              => 'ћСТЬЯЮй TXT',
  'Th'                          => '',
  'The following Datasets are not in use and can be deleted' => 'ѓФХФеРнЩХ ТСкй ФСЮЮйШ ЮХ ЩгаЯЬикеРдгб Щ ЭЯЧед Тйди еФСЬХЮй',
  'The following Datasets need to be updated' => 'ѓЬХФеРнЩХ ТСкй ФСЮЮйШ ЮХЯТШЯФЩЭЯ ЯТЮЯзЩди',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'мдЯ авХФзСвЩдХЬиЮСб авЯзХвЫС генХгдзеРнЩШ ЩгдЯоЮЩЫЯз. ї мдЯЭ гЯгдЯбЮЩЩ ЮЩ одЯ ЮХ ТеФХд гЯкФСЮЯ Щ еФСЬХЮЯ!',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => 'ФЯ',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Title'                       => '',
  'To'                          => 'аЯ',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'фЬб ФЯТСзЬХЮЩб аЯЬикЯзСдХЬб з Чвеаае, ЯдвХФСЫдЩвеЪдХ ХЧЯ ЩЭб (ЬЯЧЩЮ) Щ гЯШвСЮЩдХ. фЬб гЯкФСЮЩб ЮЯзЯЧЯ аЯЬикЯзСдХЬб г дХЭЩ жХ ЮСгдвЯЪЫСЭЩ - гЯШвСЮЩдХ г ЮЯзйЭ ЩЭХЮХЭ аЯЬикЯзСдХЬб.',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'їХвШ',
  'Total'                       => 'їгХЧЯ',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => 'єЯвЧЯзСб гЫЩФЫС',
  'Transaction'                 => '№вЯзЯФЫС',
  'Transaction Date missing!'   => '№вЯаенХЮС фСдС авЯзЯФЫЩ!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => '№вЯзЯФЫС еФСЬХЮС!',
  'Transaction posted!'         => '№вЯзЯФЫС гЯШвСЮХЮС!',
  'Transaction reversal enforced for all dates' => '№вЯзЯФЫЩ аХвХгоЩдСЮй аЯЬЮЯгдиР',
  'Transaction reversal enforced up to' => '№вЯзЯФЫЩ аХвХгоЩдСЮй ФЯ',
  'Transactions'                => '№вЯзЯФЫЩ',
  'Transfer'                    => '№ХвХЭХнХЮЩХ',
  'Transfer Inventory'          => '№ХвХЭХнХЮЩХ ЩЮзХЮдСвб',
  'Transfer from'               => '',
  'Transfer to'                 => '№ХвХЭХгдЩди Ы',
  'Translation'                 => '№ХвХзЯФ',
  'Translation deleted!'        => '№ХвХзЯФ еФСЬХЮ!',
  'Translation not on file!'    => 'юХд аХвХзЯФС г гаЩгЫХ!',
  'Translations'                => '№ХвХзЯФй',
  'Translations saved!'         => '№ХвХзЯФй гЯШвСЮХЮй!',
  'Trial Balance'               => '№вХФзСвЩдХЬиЮйЪ ТСЬСЮг',
  'Tu'                          => '',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => 'єЩа ТЩкЮХгС',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unable to delete:'           => '',
  'Unit'                        => 'хФЩЮЩУС',
  'Unit of measure'             => 'хФЩЮЩУС ЩкЭХвХЮЩб',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'ђСкТЬЯЫЩвЯзСди гЩгдХЭе',
  'Unlock dataset?'             => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Update'                      => 'яТЮЯзЩди',
  'Update Dataset'              => 'яТЮЯзЩди ТСке ФСЮЮйШ',
  'Update Software'             => '',
  'Updated'                     => 'яТЮЯзЬХЮЯ',
  'Upgrading to Version'        => 'яТЮЯзЬХЮЩХ ФЯ зХвгЩЩ',
  'Upload Document'             => '',
  'Use Templates'               => 'щгаЯЬикЯзСди лСТЬЯЮй',
  'User'                        => 'ѓЯдвеФЮЩЫ',
  'User deleted!'               => 'ѓЯдвеФЮЩЫ еФСЬЃЮ!',
  'User saved!'                 => 'ѓЯдвеФЮЩЫ гЯШвСЮХЮ!',
  'Valid To'                    => '',
  'Valid To date missing for'   => '',
  'Valid until'                 => 'фХЪгдзЩдХЬиЮЯ ФЯ',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor History'              => 'щгдЯвЩб',
  'Vendor Invoice'              => 'цСЫдевС аЯгдСзнЩЫС',
  'Vendor Invoice '             => 'цСЫдевС аЯгдСзнЩЫС',
  'Vendor Invoice.'             => 'цСЫдевС аЯгдСзнЩЫС.',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => 'цСЫдевй аЯгдСзнЩЫС',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => '№ЯгдСзнЩЫ еФСЬХЮ!',
  'Vendor missing!'             => '№вЯаенХЮ аЯгдСзнЩЫ!',
  'Vendor not on file!'         => '№ЯгдСзнЩЫС ЮХд з гавСзЯоЮЩЫХ!',
  'Vendor saved!'               => '№ЯгдСзнЩЫ гЯШвСЮХЮ!',
  'Vendors'                     => '№ЯгдСзнЩЫЩ',
  'Version'                     => 'їХвгЩб',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => 'ѓЫЬСФ',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'Warehouse deleted!'          => 'ѓЫЬСФ еФСЬХЮ!',
  'Warehouse saved!'            => 'ѓЫЬСФ гЯШвСЮХЮ!',
  'Warehouses'                  => 'ѓЫЬСФй',
  'Warning!'                    => 'їЮЩЭСЮЩХ!',
  'Waybill'                     => '',
  'We'                          => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'їХг',
  'Weight Unit'                 => 'хФЩЮЩУС зХгС',
  'What type of item is this?'  => 'ыСЯЪ мдЯ дЩа ЮЯЭХЫЬСдевй?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => 'ђСТЯоЩЪ кСЫСк',
  'Work Orders'                 => 'ђСТЯоЩХ кСЫСкй',
  'Work Phone'                  => 'ђСТЯоЩЪ дХЬХЦЯЮ',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => 'чЯФ',
  'Year(s)'                     => '',
  'Yearend'                     => 'њСзХвлХЮЩХ ЧЯФС',
  'Yearend date missing!'       => '№вЯаенХЮС ФСдС кСзХвлХЮЩб ЧЯФС!',
  'Yearend posted!'             => 'њСзХвлХЮЩХ ЧЯФС зйаЯЬЮХЮЯ!',
  'Yearend posting failed!'     => 'ялЩТЫС кСзХвлХЮЩХ ЧЯФС!',
  'Years'                       => '',
  'Yes'                         => 'фС',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'Yes, delete'                 => '',
  'Yes, delete transactions'    => '',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => 'їй зйлЬЩ Щк гЩгдХЭй',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'їй ЮХ ззХЬЩ (ЩЭб)ЮСЩЭХЮЯзСЮЩХ!',
  'You must enter a host and port for local and remote connections!' => 'їй ФЯЬжЮй кСаЯЬЮЩди аЯЬХ гХвзХвС Щ аЯвдС ФЬб ЬЯЫСЬиЮЯЧЯ Щ еФСЬЃЮЮЯЧЯ гЯХФЩЮХЮЩЪ!',
  'Zip/Postal Code'             => 'щЮФХЫг',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'гоХде ЮХ ЭЯжХд Тйди авЩгзЯХЮ ФвеЧЯЪ дЩа',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'ЫСЫ з',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'csv'                         => '',
  'days'                        => 'ФЮХЪ',
  'does not exist'              => 'ЮХ генХгдзеХд!',
  'does not exist!'             => '',
  'done'                        => 'зйаЯЬЮХЮЯ',
  'ea'                          => 'лд.',
  'exceeds quantity'            => '',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'кС аХвЩЯФ',
  'get copies'                  => '',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'in row'                      => '',
  'is already a member!'        => 'ежХ кСвХЧЩгдвЩвЯзСЮ',
  'localhost'                   => 'localhost',
  'locked!'                     => 'кСТЬЯЫЩвЯзСЮС!',
  'logout'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'please wait'                 => '',
  'posted!'                     => 'ЯдавСзЬХЮЯ',
  'rejected'                    => '',
  'sent'                        => 'ЯдавСзЬХЮЯ',
  'successfully created!'       => 'егаХлЮЯ гЯкФСЮС!',
  'successfully deleted!'       => 'егаХлЮЯ еФСЬХЮС!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'void'                        => '',
  'website'                     => 'гСЪд WWW',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
