use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'њСФЯЬжХЮЯгди аЯгдСзнЩЫЯз',
  'AP Transaction'              => '№вЯзЯФЫС кСЫеаЫЩ',
  'AP Transactions'             => '№вЯзЯФЫЩ кСЫеаЫЩ',
  'AR Outstanding'              => 'њСФЯЬжХЮЯгди ЫЬЩХЮдЯз',
  'AR Transaction'              => '№вЯзЯФЫС авЯФСж',
  'AR Transactions'             => '№вЯзЯФЫЩ авЯФСж',
  'Account'                     => 'ѓоХд',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Add AP Transaction'          => 'юЯзСб авЯзЯФЫС аЯгдеаЬХЮЩЪ',
  'Add AR Transaction'          => 'юЯзСб авЯзЯФЫС авЯФСж',
  'Address'                     => 'сФвХг',
  'Amount'                      => 'ѓеЭЭС',
  'Apr'                         => 'Сав',
  'April'                       => 'СавХЬи',
  'Are you sure you want to delete Transaction' => 'їй езХвХЮй, гдЯ ШЯдЩдХ еФСЬЩди ФСЮЮеР авЯзЯФЫе?',
  'Aug'                         => 'СзЧ',
  'August'                      => 'СзЧегд',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'юХзЯкЭЯжЮЯ еФСЬЩди авЯзЯФЫе!',
  'Cannot post payment for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ ЯаЬСде ФЬб кСЫвйдЯЧЯ аХвЩЯФС!',
  'Cannot post transaction for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе з кСЫвйдЯЭ аХвЩЯФХ!',
  'Cannot post transaction!'    => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе!',
  'Cc'                          => 'Cc',
  'Check'                       => '№вЯзХвЩди',
  'City'                        => 'чЯвЯФ',
  'Closed'                      => 'њСЫвйд',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Country'                     => 'ѓдвСЮС',
  'Credit'                      => 'ывХФЩд',
  'Credit Limit'                => 'ьЩЭЩд ЫвХФЩдС',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => 'єХЫенЩЪ',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer missing!'           => '№вЯаенХЮ ЫЬЩХЮд!',
  'Customer not on file!'       => 'ыЬЩХЮд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Customers'                   => 'ыЬЩХЮдй',
  'Date'                        => 'фСдС',
  'Date Paid'                   => 'фСдС ЯаЬСдй',
  'Debit'                       => 'фХТХд',
  'Dec'                         => 'ФХЫ',
  'December'                    => 'ФХЫСТви',
  'Delete'                      => 'ѕФСЬЩди',
  'Department'                  => 'ядФХЬ',
  'Description'                 => 'яаЩгСЮЩХ',
  'Detail'                      => 'фХдСЬЩкЩвЯзСди',
  'Due Date'                    => 'яаЬСдЩди ФЯ',
  'E-mail'                      => 'E-mail',
  'Edit AP Transaction'         => 'ђХФСЫдЩвЯзСди авЯзЯФЫе №ЯгдеаЬХЮЩб',
  'Edit AR Transaction'         => 'ђХФСЫдЩвЯзСди авЯзЯФЫе №вЯФСж',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'Employee Number'             => 'ыЯФ гЯдвеФЮЩЫС',
  'Exch'                        => 'ыевг',
  'Exchange Rate'               => 'ыевг зСЬРдй',
  'Exchange rate for payment missing!' => '№вЯаенХЮ Ыевг ЯаЬСдй!',
  'Exchange rate missing!'      => '№вЯаенХЮ Ыевг!',
  'Feb'                         => 'ЦХз',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'Heading'                     => 'ђСкФХЬ',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Internal Notes'              => 'їЮедвХЮЮЩХ кСЭХдЫЩ',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Invoice Date'                => 'фСдС зйгдСзЬХЮЩб',
  'Invoice Date missing!'       => 'юХ еЫСкСЮС ФСдС зйгдСзЬХЮЩб гоХдС-ЦСЫдевй',
  'Invoice Number'              => 'юЯЭХв гоХдС-ЦСЫдевй',
  'Items'                       => 'юЯЭХЮЫЬСдевС',
  'Jan'                         => 'бЮз',
  'January'                     => 'бЮзСви',
  'Jul'                         => 'ЩРЬ',
  'July'                        => 'ЩРЬи',
  'Jun'                         => 'ЩРЮ',
  'June'                        => 'ЩРЮи',
  'Mar'                         => 'ЭСвд',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'May '                        => 'ЭСЪ',
  'Memo'                        => 'ыЯЭЭХЮдСвЩЪ',
  'Message'                     => 'ѓЯЯТнХЮЩХ',
  'Method'                      => 'эХдЯФ',
  'Month'                       => 'ЭХгбУ',
  'No.'                         => 'юЯЭ.',
  'Notes'                       => 'ыЯЭЭХЮдСвЩЩ',
  'Nothing selected!'           => 'юЩоХЧЯ ЮХ зйТвСЮЯ!',
  'Nothing to print!'           => 'юЩоХЧЯ ЮХ ЮСаХоСдСЮЯ!',
  'Nov'                         => 'ЮЯб',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'Oct'                         => 'ЯЫд',
  'October'                     => 'ЯЫдбТви',
  'Open'                        => 'ядЫвйди',
  'Order'                       => 'њСЫСк ЫЬЩХЮдС',
  'Order Number'                => 'юЯЭХв кСЫСкС',
  'Outstanding'                 => 'њСФЯЬжХЮЯгди',
  'PDF'                         => 'PDF',
  'Paid'                        => 'яаЬСоХЮЯ',
  'Payment date missing!'       => '№вЯаенХЮС ФСдС ЯаЬСдй!',
  'Payments'                    => 'яаЬСдй',
  'Period'                      => '№ХвЩЯФ',
  'Post'                        => 'ѓЯШвСЮЩди',
  'Post as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Postscript'                  => 'Postscript',
  'Print'                       => '№ХоСди',
  'Print and Post'              => 'юСаХоСдСди Щ ЯдавСзЩди',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Project'                     => '№вЯХЫд',
  'Project not on file!'        => '№вЯХЫд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Projects'                    => '№вЯХЫдй',
  'Purchase Orders'             => 'њСЫСкй аЯгдСзнЩЫе',
  'Quarter'                     => 'ызСвдСЬ',
  'Quotations'                  => 'ђХкХвзй',
  'Receipt'                     => '№ЯЬеоХЮЩХ',
  'Reference'                   => 'ѓгйЬЫС',
  'Remaining'                   => 'ягдСдЯЫ',
  'Request for Quotations'      => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'SSN'                         => 'SSN',
  'Sales Invoice.'              => 'цСЫдевС ЫЬЩХЮдС',
  'Sales Invoices'              => 'цСЫдевй ЫЬЩХЮдС',
  'Sales Orders'                => 'њСЫСкй ЫЬЩХЮдС',
  'Salesperson'                 => '№вЯФСзХУ',
  'Screen'                      => 'ќЫвСЮ',
  'Select all'                  => 'їйТвСди згХ',
  'Select from one of the names below' => 'їйТХвЩдХ ЯФЮЯ Щк ЮСЩЭХЮЯзСЮЩЪ Щк гаЩгЫС',
  'Select from one of the projects below' => 'їйТХвЩдХ ЯФЩЮ Щк авЯХЫдЯз Щк гаЩгЫС',
  'Select payment'              => 'їйТХвЩдХ ЯаЬСде',
  'Sep'                         => 'гХЮ',
  'September'                   => 'гХЮдбТви',
  'Ship via'                    => 'ФЯгдСзЩди оХвХк',
  'Shipping Point'              => 'эХгдЯ ФЯгдСзЫЩ',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Startdate'                   => 'юСоСЬиЮСб ФСдС',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'Summary'                     => 'ѓеЭЭСвЮЯ',
  'Tax'                         => 'юСЬЯЧ',
  'Tax Included'                => 'юСЬЯЧЩ зЫЬРоХЮй з геЭЭе',
  'Terms'                       => 'ѓвЯЫ вХкХвзЩвЯзСЮЩб',
  'Till'                        => 'ФЯ',
  'To'                          => 'аЯ',
  'Total'                       => 'їгХЧЯ',
  'Transaction'                 => '№вЯзЯФЫС',
  'Transaction deleted!'        => '№вЯзЯФЫС еФСЬХЮС!',
  'Transaction posted!'         => '№вЯзЯФЫС гЯШвСЮХЮС!',
  'Update'                      => 'яТЮЯзЩди',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor Invoice.'             => 'цСЫдевС аЯгдСзнЩЫС.',
  'Vendor Invoices'             => 'цСЫдевй аЯгдСзнЩЫС',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Vendor missing!'             => '№вЯаенХЮ аЯгдСзнЩЫ!',
  'Vendor not on file!'         => '№ЯгдСзнЩЫС ЮХд з гавСзЯоЮЩЫХ!',
  'Vendors'                     => '№ЯгдСзнЩЫЩ',
  'Warehouse'                   => 'ѓЫЬСФ',
  'Warning!'                    => 'їЮЩЭСЮЩХ!',
  'Year'                        => 'чЯФ',
  'Yes'                         => 'фС',
  'days'                        => 'ФЮХЪ',
  'sent'                        => 'ЯдавСзЬХЮЯ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_recent'               => 'delete_recent',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_recent'                 => 'list_recent',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'register_recent'             => 'register_recent',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  '№вязяфыс_ксыеаыщ'            => 'ap_transaction',
  '№вязяфыс_авяфсж'             => 'ar_transaction',
  '№вяфяьжщди'                  => 'continue',
  'ѕфсьщди'                     => 'delete',
  'ѓяшвсющди'                   => 'post',
  'ѓяшвсющди_ысы_юязйъ'         => 'post_as_new',
  '№хосди'                      => 'print',
  'юсахосдсди_щ_ядавсзщди'      => 'print_and_post',
  'цсыдевс_ыьщхюдс'             => 'sales_invoice_',
  'їйтвсди_згх'                 => 'select_all',
  'ятюязщди'                    => 'update',
  'цсыдевс_аягдсзнщыс_'         => 'vendor_invoice_',
  'фс'                          => 'yes',
};

1;

