$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Счет',
  'Amount'                      => 'Сумма',
  'Continue'                    => 'Продолжить',
  'Date'                        => 'Дата',
  'Memo'                        => 'Комментарий',
  'Nothing to print!'           => 'Ничего не напечатано!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Экран',
  'Select a Printer!'           => 'Выбрать принтер',
  'Select payment'              => 'Выберите оплату',
  'Source'                      => 'Источник',
  'Text'                        => 'Текст',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'Продолжить'        => 'continue',
};

1;

