$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Amount'                      => 'Сумма',
  'Apr'                         => 'апр',
  'April'                       => 'апрель',
  'Are you sure you want to remove the marked entries from the queue?' => 'Вы действительно хотите отменить очередь для отмеченных позиций?',
  'Attachment'                  => 'Вложение',
  'Aug'                         => 'авг',
  'August'                      => 'август',
  'Bin Lists'                   => 'Списки Bin',
  'Cannot remove files!'        => 'Невозможно переместить файлы!',
  'City'                        => 'Город',
  'Closed'                      => 'Закрыт',
  'Confirm!'                    => 'Подтвердить!',
  'Continue'                    => 'Продолжить',
  'Copies'                      => 'Копий',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Код клиента',
  'Date'                        => 'Дата',
  'Dec'                         => 'дек',
  'December'                    => 'декабрь',
  'Description'                 => 'Описание',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'Отправлено по e-mail',
  'Employee'                    => 'Сотрудник',
  'Employee Number'             => 'Код сотрудника',
  'Feb'                         => 'фев',
  'February'                    => 'февраль',
  'From'                        => 'с',
  'ID'                          => 'Идентификатор',
  'In-line'                     => 'внутристрочный',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Number'              => 'Номер счета-фактуры',
  'Invoices'                    => 'Счет-фактуры',
  'Jan'                         => 'янв',
  'January'                     => 'январь',
  'Job Number'                  => 'Номер заданя',
  'Jul'                         => 'июл',
  'July'                        => 'июль',
  'Jun'                         => 'июн',
  'June'                        => 'июнь',
  'Mar'                         => 'март',
  'March'                       => 'март',
  'May'                         => 'май',
  'May '                        => 'май',
  'Message'                     => 'Сообщение',
  'Month'                       => 'месяц',
  'Name'                        => 'Наименование',
  'Nothing selected!'           => 'Ничего не выбрано!',
  'Nov'                         => 'ноя',
  'November'                    => 'ноябрь',
  'Number'                      => 'код',
  'Oct'                         => 'окт',
  'October'                     => 'октябрь',
  'Open'                        => 'Открыть',
  'Order'                       => 'Заказ клиента',
  'Order Number'                => 'Номер заказа',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Упаковочные списоки',
  'Period'                      => 'Период',
  'Pick Lists'                  => 'Списки для выбора',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печать',
  'Printed'                     => 'Напечатано',
  'Printing'                    => 'Печать',
  'Project Number'              => 'Код проекта',
  'Purchase Orders'             => 'Заказы поставщику',
  'Quarter'                     => 'Квартал',
  'Quotation'                   => 'Резервирование',
  'Quotation Number'            => 'Номер резервирования',
  'Quotations'                  => 'Резервы',
  'RFQs'                        => 'Запросы на резервирование',
  'Remove'                      => 'Удалить',
  'Removed spoolfiles!'         => 'Удалить файл очереди!',
  'Removing marked entries from queue ...' => 'Удалить отмеченные позиции из очереди?',
  'Sales Orders'                => 'Заказы клиента',
  'Select all'                  => 'Выбрать все',
  'Sep'                         => 'сен',
  'September'                   => 'сентябрь',
  'Spoolfile'                   => 'Файл очереди печати',
  'Subject'                     => 'Тема',
  'Text'                        => 'Текст',
  'Time Cards'                  => 'Time Cards',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Vendor'                      => 'Поставщик',
  'Vendor Number'               => 'Код поставщика',
  'Work Orders'                 => 'Рабочие заказы',
  'Year'                        => 'Год',
  'Yes'                         => 'Да',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Продолжить'        => 'continue',
  'e_mail'                      => 'e_mail',
  'Печать'                => 'print',
  'Удалить'              => 'remove',
  'Выбрать_все'       => 'select_all',
  'Да'                        => 'yes',
};

1;

