use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Amount'                      => 'ѓеЭЭС',
  'Apr'                         => 'Сав',
  'April'                       => 'СавХЬи',
  'Are you sure you want to remove the marked entries from the queue?' => 'їй ФХЪгдзЩдХЬиЮЯ ШЯдЩдХ ЯдЭХЮЩди ЯоХвХФи ФЬб ЯдЭХоХЮЮйШ аЯкЩУЩЪ?',
  'Attachment'                  => 'їЬЯжХЮЩХ',
  'Aug'                         => 'СзЧ',
  'August'                      => 'СзЧегд',
  'Bin Lists'                   => 'ѓаЩгЫЩ Bin',
  'Cannot remove files!'        => 'юХзЯкЭЯжЮЯ аХвХЭХгдЩди ЦСЪЬй!',
  'City'                        => 'чЯвЯФ',
  'Closed'                      => 'њСЫвйд',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Copies'                      => 'ыЯаЩЪ',
  'Current'                     => 'єХЫенЩЪ',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Date'                        => 'фСдС',
  'Dec'                         => 'ФХЫ',
  'December'                    => 'ФХЫСТви',
  'Description'                 => 'яаЩгСЮЩХ',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'ядавСзЬХЮЯ аЯ e-mail',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'Employee Number'             => 'ыЯФ гЯдвеФЮЩЫС',
  'Feb'                         => 'ЦХз',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'In-line'                     => 'зЮедвЩгдвЯоЮйЪ',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Invoice Number'              => 'юЯЭХв гоХдС-ЦСЫдевй',
  'Invoices'                    => 'ѓоХд-ЦСЫдевй',
  'Jan'                         => 'бЮз',
  'January'                     => 'бЮзСви',
  'Jul'                         => 'ЩРЬ',
  'July'                        => 'ЩРЬи',
  'Jun'                         => 'ЩРЮ',
  'June'                        => 'ЩРЮи',
  'Mar'                         => 'ЭСвд',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'May '                        => 'ЭСЪ',
  'Message'                     => 'ѓЯЯТнХЮЩХ',
  'Month'                       => 'ЭХгбУ',
  'Name'                        => 'юСЩЭХЮЯзСЮЩХ',
  'Nothing selected!'           => 'юЩоХЧЯ ЮХ зйТвСЮЯ!',
  'Nov'                         => 'ЮЯб',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'Oct'                         => 'ЯЫд',
  'October'                     => 'ЯЫдбТви',
  'Open'                        => 'ядЫвйди',
  'Order'                       => 'њСЫСк ЫЬЩХЮдС',
  'Order Number'                => 'юЯЭХв кСЫСкС',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'ѕаСЫЯзЯоЮйХ гаЩгЯЫЩ',
  'Paid'                        => 'яаЬСоХЮЯ',
  'Period'                      => '№ХвЩЯФ',
  'Pick Lists'                  => 'ѓаЩгЫЩ ФЬб зйТЯвС',
  'Postscript'                  => 'Postscript',
  'Print'                       => '№ХоСди',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Project Number'              => 'ыЯФ авЯХЫдС',
  'Purchase Orders'             => 'њСЫСкй аЯгдСзнЩЫе',
  'Quarter'                     => 'ызСвдСЬ',
  'Quotation'                   => 'ђХкХвзЩвЯзСЮЩХ',
  'Quotation Number'            => 'юЯЭХв вХкХвзЩвЯзСЮЩб',
  'Quotations'                  => 'ђХкХвзй',
  'RFQs'                        => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'Remove'                      => 'ѕФСЬЩди',
  'Removed spoolfiles!'         => 'ѕФСЬЩди ЦСЪЬ ЯоХвХФЩ!',
  'Removing marked entries from queue ...' => 'ѕФСЬЩди ЯдЭХоХЮЮйХ аЯкЩУЩЩ Щк ЯоХвХФЩ?',
  'Sales Orders'                => 'њСЫСкй ЫЬЩХЮдС',
  'Select all'                  => 'їйТвСди згХ',
  'Sep'                         => 'гХЮ',
  'September'                   => 'гХЮдбТви',
  'Spoolfile'                   => 'цСЪЬ ЯоХвХФЩ аХоСдЩ',
  'Subject'                     => 'єХЭС',
  'To'                          => 'аЯ',
  'Total'                       => 'їгХЧЯ',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Work Orders'                 => 'ђСТЯоЩХ кСЫСкй',
  'Year'                        => 'чЯФ',
  'Yes'                         => 'фС',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'yes'                         => 'yes',
  '№вяфяьжщди'                  => 'continue',
  'e_mail'                      => 'e_mail',
  '№хосди'                      => 'print',
  'ѕфсьщди'                     => 'remove',
  'їйтвсди_згх'                 => 'select_all',
  'фс'                          => 'yes',
};

1;

