use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'ѓоХд',
  'Apr'                         => 'Сав',
  'April'                       => 'СавХЬи',
  'Aug'                         => 'СзЧ',
  'August'                      => 'СзЧегд',
  'Balance'                     => 'тСЬСЮг',
  'Chart of Accounts'           => '№ЬСЮ гоХдЯз',
  'Closed'                      => 'њСЫвйд',
  'Contra'                      => '№вЯдЩз',
  'Credit'                      => 'ывХФЩд',
  'Current'                     => 'єХЫенЩЪ',
  'Date'                        => 'фСдС',
  'Debit'                       => 'фХТХд',
  'Dec'                         => 'ФХЫ',
  'December'                    => 'ФХЫСТви',
  'Department'                  => 'ядФХЬ',
  'Description'                 => 'яаЩгСЮЩХ',
  'Feb'                         => 'ЦХз',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Jan'                         => 'бЮз',
  'January'                     => 'бЮзСви',
  'Jul'                         => 'ЩРЬ',
  'July'                        => 'ЩРЬи',
  'Jun'                         => 'ЩРЮ',
  'June'                        => 'ЩРЮи',
  'List Transactions'           => 'ѓаЩгЯЫ авЯзЯФЯЫ',
  'Mar'                         => 'ЭСвд',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'May '                        => 'ЭСЪ',
  'Month'                       => 'ЭХгбУ',
  'Nov'                         => 'ЮЯб',
  'November'                    => 'ЮЯбТви',
  'Oct'                         => 'ЯЫд',
  'October'                     => 'ЯЫдбТви',
  'Period'                      => '№ХвЩЯФ',
  'Project Number'              => 'ыЯФ авЯХЫдС',
  'Quarter'                     => 'ызСвдСЬ',
  'R'                           => 'R',
  'Reference'                   => 'ѓгйЬЫС',
  'Sep'                         => 'гХЮ',
  'September'                   => 'гХЮдбТви',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'To'                          => 'аЯ',
  'Year'                        => 'чЯФ',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'ѓащгяы_авязяфяы'             => 'list_transactions',
};

1;

