use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '№ЯгдеаЬХЮЩб',
  'AR'                          => '№вЯФСжЩ',
  'Account'                     => 'ѓоХд',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Address'                     => 'сФвХг',
  'All'                         => 'їгХ',
  'Amount'                      => 'ѓеЭЭС',
  'April'                       => 'СавХЬи',
  'August'                      => 'СзЧегд',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ ЯаЬСде ФЬб кСЫвйдЯЧЯ аХвЩЯФС!',
  'Cc'                          => 'Cc',
  'Check'                       => '№вЯзХвЩди',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => 'єХЫенЩЪ',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer not on file!'       => 'ыЬЩХЮд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Date'                        => 'фСдС',
  'Date Paid'                   => 'фСдС ЯаЬСдй',
  'Date missing!'               => '№вЯаенХЮС ФСдС',
  'December'                    => 'ФХЫСТви',
  'Department'                  => 'ядФХЬ',
  'Deposit'                     => 'фХаЯкЩд',
  'Description'                 => 'яаЩгСЮЩХ',
  'Discount'                    => 'ѓЫЩФЫС',
  'Due Date'                    => 'яаЬСдЩди ФЯ',
  'E-mail'                      => 'E-mail',
  'Employee Number'             => 'ыЯФ гЯдвеФЮЩЫС',
  'Exchange Rate'               => 'ыевг зСЬРдй',
  'Exchange rate missing!'      => '№вЯаенХЮ Ыевг!',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'Heading'                     => 'ђСкФХЬ',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Invoice Date'                => 'фСдС зйгдСзЬХЮЩб',
  'Invoices'                    => 'ѓоХд-ЦСЫдевй',
  'January'                     => 'бЮзСви',
  'July'                        => 'ЩРЬи',
  'June'                        => 'ЩРЮи',
  'Language'                    => 'ёкйЫ',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'Memo'                        => 'ыЯЭЭХЮдСвЩЪ',
  'Message'                     => 'ѓЯЯТнХЮЩХ',
  'Month'                       => 'ЭХгбУ',
  'Nothing selected!'           => 'юЩоХЧЯ ЮХ зйТвСЮЯ!',
  'Nothing to print!'           => 'юЩоХЧЯ ЮХ ЮСаХоСдСЮЯ!',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'October'                     => 'ЯЫдбТви',
  'PDF'                         => 'PDF',
  'Paid'                        => 'яаЬСоХЮЯ',
  'Payment'                     => 'яаЬСдС',
  'Payment posted!'             => 'яаЬСдС авЯзХФХЮС!',
  'Payments'                    => 'яаЬСдй',
  'Period'                      => '№ХвЩЯФ',
  'Post'                        => 'ѓЯШвСЮЩди',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => '№вХФзСвЩдХЬиЮСб ЯаЬСдС',
  'Print'                       => '№ХоСди',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Project not on file!'        => '№вЯХЫд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Quarter'                     => 'ызСвдСЬ',
  'Receipt'                     => '№ЯЬеоХЮЩХ',
  'Receipts'                    => '№ЯЬеоХЮЩб',
  'Reference'                   => 'ѓгйЬЫС',
  'Screen'                      => 'ќЫвСЮ',
  'Select all'                  => 'їйТвСди згХ',
  'Select from one of the names below' => 'їйТХвЩдХ ЯФЮЯ Щк ЮСЩЭХЮЯзСЮЩЪ Щк гаЩгЫС',
  'Select from one of the projects below' => 'їйТХвЩдХ ЯФЩЮ Щк авЯХЫдЯз Щк гаЩгЫС',
  'Select payment'              => 'їйТХвЩдХ ЯаЬСде',
  'Select postscript or PDF!'   => 'їйТХвЩдХ postscript ЩЬЩ PDF!',
  'September'                   => 'гХЮдбТви',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Startdate'                   => 'юСоСЬиЮСб ФСдС',
  'Subject'                     => 'єХЭС',
  'To'                          => 'аЯ',
  'Total'                       => 'їгХЧЯ',
  'Type of Business'            => 'єЩа ТЩкЮХгС',
  'Update'                      => 'яТЮЯзЩди',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Vendor not on file!'         => '№ЯгдСзнЩЫС ЮХд з гавСзЯоЮЩЫХ!',
  'Warning!'                    => 'їЮЩЭСЮЩХ!',
  'Year'                        => 'чЯФ',
  'sent'                        => 'ЯдавСзЬХЮЯ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  '№вяфяьжщди'                  => 'continue',
  'ѓяшвсющди'                   => 'post',
  '№хосди'                      => 'print',
  'їйтвсди_згх'                 => 'select_all',
  'ятюязщди'                    => 'update',
};

1;

