use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '№ЯгдеаЬХЮЩб',
  'AP Transaction'              => '№вЯзЯФЫС кСЫеаЫЩ',
  'AP Transactions'             => '№вЯзЯФЫЩ кСЫеаЫЩ',
  'AR'                          => '№вЯФСжЩ',
  'AR Transaction'              => '№вЯзЯФЫС авЯФСж',
  'AR Transactions'             => '№вЯзЯФЫЩ авЯФСж',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Accounts'                    => 'ѓоХдС',
  'Active'                      => 'сЫдЩзЮйЪ',
  'Add Customer'                => 'юЯзйЪ ЫЬЩХЮд',
  'Add Vendor'                  => 'юЯзйЪ аЯгдСзнЩЫ',
  'Address'                     => 'сФвХг',
  'All'                         => 'їгХ',
  'Amount'                      => 'ѓеЭЭС',
  'April'                       => 'СавХЬи',
  'August'                      => 'СзЧегд',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'сФвХг ФЯгдСзЫЩ гоХдС',
  'Break'                       => '№вХвзСди',
  'Cannot delete customer!'     => 'юХзЯкЭЯжЮЯ еФСЬЩди аЯЫеаСдХЬб',
  'Cannot delete vendor!'       => 'юХзЯкЭЯжЮЯ еФСЬЩди аЯгдСзнЩЫС!',
  'Cc'                          => 'Cc',
  'City'                        => 'чЯвЯФ',
  'Closed'                      => 'њСЫвйд',
  'Company'                     => 'явЧСЮЩкСУЩб',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Contact'                     => 'ыЯЮдСЫдЮЯХ ЬЩУЯ',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Cost'                        => 'уХЮС',
  'Could not save pricelist!'   => 'юХзЯкЭЯжЮЯ гЯШвСЮЩди авСЪг!',
  'Country'                     => 'ѓдвСЮС',
  'Credit Limit'                => 'ьЩЭЩд ЫвХФЩдС',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => 'єХЫенЩЪ',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer History'            => 'щгдЯвЩб',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer deleted!'           => 'ыЬЩХЮд еФСЬХЮ!',
  'Customer saved!'             => 'ыЬЩХЮд гЯШвСЮХЮ',
  'Customers'                   => 'ыЬЩХЮдй',
  'December'                    => 'ФХЫСТви',
  'Delete'                      => 'ѕФСЬЩди',
  'Delivery Date'               => 'фСдС аЯЬеоХЮЩб',
  'Description'                 => 'яаЩгСЮЩХ',
  'Detail'                      => 'фХдСЬЩкЩвЯзСди',
  'Discount'                    => 'ѓЫЩФЫС',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'ђХФСЫдЩвЯзСди ыЬЩХЮдС',
  'Edit Vendor'                 => 'ђХФСЫдЩвЯзСди аЯгдСзнЩЫС',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'Enddate'                     => 'ыЯЮоЮСб ФСдС',
  'Fax'                         => 'цСЫг',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'чвеааС',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Item already on pricelist!'  => 'юЯЭХЮЫЬСдевС ежХ Хгди з авСЪг-ЬЩгдХ!',
  'Item not on file!'           => 'юХд ЮЯЭХЮЫЬСдевй з гавСзЯоЮЩЫХ!',
  'January'                     => 'бЮзСви',
  'July'                        => 'ЩРЬи',
  'June'                        => 'ЩРЮи',
  'Language'                    => 'ёкйЫ',
  'Leadtime'                    => 'ягЮЯзЮЯХ звХЭб',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'Method'                      => 'эХдЯФ',
  'Month'                       => 'ЭХгбУ',
  'Name'                        => 'юСЩЭХЮЯзСЮЩХ',
  'Name missing!'               => '№вЯаенХЮЯ ЮСЩЭХЮЯзСЮЩХ!',
  'No.'                         => 'юЯЭ.',
  'Notes'                       => 'ыЯЭЭХЮдСвЩЩ',
  'Nothing selected!'           => 'юЩоХЧЯ ЮХ зйТвСЮЯ!',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'October'                     => 'ЯЫдбТви',
  'Open'                        => 'ядЫвйди',
  'Order'                       => 'њСЫСк ЫЬЩХЮдС',
  'Orphaned'                    => 'тХк авЯзЯФЯЫ',
  'Outstanding'                 => 'њСФЯЬжХЮЯгди',
  'POS'                         => 'ыыэ',
  'Part Number'                 => 'ыЯФ дЯзСвС',
  'Payment'                     => 'яаЬСдС',
  'Period'                      => '№ХвЩЯФ',
  'Phone'                       => 'єХЬ.',
  'Pricegroup'                  => 'єЩа УХЮ',
  'Pricelist'                   => '№вСЪгЬЩгд',
  'Project Number'              => 'ыЯФ авЯХЫдС',
  'Purchase Order'              => 'њСЫСк аЯгдСзнЩЫе',
  'Purchase Orders'             => 'њСЫСкй аЯгдСзнЩЫе',
  'Qty'                         => 'ыЯЬЩоХгдзЯ',
  'Quarter'                     => 'ызСвдСЬ',
  'Quotation'                   => 'ђХкХвзЩвЯзСЮЩХ',
  'Quotations'                  => 'ђХкХвзй',
  'RFQ'                         => 'њСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'Request for Quotations'      => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'цСЫдевС ЫЬЩХЮдС',
  'Sales Invoices'              => 'цСЫдевй ЫЬЩХЮдС',
  'Sales Order'                 => 'њСЫСк ЫЬЩХЮдС',
  'Sales Orders'                => 'њСЫСкй ЫЬЩХЮдС',
  'Salesperson'                 => '№вЯФСзХУ',
  'Save'                        => 'ѓЯШвСЮЩди',
  'Save Pricelist'              => 'ѓЯШвСЮЩди авСЪгЬЩгд',
  'Save as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Search'                      => '№ЯЩгЫ',
  'Sell Price'                  => '№вЯФСжЮСб УХЮС',
  'September'                   => 'гХЮдбТви',
  'Serial Number'               => 'ѓХвЩЪЮйЪ ЮЯЭХв',
  'Shipping Address'            => 'сФвХг ФЯгдСзЫЩ',
  'Startdate'                   => 'юСоСЬиЮСб ФСдС',
  'State'                       => 'ѓЯгдЯбЮЩХ',
  'State/Province'              => 'ћдСд/№вЯзЩЮУЩб',
  'Sub-contract GIFI'           => '№ХвХФЯзХвХЮЮйЪ GIFI',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'Summary'                     => 'ѓеЭЭСвЮЯ',
  'Tax'                         => 'юСЬЯЧ',
  'Tax Included'                => 'юСЬЯЧЩ зЫЬРоХЮй з геЭЭе',
  'Tax Number'                  => 'ыЯФ ЮСЬЯЧС',
  'Tax Number / SSN'            => 'ыЯФ ЮСЬЯЧС/SSN',
  'Terms'                       => 'ѓвЯЫ вХкХвзЩвЯзСЮЩб',
  'To'                          => 'аЯ',
  'Total'                       => 'їгХЧЯ',
  'Type of Business'            => 'єЩа ТЩкЮХгС',
  'Unit'                        => 'хФЩЮЩУС',
  'Update'                      => 'яТЮЯзЩди',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor History'              => 'щгдЯвЩб',
  'Vendor Invoice'              => 'цСЫдевС аЯгдСзнЩЫС',
  'Vendor Invoices'             => 'цСЫдевй аЯгдСзнЩЫС',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Vendor deleted!'             => '№ЯгдСзнЩЫ еФСЬХЮ!',
  'Vendor saved!'               => '№ЯгдСзнЩЫ гЯШвСЮХЮ!',
  'Vendors'                     => '№ЯгдСзнЩЫЩ',
  'Year'                        => 'чЯФ',
  'Zip/Postal Code'             => 'щЮФХЫг',
  'days'                        => 'ФЮХЪ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  '№вязяфыс_ксыеаыщ'            => 'ap_transaction',
  '№вязяфыс_авяфсж'             => 'ar_transaction',
  'юязйъ_ыьщхюд'                => 'add_customer',
  'юязйъ_аягдсзнщы'             => 'add_vendor',
  '№вяфяьжщди'                  => 'continue',
  'ѕфсьщди'                     => 'delete',
  'ыыэ'                         => 'pos',
  '№всъгьщгд'                   => 'pricelist',
  'њсыск_аягдсзнщые'            => 'purchase_order',
  'ђхкхвзщвязсющх'              => 'quotation',
  'њсавяг_юс_вхкхвзщвязсющх'    => 'rfq',
  'цсыдевс_ыьщхюдс'             => 'sales_invoice',
  'њсыск_ыьщхюдс'               => 'sales_order',
  'ѓяшвсющди'                   => 'save',
  'ѓяшвсющди_авсъгьщгд'         => 'save_pricelist',
  'ѓяшвсющди_ысы_юязйъ'         => 'save_as_new',
  'сфвхг_фягдсзыщ'              => 'shipping_address',
  'ятюязщди'                    => 'update',
  'цсыдевс_аягдсзнщыс'          => 'vendor_invoice',
};

1;

