use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '№ЯгдеаЬХЮЩб',
  'Above'                       => 'тЯЬилХ',
  'Access Control'              => 'ыЯЮдвЯЬи ФЯгдеаС',
  'Account'                     => 'ѓоХд',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Active'                      => 'сЫдЩзЮйЪ',
  'Add Deduction'               => 'юЯзЯХ ѕФХвжСЮЩХ',
  'Add Employee'                => 'юЯзйЪ гЯдвеФЮЩЫ',
  'Add Transaction'             => 'юЯзСб авЯзЯФЫС',
  'Address'                     => 'сФвХг',
  'All'                         => 'їгХ',
  'Amount'                      => 'ѓеЭЭС',
  'Amount missing!'             => '№вЯаенХЮС геЭЭС',
  'April'                       => 'СавХЬи',
  'Are you sure you want to delete Transaction' => 'їй езХвХЮй, гдЯ ШЯдЩдХ еФСЬЩди ФСЮЮеР авЯзЯФЫе?',
  'August'                      => 'СзЧегд',
  'BIC'                         => 'BIC',
  'Based on'                    => 'ягЮЯзСЮ ЮС',
  'Bcc'                         => 'Bcc',
  'Below'                       => 'юЩжХ',
  'Cannot delete transaction!'  => 'юХзЯкЭЯжЮЯ еФСЬЩди авЯзЯФЫе!',
  'Cannot post transaction for a closed period!' => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе з кСЫвйдЯЭ аХвЩЯФХ!',
  'Cc'                          => 'Cc',
  'City'                        => 'чЯвЯФ',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Country'                     => 'ѓдвСЮС',
  'Current'                     => 'єХЫенЩЪ',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer not on file!'       => 'ыЬЩХЮд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'DOB'                         => 'фСдС вЯжФХЮЩб',
  'Date'                        => 'фСдС',
  'Date missing!'               => '№вЯаенХЮС ФСдС',
  'December'                    => 'ФХЫСТви',
  'Deduction deleted!'          => 'ѕФХвжСЮЩХ еФСЬХЮЯ!',
  'Deduction saved!'            => 'ѕФХвжСЮЩХ гЯШвСЮХЮЯ!',
  'Deductions'                  => 'ѕФХвжСЮЩб',
  'Delete'                      => 'ѕФСЬЩди',
  'Department'                  => 'ядФХЬ',
  'Description'                 => 'яаЩгСЮЩХ',
  'Description missing!'        => '№вЯзенХЮЯ яаЩгСЮЩХ!',
  'Detail'                      => 'фХдСЬЩкЩвЯзСди',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'ђХФСЫдЩвЯзСди ѕФХвжСЮЩХ',
  'Edit Employee'               => 'ђХФСЫдЩвЯзСди гЯдвеФЮЩЫС',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'Employee Name'               => 'щЭб гЯдвеФЮЩЫС',
  'Employee Number'             => 'ыЯФ гЯдвеФЮЩЫС',
  'Employee deleted!'           => 'ѓЯдвеФЮЩЫ еФСЬХЮ!',
  'Employee pays'               => 'њСваЬСдС гЯдвеФЮЩЫС',
  'Employee saved!'             => 'ѓЯдвеФЮЩЫ гЯШвСЮХЮ!',
  'Employees'                   => 'ѓЯдвеФЮЩЫЩ',
  'Employer'                    => 'ђСТЯдЯФСдХЬи',
  'Employer pays'               => '№ЬСдХжЩ вСТЯдЯФСдХЬб',
  'Enddate'                     => 'ыЯЮоЮСб ФСдС',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'Heading'                     => 'ђСкФХЬ',
  'Home Phone'                  => 'фЯЭСлЮЩЪ дХЬХЦЯЮ',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'January'                     => 'бЮзСви',
  'July'                        => 'ЩРЬи',
  'June'                        => 'ЩРЮи',
  'Login'                       => '№ЯЬикЯзСдХЬи',
  'March'                       => 'ЭСвд',
  'Maximum'                     => 'эСЫгЩЭеЭ',
  'May'                         => 'ЭСЪ',
  'Memo'                        => 'ыЯЭЭХЮдСвЩЪ',
  'Message'                     => 'ѓЯЯТнХЮЩХ',
  'Method'                      => 'эХдЯФ',
  'Month'                       => 'ЭХгбУ',
  'Name'                        => 'юСЩЭХЮЯзСЮЩХ',
  'Name missing!'               => '№вЯаенХЮЯ ЮСЩЭХЮЯзСЮЩХ!',
  'Notes'                       => 'ыЯЭЭХЮдСвЩЩ',
  'Nothing to print!'           => 'юЩоХЧЯ ЮХ ЮСаХоСдСЮЯ!',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'October'                     => 'ЯЫдбТви',
  'Orphaned'                    => 'тХк авЯзЯФЯЫ',
  'PDF'                         => 'PDF',
  'Paid'                        => 'яаЬСоХЮЯ',
  'Password'                    => '№СвЯЬи',
  'Payment'                     => 'яаЬСдС',
  'Payroll Deduction'           => 'ѕФХвжСЮЩХ аЯ зХФЯЭЯгдЩ',
  'Period'                      => '№ХвЩЯФ',
  'Post'                        => 'ѓЯШвСЮЩди',
  'Post as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Postscript'                  => 'Postscript',
  'Print'                       => '№ХоСди',
  'Print and Post'              => 'юСаХоСдСди Щ ЯдавСзЩди',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Project'                     => '№вЯХЫд',
  'Project not on file!'        => '№вЯХЫд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Quarter'                     => 'ызСвдСЬ',
  'Rate missing!'               => '№вЯаенХЮ Ыевг',
  'Reference'                   => 'ѓгйЬЫС',
  'Role'                        => 'ђЯЬи',
  'S'                           => 'S',
  'SSN'                         => 'SSN',
  'Sales'                       => '№вЯФСжЩ',
  'Save'                        => 'ѓЯШвСЮЩди',
  'Save as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Screen'                      => 'ќЫвСЮ',
  'Select from one of the names below' => 'їйТХвЩдХ ЯФЮЯ Щк ЮСЩЭХЮЯзСЮЩЪ Щк гаЩгЫС',
  'Select from one of the projects below' => 'їйТХвЩдХ ЯФЩЮ Щк авЯХЫдЯз Щк гаЩгЫС',
  'Select payment'              => 'їйТХвЩдХ ЯаЬСде',
  'September'                   => 'гХЮдбТви',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Startdate'                   => 'юСоСЬиЮСб ФСдС',
  'State/Province'              => 'ћдСд/№вЯзЩЮУЩб',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'Summary'                     => 'ѓеЭЭСвЮЯ',
  'To'                          => 'аЯ',
  'Transaction deleted!'        => '№вЯзЯФЫС еФСЬХЮС!',
  'Transaction posted!'         => '№вЯзЯФЫС гЯШвСЮХЮС!',
  'Update'                      => 'яТЮЯзЩди',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Vendor not on file!'         => '№ЯгдСзнЩЫС ЮХд з гавСзЯоЮЩЫХ!',
  'Warning!'                    => 'їЮЩЭСЮЩХ!',
  'Work Phone'                  => 'ђСТЯоЩЪ дХЬХЦЯЮ',
  'Year'                        => 'чЯФ',
  'Yes'                         => 'фС',
  'Zip/Postal Code'             => 'щЮФХЫг',
  'locked!'                     => 'кСТЬЯЫЩвЯзСЮС!',
  'sent'                        => 'ЯдавСзЬХЮЯ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'ыяюдвяьи_фягдеас'            => 'access_control',
  'юязях_ѕфхвжсющх'             => 'add_deduction',
  'юязйъ_гядвефющы'             => 'add_employee',
  'юязсб_авязяфыс'              => 'add_transaction',
  '№вяфяьжщди'                  => 'continue',
  'ѕфсьщди'                     => 'delete',
  'ѓяшвсющди'                   => 'post',
  'ѓяшвсющди_ысы_юязйъ'         => 'post_as_new',
  '№хосди'                      => 'print',
  'юсахосдсди_щ_ядавсзщди'      => 'print_and_post',
  'ѓяшвсющди'                   => 'save',
  'ѓяшвсющди_ысы_юязйъ'         => 'save_as_new',
  'ятюязщди'                    => 'update',
  'фс'                          => 'yes',
};

1;

