use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Accounts'                    => 'ѓоХдС',
  'Accrual'                     => 'юСЫЯаЬХЮЩХ',
  'Active'                      => 'сЫдЩзЮйЪ',
  'Add'                         => 'юЯзйЪ',
  'Add Assembly'                => 'юЯзйЪ ЫЯЭаЬХЫд',
  'Add Labor/Overhead'          => 'юЯзСб вСТЯдС/ЮСЫЬСФЮйХ вСгШЯФй',
  'Add Part'                    => 'юЯзйЪ авЯФеЫд',
  'Add Purchase Order'          => 'юЯзйЪ кСЫСк аЯгдСзнЩЫС',
  'Add Quotation'               => 'юЯзЯХ вХкХвзЩвЯзСЮЩХ',
  'Add Request for Quotation'   => 'юЯзйЪ кСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'Add Sales Order'             => 'юЯзйЪ кСЫСк ЫЬЩХЮдС',
  'Add Service'                 => 'юЯзСб егЬеЧС',
  'Address'                     => 'сФвХг',
  'All'                         => 'їгХ',
  'Apr'                         => 'Сав',
  'April'                       => 'СавХЬи',
  'Assemblies'                  => 'ыЯЭаЬХЫдй',
  'Assembly'                    => 'ыЯЭЬХЫд',
  'Attachment'                  => 'їЬЯжХЮЩХ',
  'Aug'                         => 'СзЧ',
  'August'                      => 'СзЧегд',
  'BOM'                         => 'їХФЯЭЯгди ЭСдХвЩСЬЯз',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'ѓаЩгЯЫ Bin',
  'Break'                       => '№вХвзСди',
  'COGS'                        => 'COGS',
  'Cannot delete item!'         => 'юХзЯкЭЯжЮЯ еФСЬЩди ЮЯЭХЮЫЬСдеве!',
  'Cannot stock assemblies!'    => 'юХзЯкЭЯжЮЯ гЦЯвЭЩвЯзСди ЫЯЭаЬХЫд!',
  'Cash'                        => 'ыСггС',
  'Cc'                          => 'Cc',
  'Check Inventory'             => '№вЯзХвЩди ЩЮзХЮдСви',
  'City'                        => 'чЯвЯФ',
  'Closed'                      => 'њСЫвйд',
  'Code'                        => 'ыЯФ',
  'Components'                  => 'ыЯЭаЯЮХЮдй',
  'Contact'                     => 'ыЯЮдСЫдЮЯХ ЬЩУЯ',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Copies'                      => 'ыЯаЩЪ',
  'Cost'                        => 'уХЮС',
  'Could not transfer Inventory!' => 'юХзЯкЭЯжЮЯ аХвХгХгдЩди ЩЮзХЮдСви',
  'Country'                     => 'ѓдвСЮС',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => 'єХЫенЩЪ',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer not on file!'       => 'ыЬЩХЮд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Date'                        => 'фСдС',
  'Dec'                         => 'ФХЫ',
  'December'                    => 'ФХЫСТви',
  'Delete'                      => 'ѕФСЬЩди',
  'Delivery Date'               => 'фСдС аЯЬеоХЮЩб',
  'Description'                 => 'яаЩгСЮЩХ',
  'Detail'                      => 'фХдСЬЩкЩвЯзСди',
  'Drawing'                     => 'щкЯТвСжХЮЩХ',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'юХ еЫСкСЮ СФвХг E-mail!',
  'E-mailed'                    => 'ядавСзЬХЮЯ аЯ e-mail',
  'Edit Assembly'               => 'ђХФСЫдЩвЯзСди ЫЯЭаЬХЫд',
  'Edit Labor/Overhead'         => 'ђХФСЫдЩвЯзСди вСТЯдй/ЮСЫЬСФЮйХ вСгШЯФй',
  'Edit Part'                   => 'ђХФСЫдЩвЯзСди дЯзСв',
  'Edit Service'                => 'ђХФСЫдЩвЯзСди ѕгЬеЧе',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'Expense'                     => 'ђСгШЯФ',
  'Extended'                    => 'ѓеЭЭС',
  'Fax'                         => 'цСЫг',
  'Feb'                         => 'ЦХз',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'Group'                       => 'чвеааС',
  'History'                     => 'щгдЯвЩб',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'Image'                       => 'ыСвдЩЮЫС',
  'In-line'                     => 'зЮедвЩгдвЯоЮйЪ',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Income'                      => '№ЯгдеаЬХЮЩХ',
  'Individual Items'            => 'юЯЭХЫЬСдевЮйХ аЯкЩУЩЩ',
  'Inventory'                   => 'щЮзХЮдСвЮйЪ',
  'Inventory transferred!'      => 'щЮзХЮдСви аХвХЭХнХЮ!',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Invoice Date missing!'       => 'юХ еЫСкСЮС ФСдС зйгдСзЬХЮЩб гоХдС-ЦСЫдевй',
  'Invoice Number'              => 'юЯЭХв гоХдС-ЦСЫдевй',
  'Invoice Number missing!'     => 'юХ еЫСкСЮ ЮЯЭХв гоХдС-ЦСЫдевй',
  'Item deleted!'               => 'юЯЭХЮЫЬСдевС еФСЬХЮС!',
  'Item not on file!'           => 'юХд ЮЯЭХЮЫЬСдевй з гавСзЯоЮЩЫХ!',
  'Items'                       => 'юЯЭХЮЫЬСдевС',
  'Jan'                         => 'бЮз',
  'January'                     => 'бЮзСви',
  'Jul'                         => 'ЩРЬ',
  'July'                        => 'ЩРЬи',
  'Jun'                         => 'ЩРЮ',
  'June'                        => 'ЩРЮи',
  'Labor/Overhead'              => 'ђСТЯдС/ЮСЫЬСФЮйХ вСгШЯФй',
  'Leadtime'                    => 'ягЮЯзЮЯХ звХЭб',
  'Link Accounts'               => 'ѓгйЬЫЩ гоХдЯз',
  'List'                        => 'ѓаЩгЯЫ',
  'List Price'                  => 'ѓаЩгЯЫ УХЮ',
  'Make'                        => 'ѓЯкФСди',
  'Mar'                         => 'ЭСвд',
  'March'                       => 'ЭСвд',
  'Markup'                      => 'юСУХЮЫС',
  'May'                         => 'ЭСЪ',
  'May '                        => 'ЭСЪ',
  'Message'                     => 'ѓЯЯТнХЮЩХ',
  'Microfiche'                  => 'эЯЫвЯЦЩлС',
  'Model'                       => 'эЯФХЬи',
  'Month'                       => 'ЭХгбУ',
  'Name'                        => 'юСЩЭХЮЯзСЮЩХ',
  'No.'                         => 'юЯЭ.',
  'Notes'                       => 'ыЯЭЭХЮдСвЩЩ',
  'Nothing to transfer!'        => 'юЩоХЧЯ ЮХ аХвХЭХнХЮЯ!',
  'Nov'                         => 'ЮЯб',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'Number missing in Row'       => '№вЯаенХЮ ЫЯФ з гдвЯЫХ',
  'Obsolete'                    => 'ѕгдСвХзлЩЪ',
  'Oct'                         => 'ЯЫд',
  'October'                     => 'ЯЫдбТви',
  'On Hand'                     => 'їЮСЬЩоЩЩ',
  'Open'                        => 'ядЫвйди',
  'Order'                       => 'њСЫСк ЫЬЩХЮдС',
  'Order Date missing!'         => '№вЯаенХЮС ФСдС кСЫСкС',
  'Order Number'                => 'юЯЭХв кСЫСкС',
  'Order Number missing!'       => '№вЯаенХЮ ЮЯЭХв кСЫСкС',
  'Orphaned'                    => 'тХк авЯзЯФЯЫ',
  'PDF'                         => 'PDF',
  'Packing List'                => 'ѕаСЫЯзЯоЮйЪ гаЩгЯЫ',
  'Packing List Date missing!'  => '№вЯаенХЮС ФСдС еаСЫЯзЯоЮЯЧЯ гаЩгЯЫС!',
  'Packing List Number missing!' => '№вЯаенХЮ ЮЯЭХв еаСЫЯзЯоЮЯЧЯ гаЩгЯЫС!',
  'Part Number'                 => 'ыЯФ дЯзСвС',
  'Parts'                       => 'єЯзСвй',
  'Period'                      => '№ХвЩЯФ',
  'Phone'                       => 'єХЬ.',
  'Pick List'                   => 'ѓаЩгЯЫ ФЬб зйТЯвС',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'уХЮС',
  'Pricegroup'                  => 'єЩа УХЮ',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Project'                     => '№вЯХЫд',
  'Purchase Order'              => 'њСЫСк аЯгдСзнЩЫе',
  'Purchase Orders'             => 'њСЫСкй аЯгдСзнЩЫе',
  'Qty'                         => 'ыЯЬЩоХгдзЯ',
  'Quantity exceeds available units to stock!' => '№вХзйлХЮЯ ЫЯЬЩоХгдзЯ ХФЩЮЩУ ЮЯЭХЮЫЬСдевй ЮС гЫСФХ',
  'Quarter'                     => 'ызСвдСЬ',
  'Quotation'                   => 'ђХкХвзЩвЯзСЮЩХ',
  'Quotation Date missing!'     => '№вЯаенХЮС ФСдС вХкХвзЩвЯзСЮЩб!',
  'Quotation Number missing!'   => '№вЯаенХЮ ЮЯЭХв вХкХвзЩвЯзСЮЩб!',
  'Quotations'                  => 'ђХкХвзй',
  'RFQ'                         => 'њСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'RFQs'                        => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Recd',
  'Required by'                 => 'њСавЯлХЮ',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'цСЫдевС ЫЬЩХЮдС',
  'Sales Invoices'              => 'цСЫдевй ЫЬЩХЮдС',
  'Sales Order'                 => 'њСЫСк ЫЬЩХЮдС',
  'Sales Orders'                => 'њСЫСкй ЫЬЩХЮдС',
  'Save'                        => 'ѓЯШвСЮЩди',
  'Save as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Screen'                      => 'ќЫвСЮ',
  'Select from one of the names below' => 'їйТХвЩдХ ЯФЮЯ Щк ЮСЩЭХЮЯзСЮЩЪ Щк гаЩгЫС',
  'Sell'                        => '№вЯФСжС',
  'Sell Price'                  => '№вЯФСжЮСб УХЮС',
  'Sep'                         => 'гХЮ',
  'September'                   => 'гХЮдбТви',
  'Serial No.'                  => 'ѓХвЩЪЮйЪ ЮЯЭ.',
  'Serial Number'               => 'ѓХвЩЪЮйЪ ЮЯЭХв',
  'Services'                    => 'ѕгЬеЧЩ',
  'Ship'                        => 'фЯгдСзЩди',
  'Shipping Address'            => 'сФвХг ФЯгдСзЫЩ',
  'Short'                       => 'ывСдЫЯгвЯоЮйЪ',
  'State/Province'              => 'ћдСд/№вЯзЩЮУЩб',
  'Stock Assembly'              => 'ѓЦЯвЭЩвЯзСди ЫЯЭаЬХЫд',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'Summary'                     => 'ѓеЭЭСвЮЯ',
  'Tax'                         => 'юСЬЯЧ',
  'To'                          => 'аЯ',
  'Top Level'                   => 'їХвШ',
  'Total'                       => 'їгХЧЯ',
  'Transfer'                    => '№ХвХЭХнХЮЩХ',
  'Transfer Inventory'          => '№ХвХЭХнХЮЩХ ЩЮзХЮдСвб',
  'Translation not on file!'    => 'юХд аХвХзЯФС г гаЩгЫХ!',
  'Unit'                        => 'хФЩЮЩУС',
  'Update'                      => 'яТЮЯзЩди',
  'Updated'                     => 'яТЮЯзЬХЮЯ',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor Invoice'              => 'цСЫдевС аЯгдСзнЩЫС',
  'Vendor Invoices'             => 'цСЫдевй аЯгдСзнЩЫС',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Vendor not on file!'         => '№ЯгдСзнЩЫС ЮХд з гавСзЯоЮЩЫХ!',
  'Warehouse'                   => 'ѓЫЬСФ',
  'Weight'                      => 'їХг',
  'Work Order'                  => 'ђСТЯоЩЪ кСЫСк',
  'Year'                        => 'чЯФ',
  'Zip/Postal Code'             => 'щЮФХЫг',
  'days'                        => 'ФЮХЪ',
  'sent'                        => 'ЯдавСзЬХЮЯ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'юязйъ_ыяэаьхыд'              => 'add_assembly',
  'юязсб_встядс_юсыьсфюйх_всгшяфй' => 'add_labor_overhead',
  'юязйъ_авяфеыд'               => 'add_part',
  'юязсб_егьечс'                => 'add_service',
  '№вяфяьжщди'                  => 'continue',
  'ѕфсьщди'                     => 'delete',
  'ѓяшвсющди'                   => 'save',
  'ѓяшвсющди_ысы_юязйъ'         => 'save_as_new',
  '№хвхэхнхющх'                 => 'transfer',
  'ятюязщди'                    => 'update',
};

1;

