use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'A',
  'AP'                          => '№ЯгдеаЬХЮЩб',
  'AR'                          => '№вЯФСжЩ',
  'Account'                     => 'ѓоХд',
  'Account Number'              => 'ыЯФ гоХдС',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Amount'                      => 'ѓеЭЭС',
  'April'                       => 'СавХЬи',
  'August'                      => 'СзЧегд',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Business'                    => 'тЩкЮХг',
  'C'                           => 'C',
  'Cc'                          => 'Cc',
  'City'                        => 'чЯвЯФ',
  'Code'                        => 'ыЯФ',
  'Company'                     => 'явЧСЮЩкСУЩб',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Country'                     => 'ѓдвСЮС',
  'Credit'                      => 'ывХФЩд',
  'Credit Limit'                => 'ьЩЭЩд ЫвХФЩдС',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Date'                        => 'фСдС',
  'Date Format'                 => 'цЯвЭСд ФСдй',
  'Date Paid'                   => 'фСдС ЯаЬСдй',
  'Debit'                       => 'фХТХд',
  'December'                    => 'ФХЫСТви',
  'Department'                  => 'ядФХЬ',
  'Description'                 => 'яаЩгСЮЩХ',
  'Discount'                    => 'ѓЫЩФЫС',
  'Drawing'                     => 'щкЯТвСжХЮЩХ',
  'Due Date'                    => 'яаЬСдЩди ФЯ',
  'E-mail'                      => 'E-mail',
  'Enddate'                     => 'ыЯЮоЮСб ФСдС',
  'Exch'                        => 'ыевг',
  'Expense'                     => 'ђСгШЯФ',
  'Fax'                         => 'цСЫг',
  'February'                    => 'ЦХзвСЬи',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'чвеааС',
  'Heading'                     => 'ђСкФХЬ',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'ыСвдЩЮЫС',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Income'                      => '№ЯгдеаЬХЮЩХ',
  'Inventory'                   => 'щЮзХЮдСвЮйЪ',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Invoice Date'                => 'фСдС зйгдСзЬХЮЩб',
  'Invoice Number'              => 'юЯЭХв гоХдС-ЦСЫдевй',
  'January'                     => 'бЮзСви',
  'July'                        => 'ЩРЬи',
  'June'                        => 'ЩРЮи',
  'Language'                    => 'ёкйЫ',
  'Leadtime'                    => 'ягЮЯзЮЯХ звХЭб',
  'Link'                        => 'ѓгйЬЫС',
  'Make'                        => 'ѓЯкФСди',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'Memo'                        => 'ыЯЭЭХЮдСвЩЪ',
  'Method'                      => 'эХдЯФ',
  'Microfiche'                  => 'эЯЫвЯЦЩлС',
  'Model'                       => 'эЯФХЬи',
  'Name'                        => 'юСЩЭХЮЯзСЮЩХ',
  'Notes'                       => 'ыЯЭЭХЮдСвЩЩ',
  'November'                    => 'ЮЯбТви',
  'October'                     => 'ЯЫдбТви',
  'Order Date'                  => 'фСдС кСЫСкС ЫЬЩХЮдС',
  'Order Number'                => 'юЯЭХв кСЫСкС',
  'Outstanding'                 => 'њСФЯЬжХЮЯгди',
  'POS'                         => 'ыыэ',
  'Paid'                        => 'яаЬСоХЮЯ',
  'Part Number'                 => 'ыЯФ дЯзСвС',
  'Payment'                     => 'яаЬСдС',
  'Phone'                       => 'єХЬ.',
  'Pricegroup'                  => 'єЩа УХЮ',
  'Project'                     => '№вЯХЫд',
  'Qty'                         => 'ыЯЬЩоХгдзЯ',
  'ROP'                         => 'ROP',
  'Rate'                        => 'ыевг',
  'Reference'                   => 'ѓгйЬЫС',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => '№вЯФСзХУ',
  'September'                   => 'гХЮдбТви',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Startdate'                   => 'юСоСЬиЮСб ФСдС',
  'State'                       => 'ѓЯгдЯбЮЩХ',
  'State/Province'              => 'ћдСд/№вЯзЩЮУЩб',
  'Tax'                         => 'юСЬЯЧ',
  'Terms'                       => 'ѓвЯЫ вХкХвзЩвЯзСЮЩб',
  'Total'                       => 'їгХЧЯ',
  'Unit'                        => 'хФЩЮЩУС',
  'Updated'                     => 'яТЮЯзЬХЮЯ',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Weight'                      => 'їХг',
  'Zip/Postal Code'             => 'щЮФХЫг',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  '№вяфяьжщди'                  => 'continue',
};

1;

