use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Part'                    => 'юЯзйЪ авЯФеЫд',
  'Add Purchase Order'          => 'юЯзйЪ кСЫСк аЯгдСзнЩЫС',
  'Add Quotation'               => 'юЯзЯХ вХкХвзЩвЯзСЮЩХ',
  'Add Request for Quotation'   => 'юЯзйЪ кСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'Add Sales Order'             => 'юЯзйЪ кСЫСк ЫЬЩХЮдС',
  'Add Service'                 => 'юЯзСб егЬеЧС',
  'Address'                     => 'сФвХг',
  'Apr'                         => 'Сав',
  'April'                       => 'СавХЬи',
  'Attachment'                  => 'їЬЯжХЮЩХ',
  'Aug'                         => 'СзЧ',
  'August'                      => 'СзЧегд',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bin List'                    => 'ѓаЩгЯЫ Bin',
  'Cc'                          => 'Cc',
  'City'                        => 'чЯвЯФ',
  'Code'                        => 'ыЯФ',
  'Contact'                     => 'ыЯЮдСЫдЮЯХ ЬЩУЯ',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Copies'                      => 'ыЯаЩЪ',
  'Cost'                        => 'уХЮС',
  'Country'                     => 'ѓдвСЮС',
  'Date'                        => 'фСдС',
  'Dec'                         => 'ФХЫ',
  'December'                    => 'ФХЫСТви',
  'Delivery Date'               => 'фСдС аЯЬеоХЮЩб',
  'Description'                 => 'яаЩгСЮЩХ',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'юХ еЫСкСЮ СФвХг E-mail!',
  'E-mailed'                    => 'ядавСзЬХЮЯ аЯ e-mail',
  'Extended'                    => 'ѓеЭЭС',
  'Fax'                         => 'цСЫг',
  'Feb'                         => 'ЦХз',
  'February'                    => 'ЦХзвСЬи',
  'Group'                       => 'чвеааС',
  'Image'                       => 'ыСвдЩЮЫС',
  'In-line'                     => 'зЮедвЩгдвЯоЮйЪ',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Invoice Date missing!'       => 'юХ еЫСкСЮС ФСдС зйгдСзЬХЮЩб гоХдС-ЦСЫдевй',
  'Invoice Number missing!'     => 'юХ еЫСкСЮ ЮЯЭХв гоХдС-ЦСЫдевй',
  'Item not on file!'           => 'юХд ЮЯЭХЮЫЬСдевй з гавСзЯоЮЩЫХ!',
  'Jan'                         => 'бЮз',
  'January'                     => 'бЮзСви',
  'Jul'                         => 'ЩРЬ',
  'July'                        => 'ЩРЬи',
  'Jun'                         => 'ЩРЮ',
  'June'                        => 'ЩРЮи',
  'Mar'                         => 'ЭСвд',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'May '                        => 'ЭСЪ',
  'Message'                     => 'ѓЯЯТнХЮЩХ',
  'Name'                        => 'юСЩЭХЮЯзСЮЩХ',
  'Nov'                         => 'ЮЯб',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'Number missing in Row'       => '№вЯаенХЮ ЫЯФ з гдвЯЫХ',
  'Oct'                         => 'ЯЫд',
  'October'                     => 'ЯЫдбТви',
  'Order Date missing!'         => '№вЯаенХЮС ФСдС кСЫСкС',
  'Order Number'                => 'юЯЭХв кСЫСкС',
  'Order Number missing!'       => '№вЯаенХЮ ЮЯЭХв кСЫСкС',
  'PDF'                         => 'PDF',
  'Packing List'                => 'ѕаСЫЯзЯоЮйЪ гаЩгЯЫ',
  'Packing List Date missing!'  => '№вЯаенХЮС ФСдС еаСЫЯзЯоЮЯЧЯ гаЩгЯЫС!',
  'Packing List Number missing!' => '№вЯаенХЮ ЮЯЭХв еаСЫЯзЯоЮЯЧЯ гаЩгЯЫС!',
  'Phone'                       => 'єХЬ.',
  'Pick List'                   => 'ѓаЩгЯЫ ФЬб зйТЯвС',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'уХЮС',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Project'                     => '№вЯХЫд',
  'Purchase Order'              => 'њСЫСк аЯгдСзнЩЫе',
  'Qty'                         => 'ыЯЬЩоХгдзЯ',
  'Quotation'                   => 'ђХкХвзЩвЯзСЮЩХ',
  'Quotation Date missing!'     => '№вЯаенХЮС ФСдС вХкХвзЩвЯзСЮЩб!',
  'Quotation Number missing!'   => '№вЯаенХЮ ЮЯЭХв вХкХвзЩвЯзСЮЩб!',
  'Recd'                        => 'Recd',
  'Required by'                 => 'њСавЯлХЮ',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'њСЫСк ЫЬЩХЮдС',
  'Screen'                      => 'ќЫвСЮ',
  'Sep'                         => 'гХЮ',
  'September'                   => 'гХЮдбТви',
  'Serial No.'                  => 'ѓХвЩЪЮйЪ ЮЯЭ.',
  'Ship'                        => 'фЯгдСзЩди',
  'Shipping Address'            => 'сФвХг ФЯгдСзЫЩ',
  'State/Province'              => 'ћдСд/№вЯзЩЮУЩб',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'To'                          => 'аЯ',
  'Translation not on file!'    => 'юХд аХвХзЯФС г гаЩгЫХ!',
  'Unit'                        => 'хФЩЮЩУС',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Work Order'                  => 'ђСТЯоЩЪ кСЫСк',
  'Zip/Postal Code'             => 'щЮФХЫг',
  'sent'                        => 'ЯдавСзЬХЮЯ',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'юязйъ_авяфеыд'               => 'add_part',
  'юязсб_егьечс'                => 'add_service',
  '№вяфяьжщди'                  => 'continue',
};

1;

