use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => '№вЯзЯФЫЩ кСЫеаЫЩ',
  'AR Transactions'             => '№вЯзЯФЫЩ авЯФСж',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Amount'                      => 'ѓеЭЭС',
  'April'                       => 'СавХЬи',
  'August'                      => 'СзЧегд',
  'Closed'                      => 'њСЫвйд',
  'Confirm!'                    => '№ЯФдзХвФЩди!',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Cost'                        => 'уХЮС',
  'Current'                     => 'єХЫенЩЪ',
  'Customers'                   => 'ыЬЩХЮдй',
  'Date'                        => 'фСдС',
  'Date missing!'               => '№вЯаенХЮС ФСдС',
  'December'                    => 'ФХЫСТви',
  'Delete'                      => 'ѕФСЬЩди',
  'Description'                 => 'яаЩгСЮЩХ',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'Heading'                     => 'ђСкФХЬ',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Items'                       => 'юЯЭХЮЫЬСдевС',
  'January'                     => 'бЮзСви',
  'July'                        => 'ЩРЬи',
  'June'                        => 'ЩРЮи',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'Month'                       => 'ЭХгбУ',
  'Notes'                       => 'ыЯЭЭХЮдСвЩЩ',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'October'                     => 'ЯЫдбТви',
  'Open'                        => 'ядЫвйди',
  'PDF'                         => 'PDF',
  'Part Number'                 => 'ыЯФ дЯзСвС',
  'Period'                      => '№ХвЩЯФ',
  'Postscript'                  => 'Postscript',
  'Print'                       => '№ХоСди',
  'Print and Save'              => 'юСаХоСдСди Щ гЯШвСЮЩди',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Project Number'              => 'ыЯФ авЯХЫдС',
  'Project Number missing!'     => '№вЯаенХЮ ЫЯФ авЯХЫдС',
  'Projects'                    => '№вЯХЫдй',
  'Purchase Orders'             => 'њСЫСкй аЯгдСзнЩЫе',
  'Qty'                         => 'ыЯЬЩоХгдзЯ',
  'Quarter'                     => 'ызСвдСЬ',
  'Quotations'                  => 'ђХкХвзй',
  'Request for Quotations'      => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'Sales Invoices'              => 'цСЫдевй ЫЬЩХЮдС',
  'Sales Orders'                => 'њСЫСкй ЫЬЩХЮдС',
  'Save'                        => 'ѓЯШвСЮЩди',
  'Save as new'                 => 'ѓЯШвСЮЩди ЫСЫ ЮЯзйЪ',
  'Screen'                      => 'ќЫвСЮ',
  'Select postscript or PDF!'   => 'їйТХвЩдХ postscript ЩЬЩ PDF!',
  'Sell Price'                  => '№вЯФСжЮСб УХЮС',
  'September'                   => 'гХЮдбТви',
  'Startdate'                   => 'юСоСЬиЮСб ФСдС',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'To'                          => 'аЯ',
  'Total'                       => 'їгХЧЯ',
  'Update'                      => 'яТЮЯзЩди',
  'Vendor Invoices'             => 'цСЫдевй аЯгдСзнЩЫС',
  'Vendors'                     => '№ЯгдСзнЩЫЩ',
  'Warning!'                    => 'їЮЩЭСЮЩХ!',
  'Year'                        => 'чЯФ',
  'Yes'                         => 'фС',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_in'                    => 'check_in',
  'check_out'                   => 'check_out',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_recent'               => 'delete_recent',
  'delete_report'               => 'delete_report',
  'delete_storescard'           => 'delete_storescard',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'list_recent'                 => 'list_recent',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'pickvalue'                   => 'pickvalue',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'references'                  => 'references',
  'register_recent'             => 'register_recent',
  'resave'                      => 'resave',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'show_progress'               => 'show_progress',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_storescard'       => 'yes_delete_storescard',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  '№вяфяьжщди'                  => 'continue',
  'ѕфсьщди'                     => 'delete',
  '№хосди'                      => 'print',
  'юсахосдсди_щ_гяшвсющди'      => 'print_and_save',
  'ѓяшвсющди'                   => 'save',
  'ѓяшвсющди_ысы_юязйъ'         => 'save_as_new',
  'ятюязщди'                    => 'update',
  'фс'                          => 'yes',
};

1;

