use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '№ЯгдеаЬХЮЩб',
  'AP Aging'                    => 'їкСЩЭЯвСгоХдй г аЯгдСзнЩЫСЭЩ',
  'AP Transaction'              => '№вЯзЯФЫС кСЫеаЫЩ',
  'AR'                          => '№вЯФСжЩ',
  'AR Aging'                    => 'їкСЩЭЯвСгоХдй г ЫЬЩХЮдСЭЩ',
  'AR Transaction'              => '№вЯзЯФЫС авЯФСж',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Add Account'                 => 'юЯзйЪ гоХд',
  'Add Assembly'                => 'юЯзйЪ ЫЯЭаЬХЫд',
  'Add Customer'                => 'юЯзйЪ ЫЬЩХЮд',
  'Add Employee'                => 'юЯзйЪ гЯдвеФЮЩЫ',
  'Add GIFI'                    => 'юЯзйЪ GIFI',
  'Add Group'                   => 'юЯзСб ЧвеааС',
  'Add Labor/Overhead'          => 'юЯзСб вСТЯдС/ЮСЫЬСФЮйХ вСгШЯФй',
  'Add Part'                    => 'юЯзйЪ авЯФеЫд',
  'Add Pricegroup'              => 'юЯзйЪ дЩа УХЮ',
  'Add Project'                 => 'юЯзйЪ авЯХЫд',
  'Add Service'                 => 'юЯзСб егЬеЧС',
  'Add Transaction'             => 'юЯзСб авЯзЯФЫС',
  'Add Vendor'                  => 'юЯзйЪ аЯгдСзнЩЫ',
  'All Items'                   => 'їгб ЮЯЭХЫЬСдевС',
  'April'                       => 'СавХЬи',
  'Assemblies'                  => 'ыЯЭаЬХЫдй',
  'Audit Control'               => 'ыЯЮдвЯЬи',
  'August'                      => 'СзЧегд',
  'Backup'                      => 'ђХкХвзЮСб ЫЯаЩб',
  'Balance Sheet'               => 'тСЬСЮг',
  'Bin List'                    => 'ѓаЩгЯЫ Bin',
  'Bin Lists'                   => 'ѓаЩгЫЩ Bin',
  'Cash'                        => 'ыСггС',
  'Chart of Accounts'           => '№ЬСЮ гоХдЯз',
  'Check'                       => '№вЯзХвЩди',
  'Components'                  => 'ыЯЭаЯЮХЮдй',
  'Customers'                   => 'ыЬЩХЮдй',
  'December'                    => 'ФХЫСТви',
  'Deductions'                  => 'ѕФХвжСЮЩб',
  'Defaults'                    => 'юСгдвЯЪЫЩ аЯ еЭЯЬоСЮЩЩ',
  'Departments'                 => 'ядФХЬй',
  'Description'                 => 'яаЩгСЮЩХ',
  'Employees'                   => 'ѓЯдвеФЮЩЫЩ',
  'February'                    => 'ЦХзвСЬи',
  'General Ledger'              => 'чЬСзЮСб ЫЮЩЧС',
  'Goods & Services'            => 'єЯзСвй Щ егЬеЧЩ',
  'Groups'                      => 'чвеаай',
  'HR'                          => 'ѓЯдвеФЮЩЫЩ',
  'History'                     => 'щгдЯвЩб',
  'Income Statement'            => 'ядоХд Я авЩТйЬЩ/еТйдЫСШ',
  'January'                     => 'бЮзСви',
  'July'                        => 'ЩРЬи',
  'June'                        => 'ЩРЮи',
  'LaTeX Templates'             => 'ћСТЬЯЮй LaTeX',
  'Labor/Overhead'              => 'ђСТЯдС/ЮСЫЬСФЮйХ вСгШЯФй',
  'Language'                    => 'ёкйЫ',
  'List Accounts'               => 'ѓаЩгЯЫ гоХдЯз',
  'List GIFI'                   => 'ѓаЩгЯЫ GIFI',
  'Logout'                      => 'їйШЯФ',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'New Window'                  => 'юЯзЯХ ЯЫЮЯ',
  'Non-taxable'                 => 'юХ аЯФЬХжСнЩХ ЮСЬЯЧЯЯТЬЯжХЮЩР',
  'November'                    => 'ЮЯбТви',
  'October'                     => 'ЯЫдбТви',
  'Open'                        => 'ядЫвйди',
  'Order Entry'                 => 'њСЫСкй',
  'Outstanding'                 => 'њСФЯЬжХЮЯгди',
  'POS'                         => 'ыыэ',
  'POS Invoice'                 => 'ыыэ цСЫдевС',
  'Packing List'                => 'ѕаСЫЯзЯоЮйЪ гаЩгЯЫ',
  'Packing Lists'               => 'ѕаСЫЯзЯоЮйХ гаЩгЯЫЩ',
  'Parts'                       => 'єЯзСвй',
  'Payment'                     => 'яаЬСдС',
  'Payments'                    => 'яаЬСдй',
  'Pick List'                   => 'ѓаЩгЯЫ ФЬб зйТЯвС',
  'Pick Lists'                  => 'ѓаЩгЫЩ ФЬб зйТЯвС',
  'Preferences'                 => 'юСгдвЯЪЫЩ',
  'Pricegroups'                 => 'єЩай УХЮ',
  'Print'                       => '№ХоСди',
  'Projects'                    => '№вЯХЫдй',
  'Purchase Order'              => 'њСЫСк аЯгдСзнЩЫе',
  'Purchase Orders'             => 'њСЫСкй аЯгдСзнЩЫе',
  'Quotation'                   => 'ђХкХвзЩвЯзСЮЩХ',
  'Quotations'                  => 'ђХкХвзй',
  'RFQ'                         => 'њСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'RFQs'                        => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'Receipt'                     => '№ЯЬеоХЮЩХ',
  'Receipts'                    => '№ЯЬеоХЮЩб',
  'Receive'                     => '№ЯЬеоЩди',
  'Reconciliation'              => 'ѓЯЧЬСгЯзСЮЮЯгди',
  'Reports'                     => 'ядоХдй',
  'SIC'                         => 'SIC',
  'Sale'                        => '№вЯФСжС',
  'Sales Invoice'               => 'цСЫдевС ЫЬЩХЮдС',
  'Sales Invoices'              => 'цСЫдевй ЫЬЩХЮдС',
  'Sales Order'                 => 'њСЫСк ЫЬЩХЮдС',
  'Sales Orders'                => 'њСЫСкй ЫЬЩХЮдС',
  'Save to File'                => 'ѓЯШвСЮЩди з ЦСЪЬ',
  'Search'                      => '№ЯЩгЫ',
  'Send by E-Mail'              => 'ядавСзЩди аЯ E-Mail',
  'September'                   => 'гХЮдбТви',
  'Services'                    => 'ѕгЬеЧЩ',
  'Ship'                        => 'фЯгдСзЩди',
  'Statement'                   => 'їХФЯЭЯгди',
  'Stock Assembly'              => 'ѓЦЯвЭЩвЯзСди ЫЯЭаЬХЫд',
  'Stylesheet'                  => 'яЦЯвЭЬХЮЩХ',
  'System'                      => 'ѓЩгдХЭС',
  'Tax collected'               => 'ѓЯТвСЮЮйХ ЮСЬЯЧЩ',
  'Tax paid'                    => 'яаЬСоХЮЮйХ ЮСЬЯЧЩ',
  'Text Templates'              => 'ћСТЬЯЮй TXT',
  'Transactions'                => '№вЯзЯФЫЩ',
  'Translations'                => '№ХвХзЯФй',
  'Trial Balance'               => '№вХФзСвЩдХЬиЮйЪ ТСЬСЮг',
  'Type of Business'            => 'єЩа ТЩкЮХгС',
  'Vendor Invoice'              => 'цСЫдевС аЯгдСзнЩЫС',
  'Vendor Invoices'             => 'цСЫдевй аЯгдСзнЩЫС',
  'Vendors'                     => '№ЯгдСзнЩЫЩ',
  'Version'                     => 'їХвгЩб',
  'Warehouses'                  => 'ѓЫЬСФй',
  'Work Order'                  => 'ђСТЯоЩЪ кСЫСк',
  'Work Orders'                 => 'ђСТЯоЩХ кСЫСкй',
  'Yearend'                     => 'њСзХвлХЮЩХ ЧЯФС',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
};

1;

