use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Address'                     => 'сФвХг',
  'Amount'                      => 'ѓеЭЭС',
  'April'                       => 'СавХЬи',
  'August'                      => 'СзЧегд',
  'Business'                    => 'тЩкЮХг',
  'Cannot post transaction!'    => 'юХзЯкЭЯжЮЯ авЯзХгдЩ авЯзЯФЫе!',
  'Change'                      => 'щкЭХЮЩди',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Credit Limit'                => 'ьЩЭЩд ЫвХФЩдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => 'єХЫенЩЪ',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer missing!'           => '№вЯаенХЮ ЫЬЩХЮд!',
  'December'                    => 'ФХЫСТви',
  'Delete'                      => 'ѕФСЬЩди',
  'Department'                  => 'ядФХЬ',
  'Description'                 => 'яаЩгСЮЩХ',
  'Exchange Rate'               => 'ыевг зСЬРдй',
  'Exchange rate missing!'      => '№вЯаенХЮ Ыевг!',
  'Extended'                    => 'ѓеЭЭС',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'Invoice Date'                => 'фСдС зйгдСзЬХЮЩб',
  'Invoice Number'              => 'юЯЭХв гоХдС-ЦСЫдевй',
  'January'                     => 'бЮзСви',
  'July'                        => 'ЩРЬи',
  'June'                        => 'ЩРЮи',
  'Language'                    => 'ёкйЫ',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'Memo'                        => 'ыЯЭЭХЮдСвЩЪ',
  'Month'                       => 'ЭХгбУ',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'October'                     => 'ЯЫдбТви',
  'Open'                        => 'ядЫвйди',
  'Outstanding'                 => 'њСФЯЬжХЮЯгди',
  'Period'                      => '№ХвЩЯФ',
  'Post'                        => 'ѓЯШвСЮЩди',
  'Posted!'                     => 'ѓЯШвСЮХЮЯ!',
  'Price'                       => 'уХЮС',
  'Pricegroup'                  => 'єЩа УХЮ',
  'Print'                       => '№ХоСди',
  'Print and Post'              => 'юСаХоСдСди Щ ЯдавСзЩди',
  'Printed'                     => 'юСаХоСдСЮЯ',
  'Qty'                         => 'ыЯЬЩоХгдзЯ',
  'Quarter'                     => 'ызСвдСЬ',
  'Receipts'                    => '№ЯЬеоХЮЩб',
  'Record in'                   => 'ядЮХгдЩ ЮС гоХд',
  'Remaining'                   => 'ягдСдЯЫ',
  'Salesperson'                 => '№вЯФСзХУ',
  'Screen'                      => 'ќЫвСЮ',
  'September'                   => 'гХЮдбТви',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'Tax Included'                => 'юСЬЯЧЩ зЫЬРоХЮй з геЭЭе',
  'To'                          => 'аЯ',
  'Total'                       => 'їгХЧЯ',
  'Trade Discount'              => 'єЯвЧЯзСб гЫЩФЫС',
  'Unit'                        => 'хФЩЮЩУС',
  'Update'                      => 'яТЮЯзЩди',
  'Warehouse'                   => 'ѓЫЬСФ',
  'Year'                        => 'чЯФ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  '№вяфяьжщди'                  => 'continue',
  'ѕфсьщди'                     => 'delete',
  'ѓяшвсющди'                   => 'post',
  '№хосди'                      => 'print',
  'юсахосдсди_щ_ядавсзщди'      => 'print_and_post',
  'ятюязщди'                    => 'update',
};

1;

