use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => '№вЯзЯФЫС кСЫеаЫЩ',
  'AR Transaction'              => '№вЯзЯФЫС авЯФСж',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'April'                       => 'СавХЬи',
  'Assembly'                    => 'ыЯЭЬХЫд',
  'August'                      => 'СзЧегд',
  'C'                           => 'C',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Customer'                    => 'ыЬЩХЮд',
  'December'                    => 'ФХЫСТви',
  'Delete'                      => 'ѕФСЬЩди',
  'Description'                 => 'яаЩгСЮЩХ',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'February'                    => 'ЦХзвСЬи',
  'GL Transaction'              => '№вЯзЯФЫЩ чЬСзЮЯЪ ЫЮЩЧЩ',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'January'                     => 'бЮзСви',
  'July'                        => 'ЩРЬи',
  'June'                        => 'ЩРЮи',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'November'                    => 'ЮЯбТви',
  'October'                     => 'ЯЫдбТви',
  'Part'                        => 'єЯзСв',
  'Project'                     => '№вЯХЫд',
  'Purchase Order'              => 'њСЫСк аЯгдСзнЩЫе',
  'Quotation'                   => 'ђХкХвзЩвЯзСЮЩХ',
  'RFQ'                         => 'њСавЯг ЮС вХкХвзЩвЯзСЮЩХ',
  'Sales Invoice'               => 'цСЫдевС ЫЬЩХЮдС',
  'Sales Order'                 => 'њСЫСк ЫЬЩХЮдС',
  'Save'                        => 'ѓЯШвСЮЩди',
  'September'                   => 'гХЮдбТви',
  'Service'                     => 'ѕгЬеЧС',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor Invoice'              => 'цСЫдевС аЯгдСзнЩЫС',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  '№вяфяьжщди'                  => 'continue',
  'ѕфсьщди'                     => 'delete',
  'ѓяшвсющди'                   => 'save',
};

1;

