$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Проводка закупки',
  'AR Transaction'              => 'Проводка продаж',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'April'                       => 'апрель',
  'Assembly'                    => 'Комлект',
  'August'                      => 'август',
  'C'                           => 'C',
  'Continue'                    => 'Продолжить',
  'Customer'                    => 'Клиент',
  'December'                    => 'декабрь',
  'Delete'                      => 'Удалить',
  'Description'                 => 'Описание',
  'Employee'                    => 'Сотрудник',
  'February'                    => 'февраль',
  'GL Transaction'              => 'Проводки Главной книги',
  'ID'                          => 'Идентификатор',
  'January'                     => 'январь',
  'Job'                         => 'Задание',
  'July'                        => 'июль',
  'June'                        => 'июнь',
  'March'                       => 'март',
  'May'                         => 'май',
  'November'                    => 'ноябрь',
  'October'                     => 'октябрь',
  'Part'                        => 'Товар',
  'Project'                     => 'Проект',
  'Purchase Order'              => 'Заказ поставщику',
  'Quotation'                   => 'Резервирование',
  'RFQ'                         => 'Запрос на резервирование',
  'Sales Invoice'               => 'Фактура клиента',
  'Sales Order'                 => 'Заказ клиента',
  'Save'                        => 'Сохранить',
  'September'                   => 'сентябрь',
  'Service'                     => 'Услуга',
  'Vendor'                      => 'Поставщик',
  'Vendor Invoice'              => 'Фактура поставщика',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'Продолжить'        => 'continue',
  'Удалить'              => 'delete',
  'Сохранить'          => 'save',
};

1;

