use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'їкСЩЭЯвСгоХдй г аЯгдСзнЩЫСЭЩ',
  'AR Aging'                    => 'їкСЩЭЯвСгоХдй г ЫЬЩХЮдСЭЩ',
  'Account'                     => 'ѓоХд',
  'Account Number'              => 'ыЯФ гоХдС',
  'Accounting Menu'             => 'теШЧСЬдХвгЫЯХ ЭХЮР',
  'Accounts'                    => 'ѓоХдС',
  'Accrual'                     => 'юСЫЯаЬХЮЩХ',
  'Address'                     => 'сФвХг',
  'All Accounts'                => 'їгХ гоХдС',
  'Amount'                      => 'ѓеЭЭС',
  'Apr'                         => 'Сав',
  'April'                       => 'СавХЬи',
  'Attachment'                  => 'їЬЯжХЮЩХ',
  'Aug'                         => 'СзЧ',
  'August'                      => 'СзЧегд',
  'Balance'                     => 'тСЬСЮг',
  'Balance Sheet'               => 'тСЬСЮг',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'юСоСЬиЮйЪ ТСЬСЮг',
  'Cash'                        => 'ыСггС',
  'Cc'                          => 'Cc',
  'Chart of Accounts'           => '№ЬСЮ гоХдЯз',
  'Closed'                      => 'њСЫвйд',
  'Continue'                    => '№вЯФЯЬжЩди',
  'Contra'                      => '№вЯдЩз',
  'Copies'                      => 'ыЯаЩЪ',
  'Country'                     => 'ѓдвСЮС',
  'Credit'                      => 'ывХФЩд',
  'Curr'                        => 'їСЬРдС',
  'Currency'                    => 'їСЬРдС',
  'Current'                     => 'єХЫенЩЪ',
  'Current Earnings'            => 'єХЫенСб авЩТйЬи',
  'Customer'                    => 'ыЬЩХЮд',
  'Customer Number'             => 'ыЯФ ЫЬЩХЮдС',
  'Customer not on file!'       => 'ыЬЩХЮд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Date'                        => 'фСдС',
  'Debit'                       => 'фХТХд',
  'Dec'                         => 'ФХЫ',
  'December'                    => 'ФХЫСТви',
  'Decimalplaces'               => 'ФХгбдЩоЮСб дЯоЫС',
  'Department'                  => 'ядФХЬ',
  'Description'                 => 'яаЩгСЮЩХ',
  'Detail'                      => 'фХдСЬЩкЩвЯзСди',
  'Due Date'                    => 'яаЬСдЩди ФЯ',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'ѓЯгдЯбЮЩХ E-mail ФЬб',
  'E-mail address missing!'     => 'юХ еЫСкСЮ СФвХг E-mail!',
  'Employee'                    => 'ѓЯдвеФЮЩЫ',
  'Employee Number'             => 'ыЯФ гЯдвеФЮЩЫС',
  'Equity'                      => 'ыСаЩдСЬ',
  'Feb'                         => 'ЦХз',
  'February'                    => 'ЦХзвСЬи',
  'From'                        => 'г',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'ђСкФХЬ',
  'ID'                          => 'щФХЮдЩЦЩЫСдЯв',
  'In-line'                     => 'зЮедвЩгдвЯоЮйЪ',
  'Include in Report'           => 'їЫЬРоЩди з ЯдоХд',
  'Income'                      => '№ЯгдеаЬХЮЩХ',
  'Income Statement'            => 'ядоХд Я авЩТйЬЩ/еТйдЫСШ',
  'Invoice'                     => 'ѓоХд-ЦСЫдевС',
  'Jan'                         => 'бЮз',
  'January'                     => 'бЮзСви',
  'Jul'                         => 'ЩРЬ',
  'July'                        => 'ЩРЬи',
  'Jun'                         => 'ЩРЮ',
  'June'                        => 'ЩРЮи',
  'Language'                    => 'ёкйЫ',
  'List Transactions'           => 'ѓаЩгЯЫ авЯзЯФЯЫ',
  'Mar'                         => 'ЭСвд',
  'March'                       => 'ЭСвд',
  'May'                         => 'ЭСЪ',
  'May '                        => 'ЭСЪ',
  'Memo'                        => 'ыЯЭЭХЮдСвЩЪ',
  'Message'                     => 'ѓЯЯТнХЮЩХ',
  'Method'                      => 'эХдЯФ',
  'Month'                       => 'ЭХгбУ',
  'N/A'                         => 'N/A',
  'Non-taxable Purchases'       => 'њСЫеаЫЩ, ЮХ аЯФЬХжСнЩХ ЮСЬЯЧЯЯТЬЯжХЮЩР',
  'Non-taxable Sales'           => '№вЯФСжЩ, ЮХ аЯФЬХжСнЩХ ЮСЬЯЧЯЯТЬЯжХЮЩР',
  'Nothing selected!'           => 'юЩоХЧЯ ЮХ зйТвСЮЯ!',
  'Nov'                         => 'ЮЯб',
  'November'                    => 'ЮЯбТви',
  'Number'                      => 'ЫЯФ',
  'Oct'                         => 'ЯЫд',
  'October'                     => 'ЯЫдбТви',
  'Order'                       => 'њСЫСк ЫЬЩХЮдС',
  'PDF'                         => 'PDF',
  'Payments'                    => 'яаЬСдй',
  'Period'                      => '№ХвЩЯФ',
  'Postscript'                  => 'Postscript',
  'Print'                       => '№ХоСди',
  'Project'                     => '№вЯХЫд',
  'Project Number'              => 'ыЯФ авЯХЫдС',
  'Project Transactions'        => '№вЯзЯФЫЩ авЯХЫдС',
  'Project not on file!'        => '№вЯХЫд ЯдгедгдзеХд з гавСзЯоЮЩЫХ!',
  'Quarter'                     => 'ызСвдСЬ',
  'R'                           => 'R',
  'Receipts'                    => '№ЯЬеоХЮЩб',
  'Reference'                   => 'ѓгйЬЫС',
  'Report for'                  => 'ядоХд ФЬб',
  'Salesperson'                 => '№вЯФСзХУ',
  'Screen'                      => 'ќЫвСЮ',
  'Select all'                  => 'їйТвСди згХ',
  'Select from one of the names below' => 'їйТХвЩдХ ЯФЮЯ Щк ЮСЩЭХЮЯзСЮЩЪ Щк гаЩгЫС',
  'Select from one of the projects below' => 'їйТХвЩдХ ЯФЩЮ Щк авЯХЫдЯз Щк гаЩгЫС',
  'Sep'                         => 'гХЮ',
  'September'                   => 'гХЮдбТви',
  'Source'                      => 'щгдЯоЮЩЫ',
  'Standard'                    => 'ѓдСЮФСвдЮйХ',
  'Startdate'                   => 'юСоСЬиЮСб ФСдС',
  'Statement'                   => 'їХФЯЭЯгди',
  'Statement sent to'           => 'їХФЯЭЯгди ЯдавСзЬХЮС ФЬб',
  'Statements sent to printer!' => 'їХФЯЭЯгди ЯдавСзЬХЮС ЮС авЩЮдХв!',
  'Subject'                     => 'єХЭС',
  'Subtotal'                    => 'щдЯЧЯ аЯ вСкФХЬе',
  'Summary'                     => 'ѓеЭЭСвЮЯ',
  'Tax'                         => 'юСЬЯЧ',
  'Tax collected'               => 'ѓЯТвСЮЮйХ ЮСЬЯЧЩ',
  'Tax paid'                    => 'яаЬСоХЮЮйХ ЮСЬЯЧЩ',
  'Till'                        => 'ФЯ',
  'To'                          => 'аЯ',
  'Total'                       => 'їгХЧЯ',
  'Trial Balance'               => '№вХФзСвЩдХЬиЮйЪ ТСЬСЮг',
  'Vendor'                      => '№ЯгдСзнЩЫ',
  'Vendor Number'               => 'ыЯФ аЯгдСзнЩЫС',
  'Vendor not on file!'         => '№ЯгдСзнЩЫС ЮХд з гавСзЯоЮЩЫХ!',
  'Warning!'                    => 'їЮЩЭСЮЩХ!',
  'Year'                        => 'чЯФ',
  'as at'                       => 'ЫСЫ з',
  'for Period'                  => 'кС аХвЩЯФ',
  'sent'                        => 'ЯдавСзЬХЮЯ',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'build_report'                => 'build_report',
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_spreadsheet'          => 'create_spreadsheet',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_all'                 => 'display_all',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'download_spreadsheet'        => 'download_spreadsheet',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list'                        => 'list',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'list_transactions'           => 'list_transactions',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  '№вяфяьжщди'                  => 'continue',
  'e_mail'                      => 'e_mail',
  'ѓащгяы_авязяфяы'             => 'list_transactions',
  '№хосди'                      => 'print',
  'їйтвсди_згх'                 => 'select_all',
};

1;

