use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'тСЬСЮг',
  'Current Earnings'            => 'єХЫенСб авЩТйЬи',
  'Equity'                      => 'ыСаЩдСЬ',
  'Income'                      => '№ЯгдеаЬХЮЩХ',
  'Income Statement'            => 'ядоХд Я авЩТйЬЩ/еТйдЫСШ',
  'Total'                       => 'їгХЧЯ',
  'as at'                       => 'ЫСЫ з',
  'for Period'                  => 'кС аХвЩЯФ',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

