use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => '№вЯзЯФЫЩ кСЫеаЫЩ',
  'AR Transactions'             => '№вЯзЯФЫЩ авЯФСж',
  'Customers'                   => 'ыЬЩХЮдй',
  'Description'                 => 'яаЩгСЮЩХ',
  'Items'                       => 'юЯЭХЮЫЬСдевС',
  'Number'                      => 'ЫЯФ',
  'Purchase Orders'             => 'њСЫСкй аЯгдСзнЩЫе',
  'Quotations'                  => 'ђХкХвзй',
  'Request for Quotations'      => 'њСавЯгй ЮС вХкХвзЩвЯзСЮЩХ',
  'Sales Invoices'              => 'цСЫдевй ЫЬЩХЮдС',
  'Sales Orders'                => 'њСЫСкй ЫЬЩХЮдС',
  'Vendor Invoices'             => 'цСЫдевй аЯгдСзнЩЫС',
  'Vendors'                     => '№ЯгдСзнЩЫЩ',
};

$self{subs} = {
  'delete_recent'               => 'delete_recent',
  'list_recent'                 => 'list_recent',
  'register_recent'             => 'register_recent',
};

1;

