$self{charset} = 'UTF-8';

$self{texts} = {
  'Continue'                    => 'Продолжить',
  'From'                        => 'с',
  'To'                          => 'по',
  'done'                        => 'выполнено',
};

$self{subs} = {
  'continue'                    => 'continue',
  'delete_invoices'             => 'delete_invoices',
  'do_delete_invoices'          => 'do_delete_invoices',
  'do_repost_invoices'          => 'do_repost_invoices',
  'repost_invoices'             => 'repost_invoices',
};

1;

