$self{texts} = {
  'AP Outstanding'              => 'Ubetalte fakturaer',
  'AP Transaction'              => 'Kreditorpostering',
  'AP Transactions'             => 'Kreditorpostering',
  'AR Outstanding'              => 'Utestående fordringer',
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Add AP Transaction'          => 'Ny kreditorpostering',
  'Add AR Transaction'          => 'Ny debitorpostering',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på at du vil fjerne postering',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bokføre postering for en avsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Check'                       => 'Sjekk',
  'City'                        => 'Poststed',
  'Closed'                      => 'Avsluttet',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Country'                     => 'Land',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgrense',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalj',
  'Due Date'                    => 'Forfallsdato',
  'Edit AP Transaction'         => 'Endre kreditorpostering',
  'Edit AR Transaction'         => 'Endre debitorpostering',
  'Employee'                    => 'Ansatt',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate for payment missing!' => 'Vekslingskurs for betaling mangler!',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Internal Notes'              => 'Interne notater',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Memo'                        => 'Notat',
  'Method'                      => 'Metode',
  'Month'                       => 'Måned',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Merknader',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Outstanding'                 => 'Utestående',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Period'                      => 'Periode',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv ut og bokfør',
  'Project'                     => 'Prosjekt',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Kvittering',
  'Remaining'                   => 'Resterende',
  'Sales Invoice.'              => 'Salgsfaktura.',
  'Salesperson'                 => 'Selger',
  'Select all'                  => 'Velg alt',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship via'                    => 'Send via',
  'Shipping Point'              => 'Sendes fra',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oppsummert',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Terms'                       => 'Vilkår',
  'Till'                        => 'Kasse',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Transaction'                 => 'Transaksjon',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bokført!',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice.'             => 'Leverandørfaktura.',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Warehouse'                   => 'Lager',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'days'                        => 'dager',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  'kreditorpostering'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'bokfør'                     => 'post',
  'bokfør_som_ny'              => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_bokfør'         => 'print_and_post',
  'salgsfaktura_'               => 'sales_invoice_',
  'velg_alt'                    => 'select_all',
  'oppdatér'                   => 'update',
  'leverandørfaktura_'         => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

