$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AP Aging'                    => 'Aldersfordeling',
  'AP Transaction'              => 'Kreditorpostering',
  'AR'                          => 'Debitorer',
  'AR Aging'                    => 'Aldersfordeling',
  'AR Transaction'              => 'Debitorpostering',
  'Accounting Menu'             => 'Konto-meny',
  'Add Account'                 => 'Ny konto',
  'Add Assembly'                => 'Ny sammensetning',
  'Add Customer'                => 'Ny kunde',
  'Add Employee'                => 'Ny ansatt',
  'Add GIFI'                    => 'Ny GIFI',
  'Add Group'                   => 'Ny gruppe',
  'Add Labor/Overhead'          => 'Nytt arbeide/overhead',
  'Add Part'                    => 'Ny vare',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nytt prosjekt',
  'Add Service'                 => 'Ny tjeneste',
  'Add Transaction'             => 'Ny postering',
  'Add Vendor'                  => 'Ny leverandør',
  'Administration'              => 'Administrasjon',
  'All Items'                   => 'Alle elementer',
  'Assemblies'                  => 'Sammensetninger',
  'Assembly'                    => 'Sammensetning',
  'Audit Control'               => 'Revisjonskontroll',
  'Backup'                      => 'Sikkerhetskopi',
  'Balance Sheet'               => 'Balanse',
  'Bin List'                    => 'Boksliste',
  'Bin Lists'                   => 'Bokslister',
  'Cannot create Lock!'         => 'Kan ikke opprette lås',
  'Cash'                        => 'Kontant',
  'Change Password'             => 'Endre passord',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Sjekk',
  'Company'                     => 'Firma',
  'Components'                  => 'Komponenter',
  'Confirm'                     => 'Bekreft',
  'Confirm!'                    => 'Bekreft!',
  'Connect to'                  => 'Forbind til',
  'Continue'                    => 'Fortsett',
  'Create Chart of Accounts'    => 'Opprett kontoplan',
  'Create Dataset'              => 'Opprett datasett',
  'Customers'                   => 'Kunder',
  'DBI not installed!'          => 'DBI ikke installert!',
  'Dataset'                     => 'Datasett',
  'Dataset missing!'            => 'Datasett mangler!',
  'Deductions'                  => 'Fradrag',
  'Defaults'                    => 'Standardinnstillinger',
  'Delete'                      => 'Slett',
  'Departments'                 => 'Avdelinger',
  'Description'                 => 'Beskrivelse',
  'Directory'                   => 'Katalog',
  'Driver'                      => 'Driver',
  'Employees'                   => 'Ansatte',
  'Existing Datasets'           => 'Eksisterende datasett',
  'General Ledger'              => 'Hovedbok',
  'Goods & Services'            => 'Varer og tjenester',
  'Groups'                      => 'Grupper',
  'HR'                          => 'Personal',
  'History'                     => 'Historikk',
  'Host'                        => 'Vert',
  'Income Statement'            => 'Driftsregnskap',
  'LaTeX Templates'             => 'LaTeX-maler',
  'Labor/Overhead'              => 'Arbeide/overhead',
  'Language'                    => 'Språk',
  'List Accounts'               => 'List kontoer',
  'List GIFI'                   => 'List GIFI',
  'Lock System'                 => 'Lås systemet',
  'Lockfile created!'           => 'Låsefil opprettet!',
  'Lockfile removed!'           => 'Låsefil fjernet!',
  'Login'                       => 'Login',
  'Logout'                      => 'Logg ut',
  'Multibyte Encoding'          => 'Tegnsett',
  'Non-taxable'                 => 'Avgiftsfrie',
  'Open'                        => 'Åpne',
  'Order Entry'                 => 'Ordreinngang',
  'Outstanding'                 => 'Utestående',
  'POS'                         => 'Kontantsalg',
  'POS Invoice'                 => 'Kontantsalg faktura',
  'Packing List'                => 'Følgeseddel',
  'Packing Lists'               => 'Følgesedler',
  'Part'                        => 'Del',
  'Parts'                       => 'Deler',
  'Password'                    => 'Passord',
  'Password changed!'           => 'Passord endret!',
  'Passwords do not match!'     => 'Passordene er ikke like',
  'Payment'                     => 'Betaling',
  'Payments'                    => 'Betalinger',
  'Pick List'                   => 'Plukkliste',
  'Pick Lists'                  => 'Plukklister',
  'Port'                        => 'Port',
  'Preferences'                 => 'Innstillinger',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Skriv ut',
  'Projects'                    => 'Prosjekter',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Quotation'                   => 'Tilbud',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsforespørsel',
  'RFQs'                        => 'Tilbudsforespørsler',
  'Receipt'                     => 'Kvittering',
  'Receipts'                    => 'Kvitteringer',
  'Receive'                     => 'Motta',
  'Reconciliation'              => 'Bankoppgjør',
  'Reports'                     => 'Rapporter',
  'Sale'                        => 'Salg',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save to File'                => 'Lagre i fil',
  'Search'                      => 'Søk',
  'Send by E-Mail'              => 'Send per email',
  'Service'                     => 'Tjeneste',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Send',
  'Shipping'                    => 'Frakt',
  'Statement'                   => 'Oppgjør',
  'Stock Assembly'              => 'Lagersammensetning',
  'Stylesheet'                  => 'Stílark',
  'System'                      => 'System',
  'Tax collected'               => 'Inngående avgift',
  'Tax paid'                    => 'Betalt avgift',
  'Templates'                   => 'Maler',
  'Text Templates'              => 'Tekstmaler',
  'Transactions'                => 'Posteringer',
  'Transfer'                    => 'Overfør',
  'Translations'                => 'Oversettelser',
  'Trial Balance'               => 'Foreløpig balanse',
  'Type of Business'            => 'Organisasjonstype',
  'Unlock System'               => 'Lås opp systemet',
  'User'                        => 'Bruker',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendor Invoices'             => 'Leverandørfakturaer',
  'Vendors'                     => 'Leverandører',
  'Version'                     => 'Versjon',
  'Warehouses'                  => 'Lager',
  'Work Order'                  => 'Arbeidsordre',
  'Work Orders'                 => 'Arbeidsordrer',
  'Yearend'                     => 'Årsavslutning',
  'Yes'                         => 'Ja',
  'You are logged out'          => 'Du er logget ut',
  'does not exist'              => 'eksisterer ikke',
  'locked!'                     => 'Låst!',
  'website'                     => 'nettsted',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'endre_passord'               => 'change_password',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'fortsett'                    => 'continue',
  'getpassword'                 => 'getpassword',
  'ja'                          => 'yes',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'logg_ut'                     => 'logout',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'lås_opp_systemet'            => 'unlock_system',
  'lås_systemet'                => 'lock_system',
  'slett'                       => 'delete',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
};
  
1;
