$self{texts} = {
  'AP Outstanding'              => 'Ubetalte fakturaer',
  'AP Transaction'              => 'Kreditorpostering',
  'AP Transactions'             => 'Kreditorpostering',
  'AR Outstanding'              => 'Utestående fordringer',
  'AR Transaction'              => 'Debitorpostering',
  'AR Transactions'             => 'Debitorposteringer',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Add AP Transaction'          => 'Ny kreditorpostering',
  'Add AR Transaction'          => 'Ny debitorpostering',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Transaction' => 'Er du sikker på at du vil fjerne postering',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bokføre postering for en avsluttet periode!',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Cc'                          => 'Kopi til',
  'Check'                       => 'Sjekk',
  'Closed'                      => 'Avsluttet',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgrense',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Date Paid'                   => 'Betalingsdato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Detail'                      => 'Detalj',
  'Due Date'                    => 'Forfallsdato',
  'E-mail'                      => 'Epost',
  'Edit AP Transaction'         => 'Endre kreditorpostering',
  'Edit AR Transaction'         => 'Endre debitorpostering',
  'Employee'                    => 'Ansatt',
  'Employee Number'             => 'Ansatt-nummer',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate for payment missing!' => 'Vekslingskurs for betaling mangler!',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Manager'                     => 'Behandler',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Memo'                        => 'Notat',
  'Message'                     => 'Melding',
  'Method'                      => 'Metode',
  'Month'                       => 'Måned',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Merknader',
  'Nothing to print!'           => 'Ingenting å skrive ut!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'Outstanding'                 => 'Utestående',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Period'                      => 'Periode',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv ut og bokfør',
  'Project'                     => 'Prosjekt',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Kvittering',
  'Reference'                   => 'Referanse',
  'Remaining'                   => 'Resterende',
  'Sales Invoice.'              => 'Salgsfaktura.',
  'Salesperson'                 => 'Selger',
  'Screen'                      => 'Skjerm',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship via'                    => 'Send via',
  'Shipping Point'              => 'Sendes fra',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oppsummert',
  'Tax'                         => 'Avgift/mva',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Terms'                       => 'Vilkår',
  'Till'                        => 'Kasse',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Transaction'                 => 'Transaksjon',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bokført!',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor Invoice.'             => 'Leverandørfaktura.',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warehouse'                   => 'Lager',
  'Warning!'                    => 'Advarsel',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'days'                        => 'dager',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'kreditorpostering'           => 'ap_transaction',
  'debitorpostering'            => 'ar_transaction',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_bokfør'          => 'print_and_post',
  'salgsfaktura_'               => 'sales_invoice_',
  'oppdatér'                    => 'update',
  'leverandørfaktura_'          => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

