$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adresse',
  'Bcc'                         => 'Blind kopi',
  'Cc'                          => 'Kopi til',
  'Continue'                    => 'Fortsett',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'Epost',
  'Employee Number'             => 'Ansatt-nummer',
  'Heading'                     => 'Overskrift',
  'Message'                     => 'Melding',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Reference'                   => 'Referanse',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'To'                          => 'Til',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warning!'                    => 'Advarsel',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsett'                    => 'continue',
};

1;

