$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AR'                          => 'Debitorer',
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Beløp',
  'Bcc'                         => 'Blind kopi',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cc'                          => 'Kopi til',
  'Continue'                    => 'Fortsett',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Department'                  => 'Avdeling',
  'Deposit'                     => 'Depositum',
  'Description'                 => 'Beskrivelse',
  'Discount'                    => 'Rabatt',
  'Due Date'                    => 'Forfallsdato',
  'E-mail'                      => 'Epost',
  'Employee Number'             => 'Ansatt-nummer',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'From'                        => 'Fra',
  'Heading'                     => 'Overskrift',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoices'                    => 'Fakturaer',
  'Language'                    => 'Språk',
  'Memo'                        => 'Notat',
  'Message'                     => 'Melding',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betalt',
  'Payment'                     => 'Betaling',
  'Payment posted!'             => 'Betaling bokført!',
  'Payments'                    => 'Betalinger',
  'Post'                        => 'Bokfør',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Forskuddsbetaling',
  'Print'                       => 'Skriv ut',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Receipt'                     => 'Kvittering',
  'Receipts'                    => 'Kvitteringer',
  'Reference'                   => 'Referanse',
  'Screen'                      => 'Skjerm',
  'Select all'                  => 'Velg alt',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Type of Business'            => 'Organisasjonstype',
  'Update'                      => 'Oppdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warning!'                    => 'Advarsel',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsett'                    => 'continue',
  'bokfør'                      => 'post',
  'skriv_ut'                    => 'print',
  'velg_alt'                    => 'select_all',
  'oppdatér'                    => 'update',
};

1;

