$self{texts} = {
  'AP'                          => 'Kreditorer',
  'Above'                       => 'Over',
  'Access Control'              => 'Aksesskontroll',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Active'                      => 'Aktiv',
  'Add Deduction'               => 'Nytt fradrag',
  'Add Employee'                => 'Ny ansatt',
  'Add Transaction'             => 'Ny postering',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Beløp',
  'Amount missing!'             => 'Konto mangler!',
  'Are you sure you want to delete Transaction' => 'Er du sikker på at du vil fjerne postering',
  'Based on'                    => 'Basert på',
  'Bcc'                         => 'Blind kopi',
  'Below'                       => 'Under',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bokføre postering for en avsluttet periode!',
  'Cc'                          => 'Kopi til',
  'City'                        => 'Poststed',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Country'                     => 'Land',
  'Current'                     => 'Nåværende',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Deduction deleted!'          => 'Slettet fradrag',
  'Deduction saved!'            => 'Fradrag lagret',
  'Deductions'                  => 'Fradrag',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Description missing!'        => 'Mangler beskrivelse!',
  'Detail'                      => 'Detalj',
  'E-mail'                      => 'Epost',
  'Edit Deduction'              => 'Endre fradrag',
  'Edit Employee'               => 'Endre ansatt',
  'Employee'                    => 'Ansatt',
  'Employee Name'               => 'Navn på ansatt',
  'Employee Number'             => 'Ansatt-nummer',
  'Employee deleted!'           => 'Ansatt slettet',
  'Employee pays'               => 'Ansatt betaler',
  'Employee saved!'             => 'Ansatt lagret',
  'Employees'                   => 'Ansatte',
  'Employer'                    => 'Arbeidsgiver',
  'Employer pays'               => 'Arbeidsgiver betaler',
  'Enddate'                     => 'Sluttdato',
  'From'                        => 'Fra',
  'Heading'                     => 'Overskrift',
  'Home Phone'                  => 'Hjemmetelefon',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludér i rapport',
  'Login'                       => 'Login',
  'Maximum'                     => 'Maksimum',
  'Memo'                        => 'Notat',
  'Message'                     => 'Melding',
  'Method'                      => 'Metode',
  'Month'                       => 'Måned',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'Notes'                       => 'Merknader',
  'Nothing to print!'           => 'Ingenting å skrive ut!',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Frittstående',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betalt',
  'Password'                    => 'Passord',
  'Payment'                     => 'Betaling',
  'Payroll Deduction'           => 'Fradrag i lønn',
  'Period'                      => 'Periode',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv ut og bokfør',
  'Project'                     => 'Prosjekt',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Quarter'                     => 'Kvartal',
  'Rate missing!'               => 'Mangler rate!',
  'Reference'                   => 'Referanse',
  'Role'                        => 'Rolle',
  'S'                           => 'S',
  'Sales'                       => 'Salg',
  'Save'                        => 'Lagre',
  'Save as new'                 => 'Lagre som ny',
  'Screen'                      => 'Skjerm',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Delstat/område',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oppsummert',
  'To'                          => 'Til',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bokført!',
  'Update'                      => 'Oppdatér',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warning!'                    => 'Advarsel',
  'Work Phone'                  => 'Jobbtelefon',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'Zip/Postal Code'             => 'Postnummer',
  'locked!'                     => 'Låst!',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'aksesskontroll'              => 'access_control',
  'nytt_fradrag'                => 'add_deduction',
  'ny_ansatt'                   => 'add_employee',
  'ny_postering'                => 'add_transaction',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_bokfør'          => 'print_and_post',
  'lagre'                       => 'save',
  'lagre_som_ny'                => 'save_as_new',
  'oppdatér'                    => 'update',
  'ja'                          => 'yes',
};

1;

