$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AR'                          => 'Debitorer',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Konto-meny',
  'Amount'                      => 'Beløp',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Boks',
  'Business'                    => 'Organisasjon',
  'C'                           => 'C',
  'Cc'                          => 'Kopi til',
  'City'                        => 'Poststed',
  'Code'                        => 'Kode',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Bekreft!',
  'Continue'                    => 'Fortsett',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgrense',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Date Format'                 => 'Datoformat',
  'Date Paid'                   => 'Betalingsdato',
  'Description'                 => 'Beskrivelse',
  'Discount'                    => 'Rabatt',
  'Drawing'                     => 'Tegning',
  'Due Date'                    => 'Forfallsdato',
  'E-mail'                      => 'Epost',
  'Enddate'                     => 'Sluttdato',
  'Exch'                        => 'Vxl',
  'Expense'                     => 'Utgift',
  'Fax'                         => 'Faks',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Gruppe',
  'Heading'                     => 'Overskrift',
  'Image'                       => 'Bilde',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Inntekt',
  'Inventory'                   => 'Varebeholdning',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Number'              => 'Fakturanummer',
  'Language'                    => 'Språk',
  'Leadtime'                    => 'forsinkelsestid',
  'Link'                        => 'Referanse',
  'Make'                        => 'Fabrikat',
  'Memo'                        => 'Notat',
  'Method'                      => 'Metode',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Modell',
  'Name'                        => 'Navn',
  'Notes'                       => 'Merknader',
  'Order Date'                  => 'Ordredato',
  'Order Number'                => 'Ordrenummer',
  'Outstanding'                 => 'Utestående',
  'POS'                         => 'Kontantsalg',
  'Paid'                        => 'Betalt',
  'Payment'                     => 'Betaling',
  'Phone'                       => 'Tlf',
  'Pricegroup'                  => 'Prisgruppe',
  'Qty'                         => 'Antall',
  'ROP'                         => 'Etterbestill ved',
  'Salesperson'                 => 'Selger',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Delstat/område',
  'Tax'                         => 'Avgift/mva',
  'Terms'                       => 'Vilkår',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhet',
  'Updated'                     => 'Oppdatert',
  'Vendor'                      => 'Leverandør',
  'Vendor Number'               => 'Leverandørnummer',
  'Weight'                      => 'Vekt',
  'Zip/Postal Code'             => 'Postnummer',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'fortsett'                    => 'continue',
};

1;

