$self{texts} = {
  'Add Part'                    => 'Ny vare',
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Quotation'               => 'Nytt tilbud',
  'Add Request for Quotation'   => 'Ny tilbudsforespørsel',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Service'                 => 'Ny tjeneste',
  'Address'                     => 'Adresse',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Boks',
  'Bin List'                    => 'Boksliste',
  'Cc'                          => 'Kopi til',
  'City'                        => 'Poststed',
  'Code'                        => 'Kode',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Country'                     => 'Land',
  'Date'                        => 'Dato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'Epost',
  'E-mail address missing!'     => 'Epost-adresse mangler!',
  'E-mailed'                    => 'Epost sendt',
  'Extended'                    => 'Sum',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'Group'                       => 'Gruppe',
  'Image'                       => 'Bilde',
  'In-line'                     => 'Inne i',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item not on file!'           => 'Elementet mangler i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Message'                     => 'Melding',
  'Name'                        => 'Navn',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for følgeseddel mangler!',
  'Packing List Number missing!' => 'Nummer for følgeseddel mangler!',
  'Phone'                       => 'Tlf',
  'Pick List'                   => 'Plukkliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printed'                     => 'Skrevet ut',
  'Project'                     => 'Prosjekt',
  'Purchase Order'              => 'Innkjøpsordre',
  'Qty'                         => 'Antall',
  'Quotation'                   => 'Tilbud',
  'Quotation Date missing!'     => 'Mangler tilbudsdato',
  'Quotation Number missing!'   => 'Mangler tilbudsnummer',
  'Recd'                        => 'Mottatt',
  'Required by'                 => 'Leveringsdato',
  'Sales Order'                 => 'Salgsordre',
  'Screen'                      => 'Skjerm',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienummer',
  'Ship'                        => 'Send',
  'Shipping Address'            => 'Leveringsadresse',
  'State/Province'              => 'Delstat/område',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Til',
  'Translation not on file!'    => 'Oversettelsen mangler i databasen!',
  'Unit'                        => 'Enhet',
  'Work Order'                  => 'Arbeidsordre',
  'Zip/Postal Code'             => 'Postnummer',
  'sent'                        => 'sent',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'ny_vare'                     => 'add_part',
  'ny_tjeneste'                 => 'add_service',
  'fortsett'                    => 'continue',
};

1;

