$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-meny',
  'Add POS Invoice'             => 'Ny kontantfaktura',
  'Add Part'                    => 'Ny vare',
  'Add Purchase Order'          => 'Ny innkjøpsordre',
  'Add Quotation'               => 'Nytt tilbud',
  'Add Request for Quotation'   => 'Ny tilbudsforespørsel',
  'Add Sales Invoice'           => 'Ny salgsfaktura',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Service'                 => 'Ny tjeneste',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Er du sikker på at du vil fjerne fakturanummer',
  'Attachment'                  => 'Vedlegg',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Boks',
  'Bin List'                    => 'Boksliste',
  'Business'                    => 'Organisasjon',
  'Cannot delete invoice!'      => 'Kan ikke slette faktura!',
  'Cannot post invoice for a closed period!' => 'Kan ikke bokføre faktura for en avsluttet periode!',
  'Cannot post invoice!'        => 'Kan ikke bokføre faktura!',
  'Cannot post payment for a closed period!' => 'Kan ikke bokføre betaling for en avsluttet periode!',
  'Cc'                          => 'Kopi til',
  'City'                        => 'Poststed',
  'Code'                        => 'Kode',
  'Confirm!'                    => 'Bekreft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsett',
  'Copies'                      => 'Kopier',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgrense',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'Customer not on file!'       => 'Kunde mangler i databasen!',
  'Date'                        => 'Dato',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Delivery Date'               => 'Leveringsdato',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Discount'                    => 'Rabatt',
  'Due Date'                    => 'Forfallsdato',
  'E-mail'                      => 'Epost',
  'E-mail address missing!'     => 'Epost-adresse mangler!',
  'E-mailed'                    => 'Epost sendt',
  'Edit POS Invoice'            => 'Endre kontantfaktura',
  'Edit Sales Invoice'          => 'Endre salgsfaktura',
  'Employee Number'             => 'Ansatt-nummer',
  'Enddate'                     => 'Sluttdato',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate for payment missing!' => 'Vekslingskurs for betaling mangler!',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Extended'                    => 'Sum',
  'Fax'                         => 'Faks',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Group'                       => 'Gruppe',
  'Heading'                     => 'Overskrift',
  'Image'                       => 'Bilde',
  'In-line'                     => 'Inne i',
  'Include in Report'           => 'Inkludér i rapport',
  'Internal Notes'              => 'Interne notater',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Invoice deleted!'            => 'Faktura slettet!',
  'Item not on file!'           => 'Elementet mangler i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'May '                        => 'mai ',
  'Memo'                        => 'Notat',
  'Message'                     => 'Melding',
  'Method'                      => 'Metode',
  'Name'                        => 'Navn',
  'Notes'                       => 'Merknader',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tall mangler i rad',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order Date missing!'         => 'Ordredato mangler!',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler!',
  'Outstanding'                 => 'Utestående',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for følgeseddel mangler!',
  'Packing List Number missing!' => 'Nummer for følgeseddel mangler!',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Phone'                       => 'Tlf',
  'Pick List'                   => 'Plukkliste',
  'Post'                        => 'Bokfør',
  'Post as new'                 => 'Bokfør som ny',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgruppe',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv ut og bokfør',
  'Printed'                     => 'Skrevet ut',
  'Project'                     => 'Prosjekt',
  'Project not on file!'        => 'Prosjektet mangler i databasen!',
  'Purchase Order'              => 'Innkjøpsordre',
  'Qty'                         => 'Antall',
  'Quotation'                   => 'Tilbud',
  'Quotation Date missing!'     => 'Mangler tilbudsdato',
  'Quotation Number missing!'   => 'Mangler tilbudsnummer',
  'Recd'                        => 'Mottatt',
  'Record in'                   => 'Bokfør på',
  'Reference'                   => 'Referanse',
  'Remaining'                   => 'Resterende',
  'Required by'                 => 'Leveringsdato',
  'Sales Order'                 => 'Salgsordre',
  'Salesperson'                 => 'Selger',
  'Screen'                      => 'Skjerm',
  'Select from one of the names below' => 'Velg ett av navnene under',
  'Select from one of the projects below' => 'Velg ett av prosjektene under',
  'Select postscript or PDF!'   => 'Velg postscript eller PDF!',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienummer',
  'Ship'                        => 'Send',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Shipping Address'            => 'Leveringsadresse',
  'Shipping Point'              => 'Sendes fra',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Delstat/område',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'Terms'                       => 'Vilkår',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Trade Discount'              => 'Handelsrabatt',
  'Translation not on file!'    => 'Oversettelsen mangler i databasen!',
  'Type of Business'            => 'Organisasjonstype',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør mangler i database!',
  'Warehouse'                   => 'Lager',
  'Warning!'                    => 'Advarsel',
  'Work Order'                  => 'Arbeidsordre',
  'Yes'                         => 'Ja',
  'Zip/Postal Code'             => 'Postnummer',
  'days'                        => 'dager',
  'ea'                          => 'stk',
  'posted!'                     => 'bokført!',
  'sent'                        => 'sent',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_invoices'           => 'generate_invoices',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_names'                  => 'list_names',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ny_vare'                     => 'add_part',
  'ny_tjeneste'                 => 'add_service',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'epost'                       => 'e_mail',
  'bokfør'                      => 'post',
  'bokfør_som_ny'               => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_bokfør'          => 'print_and_post',
  'salgsordre'                  => 'sales_order',
  'send_til'                    => 'ship_to',
  'oppdatér'                    => 'update',
  'ja'                          => 'yes',
};

1;

