$self{texts} = {
  'Company'                     => 'Firma',
  'Continue'                    => 'Fortsett',
  'Dataset is newer than version!' => 'Datasettet er nyere enn versjonen!',
  'Incorrect Dataset version!'  => 'Gal versjon av datasett!',
  'Login'                       => 'Login',
  'Name'                        => 'Navn',
  'No email address for'        => 'Ingen emailadresse for',
  'Password'                    => 'Passord',
  'Upgrading to Version'        => 'Oppgrader til version',
  'Version'                     => 'Versjon',
  'You did not enter a name!'   => 'Du gav ikke et navn!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_pin'                   => 'email_pin',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'pin_login'                   => 'pin_login',
  'selectdataset'               => 'selectdataset',
  'fortsett'                    => 'continue',
  'login'                       => 'login',
};

1;

