$self{texts} = {
  'AP'                          => 'Kreditorer',
  'AP Aging'                    => 'Aldersfordeling',
  'AP Transaction'              => 'Kreditorpostering',
  'AR'                          => 'Debitorer',
  'AR Aging'                    => 'Aldersfordeling',
  'AR Transaction'              => 'Debitorpostering',
  'Accounting Menu'             => 'Konto-meny',
  'Add Account'                 => 'Ny konto',
  'Add Assembly'                => 'Ny sammensetning',
  'Add Customer'                => 'Ny kunde',
  'Add Employee'                => 'Ny ansatt',
  'Add GIFI'                    => 'Ny GIFI',
  'Add Group'                   => 'Ny gruppe',
  'Add Labor/Overhead'          => 'Nytt arbeide/overhead',
  'Add Part'                    => 'Ny vare',
  'Add Pricegroup'              => 'Ny prisgruppe',
  'Add Project'                 => 'Nytt prosjekt',
  'Add Service'                 => 'Ny tjeneste',
  'Add Transaction'             => 'Ny postering',
  'Add Vendor'                  => 'Ny leverandør',
  'All Items'                   => 'Alle elementer',
  'April'                       => 'april',
  'Assemblies'                  => 'Sammensetninger',
  'Audit Control'               => 'Revisjonskontroll',
  'August'                      => 'august',
  'Backup'                      => 'Sikkerhetskopi',
  'Balance Sheet'               => 'Balanse',
  'Bin List'                    => 'Boksliste',
  'Bin Lists'                   => 'Bokslister',
  'Cash'                        => 'Kontant',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Sjekk',
  'Components'                  => 'Komponenter',
  'Customers'                   => 'Kunder',
  'December'                    => 'desember',
  'Deductions'                  => 'Fradrag',
  'Defaults'                    => 'Standardinnstillinger',
  'Departments'                 => 'Avdelinger',
  'Description'                 => 'Beskrivelse',
  'Employees'                   => 'Ansatte',
  'February'                    => 'februar',
  'General Ledger'              => 'Hovedbok',
  'Goods & Services'            => 'Varer og tjenester',
  'Groups'                      => 'Grupper',
  'HR'                          => 'Personal',
  'History'                     => 'Historikk',
  'Income Statement'            => 'Driftsregnskap',
  'January'                     => 'januar',
  'July'                        => 'juli',
  'June'                        => 'juni',
  'LaTeX Templates'             => 'LaTeX-maler',
  'Labor/Overhead'              => 'Arbeide/overhead',
  'Language'                    => 'Språk',
  'List Accounts'               => 'List kontoer',
  'List GIFI'                   => 'List GIFI',
  'Logout'                      => 'Logg ut',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'Non-taxable'                 => 'Avgiftsfrie',
  'November'                    => 'november',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Order Entry'                 => 'Ordreinngang',
  'Outstanding'                 => 'Utestående',
  'POS'                         => 'Kontantsalg',
  'POS Invoice'                 => 'Kontantsalg faktura',
  'Packing List'                => 'Følgeseddel',
  'Packing Lists'               => 'Følgesedler',
  'Parts'                       => 'Deler',
  'Payment'                     => 'Betaling',
  'Payments'                    => 'Betalinger',
  'Pick List'                   => 'Plukkliste',
  'Pick Lists'                  => 'Plukklister',
  'Preferences'                 => 'Innstillinger',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Skriv ut',
  'Projects'                    => 'Prosjekter',
  'Purchase Order'              => 'Innkjøpsordre',
  'Purchase Orders'             => 'Innkjøpsordrer',
  'Quotation'                   => 'Tilbud',
  'Quotations'                  => 'Tilbud',
  'RFQ'                         => 'Tilbudsforespørsel',
  'RFQs'                        => 'Tilbudsforespørsler',
  'Receipt'                     => 'Kvittering',
  'Receipts'                    => 'Kvitteringer',
  'Receive'                     => 'Motta',
  'Reconciliation'              => 'Bankoppgjør',
  'Reports'                     => 'Rapporter',
  'Sale'                        => 'Salg',
  'Sales Invoice'               => 'Salgsfaktura',
  'Sales Invoices'              => 'Salgsfakturaer',
  'Sales Order'                 => 'Salgsordre',
  'Sales Orders'                => 'Salgsordrer',
  'Save to File'                => 'Lagre i fil',
  'Search'                      => 'Søk',
  'Send by E-Mail'              => 'Send per email',
  'September'                   => 'september',
  'Services'                    => 'Tjenester',
  'Ship'                        => 'Send',
  'Statement'                   => 'Oppgjør',
  'Stock Assembly'              => 'Lagersammensetning',
  'Stylesheet'                  => 'Stílark',
  'System'                      => 'System',
  'Tax collected'               => 'Inngående avgift',
  'Tax paid'                    => 'Betalt avgift',
  'Text Templates'              => 'Tekstmaler',
  'Transactions'                => 'Posteringer',
  'Translations'                => 'Oversettelser',
  'Trial Balance'               => 'Foreløpig balanse',
  'Type of Business'            => 'Organisasjonstype',
  'Vendor Invoice'              => 'Leverandørfaktura',
  'Vendor Invoices'             => 'Leverandørfakturaer',
  'Vendors'                     => 'Leverandører',
  'Version'                     => 'Versjon',
  'Warehouses'                  => 'Lager',
  'Work Order'                  => 'Arbeidsordre',
  'Work Orders'                 => 'Arbeidsordrer',
  'Yearend'                     => 'Årsavslutning',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

