$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'Business'                    => 'Organisasjon',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Change'                      => 'Endre',
  'Continue'                    => 'Fortsett',
  'Credit Limit'                => 'Kreditgrense',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Extended'                    => 'Sum',
  'From'                        => 'Fra',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Number'              => 'Fakturanummer',
  'Language'                    => 'Språk',
  'Memo'                        => 'Notat',
  'Month'                       => 'Måned',
  'Number'                      => 'Nummer',
  'Open'                        => 'Åpne',
  'Outstanding'                 => 'Utestående',
  'Period'                      => 'Periode',
  'Post'                        => 'Bokfør',
  'Posted!'                     => 'Bokført!',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgruppe',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv ut og bokfør',
  'Printed'                     => 'Skrevet ut',
  'Qty'                         => 'Antall',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitteringer',
  'Record in'                   => 'Bokfør på',
  'Remaining'                   => 'Resterende',
  'Salesperson'                 => 'Selger',
  'Screen'                      => 'Skjerm',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Trade Discount'              => 'Handelsrabatt',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Warehouse'                   => 'Lager',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'bokfør'                      => 'post',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_bokfør'          => 'print_and_post',
  'oppdatér'                    => 'update',
};

1;

