$self{texts} = {
  'Accounting Menu'             => 'Konto-meny',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløp',
  'April'                       => 'april',
  'August'                      => 'august',
  'Business'                    => 'Organisasjon',
  'Cannot post transaction!'    => 'Kan ikke bokføre postering!',
  'Change'                      => 'Endre',
  'Continue'                    => 'Fortsett',
  'Credit Limit'                => 'Kreditgrense',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nåværende',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'December'                    => 'desember',
  'Delete'                      => 'Slett',
  'Department'                  => 'Avdeling',
  'Description'                 => 'Beskrivelse',
  'Exchange Rate'               => 'Vekslingskurs',
  'Exchange rate missing!'      => 'Vekslingskurs mangler!',
  'Extended'                    => 'Sum',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Number'              => 'Fakturanummer',
  'January'                     => 'januar',
  'July'                        => 'juli',
  'June'                        => 'juni',
  'Language'                    => 'Språk',
  'March'                       => 'mars',
  'May'                         => 'mai',
  'Memo'                        => 'Notat',
  'Month'                       => 'Måned',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'October'                     => 'oktober',
  'Open'                        => 'Åpne',
  'Outstanding'                 => 'Utestående',
  'Period'                      => 'Periode',
  'Post'                        => 'Bokfør',
  'Posted!'                     => 'Bokført!',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgruppe',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv ut og bokfør',
  'Printed'                     => 'Skrevet ut',
  'Qty'                         => 'Antall',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitteringer',
  'Record in'                   => 'Bokfør på',
  'Remaining'                   => 'Resterende',
  'Salesperson'                 => 'Selger',
  'Screen'                      => 'Skjerm',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Inkl. avgifter og mva',
  'To'                          => 'Til',
  'Total'                       => 'I alt',
  'Trade Discount'              => 'Handelsrabatt',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Oppdatér',
  'Warehouse'                   => 'Lager',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'fortsett'                    => 'continue',
  'slett'                       => 'delete',
  'bokfør'                     => 'post',
  'skriv_ut'                    => 'print',
  'skriv_ut_og_bokfør'         => 'print_and_post',
  'oppdatér'                   => 'update',
};

1;

