use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '(empty)'                     => '(boş)',
  '(none)'                      => '(hiç)',
  '+/-'                         => '+/-',
  'AP Outstanding'              => 'Bekleyen Borç',
  'AP Transaction'              => 'Borç İşlemi',
  'AP Transactions'             => 'Borç İşlemleri',
  'AR Outstanding'              => 'Bekleyen Alacak',
  'AR Transaction'              => 'Alacak İşlemi',
  'AR Transactions'             => 'Alacak İşlemleri',
  'Accepted format is'          => 'Kabul edilen format',
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add AP Transaction'          => 'Borç İşlemi Ekle',
  'Add AP Voucher'              => 'Borç Fişi Ekle',
  'Add AR Transaction'          => 'Alacak İşlemi Ekle',
  'Add Credit Note'             => 'Alacak Notu Ekle',
  'Add Debit Note'              => 'Borç Notu Ekle',
  'Address'                     => 'Adres',
  'Address Line 2'              => 'Adres Satırı 2',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'Amount'                      => 'Tutar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Are you sure you want to delete the following Transactions?' => 'Bu İşlemleri silmek istediğinizden emin misiniz?',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Cannot delete transaction!'  => 'İşlem silinemedi!',
  'Cannot post cash discount for a closed period!' => 'Kapalı bir dönem için nakit iskonto kaydedilemez!',
  'Cannot post payment for a closed period!' => 'Kapalı bir dönem için ödeme kaydedilemez!',
  'Cannot post transaction for a closed period!' => 'Kapalı bir dönem için işlem kaydedilemez!',
  'Cannot post transaction!'    => 'İşlem kaydedilemedi!',
  'Cash Discount'               => 'Nakit İskonto',
  'Cash Discount date missing!' => 'Nakit İskonto tarihi yok!',
  'Cash discount exceeds available discount!' => 'Nakit iskonto mevcut iskontoyu geçiyor!',
  'Check'                       => 'Kontrol',
  'City'                        => 'İlçe',
  'Closed'                      => 'Kapalı',
  'Confirm!'                    => 'Onayla!',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Country'                     => 'Ülke',
  'Credit'                      => 'Alacak',
  'Credit Limit'                => 'Kredi Limiti',
  'Credit Note'                 => 'Alacak Dekontu',
  'Curr'                        => 'Döv',
  'Currency'                    => 'Para Birimi',
  'Current'                     => 'Cari',
  'Customer'                    => 'Müşteri',
  'Customer Number'             => 'Müşteri No',
  'Customer missing!'           => 'Müşteri yok!',
  'DCN'                         => 'DCN',
  'Date'                        => 'Tarih',
  'Date Paid'                   => 'Ödendiği Tarih',
  'Date for cash discount past due!' => 'Nakit iskonto tarihi geçmiş!',
  'Debit'                       => 'Borç',
  'Debit Note'                  => 'Borç Dekontu',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Delete Transactions'         => 'İşlemleri Sil',
  'Department'                  => 'Departman',
  'Description'                 => 'Tanım',
  'Deselect all'                => 'Seçimleri kaldır',
  'Detail'                      => 'Detay',
  'Due'                         => 'Kalan',
  'Due Date'                    => 'Vade Tarihi',
  'E-Mail'                      => 'E-posta',
  'Edit AP Transaction'         => 'Borç İşlemini Düzenle',
  'Edit AP Voucher'             => 'Borç Fişini Düzenle',
  'Edit AR Transaction'         => 'Alacak İşlemini Düzenle',
  'Edit Credit Note'            => 'Alacak Dekontu Düzenle',
  'Edit Debit Note'             => 'Borç Dekontunu Düzenle',
  'Employee'                    => 'Çalışan',
  'Exch'                        => 'D.Kuru',
  'Exchange Rate'               => 'Döviz Kuru',
  'Exchange rate for cash discount missing!' => 'Nakit indirimin döviz kuru yok!',
  'Exchange rate for payment missing!' => 'Ödemenin döviz kuru yok!',
  'Exchange rate missing!'      => 'Döviz kuru yok!',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Firstname'                   => 'Ad',
  'Fr'                          => 'Fr',
  'From'                        => 'Başlangıç',
  'ID'                          => 'ID',
  'Include in Report'           => 'Raporda dahil et',
  'Internal Notes'              => 'Farklı Kalemler',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Lastname'                    => 'Soyad',
  'Line Item'                   => 'Kalem Satırı',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Memo'                        => 'Memo',
  'Method'                      => 'Metod',
  'Mo'                          => 'Ay',
  'Mobile'                      => 'Cep',
  'Month'                       => 'Ay',
  'Net'                         => 'Net',
  'New Number'                  => 'Yeni Numara',
  'No.'                         => 'No.',
  'Notes'                       => 'Notlar',
  'Nothing selected!'           => 'Seçilen birşey yok!',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Occupation'                  => 'Meslek',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'On Hold'                     => 'Beklemede',
  'Open'                        => 'Açık',
  'Order'                       => 'Sipariş',
  'Order Number'                => 'Sipariş No',
  'Outstanding'                 => 'Bekleyen',
  'Overpaid'                    => 'Fazla Ödeme',
  'PO Number'                   => 'Satınalma S. No',
  'Paid'                        => 'Ödendi',
  'Paid Early'                  => 'Erken Ödeme',
  'Paid Late'                   => 'Gecikmiş Ödeme',
  'Payment Account'             => 'Ödeme Hesabı',
  'Payment Difference'          => 'Ödeme Farkı',
  'Payment Method'              => 'Ödeme Metodu',
  'Payment date missing!'       => 'Ödeme tarihi yok',
  'Payments'                    => 'Ödemeler',
  'Period'                      => 'Dönem',
  'Phone'                       => 'Telefon',
  'Post'                        => 'Kaydet',
  'Post as new'                 => 'Yeni Kaydet',
  'Preview'                     => 'Önizleme',
  'Print'                       => 'Yazdır',
  'Print and Post'              => 'Yazdır ve Post',
  'Print and Post as new'       => 'Yazdır ve Yeni Post',
  'Project'                     => 'Proje',
  'Quarter'                     => 'Çeyrek',
  'Receipt'                     => 'Alındı',
  'Remaining'                   => 'Kalan',
  'Remittance Voucher'          => 'Havale Fişi',
  'Sa'                          => 'Cts',
  'Sales Invoice.'              => 'Satış Faturası.',
  'Salesperson'                 => 'Satış Elemanı',
  'Salutation'                  => 'Hitap',
  'Schedule'                    => 'Takvim',
  'Select all'                  => 'Hepsini seç',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Ship via'                    => 'Sevk kanalı',
  'Shipping Point'              => 'Sevk Yeri',
  'Source'                      => 'Kaynak',
  'Spreadsheet'                 => 'Hesap Tablosu',
  'Su'                          => 'Pz',
  'Subtotal'                    => 'Aratoplam',
  'Summary'                     => 'Özet',
  'Tax'                         => 'Vergi',
  'Tax Included'                => 'Vergi Dahil',
  'Taxnumber'                   => 'Vergi No',
  'Terms'                       => 'Şartlar',
  'Th'                          => 'Prş',
  'Till'                        => 'Bitiş',
  'Title'                       => 'Ünvan',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Transaction'                 => 'İşlem',
  'Transaction deleted!'        => 'İşlem silindi!',
  'Transaction posted!'         => 'İşlem kaydedildi!',
  'Tu'                          => 'Sa',
  'Unable to delete:'           => 'Silinemedi:',
  'Update'                      => 'Güncelle',
  'Vendor'                      => 'Tedarikçi',
  'Vendor Invoice.'             => 'Tedarikçi Faturası.',
  'Vendor Number'               => 'Tedarikçi No',
  'Vendor missing!'             => 'Tedarikçi yok!',
  'Warehouse'                   => 'Depo',
  'Waybill'                     => 'İrsaliye',
  'We'                          => 'Çrş',
  'Year'                        => 'Yıl',
  'Yes'                         => 'Evet',
  'Yes, delete transactions'    => 'Evet, işlemleri sil',
  'Zipcode'                     => 'Posta Kodu',
  'days'                        => 'gün',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transactions_spreadsheet'    => 'transactions_spreadsheet',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  'borç_i̇şlemi'                => 'ap_transaction',
  'alacak_i̇şlemi'              => 'ar_transaction',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'i̇şlemleri_sil'              => 'delete_transactions',
  'seçimleri_kaldır'            => 'deselect_all',
  'yeni_numara'                 => 'new_number',
  'kaydet'                      => 'post',
  'yeni_kaydet'                 => 'post_as_new',
  'önizleme'                    => 'preview',
  'yazdır'                      => 'print',
  'yazdır_ve_post'              => 'print_and_post',
  'yazdır_ve_yeni_post'         => 'print_and_post_as_new',
  'satış_faturası_'             => 'sales_invoice_',
  'takvim'                      => 'schedule',
  'hepsini_seç'                 => 'select_all',
  'hesap_tablosu'               => 'spreadsheet',
  'güncelle'                    => 'update',
  'tedarikçi_faturası_'         => 'vendor_invoice_',
  'evet'                        => 'yes',
  'evet__işlemleri_sil'         => 'yes__delete_transactions',
};

1;

