use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '1.Reminder'                  => '1. Hatırlatma',
  '2.Reminder'                  => '2. Hatırlatma',
  '3.Reminder'                  => '3. Hatırlatma',
  '<hr>'                        => '<hr>',
  'AP'                          => 'Borçlar',
  'AP Aging'                    => 'Gecikmiş Borçlar',
  'AP Transaction'              => 'Borç İşlemi',
  'AR'                          => 'Alacaklar',
  'AR Aging'                    => 'Gecikmiş Alacaklar',
  'AR Transaction'              => 'Alacak İşlemi',
  'Accepted format is'          => 'Kabul edilen format',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Account'                 => 'Hesap Ekle',
  'Add Assembly'                => 'Assemble Ekle',
  'Add Customer'                => 'Alıcı Ekle',
  'Add Dataset'                 => 'Veriseti Ekle',
  'Add Document'                => 'Döküman Ekle',
  'Add Employee'                => 'Çalışan Ekle',
  'Add File'                    => 'Dosya Ekle',
  'Add GIFI'                    => 'GIFI Ekle',
  'Add Group'                   => 'Group Ekle',
  'Add Job'                     => 'İş Emri Ekle',
  'Add Kit'                     => 'Kit Ekle',
  'Add Labor/Overhead'          => 'İşçilik/G.Gider Ekl',
  'Add Part'                    => 'Parça Ekle',
  'Add Pricegroup'              => 'Fiyat Grubu Ekle',
  'Add Project'                 => 'Proje Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Add Stores Card'             => 'Depo Kartı Ekle',
  'Add Time Card'               => 'Zaman Kartı Ekle',
  'Add Transaction'             => 'İşlem Ekle',
  'Add Vendor'                  => 'Satıcı Ekle',
  'Admin'                       => 'Admin',
  'Administration'              => 'Yönetim',
  'Administrator'               => 'Yönetici',
  'All Batches'                 => 'Tüm Yığınlar',
  'All Items'                   => 'Tüm Kalemler',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'April'                       => 'Nisan',
  'Are you sure you want to delete dataset' => 'veriseti',
  'Assemblies'                  => 'Montajlar',
  'Assembly BOM Transfer'       => 'Montaj BOM Transferi',
  'Audit Control'               => 'Denetim Kontrol',
  'Audit Log'                   => 'Denetim Kütüğü',
  'August'                      => 'Ağustos',
  'Backup'                      => 'Yedekleme',
  'Balance Sheet'               => 'Bilanço',
  'Bank Accounts'               => 'Banka Hesapları',
  'Barcode'                     => 'Barkod',
  'Batch'                       => 'Yığın',
  'Bin List'                    => 'Kutu Listesi',
  'Bin Lists'                   => 'Kutu Listeleri',
  'Cannot create Lock!'         => 'Kilit oluşturulamaz!',
  'Cannot use'                  => 'Kullanılamıyor',
  'Cash'                        => 'Nakit',
  'Change Host'                 => 'Sunucuyu Değiştir',
  'Change Host for Dataset'     => 'Veriseti için Sunucuyu Değiştir',
  'Change Password'             => 'Şifreyi Değiştir',
  'Change Password for Dataset' => 'Veriseti için Şifre Değiştir',
  'Changeup'                    => 'Değişim',
  'Chart of Accounts'           => 'Hesap Planı',
  'Check'                       => 'Kontrol',
  'Clear Semaphores'            => 'Semaforları Temizle',
  'Company'                     => 'Şirket',
  'Components'                  => 'Bileşenler',
  'Confirm'                     => 'Onayla',
  'Confirm!'                    => 'Onayla!',
  'Connect to'                  => 'Bağlan',
  'Consolidate'                 => 'Konsolide Et',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Create Chart of Accounts'    => 'Hesap Planı Oluştur',
  'Create Dataset'              => 'Veriseti Oluştur',
  'Credit Invoice'              => 'Alacak Faturası',
  'Credit Note'                 => 'Alacak Dekontu',
  'Currencies'                  => 'Para Birimleri',
  'Customers'                   => 'Müşteriler',
  'DBI not installed!'          => 'DBI kurulu değil',
  'Database Driver missing!'    => 'Veritabanı Sürücüsü yok!',
  'Dataset'                     => 'Veriseti',
  'Dataset Size'                => 'Veriseti Büyüklüğü',
  'Dataset deleted!'            => 'Veriseti silindi!',
  'Dataset missing!'            => 'Veriseti Yok!',
  'Debit Invoice'               => 'Borç Faturası',
  'Debit Note'                  => 'Borç Dekontu',
  'December'                    => 'Aralık',
  'Deductions'                  => 'Kesintiler',
  'Defaults'                    => 'Öntanımlar',
  'Delete'                      => 'Sil',
  'Departments'                 => 'Departmanlar',
  'Description'                 => 'Tanım',
  'Download Dump'               => 'İndir',
  'Driver'                      => 'Sürücü',
  'Duplicate Dataset!'          => 'Çift Veriseti!',
  'E-mail'                      => 'E-posta',
  'Email'                       => 'E-posta',
  'Employees'                   => 'Çalışanlar',
  'Exchange Rates'              => 'Döviz Kurları',
  'Existing Datasets'           => 'Mevcut Verisetleri',
  'Export'                      => 'Dışa Çıkar',
  'FX Adjustment'               => 'Kur Ayarı',
  'February'                    => 'Şubat',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Fr'                          => 'Fr',
  'General Ledger'              => 'Defteri Kebir',
  'Generate'                    => 'Oluştur',
  'Goods & Services'            => 'Mal & Hizmetler',
  'Groups'                      => 'Gruplar',
  'HR'                          => 'İK',
  'History'                     => 'Geçmiş',
  'Host'                        => 'Sunucu',
  'Image Files'                 => 'Resim Dosyaları',
  'Import'                      => 'İçe Al',
  'Income Statement'            => 'Gelir Tablosu',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'January'                     => 'Ocak',
  'Jobs'                        => 'İş Emirleri',
  'July'                        => 'Temmuz',
  'June'                        => 'Haziran',
  'Kits'                        => 'Kitler',
  'LaTeX Templates'             => 'LaTex Şablonları',
  'Labor/Overhead'              => 'İşçilik/G.Gider',
  'Language'                    => 'Dil',
  'List Accounts'               => 'Hesap Listesi',
  'List Documents'              => 'Döküman Listesi',
  'List Files'                  => 'Dosya Listesi',
  'List GIFI'                   => 'GIFI Listesi',
  'Lock Dataset'                => 'Verisetini kilitle',
  'Lock Message'                => 'Mesajı kilitle',
  'Lock System'                 => 'Sistemi kilitle',
  'Locked'                      => 'Kilitli',
  'Lockfile created!'           => 'Kilit dosyası oluşturuldu!',
  'Lockfile removed!'           => 'Kilit dosyası kaldırıldı!',
  'Login'                       => 'Giriş',
  'Logistics'                   => 'Lojistik',
  'Logout'                      => 'Çıkış',
  'Maintenance'                 => 'Bakım',
  'Mapfile'                     => 'Harita Dosyası',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'Merchandise'                 => 'Ürün',
  'Mimetypes'                   => 'Mimetipleri',
  'Mo'                          => 'Ay',
  'Module not installed:'       => 'Kurulu olmayan modul:',
  'Monitor'                     => 'Monitor',
  'Multibyte Encoding'          => 'Çoklubayt kodlama',
  'New Window'                  => 'Yeni Pencere',
  'Non-taxable'                 => 'Vergisiz',
  'November'                    => 'Kasım',
  'October'                     => 'Ekim',
  'Open'                        => 'Açık',
  'Oracle'                      => 'Oracle',
  'Order Entry'                 => 'Sipariş Girişi',
  'Outstanding'                 => 'Bekleyen',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS Faturası',
  'Packing List'                => 'Paketleme Listesi',
  'Packing Lists'               => 'Paketleme Listeleri',
  'Parts'                       => 'Parçalar',
  'Password'                    => 'Şifre',
  'Password changed!'           => 'Şifre değiştirildi!',
  'Password does not match!'    => 'Şifre aynı değil!',
  'Payable'                     => 'Borç',
  'Payment'                     => 'Ödeme',
  'Payment Methods'             => 'Ödeme Metodları',
  'Payment Reversal'            => 'Ödeme Tersinimi',
  'Payments'                    => 'Ödemeler',
  'Payroll'                     => 'Bordro',
  'Payslip'                     => 'Ücret Bordrosu',
  'Perl Modules'                => 'Perl Modülleri',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Pick List'                   => 'Toplama Listesi',
  'Pick Lists'                  => 'Toplama Listeleri',
  'Port'                        => 'Port',
  'Preferences'                 => 'Tercihler',
  'Pricegroups'                 => 'Fiyat Grupları',
  'Print'                       => 'Yazdır',
  'Projects'                    => 'Projeler',
  'Projects & Jobs'             => 'Projeler & İş Emirleri',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'Queue'                       => 'Sıra',
  'Quotation'                   => 'Teklif',
  'Quotations'                  => 'Teklifler',
  'RFQ'                         => 'TT',
  'RFQs'                        => 'TTleri',
  'Receipt'                     => 'Alındı',
  'Receipts'                    => 'Alındılar',
  'Receive'                     => 'Alış',
  'Recently Used'               => 'Son Kullanılan',
  'Reconciliation'              => 'Mutabakat',
  'Recurring Transactions'      => 'Tekrarlı İşlemler',
  'Reference Documents'         => 'Referans Dökümanları',
  'Reissue Check'               => 'Çeki Yeniden yazdır',
  'Reissue Receipt'             => 'Alındıyı yeniden yazdır',
  'Reminder'                    => 'Hatırlatma',
  'Remittance Voucher'          => 'Havale Fişi',
  'Remittance Vouchers'         => 'Havale Fişleri',
  'Reports'                     => 'Raporlar',
  'Repost Invoices'             => 'Faturaları Yeniden Kaydet',
  'Requirements'                => 'Gereksinimler',
  'Restore'                     => 'Geri kur',
  'Roles'                       => 'Roller',
  'SIC'                         => 'NACE',
  'Sa'                          => 'Cts',
  'Sale'                        => 'Satış',
  'Sales Invoice'               => 'Satış Faturası',
  'Sales Invoices'              => 'Satış Faturaları',
  'Sales Order'                 => 'Satış Siparişi',
  'Sales Orders'                => 'Satış Siparişleri',
  'Sales Orders to Invoice'     => 'Satış Siparişinden Fatura',
  'Save to File'                => 'Dosyaya Kaydet',
  'Search'                      => 'Ara',
  'Send by E-Mail'              => 'E-postayla gönder',
  'September'                   => 'Eylül',
  'Services'                    => 'Servisler',
  'Session expired!'            => 'Oturum zamanaşımına uğradı!',
  'Setup'                       => 'Ayarlar',
  'Ship'                        => 'Nakliye',
  'Snapshots'                   => 'Anlık durumlar',
  'Statement'                   => 'Çıktı',
  'Stock Adjustment'            => 'Stok Ayarlaması',
  'Stock Assembly'              => 'Montajı Stokla',
  'Stock Finished Goods'        => 'Bitmiş Ürün Stokla',
  'Stores Card'                 => 'Depo Kartı',
  'Stores Cards'                => 'Depo Kartları',
  'Stylesheet'                  => 'Stil Sayfası',
  'Su'                          => 'Pz',
  'Supply / Demand'             => 'Arz / Talep',
  'Sybase'                      => 'Sybase',
  'System'                      => 'Sistem',
  'Tax collected'               => 'Toplanan Vergi',
  'Tax paid'                    => 'Ödenen Vergi',
  'Taxes'                       => 'Vergiler',
  'Templates'                   => 'Şablonlar',
  'Text Templates'              => 'Yazı Şablonları',
  'Th'                          => 'Prş',
  'Time & Stores Cards'         => 'Zaman ve Depo Kartları',
  'Time Card'                   => 'Zaman Kartı',
  'Time Cards'                  => 'Zaman Kartları',
  'Transactions'                => 'İşlemler',
  'Translations'                => 'Çeviriler',
  'Trial Balance'               => 'Proforma Bilanço',
  'Tu'                          => 'Sa',
  'Type of Business'            => 'İş Tipi',
  'Unlock Dataset'              => 'Verisetini Aç',
  'Unlock System'               => 'Sistemi Aç',
  'Use Templates'               => 'Şablon Kullan',
  'User'                        => 'Kullanıcı',
  'Vendor Invoice'              => 'Tedarikçi Faturası',
  'Vendor Invoices'             => 'Tedarikçi Faturaları',
  'Vendors'                     => 'Tedarikçiler',
  'Version'                     => 'Versiyon',
  'Void Check'                  => 'Geçersiz Çek',
  'Void Receipt'                => 'Geçersiz Alındı',
  'Vouchers'                    => 'Fişler',
  'WLprinter'                   => 'WLprinter',
  'Wages'                       => 'Ücretler',
  'Warehouse Transfer'          => 'Depo Transferi',
  'Warehouses'                  => 'Depolar',
  'We'                          => 'Çrş',
  'Work Order'                  => 'İş Emri',
  'Work Orders'                 => 'İş emirleri',
  'Workstations'                => 'İş İstasyonları',
  'XML Templates'               => 'XML Şablonları',
  'Yearend'                     => 'Yılsonu',
  'Yes'                         => 'Evet',
  'You are logged out'          => 'Oturumdan çıktınız',
  'html Templates'              => 'html Şablonları',
  'locked!'                     => 'kilitli!',
  'logout'                      => 'çıkış',
  'ok'                          => 'tamam',
  'website'                     => 'Websitesi',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'devam'                       => 'continue',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'evet'                        => 'yes',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'giriş'                       => 'login',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'oracle'                      => 'oracle',
  'pg'                          => 'pg',
  'pgpp'                        => 'pgpp',
  'sil'                         => 'delete',
  'sistemi_aç'                  => 'unlock_system',
  'sistemi_kilitle'             => 'lock_system',
  'sunucuyu_değiştir'           => 'change_host',
  'sybase'                      => 'sybase',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'veriseti_ekle'               => 'add_dataset',
  'verisetini_aç'               => 'unlock_dataset',
  'verisetini_kilitle'          => 'lock_dataset',
  'yes'                         => 'yes',
  'çıkış'                       => 'logout',
  'şifreyi_değiştir'            => 'change_password',
};

1;
