# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  'A'                           => '',
  'AP'                          => 'Borçlar',
  'AP Aging'                    => 'Gecikmiş Borçlar',
  'AP Outstanding'              => '',
  'AP Transaction'              => '',
  'AP Transactions'             => 'Borç İşlemleri',
  'AR'                          => 'Alacaklar',
  'AR Aging'                    => 'Gecikmiş Alacaklar',
  'AR Outstanding'              => '',
  'AR Transaction'              => '',
  'AR Transactions'             => 'Alacak İşlemleri',
  'AR/AP'                       => '',
  'About'                       => 'Program bilgileri',
  'Above'                       => '',
  'Access Control'              => 'Giriş Kontrol',
  'Access Denied!'              => '',
  'Account'                     => 'Hesap',
  'Account Number'              => 'Hesap Numarası',
  'Account Number missing!'     => 'Hesap Numarası yok!',
  'Account Type'                => 'Hesap Türü',
  'Account Type missing!'       => 'Hesap Türü yok!',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Muhasebe',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => '',
  'Add'                         => 'Ekle',
  'Add AP Transaction'          => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Hesap Ekle',
  'Add Assembly'                => 'Grup Ekle',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Customer'                => 'Alıcı Ekle',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add GIFI'                    => '',
  'Add General Ledger Transaction' => 'Defteri Kebire İşlem Ekle',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Parça Ekle',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => 'Satınalma Sip. Ekle',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => 'Satış Siparişi Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Add Timecard'                => '',
  'Add Transaction'             => 'İşlem Ekle',
  'Add User'                    => 'Kullanıcı Ekle',
  'Add Vendor'                  => 'Satıcı Ekle',
  'Add Vendor Invoice'          => '',
  'Add Warehouse'               => '',
  'Address'                     => 'Adres',
  'Administration'              => 'Yönetim',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'All'                         => 'Hepsi',
  'All Accounts'                => '',
  'All Datasets up to date!'    => 'All Datasets up to date!',
  'All Items'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Miktar',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Invoice Number' => 'Fatura Numarasını silmek istediğinizden emin misiniz? Fiş: ',
  'Are you sure you want to delete Order Number' => 'Sipariş Numarasını silmek istediğinizden emin misiniz? Fiş: ',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Assemblies'                  => 'Gruplar',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Aktif',
  'Attachment'                  => '',
  'Audit Control'               => '',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BIC'                         => '',
  'BOM'                         => '',
  'Backup'                      => 'Yedekleme',
  'Backup sent to'              => '',
  'Balance'                     => '',
  'Balance Sheet'               => 'Bilanço',
  'Based on'                    => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'ŞirketNo',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'COGS'                        => 'SMM',
  'COGS account does not exist!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => 'Öntanımlı hesap silinmez!',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '',
  'Cannot remove files!'        => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'Yönetici Şifresini Değiştir',
  'Change Password'             => 'Şifre Değiştir',
  'Charge'                      => '',
  'Chart of Accounts'           => 'Hesap Planı',
  'Check'                       => '',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Cleared'                     => '',
  'Click on login name to edit!' => 'Düzenlemek için giriş ismini tıklayın.',
  'Clocked'                     => '',
  'Close Books up to'           => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Code missing!'               => '',
  'Company'                     => 'Şirket',
  'Company Name'                => '',
  'Compare to'                  => '...kıyasla',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Onayla!',
  'Connect to'                  => 'Bağlan',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Contra'                      => '',
  'Copies'                      => '',
  'Copy to COA'                 => '',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Create Chart of Accounts'    => 'Hesap Planı Oluştur',
  'Create Dataset'              => 'Veriseti Oluştur',
  'Credit'                      => 'Alacak',
  'Credit Limit'                => 'Kredi Limiti',
  'Curr'                        => '',
  'Currency'                    => 'Para Birimi',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Alıcı',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => 'DBJ kurulu değil',
  'DOB'                         => '',
  'Database'                    => 'Veritabanı',
  'Database Administration'     => 'Veritabani Yonetimi',
  'Database Driver not checked!' => 'Database Driver not checked!',
  'Database Host'               => 'Veritabanı Hostu',
  'Database User missing!'      => 'Veritabanı Kullanıcısı yok!',
  'Dataset'                     => 'Veriseti',
  'Dataset is newer than version!' => '',
  'Dataset missing!'            => 'Veriseti Yok!',
  'Dataset updated!'            => 'Dataset updated!',
  'Date'                        => 'Tarih',
  'Date Format'                 => 'Tarih Formatı',
  'Date Paid'                   => 'Ödendiği Tarih',
  'Date Received'               => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Delete'                      => 'Sil',
  'Delete Account'              => 'Hesabı Sil',
  'Delete Dataset'              => 'Verisetini Sil',
  'Delete Schedule'             => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => 'Açıklama',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'Dizin',
  'Discount'                    => 'İndirim',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Sürücü',
  'Dropdown Limit'              => '',
  'Due Date'                    => 'Vade Tarihi',
  'Due Date missing!'           => 'Vade Tarihi yok!',
  'E-mail'                      => 'Posta',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Hesabı Düzenle',
  'Edit Assembly'               => 'Grubu Düzenle',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Customer'               => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => 'Defteri Kebir İşlemini Düzenle',
  'Edit Group'                  => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Parçayı Düzenle',
  'Edit Preferences for'        => 'Tercihleri Düzenle: ',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => 'Alış Siparişini Düzenle',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => 'Satış Siparişini Düzenle',
  'Edit Service'                => 'Hizmeti Düzenle',
  'Edit Template'               => 'Şablonu Düzenle',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Kullanıcı Bilgilerini Düzenle',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Edit Warehouse'              => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Yerel ve yabancı para birimleri için 3 harfli tanımlama giriniz yi tıklayınız (USD:TRL:EUR)',
  'Equity'                      => 'Sermaye',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'D.Kuru',
  'Exchange Rate'               => 'Döviz Kuru',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Existing Datasets'           => 'Verisetleri',
  'Expense'                     => 'Gider',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Gider/Varlıklar',
  'Extended'                    => '',
  'FX'                          => '',
  'Failed to save order!'       => '',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Kur Kazancı',
  'Foreign Exchange Loss'       => 'Kur Kaybı',
  'Friday'                      => '',
  'From'                        => 'Başlangıç',
  'From Warehouse'              => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => '',
  'General Ledger'              => 'Defteri Kebir',
  'Generate'                    => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Goods & Services'            => '',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HTML Templates'              => '',
  'Heading'                     => 'Başlık',
  'History'                     => '',
  'Home Phone'                  => '',
  'Host'                        => 'Host',
  'Hostname missing!'           => 'Host yok!',
  'IBAN'                        => '',
  'ID'                          => '',
  'Image'                       => '',
  'In-line'                     => '',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Raporla',
  'Include in drop-down menus'  => 'Seçmeli Menüye dahil et',
  'Income'                      => '',
  'Income Statement'            => 'Gelir Tablosu',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => '',
  'Increase'                    => '',
  'Individual Items'            => 'Farklı Kalemler',
  'Internal Notes'              => '',
  'Inventory'                   => 'Stok',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Bu grubu çıkarmadan önce stok miktarı sıfır olmalıdır',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Bu Parçayı çıkarmadan önce stok miktarı sıfır olmalıdır',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Invoice deleted!'            => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => 'Bu kaydedilecek hesap özeti mi',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Items'                       => '',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Jobs'                        => '',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'LaTeX Templates'             => '',
  'Labor Code'                  => '',
  'Labor/Overhead'              => '',
  'Language'                    => 'Dil',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Numbers & Default Accounts' => 'Son Numaralar ve Öntanımlı Hesaplar',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Uzakta baglantı yapmak istemiyorsanız host ve port alanlarını boş bırakınız.',
  'Liability'                   => 'Pasif',
  'Licensed to'                 => 'Lisans Sahibi:',
  'Line Total'                  => '',
  'Link'                        => 'Bağla',
  'Link Accounts'               => 'Bağlı Hesaplar',
  'List'                        => '',
  'List Accounts'               => '',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => '',
  'List Languages'              => '',
  'List Price'                  => 'Liste Fiyatı',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'İşlemleri Listele',
  'List Warehouses'             => '',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Giriş',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => '',
  'Make'                        => 'Marka',
  'Manager'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => '',
  'Method'                      => '',
  'Microfiche'                  => '',
  'Model'                       => 'Model',
  'Monday'                      => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'N/A'                         => '',
  'Name'                        => 'İsim',
  'Name missing!'               => '',
  'New Templates'               => 'Yeni Şablonlar',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Hayır',
  'No Database Drivers available!' => 'Veritabanı Sürücüsü yok!',
  'No Dataset selected!'        => 'Veriseti seçilmedi!',
  'No Employees on file!'       => '',
  'No Labor codes on file!'     => '',
  'No email address for'        => 'E-posta adresi yok: ',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No.'                         => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Items'          => '',
  'Notes'                       => 'Notlar:',
  'Nothing entered!'            => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => 'Nothing to delete!',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number Format'               => 'Rakam Formatı',
  'Number missing in Row'       => 'Sırada Numara yok!',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => 'Eski',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'On Hand'                     => 'Stok:',
  'Open'                        => '',
  'Oracle Database Administration' => 'Oracle Veritabanı Yönetimi',
  'Order'                       => 'Sipariş',
  'Order Date'                  => 'Sipariş Tarihi',
  'Order Date missing!'         => 'Sipariş Tarihi yok!',
  'Order Entry'                 => 'Sipariş Girişi',
  'Order Number'                => 'Sipariş No',
  'Order Number missing!'       => 'Sipariş Numarası yok!',
  'Order deleted!'              => '',
  'Order generation failed!'    => '',
  'Order saved!'                => '',
  'Orders generated!'           => '',
  'Orphaned'                    => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Outstanding'                 => '',
  'PDF'                         => '',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Invoice'                 => '',
  'Packing List'                => 'Paketleme Listesi',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Packing Lists'               => '',
  'Paid'                        => 'Ödendi',
  'Part'                        => 'Parça',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Parçalar',
  'Password'                    => 'Şifre',
  'Password changed!'           => 'Password changed!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Payables'                    => 'Borçlar',
  'Payment'                     => 'Ödeme',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payment posted!'             => '',
  'Payments'                    => 'Ödemeler',
  'Payments posted!'            => '',
  'Payroll Deduction'           => '',
  'Period'                      => '',
  'Pg Database Administration'  => 'Pg Veritabanı Yönetimi',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Telefon',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port yok!',
  'Pos'                         => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Preferences'                 => 'Tercihler',
  'Preferences saved!'          => 'Tercihler kaydedildi!',
  'Prepayment'                  => '',
  'Price'                       => 'Fiyat',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Yazıcı',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Projects'                    => '',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'Qty'                         => 'Adet',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'Rate'                        => 'Oran',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => 'Alacaklar',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconciliation'              => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Kaydet',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => '',
  'Remaining'                   => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report for'                  => '',
  'Reports'                     => 'Raporlar',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Talep tarihi:',
  'Retained Earnings'           => 'Net Dönem Karı (Zararı)',
  'Role'                        => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Satışlar',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Satış Siparişi',
  'Sales Order Number'          => '',
  'Sales Orders'                => 'Satış Siparişleri',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Saturday'                    => '',
  'Save'                        => 'Kaydet',
  'Save Pricelist'              => '',
  'Save Schedule'               => '',
  'Save as new'                 => '',
  'Save to File'                => 'Dosyaya Kaydet',
  'Saving'                      => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => '',
  'Select from one of the items below' => 'Aşağıdaki kalemlerden birini seç',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Satış Fiyatı',
  'Send by E-Mail'              => 'E-postayla gönder',
  'Sending'                     => '',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'servis',
  'Service Code'                => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Servisler',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup Templates'             => 'Şablon Kur',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Kısa',
  'Signature'                   => 'İmza',
  'Source'                      => 'Kaynak',
  'Spoolfile'                   => '',
  'Standard'                    => '',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Grubu Stokla',
  'Stocking Date'               => '',
  'Stylesheet'                  => 'Düzen Sayfası',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '',
  'Subtotal'                    => 'Aratoplam',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'System'                      => '',
  'System Defaults'             => '',
  'Tax'                         => 'Vergi',
  'Tax Accounts'                => 'Vergi Hesapları',
  'Tax Included'                => 'Vergi Dahil',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => 'Vergiye tabi',
  'Template saved!'             => '',
  'Templates'                   => 'Şablonlar',
  'Terms'                       => 'Şartlar',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Aşağıdaki Verisetleri kullanılmamaktadır ve silinebilir',
  'The following Datasets need to be updated' => 'The following Datasets need to be updated',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Mevcut fiş bilgileri için bu bir ön kontroldür. Bu aşamada hiçbirşey oluşturulmaz ve silinemez',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'To'                          => 'Bitiş',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Gruba yeni kullanıcı eklemek için, giriş ismini değiştirin ve kaydedin. Yeni kullanıcı yeni giriş altında aynı parametrelerle kaydedilecektir.',
  'Top Level'                   => '',
  'Total'                       => 'Toplam',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'İşlem Tarihi yok!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => 'İşlemler',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Proforma Bilanço',
  'Tuesday'                     => '',
  'Type of Business'            => '',
  'Unit'                        => 'Birim',
  'Unit of measure'             => 'Ölçme Birimi',
  'Unlock System'               => 'Unlock System',
  'Update'                      => '',
  'Update Dataset'              => 'Update Dataset',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Şablon Kullan',
  'User'                        => 'Kullanıcı',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid until'                 => '',
  'Vendor'                      => 'Satıcı',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => 'Versiyon',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Ağırlık',
  'Weight Unit'                 => 'Ağırlık Birimi',
  'What type of item is this?'  => 'Bu ne çeşit bir kalemdir?',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Evet',
  'You are logged out'          => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'İsim girmediniz!',
  'You must enter a host and port for local and remote connections!' => 'Yerel ve uzak bağlantılar için bir host ve port girmek zorundasınız!',
  'Zip/Postal Code'             => '',
  'account cannot be set to any other type of account' => '',
  'as at'                       => '',
  'days'                        => 'gün. ',
  'does not exist'              => 'mevcut değil',
  'done'                        => '',
  'ea'                          => 'ad',
  'failed'                      => '',
  'for'                         => '',
  'for Period'                  => 'Dönem:',
  'is already a member!'        => 'üyedir!',
  'localhost'                   => 'Yerelhost',
  'locked!'                     => '',
  'partsgroup'                  => '',
  'posted!'                     => '',
  'sent'                        => '',
  'successfully created!'       => 'başarıyla oluşturuldu!',
  'successfully deleted!'       => 'başarıyla silindi!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'website'                     => 'Websitesi',
};

1;
