use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Kabul edilen format',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Column'                  => 'Kolon Ekle',
  'Address'                     => 'Adres',
  'Align'                       => 'Hizala',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'April'                       => 'Nisan',
  'August'                      => 'Ağustos',
  'Bcc'                         => 'Bcc',
  'C'                           => 'C',
  'Cc'                          => 'Cc',
  'Confidential'                => 'Gizli',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Customer Number'             => 'Müşteri No',
  'Customer not on file!'       => 'Müşteri dosyada yok!',
  'Date'                        => 'Tarih',
  'Day(s)'                      => 'Gün',
  'December'                    => 'Aralık',
  'Delete Column'               => 'Kolonu Sil',
  'Delete Report'               => 'Raporu Sil',
  'Delete Schedule'             => 'Takvimi Sil',
  'Description'                 => 'Tanım',
  'Document not archived!'      => 'Döküman arşivlenmedi!',
  'Drag and Drop'               => 'Sürükle ve Bırak',
  'E-mail'                      => 'E-posta',
  'E-mail message'              => 'E-posta mesajı',
  'Edit Column'                 => 'Kolonu Düzenle',
  'Edit Column Header'          => 'Kolon Başlığını Düzenle',
  'Edit Column Total'           => 'Kolon Toplamını Düzenle',
  'Employee Number'             => 'Çalışan No',
  'Error!'                      => 'Hata!',
  'Every'                       => 'Her',
  'February'                    => 'Şubat',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Filename'                    => 'Dosya Adı',
  'Fill'                        => 'Doldur',
  'Finished'                    => 'Bitti',
  'Fixed value'                 => 'Sabit değer',
  'Folder'                      => 'Dizin',
  'For'                         => 'İçin',
  'Fr'                          => 'Fr',
  'Heading'                     => 'Başlık',
  'Include Payment'             => 'Ödemeyi dahil et',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'January'                     => 'Ocak',
  'July'                        => 'Temmuz',
  'June'                        => 'Haziran',
  'Left'                        => 'Sol',
  'Locked by'                   => 'Kilitleyen',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'Message'                     => 'Mesaj',
  'Mo'                          => 'Ay',
  'Month(s)'                    => 'Ay',
  'Next Date'                   => 'Sonraki Gün',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'October'                     => 'Ekim',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Yazdır',
  'Project not on file!'        => 'Proje dosyada yok!',
  'Public'                      => 'Umumi',
  'Recurring Transaction'       => 'Tekrarlı İşlem',
  'Reference'                   => 'Referans',
  'Reference Documents'         => 'Referans Dökümanları',
  'Remittance Voucher'          => 'Havale Fişi',
  'Repeat'                      => 'Tekrarla',
  'Right'                       => 'Sağ',
  'Sa'                          => 'Cts',
  'Save Column'                 => 'Kolonu Kaydet',
  'Save Report'                 => 'Raporu Kaydet',
  'Save Schedule'               => 'Takvimi Kaydet',
  'Select from one of the names below' => 'Aşağıdaki isimlerden birini seç',
  'Select from one of the projects below' => 'Aşağıdaki projelerden birini seçin',
  'September'                   => 'Eylül',
  'Startdate'                   => 'Başlangıç',
  'Su'                          => 'Pz',
  'Subject'                     => 'Konu',
  'Text'                        => 'Yazı',
  'Th'                          => 'Prş',
  'To'                          => 'Bitiş',
  'Tu'                          => 'Sa',
  'Uploading ...'               => 'Yükleniyor ...',
  'Vendor Number'               => 'Tedarikçi No',
  'Vendor not on file!'         => 'Tedarikçi dosyada yok!',
  'Warning!'                    => 'Uyarı!',
  'We'                          => 'Çrş',
  'Week(s)'                     => 'Hafta',
  'Width'                       => 'Genişlik',
  'XML'                         => 'XML',
  'Year(s)'                     => 'Yıl',
  'You are posting an existing transaction!' => 'Mevcut işlemi post ediyorsunuz',
  'You are printing and posting an existing transaction!' => 'Mevcut işlemi yazdırıyor ve post ediyorsunuz',
  'You are printing and saving an existing order' => 'Mevcut siparişi yazdırıyor ve kaydediyorsunuz',
  'You are printing and saving an existing quotation' => 'Mevcut teklifi yazdırıyor ve kaydediyorsunuz',
  'You are saving an existing order' => 'Mevcut siparişi kaydediyorsunuz',
  'You are saving an existing quotation' => 'Mevcut teklifi kaydediyorsunuz',
  'for'                         => 'için',
  'html'                        => 'html',
  'sent'                        => 'gönderildi',
  'time(s)'                     => 'kere',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  'devam'                       => 'continue',
  'kolonu_sil'                  => 'delete_column',
  'raporu_sil'                  => 'delete_report',
  'takvimi_sil'                 => 'delete_schedule',
  'kolonu_kaydet'               => 'save_column',
  'raporu_kaydet'               => 'save_report',
  'takvimi_kaydet'              => 'save_schedule',
};

1;

