use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Borçlar',
  'AP account missing!'         => 'Borç hesabı eksik!',
  'AR'                          => 'Alacaklar',
  'AR account missing!'         => 'Alacak hesabı eksik!',
  'Accepted format is'          => 'Kabul edilen format',
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Column'                  => 'Kolon Ekle',
  'Address'                     => 'Adres',
  'Align'                       => 'Hizala',
  'All'                         => 'Hepsi',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'Amount'                      => 'Tutar',
  'April'                       => 'Nisan',
  'Are you sure you want to void checks' => 'Çekleri geçersiz kılmak mı istiyorsunuz?',
  'Are you sure you want to void receipts' => 'Makbuzları geçersiz kılmak mı istiyorsunuz?',
  'August'                      => 'Ağustos',
  'Back'                        => 'Geri',
  'Bcc'                         => 'Bcc',
  'C'                           => 'C',
  'Cannot post payment for a closed period!' => 'Kapalı bir dönem için ödeme kaydedilemez!',
  'Cash Discount'               => 'Nakit İskonto',
  'Cc'                          => 'Cc',
  'Check'                       => 'Kontrol',
  'Check Number'                => 'Çek Numarası',
  'Check Register'              => 'Çek Kaydı',
  'Confidential'                => 'Gizli',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Could not void payments!'    => 'Ödemeler geçersiz kılınamadı!',
  'Currency'                    => 'Para Birimi',
  'Current'                     => 'Cari',
  'Customer'                    => 'Müşteri',
  'Customer Number'             => 'Müşteri No',
  'Customer not on file!'       => 'Müşteri dosyada yok!',
  'DCN missing!'                => 'DCN yok!',
  'Date'                        => 'Tarih',
  'Date Issued'                 => 'Veriliş Tarihi',
  'Date Paid'                   => 'Ödendiği Tarih',
  'Date missing!'               => 'Tarih yok!',
  'Day(s)'                      => 'Gün',
  'December'                    => 'Aralık',
  'Delete Column'               => 'Kolonu Sil',
  'Delete Report'               => 'Raporu Sil',
  'Delete Schedule'             => 'Takvimi Sil',
  'Department'                  => 'Departman',
  'Deposit'                     => 'Depozit',
  'Deposit Register'            => 'Depozit Kaydı',
  'Description'                 => 'Tanım',
  'Deselect all'                => 'Seçimleri kaldır',
  'Discount'                    => 'İndirim',
  'Display'                     => 'Göster',
  'Document not archived!'      => 'Döküman arşivlenmedi!',
  'Drag and Drop'               => 'Sürükle ve Bırak',
  'Due'                         => 'Kalan',
  'Due Date'                    => 'Vade Tarihi',
  'E-mail'                      => 'E-posta',
  'E-mail message'              => 'E-posta mesajı',
  'Edit Column'                 => 'Kolonu Düzenle',
  'Edit Column Header'          => 'Kolon Başlığını Düzenle',
  'Edit Column Total'           => 'Kolon Toplamını Düzenle',
  'Employee Number'             => 'Çalışan No',
  'Error processing payment!'   => 'Ödeme prosesinde hata!',
  'Error!'                      => 'Hata!',
  'Every'                       => 'Her',
  'Exchange Rate'               => 'Döviz Kuru',
  'Exchange rate missing!'      => 'Döviz kuru yok!',
  'Exclude Void Checks'         => 'Geçersiz Çekleri Dışla',
  'Exclude Void Receipts'       => 'Geçersiz Alındıları Dışla',
  'February'                    => 'Şubat',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Filename'                    => 'Dosya Adı',
  'Fill'                        => 'Doldur',
  'Finished'                    => 'Bitti',
  'Fixed value'                 => 'Sabit değer',
  'Folder'                      => 'Dizin',
  'For'                         => 'İçin',
  'Fr'                          => 'Fr',
  'From'                        => 'Başlangıç',
  'Heading'                     => 'Başlık',
  'Include Payment'             => 'Ödemeyi dahil et',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoices'                    => 'Faturalar',
  'January'                     => 'Ocak',
  'July'                        => 'Temmuz',
  'June'                        => 'Haziran',
  'Language'                    => 'Dil',
  'Left'                        => 'Sol',
  'Locked by'                   => 'Kilitleyen',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mesaj',
  'Mo'                          => 'Ay',
  'Month'                       => 'Ay',
  'Month(s)'                    => 'Ay',
  'Next Date'                   => 'Sonraki Gün',
  'Nothing selected!'           => 'Seçilen birşey yok!',
  'Nothing to print!'           => 'Yazdırılacak birşey yok!',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'October'                     => 'Ekim',
  'On Hold'                     => 'Beklemede',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Ödendi',
  'Payment'                     => 'Ödeme',
  'Payment Method'              => 'Ödeme Metodu',
  'Payment Register'            => 'Ödeme Kaydı',
  'Payment account missing!'    => 'Ödeme hesabı yok!',
  'Payment posted!'             => 'Ödeme kaydedildi!',
  'Payments'                    => 'Ödemeler',
  'Period'                      => 'Dönem',
  'Post'                        => 'Kaydet',
  'Posting Payment'             => 'Ödeme kaydediliyor',
  'Posting failed!'             => 'Kayıt başarısız!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Önödeme',
  'Preview'                     => 'Önizleme',
  'Print'                       => 'Yazdır',
  'Printed'                     => 'Yazdırıldı',
  'Printed Checks'              => 'Çekler yazdırıldı',
  'Printed Receipts'            => 'Alındılar yazdırıldı',
  'Printing check for'          => 'Çek basılıyor:',
  'Printing receipt for'        => 'Alındı basılıyor:',
  'Project not on file!'        => 'Proje dosyada yok!',
  'Public'                      => 'Umumi',
  'Quarter'                     => 'Çeyrek',
  'RVC missing!'                => 'RVC yok!',
  'Receipt'                     => 'Alındı',
  'Receipt Number'              => 'Alındı No',
  'Receipts'                    => 'Alındılar',
  'Recurring Transaction'       => 'Tekrarlı İşlem',
  'Reference'                   => 'Referans',
  'Reference Documents'         => 'Referans Dökümanları',
  'Reissue Check'               => 'Çeki Yeniden yazdır',
  'Reissue Checks'              => 'Çekleri yeniden yazdır',
  'Reissue Payments'            => 'Ödemeleri yeniden yazdır',
  'Reissue Receipt'             => 'Alındıyı yeniden yazdır',
  'Reissue Receipts'            => 'Alındıları yeniden yazdır',
  'Remittance Voucher'          => 'Havale Fişi',
  'Repeat'                      => 'Tekrarla',
  'Right'                       => 'Sağ',
  'Sa'                          => 'Cts',
  'Save Column'                 => 'Kolonu Kaydet',
  'Save Report'                 => 'Raporu Kaydet',
  'Save Schedule'               => 'Takvimi Kaydet',
  'Scheduled'                   => 'Planlı',
  'Screen'                      => 'Ekran',
  'Select a Printer!'           => 'Yazıcı Seç!',
  'Select all'                  => 'Hepsini seç',
  'Select from one of the names below' => 'Aşağıdaki isimlerden birini seç',
  'Select from one of the projects below' => 'Aşağıdaki projelerden birini seçin',
  'Select payment'              => 'Ödeme seç',
  'Select postscript or PDF!'   => 'Postscript veya PDF seç!',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Startdate'                   => 'Başlangıç',
  'Su'                          => 'Pz',
  'Subject'                     => 'Konu',
  'Text'                        => 'Yazı',
  'Th'                          => 'Prş',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Tu'                          => 'Sa',
  'Type of Business'            => 'İş Tipi',
  'Unprinted Checks'            => 'Yazdırılmamış Çekler',
  'Unprinted Receipts'          => 'Yazdırılmamış Alındılar',
  'Update'                      => 'Güncelle',
  'Uploading ...'               => 'Yükleniyor ...',
  'Vendor'                      => 'Tedarikçi',
  'Vendor Number'               => 'Tedarikçi No',
  'Vendor not on file!'         => 'Tedarikçi dosyada yok!',
  'Void Check'                  => 'Geçersiz Çek',
  'Void Checks'                 => 'Geçersiz Çekler',
  'Void Receipt'                => 'Geçersiz Alındı',
  'Void Receipts'               => 'Geçersiz Alındılar',
  'Voucher'                     => 'Fiş',
  'Warning!'                    => 'Uyarı!',
  'We'                          => 'Çrş',
  'Week(s)'                     => 'Hafta',
  'Width'                       => 'Genişlik',
  'XML'                         => 'XML',
  'Year'                        => 'Yıl',
  'Year(s)'                     => 'Yıl',
  'Yes, Reissue Checks'         => 'Evet, Çekleri yeniden oluştur',
  'Yes, Reissue Receipts'       => 'Evet, Alındıları yeniden oluştur',
  'Yes, Void Checks'            => 'Evet, Çekleri geçersiz kıl',
  'Yes, Void Receipts'          => 'Evet, Alındıları geçersiz kıl',
  'You are posting an existing transaction!' => 'Mevcut işlemi post ediyorsunuz',
  'You are printing and posting an existing transaction!' => 'Mevcut işlemi yazdırıyor ve post ediyorsunuz',
  'You are printing and saving an existing order' => 'Mevcut siparişi yazdırıyor ve kaydediyorsunuz',
  'You are printing and saving an existing quotation' => 'Mevcut teklifi yazdırıyor ve kaydediyorsunuz',
  'You are saving an existing order' => 'Mevcut siparişi kaydediyorsunuz',
  'You are saving an existing quotation' => 'Mevcut teklifi kaydediyorsunuz',
  'for'                         => 'için',
  'html'                        => 'html',
  'sent'                        => 'gönderildi',
  'time(s)'                     => 'kere',
  'void'                        => 'geçersiz',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'geri'                        => 'back',
  'devam'                       => 'continue',
  'kolonu_sil'                  => 'delete_column',
  'raporu_sil'                  => 'delete_report',
  'takvimi_sil'                 => 'delete_schedule',
  'seçimleri_kaldır'            => 'deselect_all',
  'kaydet'                      => 'post',
  'önizleme'                    => 'preview',
  'yazdır'                      => 'print',
  'ödemeleri_yeniden_yazdır'    => 'reissue_payments',
  'alındıları_yeniden_yazdır'   => 'reissue_receipts',
  'kolonu_kaydet'               => 'save_column',
  'raporu_kaydet'               => 'save_report',
  'takvimi_kaydet'              => 'save_schedule',
  'hepsini_seç'                 => 'select_all',
  'güncelle'                    => 'update',
  'geçersiz_çekler'             => 'void_checks',
  'geçersiz_alındılar'          => 'void_receipts',
};

1;

