$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Borçlar',
  'AR'                          => 'Alacaklar',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Address'                     => 'Adres',
  'All'                         => 'Hepsi',
  'Amount'                      => 'Miktar',
  'Continue'                    => 'Devam',
  'Currency'                    => 'Para Birimi',
  'Customer'                    => 'Alıcı',
  'Date'                        => 'Tarih',
  'Description'                 => 'Açıklama',
  'Discount'                    => 'İndirim',
  'Due Date'                    => 'Vade Tarihi',
  'E-mail'                      => 'Posta',
  'Exchange Rate'               => 'Döviz Kuru',
  'From'                        => 'Başlangıç',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Language'                    => 'Dil',
  'Number'                      => 'Numara',
  'Paid'                        => 'Ödendi',
  'Payment'                     => 'Ödeme',
  'Payments'                    => 'Ödemeler',
  'Source'                      => 'Kaynak',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Vendor'                      => 'Satıcı',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'devam'                       => 'continue',
};

1;

