use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Borçlar',
  'AP Transaction'              => 'Borç İşlemi',
  'AP Transactions'             => 'Borç İşlemleri',
  'AR'                          => 'Alacaklar',
  'AR Transaction'              => 'Alacak İşlemi',
  'AR Transactions'             => 'Alacak İşlemleri',
  'Accepted format is'          => 'Kabul edilen format',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Accounts'                    => 'Hesaplar',
  'Active'                      => 'Aktif',
  'Add Customer'                => 'Alıcı Ekle',
  'Add Vendor'                  => 'Satıcı Ekle',
  'Address'                     => 'Adres',
  'All'                         => 'Hepsi',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'Amount'                      => 'Tutar',
  'April'                       => 'Nisan',
  'Are you sure you want to delete' => 'Silmek istediğinizden emin misiniz',
  'August'                      => 'Ağustos',
  'Available Credit'            => 'Mevcut Alacak',
  'BC Number'                   => 'BC No',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Banka',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Fatura Adresi',
  'Break'                       => 'Kesim',
  'C'                           => 'C',
  'Cannot delete customer!'     => 'Müşteri silinemedi!',
  'Cannot delete vendor!'       => 'Tedarikçi silinemedi!',
  'Cash Discount'               => 'Nakit İskonto',
  'Cc'                          => 'Cc',
  'City'                        => 'İlçe',
  'Close Window'                => 'Pencereyi Kapat',
  'Closed'                      => 'Kapalı',
  'Company'                     => 'Şirket',
  'Confidential'                => 'Gizli',
  'Confirm!'                    => 'Onayla!',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Cost'                        => 'Maliyet',
  'Could not save pricelist!'   => 'Fiyat listesi kaydedilemedi!',
  'Country'                     => 'Ülke',
  'Credit Invoice'              => 'Alacak Faturası',
  'Credit Limit'                => 'Kredi Limiti',
  'Credit Note'                 => 'Alacak Dekontu',
  'Curr'                        => 'Döv',
  'Currency'                    => 'Para Birimi',
  'Current'                     => 'Cari',
  'Customer'                    => 'Müşteri',
  'Customer History'            => 'Müşteri Geçmişi',
  'Customer Number'             => 'Müşteri No',
  'Customer Transactions'       => 'Müşteri İşlemleri',
  'Customer deleted!'           => 'Müşteri silindi!',
  'Customer saved!'             => 'Müşteri kaydedildi!',
  'Customers'                   => 'Müşteriler',
  'Debit Invoice'               => 'Borç Faturası',
  'Debit Note'                  => 'Borç Dekontu',
  'December'                    => 'Aralık',
  'Default'                     => 'Öntanımlı',
  'Delete'                      => 'Sil',
  'Delete Customers'            => 'Müşterileri Sil',
  'Delete Vendors'              => 'Tedarikçilerı Sil',
  'Delivery Date'               => 'Sevk Tarihi',
  'Description'                 => 'Tanım',
  'Detail'                      => 'Detay',
  'Disc'                        => 'İnd',
  'Discount'                    => 'İndirim',
  'Document not archived!'      => 'Döküman arşivlenmedi!',
  'Drag and Drop'               => 'Sürükle ve Bırak',
  'E-mail'                      => 'E-posta',
  'Edit Customer'               => 'Müşteriyi Düzenle',
  'Edit Vendor'                 => 'Tedarikçiyi Düzenle',
  'Employee'                    => 'Çalışan',
  'Enddate'                     => 'Bitiş',
  'Error!'                      => 'Hata!',
  'Fax'                         => 'Faks',
  'February'                    => 'Şubat',
  'Female'                      => 'Kadın',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Filename'                    => 'Dosya Adı',
  'Finished'                    => 'Bitti',
  'First Name'                  => 'Ad',
  'Folder'                      => 'Dizin',
  'Fr'                          => 'Fr',
  'From'                        => 'Başlangıç',
  'G'                           => 'G',
  'GIFI'                        => 'GIFI',
  'Gender'                      => 'Cinsiyet',
  'Group'                       => 'Grup',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'İnaktif',
  'Include in Report'           => 'Raporda dahil et',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'Invoice'                     => 'Fatura',
  'Item already on pricelist!'  => 'Kalem halihazırda fiyat listesinde!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'January'                     => 'Ocak',
  'July'                        => 'Temmuz',
  'June'                        => 'Haziran',
  'Language'                    => 'Dil',
  'Last Name'                   => 'Soyad',
  'Leadtime'                    => 'Temin Süresi',
  'Male'                        => 'Erkek',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'Member Number'               => 'Üye No',
  'Method'                      => 'Metod',
  'Mo'                          => 'Ay',
  'Mobile'                      => 'Cep',
  'Month'                       => 'Ay',
  'Name'                        => 'Ad',
  'Name missing!'               => 'Ad yok!',
  'Net'                         => 'Net',
  'New Number'                  => 'Yeni Numara',
  'No.'                         => 'No.',
  'Notes'                       => 'Notlar',
  'Nothing selected!'           => 'Seçilen birşey yok!',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Occupation'                  => 'Meslek',
  'October'                     => 'Ekim',
  'Open'                        => 'Açık',
  'Order'                       => 'Sipariş',
  'Orphaned'                    => 'Boşta',
  'Outstanding'                 => 'Bekleyen',
  'POS'                         => 'POS',
  'Part Number'                 => 'Parça No',
  'Payment'                     => 'Ödeme',
  'Payment Method'              => 'Ödeme Metodu',
  'Period'                      => 'Dönem',
  'Person'                      => 'Kişi',
  'Phone'                       => 'Telefon',
  'Pre-Payment'                 => 'Avans',
  'Pricegroup'                  => 'Fiyat Grubu',
  'Pricelist'                   => 'Fiyat listesi',
  'Project Number'              => 'Proje Numarası',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'QR IBAN'                     => 'QR IBAN',
  'Qty'                         => 'Mik',
  'Quarter'                     => 'Çeyrek',
  'Quotation'                   => 'Teklif',
  'Quotations'                  => 'Teklifler',
  'RFQ'                         => 'TT',
  'RV'                          => 'RV',
  'Reference Documents'         => 'Referans Dökümanları',
  'Remittance Voucher'          => 'Havale Fişi',
  'Request for Quotations'      => 'Teklif Talepleri',
  'SIC'                         => 'NACE',
  'SKU'                         => 'SKU',
  'Sa'                          => 'Cts',
  'Sales Invoice'               => 'Satış Faturası',
  'Sales Invoices'              => 'Satış Faturaları',
  'Sales Order'                 => 'Satış Siparişi',
  'Sales Orders'                => 'Satış Siparişleri',
  'Salesperson'                 => 'Satış Elemanı',
  'Salutation'                  => 'Hitap',
  'Save'                        => 'Kaydet',
  'Save Pricelist'              => 'Fiyat listesini kaydet',
  'Save as new'                 => 'Yeni kaydet',
  'Search'                      => 'Ara',
  'Select items'                => 'Kalemleri seç',
  'Sell Price'                  => 'Satış Fiyatı',
  'September'                   => 'Eylül',
  'Serial Number'               => 'Seri No',
  'Shipping Address'            => 'Sevk Adresi',
  'Startdate'                   => 'Başlangıç',
  'State'                       => 'Şehir',
  'State/Province'              => 'Şehir',
  'Su'                          => 'Pz',
  'Sub-contract GIFI'           => 'Taşaron GIFI',
  'Subtotal'                    => 'Aratoplam',
  'Summary'                     => 'Özet',
  'Tax'                         => 'Vergi',
  'Tax Included'                => 'Vergi Dahil',
  'Tax Number'                  => 'Vergi No',
  'Tax Number / SSN'            => 'Vergi No / SGK',
  'Terms'                       => 'Şartlar',
  'Th'                          => 'Prş',
  'Threshold'                   => 'Eşik',
  'Title'                       => 'Ünvan',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Tu'                          => 'Sa',
  'Type'                        => 'Tip',
  'Type of Business'            => 'İş Tipi',
  'Unit'                        => 'Birim',
  'Update'                      => 'Güncelle',
  'Uploading ...'               => 'Yükleniyor ...',
  'Vendor'                      => 'Tedarikçi',
  'Vendor History'              => 'Tedarikçi Geçmişi',
  'Vendor Invoice'              => 'Tedarikçi Faturası',
  'Vendor Invoices'             => 'Tedarikçi Faturaları',
  'Vendor Number'               => 'Tedarikçi No',
  'Vendor Transactions'         => 'Tedarikçi İşlemleri',
  'Vendor deleted!'             => 'Tedarikçi silindi!',
  'Vendor saved!'               => 'Tedarikçi kaydedildi!',
  'Vendors'                     => 'Tedarikçiler',
  'We'                          => 'Çrş',
  'Year'                        => 'Yıl',
  'Yes, delete'                 => 'Evet, sil',
  'Zip/Postal Code'             => 'Posta kodu',
  'days'                        => 'gün',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'borç_i̇şlemi'                => 'ap_transaction',
  'alacak_i̇şlemi'              => 'ar_transaction',
  'alıcı_ekle'                  => 'add_customer',
  'satıcı_ekle'                 => 'add_vendor',
  'devam'                       => 'continue',
  'alacak_faturası'             => 'credit_invoice',
  'alacak_dekontu'              => 'credit_note',
  'borç_faturası'               => 'debit_invoice',
  'borç_dekontu'                => 'debit_note',
  'sil'                         => 'delete',
  'müşterileri_sil'             => 'delete_customers',
  'tedarikçilerı_sil'           => 'delete_vendors',
  'yeni_numara'                 => 'new_number',
  'pos'                         => 'pos',
  'fiyat_listesi'               => 'pricelist',
  'satınalma_siparişi'          => 'purchase_order',
  'teklif'                      => 'quotation',
  'tt'                          => 'rfq',
  'satış_faturası'              => 'sales_invoice',
  'satış_siparişi'              => 'sales_order',
  'kaydet'                      => 'save',
  'fiyat_listesini_kaydet'      => 'save_pricelist',
  'yeni_kaydet'                 => 'save_as_new',
  'sevk_adresi'                 => 'shipping_address',
  'güncelle'                    => 'update',
  'tedarikçi_faturası'          => 'vendor_invoice',
  'evet__sil'                   => 'yes__delete',
};

1;

