use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Borç İşlemi',
  'AR Transaction'              => 'Alacak İşlemi',
  'Accepted format is'          => 'Kabul edilen format',
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Column'                  => 'Kolon Ekle',
  'Add FX Adjustment'           => 'Kur Farkı Ekle',
  'Add General Ledger Transaction' => 'Defteri Kebire İşlem Ekle',
  'Add General Ledger Voucher'  => 'DK Fişi Ekle',
  'Address'                     => 'Adres',
  'Align'                       => 'Hizala',
  'All'                         => 'Hepsi',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'Amount'                      => 'Tutar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Asset'                       => 'Aktif',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Balance'                     => 'Bakiye',
  'Bcc'                         => 'Bcc',
  'C'                           => 'C',
  'Cannot delete transaction!'  => 'İşlem silinemedi!',
  'Cannot post transaction for a closed period!' => 'Kapalı bir dönem için işlem kaydedilemez!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Aynı hesap için borç ve alacak girdi işlemi kaydedilemez',
  'Cannot post transaction!'    => 'İşlem kaydedilemedi!',
  'Cc'                          => 'Cc',
  'Company Name'                => 'Şirket Adı',
  'Company Number'              => 'Şirket No',
  'Confidential'                => 'Gizli',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Contra'                      => 'Kontra',
  'Credit'                      => 'Alacak',
  'Credit Invoice '             => 'Alacak Faturası ',
  'Currency'                    => 'Para Birimi',
  'Current'                     => 'Cari',
  'Customer Number'             => 'Müşteri No',
  'Customer not on file!'       => 'Müşteri dosyada yok!',
  'Date'                        => 'Tarih',
  'Day(s)'                      => 'Gün',
  'Debit'                       => 'Borç',
  'Debit Invoice '              => 'Borç Faturası ',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Delete Column'               => 'Kolonu Sil',
  'Delete Report'               => 'Raporu Sil',
  'Delete Schedule'             => 'Takvimi Sil',
  'Department'                  => 'Departman',
  'Description'                 => 'Tanım',
  'Document not archived!'      => 'Döküman arşivlenmedi!',
  'Drag and Drop'               => 'Sürükle ve Bırak',
  'E-mail'                      => 'E-posta',
  'E-mail message'              => 'E-posta mesajı',
  'Edit Column'                 => 'Kolonu Düzenle',
  'Edit Column Header'          => 'Kolon Başlığını Düzenle',
  'Edit Column Total'           => 'Kolon Toplamını Düzenle',
  'Edit FX Adjustment'          => 'Kur farkını düzenle',
  'Edit General Ledger Transaction' => 'Defteri Kebir İşlemini Düzenle',
  'Edit General Ledger Voucher' => 'Defteri Kebir Fişini düzenle',
  'Employee Number'             => 'Çalışan No',
  'Equity'                      => 'Sermaye',
  'Error!'                      => 'Hata!',
  'Every'                       => 'Her',
  'Exchange Rate'               => 'Döviz Kuru',
  'Expense'                     => 'Gider',
  'FX'                          => 'Kur',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Filename'                    => 'Dosya Adı',
  'Fill'                        => 'Doldur',
  'Finished'                    => 'Bitti',
  'Fixed value'                 => 'Sabit değer',
  'Folder'                      => 'Dizin',
  'For'                         => 'İçin',
  'Fr'                          => 'Fr',
  'From'                        => 'Başlangıç',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'DK İşlemi',
  'General Ledger'              => 'Defteri Kebir',
  'Heading'                     => 'Başlık',
  'ID'                          => 'ID',
  'Include Payment'             => 'Ödemeyi dahil et',
  'Include in Report'           => 'Raporda dahil et',
  'Income'                      => 'Gelir',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'Invoice Number'              => 'Fatura No',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Left'                        => 'Sol',
  'Liability'                   => 'Pasif',
  'Line Item'                   => 'Kalem Satırı',
  'Locked by'                   => 'Kilitleyen',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mesaj',
  'Mo'                          => 'Ay',
  'Month'                       => 'Ay',
  'Month(s)'                    => 'Ay',
  'New Number'                  => 'Yeni Numara',
  'Next Date'                   => 'Sonraki Gün',
  'Notes'                       => 'Notlar',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Out of balance transaction!' => 'Eşitsiz işlem',
  'PDF'                         => 'PDF',
  'Period'                      => 'Dönem',
  'Post'                        => 'Kaydet',
  'Post as new'                 => 'Yeni Kaydet',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Yazdır',
  'Project'                     => 'Proje',
  'Project not on file!'        => 'Proje dosyada yok!',
  'Public'                      => 'Umumi',
  'Quarter'                     => 'Çeyrek',
  'R'                           => 'M',
  'Recurring Transaction'       => 'Tekrarlı İşlem',
  'Reference'                   => 'Referans',
  'Reference Documents'         => 'Referans Dökümanları',
  'Remittance Voucher'          => 'Havale Fişi',
  'Repeat'                      => 'Tekrarla',
  'Report'                      => 'Rapor',
  'Reports'                     => 'Raporlar',
  'Right'                       => 'Sağ',
  'Sa'                          => 'Cts',
  'Sales Invoice '              => 'Satış Faturası',
  'Save Column'                 => 'Kolonu Kaydet',
  'Save Report'                 => 'Raporu Kaydet',
  'Save Schedule'               => 'Takvimi Kaydet',
  'Schedule'                    => 'Takvim',
  'Scheduled'                   => 'Planlı',
  'Select from one of the names below' => 'Aşağıdaki isimlerden birini seç',
  'Select from one of the projects below' => 'Aşağıdaki projelerden birini seçin',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Split Ledger'                => 'Defteri böl',
  'Spreadsheet'                 => 'Hesap Tablosu',
  'Startdate'                   => 'Başlangıç',
  'Su'                          => 'Pz',
  'Subject'                     => 'Konu',
  'Subtotal'                    => 'Aratoplam',
  'Text'                        => 'Yazı',
  'Th'                          => 'Prş',
  'To'                          => 'Bitiş',
  'Transaction Date missing!'   => 'İşlem Tarihi yok!',
  'Transaction deleted!'        => 'İşlem silindi!',
  'Transaction posted!'         => 'İşlem kaydedildi!',
  'Tu'                          => 'Sa',
  'Update'                      => 'Güncelle',
  'Uploading ...'               => 'Yükleniyor ...',
  'Vendor Invoice '             => 'Tedarikçi Faturası ',
  'Vendor Number'               => 'Tedarikçi No',
  'Vendor not on file!'         => 'Tedarikçi dosyada yok!',
  'Warning!'                    => 'Uyarı!',
  'We'                          => 'Çrş',
  'Week(s)'                     => 'Hafta',
  'Width'                       => 'Genişlik',
  'XML'                         => 'XML',
  'Year'                        => 'Yıl',
  'Year(s)'                     => 'Yıl',
  'Yes'                         => 'Evet',
  'You are posting an existing transaction!' => 'Mevcut işlemi post ediyorsunuz',
  'You are printing and posting an existing transaction!' => 'Mevcut işlemi yazdırıyor ve post ediyorsunuz',
  'You are printing and saving an existing order' => 'Mevcut siparişi yazdırıyor ve kaydediyorsunuz',
  'You are printing and saving an existing quotation' => 'Mevcut teklifi yazdırıyor ve kaydediyorsunuz',
  'You are saving an existing order' => 'Mevcut siparişi kaydediyorsunuz',
  'You are saving an existing quotation' => 'Mevcut teklifi kaydediyorsunuz',
  'for'                         => 'için',
  'html'                        => 'html',
  'sent'                        => 'gönderildi',
  'time(s)'                     => 'kere',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_subtotal'            => 'account_subtotal',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'transactions'                => 'transactions',
  'transactions_spreadsheet'    => 'transactions_spreadsheet',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'borç_i̇şlemi'                => 'ap_transaction',
  'alacak_i̇şlemi'              => 'ar_transaction',
  'devam'                       => 'continue',
  'alacak_faturası_'            => 'credit_invoice_',
  'borç_faturası_'              => 'debit_invoice_',
  'sil'                         => 'delete',
  'kolonu_sil'                  => 'delete_column',
  'raporu_sil'                  => 'delete_report',
  'takvimi_sil'                 => 'delete_schedule',
  'dk_i̇şlemi'                  => 'gl_transaction',
  'yeni_numara'                 => 'new_number',
  'kaydet'                      => 'post',
  'yeni_kaydet'                 => 'post_as_new',
  'satış_faturası'              => 'sales_invoice_',
  'kolonu_kaydet'               => 'save_column',
  'raporu_kaydet'               => 'save_report',
  'takvimi_kaydet'              => 'save_schedule',
  'takvim'                      => 'schedule',
  'hesap_tablosu'               => 'spreadsheet',
  'güncelle'                    => 'update',
  'tedarikçi_faturası_'         => 'vendor_invoice_',
  'evet'                        => 'yes',
};

1;

