use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'A',
  'Accepted format is'          => 'Kabul edilen format',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Accounts'                    => 'Hesaplar',
  'Accrual'                     => 'Tahakkuk',
  'Active'                      => 'Aktif',
  'Add'                         => 'Ekle',
  'Add Assembly'                => 'Assemble Ekle',
  'Add Kit'                     => 'Kit Ekle',
  'Add Labor/Overhead'          => 'İşçilik/G.Gider Ekl',
  'Add Part'                    => 'Parça Ekle',
  'Add Purchase Order'          => 'Satınalma Sip. Ekle',
  'Add Quotation'               => 'Teklif Ekle',
  'Add Request for Quotation'   => 'Teklif Talebi Ekle',
  'Add Sales Order'             => 'Satış Siparişi Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Address'                     => 'Adres',
  'All'                         => 'Hepsi',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Assemblies'                  => 'Montajlar',
  'Assemblies stocked!'         => 'Montajlar  stoklandı!',
  'Assembly'                    => 'Montaj',
  'Assembly BOM Transfer'       => 'Montaj BOM Transferi',
  'Assembly Changeup'           => 'Montaj Değişimi',
  'Assembly Number'             => 'Montaj No',
  'Attachment'                  => 'Ek',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Average Cost'                => 'Ortalama Maliyet',
  'Avg Cost'                    => 'Ort Maliyet',
  'BOM'                         => 'BOM',
  'Barcode'                     => 'Barkod',
  'Barcodes'                    => 'Barkodlar',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kutu',
  'Bin List'                    => 'Kutu Listesi',
  'Break'                       => 'Kesim',
  'C'                           => 'C',
  'CO'                          => 'CO',
  'COGS'                        => 'SMM',
  'COGS account does not exist!' => 'SMM hesabı yok!',
  'Cannot create Assembly'      => 'Assemble oluşturulamadı',
  'Cannot create Kit'           => 'Kit oluşturulamadı',
  'Cannot create Labor'         => 'İşçilik oluşturulamadı',
  'Cannot create Part'          => 'Parça oluşturulamadı',
  'Cannot create Service'       => 'Hizmet oluşturulamadı',
  'Cannot delete item!'         => 'Kalem silinemedi!',
  'Cannot return assembly!'     => 'Montaj geri döndürülemez!',
  'Cannot stock assemblies!'    => 'Assembleler stoklanamadı!',
  'Cash'                        => 'Nakit',
  'Cc'                          => 'Cc',
  'Changeup Assemblies'         => 'Assemble Değişimi',
  'Changeup Labor/Overhead'     => 'İşçilik/Genel Gider Değişimi',
  'Changeup Parts'              => 'Parça Değişimi',
  'Changeup Services'           => 'Hizmet Değişimi',
  'Check Inventory'             => 'Çek Stoku ',
  'City'                        => 'İlçe',
  'Close Window'                => 'Pencereyi Kapat',
  'Closed'                      => 'Kapalı',
  'Code'                        => 'Kod',
  'Components'                  => 'Bileşenler',
  'Confidential'                => 'Gizli',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Copies'                      => 'Kopya',
  'Cost'                        => 'Maliyet',
  'Could not transfer Inventory!' => 'Stok transfer edilemedi!',
  'Country'                     => 'Ülke',
  'Country of Origin'           => 'Menşe Ülke',
  'Credit Invoice'              => 'Alacak Faturası',
  'Curr'                        => 'Döv',
  'Currency'                    => 'Para Birimi',
  'Current'                     => 'Cari',
  'Customer'                    => 'Müşteri',
  'Customer Number'             => 'Müşteri No',
  'Customer not on file!'       => 'Müşteri dosyada yok!',
  'DCN missing!'                => 'DCN yok!',
  'Date'                        => 'Tarih',
  'Debit Invoice'               => 'Borç Faturası',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Delivery Date'               => 'Sevk Tarihi',
  'Description'                 => 'Tanım',
  'Detail'                      => 'Detay',
  'Document not archived!'      => 'Döküman arşivlenmedi!',
  'Drag and Drop'               => 'Sürükle ve Bırak',
  'Drawing'                     => 'Çizim',
  'E-mail'                      => 'E-posta',
  'E-mail address missing!'     => 'E-posta adresi yok!',
  'E-mailed'                    => 'E-posta gönderildi',
  'Edit Assembly'               => 'Montajı Düzenle',
  'Edit Labor/Overhead'         => 'İşçilik/G.Gider Düzenle',
  'Edit Part'                   => 'Parçayı Düzenle',
  'Edit Service'                => 'Hizmeti Düzenle',
  'Employee'                    => 'Çalışan',
  'Error!'                      => 'Hata!',
  'Expense'                     => 'Gider',
  'Expense account does not exist!' => 'Masraf hesabı yok!',
  'Expires'                     => 'Son Gün',
  'Extended'                    => 'Hesaplanan',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'File'                        => 'Dosya',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Filename'                    => 'Dosya Adı',
  'Finished'                    => 'Bitti',
  'Folder'                      => 'Dizin',
  'Fr'                          => 'Fr',
  'From'                        => 'Başlangıç',
  'From Warehouse'              => 'Depodan',
  'G.W.'                        => 'B.A.',
  'Group'                       => 'Grup',
  'Group Code'                  => 'Grup Kodu',
  'Group by'                    => 'Grupla',
  'HS Code'                     => 'HS Kodu',
  'History'                     => 'Geçmiş',
  'I'                           => 'I',
  'ID'                          => 'ID',
  'Image'                       => 'Resim',
  'In-line'                     => 'İçinde',
  'Include in Report'           => 'Raporda dahil et',
  'Income'                      => 'Gelir',
  'Income account does not exist!' => 'Gelir hesabı yok!',
  'Individual Items'            => 'Farklı Kalemler',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'Inventory'                   => 'Stok',
  'Inventory Count'             => 'Stok Sayımı',
  'Inventory Value'             => 'Stok Değeri',
  'Inventory account does not exist!' => 'Stok hesabı yok!',
  'Inventory transferred!'      => 'Stok transfer edildi!',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Item'                        => 'Kalem',
  'Item deleted!'               => 'Kalem silindi!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Item saved!'                 => 'Kalem Kaydedildi!',
  'Items'                       => 'Kalemler',
  'Items stocked!'              => 'Kalemler stoklandı!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Kits'                        => 'Kitler',
  'Labor/Overhead'              => 'İşçilik/G.Gider',
  'Labor/Overhead Changeup'     => 'İşçilik/G.Gider Değişimi',
  'Last Cost'                   => 'Son Maliyet',
  'Leadtime'                    => 'Temin Süresi',
  'Link Accounts'               => 'Bağlı Hesaplar',
  'List'                        => 'Liste',
  'List Price'                  => 'Fiyat Listesi',
  'Lot'                         => 'Lot',
  'Make'                        => 'Marka',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'Margin'                      => 'Marjin',
  'Markup'                      => 'Kar',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Message'                     => 'Mesaj',
  'Microfiche'                  => 'Mikrofiş',
  'Mo'                          => 'Ay',
  'Model'                       => 'Model',
  'Month'                       => 'Ay',
  'N.W.'                        => 'N.A.',
  'Name'                        => 'Ad',
  'New Number'                  => 'Yeni Numara',
  'No History!'                 => 'Geçmiş yok!',
  'No warehouses!'              => 'Depo yok!',
  'No.'                         => 'No.',
  'Not enough inventory in Row' => 'Satırda yetersiz stok',
  'Not enough inventory!'       => 'Yetersiz Stok',
  'Notes'                       => 'Notlar',
  'Nothing to print'            => 'Yazdırılacak birşey yok',
  'Nothing to transfer!'        => 'Transfer edilecek birşey yok!',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Satırda Numara yok!',
  'OH'                          => 'GG',
  'Obsolete'                    => 'Geçersiz',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'On Hand'                     => 'Eldeki Stok',
  'On Hold'                     => 'Beklemede',
  'Open'                        => 'Açık',
  'Order'                       => 'Sipariş',
  'Order Date missing!'         => 'Sipariş Tarihi yok!',
  'Order Number'                => 'Sipariş No',
  'Order Number missing!'       => 'Sipariş Numarası yok!',
  'Orphaned'                    => 'Boşta',
  'PDF'                         => 'PDF',
  'PO'                          => 'PO',
  'PO Number'                   => 'Satınalma S. No',
  'Packaging'                   => 'Paketleme',
  'Packing List'                => 'Paketleme Listesi',
  'Packing List Date missing!'  => 'Paket Listesi Tarihi yok!',
  'Packing List Number missing!' => 'Paket Listesi No yok!',
  'Part Changeup'               => 'Parça Değişimi',
  'Part Number'                 => 'Parça No',
  'Parts'                       => 'Parçalar',
  'Parts Report'                => 'Parça Raporu',
  'Period'                      => 'Dönem',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Toplama Listesi',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Önizleme',
  'Price'                       => 'Fiyat',
  'Pricegroup'                  => 'Fiyat Grubu',
  'Print '                      => 'Yazdır ',
  'Printed'                     => 'Yazdırıldı',
  'Project'                     => 'Proje',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'Qty'                         => 'Mik',
  'Quantity'                    => 'Miktar',
  'Quantity exceeds available units to stock!' => 'Miktar stoklanacak mevcuttan fazla',
  'Quarter'                     => 'Çeyrek',
  'Queue'                       => 'Sıra',
  'Queued'                      => 'Sıralandı',
  'Quotation'                   => 'Teklif',
  'Quotation Date missing!'     => 'Teklif Tarihi yok!',
  'Quotation Number missing!'   => 'Teklif No yok!',
  'Quotations'                  => 'Teklifler',
  'RFQ'                         => 'TT',
  'RFQs'                        => 'TTleri',
  'ROP'                         => 'YSN',
  'RVC missing!'                => 'RVC yok!',
  'Recd'                        => 'Alındı',
  'Received'                    => 'Alındı',
  'Recurring'                   => 'Tekrarlı',
  'Reference Documents'         => 'Referans Dökümanları',
  'Report processed!'           => 'Rapor işlendi',
  'Required'                    => 'İstenen',
  'Required by'                 => 'Talep tarihi',
  'Requirements'                => 'Gereksinimler',
  'SKU'                         => 'SKU',
  'SO'                          => 'SO',
  'Sa'                          => 'Cts',
  'Sales Invoice'               => 'Satış Faturası',
  'Sales Invoices'              => 'Satış Faturaları',
  'Sales Order'                 => 'Satış Siparişi',
  'Sales Order Requirements'    => 'Satış Siparişi Talepleri',
  'Sales Orders'                => 'Satış Siparişleri',
  'Same kit in Row'             => 'Satırda aynı kit',
  'Save'                        => 'Kaydet',
  'Save as new'                 => 'Yeni kaydet',
  'Scheduled'                   => 'Planlı',
  'Screen'                      => 'Ekran',
  'Select'                      => 'Seç',
  'Select from one of the names below' => 'Aşağıdaki isimlerden birini seç',
  'Select items'                => 'Kalemleri seç',
  'Sell'                        => 'Sat',
  'Sell Price'                  => 'Satış Fiyatı',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Serial No.'                  => 'Seri No',
  'Serial Number'               => 'Seri No',
  'Service Changeup'            => 'Hizmet Değişimi',
  'Services'                    => 'Servisler',
  'Ship'                        => 'Nakliye',
  'Shipped'                     => 'Sevk edildi',
  'Shipping Address'            => 'Sevk Adresi',
  'Short'                       => 'Kısa',
  'Sort by'                     => 'Sıralama',
  'State/Province'              => 'Şehir',
  'Stock Adjustment'            => 'Stok Ayarlaması',
  'Stock Assembly'              => 'Montajı Stokla',
  'Stock level'                 => 'Stok seviyesi',
  'Su'                          => 'Pz',
  'Subject'                     => 'Konu',
  'Subtotal'                    => 'Aratoplam',
  'Summary'                     => 'Özet',
  'Supply & Demand'             => 'Arz & Talep',
  'Tax'                         => 'Vergi',
  'Text'                        => 'Yazı',
  'Th'                          => 'Prş',
  'To'                          => 'Bitiş',
  'To Warehouse'                => 'Depoya',
  'Tool Number'                 => 'Ekipman No',
  'Top Level'                   => 'Üst Seviye',
  'Total'                       => 'Toplam',
  'Transfer'                    => 'Transfer',
  'Transfer Inventory'          => 'Stok Transferi',
  'Translation not on file!'    => 'Çeviri dosyada yok!',
  'Tu'                          => 'Sa',
  'Unit'                        => 'Birim',
  'Update'                      => 'Güncelle',
  'Updated'                     => 'Güncellendi',
  'Upload Image'                => 'Resim Yükle',
  'Uploading ...'               => 'Yükleniyor ...',
  'Vendor'                      => 'Tedarikçi',
  'Vendor Invoice'              => 'Tedarikçi Faturası',
  'Vendor Invoices'             => 'Tedarikçi Faturaları',
  'Vendor Number'               => 'Tedarikçi No',
  'Vendor not on file!'         => 'Tedarikçi dosyada yok!',
  'Volume'                      => 'Hacim',
  'Warehouse'                   => 'Depo',
  'Warehouse Transfer'          => 'Depo Transferi',
  'Warehouse Transfer Report'   => 'Depo Transfer Raporu',
  'We'                          => 'Çrş',
  'Weight'                      => 'Ağırlık',
  'Work Order'                  => 'İş Emri',
  'XML'                         => 'XML',
  'Year'                        => 'Yıl',
  'Zip/Postal Code'             => 'Posta kodu',
  'days'                        => 'gün',
  'exceeds quantity'            => 'miktar geçiyor',
  'html'                        => 'html',
  'in row'                      => 'satırda',
  'must be negative'            => 'negatif olmalı',
  'must be positive'            => 'pozitif olmalı',
  'sent'                        => 'gönderildi',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_upload_size'           => 'check_upload_size',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'assemble_ekle'               => 'add_assembly',
  'kit_ekle'                    => 'add_kit',
  'i̇şçilik_g.gider_ekl'        => 'add_labor_overhead',
  'parça_ekle'                  => 'add_part',
  'hizmet_ekle'                 => 'add_service',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'yeni_numara'                 => 'new_number',
  'önizleme'                    => 'preview',
  'yazdır_'                     => 'print_',
  'kaydet'                      => 'save',
  'yeni_kaydet'                 => 'save_as_new',
  'transfer'                    => 'transfer',
  'güncelle'                    => 'update',
};

1;

