use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Kabul edilen format',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'April'                       => 'Nisan',
  'August'                      => 'Ağustos',
  'Continue?'                   => 'Devam?',
  'December'                    => 'Aralık',
  'February'                    => 'Şubat',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Fr'                          => 'Fr',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'January'                     => 'Ocak',
  'July'                        => 'Temmuz',
  'June'                        => 'Haziran',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'Mo'                          => 'Ay',
  'November'                    => 'Kasım',
  'October'                     => 'Ekim',
  'Sa'                          => 'Cts',
  'September'                   => 'Eylül',
  'Su'                          => 'Pz',
  'Th'                          => 'Prş',
  'Tu'                          => 'Sa',
  'We'                          => 'Çrş',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
};

1;

