$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Şirket',
  'Continue'                    => 'Devam',
  'Login'                       => 'Giriş',
  'Name'                        => 'İsim',
  'No email address for'        => 'E-posta adresi yok: ',
  'Password'                    => 'Şifre',
  'Version'                     => 'Versiyon',
  'You did not enter a name!'   => 'İsim girmediniz!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_pin'                   => 'email_pin',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'pin_login'                   => 'pin_login',
  'selectdataset'               => 'selectdataset',
  'devam'                       => 'continue',
  'giriş'                      => 'login',
};

1;

