use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Kabul edilen format',
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Active'                      => 'Aktif',
  'Add'                         => 'Ekle',
  'Add Column'                  => 'Kolon Ekle',
  'Add Group'                   => 'Group Ekle',
  'Add Job'                     => 'İş Emri Ekle',
  'Add Pricegroup'              => 'Fiyat Grubu Ekle',
  'Add Project'                 => 'Proje Ekle',
  'Address'                     => 'Adres',
  'Align'                       => 'Hizala',
  'All'                         => 'Hepsi',
  'All selected!'               => 'Hepsi seçildi!',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'Amount'                      => 'Tutar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'As of'                       => 'itibarıyla:',
  'Assembly'                    => 'Montaj',
  'Assembly stocked!'           => 'Montaj stoklandı!',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Bin'                         => 'Kutu',
  'C'                           => 'C',
  'Cannot stock Assembly!'      => 'Assemble stoklanamadı!',
  'Chart of Accounts Translations' => 'Hesap Planı Çevirileri',
  'Code'                        => 'Kod',
  'Completed'                   => 'Tamamlandı',
  'Confidential'                => 'Gizli',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Current'                     => 'Cari',
  'Customer'                    => 'Müşteri',
  'Customer Number'             => 'Müşteri No',
  'Customer missing!'           => 'Müşteri yok!',
  'Customer not on file!'       => 'Müşteri dosyada yok!',
  'Date'                        => 'Tarih',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Delete Column'               => 'Kolonu Sil',
  'Delete Report'               => 'Raporu Sil',
  'Description'                 => 'Tanım',
  'Description Translations'    => 'Tanım Çevirileri',
  'Detail'                      => 'Detay',
  'Document not archived!'      => 'Döküman arşivlenmedi!',
  'Drag and Drop'               => 'Sürükle ve Bırak',
  'Edit Column'                 => 'Kolonu Düzenle',
  'Edit Column Header'          => 'Kolon Başlığını Düzenle',
  'Edit Column Total'           => 'Kolon Toplamını Düzenle',
  'Edit Description Translations' => 'Tanım Çevirilerini Düzenle',
  'Edit Group'                  => 'Grubu Düzenle',
  'Edit Group Translations'     => 'Grup Çevirilerini Düzenle',
  'Edit Job'                    => 'İşi Düzenle',
  'Edit Pricegroup'             => 'Fiyat Grubunu Düzenle',
  'Edit Project'                => 'Proje Düzenle',
  'Edit Project Description Translations' => 'Proje Tanım Çevirilerini Düzenle',
  'Employee'                    => 'Çalışan',
  'Enddate'                     => 'Bitiş',
  'Error!'                      => 'Hata!',
  'Expires'                     => 'Son Gün',
  'Failed to save order!'       => 'Sipariş kaydı başarısız!',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Filename'                    => 'Dosya Adı',
  'Fill'                        => 'Doldur',
  'Finished'                    => 'Bitti',
  'Fixed value'                 => 'Sabit değer',
  'Folder'                      => 'Dizin',
  'Fr'                          => 'Fr',
  'From'                        => 'Başlangıç',
  'Generate Sales Orders'       => 'Satış Siparişleri Oluştur',
  'Group'                       => 'Grup',
  'Group Translations'          => 'Grup tercümeleri',
  'Group deleted!'              => 'Grup silindi!',
  'Group missing!'              => 'Grup yok!',
  'Group saved!'                => 'Grup kaydedildi!',
  'Groups'                      => 'Gruplar',
  'Heading'                     => 'Başlık',
  'Image'                       => 'Resim',
  'Inactive'                    => 'İnaktif',
  'Income'                      => 'Gelir',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Job'                         => 'İş Emri',
  'Job Number'                  => 'İş Emri No',
  'Job deleted!'                => 'İş Emri silindi!',
  'Job saved!'                  => 'İş Emri kaydedildi!',
  'Jobs'                        => 'İş Emirleri',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Language'                    => 'Dil',
  'Languages not defined!'      => 'Diller tanımlı değil!',
  'Left'                        => 'Sol',
  'Link Accounts'               => 'Bağlı Hesaplar',
  'List Price'                  => 'Fiyat Listesi',
  'Lot'                         => 'Lot',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Mo'                          => 'Ay',
  'Month'                       => 'Ay',
  'No open Projects!'           => 'Açık Proje yok!',
  'Notes'                       => 'Notlar',
  'Nothing to generate!'        => 'Oluşturulacak bir şey yok!',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Orders generated!'           => 'Siparişler oluşturuldu!',
  'Orphaned'                    => 'Boşta',
  'POS'                         => 'POS',
  'POS Button'                  => 'POS Butonu',
  'Part Number'                 => 'Parça No',
  'Period'                      => 'Dönem',
  'Pricegroup'                  => 'Fiyat Grubu',
  'Pricegroup deleted!'         => 'Fiyat grubu silindi!',
  'Pricegroup missing!'         => 'Fiyat grubu yok!',
  'Pricegroup saved!'           => 'Fiyat grubu kaydedildi!',
  'Pricegroups'                 => 'Fiyat Grupları',
  'Production'                  => 'Üretim',
  'Project'                     => 'Proje',
  'Project Number'              => 'Proje Numarası',
  'Project deleted!'            => 'Proje silindi!',
  'Project saved!'              => 'Proje kaydedildi!',
  'Project/Job Description Translations' => 'Proje/İş Emri Tanım Çevirileri',
  'Project/Job Number'          => 'Proje/İş Emri No',
  'Projects'                    => 'Projeler',
  'Public'                      => 'Umumi',
  'Qty'                         => 'Mik',
  'Quarter'                     => 'Çeyrek',
  'Reference Documents'         => 'Referans Dökümanları',
  'Report'                      => 'Rapor',
  'Right'                       => 'Sağ',
  'Sa'                          => 'Cts',
  'Save'                        => 'Kaydet',
  'Save Column'                 => 'Kolonu Kaydet',
  'Save Report'                 => 'Raporu Kaydet',
  'Save as new'                 => 'Yeni kaydet',
  'Select Customer'             => 'Müşteri Seç',
  'Select from one of the names below' => 'Aşağıdaki isimlerden birini seç',
  'Sell Price'                  => 'Satış Fiyatı',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Service Code'                => 'Hizmet Kodu',
  'Startdate'                   => 'Başlangıç',
  'Stock Finished Goods'        => 'Bitmiş Ürün Stokla',
  'Su'                          => 'Pz',
  'Summary'                     => 'Özet',
  'Tax'                         => 'Vergi',
  'Th'                          => 'Prş',
  'To'                          => 'Bitiş',
  'Transaction Dates'           => 'İşlem Tarihleri',
  'Translation'                 => 'Çeviri',
  'Translation deleted!'        => 'Çeviri silindi!',
  'Translations saved!'         => 'Çeviriler kaydedildi!',
  'Tu'                          => 'Sa',
  'Unit'                        => 'Birim',
  'Update'                      => 'Güncelle',
  'Updated'                     => 'Güncellendi',
  'Uploading ...'               => 'Yükleniyor ...',
  'Vendor'                      => 'Tedarikçi',
  'Vendor Number'               => 'Tedarikçi No',
  'Vendor not on file!'         => 'Tedarikçi dosyada yok!',
  'Warehouse'                   => 'Depo',
  'We'                          => 'Çrş',
  'Weight'                      => 'Ağırlık',
  'Width'                       => 'Genişlik',
  'Year'                        => 'Yıl',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pickvalue'                   => 'pickvalue',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'show_progress'               => 'show_progress',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'group_ekle'                  => 'add_group',
  'i̇ş_emri_ekle'               => 'add_job',
  'fiyat_grubu_ekle'            => 'add_pricegroup',
  'proje_ekle'                  => 'add_project',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'kolonu_sil'                  => 'delete_column',
  'raporu_sil'                  => 'delete_report',
  'satış_siparişleri_oluştur'   => 'generate_sales_orders',
  'kaydet'                      => 'save',
  'kolonu_kaydet'               => 'save_column',
  'raporu_kaydet'               => 'save_report',
  'yeni_kaydet'                 => 'save_as_new',
  'müşteri_seç'                 => 'select_customer',
  'güncelle'                    => 'update',
};

1;

