$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Aging'                    => 'Gecikmiş Borçlar',
  'AP Transactions'             => 'Borç İşlemleri',
  'AR Aging'                    => 'Gecikmiş Alacaklar',
  'AR Transactions'             => 'Alacak İşlemleri',
  'Account'                     => 'Hesap',
  'Account Number'              => 'Hesap Numarası',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add Part'                    => 'Parça Ekle',
  'Add Purchase Order'          => 'Satınalma Sip. Ekle',
  'Add Sales Order'             => 'Satış Siparişi Ekle',
  'Add Service'                 => 'Hizmet Ekle',
  'Address'                     => 'Adres',
  'Amount'                      => 'Miktar',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Invoice Number' => 'Fatura Numarasını silmek istediğinizden emin misiniz? Fiş: ',
  'Are you sure you want to delete Transaction' => 'İşlemi silmek istediğinizden emin misiniz? Fiş: ',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Balance Sheet'               => 'Bilanço',
  'Compare to'                  => '...kıyasla',
  'Confirm!'                    => 'Onayla!',
  'Contact'                     => 'Kontak',
  'Continue'                    => 'Devam',
  'Credit'                      => 'Alacak',
  'Credit Limit'                => 'Kredi Limiti',
  'Currency'                    => 'Para Birimi',
  'Customer'                    => 'Alıcı',
  'Date'                        => 'Tarih',
  'Date Paid'                   => 'Ödendiği Tarih',
  'Debit'                       => 'Borç',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Description'                 => 'Açıklama',
  'Discount'                    => 'İndirim',
  'Due Date'                    => 'Vade Tarihi',
  'E-mail'                      => 'Posta',
  'E-mail address missing!'     => 'Posta adresi yok!',
  'Exch'                        => 'D.Kuru',
  'Exchange Rate'               => 'Döviz Kuru',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'From'                        => 'Başlangıç',
  'Heading'                     => 'Başlık',
  'Include in Report'           => 'Raporla',
  'Income Statement'            => 'Gelir Tablosu',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Fatura Tarihi',
  'Invoice Date missing!'       => 'Fatura Tarihi yok!',
  'Invoice Number'              => 'Fatura No',
  'Invoice Number missing!'     => 'Fatura Numarası yok!',
  'Item not on file!'           => 'Bu kalem dosyada yok!',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Language'                    => 'Dil',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Notes'                       => 'Notlar:',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Number'                      => 'Numara',
  'Number missing in Row'       => 'Sırada Numara yok!',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Order'                       => 'Sipariş',
  'Order Date missing!'         => 'Sipariş Tarihi yok!',
  'Order Number'                => 'Sipariş No',
  'Order Number missing!'       => 'Sipariş Numarası yok!',
  'Packing List'                => 'Paketleme Listesi',
  'Paid'                        => 'Ödendi',
  'Payment date missing!'       => 'Ödeme Tarihi yok',
  'Payments'                    => 'Ödemeler',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Fiyat',
  'Purchase Order'              => 'Satınalma Siparişi',
  'Qty'                         => 'Adet',
  'Record in'                   => 'Kaydet',
  'Required by'                 => 'Talep tarihi:',
  'Sales Order'                 => 'Satış Siparişi',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Subtotal'                    => 'Aratoplam',
  'Tax'                         => 'Vergi',
  'Tax Included'                => 'Vergi Dahil',
  'Terms'                       => 'Şartlar',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Trial Balance'               => 'Proforma Bilanço',
  'Unit'                        => 'Birim',
  'Vendor'                      => 'Satıcı',
  'Yes'                         => 'Evet',
  'days'                        => 'gün. ',
  'ea'                          => 'ad',
  'for Period'                  => 'Dönem:',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'parça_ekle'                  => 'add_part',
  'hizmet_ekle'                 => 'add_service',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'posta'                       => 'e_mail',
  'satış_siparişi'              => 'sales_order',
  'evet'                        => 'yes',
};

1;

