use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Hesap',
  'Accounts'                    => 'Hesaplar',
  'Accrual'                     => 'Tahakkuk',
  'Assets'                      => 'Varlıklar',
  'Balance'                     => 'Bakiye',
  'Balance Sheet'               => 'Bilanço',
  'Beginning Balance'           => 'Açılış Bakiyesi',
  'Cash'                        => 'Nakit',
  'Contra'                      => 'Kontra',
  'Credit'                      => 'Alacak',
  'Current Earnings'            => 'Cari Kazançlar',
  'Date'                        => 'Tarih',
  'Debit'                       => 'Borç',
  'Description'                 => 'Tanım',
  'Ending Balance'              => 'Kapanış Bakiyesi',
  'Equity'                      => 'Sermaye',
  'Expenses'                    => 'Masraflar',
  'GIFI'                        => 'GIFI',
  'Income'                      => 'Gelir',
  'Income / (Loss)'             => 'Gelir / (Kayıp)',
  'Income Statement'            => 'Gelir Tablosu',
  'Liabilities'                 => 'Yükümlülükler',
  'R'                           => 'M',
  'Reference'                   => 'Referans',
  'Source'                      => 'Kaynak',
  'Total'                       => 'Toplam',
  'Trial Balance'               => 'Proforma Bilanço',
  'as at'                       => 'Tarih',
  'for Period'                  => 'Dönem:',
};

$self{subs} = {
  '_account_worksheet'          => '_account_worksheet',
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  '_trialbalance_worksheet'     => '_trialbalance_worksheet',
  'account_spreadsheet'         => 'account_spreadsheet',
  'tax_spreadsheet'             => 'tax_spreadsheet',
  'yearend_spreadsheet'         => 'yearend_spreadsheet',
};

1;

