use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Hesap',
  'Balance Sheet'               => 'Bilanço',
  'Credit'                      => 'Alacak',
  'Date'                        => 'Tarih',
  'Debit'                       => 'Borç',
  'Description'                 => 'Açıklama',
  'Equity'                      => 'Sermaye',
  'Income Statement'            => 'Gelir Tablosu',
  'Source'                      => 'Kaynak',
  'Total'                       => 'Toplam',
  'Trial Balance'               => 'Proforma Bilanço',
  'for Period'                  => 'Dönem:',
};

$self{subs} = {
  '_account_worksheet'          => '_account_worksheet',
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  '_trialbalance_worksheet'     => '_trialbalance_worksheet',
  'account_spreadsheet'         => 'account_spreadsheet',
  'tax_spreadsheet'             => 'tax_spreadsheet',
  'yearend_spreadsheet'         => 'yearend_spreadsheet',
};

1;

