use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Bilanço',
  'Equity'                      => 'Sermaye',
  'Income Statement'            => 'Gelir Tablosu',
  'Total'                       => 'Toplam',
  'for Period'                  => 'Dönem:',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

