use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Borç İşlemleri',
  'AR Transactions'             => 'Alacak İşlemleri',
  'Description'                 => 'Açıklama',
  'Number'                      => 'Numara',
  'Purchase Orders'             => 'Satınalma Siparişleri',
  'Sales Orders'                => 'Satış Siparişleri',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

