use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Kabul edilen format',
  'Account'                     => 'Hesap',
  'Accounting Menu'             => 'Muhasebe Menüsü',
  'Add General Ledger Batch'    => 'Defteri Kebir Grubu Ekle',
  'Add Payable Batch'           => 'Borç Yığını Ekle',
  'Add Payment Batch'           => 'Alacak Yığını Ekle',
  'Add Payment Reversal Batch'  => 'Tersine Alacak Yığını Ekle',
  'Add Payments Batch'          => 'Alacaklar Yığını',
  'Add Voucher'                 => 'Fiş Ekle',
  'All Batches'                 => 'Tüm Yığınlar',
  'Allowed range for selected month is' => 'Seçilen ay için izin verilen aralık',
  'Allowed range is'            => 'İzin verilen aralık',
  'Approved'                    => 'Onaylı',
  'Apr'                         => 'Nis',
  'April'                       => 'Nisan',
  'Are you sure you want to delete Batch' => 'Yığını silmek istediğinizden emin misiniz',
  'Aug'                         => 'Ağu',
  'August'                      => 'Ağustos',
  'Batch Number'                => 'Yığın No',
  'Batch Posting failed!'       => 'Yığın Kaydı başarısız!',
  'Batch deleted!'              => 'Yığın silindi!',
  'Batch posted!'               => 'Yığın kaydedildi!',
  'Cannot delete batch!'        => 'Yığın silinemedi!',
  'Cannot delete voucher!'      => 'Fiş silinemedi!',
  'Cannot post voucher!'        => 'Fiş kaydedilemedi!',
  'Cannot save Batch'           => 'Yığın kaydedilemedi!',
  'Confirm!'                    => 'Onayla!',
  'Continue'                    => 'Devam',
  'Continue?'                   => 'Devam?',
  'Current'                     => 'Cari',
  'Date'                        => 'Tarih',
  'Dec'                         => 'Ara',
  'December'                    => 'Aralık',
  'Delete'                      => 'Sil',
  'Delete Batch'                => 'Yığını Sil',
  'Description'                 => 'Tanım',
  'Deselect all'                => 'Seçimleri kaldır',
  'Edit Batch'                  => 'Yığını Düzenle',
  'Employee'                    => 'Çalışan',
  'Feb'                         => 'Şub',
  'February'                    => 'Şubat',
  'File is too big! Allowed are:' => 'Dosya çok büyük! İzin verilen:',
  'Fr'                          => 'Fr',
  'From'                        => 'Başlangıç',
  'General Ledger Batches'      => 'Defteri Kebir Yığınları',
  'General Ledger Vouchers'     => 'Defteri Kebir Fişleri',
  'ID'                          => 'ID',
  'Include in Report'           => 'Raporda dahil et',
  'Invalid date:'               => 'Geçersiz tarih:',
  'Invalid day:'                => 'Geçersiz gün:',
  'Invalid month:'              => 'Geçersiz ay:',
  'Invoice Number'              => 'Fatura No',
  'Jan'                         => 'Oca',
  'January'                     => 'Ocak',
  'Jul'                         => 'Tem',
  'July'                        => 'Temmuz',
  'Jun'                         => 'Haz',
  'June'                        => 'Haziran',
  'Mar'                         => 'Mar',
  'March'                       => 'Mart',
  'May'                         => 'May',
  'May '                        => 'Mayıs',
  'Memo'                        => 'Memo',
  'Mo'                          => 'Ay',
  'Month'                       => 'Ay',
  'No.'                         => 'No.',
  'Nov'                         => 'Kas',
  'November'                    => 'Kasım',
  'Oct'                         => 'Eki',
  'October'                     => 'Ekim',
  'Payable Batches'             => 'Borç Yığınları',
  'Payable Vouchers'            => 'Borç Fişleri',
  'Payment Batches'             => 'Ödeme Yığınları',
  'Payment Reversal'            => 'Ödeme Tersinimi',
  'Payment Reversal Batches'    => 'Ödeme Tersinim Yığınları',
  'Payment Reversal Voucher'    => 'Ödeme Tersinim Fişi',
  'Payment account missing!'    => 'Ödeme hesabı yok!',
  'Period'                      => 'Dönem',
  'Post'                        => 'Kaydet',
  'Post Batch'                  => 'Yığını kaydet',
  'Post Batches'                => 'Yığınları kaydet',
  'Posting Batch'               => 'Yığın kaydediliyor',
  'Posting Date'                => 'Tarih kaydediliyor',
  'Quarter'                     => 'Çeyrek',
  'Reference'                   => 'Referans',
  'Sa'                          => 'Cts',
  'Select all'                  => 'Hepsini seç',
  'Sep'                         => 'Eyl',
  'September'                   => 'Eylül',
  'Source'                      => 'Kaynak',
  'Source missing!'             => 'Kaynak yok!',
  'Su'                          => 'Pz',
  'Subtotal'                    => 'Aratoplam',
  'Th'                          => 'Prş',
  'To'                          => 'Bitiş',
  'Total'                       => 'Toplam',
  'Tu'                          => 'Sa',
  'Vendor'                      => 'Tedarikçi',
  'Vendor Number'               => 'Tedarikçi No',
  'Voucher Number'              => 'Fiş No',
  'Voucher deleted!'            => 'Fiş silindi!',
  'Voucher posted!'             => 'Fiş kaydedildi!',
  'We'                          => 'Çrş',
  'Year'                        => 'Yıl',
  'Yes'                         => 'Evet',
  'ok'                          => 'tamam',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'resize'                      => 'resize',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'unload'                      => 'unload',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'defteri_kebir_grubu_ekle'    => 'add_general_ledger_batch',
  'borç_yığını_ekle'            => 'add_payable_batch',
  'alacak_yığını_ekle'          => 'add_payment_batch',
  'tersine_alacak_yığını_ekle'  => 'add_payment_reversal_batch',
  'fiş_ekle'                    => 'add_voucher',
  'devam'                       => 'continue',
  'sil'                         => 'delete',
  'yığını_sil'                  => 'delete_batch',
  'seçimleri_kaldır'            => 'deselect_all',
  'kaydet'                      => 'post',
  'yığını_kaydet'               => 'post_batch',
  'yığınları_kaydet'            => 'post_batches',
  'hepsini_seç'                 => 'select_all',
  'evet'                        => 'yes',
};

1;

