# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => '',
  'AP'                          => 'Debiti Fornitori',
  'AP Aging'                    => 'Partite Aperte',
  'AP Amount'                   => '',
  'AP Outstanding'              => '',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Transazione Fornitore',
  'AP Transactions'             => 'Transazioni Fornitori',
  'AP account missing!'         => '',
  'AR'                          => 'Crediti Clienti',
  'AR Aging'                    => 'Partite Aperte',
  'AR Amount'                   => '',
  'AR Outstanding'              => '',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Transazione Cliente',
  'AR Transactions'             => 'Transazioni Clienti',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'Informazioni',
  'Above'                       => '',
  'Access Control'              => 'Controllo degli accessi',
  'Access Denied!'              => '',
  'Account'                     => 'Conto',
  'Account Number'              => 'Numero di conto',
  'Account Number missing!'     => 'Manca il numero di conto!',
  'Account Type'                => 'Tipo di conto',
  'Account Type missing!'       => 'Manca il tipo del conto!',
  'Account deleted!'            => 'Conto cancellato!',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Conto salvato!',
  'Accounting'                  => 'Contabilità',
  'Accounting Menu'             => 'Menu Contabilità',
  'Accounts'                    => 'Conti',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Attivo',
  'Add'                         => 'Aggiungi',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Aggiungi conto',
  'Add Assembly'                => 'Aggiungi Assemblato',
  'Add Business'                => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Aggiungi Cliente',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Aggiungi codice GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Aggiungi Transazione di Contabilità Generale',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Aggiungi Articolo',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Aggiungi Progetto',
  'Add Purchase Order'          => 'Aggiungi Ordine di acquisto',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Aggiungi Fattura di vendita',
  'Add Sales Order'             => 'Aggiungi Ordine di vendita',
  'Add Service'                 => 'Aggiungi Servizio',
  'Add Store Card'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Transaction'             => 'Aggiungi Transazione',
  'Add User'                    => 'Aggiungi Utente',
  'Add Vendor'                  => 'Aggiungi Fornitore',
  'Add Vendor Invoice'          => '',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => '',
  'Added'                       => '',
  'Address'                     => 'Indirizzo',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Amministrazione',
  'Administrator'               => 'Amministratore',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Tutti',
  'All Accounts'                => '',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Tutti i Datasets sono aggiornati!',
  'All Items'                   => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Amount'                      => 'Importo',
  'Amount Due'                  => 'Importo Dovuto',
  'Amount missing!'             => 'Manca l\'importo',
  'Approved'                    => '',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprile',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Sei sicuro di voler cancellare la Fattura numero',
  'Are you sure you want to delete Order Number' => 'Sei sicuro di volre cancellare l\'ordine numero',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => 'Sei sicuro di voler cancellare la Transazione',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'As of'                       => '',
  'Assemblies'                  => 'Assemblati',
  'Assemblies restocked!'       => 'Assemblati ricaricati!',
  'Assembly'                    => '',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Attività',
  'Assign Number'               => '',
  'Attachment'                  => 'Attachment',
  'Audit Control'               => 'Controllo accessi',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'BOM'                         => 'BOM',
  'Back'                        => '',
  'Backup'                      => 'Backup',
  'Backup File'                 => '',
  'Backup sent to'              => 'Backup inviato a',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Stato Patrimoniale',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => '',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => '',
  'Beginning date'              => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Codice BIN',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'I conti sono aperti',
  'Books closed up to'          => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Partita IVA',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'CO'                          => '',
  'COGS'                        => 'Costo dei Beni Venduti',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete account!'      => 'Non puoi cancellare il conto!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Non puoi cancellare il cliente!',
  'Cannot delete default account!' => 'Non puoi cancellare il conto di default!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Non puoi cancellare la fattura!',
  'Cannot delete item!'         => 'Non puoi cancellare l\'articolo',
  'Cannot delete order!'        => 'Non puoi cancellare l\'ordine',
  'Cannot delete quotation!'    => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'Non puoi cancellare la transazione',
  'Cannot delete vendor!'       => 'Non puoi cancellare il fornitore',
  'Cannot delete voucher!'      => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cannot post invoice!'        => 'Non puoi salvare la fattura!',
  'Cannot post payment for a closed period!' => 'Non puoi salvare pagamenti per un periodo chiuso!',
  'Cannot post transaction for a closed period!' => 'Non puoi salvare una transazione per un periodo chiuso!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Non puoi salvare la transazione!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Non puoi salvare il conto!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Non puoi salvare l\'ordine!',
  'Cannot save preferences!'    => 'Non puoi salvare le preferenze!',
  'Cannot save quotation!'      => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Non puoi caricare gli assemblati!',
  'Cash'                        => 'Cassa',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Cc',
  'Change'                      => '',
  'Change Admin Password'       => 'Cambia password dell\'amministratore',
  'Change Password'             => 'Cambia password',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Piano dei Conti',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Assegno',
  'Check Inventory'             => '',
  'City'                        => '',
  'Clear Semaphores'            => '',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Clicca sul nome per effettuare modifiche',
  'Clocked'                     => '',
  'Close Books up to'           => 'Chiudi i conti fino a',
  'Closed'                      => 'Chiuso',
  'Code'                        => '',
  'Code missing!'               => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Ragione Sociale',
  'Company Name'                => '',
  'Company Number'              => '',
  'Compare to'                  => 'Confronta con',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Conferma!',
  'Connect to'                  => 'Connetti a',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Contatto',
  'Continue'                    => 'Continua',
  'Contra'                      => '',
  'Copies'                      => 'Copie',
  'Copy to COA'                 => 'Inserisci come conto',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save reminder level!' => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Crea Piano dei conti',
  'Create Dataset'              => 'Crea Dataset',
  'Credit'                      => 'Avere',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Fido',
  'Credit Note'                 => '',
  'Curr'                        => 'Valuta',
  'Currencies'                  => '',
  'Currency'                    => 'Valuta',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'Corrente',
  'Current Earnings'            => '',
  'Customer'                    => 'Cliente',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Cliente cancellato!',
  'Customer missing!'           => 'Cliente mancante!',
  'Customer not on file!'       => 'Cliente non sul file!',
  'Customer saved!'             => 'Cliente salvato!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Clienti',
  'DBI not installed!'          => 'Modulo DBI non installato',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => 'Database',
  'Database Administration'     => 'Amministratore del Database',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Il driver del database non e\' stato controllato!',
  'Database Host'               => 'Server',
  'Database User missing!'      => 'Manca lo user del Database!',
  'Dataset'                     => 'Dataset',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Dataset mancante!',
  'Dataset updated!'            => 'Dataset aggiornato!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Data',
  'Date Format'                 => 'Formato della data',
  'Date Paid'                   => 'Data di pagamento',
  'Date Prepared'               => '',
  'Date Received'               => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => 'Manca la data!',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Dare',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Dic',
  'December'                    => 'Dicembre',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Numero di decimali',
  'Deduct'                      => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Cancella',
  'Delete Account'              => 'Cancella Conto',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Cancella Dataset',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Data di spedizione',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Deposito',
  'Description'                 => 'Descrizione',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Difference'                  => 'Differenza',
  'Directory'                   => 'Directory',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Sconto',
  'Done'                        => 'Fatto',
  'Drawing'                     => 'Disegno',
  'Driver'                      => 'Driver',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Limite per i menu a discesa',
  'Due'                         => '',
  'Due Date'                    => 'Scadenza Fattura',
  'Due Date missing!'           => 'Data di Scadenza mancante!',
  'E-Mail'                      => '',
  'E-mail'                      => 'E-mail',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Manda il sollecito via e-mail a',
  'E-mail address missing!'     => 'Indirizzo e-mail mancante!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Modifica',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Modifica Conto',
  'Edit Assembly'               => 'Modifica Assemblato',
  'Edit Batch'                  => '',
  'Edit Business'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => '',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Modifica codice GIFI',
  'Edit General Ledger Transaction' => 'Modifica Transazione di Contabilità Generale',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Modifica Articolo',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Modifica Preferenze di',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Modifica Progetto',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Modifica Ordine di acquisto',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Modifica Fattura di Vendita',
  'Edit Sales Order'            => 'Modifica Ordine di vendita',
  'Edit Service'                => 'Modifica Servizio',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Modifica Modello',
  'Edit Time Card'              => '',
  'Edit User'                   => 'Modifica Utente',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Email'                       => '',
  'Employee'                    => 'Dipendente',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Forza l\'uso delle transazioni inverse per tutte le date',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Inserisci fino a 3 valute separate da ":" (es.: EUR:USD:CAD) per la valuta locale e quelle straniere',
  'Equity'                      => 'Capitale',
  'Error!'                      => '',
  'Every'                       => '',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => '',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Datasets esistenti',
  'Expense'                     => 'Costi',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Acquisti/Attività',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Esteso',
  'FX'                          => '',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febbraio',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Guadagno da cambio valuta',
  'Foreign Exchange Loss'       => 'Perdita da cambio valuta',
  'Friday'                      => '',
  'From'                        => 'Dal',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'Codice GIFI',
  'GIFI deleted!'               => 'Codice GIFI cancellato!',
  'GIFI missing!'               => 'Codice GIFI mancante!',
  'GIFI saved!'                 => 'Codice GIFI salvato!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Transazione di Contabilità generale',
  'Gender'                      => '',
  'General Ledger'              => 'Contabilità generale',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Beni e Servizi',
  'Group'                       => '',
  'Group Code'                  => '',
  'Group Translations'          => '',
  'Group by'                    => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HS Code'                     => '',
  'HTML Templates'              => 'Modelli HTML',
  'Heading'                     => 'Intestazione',
  'History'                     => '',
  'Home Mobile'                 => '',
  'Home Phone'                  => '',
  'Host'                        => 'Host',
  'Hostname missing!'           => 'Manca il nome del server',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Immagine',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'In-line',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Includi nel Prospetto',
  'Include in drop-down menus'  => 'Da includere nei menu a discesa dei seguenti moduli',
  'Income'                      => 'Ricavi',
  'Income Statement'            => 'Conto Economico',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Versione del Dataset non corretta!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Individual Items'            => 'Articoli Individuali',
  'Internal Notes'              => '',
  'Inventory'                   => 'Inventario',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantità in inventario deve essere zero per poter mettere l\'assemblato come obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantità in inventario deve essere zero per poter mettere l\'articolo come obsoleto!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Fattura',
  'Invoice Date'                => 'Data Registrazione Fattura',
  'Invoice Date missing!'       => 'Manca la data della Fattura!',
  'Invoice Number'              => 'Protocollo Numero',
  'Invoice Number missing!'     => 'Manca il numero della Fattura!',
  'Invoice deleted!'            => 'Fattura Cancellata!',
  'Invoices'                    => 'Fatture',
  'Is this a summary account to record' => 'Conto di riferimento del modulo:',
  'Item'                        => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Articolo Cancellato!',
  'Item not on file!'           => 'Articolo non in archivio!',
  'Items'                       => '',
  'Jan'                         => 'Gen',
  'January'                     => 'Gennaio',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'Lug',
  'July'                        => 'Luglio',
  'Jun'                         => 'Giu',
  'June'                        => 'Giugno',
  'LaTeX Templates'             => 'Modelli LaTeX',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => '',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Lingua',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => 'Ultimo Costo',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Ultimi numeri e Conti di Default',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Lascia in bianco il server e la porta a meno che tu non voglia fare una connessione remota',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Passività',
  'Licensed to'                 => 'Dato in Licenza a',
  'Line Item'                   => '',
  'Line Total'                  => 'Totale Linea',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Collegamenti',
  'Link Accounts'               => 'Collegamenti tra Conti',
  'List'                        => '',
  'List Accounts'               => 'Lista Conti',
  'List GIFI'                   => 'Lista codici GIFI',
  'List Price'                  => 'Prezzo di Listino',
  'List Transactions'           => 'Lista Transazioni',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => '',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => '',
  'Lockfile removed!'           => '',
  'Login'                       => 'Login',
  'Logout'                      => 'Logout',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Make'                        => 'Produttore',
  'Male'                        => '',
  'Mapfile'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Mag',
  'May '                        => 'Mag ',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Messaggio',
  'Method'                      => '',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Microfiche',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Modello',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => '',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'N/A',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Manca il Nome!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Nuovi Modelli',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'No',
  'No Database Drivers available!' => 'Nessun Database Driver disponibile!',
  'No Dataset selected!'        => 'Nessun Dataset selezionato!',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No data!'                    => '',
  'No email address for'        => 'Manca l\'indirizzo e-mail per',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No open Sales Orders!'       => '',
  'No.'                         => 'No.',
  'Non-chargeable'              => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Note',
  'Nothing entered!'            => '',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'Non hai selezionato nulla!',
  'Nothing to delete!'          => 'Nulla da cancellare!',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Partita IVA',
  'Number Format'               => 'Formato Numerico',
  'Number missing in Row'       => 'Manca il codice nella riga',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Obsoleto',
  'Occupation'                  => '',
  'Oct'                         => 'Ott',
  'October'                     => 'Ottobre',
  'On'                          => '',
  'On Hand'                     => 'Disponibilità',
  'On Hold'                     => '',
  'Open'                        => 'Aperto',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Amministratore del Database Oracle',
  'Order'                       => 'Ordine',
  'Order Date'                  => 'Data dell\'ordine',
  'Order Date missing!'         => 'Manca la data dell\'ordine',
  'Order Entry'                 => 'Ordini',
  'Order Number'                => 'Numero Fattura Fornitore',
  'Order Number missing!'       => 'Manca il numero dell\'ordine!',
  'Order deleted!'              => 'Ordine Cancellato!',
  'Order generation failed!'    => '',
  'Order not on file!'          => '',
  'Order saved!'                => 'Ordine Salvato!',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Orfano',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Non conciliato!',
  'Output Format'               => '',
  'Outstanding'                 => '',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => 'PDF',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Button'                  => '',
  'POS Invoice'                 => '',
  'Packaging'                   => '',
  'Packing List'                => 'Lista Etichette',
  'Packing List Date missing!'  => 'Manca la data della Packing List!',
  'Packing List Number missing!' => 'Manca il codice della Packing List!',
  'Packing Lists'               => '',
  'Paid'                        => 'Importo Pagato',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Articolo',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Parts'                       => 'Articoli',
  'Parts Report'                => '',
  'Parts Requirements'          => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Password',
  'Password changed!'           => 'Password cambiata!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Debiti Fornitori',
  'Payment'                     => 'Pagamento',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Manca la data del pagamento!',
  'Payment posted!'             => 'Pagamento Salvato',
  'Payments'                    => 'Pagamenti',
  'Payroll'                     => '',
  'Payroll Deduction'           => '',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Amministratore del Database Pg',
  'PgPP'                        => '',
  'Phone'                       => 'Tel.',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Porta',
  'Port missing!'               => 'Manca la Porta',
  'Pos'                         => '',
  'Post'                        => 'Salva',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Salva come nuovo',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '',
  'Preferences'                 => 'Preferenze',
  'Preferences saved!'          => 'Preferenze Salvate!',
  'Prepayment'                  => '',
  'Preview'                     => '',
  'Price'                       => 'Prezzo',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Stampa',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Stampante',
  'Printing'                    => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Progetto',
  'Project Description'         => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Manca il codice del progetto!',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Progetto cancellato!',
  'Project not on file!'        => 'Progetto non archiviato!',
  'Project saved!'              => 'Progetto salvato!',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Progetti',
  'Public'                      => '',
  'Purchase Order'              => 'Ordine di acquisto',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Ordini di acquisto',
  'Qty'                         => 'Q.tà',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'Soglia di Riordino',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Tasso',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recd'                        => 'Ricevuto',
  'Receipt'                     => 'Incasso',
  'Receipts'                    => 'Incassi',
  'Receivables'                 => 'Crediti Clienti',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Conciliazione',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Registra in',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Riferimento',
  'Reference Documents'         => '',
  'Remaining'                   => 'Rimanente',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Prospetto per',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Prospetti',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Necessario dal',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Guadagni',
  'Right'                       => '',
  'Role'                        => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SO'                          => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Vendite',
  'Sales Invoice'               => 'Fattura di vendita',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Ordine di vendita',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Ordini di vendita',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Saturday'                    => '',
  'Save'                        => 'Salva',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Salva come nuovo',
  'Save failed!'                => '',
  'Save to File'                => 'Salva su file',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Schermo',
  'Search'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select all'                  => 'Seleziona tutto',
  'Select from one of the items below' => 'Seleziona uno dei seguenti Articoli',
  'Select from one of the names below' => 'Seleziona uno dei seguenti nomi',
  'Select from one of the projects below' => 'Seleziona uno dei seguenti progetti',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Sell'                        => '',
  'Sell Price'                  => 'Prezzo di Vendita',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Spedisci via e-mail',
  'Sending'                     => '',
  'Sep'                         => 'Set',
  'September'                   => 'Settembre',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Servizio',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Servizi',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Configurazione dei modelli',
  'Ship'                        => 'Invio',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Ship to'                     => 'Spedire a',
  'Ship via'                    => 'Porto',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Corto',
  'Signature'                   => 'Firma',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Sorgente',
  'Source missing!'             => '',
  'Spoolfile'                   => '',
  'Standard'                    => 'Standard',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Sollecito',
  'Statement Balance'           => 'Saldo',
  'Statement sent to'           => 'Sollecito mandato a',
  'Statements sent to printer!' => 'Solleciti mandati in stampa!',
  'Stock'                       => '',
  'Stock Assembly'              => 'Magazzino Assemblati',
  'Stock Finished Goods'        => '',
  'Stores Card'                 => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Foglio di Stile',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Oggetto',
  'Subtotal'                    => 'Totale Parziale',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Sistema',
  'System Defaults'             => '',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Tassa',
  'Tax Accounts'                => 'Conti relativi a tasse',
  'Tax Included'                => 'Tasse Incluse',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Debito IVA',
  'Tax paid'                    => 'Credito IVA',
  'Taxable'                     => 'Tassabile',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => 'Modello salvato!',
  'Templates'                   => 'Modelli',
  'Terms'                       => '',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'I seguenti datasets non sono in uso e possono essere cancellati',
  'The following Datasets need to be updated' => 'I seguenti datasets devono essere aggiornati',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Questo è un controllo preliminare per verificare le risorse esistenti. Nulla verrà creato o cancellato in questa fase!',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Times'                       => '',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'Al',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Per aggiungere un utente ad un gruppo, modifica i dati dell\'utente, cambia lo username e salva. Un nuovo utente con gli stessi dati verrà salvato con il nuovo username.',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Livello Top',
  'Total'                       => 'Totale',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Manca la data della transazione!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Transazione cancellata!',
  'Transaction posted!'         => 'Transazione salvata!',
  'Transaction reversal enforced for all dates' => 'Uso delle transazioni inverse forzato per tutte le date',
  'Transaction reversal enforced up to' => 'Uso delle transazioni inverse forzato fino a',
  'Transactions'                => 'Transazioni',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Bilancio di Verifica',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Unità',
  'Unit of measure'             => 'Unità di misura',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => '',
  'Unlock dataset?'             => '',
  'Update'                      => 'Aggiorna',
  'Update Dataset'              => 'Aggiorna il Dataset',
  'Update Software'             => '',
  'Updated'                     => 'Aggiornato',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Usa Modelli',
  'User'                        => 'Utente',
  'User deleted!'               => 'Utente cancellato!',
  'User saved!'                 => 'Utente salvato!',
  'Valid To'                    => '',
  'Valid until'                 => '',
  'Vendor'                      => 'Fornitore',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Fornitore cancellato!',
  'Vendor missing!'             => 'Manca il fornitore!',
  'Vendor not on file!'         => 'Fornitore non in archivio!',
  'Vendor saved!'               => 'Fornitore salvato!',
  'Vendors'                     => 'Fornitori',
  'Version'                     => 'Versione',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Peso',
  'Weight Unit'                 => 'Unità di misura',
  'What type of item is this?'  => 'Che tipo di Articolo è questo?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Si',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Non hai inserito il nome!',
  'You must enter a host and port for local and remote connections!' => 'Devi inserire un server ed una porta per le connessioni locali e remote!',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => '',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'Al',
  'csv'                         => '',
  'days'                        => 'giorni',
  'does not exist'              => 'non esiste',
  'done'                        => '',
  'ea'                          => 'ci',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'per il Periodo',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'è già utente!',
  'localhost'                   => 'localhost',
  'locked!'                     => '',
  'logout'                      => '',
  'ok'                          => '',
  'please wait'                 => '',
  'posted!'                     => '',
  'rejected'                    => '',
  'sent'                        => '',
  'successfully created!'       => 'creato!',
  'successfully deleted!'       => 'cancellato!',
  'time(s)'                     => '',
  'updated'                     => '',
  'website'                     => 'sito web',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
