$self{texts} = {
  'Account'                     => 'Conto',
  'Amount'                      => 'Importo',
  'Continue'                    => 'Continua',
  'Date'                        => 'Data',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Schermo',
  'Select postscript or PDF!'   => 'Scegli tra postscript e PDF!',
  'Source'                      => 'Sorgente',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'continua'                    => 'continue',
};

1;

