$self{texts} = {
  'Address'                     => 'Adresse',
  'Bcc'                         => 'Blind kopi',
  'Cc'                          => 'Kopi',
  'Continue'                    => 'Fortsæt',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'Employee Number'             => 'Medarbejdernummer',
  'Message'                     => 'Besked',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Udskriv',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Reference'                   => 'Reference',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Startdate'                   => 'Startdato',
  'Subject'                     => 'Emne',
  'To'                          => 'til',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warning!'                    => 'Advarsel!',
  'sent'                        => 'sendt',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsæt'                     => 'continue',
};

1;

