$self{texts} = {
  'Account'                     => 'Konto',
  'City'                        => 'By',
  'Company'                     => 'Firma',
  'Continue'                    => 'Fortsæt',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Date Paid'                   => 'Betalingsdato',
  'Description'                 => 'Beskrivelse',
  'Due Date'                    => 'Forfaldsdato',
  'Exch'                        => 'Vxl',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Number'              => 'Fakturanummer',
  'No'                          => 'Nej',
  'Paid'                        => 'Betalt',
  'Qty'                         => 'Mængde',
  'Salesperson'                 => 'Sælger',
  'Total'                       => 'I alt',
  'Unit'                        => 'Enhed',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'fortsæt'                     => 'continue',
};

1;

