use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Status',
  'Current Earnings'            => 'Aktuelle indtægter',
  'Equity'                      => 'Egenkapital',
  'Income'                      => 'Indtægt',
  'Income Statement'            => 'Driftsregnskab',
  'Total'                       => 'I alt',
  'as at'                       => 'som ved',
  'for Period'                  => 'for perioden',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

