$self{texts} = {
  'AP'                          => 'Závazky',
  'AR'                          => 'Pohledávky',
  'About'                       => 'O programu',
  'Access Control'              => 'Přístupová práva',
  'Account'                     => 'Účet',
  'Account Number'              => 'Číslo účtu',
  'Account Number missing!'     => 'Chybí číslo účtu!',
  'Account Type'                => 'Typ účtu',
  'Account Type missing!'       => 'Chybí typ účtu!',
  'Accounting Menu'             => 'Menu účetnictví',
  'Add Account'                 => 'Založit účet',
  'Add GIFI'                    => 'Doplnit účtovací řetězec',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Částka',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Asset'                       => 'Aktiva',
  'Audit Control'               => 'Kontrola přístupů',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Backup sent to'              => 'Záloha odeslána na adresu',
  'Books are open'              => 'ĄUčetní knihy jsou otevřeny',
  'Business Number'             => 'IČO',
  'COGS'                        => 'Náklady na prodané zboží',
  'Cannot delete default account!' => 'Účet je nastaven jako defaultní, nelze jej proto vymamazat!',
  'Chart of Accounts'           => 'Účtový rozvrh',
  'Close Books up to'           => 'Uzavřít účetní knihy do',
  'Closed'                      => 'Zaplaceno',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Podtvrďte!',
  'Continue'                    => 'Pokračování',
  'Copy to COA'                 => 'Zkopírovat do účtového rozvrhu',
  'Currency'                    => 'Měna',
  'Database Host'               => 'Databázový server',
  'Dataset'                     => 'Dataset',
  'Date'                        => 'Datum',
  'Date Format'                 => 'Formát data',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Delete Account'              => 'Vymazat účet',
  'Description'                 => 'Popis',
  'Discount'                    => 'Sleva',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Edit Account'                => 'Upravit účet',
  'Edit GIFI'                   => 'Upravit účtovací řetězec',
  'Enforce transaction reversal for all dates' => 'Zakázat editaci všech účetních položek',
  'Equity'                      => 'Vlastní jmění',
  'Expense'                     => 'Náklady',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'GIFI'                        => 'Účtovací řetězec',
  'GIFI missing!'               => 'Chybí účtovací řetězec!',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'Include in drop-down menus'  => 'Ukazovat v drop-down menu',
  'Inventory'                   => 'Zásoby',
  'Invoice'                     => 'Faktura',
  'Is this a summary account to record' => 'Řídící účet pro',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Čec',
  'July'                        => 'Červenec',
  'Jun'                         => 'Čer',
  'June'                        => 'Červen',
  'Language'                    => 'Jazyk',
  'Liability'                   => 'Závazek',
  'Licensed to'                 => 'Licencováno pro',
  'Login'                       => 'Uživatelské jméno',
  'Mar'                         => 'Bře',
  'March'                       => 'Březen',
  'May'                         => 'Květen',
  'May '                        => 'Kvě',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Name'                        => 'Jméno',
  'No email address for'        => 'Chybí emailová adresy pro',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Číslo',
  'Number Format'               => 'Číselný formát',
  'Oct'                         => 'Říj',
  'October'                     => 'Říjen',
  'Packing List'                => 'Dodací list',
  'Password'                    => 'Heslo',
  'Payment'                     => 'Platba',
  'Phone'                       => 'Telefon',
  'Preferences saved!'          => 'Nastavení bylo uloženo!',
  'Printer'                     => 'Tiskárna',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Rate'                        => 'Sazba',
  'Retained Earnings'           => 'Nerozdělený zisk',
  'Sales Order'                 => 'Přijatá objednávka',
  'Sales Orders'                => 'Přijaté objednávky',
  'Save'                        => 'Uložit',
  'Sep'                         => 'Zář',
  'September'                   => 'Září',
  'Signature'                   => 'Podpis',
  'Stylesheet'                  => 'Stylesheet',
  'Tax'                         => 'Daň',
  'Taxable'                     => 'Zdanitelné',
  'To'                          => 'do',
  'Transaction reversal enforced for all dates' => 'Editace všech položek zakázána (je nutné provést storno a nové zadání)',
  'User'                        => 'Uživatel',
  'Version'                     => 'Verze',
  'Weight Unit'                 => 'Jednotka váhy',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_mimetype'                => 'add_mimetype',
  'add_payment_method'          => 'add_payment_method',
  'add_role'                    => 'add_role',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'audit_log'                   => 'audit_log',
  'backup'                      => 'backup',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clear_semaphores'            => 'clear_semaphores',
  'clock'                       => 'clock',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_mimetype'             => 'delete_mimetype',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_role'                 => 'delete_role',
  'delete_sic'                  => 'delete_sic',
  'delete_sql_command'          => 'delete_sql_command',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'do_lock_dataset'             => 'do_lock_dataset',
  'do_restore'                  => 'do_restore',
  'do_unlock_dataset'           => 'do_unlock_dataset',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_mimetype'               => 'edit_mimetype',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_role'                   => 'edit_role',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'exchangerate_header'         => 'exchangerate_header',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'get_dataset'                 => 'get_dataset',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_audit_log'              => 'list_audit_log',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_mimetypes'              => 'list_mimetypes',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_roles'                  => 'list_roles',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'lock_dataset'                => 'lock_dataset',
  'menubar'                     => 'menubar',
  'mimetype_header'             => 'mimetype_header',
  'monitor'                     => 'monitor',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'pickvalue'                   => 'pickvalue',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'remove_locks'                => 'remove_locks',
  'resize'                      => 'resize',
  'restore'                     => 'restore',
  'role_header'                 => 'role_header',
  'run_sql_command'             => 'run_sql_command',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_mimetype'               => 'save_mimetype',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_role'                   => 'save_role',
  'save_sic'                    => 'save_sic',
  'save_sql'                    => 'save_sql',
  'save_sql_command'            => 'save_sql_command',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'save_workstations'           => 'save_workstations',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'unlock_dataset'              => 'unlock_dataset',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'update_workstations'         => 'update_workstations',
  'upgrade_dataset'             => 'upgrade_dataset',
  'warehouse_header'            => 'warehouse_header',
  'workstations'                => 'workstations',
  'yearend'                     => 'yearend',
  'yes'                         => 'yes',
  'yes_delete_language'         => 'yes_delete_language',
  'pokračování'              => 'continue',
  'zkopírovat_do_účtového_rozvrhu' => 'copy_to_coa',
  'vymazat'                     => 'delete',
  'uložit'                     => 'save',
  'ano'                         => 'yes',
};

1;

