$self{texts} = {
  'Accounting Menu'             => 'Menu účetnictví',
  'Amount'                      => 'Částka',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Attachment'                  => 'Přílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Closed'                      => 'Zaplaceno',
  'Confirm!'                    => 'Podtvrďte!',
  'Continue'                    => 'Pokračování',
  'Copies'                      => 'Kopie',
  'Customer'                    => 'Odběratel',
  'Date'                        => 'Datum',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'ID'                          => 'ID',
  'In-line'                     => 'Vložené',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Číslo faktury',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Čec',
  'July'                        => 'Červenec',
  'Jun'                         => 'Čer',
  'June'                        => 'Červen',
  'Mar'                         => 'Bře',
  'March'                       => 'Březen',
  'May'                         => 'Květen',
  'May '                        => 'Kvě',
  'Message'                     => 'Zpráva',
  'Name'                        => 'Jméno',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Číslo',
  'Oct'                         => 'Říj',
  'October'                     => 'Říjen',
  'Open'                        => 'Otevřené',
  'Order'                       => 'Objednávka',
  'Order Number'                => 'Objednávka číslo',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Sales Orders'                => 'Přijaté objednávky',
  'Sep'                         => 'Zář',
  'September'                   => 'Září',
  'Subject'                     => 'Předmět',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Vendor'                      => 'Dodavatel',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'yes'                         => 'yes',
  'pokračování'              => 'continue',
  'e_mail'                      => 'e_mail',
  'ano'                         => 'yes',
};

1;

