$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Účet',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Chart of Accounts'           => 'Účtový rozvrh',
  'Credit'                      => 'Dal',
  'Date'                        => 'Datum',
  'Debit'                       => 'Má dáti',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Description'                 => 'Popis',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'GIFI'                        => 'Účtovací řetězec',
  'Include in Report'           => 'Zahrnovat v sestavě',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Čec',
  'July'                        => 'Červenec',
  'Jun'                         => 'Čer',
  'June'                        => 'Červen',
  'List Transactions'           => 'Vypsat transakce',
  'Mar'                         => 'Bře',
  'March'                       => 'Březen',
  'May'                         => 'Květen',
  'May '                        => 'Kvě',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Oct'                         => 'Říj',
  'October'                     => 'Říjen',
  'Sep'                         => 'Zář',
  'September'                   => 'Září',
  'Source'                      => 'Zdroj',
  'Subtotal'                    => 'Mezisoučet',
  'To'                          => 'do',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'vypsat_transakce'            => 'list_transactions',
};

1;

