$self{texts} = {
  'AP'                          => 'Závazky',
  'Access Control'              => 'Přístupová práva',
  'Account'                     => 'Účet',
  'Accounting Menu'             => 'Menu účetnictví',
  'Add Transaction'             => 'Nová transakce',
  'Address'                     => 'Adresa',
  'All'                         => 'Vše',
  'Amount'                      => 'Částka',
  'April'                       => 'Duben',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymazat transakci?',
  'August'                      => 'Srpen',
  'Cannot post transaction for a closed period!' => 'Do uzavřeného období nelze účtovat!',
  'Confirm!'                    => 'Podtvrďte!',
  'Continue'                    => 'Pokračování',
  'Date'                        => 'Datum',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnovat v sestavě',
  'January'                     => 'Leden',
  'July'                        => 'Červenec',
  'June'                        => 'Červen',
  'Login'                       => 'Uživatelské jméno',
  'March'                       => 'Březen',
  'May'                         => 'Květen',
  'Message'                     => 'Zpráva',
  'Name'                        => 'Jméno',
  'Notes'                       => 'Poznámky',
  'November'                    => 'Listopad',
  'Number'                      => 'Číslo',
  'October'                     => 'Říjen',
  'Orphaned'                    => 'Neprodejné',
  'Paid'                        => 'Zaplaceno',
  'Password'                    => 'Heslo',
  'Payment'                     => 'Platba',
  'Sales'                       => 'Příjmy z prodeje',
  'Save'                        => 'Uložit',
  'Screen'                      => 'Na obrazovku',
  'September'                   => 'Září',
  'Source'                      => 'Zdroj',
  'Subject'                     => 'Předmět',
  'Subtotal'                    => 'Mezisoučet',
  'To'                          => 'do',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'přístupová_práva'        => 'access_control',
  'nová_transakce'             => 'add_transaction',
  'pokračování'              => 'continue',
  'vymazat'                     => 'delete',
  'uložit'                     => 'save',
  'ano'                         => 'yes',
};

1;

