$self{texts} = {
  'Accounting Menu'             => 'Menu účetnictví',
  'Accounts'                    => 'Účty',
  'Add'                         => 'Přidat',
  'Add Assembly'                => 'Nový výrobek',
  'Add Part'                    => 'Příjem zboží',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Sales Order'             => 'Nová objednávka (příjem)',
  'Add Service'                 => 'Nový druh služby',
  'Address'                     => 'Adresa',
  'All'                         => 'Vše',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Assemblies'                  => 'Výrobky',
  'Attachment'                  => 'Přílohy',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Bin'                         => 'Paleta',
  'COGS'                        => 'Náklady na prodané zboží',
  'Closed'                      => 'Zaplaceno',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokračování',
  'Copies'                      => 'Kopie',
  'Curr'                        => 'Měna',
  'Currency'                    => 'Měna',
  'Customer'                    => 'Odběratel',
  'Date'                        => 'Datum',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chybí E-mailová adresa!',
  'Edit Assembly'               => 'Upravit výrobek',
  'Edit Part'                   => 'Upravit zboží',
  'Edit Service'                => 'Upravit službu',
  'Expense'                     => 'Náklady',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'ID'                          => 'ID',
  'In-line'                     => 'Vložené',
  'Include in Report'           => 'Zahrnovat v sestavě',
  'Individual Items'            => 'Komponenty výrobku',
  'Inventory'                   => 'Zásoby',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Chybí datum vystavení!',
  'Invoice Number'              => 'Číslo faktury',
  'Invoice Number missing!'     => 'Chybí číslo faktury!',
  'Item not on file!'           => 'Tato položka není v databázi!',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Čec',
  'July'                        => 'Červenec',
  'Jun'                         => 'Čer',
  'June'                        => 'Červen',
  'Link Accounts'               => 'Vazby mezi účty',
  'List Price'                  => 'Výrobní cena',
  'Make'                        => 'Výrobce',
  'Mar'                         => 'Bře',
  'March'                       => 'Březen',
  'May'                         => 'Květen',
  'May '                        => 'Kvě',
  'Message'                     => 'Zpráva',
  'Model'                       => 'Model',
  'Name'                        => 'Jméno',
  'Notes'                       => 'Poznámky',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Number'                      => 'Číslo',
  'Number missing in Row'       => 'Chybějící číslo na řádku',
  'Obsolete'                    => 'Vyřazené',
  'Oct'                         => 'Říj',
  'October'                     => 'Říjen',
  'On Hand'                     => 'K dispozici',
  'Open'                        => 'Otevřené',
  'Order'                       => 'Objednávka',
  'Order Date missing!'         => 'Chybí datum objednávky!',
  'Order Number'                => 'Objednávka číslo',
  'Order Number missing!'       => 'Chybí číslo objednávky!',
  'Orphaned'                    => 'Neprodejné',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chybí datum dodacího listu',
  'Packing List Number missing!' => 'Chybí číslo dodacího listu',
  'Parts'                       => 'Díly',
  'Phone'                       => 'Telefon',
  'Price'                       => 'Cena',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Množství',
  'ROP'                         => 'ROP',
  'Required by'                 => 'Požadováno do',
  'Sales Order'                 => 'Přijatá objednávka',
  'Sales Orders'                => 'Přijaté objednávky',
  'Save'                        => 'Uložit',
  'Screen'                      => 'Na obrazovku',
  'Sell Price'                  => 'Prodejní cena',
  'Sep'                         => 'Zář',
  'September'                   => 'Září',
  'Services'                    => 'Služby',
  'Short'                       => 'Krátký výpis',
  'Stock Assembly'              => 'Výrobky',
  'Subject'                     => 'Předmět',
  'Subtotal'                    => 'Mezisoučet',
  'Tax'                         => 'Daň',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
  'Vendor'                      => 'Dodavatel',
  'Weight'                      => 'Váha',
  'days'                        => 'dní',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'nový_výrobek'              => 'add_assembly',
  'příjem_zboží'            => 'add_part',
  'nový_druh_služby'          => 'add_service',
  'pokračování'              => 'continue',
  'vymazat'                     => 'delete',
  'uložit'                     => 'save',
};

1;

