$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Závazky',
  'AR'                          => 'Pohledávky',
  'Account'                     => 'Úèet',
  'Account Number'              => 'Èíslo úètu',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Amount'                      => 'Èástka',
  'Bin'                         => 'Paleta',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Podtvrïte!',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrový limit',
  'Curr'                        => 'Mìna',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'Date Format'                 => 'Formát data',
  'Date Paid'                   => 'Zaplaceno',
  'Description'                 => 'Popis',
  'Discount'                    => 'Sleva',
  'Due Date'                    => 'Datum splatnosti',
  'E-mail'                      => 'E-mail',
  'Exch'                        => 'Kurz',
  'Expense'                     => 'Náklady',
  'Fax'                         => 'Fax',
  'GIFI'                        => 'Úètovací øetìzec',
  'Heading'                     => 'Nadpis',
  'Include in Report'           => 'Zahrnovat v sestavì',
  'Inventory'                   => 'Zásoby',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Number'              => 'Èíslo faktury',
  'Language'                    => 'Jazyk',
  'Link'                        => 'Vazby',
  'Make'                        => 'Výrobce',
  'Model'                       => 'Model',
  'Name'                        => 'Jméno',
  'Notes'                       => 'Poznámky',
  'Order Date'                  => 'Datum objednávky',
  'Order Number'                => 'Objednávka èíslo',
  'Paid'                        => 'Zaplaceno',
  'Payment'                     => 'Platba',
  'Phone'                       => 'Telefon',
  'Qty'                         => 'Mno¾ství',
  'ROP'                         => 'ROP',
  'Source'                      => 'Zdroj',
  'Tax'                         => 'Daò',
  'Terms'                       => 'Netto',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
  'Vendor'                      => 'Dodavatel',
  'Weight'                      => 'Váha',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'pokraèování'                 => 'continue',
};

1;

