$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Závazky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AR'                          => 'Pohledávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'Accounting Menu'             => 'Menu úèetnictví',
  'Add Account'                 => 'Zalo¾it úèet',
  'Add Assembly'                => 'Nový výrobek',
  'Add Customer'                => 'Nový zákazník',
  'Add GIFI'                    => 'Doplnit úètovací øetìzec',
  'Add Part'                    => 'Pøíjem zbo¾í',
  'Add Service'                 => 'Nový druh slu¾by',
  'Add Transaction'             => 'Nová transakce',
  'Add Vendor'                  => 'Nový dodavatel',
  'April'                       => 'Duben',
  'Assemblies'                  => 'Výrobky',
  'Audit Control'               => 'Kontrola pøístupù',
  'August'                      => 'Srpen',
  'Backup'                      => 'Záloha',
  'Balance Sheet'               => 'Rozvaha',
  'Chart of Accounts'           => 'Úètový rozvrh',
  'December'                    => 'Prosinec',
  'Description'                 => 'Popis',
  'February'                    => 'Únor',
  'General Ledger'              => 'Hlavní kniha',
  'Goods & Services'            => 'Zbo¾í a slu¾by',
  'Income Statement'            => 'Výsledovka',
  'January'                     => 'Leden',
  'July'                        => 'Èervenec',
  'June'                        => 'Èerven',
  'LaTeX Templates'             => 'LaTeX ¹ablony',
  'Language'                    => 'Jazyk',
  'List Accounts'               => 'Seznam úètù',
  'List GIFI'                   => 'Vypsat úètovací øetìzce',
  'Logout'                      => 'Odhlásit',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'November'                    => 'Listopad',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Order Entry'                 => 'Zadání objednávky',
  'Packing List'                => 'Dodací list',
  'Parts'                       => 'Díly',
  'Payment'                     => 'Platba',
  'Payments'                    => 'Platby',
  'Preferences'                 => 'Nastavení',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Reports'                     => 'Sestavy',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Sales Orders'                => 'Pøijaté objednávky',
  'Save to File'                => 'Ulo¾it do souboru',
  'Send by E-Mail'              => 'Poslat e-mailem',
  'September'                   => 'Záøí',
  'Services'                    => 'Slu¾by',
  'Stock Assembly'              => 'Výrobky',
  'Stylesheet'                  => 'Stylesheet',
  'System'                      => 'Systém',
  'Transactions'                => 'Polo¾ky',
  'Trial Balance'               => 'Obratová pøedvaha',
  'Version'                     => 'Verze',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
};

1;

