$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úèetnictví',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èástka',
  'April'                       => 'Duben',
  'August'                      => 'Srpen',
  'Continue'                    => 'Pokraèování',
  'Credit Limit'                => 'Úvìrový limit',
  'Currency'                    => 'Mìna',
  'Customer'                    => 'Odbìratel',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'Exchange Rate'               => 'Mìnový kurz',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'Invoice Date'                => 'Datum vystavení',
  'Invoice Number'              => 'Èíslo faktury',
  'January'                     => 'Leden',
  'July'                        => 'Èervenec',
  'June'                        => 'Èerven',
  'Language'                    => 'Jazyk',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'November'                    => 'Listopad',
  'Number'                      => 'Èíslo',
  'October'                     => 'Øíjen',
  'Open'                        => 'Otevøené',
  'Price'                       => 'Cena',
  'Qty'                         => 'Mno¾ství',
  'Record in'                   => 'Zaúètovat do',
  'Remaining'                   => 'Zbývá',
  'Screen'                      => 'Na obrazovku',
  'September'                   => 'Záøí',
  'Source'                      => 'Zdroj',
  'Subtotal'                    => 'Mezisouèet',
  'Tax Included'                => 'Cena vèetnì danì',
  'To'                          => 'do',
  'Total'                       => 'Celkem',
  'Unit'                        => 'Jednotka',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
};

1;

