$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Účet',
  'Accounting Menu'             => 'Menu účetnictví',
  'Apr'                         => 'Dub',
  'April'                       => 'Duben',
  'Aug'                         => 'Srp',
  'August'                      => 'Srpen',
  'Continue'                    => 'Pokračování',
  'Credit'                      => 'Dal',
  'Date'                        => 'Datum',
  'Debit'                       => 'Má dáti',
  'Dec'                         => 'Pro',
  'December'                    => 'Prosinec',
  'Description'                 => 'Popis',
  'Feb'                         => 'Úno',
  'February'                    => 'Únor',
  'From'                        => 'z',
  'Jan'                         => 'Led',
  'January'                     => 'Leden',
  'Jul'                         => 'Čec',
  'July'                        => 'Červenec',
  'Jun'                         => 'Čer',
  'June'                        => 'Červen',
  'Mar'                         => 'Bře',
  'March'                       => 'Březen',
  'May'                         => 'Květen',
  'May '                        => 'Kvě',
  'Nov'                         => 'Lis',
  'November'                    => 'Listopad',
  'Oct'                         => 'Říj',
  'October'                     => 'Říjen',
  'Sep'                         => 'Zář',
  'September'                   => 'Září',
  'Source'                      => 'Zdroj',
  'To'                          => 'do',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'pokračování'                 => 'continue',
};

1;

