$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úèetnictví',
  'April'                       => 'Duben',
  'August'                      => 'Srpen',
  'Continue'                    => 'Pokraèování',
  'Customer'                    => 'Odbìratel',
  'December'                    => 'Prosinec',
  'Delete'                      => 'Vymazat',
  'Description'                 => 'Popis',
  'February'                    => 'Únor',
  'ID'                          => 'ID',
  'January'                     => 'Leden',
  'July'                        => 'Èervenec',
  'June'                        => 'Èerven',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'November'                    => 'Listopad',
  'October'                     => 'Øíjen',
  'Part'                        => 'Zbo¾í',
  'Purchase Order'              => 'Vystavená objednávka',
  'Sales Order'                 => 'Pøijatá objednávka',
  'Save'                        => 'Ulo¾it',
  'September'                   => 'Záøí',
  'Service'                     => 'Slu¾ba',
  'Vendor'                      => 'Dodavatel',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'pokraèování'                 => 'continue',
  'vymazat'                     => 'delete',
  'ulo¾it'                      => 'save',
};

1;

