$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úèetnictví',
  'April'                       => 'Duben',
  'August'                      => 'Srpen',
  'December'                    => 'Prosinec',
  'Description'                 => 'Popis',
  'February'                    => 'Únor',
  'Heading'                     => 'Nadpis',
  'January'                     => 'Leden',
  'July'                        => 'Èervenec',
  'June'                        => 'Èerven',
  'March'                       => 'Bøezen',
  'May'                         => 'Kvìten',
  'November'                    => 'Listopad',
  'October'                     => 'Øíjen',
  'September'                   => 'Záøí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
};

1;

