$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP'                          => 'Поступления',
  'AP Aging'                    => 'Взаиморасчеты с поставщиками',
  'AP Transaction'              => 'Проводка закупки',
  'AR'                          => 'Продажи',
  'AR Aging'                    => 'Взаиморасчеты с клиентами',
  'AR Transaction'              => 'Проводка продаж',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Add Account'                 => 'Новый счет',
  'Add Assembly'                => 'Новый комплект',
  'Add Customer'                => 'Новый клиент',
  'Add Employee'                => 'Новый сотрудник',
  'Add GIFI'                    => 'Новый GIFI',
  'Add Group'                   => 'Новая группа',
  'Add Labor/Overhead'          => 'Новая работа/накладные расходы',
  'Add Part'                    => 'Новый продукт',
  'Add Pricegroup'              => 'Новый тип цен',
  'Add Project'                 => 'Новый проект',
  'Add Service'                 => 'Новая услуга',
  'Add Transaction'             => 'Новая проводка',
  'Add Vendor'                  => 'Новый поставщик',
  'Administration'              => 'Администрирование',
  'All Items'                   => 'Вся номеклатура',
  'Assemblies'                  => 'Комплекты',
  'Assembly'                    => 'Комлект',
  'Audit Control'               => 'Контроль',
  'Backup'                      => 'Резервная копия',
  'Balance Sheet'               => 'Баланс',
  'Bin List'                    => 'Список Bin',
  'Bin Lists'                   => 'Списки Bin',
  'Cannot create Lock!'         => 'Невозможно заблокировать!',
  'Cash'                        => 'Касса',
  'Change Password'             => 'Изменить пароль',
  'Chart of Accounts'           => 'План счетов',
  'Check'                       => 'Проверить',
  'Company'                     => 'Организация',
  'Components'                  => 'Компоненты',
  'Confirm'                     => 'подтвердить',
  'Confirm!'                    => 'Подтвердить!',
  'Connect to'                  => 'Подключиться к',
  'Continue'                    => 'Продолжить',
  'Create Chart of Accounts'    => 'Создать Таблицу плана счетов',
  'Create Dataset'              => 'Создать базу данных',
  'Customers'                   => 'Клиенты',
  'DBI not installed!'          => 'Не установлен драйвер DBI!',
  'Dataset'                     => 'База данных',
  'Dataset missing!'            => 'Пропущена база данных',
  'Deductions'                  => 'Удержания',
  'Defaults'                    => 'Настройки по умолчании',
  'Delete'                      => 'Удалить',
  'Departments'                 => 'Отделы',
  'Description'                 => 'Описание',
  'Directory'                   => 'Каталог',
  'Driver'                      => 'Драйвер',
  'Employees'                   => 'Сотрудники',
  'Existing Datasets'           => 'Существующие базы данных',
  'General Ledger'              => 'Главная книга',
  'Goods & Services'            => 'Товары и услуги',
  'Groups'                      => 'Группы',
  'HR'                          => 'Сотрудники',
  'History'                     => 'История',
  'Host'                        => 'Сервер',
  'Income Statement'            => 'Отчет о прибыли/убытках',
  'LaTeX Templates'             => 'Шаблоны LaTeX',
  'Labor/Overhead'              => 'Работа/накладные расходы',
  'Language'                    => 'Язык',
  'List Accounts'               => 'Список счетов',
  'List GIFI'                   => 'Список GIFI',
  'Lock System'                 => 'Заблокировать систему',
  'Lockfile created!'           => 'Файл блокирования создан!',
  'Lockfile removed!'           => 'Файл блокирования удален!!',
  'Login'                       => 'Пользователь',
  'Logout'                      => 'Выход',
  'Multibyte Encoding'          => 'Многобайтовая кодировка',
  'Non-taxable'                 => 'Не подлежащие налогообложению',
  'Open'                        => 'Открыть',
  'Order Entry'                 => 'Заказы',
  'Outstanding'                 => 'Задолженость',
  'POS'                         => 'ККМ',
  'POS Invoice'                 => 'ККМ Фактура',
  'Packing List'                => 'Упаковочный список',
  'Packing Lists'               => 'Упаковочные списоки',
  'Part'                        => 'Товар',
  'Parts'                       => 'Товары',
  'Password'                    => 'Пароль',
  'Password changed!'           => 'Пароль изменен!',
  'Passwords do not match!'     => 'Неверный пароль!',
  'Payment'                     => 'Оплата',
  'Payments'                    => 'Оплаты',
  'Pick List'                   => 'Список для выбора',
  'Pick Lists'                  => 'Списки для выбора',
  'Port'                        => 'Порт',
  'Preferences'                 => 'Настройки',
  'Pricegroups'                 => 'Типы цен',
  'Print'                       => 'Печать',
  'Projects'                    => 'Проекты',
  'Purchase Order'              => 'Заказ поставщику',
  'Purchase Orders'             => 'Заказы поставщику',
  'Quotation'                   => 'Резервирование',
  'Quotations'                  => 'Резервы',
  'RFQ'                         => 'Запрос на резервирование',
  'RFQs'                        => 'Запросы на резервирование',
  'Receipt'                     => 'Получение',
  'Receipts'                    => 'Получения',
  'Receive'                     => 'Получить',
  'Reconciliation'              => 'Согласованность',
  'Reports'                     => 'Отчеты',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Продажа',
  'Sales Invoice'               => 'Фактура клиента',
  'Sales Invoices'              => 'Фактуры клиента',
  'Sales Order'                 => 'Заказ клиента',
  'Sales Orders'                => 'Заказы клиента',
  'Save to File'                => 'Сохранить в файл',
  'Search'                      => 'Поиск',
  'Send by E-Mail'              => 'Отправить по E-Mail',
  'Service'                     => 'Услуга',
  'Services'                    => 'Услуги',
  'Session expired!'            => 'Превышено время задержки сессии',
  'Ship'                        => 'Доставить',
  'Shipping'                    => 'Доставка',
  'Statement'                   => 'Ведомость',
  'Stock Assembly'              => 'Сформировать комплект',
  'Stylesheet'                  => 'Оформление',
  'System'                      => 'Система',
  'Tax collected'               => 'Собранные налоги',
  'Tax paid'                    => 'Оплаченные налоги',
  'Templates'                   => 'Шаблоны',
  'Text Templates'              => 'Шаблоны TXT',
  'Transactions'                => 'Проводки',
  'Transfer'                    => 'Перемещение',
  'Translations'                => 'Переводы',
  'Trial Balance'               => 'Предварительный баланс',
  'Type of Business'            => 'Тип бизнеса',
  'Unlock System'               => 'Разблокировать систему',
  'User'                        => 'Сотрудник',
  'Vendor Invoice'              => 'Фактура поставщика',
  'Vendor Invoices'             => 'Фактуры поставщика',
  'Vendors'                     => 'Поставщики',
  'Version'                     => 'Версия',
  'Warehouses'                  => 'Склады',
  'Work Order'                  => 'Рабочий заказ',
  'Work Orders'                 => 'Рабочие заказы',
  'Yearend'                     => 'Завершение года',
  'Yes'                         => 'Да',
  'You are logged out'          => 'Вы вышли из системы',
  'does not exist'              => 'не существует!',
  'locked!'                     => 'заблокирована!',
  'website'                     => 'сайт WWW',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'Да'                          => 'yes',
  'Изменить_пароль'             => 'change_password',
  'Пользователь'                => 'login',
  'Продолжить'                  => 'continue',
  'Разблокировать_систему'      => 'unlock_system',
  'Удалить'                     => 'delete',
  'Выход'                       => 'logout',
  'Заблокировать_систему'       => 'lock_system',
};
  
1;
