$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Accounting Menu'             => 'âÕÈÇÁÌÔÅÒÓËÏÅ ÍÅÎÀ',
  'Amount'                      => 'óÕÍÍÁ',
  'Are you sure you want to remove the marked entries from the queue?' => '÷Ù ÄÅÊÓÔ×ÉÔÅÌØÎÏ ÈÏÔÉÔÅ ÏÔÍÅÎÉÔØ ÏŞÅÒÅÄØ ÄÌÑ ÏÔÍÅŞÅÎÎÙÈ ĞÏÚÉÃÉÊ?',
  'Bin Lists'                   => 'óĞÉÓËÉ Bin',
  'Cannot remove files!'        => 'îÅ×ÏÚÍÏÖÎÏ ĞÅÒÅÍÅÓÔÉÔØ ÆÁÊÌÙ!',
  'City'                        => 'çÏÒÏÄ',
  'Closed'                      => 'úÁËÒÙÔ',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Copies'                      => 'ëÏĞÉÊ',
  'Current'                     => 'ôÅËÕİÉÊ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'Customer Number'             => 'ëÏÄ ËÌÉÅÎÔÁ',
  'Date'                        => 'äÁÔÁ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'ïÔĞÒÁ×ÌÅÎÏ ĞÏ e-mail',
  'Employee'                    => 'óÏÔÒÕÄÎÉË',
  'Employee Number'             => 'ëÏÄ ÓÏÔÒÕÄÎÉËÁ',
  'From'                        => 'Ó',
  'ID'                          => 'éÄÅÎÔÉÆÉËÁÔÏÒ',
  'Invoice'                     => 'óŞÅÔ-ÆÁËÔÕÒÁ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Invoices'                    => 'óŞÅÔ-ÆÁËÔÕÒÙ',
  'Month'                       => 'ÍÅÓÑÃ',
  'Name'                        => 'îÁÉÍÅÎÏ×ÁÎÉÅ',
  'Nothing selected!'           => 'îÉŞÅÇÏ ÎÅ ×ÙÂÒÁÎÏ!',
  'Number'                      => 'ËÏÄ',
  'Open'                        => 'ïÔËÒÙÔØ',
  'Order'                       => 'úÁËÁÚ ËÌÉÅÎÔÁ',
  'Order Number'                => 'îÏÍÅÒ ÚÁËÁÚÁ',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'õĞÁËÏ×ÏŞÎÙÅ ÓĞÉÓÏËÉ',
  'Period'                      => 'ğÅÒÉÏÄ',
  'Pick Lists'                  => 'óĞÉÓËÉ ÄÌÑ ×ÙÂÏÒÁ',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'ğÅŞÁÔØ',
  'Printed'                     => 'îÁĞÅŞÁÔÁÎÏ',
  'Project Number'              => 'ëÏÄ ĞÒÏÅËÔÁ',
  'Purchase Orders'             => 'úÁËÁÚÙ ĞÏÓÔÁ×İÉËÕ',
  'Quarter'                     => 'ë×ÁÒÔÁÌ',
  'Quotation'                   => 'òÅÚÅÒ×ÉÒÏ×ÁÎÉÅ',
  'Quotation Number'            => 'îÏÍÅÒ ÒÅÚÅÒ×ÉÒÏ×ÁÎÉÑ',
  'Quotations'                  => 'òÅÚÅÒ×Ù',
  'RFQs'                        => 'úÁĞÒÏÓÙ ÎÁ ÒÅÚÅÒ×ÉÒÏ×ÁÎÉÅ',
  'Remove'                      => 'õÄÁÌÉÔØ',
  'Removed spoolfiles!'         => 'õÄÁÌÉÔØ ÆÁÊÌ ÏŞÅÒÅÄÉ!',
  'Removing marked entries from queue ...' => 'õÄÁÌÉÔØ ÏÔÍÅŞÅÎÎÙÅ ĞÏÚÉÃÉÉ ÉÚ ÏŞÅÒÅÄÉ?',
  'Sales Orders'                => 'úÁËÁÚÙ ËÌÉÅÎÔÁ',
  'Select all'                  => '÷ÙÂÒÁÔØ ×ÓÅ',
  'Spoolfile'                   => 'æÁÊÌ ÏŞÅÒÅÄÉ ĞÅŞÁÔÉ',
  'To'                          => 'ĞÏ',
  'Total'                       => '÷ÓÅÇÏ',
  'Vendor'                      => 'ğÏÓÔÁ×İÉË',
  'Vendor Number'               => 'ëÏÄ ĞÏÓÔÁ×İÉËÁ',
  'Work Orders'                 => 'òÁÂÏŞÉÅ ÚÁËÁÚÙ',
  'Year'                        => 'çÏÄ',
  'Yes'                         => 'äÁ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'e_mail'                      => 'e_mail',
  'ğÅŞÁÔØ'                      => 'print',
  'õÄÁÌÉÔØ'                     => 'remove',
  '÷ÙÂÒÁÔØ_×ÓÅ'                 => 'select_all',
  'äÁ'                          => 'yes',
};

1;

