$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Amount'                      => 'Сумма',
  'Are you sure you want to remove the marked entries from the queue?' => 'Вы действительно хотите отменить очередь для отмеченных позиций?',
  'Bin Lists'                   => 'Списки Bin',
  'Cannot remove files!'        => 'Невозможно переместить файлы!',
  'City'                        => 'Город',
  'Closed'                      => 'Закрыт',
  'Confirm!'                    => 'Подтвердить!',
  'Continue'                    => 'Продолжить',
  'Copies'                      => 'Копий',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Код клиента',
  'Date'                        => 'Дата',
  'Description'                 => 'Описание',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'Отправлено по e-mail',
  'Employee'                    => 'Сотрудник',
  'Employee Number'             => 'Код сотрудника',
  'From'                        => 'с',
  'ID'                          => 'Идентификатор',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Number'              => 'Номер счета-фактуры',
  'Invoices'                    => 'Счет-фактуры',
  'Job Number'                  => 'Номер заданя',
  'Month'                       => 'месяц',
  'Name'                        => 'Наименование',
  'Nothing selected!'           => 'Ничего не выбрано!',
  'Number'                      => 'код',
  'Open'                        => 'Открыть',
  'Order'                       => 'Заказ клиента',
  'Order Number'                => 'Номер заказа',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Упаковочные списоки',
  'Period'                      => 'Период',
  'Pick Lists'                  => 'Списки для выбора',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Печать',
  'Printed'                     => 'Напечатано',
  'Printing'                    => 'Печать',
  'Project Number'              => 'Код проекта',
  'Purchase Orders'             => 'Заказы поставщику',
  'Quarter'                     => 'Квартал',
  'Quotation'                   => 'Резервирование',
  'Quotation Number'            => 'Номер резервирования',
  'Quotations'                  => 'Резервы',
  'RFQs'                        => 'Запросы на резервирование',
  'Remove'                      => 'Удалить',
  'Removed spoolfiles!'         => 'Удалить файл очереди!',
  'Removing marked entries from queue ...' => 'Удалить отмеченные позиции из очереди?',
  'Sales Orders'                => 'Заказы клиента',
  'Select all'                  => 'Выбрать все',
  'Spoolfile'                   => 'Файл очереди печати',
  'Time Cards'                  => 'Time Cards',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Vendor'                      => 'Поставщик',
  'Vendor Number'               => 'Код поставщика',
  'Work Orders'                 => 'Рабочие заказы',
  'Year'                        => 'Год',
  'Yes'                         => 'Да',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'Продолжить'        => 'continue',
  'e_mail'                      => 'e_mail',
  'Печать'                => 'print',
  'Удалить'              => 'remove',
  'Выбрать_все'       => 'select_all',
  'Да'                        => 'yes',
};

1;

