$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP'                          => 'Поступления',
  'AP Transaction'              => 'Проводка закупки',
  'AP Transactions'             => 'Проводки закупки',
  'AR'                          => 'Продажи',
  'AR Transaction'              => 'Проводка продаж',
  'AR Transactions'             => 'Проводки продаж',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Accounts'                    => 'Счета',
  'Active'                      => 'Активный',
  'Add Customer'                => 'Новый клиент',
  'Add Vendor'                  => 'Новый поставщик',
  'Address'                     => 'Адрес',
  'All'                         => 'Все',
  'Amount'                      => 'Сумма',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Адрес доставки счета',
  'Break'                       => 'Прервать',
  'Cannot delete customer!'     => 'Невозможно удалить покупателя',
  'Cannot delete vendor!'       => 'Невозможно удалить поставщика!',
  'Cc'                          => 'Cc',
  'City'                        => 'Город',
  'Closed'                      => 'Закрыт',
  'Company'                     => 'Организация',
  'Contact'                     => 'Контактное лицо',
  'Continue'                    => 'Продолжить',
  'Cost'                        => 'Цена',
  'Could not save pricelist!'   => 'Невозможно сохранить прайс!',
  'Country'                     => 'Страна',
  'Credit Limit'                => 'Лимит кредита',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клиент',
  'Customer History'            => 'История',
  'Customer Number'             => 'Код клиента',
  'Customer deleted!'           => 'Клиент удален!',
  'Customer saved!'             => 'Клиент сохранен',
  'Customers'                   => 'Клиенты',
  'Delete'                      => 'Удалить',
  'Delivery Date'               => 'Дата получения',
  'Description'                 => 'Описание',
  'Detail'                      => 'Детализировать',
  'Discount'                    => 'Скидка',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Редактировать Клиента',
  'Edit Vendor'                 => 'Редактировать поставщика',
  'Employee'                    => 'Сотрудник',
  'Enddate'                     => 'Кончная дата',
  'Fax'                         => 'Факс',
  'From'                        => 'с',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Группа',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Идентификатор',
  'Include in Report'           => 'Включить в отчет',
  'Invoice'                     => 'Счет-фактура',
  'Item already on pricelist!'  => 'Номенклатура уже есть в прайс-листе!',
  'Item not on file!'           => 'Нет номенклатуры в справочнике!',
  'Language'                    => 'Язык',
  'Leadtime'                    => 'Основное время',
  'Method'                      => 'Метод',
  'Name'                        => 'Наименование',
  'Name missing!'               => 'Пропущено наименование!',
  'No.'                         => 'Ном.',
  'Notes'                       => 'Комментарии',
  'Number'                      => 'код',
  'Open'                        => 'Открыть',
  'Order'                       => 'Заказ клиента',
  'Orphaned'                    => 'Без проводок',
  'POS'                         => 'ККМ',
  'Part Number'                 => 'Код товара',
  'Payment'                     => 'Оплата',
  'Phone'                       => 'Тел.',
  'Pricegroup'                  => 'Тип цен',
  'Pricelist'                   => 'Прайслист',
  'Project Number'              => 'Код проекта',
  'Purchase Order'              => 'Заказ поставщику',
  'Purchase Orders'             => 'Заказы поставщику',
  'Qty'                         => 'Количество',
  'Quotation'                   => 'Резервирование',
  'Quotations'                  => 'Резервы',
  'RFQ'                         => 'Запрос на резервирование',
  'Request for Quotations'      => 'Запросы на резервирование',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Фактура клиента',
  'Sales Invoices'              => 'Фактуры клиента',
  'Sales Order'                 => 'Заказ клиента',
  'Sales Orders'                => 'Заказы клиента',
  'Salesperson'                 => 'Продавец',
  'Save'                        => 'Сохранить',
  'Save Pricelist'              => 'Сохранить прайслист',
  'Save as new'                 => 'Сохранить как новый',
  'Search'                      => 'Поиск',
  'Sell Price'                  => 'Продажная цена',
  'Serial Number'               => 'Серийный номер',
  'Shipping Address'            => 'Адрес доставки',
  'Startdate'                   => 'Начальная дата',
  'State'                       => 'Состояние',
  'State/Province'              => 'Штат/Провинция',
  'Sub-contract GIFI'           => 'Передоверенный GIFI',
  'Subtotal'                    => 'Итого по разделу',
  'Summary'                     => 'Суммарно',
  'Tax'                         => 'Налог',
  'Tax Included'                => 'Налоги включены в сумму',
  'Tax Number'                  => 'Код налога',
  'Tax Number / SSN'            => 'Код налога/SSN',
  'Terms'                       => 'Срок резервирования',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Type of Business'            => 'Тип бизнеса',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обновить',
  'Vendor'                      => 'Поставщик',
  'Vendor History'              => 'История',
  'Vendor Invoice'              => 'Фактура поставщика',
  'Vendor Invoices'             => 'Фактуры поставщика',
  'Vendor Number'               => 'Код поставщика',
  'Vendor deleted!'             => 'Поставщик удален!',
  'Vendor saved!'               => 'Поставщик сохранен!',
  'Vendors'                     => 'Поставщики',
  'Zip/Postal Code'             => 'Индекс',
  'days'                        => 'дней',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_number'                  => 'new_number',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'Проводка_закупки'            => 'ap_transaction',
  'Проводка_продаж'             => 'ar_transaction',
  'Новый_клиент'                => 'add_customer',
  'Новый_поставщик'             => 'add_vendor',
  'Продолжить'                  => 'continue',
  'Удалить'                     => 'delete',
  'ККМ'                         => 'pos',
  'Прайслист'                   => 'pricelist',
  'Заказ_поставщику'            => 'purchase_order',
  'Резервирование'              => 'quotation',
  'Запрос_на_резервирование'    => 'rfq',
  'Фактура_клиента'             => 'sales_invoice',
  'Заказ_клиента'               => 'sales_order',
  'Сохранить'                   => 'save',
  'Сохранить_прайслист'         => 'save_pricelist',
  'Сохранить_как_новый'         => 'save_as_new',
  'Адрес_доставки'              => 'shipping_address',
  'Обновить'                    => 'update',
  'Фактура_поставщика'          => 'vendor_invoice',
};

1;

