$self{texts} = {
  'A'                           => 'A',
  'AP'                          => 'Поступления',
  'AR'                          => 'Продажи',
  'Account'                     => 'Счет',
  'Account Number'              => 'Код счета',
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Amount'                      => 'Сумма',
  'April'                       => 'апрель',
  'August'                      => 'август',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Business'                    => 'Бизнес',
  'C'                           => 'C',
  'Cc'                          => 'Cc',
  'City'                        => 'Город',
  'Code'                        => 'Код',
  'Company'                     => 'Организация',
  'Confirm!'                    => 'Подтвердить!',
  'Continue'                    => 'Продолжить',
  'Country'                     => 'Страна',
  'Credit'                      => 'Кредит',
  'Credit Limit'                => 'Лимит кредита',
  'Curr'                        => 'Валюта',
  'Currency'                    => 'Валюта',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Код клиента',
  'Date'                        => 'Дата',
  'Date Format'                 => 'Формат даты',
  'Date Paid'                   => 'Дата оплаты',
  'Debit'                       => 'Дебет',
  'December'                    => 'декабрь',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Discount'                    => 'Скидка',
  'Drawing'                     => 'Изображение',
  'Due Date'                    => 'Оплатить до',
  'E-mail'                      => 'E-mail',
  'Enddate'                     => 'Дата окончания',
  'Exch'                        => 'Курс',
  'Expense'                     => 'Расход',
  'Fax'                         => 'Факс',
  'February'                    => 'февраль',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Группа',
  'Heading'                     => 'Раздел',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Картинка',
  'Include in Report'           => 'Включить в отчет',
  'Income'                      => 'Поступление',
  'Inventory'                   => 'Инвентарный',
  'Invoice'                     => 'Счет-фактура',
  'Invoice Date'                => 'Дата выставления',
  'Invoice Number'              => 'Номер счета-фактуры',
  'January'                     => 'январь',
  'July'                        => 'июль',
  'June'                        => 'июнь',
  'Language'                    => 'Язык',
  'Leadtime'                    => 'Основное время',
  'Link'                        => 'Ссылка',
  'Make'                        => 'Создать',
  'March'                       => 'март',
  'May'                         => 'май',
  'Memo'                        => 'Комментарий',
  'Method'                      => 'Метод',
  'Microfiche'                  => 'Микрофиша',
  'Model'                       => 'Модель',
  'Name'                        => 'Наименование',
  'Notes'                       => 'Комментарии',
  'November'                    => 'ноябрь',
  'October'                     => 'октябрь',
  'Order Date'                  => 'Дата заказа клиента',
  'Order Number'                => 'Номер заказа',
  'Outstanding'                 => 'Задолженость',
  'POS'                         => 'ККМ',
  'Paid'                        => 'Оплачено',
  'Part Number'                 => 'Part Number',
  'Payment'                     => 'Оплата',
  'Phone'                       => 'Тел.',
  'Posting failed!'             => 'Ошибка сохранения',
  'Pricegroup'                  => 'Тип цен',
  'Project'                     => 'Проект',
  'Qty'                         => 'Количество',
  'ROP'                         => 'ROP',
  'Rate'                        => 'Курс',
  'Reference'                   => 'Ссылка',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Продавец',
  'September'                   => 'сентябрь',
  'Source'                      => 'Источник',
  'Startdate'                   => 'Начальная дата',
  'State'                       => 'Состояние',
  'State/Province'              => 'Штат/Провинция',
  'Tax'                         => 'Налог',
  'Terms'                       => 'Срок резервирования',
  'Total'                       => 'Всего',
  'Unit'                        => 'Единица',
  'Updated'                     => 'Обновлено',
  'Vendor'                      => 'Поставщик',
  'Vendor Number'               => 'Код поставщика',
  'Weight'                      => 'Вес',
  'Zip/Postal Code'             => 'Индекс',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'Продолжить'        => 'continue',
};

1;

