$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Accounting Menu'             => 'âÕÈÇÁÌÔÅÒÓËÏÅ ÍÅÎÀ',
  'Amount'                      => 'óÕÍÍÁ',
  'Closed'                      => 'úÁËÒÙÔ',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Cost'                        => 'ãÅÎÁ',
  'Current'                     => 'ôÅËÕİÉÊ',
  'Date'                        => 'äÁÔÁ',
  'Date missing!'               => 'ğÒÏĞÕİÅÎÁ ÄÁÔÁ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Employee'                    => 'óÏÔÒÕÄÎÉË',
  'From'                        => 'Ó',
  'Heading'                     => 'òÁÚÄÅÌ',
  'ID'                          => 'éÄÅÎÔÉÆÉËÁÔÏÒ',
  'Include in Report'           => '÷ËÌÀŞÉÔØ × ÏÔŞÅÔ',
  'Month'                       => 'ÍÅÓÑÃ',
  'Notes'                       => 'ëÏÍÍÅÎÔÁÒÉÉ',
  'Number'                      => 'ËÏÄ',
  'Open'                        => 'ïÔËÒÙÔØ',
  'PDF'                         => 'PDF',
  'Part Number'                 => 'ëÏÄ ÔÏ×ÁÒÁ',
  'Period'                      => 'ğÅÒÉÏÄ',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'ğÅŞÁÔØ',
  'Print and Save'              => 'îÁĞÅŞÁÔÁÔØ É ÓÏÈÒÁÎÉÔØ',
  'Printed'                     => 'îÁĞÅŞÁÔÁÎÏ',
  'Project Number'              => 'ëÏÄ ĞÒÏÅËÔÁ',
  'Project Number missing!'     => 'ğÒÏĞÕİÅÎ ËÏÄ ĞÒÏÅËÔÁ',
  'Qty'                         => 'ëÏÌÉŞÅÓÔ×Ï',
  'Quarter'                     => 'ë×ÁÒÔÁÌ',
  'Save'                        => 'óÏÈÒÁÎÉÔØ',
  'Save as new'                 => 'óÏÈÒÁÎÉÔØ ËÁË ÎÏ×ÙÊ',
  'Screen'                      => 'üËÒÁÎ',
  'Select postscript or PDF!'   => '÷ÙÂÅÒÉÔÅ postscript ÉÌÉ PDF!',
  'Sell Price'                  => 'ğÒÏÄÁÖÎÁÑ ÃÅÎÁ',
  'Startdate'                   => 'îÁŞÁÌØÎÁÑ ÄÁÔÁ',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'To'                          => 'ĞÏ',
  'Total'                       => '÷ÓÅÇÏ',
  'Update'                      => 'ïÂÎÏ×ÉÔØ',
  'Warning!'                    => '÷ÎÉÍÁÎÉÅ!',
  'Year'                        => 'çÏÄ',
  'Yes'                         => 'äÁ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'ğÅŞÁÔØ'                      => 'print',
  'îÁĞÅŞÁÔÁÔØ_É_ÓÏÈÒÁÎÉÔØ'      => 'print_and_save',
  'óÏÈÒÁÎÉÔØ'                   => 'save',
  'óÏÈÒÁÎÉÔØ_ËÁË_ÎÏ×ÙÊ'         => 'save_as_new',
  'ïÂÎÏ×ÉÔØ'                    => 'update',
  'äÁ'                          => 'yes',
};

1;

