$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Accounting Menu'             => 'Бухгалтерское меню',
  'Address'                     => 'Адрес',
  'Amount'                      => 'Сумма',
  'Business'                    => 'Бизнес',
  'Cannot post transaction!'    => 'Невозможно провести проводку!',
  'Change'                      => 'Изменить',
  'Continue'                    => 'Продолжить',
  'Credit Limit'                => 'Лимит кредита',
  'Currency'                    => 'Валюта',
  'Current'                     => 'Текущий',
  'Customer'                    => 'Клиент',
  'Customer Number'             => 'Код клиента',
  'Customer missing!'           => 'Пропущен клиент!',
  'Delete'                      => 'Удалить',
  'Department'                  => 'Отдел',
  'Description'                 => 'Описание',
  'Exchange Rate'               => 'Курс валюты',
  'Exchange rate missing!'      => 'Пропущен курс!',
  'Extended'                    => 'Сумма',
  'From'                        => 'с',
  'Invoice Date'                => 'Дата выставления',
  'Invoice Number'              => 'Номер счета-фактуры',
  'Language'                    => 'Язык',
  'Memo'                        => 'Комментарий',
  'Month'                       => 'месяц',
  'Number'                      => 'код',
  'Open'                        => 'Открыть',
  'Outstanding'                 => 'Задолженость',
  'Period'                      => 'Период',
  'Post'                        => 'Сохранить',
  'Posted!'                     => 'Сохранено!',
  'Price'                       => 'Цена',
  'Pricegroup'                  => 'Тип цен',
  'Print'                       => 'Печать',
  'Print and Post'              => 'Напечатать и отправить',
  'Printed'                     => 'Напечатано',
  'Qty'                         => 'Количество',
  'Quarter'                     => 'Квартал',
  'Receipts'                    => 'Получения',
  'Record in'                   => 'Отнести на счет',
  'Remaining'                   => 'Остаток',
  'Salesperson'                 => 'Продавец',
  'Screen'                      => 'Экран',
  'Source'                      => 'Источник',
  'Subtotal'                    => 'Итого по разделу',
  'Tax Included'                => 'Налоги включены в сумму',
  'To'                          => 'по',
  'Total'                       => 'Всего',
  'Trade Discount'              => 'Торговая скидка',
  'Unit'                        => 'Единица',
  'Update'                      => 'Обновить',
  'Warehouse'                   => 'Склад',
  'Year'                        => 'Год',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'Продолжить'                  => 'continue',
  'Удалить'                     => 'delete',
  'Сохранить'                   => 'post',
  'Печать'                      => 'print',
  'Напечатать_и_отправить'      => 'print_and_post',
  'Обновить'                    => 'update',
};

1;

