$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'AP Transaction'              => 'ğÒÏ×ÏÄËÁ ÚÁËÕĞËÉ',
  'AR Transaction'              => 'ğÒÏ×ÏÄËÁ ĞÒÏÄÁÖ',
  'Accounting Menu'             => 'âÕÈÇÁÌÔÅÒÓËÏÅ ÍÅÎÀ',
  'April'                       => 'ÁĞÒÅÌØ',
  'Assembly'                    => 'ëÏÍÌÅËÔ',
  'August'                      => 'Á×ÇÕÓÔ',
  'C'                           => 'C',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Customer'                    => 'ëÌÉÅÎÔ',
  'December'                    => 'ÄÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Employee'                    => 'óÏÔÒÕÄÎÉË',
  'February'                    => 'ÆÅ×ÒÁÌØ',
  'GL Transaction'              => 'ğÒÏ×ÏÄËÉ çÌÁ×ÎÏÊ ËÎÉÇÉ',
  'ID'                          => 'éÄÅÎÔÉÆÉËÁÔÏÒ',
  'January'                     => 'ÑÎ×ÁÒØ',
  'July'                        => 'ÉÀÌØ',
  'June'                        => 'ÉÀÎØ',
  'March'                       => 'ÍÁÒÔ',
  'May'                         => 'ÍÁÊ',
  'November'                    => 'ÎÏÑÂÒØ',
  'October'                     => 'ÏËÔÑÂÒØ',
  'Part'                        => 'ôÏ×ÁÒ',
  'Project'                     => 'ğÒÏÅËÔ',
  'Purchase Order'              => 'úÁËÁÚ ĞÏÓÔÁ×İÉËÕ',
  'Quotation'                   => 'òÅÚÅÒ×ÉÒÏ×ÁÎÉÅ',
  'RFQ'                         => 'úÁĞÒÏÓ ÎÁ ÒÅÚÅÒ×ÉÒÏ×ÁÎÉÅ',
  'Sales Invoice'               => 'æÁËÔÕÒÁ ËÌÉÅÎÔÁ',
  'Sales Order'                 => 'úÁËÁÚ ËÌÉÅÎÔÁ',
  'Save'                        => 'óÏÈÒÁÎÉÔØ',
  'September'                   => 'ÓÅÎÔÑÂÒØ',
  'Service'                     => 'õÓÌÕÇÁ',
  'Vendor'                      => 'ğÏÓÔÁ×İÉË',
  'Vendor Invoice'              => 'æÁËÔÕÒÁ ĞÏÓÔÁ×İÉËÁ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'óÏÈÒÁÎÉÔØ'                   => 'save',
};

1;

