$self{charset} = 'ISO-8859-5';

$self{texts} = {
  'Account'                     => 'óŞÅÔ',
  'Accounting Menu'             => 'âÕÈÇÁÌÔÅÒÓËÏÅ ÍÅÎÀ',
  'Apr'                         => 'ÁĞÒ',
  'April'                       => 'ÁĞÒÅÌØ',
  'Aug'                         => 'Á×Ç',
  'August'                      => 'Á×ÇÕÓÔ',
  'Confirm!'                    => 'ğÏÄÔ×ÅÒÄÉÔØ!',
  'Continue'                    => 'ğÒÏÄÏÌÖÉÔØ',
  'Current'                     => 'ôÅËÕİÉÊ',
  'Date'                        => 'äÁÔÁ',
  'Dec'                         => 'ÄÅË',
  'December'                    => 'ÄÅËÁÂÒØ',
  'Delete'                      => 'õÄÁÌÉÔØ',
  'Description'                 => 'ïĞÉÓÁÎÉÅ',
  'Employee'                    => 'óÏÔÒÕÄÎÉË',
  'Feb'                         => 'ÆÅ×',
  'February'                    => 'ÆÅ×ÒÁÌØ',
  'From'                        => 'Ó',
  'ID'                          => 'éÄÅÎÔÉÆÉËÁÔÏÒ',
  'Include in Report'           => '÷ËÌÀŞÉÔØ × ÏÔŞÅÔ',
  'Invoice Number'              => 'îÏÍÅÒ ÓŞÅÔÁ-ÆÁËÔÕÒÙ',
  'Jan'                         => 'ÑÎ×',
  'January'                     => 'ÑÎ×ÁÒØ',
  'Jul'                         => 'ÉÀÌ',
  'July'                        => 'ÉÀÌØ',
  'Jun'                         => 'ÉÀÎ',
  'June'                        => 'ÉÀÎØ',
  'Mar'                         => 'ÍÁÒÔ',
  'March'                       => 'ÍÁÒÔ',
  'May'                         => 'ÍÁÊ',
  'May '                        => 'ÍÁÊ',
  'Memo'                        => 'ëÏÍÍÅÎÔÁÒÉÊ',
  'Month'                       => 'ÍÅÓÑÃ',
  'No.'                         => 'îÏÍ.',
  'Nov'                         => 'ÎÏÑ',
  'November'                    => 'ÎÏÑÂÒØ',
  'Oct'                         => 'ÏËÔ',
  'October'                     => 'ÏËÔÑÂÒØ',
  'Period'                      => 'ğÅÒÉÏÄ',
  'Post'                        => 'óÏÈÒÁÎÉÔØ',
  'Quarter'                     => 'ë×ÁÒÔÁÌ',
  'Reference'                   => 'óÓÙÌËÁ',
  'Select all'                  => '÷ÙÂÒÁÔØ ×ÓÅ',
  'Sep'                         => 'ÓÅÎ',
  'September'                   => 'ÓÅÎÔÑÂÒØ',
  'Source'                      => 'éÓÔÏŞÎÉË',
  'Subtotal'                    => 'éÔÏÇÏ ĞÏ ÒÁÚÄÅÌÕ',
  'To'                          => 'ĞÏ',
  'Total'                       => '÷ÓÅÇÏ',
  'Vendor'                      => 'ğÏÓÔÁ×İÉË',
  'Vendor Number'               => 'ëÏÄ ĞÏÓÔÁ×İÉËÁ',
  'Year'                        => 'çÏÄ',
  'Yes'                         => 'äÁ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'ğÒÏÄÏÌÖÉÔØ'                  => 'continue',
  'õÄÁÌÉÔØ'                     => 'delete',
  'óÏÈÒÁÎÉÔØ'                   => 'post',
  '÷ÙÂÒÁÔØ_×ÓÅ'                 => 'select_all',
  'äÁ'                          => 'yes',
};

1;

