$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Beløb',
  'Continue'                    => 'Fortsæt',
  'Date'                        => 'Dato',
  'Memo'                        => 'Note',
  'Nothing to print!'           => 'Ingenting at udskrive!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Skærm',
  'Select payment'              => 'Vælg betaling',
  'Select postscript or PDF!'   => 'Vælg postscript eller PDF',
  'Source'                      => 'Bilag',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'fortsæt'                     => 'continue',
};

1;

