$self{texts} = {
  'Accounting Menu'             => 'Konto-menu',
  'Amount'                      => 'Beløb',
  'Are you sure you want to remove the marked entries from the queue?' => 'Er du sikker på at du vil fjerne de markerede poster fra køen?',
  'Attachment'                  => 'Bilag',
  'Bin Lists'                   => 'Sendings-lister',
  'Cannot remove files!'        => 'Kan ikke fjerne filer!',
  'City'                        => 'By',
  'Closed'                      => 'Afsluttet',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Current'                     => 'Aktuel',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Date'                        => 'Dato',
  'Description'                 => 'Beskrivelse',
  'Deselect all'                => 'Fravælg alle',
  'E-mail'                      => 'E-post',
  'E-mailed'                    => 'Sendt per e-post',
  'Employee'                    => 'Medarbejder',
  'Employee Number'             => 'Medarbejdernummer',
  'From'                        => 'Fra',
  'ID'                          => 'ID',
  'In-line'                     => 'Indlejret',
  'Invoice'                     => 'Faktura',
  'Invoice Number'              => 'Fakturanummer',
  'Invoices'                    => 'Fakturaer',
  'Job Number'                  => 'Job nummer',
  'Message'                     => 'Besked',
  'Month'                       => 'Måned',
  'Name'                        => 'Navn',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Number'                      => 'Nummer',
  'Open'                        => 'Åbn',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Ordrenummer',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Følgesedler',
  'Payment Method'              => 'Betalingsmåde',
  'Period'                      => 'Periode',
  'Pick Lists'                  => 'Pakkelister',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Udskriv',
  'Printed'                     => 'Udskrevet',
  'Printing'                    => 'Udskriver',
  'Project Number'              => 'Projektnummer',
  'Purchase Orders'             => 'Indkøbsordrer',
  'Quarter'                     => 'Kvartal',
  'Queue'                       => 'Kø',
  'Queued'                      => 'I kø',
  'Quotation'                   => 'Tilbud',
  'Quotation Number'            => 'Tilbudsnummer',
  'Quotations'                  => 'Tilbud',
  'RFQs'                        => 'Tilbudsønsker',
  'Remove'                      => 'Fjern',
  'Removed spoolfiles!'         => 'Fjernede køfiler!',
  'Removing marked entries from queue ...' => 'Fjerner markerede poster fra kø ...',
  'Sales Orders'                => 'Salgsordrer',
  'Select all'                  => 'Vælg alt',
  'Spoolfile'                   => 'køfil',
  'Subject'                     => 'Emne',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Vendor'                      => 'Leverandør',
  'Vendor Number'               => 'Leverandørnummer',
  'Work Orders'                 => 'Arbejdsordrer',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'fortsæt'                     => 'continue',
  'fravælg_alle'                => 'deselect_all',
  'e_post'                      => 'e_mail',
  'udskriv'                     => 'print',
  'fjern'                       => 'remove',
  'vælg_alt'                    => 'select_all',
  'ja'                          => 'yes',
};

1;

