$self{texts} = {
  'AP'                          => 'Kreditorer',
  'Above'                       => 'Over',
  'Access Control'              => 'Adgangskontrol',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Active'                      => 'Aktiv',
  'Add Deduction'               => 'Nyt fradrag',
  'Add Employee'                => 'Ny medarbejder',
  'Add Transaction'             => 'Ny postering',
  'Address'                     => 'Adresse',
  'All'                         => 'Alt',
  'Amount'                      => 'Beløb',
  'Amount missing!'             => 'Beløb mangler!',
  'Are you sure you want to delete Transaction' => 'Er du sikker på du vil fjerne postering',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Based on'                    => 'Baseret på',
  'Bcc'                         => 'Blind kopi',
  'Below'                       => 'Under',
  'Cannot delete transaction!'  => 'Kan ikke slette postering!',
  'Cannot post transaction for a closed period!' => 'Kan ikke bogføre postering for en afsluttet periode!',
  'Cc'                          => 'Kopi',
  'City'                        => 'By',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Country'                     => 'Land',
  'Current'                     => 'Aktuel',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Date missing!'               => 'Dato mangler!',
  'Day(s)'                      => 'Dag(e)',
  'Deduction deleted!'          => 'Fradrag slettet!',
  'Deduction saved!'            => 'Fradrag gemt!',
  'Deductions'                  => 'Fradrag',
  'Delete'                      => 'Fjern',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Description missing!'        => 'Beskrivelse mangler!',
  'Detail'                      => 'Detalje',
  'E-mail'                      => 'E-post',
  'E-mail message'              => 'Email besked',
  'Edit Deduction'              => 'Redigér fradrag',
  'Edit Employee'               => 'Redigér medarbejder',
  'Employee'                    => 'Medarbejder',
  'Employee Name'               => 'Navn for medarbejder',
  'Employee Number'             => 'Medarbejdernummer',
  'Employee deleted!'           => 'Medarbejder slettet!',
  'Employee pays'               => 'Medarbejder betaler',
  'Employee saved!'             => 'Medarbejder gemt!',
  'Employees'                   => 'Medarbejdere',
  'Employer'                    => 'Arbejdsgiver',
  'Employer pays'               => 'Arbejdsgiver betaler',
  'Enddate'                     => 'Slutdato',
  'Every'                       => 'Hver',
  'From'                        => 'Fra',
  'GL'                          => 'Hovedbog',
  'Heading'                     => 'Overskrift',
  'Home Phone'                  => 'Telefon privat',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inaktiv',
  'Include Payment'             => 'Inkludér betaling',
  'Include in Report'           => 'Inkludér i rapport',
  'Locked by'                   => 'Låst af',
  'Login'                       => 'Log på',
  'Maximum'                     => 'Maksimum',
  'Memo'                        => 'Note',
  'Message'                     => 'Besked',
  'Method'                      => 'Metode',
  'Month'                       => 'Måned',
  'Month(s)'                    => 'Måned(er)',
  'Name'                        => 'Navn',
  'Name missing!'               => 'Navn mangler!',
  'Net'                         => 'Netto',
  'Next Date'                   => 'Næste dato',
  'Notes'                       => 'Bemærkninger',
  'Nothing to print!'           => 'Ingenting at udskrive!',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fritstående',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Betalt',
  'Password'                    => 'Adgangskode',
  'Payment'                     => 'Betaling',
  'Payroll Deduction'           => 'Fradrag i løn',
  'Period'                      => 'Periode',
  'Post'                        => 'Bogfør',
  'Post as new'                 => 'Bogfør som ny',
  'Posting failed!'             => 'Bogføring fejlede!',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Udskriv',
  'Print and Post'              => 'Udskriv og send',
  'Print and Post as new'       => 'Udskrive og bogfør som ny',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Quarter'                     => 'Kvartal',
  'Rate missing!'               => 'Sats mangler!',
  'Recurring Transaction'       => 'Gentaget transaktion',
  'Reference'                   => 'Reference',
  'Repeat'                      => 'Gentag',
  'Role'                        => 'Rolle',
  'S'                           => 'S',
  'SSN'                         => 'CIR',
  'Sales'                       => 'Salg',
  'Save'                        => 'Gem',
  'Save as new'                 => 'Gem som ny',
  'Screen'                      => 'Skærm',
  'Select a Printer!'           => 'Vælg en printer!',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Select payment'              => 'Vælg betaling',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oversigt',
  'Text'                        => 'Tekst',
  'To'                          => 'til',
  'Transaction deleted!'        => 'Postering slettet!',
  'Transaction posted!'         => 'Postering bogført!',
  'Update'                      => 'Opdatér',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warning!'                    => 'Advarsel!',
  'Week(s)'                     => 'Uge(r)',
  'Work Phone'                  => 'Telefon arbejde',
  'Year'                        => 'År',
  'Year(s)'                     => 'År',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bogfører en eksisterende postering!',
  'You are printing and posting an existing transaction!' => 'Du udskriver og bogfører en eksisterende postering!',
  'You are printing and saving an existing order' => 'Du udskriver og gemmer en eksisterende ordre',
  'You are printing and saving an existing quotation' => 'Du udskriver og gemmer et eksisterende tilbud',
  'You are saving an existing order' => 'Du gemmer en eksisterende ordre',
  'You are saving an existing quotation' => 'Du gemmer en eksisterende tilbud',
  'Zip/Postal Code'             => 'Postnummer',
  'for'                         => 'for',
  'locked!'                     => 'låst',
  'sent'                        => 'sendt',
  'time(s)'                     => 'gang(e)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'adgangskontrol'              => 'access_control',
  'nyt_fradrag'                 => 'add_deduction',
  'ny_medarbejder'              => 'add_employee',
  'ny_postering'                => 'add_transaction',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'bogfør'                      => 'post',
  'bogfør_som_ny'               => 'post_as_new',
  'udskriv'                     => 'print',
  'udskriv_og_send'             => 'print_and_post',
  'udskrive_og_bogfør_som_ny'   => 'print_and_post_as_new',
  'gem'                         => 'save',
  'gem_som_ny'                  => 'save_as_new',
  'opdatér'                     => 'update',
  'ja'                          => 'yes',
};

1;

