$self{texts} = {
  'A'                           => 'A',
  'AP'                          => 'Kreditorer',
  'AR'                          => 'Debitorer',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Konto-menu',
  'Amount'                      => 'Beløb',
  'April'                       => 'april',
  'August'                      => 'august',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Varelager',
  'Business'                    => 'Forretning',
  'C'                           => 'C',
  'Cc'                          => 'Kopi',
  'City'                        => 'By',
  'Code'                        => 'Kode',
  'Company'                     => 'Firma',
  'Company Number'              => 'Firmanummer',
  'Confirm!'                    => 'Bekræft!',
  'Continue'                    => 'Fortsæt',
  'Country'                     => 'Land',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditgrænse',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Date'                        => 'Dato',
  'Date Format'                 => 'Datoformat',
  'Date Paid'                   => 'Betalingsdato',
  'Debit'                       => 'Debet',
  'December'                    => 'december',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Discount'                    => 'Rabat',
  'Drawing'                     => 'Træk',
  'Due Date'                    => 'Forfaldsdato',
  'E-mail'                      => 'E-post',
  'Enddate'                     => 'Slutdato',
  'Exch'                        => 'Vxl',
  'Expense'                     => 'Udgift',
  'Export Payments'             => 'Eksportér betalinger',
  'Fax'                         => 'Fax',
  'February'                    => 'februar',
  'File to Import'              => 'Fil at importere',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Gruppe',
  'Heading'                     => 'Overskrift',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Billede',
  'Import File missing!'        => 'Import fil mangler!',
  'Import Payments'             => 'Importér betalinger',
  'Import Sales Invoices'       => 'Importér salgsfakturaer',
  'Include in Report'           => 'Inkludér i rapport',
  'Income'                      => 'Indtægt',
  'Inventory'                   => 'Artikler',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Number'              => 'Fakturanummer',
  'January'                     => 'januar',
  'July'                        => 'juli',
  'June'                        => 'juni',
  'Language'                    => 'Sprog',
  'Leadtime'                    => 'forsinkelsestid',
  'Link'                        => 'Referencer',
  'Make'                        => 'Fabrikat',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'Memo'                        => 'Note',
  'Method'                      => 'Metode',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Navn',
  'Notes'                       => 'Bemærkninger',
  'November'                    => 'november',
  'October'                     => 'oktober',
  'Order Date'                  => 'Ordredato',
  'Order Number'                => 'Ordrenummer',
  'Outstanding'                 => 'Udestående',
  'POS'                         => 'POS',
  'Paid'                        => 'Betalt',
  'Part Number'                 => 'Varenummer',
  'Payment'                     => 'Betaling',
  'Payment Method'              => 'Betalingsmåde',
  'Payment account missing!'    => 'Betalingskonto mangler!',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Bogfører faktura ...',
  'Posting Payment ...'         => 'Bogfører betaling ...',
  'Posting failed!'             => 'Bogføring fejlede!',
  'Pricegroup'                  => 'Prisgruppe',
  'Project'                     => 'Projekt',
  'Qty'                         => 'Mængde',
  'ROP'                         => 'Genbestil ved',
  'Rate'                        => 'Sats',
  'Reference'                   => 'Reference',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Sælger',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'State'                       => 'Stat',
  'State/Province'              => 'Stat/provins',
  'Tax'                         => 'Afgift/Moms',
  'Terms'                       => 'Netto',
  'Total'                       => 'I alt',
  'Total:'                      => 'Total:',
  'Type of File'                => 'Filtype',
  'Unit'                        => 'Enhed',
  'Updated'                     => 'Opdateret',
  'Vendor'                      => 'Leverandør',
  'Vendor Number'               => 'Leverandørnummer',
  'Weight'                      => 'Vægt',
  'Zip/Postal Code'             => 'Postnummer',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'fortsæt'                    => 'continue',
  'eksportér_betalinger'       => 'export_payments',
  'importér_betalinger'        => 'import_payments',
  'importér_salgsfakturaer'    => 'import_sales_invoices',
};

1;

