$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Beløb',
  'City'                        => 'By',
  'Company'                     => 'Firma',
  'Company Name'                => 'Firmanavn',
  'Company Number'              => 'Firmanummer',
  'Continue'                    => 'Fortsæt',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Date Paid'                   => 'Betalingsdato',
  'Description'                 => 'Beskrivelse',
  'Due Date'                    => 'Forfaldsdato',
  'Exch'                        => 'Vxl',
  'Export Payments'             => 'Eksportér betalinger',
  'File to Import'              => 'Fil at importere',
  'Filename'                    => 'Filnavn',
  'Import File missing!'        => 'Import fil mangler!',
  'Import Payments'             => 'Importér betalinger',
  'Import Sales Invoices'       => 'Importér salgsfakturaer',
  'Include in Report'           => 'Inkludér i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Number'              => 'Fakturanummer',
  'Memo'                        => 'Note',
  'No'                          => 'Nej',
  'Paid'                        => 'Betalt',
  'Payment Method'              => 'Betalingsmåde',
  'Posting Invoice ...'         => 'Bogfører faktura ...',
  'Posting Payment ...'         => 'Bogfører betaling ...',
  'Posting failed!'             => 'Bogføring fejlede!',
  'Qty'                         => 'Mængde',
  'Salesperson'                 => 'Sælger',
  'Source'                      => 'Bilag',
  'Total'                       => 'I alt',
  'Total:'                      => 'Total:',
  'Type of File'                => 'Filtype',
  'Unit'                        => 'Enhed',
  'Yes'                         => 'Ja',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_payment'                  => 'im_payment',
  'im_sales_invoice'            => 'im_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'fortsæt'                     => 'continue',
  'eksportér_betalinger'        => 'export_payments',
  'importér_betalinger'         => 'import_payments',
  'importér_salgsfakturaer'     => 'import_sales_invoices',
};

1;

