$self{texts} = {
  'Add Part'                    => 'Ny vare',
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Quotation'               => 'Nyt tilbud',
  'Add Request for Quotation'   => 'Nyt tilbudsønske',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Service'                 => 'Ny tjeneste',
  'Address'                     => 'Adresse',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Varelager',
  'Bin List'                    => 'Sendings-list',
  'Cc'                          => 'Kopi',
  'City'                        => 'By',
  'Code'                        => 'Kode',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Country'                     => 'Land',
  'Credit Invoice'              => 'Kreditfaktura',
  'Date'                        => 'Dato',
  'Debit Invoice'               => 'Debetfaktura',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delivery Date'               => 'Leveringsdato',
  'Description'                 => 'Beskrivelse',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'E-mailed'                    => 'Sendt per e-post',
  'Error!'                      => 'Fejl!',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'Group'                       => 'Gruppe',
  'Group by'                    => 'Gruppér efter',
  'Image'                       => 'Billede',
  'In-line'                     => 'Indlejret',
  'Invoice'                     => 'Faktura',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Message'                     => 'Besked',
  'Name'                        => 'Navn',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Pakkeliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Printed'                     => 'Udskrevet',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Indkøbsordre',
  'Qty'                         => 'Mængde',
  'Queue'                       => 'Kø',
  'Queued'                      => 'I kø',
  'Quotation'                   => 'Tilbud',
  'Quotation Date missing!'     => 'Tilbudsdato mangler!',
  'Quotation Number missing!'   => 'Tilbudsnummer mangler!',
  'Recd'                        => 'Modtaget',
  'Required by'                 => 'Bestilt af',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Salgsordre',
  'Screen'                      => 'Skærm',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienummer',
  'Ship'                        => 'Afsend',
  'Shipping Address'            => 'Afsendelsesadresse',
  'Sort by'                     => 'Sortér efter',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Text'                        => 'Tekst',
  'To'                          => 'til',
  'Translation not on file!'    => 'Oversættelse ikke tilgængelig',
  'Unit'                        => 'Enhed',
  'Work Order'                  => 'Arbejdsnummer',
  'Zip/Postal Code'             => 'Postnummer',
  'sent'                        => 'sendt',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'ny_vare'                     => 'add_part',
  'ny_tjeneste'                 => 'add_service',
  'fortsæt'                     => 'continue',
};

1;

