$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Add Part'                    => 'Ny vare',
  'Add Purchase Order'          => 'Ny indkøbsordre',
  'Add Quotation'               => 'Nyt tilbud',
  'Add Request for Quotation'   => 'Nyt tilbudsønske',
  'Add Sales Order'             => 'Ny salgsordre',
  'Add Service'                 => 'Ny tjeneste',
  'Add Vendor Invoice'          => 'Ny indkøbsfaktura',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Invoice Number' => 'Er du sikker på du vil fjerne fakturanummer',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Bcc'                         => 'Blind kopi',
  'Bin'                         => 'Varelager',
  'Bin List'                    => 'Sendings-list',
  'Business'                    => 'Forretning',
  'Cannot delete invoice!'      => 'Kan ikke slette faktura!',
  'Cannot post invoice for a closed period!' => 'Kan ikke bogføre faktura for en afsluttet periode!',
  'Cannot post invoice!'        => 'Kan ikke bogføre faktura!',
  'Cannot post payment for a closed period!' => 'Kan ikke bogføre betaling for en afsluttet periode',
  'Cash Discount'               => 'Kontantrabat',
  'Cc'                          => 'Kopi',
  'City'                        => 'By',
  'Code'                        => 'Kode',
  'Confirm!'                    => 'Bekræft!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Country'                     => 'Land',
  'Credit Invoice'              => 'Kreditfaktura',
  'Credit Limit'                => 'Kreditgrænse',
  'Currency'                    => 'Valuta',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Day(s)'                      => 'Dag(e)',
  'Debit Invoice'               => 'Debetfaktura',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Delivery Date'               => 'Leveringsdato',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Discount'                    => 'Rabat',
  'Due Date'                    => 'Forfaldsdato',
  'E-mail'                      => 'E-post',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'E-mail message'              => 'Email besked',
  'E-mailed'                    => 'Sendt per e-post',
  'Edit Vendor Invoice'         => 'Redigér projekt',
  'Employee'                    => 'Medarbejder',
  'Employee Number'             => 'Medarbejdernummer',
  'Error!'                      => 'Fejl!',
  'Every'                       => 'Hver',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Vekselkurs',
  'Exchange rate for cash discount missing!' => 'Valutakurs for kontantrabat mangler!',
  'Exchange rate for payment missing!' => 'Valutakurs for betaling mangler!',
  'Exchange rate missing!'      => 'Vekselkurs mangler!',
  'Extended'                    => 'Udvidet',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'Group'                       => 'Gruppe',
  'Group by'                    => 'Gruppér efter',
  'Heading'                     => 'Overskrift',
  'Image'                       => 'Billede',
  'In-line'                     => 'Indlejret',
  'Include Payment'             => 'Inkludér betaling',
  'Internal Notes'              => 'Interne noter',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Date missing!'       => 'Fakturadato mangler!',
  'Invoice Number'              => 'Fakturanummer',
  'Invoice Number missing!'     => 'Fakturanummer mangler!',
  'Invoice deleted!'            => 'Faktura slettet!',
  'Item not on file!'           => 'Enkeltdel er ikke i databasen!',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Locked by'                   => 'Låst af',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Memo'                        => 'Note',
  'Message'                     => 'Besked',
  'Method'                      => 'Metode',
  'Month(s)'                    => 'Måned(er)',
  'Name'                        => 'Navn',
  'Net'                         => 'Netto',
  'Next Date'                   => 'Næste dato',
  'Notes'                       => 'Bemærkninger',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Tal mangler i række',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order Date missing!'         => 'Ordredato mangler',
  'Order Number'                => 'Ordrenummer',
  'Order Number missing!'       => 'Ordrenummer mangler',
  'Outstanding'                 => 'Udestående',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Følgeseddel',
  'Packing List Date missing!'  => 'Dato for pakkeliste mangler!',
  'Packing List Number missing!' => 'Nummer for pakkeliste mangler!',
  'Payment date missing!'       => 'Betalingsdato mangler!',
  'Payments'                    => 'Betalinger',
  'Phone'                       => 'Tel.',
  'Pick List'                   => 'Pakkeliste',
  'Post'                        => 'Bogfør',
  'Post as new'                 => 'Bogfør som ny',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Pris',
  'Print'                       => 'Udskriv',
  'Print and Post'              => 'Udskriv og send',
  'Print and Post as new'       => 'Udskrive og bogfør som ny',
  'Printed'                     => 'Udskrevet',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Purchase Order'              => 'Indkøbsordre',
  'Qty'                         => 'Mængde',
  'Queue'                       => 'Kø',
  'Queued'                      => 'I kø',
  'Quotation'                   => 'Tilbud',
  'Quotation Date missing!'     => 'Tilbudsdato mangler!',
  'Quotation Number missing!'   => 'Tilbudsnummer mangler!',
  'Recd'                        => 'Modtaget',
  'Record in'                   => 'Bogfør på',
  'Recurring Transaction'       => 'Gentaget transaktion',
  'Reference'                   => 'Reference',
  'Remaining'                   => 'Resterer',
  'Repeat'                      => 'Gentag',
  'Required by'                 => 'Bestilt af',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Salgsordre',
  'Screen'                      => 'Skærm',
  'Select a Printer!'           => 'Vælg en printer!',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienummer',
  'Ship'                        => 'Afsend',
  'Ship to'                     => 'Send til',
  'Ship via'                    => 'Send via',
  'Shipping Address'            => 'Afsendelsesadresse',
  'Shipping Point'              => 'Afsendelsessted',
  'Sort by'                     => 'Sortér efter',
  'Source'                      => 'Bilag',
  'Startdate'                   => 'Startdato',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'Terms'                       => 'Netto',
  'Text'                        => 'Tekst',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Translation not on file!'    => 'Oversættelse ikke tilgængelig',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Vendor'                      => 'Leverandør',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor missing!'             => 'Leverandør mangler!',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warehouse'                   => 'Varehus',
  'Warning!'                    => 'Advarsel!',
  'Waybill'                     => 'Fragtbrev',
  'Week(s)'                     => 'Uge(r)',
  'Work Order'                  => 'Arbejdsnummer',
  'Year(s)'                     => 'År',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bogfører en eksisterende postering!',
  'You are printing and posting an existing transaction!' => 'Du udskriver og bogfører en eksisterende postering!',
  'You are printing and saving an existing order' => 'Du udskriver og gemmer en eksisterende ordre',
  'You are printing and saving an existing quotation' => 'Du udskriver og gemmer et eksisterende tilbud',
  'You are saving an existing order' => 'Du gemmer en eksisterende ordre',
  'You are saving an existing quotation' => 'Du gemmer en eksisterende tilbud',
  'Zip/Postal Code'             => 'Postnummer',
  'days'                        => 'dage',
  'ea'                          => 'stk',
  'for'                         => 'for',
  'posted!'                     => 'bogført!',
  'sent'                        => 'sendt',
  'time(s)'                     => 'gang(e)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ny_vare'                     => 'add_part',
  'ny_tjeneste'                 => 'add_service',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'e_post'                      => 'e_mail',
  'bogfør'                      => 'post',
  'bogfør_som_ny'               => 'post_as_new',
  'udskriv'                     => 'print',
  'udskriv_og_send'             => 'print_and_post',
  'udskrive_og_bogfør_som_ny'   => 'print_and_post_as_new',
  'indkøbsordre'                => 'purchase_order',
  'send_til'                    => 'ship_to',
  'opdatér'                     => 'update',
  'ja'                          => 'yes',
};

1;

