$self{texts} = {
  'April'                       => 'april',
  'August'                      => 'august',
  'December'                    => 'december',
  'February'                    => 'februar',
  'January'                     => 'januar',
  'July'                        => 'juli',
  'June'                        => 'juni',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'November'                    => 'november',
  'October'                     => 'oktober',
  'September'                   => 'september',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

