$self{texts} = {
  'Accounting Menu'             => 'Konto-menu',
  'Amount'                      => 'Beløb',
  'Business'                    => 'Forretning',
  'Cannot post transaction!'    => 'Kan ikke bogføre postering!',
  'Change'                      => 'Ændr',
  'Continue'                    => 'Fortsæt',
  'Credit Limit'                => 'Kreditgrænse',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Aktuel',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'Delete'                      => 'Fjern',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Exchange Rate'               => 'Vekselkurs',
  'Exchange rate missing!'      => 'Vekselkurs mangler!',
  'Extended'                    => 'Udvidet',
  'From'                        => 'Fra',
  'Language'                    => 'Sprog',
  'Memo'                        => 'Note',
  'Month'                       => 'Måned',
  'Number'                      => 'Nummer',
  'Open'                        => 'Åbn',
  'Period'                      => 'Periode',
  'Post'                        => 'Bogfør',
  'Posted!'                     => 'Bogført!',
  'Price'                       => 'Pris',
  'Print'                       => 'Udskriv',
  'Print and Post'              => 'Udskriv og send',
  'Printed'                     => 'Udskrevet',
  'Qty'                         => 'Mængde',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitteringer',
  'Record in'                   => 'Bogfør på',
  'Remaining'                   => 'Resterer',
  'Sales Invoice'               => 'Salgsfaktura',
  'Salesperson'                 => 'Sælger',
  'Screen'                      => 'Skærm',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Trade Discount'              => 'Handelsrabat',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Warehouse'                   => 'Varehus',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'fortsæt'                     => 'continue',
  'fjern'                       => 'delete',
  'bogfør'                      => 'post',
  'udskriv'                     => 'print',
  'udskriv_og_send'             => 'print_and_post',
  'salgsfaktura'                => 'sales_invoice',
  'opdatér'                     => 'update',
};

1;

