$self{texts} = {
  'Accounting Menu'             => 'Konto-menu',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Beløb',
  'April'                       => 'april',
  'August'                      => 'august',
  'Business'                    => 'Forretning',
  'Cannot post transaction!'    => 'Kan ikke bogføre postering!',
  'Change'                      => 'Ændr',
  'Continue'                    => 'Fortsæt',
  'Credit Limit'                => 'Kreditgrænse',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Aktuel',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer missing!'           => 'Kunde mangler!',
  'December'                    => 'december',
  'Delete'                      => 'Fjern',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Exchange Rate'               => 'Vekselkurs',
  'Exchange rate missing!'      => 'Vekselkurs mangler!',
  'Extended'                    => 'Udvidet',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Invoice Date'                => 'Fakturadato',
  'Invoice Number'              => 'Fakturanummer',
  'January'                     => 'januar',
  'July'                        => 'juli',
  'June'                        => 'juni',
  'Language'                    => 'Sprog',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'Memo'                        => 'Note',
  'Month'                       => 'Måned',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'October'                     => 'oktober',
  'Open'                        => 'Åbn',
  'Outstanding'                 => 'Udestående',
  'Period'                      => 'Periode',
  'Post'                        => 'Bogfør',
  'Posted!'                     => 'Bogført!',
  'Price'                       => 'Pris',
  'Pricegroup'                  => 'Prisgruppe',
  'Print'                       => 'Udskriv',
  'Print and Post'              => 'Udskriv og send',
  'Printed'                     => 'Udskrevet',
  'Qty'                         => 'Mængde',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitteringer',
  'Record in'                   => 'Bogfør på',
  'Remaining'                   => 'Resterer',
  'Salesperson'                 => 'Sælger',
  'Screen'                      => 'Skærm',
  'Select a Printer!'           => 'Vælg en printer!',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Inkl. afgifter og moms',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Trade Discount'              => 'Handelsrabat',
  'Unit'                        => 'Enhed',
  'Update'                      => 'Opdatér',
  'Warehouse'                   => 'Varehus',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'fortsæt'                    => 'continue',
  'fjern'                       => 'delete',
  'bogfør'                     => 'post',
  'udskriv'                     => 'print',
  'udskriv_og_send'             => 'print_and_post',
  'opdatér'                    => 'update',
};

1;

