$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Konto-menu',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance'                     => 'Balance',
  'Beginning Balance'           => 'Åbningsbalance',
  'Continue'                    => 'Fortsæt',
  'Credit'                      => 'Kredit',
  'Current'                     => 'Aktuel',
  'Date'                        => 'Dato',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Description'                 => 'Beskrivelse',
  'Deselect all'                => 'Fravælg alle',
  'Detail'                      => 'Detalje',
  'Difference'                  => 'Difference',
  'Done'                        => 'Færdig',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'From'                        => 'Fra',
  'Include Exchange Rate Difference' => 'Inkludér difference i vekselkurs',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Month'                       => 'Måned',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Out of balance!'             => 'Ikke i balance!',
  'Period'                      => 'Periode',
  'Quarter'                     => 'Kvartal',
  'Reconciliation'              => 'Afstemning',
  'Reconciliation Report'       => 'Afstemningsrapport',
  'Select all'                  => 'Vælg alt',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Statement Balance'           => 'Balanceopgørelse',
  'Summary'                     => 'Oversigt',
  'To'                          => 'til',
  'Update'                      => 'Opdatér',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconciliation'              => 'reconciliation',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'fortsæt'                    => 'continue',
  'fravælg_alle'               => 'deselect_all',
  'færdig'                     => 'done',
  'vælg_alt'                   => 'select_all',
  'opdatér'                    => 'update',
};

1;

