$self{texts} = {
  'AP Aging'                    => 'Aldersfordeling',
  'AR Aging'                    => 'Aldersfordeling',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Konto-menu',
  'Accounts'                    => 'Konti',
  'Accrual'                     => 'Påløbet',
  'Address'                     => 'Adresse',
  'All Accounts'                => 'Alle konti',
  'Amount'                      => 'Beløb',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bilag',
  'Aug'                         => 'aug',
  'August'                      => 'august',
  'Balance Sheet'               => 'Status',
  'Bcc'                         => 'Blind kopi',
  'Beginning Balance'           => 'Åbningsbalance',
  'Cash'                        => 'Kontanter',
  'Cc'                          => 'Kopi',
  'Compare to'                  => 'Sammenlign med',
  'Continue'                    => 'Fortsæt',
  'Copies'                      => 'Kopier',
  'Credit'                      => 'Kredit',
  'Curr'                        => 'Val',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Aktuel',
  'Current Earnings'            => 'Aktuelle indtægter',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundenummer',
  'Customer not on file!'       => 'Kunde ikke i databasen!',
  'Date'                        => 'Dato',
  'Day(s)'                      => 'Dag(e)',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalpladser',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Beskrivelse',
  'Deselect all'                => 'Fravælg alle',
  'Detail'                      => 'Detalje',
  'Due'                         => 'Forfald',
  'Due Date'                    => 'Forfaldsdato',
  'E-mail'                      => 'E-post',
  'E-mail Statement to'         => 'Send opgørelse til',
  'E-mail address missing!'     => 'E-post-adresse mangler!',
  'E-mail message'              => 'Email besked',
  'Employee'                    => 'Medarbejder',
  'Employee Number'             => 'Medarbejdernummer',
  'Every'                       => 'Hver',
  'Exchange Rate Difference'    => 'Difference i vekselkurs',
  'Feb'                         => 'feb',
  'February'                    => 'februar',
  'File'                        => 'Fil',
  'From'                        => 'Fra',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Overskrift',
  'ID'                          => 'ID',
  'In-line'                     => 'Indlejret',
  'Include Payment'             => 'Inkludér betaling',
  'Include in Report'           => 'Inkludér i rapport',
  'Income Statement'            => 'Driftsregnskab',
  'Invoice'                     => 'Faktura',
  'Jan'                         => 'jan',
  'January'                     => 'januar',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Language'                    => 'Sprog',
  'Locked by'                   => 'Låst af',
  'Mar'                         => 'mar',
  'March'                       => 'marts',
  'May'                         => 'maj',
  'May '                        => 'maj ',
  'Memo'                        => 'Note',
  'Message'                     => 'Besked',
  'Method'                      => 'Metode',
  'Month'                       => 'Måned',
  'Month(s)'                    => 'Måned(er)',
  'N/A'                         => 'I/T',
  'Next Date'                   => 'Næste dato',
  'Non-taxable Purchases'       => 'Ikke-beskattede køb',
  'Non-taxable Sales'           => 'Ikke-beskattede salg',
  'Nothing selected!'           => 'Ingenting valgt!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Nummer',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order'                       => 'Ordre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalinger',
  'Period'                      => 'Periode',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Udskriv',
  'Print Report'                => 'Udskriv rapport',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projektnummer',
  'Project Transactions'        => 'Projektposteringer',
  'Project not on file!'        => 'Projekt ikke i databasen!',
  'Quarter'                     => 'Kvartal',
  'Receipts'                    => 'Kvitteringer',
  'Recurring Transaction'       => 'Gentaget transaktion',
  'Reference'                   => 'Reference',
  'Repeat'                      => 'Gentag',
  'Report for'                  => 'Rapport for',
  'Salesperson'                 => 'Sælger',
  'Screen'                      => 'Skærm',
  'Select all'                  => 'Vælg alt',
  'Select from one of the names below' => 'Vælg en af navnene nedenfor',
  'Select from one of the projects below' => 'Vælg et af projekterne nedenfor',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Bilag',
  'Standard'                    => 'Standard',
  'Startdate'                   => 'Startdato',
  'Statement'                   => 'Opgørelse',
  'Statement sent to'           => 'Opgørelse sendt til',
  'Statements sent to printer!' => 'Opgørelser sendt til printer',
  'Subject'                     => 'Emne',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Oversigt',
  'Tax'                         => 'Afgift/Moms',
  'Tax collected'               => 'Skat opkrævet',
  'Tax paid'                    => 'Skat betalt',
  'Text'                        => 'Tekst',
  'Till'                        => 'Indtil',
  'To'                          => 'til',
  'Total'                       => 'I alt',
  'Trial Balance'               => 'Foreløbig status',
  'Vendor'                      => 'Leverandør',
  'Vendor Number'               => 'Leverandørnummer',
  'Vendor not on file!'         => 'Leverandør ikke i databasen!',
  'Warning!'                    => 'Advarsel!',
  'Week(s)'                     => 'Uge(r)',
  'Year'                        => 'År',
  'Year(s)'                     => 'År',
  'You are posting an existing transaction!' => 'Du bogfører en eksisterende postering!',
  'You are printing and posting an existing transaction!' => 'Du udskriver og bogfører en eksisterende postering!',
  'You are printing and saving an existing order' => 'Du udskriver og gemmer en eksisterende ordre',
  'You are printing and saving an existing quotation' => 'Du udskriver og gemmer et eksisterende tilbud',
  'You are saving an existing order' => 'Du gemmer en eksisterende ordre',
  'You are saving an existing quotation' => 'Du gemmer en eksisterende tilbud',
  'as at'                       => 'som ved',
  'for'                         => 'for',
  'for Period'                  => 'for perioden',
  'sent'                        => 'sendt',
  'time(s)'                     => 'gang(e)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsæt'                     => 'continue',
  'fravælg_alle'                => 'deselect_all',
  'e_post'                      => 'e_mail',
  'udskriv'                     => 'print',
  'udskriv_rapport'             => 'print_report',
  'vælg_alt'                    => 'select_all',
};

1;

