$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Apskaitos Menu',
  'Amount'                      => 'Suma',
  'Closed'                      => 'Uždaryta',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tęsti',
  'Copies'                      => 'Kopijos',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Date'                        => 'Data',
  'Description'                 => 'Aprašymas',
  'E-mail'                      => 'E-paštas',
  'Employee'                    => 'Darbuotojas',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'Invoice'                     => 'Sąskaita-faktūra',
  'Invoice Number'              => 'Sąskaitos-faktūros numeris',
  'Invoices'                    => 'Sąskaitos-faktūros',
  'Name'                        => 'Vardas',
  'Nothing selected!'           => 'Nieko neišrinkta!',
  'Number'                      => 'Numeris',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Užsakymas',
  'Order Number'                => 'Užsakymo numeris',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Purchase Orders'             => 'Pirkimo užsakymai',
  'Sales Orders'                => 'Pardavimų užsakymai',
  'Select all'                  => 'Išrinkti viską',
  'To'                          => 'iki',
  'Total'                       => 'Iš viso',
  'Vendor'                      => 'Tiekėjas',
  'Yes'                         => 'Taip',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'tęsti'                       => 'continue',
  'e_paštas'                    => 'e_mail',
  'spausdinti'                  => 'print',
  'išrinkti_viską'              => 'select_all',
  'taip'                        => 'yes',
};

1;

