use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Balance Sheet'               => 'Balanso lėntelė',
  'Equity'                      => 'Turtas/Nuosavybė',
  'Income Statement'            => 'Pelno/nuostolio ataskaita',
  'Total'                       => 'Iš viso',
  'as at'                       => 'kaip',
  'for Period'                  => 'periodui',
};

$self{subs} = {
  '_ss_section'                 => '_ss_section',
  '_ss_subtotal'                => '_ss_subtotal',
  'create_spreadsheet'          => 'create_spreadsheet',
  'download_spreadsheet'        => 'download_spreadsheet',
};

1;

