use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Pirkimo Operacijos',
  'AR Transactions'             => 'Pardavimo Operacijos',
  'Customers'                   => 'Klientai',
  'Description'                 => 'Aprašymas',
  'Number'                      => 'Numeris',
  'Projects'                    => 'Projektai',
  'Purchase Orders'             => 'Pirkimo užsakymai',
  'Sales Orders'                => 'Pardavimų užsakymai',
  'Vendors'                     => 'Tiekėjai',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

