$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'Accepted format is'          => 'Akzeptiertes Datumsformat',
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'Address'                     => 'Adresse',
  'Allowed range for selected month is' => 'Erlaubte Tage für ausgewählten Monat sind',
  'Allowed range is'            => 'Gültige Zahlen sind',
  'April'                       => 'April',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Weiter',
  'Customer Number'             => 'Kundennummer',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Tag(e)',
  'December'                    => 'Dezember',
  'Delete Schedule'             => 'Zeitplan löschen',
  'Description'                 => 'Beschreibung',
  'E-mail'                      => 'eMail',
  'E-mail message'              => 'Email ',
  'Employee Number'             => 'Mitarbeiternummer',
  'Every'                       => 'Jeden',
  'February'                    => 'Februar',
  'For'                         => 'für',
  'Fr'                          => 'Fr',
  'Heading'                     => 'Überschrift',
  'Include Payment'             => 'Bezahlung aufnehmen',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Locked by'                   => 'Gesperrt durch',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'Message'                     => 'Nachricht',
  'Mo'                          => 'Mo',
  'Month(s)'                    => 'Monat(e)',
  'Next Date'                   => 'Nächstes Datum',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'October'                     => 'Oktober',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Recurring Transaction'       => 'Wiederkehrende Buchung',
  'Reference'                   => 'Referenz',
  'Remittance Voucher'          => 'Überweisungsbeleg',
  'Repeat'                      => 'Wiederholen',
  'Sa'                          => 'Sa',
  'Save Schedule'               => 'Zeitplan speichern',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'September'                   => 'September',
  'Startdate'                   => 'Startdatum',
  'Su'                          => 'So',
  'Subject'                     => 'Betreff',
  'Text'                        => 'Text',
  'Th'                          => 'Do',
  'To'                          => 'An',
  'Tu'                          => 'Di',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warning!'                    => 'Warnung!',
  'We'                          => 'Mi',
  'Week(s)'                     => 'Woche(n)',
  'Year(s)'                     => 'Jahr(e)',
  'You are posting an existing transaction!' => 'Sie buchen eine existierende Buchung',
  'You are printing and posting an existing transaction!' => 'Sie drucken und buchen eine existierende Buchung',
  'You are printing and saving an existing order' => 'Sie drucken und speichern einen existierenden Auftrag',
  'You are printing and saving an existing quotation' => 'Sie drucken und speichern ein existierendes Angebot',
  'You are saving an existing order' => 'Sie speichern einen existierenden Auftrag',
  'You are saving an existing quotation' => 'Sie speichern eine vorhandenes Angebot',
  'for'                         => 'für',
  'html'                        => 'HTML',
  'sent'                        => 'verschickt',
  'time(s)'                     => 'mal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'weiter'                      => 'continue',
  'zeitplan_löschen'            => 'delete_schedule',
  'zeitplan_speichern'          => 'save_schedule',
};

1;

