$self{texts} = {
  'Account'                     => 'Konto',
  'Amount'                      => 'Betrag',
  'Continue'                    => 'Weiter',
  'DCN missing!'                => 'DCN fehlt!',
  'Date'                        => 'Datum',
  'Memo'                        => 'Notiz',
  'Nothing to print!'           => 'Es wurde nichts gedruckt!',
  'On Hold'                     => 'vorläufig',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Gedruckt',
  'RVC missing!'                => 'Codierzeile fehlt!',
  'Scheduled'                   => 'geplant',
  'Screen'                      => 'Bildschirm',
  'Select a Printer!'           => 'Drucker auswählen!',
  'Select payment'              => 'Zahlung auswählen',
  'Source'                      => 'Beleg',
  'Text'                        => 'Text',
  'html'                        => 'html',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'weiter'                      => 'continue',
};

1;

