$self{texts} = {
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'Amount'                      => 'Betrag',
  'Are you sure you want to remove the marked entries from the queue?' => 'Bitte bestätigen Sie, daß Sie die markierten Einträge löschen wollen',
  'Bin Lists'                   => 'Lagerlisten',
  'Cannot remove files!'        => 'Dateien können nicht gelöscht werden!',
  'City'                        => 'Stadt',
  'Closed'                      => 'Geschlossen',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Current'                     => 'Aktuell',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Date'                        => 'Datum',
  'Description'                 => 'Beschreibung',
  'E-mail'                      => 'eMail',
  'E-mailed'                    => 'eMail gesendet',
  'Employee'                    => 'Arbeitnehmer',
  'Employee Number'             => 'Mitarbeiternummer',
  'From'                        => 'Von',
  'ID'                          => 'ID',
  'Invoice'                     => 'Rechnung',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoices'                    => 'Rechnungen',
  'Month'                       => 'Monat',
  'Name'                        => 'Name',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Number'                      => 'Nummer',
  'Open'                        => 'Offen',
  'Order'                       => 'Bestellung',
  'Order Number'                => 'Bestellnummer',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Lieferscheine',
  'Period'                      => 'Zeitraum',
  'Pick Lists'                  => 'Lagerlisten',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Printed'                     => 'Gedruckt',
  'Printing'                    => 'Druckt',
  'Project Number'              => 'Projektnummer',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Quarter'                     => 'Quartal',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In der Warteschlange',
  'Quotation'                   => 'Angebot',
  'Quotation Number'            => 'Angebotsnummer',
  'Quotations'                  => 'Angebote',
  'RFQs'                        => 'Anfragen',
  'Remove'                      => 'Entfernen',
  'Removed spoolfiles!'         => 'Spoolfiles gelöscht!',
  'Removing marked entries from queue ...' => 'Entferne markierte Einträge ...',
  'Sales Orders'                => 'Verkaufsbelege',
  'Select all'                  => 'Alle auswählen',
  'Spoolfile'                   => 'Spoolfile',
  'Time Cards'                  => 'Zeitkarten',
  'To'                          => 'Bis',
  'Total'                       => 'Betrag',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Work Orders'                 => 'Arbeitsblätter',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'weiter'                      => 'continue',
  'email'                       => 'e_mail',
  'drucken'                     => 'print',
  'entfernen'                   => 'remove',
  'alle_auswählen'              => 'select_all',
  'ja'                          => 'yes',
};

1;

