$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'AP'                          => 'Kreditoren',
  'AR'                          => 'Debitoren',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'Amount'                      => 'Betrag',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Barcode',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Stellage',
  'Business'                    => 'Gewerbe',
  'C'                           => 'G',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Code'                        => 'Kodex',
  'Company'                     => 'Firma',
  'Company Number'              => 'Firmennummer',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimit',
  'Curr'                        => 'Währ',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'DCN'                         => 'Dokumentkontrollnummer',
  'Date Format'                 => 'Datumsformat',
  'Date Paid'                   => 'Zahlungsdatum',
  'Delimiter'                   => 'Trennzeichen',
  'Description'                 => 'Beschreibung',
  'Discount'                    => 'Rabatt',
  'Drawing'                     => 'Zeichnung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'eMail',
  'Enddate'                     => 'Enddatum',
  'Exch'                        => 'Wkurs.',
  'Expense'                     => 'Aufwand',
  'Export Payments'             => 'Zahlungen exportieren',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Zu importierende Datei',
  'GIFI'                        => 'DATEV',
  'Group'                       => 'Warengruppe',
  'Heading'                     => 'Überschrift',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Bild',
  'Import File missing!'        => 'Datei für Import fehlt!',
  'Import Payments'             => 'Zahlungen importieren',
  'Import Sales Invoices'       => 'Rechnungen importieren',
  'Include Header'              => 'Kopfzeile',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income'                      => 'Einnahmen',
  'Inventory'                   => 'Inventar',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Language'                    => 'Sprache',
  'Leadtime'                    => 'Vorlaufzeit',
  'Link'                        => 'Verknüpfungen',
  'Make'                        => 'Hersteller',
  'Mapfile'                     => 'Gegenüberstellungsdatei',
  'Memo'                        => 'Vermerk',
  'Method'                      => 'Methode',
  'Microfiche'                  => 'Mikrofilm',
  'Mobile'                      => 'Mobil',
  'Model'                       => 'Modell',
  'Name'                        => 'Name',
  'None'                        => 'Keine',
  'Notes'                       => 'Bemerkungen',
  'Occupation'                  => 'Beruf',
  'Order Date'                  => 'Bestelldatum',
  'Order Number'                => 'Bestellnummer',
  'Outstanding'                 => 'Offen',
  'POS'                         => 'Barverkauf',
  'Paid'                        => 'Bezahlt',
  'Part Number'                 => 'Artikelnummer',
  'Payment'                     => 'Belastung',
  'Payment Method'              => 'Zahlungsweise',
  'Payment account missing!'    => 'Zahlungskonto fehlt!',
  'Phone'                       => 'Tel.',
  'Posting Invoice ...'         => 'Buche Rechnung..',
  'Posting Payment ...'         => 'Zahlung verbucht ...',
  'Posting failed!'             => 'Buchung fehlgeschlagen!',
  'Pricegroup'                  => 'Preisgruppe',
  'Qty'                         => 'Menge',
  'ROP'                         => 'UAB',
  'RV'                          => 'ZS',
  'SIC'                         => 'SIC',
  'SKU'                         => 'Lagerhaltungseinheit',
  'Salesperson'                 => 'Verkäufer',
  'Salutation'                  => 'Anrede',
  'Source'                      => 'Beleg',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Zustand',
  'State/Province'              => 'Bundesland',
  'Tax'                         => 'Steuer',
  'Terms'                       => 'Zahlungsbedingungen',
  'Threshold'                   => 'Schwellwert',
  'Title'                       => 'Titel',
  'Total'                       => 'Betrag',
  'Total:'                      => 'Gesamt:',
  'Type'                        => 'Typ',
  'Type of File'                => 'Dateityp',
  'Unit'                        => 'Einh.',
  'Updated'                     => 'Erneuert am',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Weight'                      => 'Gewicht',
  'Zip/Postal Code'             => 'Postleitzahl',
  'ok'                          => 'OK',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'weiter'                      => 'continue',
  'zahlungen_exportieren'       => 'export_payments',
  'zahlungen_importieren'       => 'import_payments',
  'rechnungen_importieren'      => 'import_sales_invoices',
};

1;

