$self{texts} = {
  '1.Reminder'                  => '1.Mahnung',
  '2.Reminder'                  => '2.Mahnung',
  '3.Reminder'                  => '3.Mahnung',
  '<hr>'                        => '<hr>',
  'AP'                          => 'Verbindlichkeiten',
  'AP Aging'                    => 'Offene Verbindl.',
  'AP Transaction'              => 'Eingangsbuchung',
  'AR'                          => 'Forderungen',
  'AR Aging'                    => 'Forderungenspiegel',
  'AR Transaction'              => 'Ausgangsbuchung',
  'Accepted format is'          => 'Akzeptiertes Format lautet',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Account'                 => 'Konto anlegen',
  'Add Assembly'                => 'Erzeugnis erfassen',
  'Add Customer'                => 'Kunde erfassen',
  'Add Document'                => 'Dokument hinzufügen',
  'Add Employee'                => 'Arbeitnehmer erfassen',
  'Add GIFI'                    => 'GIFI anlegen',
  'Add Group'                   => 'Gruppe erfassen',
  'Add Job'                     => 'Fertigung anlegen',
  'Add Kit'                     => 'Warengruppe hinzufügen',
  'Add Labor/Overhead'          => 'Gestehungskosten',
  'Add Part'                    => 'Ware erfassen',
  'Add Pricegroup'              => 'Preisgruppe erfassen',
  'Add Project'                 => 'Projekt erfassen',
  'Add Service'                 => 'Dienstleistung erfassen',
  'Add Stores Card'             => 'Artikelkarte',
  'Add Time Card'               => 'Stempelkarte erfassen',
  'Add Transaction'             => 'Buchung erfassen',
  'Add Vendor'                  => 'Lieferant erfassen',
  'All Batches'                 => 'Alle Warteschlangen',
  'All Items'                   => 'Alle Artikel',
  'Allowed range for selected month is' => 'Erlaubter Rahmen für den gewählten Monat ist',
  'Allowed range is'            => 'Erlaubter Rahmen is',
  'April'                       => 'April',
  'Assemblies'                  => 'Erzeugnisse',
  'Assembly BOM Transfer'       => 'Erzeugnisartikeltransfer',
  'Audit Control'               => 'Bücherkontrolle',
  'Audit Log'                   => 'Revisionsnachfolgedatei',
  'August'                      => 'August',
  'Backup'                      => 'Datensicherung',
  'Balance Sheet'               => 'Bilanz',
  'Bank Accounts'               => 'Bankkonten',
  'Barcode'                     => 'Barcode',
  'Batch'                       => 'Massenverarbeitung',
  'Bin List'                    => 'Lagerliste',
  'Bin Lists'                   => 'Lagerlisten',
  'Cash'                        => 'vereinnahmt',
  'Changeup'                    => 'Modifikation',
  'Chart of Accounts'           => 'Kontenbersicht',
  'Check'                       => 'Scheck',
  'Clear Semaphores'            => 'Semaphoren löschen',
  'Components'                  => 'Einzelteile',
  'Consolidate'                 => 'Konsolidieren',
  'Credit Invoice'              => 'Credit Invoice',
  'Credit Note'                 => 'Gutschrift',
  'Currencies'                  => 'Währungen',
  'Customers'                   => 'Kunden',
  'Debit Invoice'               => 'Debit Invoice',
  'Debit Note'                  => 'Lastschrift',
  'December'                    => 'Dezember',
  'Deductions'                  => 'Abzüge',
  'Defaults'                    => 'Einstellungen',
  'Departments'                 => 'Abteilungen',
  'Description'                 => 'Beschreibung',
  'Email'                       => 'E-Mail',
  'Employees'                   => 'Mitarbeiter',
  'Exchange Rates'              => 'Wechselkurse',
  'Export'                      => 'Export',
  'FX Adjustment'               => 'Wechselkursausgleichbuchung',
  'February'                    => 'Februar',
  'Fr'                          => 'Fr',
  'General Ledger'              => 'Hauptbuch',
  'Generate'                    => 'Erzeugen',
  'Goods & Services'            => 'Waren & Dienstleistungen',
  'Groups'                      => 'Gruppen',
  'HR'                          => 'Personal',
  'History'                     => 'Statistik',
  'Import'                      => 'Import',
  'Income Statement'            => 'Gewinn- und Verlustrechnung',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'January'                     => 'Januar',
  'Jobs'                        => 'Aufträge',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Kits'                        => 'Warengruppen',
  'LaTeX Templates'             => 'LaTeX Vorlagen',
  'Labor/Overhead'              => 'Gestehungskosten',
  'Language'                    => 'Sprache',
  'List Accounts'               => 'Kontenliste',
  'List Documents'              => 'Dokumente auflisten',
  'List GIFI'                   => 'GIFI aufzeigen',
  'Lock Dataset'                => 'Datenset sperren',
  'Logistics'                   => 'Logistik',
  'Logout'                      => 'Abmelden',
  'Maintenance'                 => 'Wartung',
  'Mapfile'                     => 'Mapdatei',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'Merchandise'                 => 'Waren',
  'Mimetypes'                   => 'Mimetypes',
  'Mo'                          => 'Mo',
  'Monitor'                     => 'Monitor',
  'New Window'                  => 'Neues Fenster',
  'Non-taxable'                 => 'MWST-frei',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'Open'                        => 'Offen',
  'Order Entry'                 => 'Bestellungen',
  'Outstanding'                 => 'Offen',
  'POS'                         => 'Kasse',
  'POS Invoice'                 => 'Kassenabrechnung',
  'Packing List'                => 'Packliste',
  'Packing Lists'               => 'Packlisten',
  'Parts'                       => 'Waren',
  'Payable'                     => 'Fällig',
  'Payment'                     => 'Belastung',
  'Payment Methods'             => 'Zahlungsarten',
  'Payment Reversal'            => 'Zahlung stornieren',
  'Payments'                    => 'Zahlungen',
  'Payroll'                     => 'Gehaltsabrechnung',
  'Payslip'                     => 'Lohnzettel',
  'Pick List'                   => 'Lagerliste',
  'Pick Lists'                  => 'Lagerlisten',
  'Preferences'                 => 'Benutzereinstellungen',
  'Pricegroups'                 => 'Preisgruppen',
  'Print'                       => 'Drucken',
  'Production'                  => 'Produktion',
  'Projects'                    => 'Projekte',
  'Purchase Order'              => 'Einkaufsbestellung',
  'Purchase Orders'             => 'Einkaufsbestellungen',
  'Queue'                       => 'Warteschlange',
  'Quotation'                   => 'Offerte',
  'Quotations'                  => 'Offerten',
  'RFQ'                         => 'Offertanfrage',
  'RFQs'                        => 'Offerte-Anfragen',
  'Receipt'                     => 'Quittung',
  'Receipts'                    => 'Quittungen',
  'Receive'                     => 'Einlagern',
  'Reconciliation'              => 'Kontenabgleich',
  'Recurring Transactions'      => 'Wiederkehrende Buchungen',
  'Reference Documents'         => 'Referenzdokumente',
  'Reissue Check'               => 'Scheck neu ausstellen',
  'Reissue Receipt'             => 'Quittung neu ausstellen',
  'Reminder'                    => 'Mahnung',
  'Remittance Voucher'          => 'Zahlschein',
  'Remittance Vouchers'         => 'Zahlscheine',
  'Reports'                     => 'Berichte',
  'Repost Invoices'             => 'Rechnungen neu buchen',
  'Requirements'                => 'Benötigte Teile',
  'Restore'                     => 'Wiederherstellen',
  'Roles'                       => 'Rollen',
  'SIC'                         => 'Euro-SIC',
  'Sa'                          => 'Sa',
  'Sale'                        => 'Verkauf',
  'Sales Invoice'               => 'Ausgangsrechnung',
  'Sales Invoices'              => 'Ausgangsrechnungen',
  'Sales Order'                 => 'Auftragsbestätigung',
  'Sales Orders'                => 'Auftragsbestätigungen',
  'Sales Orders to Invoice'     => 'Auftragsbestätigungen in Rechnung konvertieren',
  'Save to File'                => 'Auf Festplatte speichern',
  'Search'                      => 'Suchen',
  'Send by E-Mail'              => 'Per E-Mail senden',
  'September'                   => 'September',
  'Services'                    => 'Leistungen',
  'Setup'                       => 'Einrichten',
  'Ship'                        => 'Versenden',
  'Statement'                   => 'Zahlungserinnerung',
  'Stock Adjustment'            => 'Lagerbestandkorrektur',
  'Stock Assembly'              => 'Erzeugnis einlagern',
  'Stock Finished Goods'        => 'fertiggestellte Güter einlagern',
  'Stores Card'                 => 'Stores Card',
  'Stores Cards'                => 'Lagerkarten',
  'Stylesheet'                  => 'Stilvorlage',
  'Su'                          => 'So',
  'Supply / Demand'             => 'Angebot / Nachfrage',
  'System'                      => 'System',
  'Tax collected'               => 'vereinnahmte MWST',
  'Tax paid'                    => 'Vorsteuer',
  'Taxes'                       => 'MWST',
  'Text Templates'              => 'Text Vorlagen',
  'Th'                          => 'Do',
  'Time & Stores Cards'         => 'Stempel- & Lagerkarten',
  'Time Card'                   => 'Stempelkarte',
  'Time Cards'                  => 'Stempelkarten',
  'Transactions'                => 'Buchungen',
  'Translations'                => 'Übersetzungen',
  'Trial Balance'               => 'Saldenbilanz',
  'Tu'                          => 'Di',
  'Type of Business'            => 'Rabattgruppe',
  'Unlock Dataset'              => 'Datenset entsperren',
  'Vendor Invoice'              => 'Einkaufsrechnung',
  'Vendor Invoices'             => 'Einkaufsrechnungen',
  'Vendors'                     => 'Lieferanten',
  'Version'                     => 'Version',
  'Void Check'                  => 'Scheck stornieren',
  'Void Receipt'                => 'Quittung stornieren',
  'Vouchers'                    => 'Zahlungsbeleg',
  'Wages'                       => 'Löhne',
  'Warehouse Transfer'          => 'Lagerhausübergabe',
  'Warehouses'                  => 'Warenlager',
  'We'                          => 'Mi',
  'Work Order'                  => 'Arbeitsblatt',
  'Work Orders'                 => 'Arbeitsblätter',
  'Workstations'                => 'Arbeitsstationen',
  'XML Templates'               => 'XML Schablonen',
  'Yearend'                     => 'Jahresabschluss',
  'html Templates'              => 'html Schablonen',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

