$self{texts} = {
  'Accepted format is'          => 'Akzeptiertes Format lautet',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Allowed range for selected month is' => 'Erlaubter Rahmen für den gewählten Monat ist',
  'Allowed range is'            => 'Erlaubter Rahmen is',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Beginning Balance'           => 'Anfangsbilanz',
  'Continue'                    => 'Weiter',
  'Credit'                      => 'Haben',
  'Current'                     => 'Aktuell',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'Detail'                      => 'Einzelheiten',
  'Difference'                  => 'Differenz',
  'Done'                        => 'Fertig',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Fr'                          => 'Fr',
  'From'                        => 'Von',
  'Include Exchange Rate Difference' => 'Wechselkursunterschied aufnehmen',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Mo'                          => 'Mo',
  'Month'                       => 'Monat',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Out of balance!'             => 'Summen stimmen nicht überein!',
  'Period'                      => 'Zeitraum',
  'Quarter'                     => 'Quartal',
  'Reconciliation'              => 'Kontenabgleich',
  'Reconciliation Date'         => 'Abstimmungsdatum',
  'Reconciliation Report'       => 'Kontenabgleichungsreport',
  'Sa'                          => 'Sa',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Statement Balance'           => 'Auszugsbilanz',
  'Su'                          => 'So',
  'Summary'                     => 'Zusammenfassung',
  'Th'                          => 'Do',
  'To'                          => 'Bis',
  'Tu'                          => 'Di',
  'Update'                      => 'Erneuern',
  'We'                          => 'Mi',
  'Year'                        => 'Jahr',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconciliation'              => 'reconciliation',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'weiter'                      => 'continue',
  'alle_abwählen'              => 'deselect_all',
  'fertig'                      => 'done',
  'alle_auswählen'             => 'select_all',
  'erneuern'                    => 'update',
};

1;

