$self{texts} = {
  'Accepted format is'          => 'Akzeptiertes Format lautet',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Column'                  => 'Spalte hinzufügen',
  'Align'                       => 'Ausrichten',
  'Allowed range for selected month is' => 'Erlaubter Rahmen für den gewählten Monat ist',
  'Allowed range is'            => 'Erlaubter Rahmen is',
  'April'                       => 'April',
  'August'                      => 'August',
  'December'                    => 'Dezember',
  'Delete Column'               => 'Spalte löschen',
  'Delete Report'               => 'Bericht löschen',
  'Description'                 => 'Beschreibung',
  'Edit Column'                 => 'Spalte bearbeiten',
  'Edit Column Header'          => 'Spalten Header bearbeiten',
  'Edit Column Total'           => 'Spalten Summe bearbeiten',
  'February'                    => 'Februar',
  'Fill'                        => 'Füllen',
  'Fixed value'                 => 'Gesetzter Wert',
  'Fr'                          => 'Fr',
  'Heading'                     => 'Überschrift',
  'Invalid date:'               => 'Ungültiges Datum:',
  'Invalid day:'                => 'Ungültiger Tag:',
  'Invalid month:'              => 'Ungültiger Monat:',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Left'                        => 'Links',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'Mo'                          => 'Mo',
  'November'                    => 'November',
  'October'                     => 'Oktober',
  'Public'                      => 'Öffentlich',
  'Right'                       => 'Rechts',
  'Sa'                          => 'Sa',
  'Save Column'                 => 'Spalte sichern',
  'Save Report'                 => 'Bericht sichern',
  'September'                   => 'September',
  'Su'                          => 'So',
  'Th'                          => 'Do',
  'Tu'                          => 'Di',
  'We'                          => 'Mi',
  'Width'                       => 'Breite',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'spalte_löschen'             => 'delete_column',
  'bericht_löschen'            => 'delete_report',
  'spalte_sichern'              => 'save_column',
  'bericht_sichern'             => 'save_report',
};

1;

