$self{charset} = 'ISO-8859-1';

$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Buchhaltungsmenü',
  'Add General Ledger Batch'    => 'Hauptbuchbelege anlegen',
  'Add Payable Batch'           => 'Verbindlichkeiten anlegen',
  'Add Payment Batch'           => 'Zahlungsbeleg anlegen',
  'Add Payment Reversal Batch'  => 'Zahlungsbelege stornieren',
  'Add Payments Batch'          => 'Zahlungsbelege anlegen',
  'Add Voucher'                 => 'Beleg anlegen',
  'All Batches'                 => 'Alle Massenbelege',
  'Approved'                    => 'Genehmigt',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Batch' => 'Soll die Belege für die folgende Unterschriftenmappe gelöscht werden',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Batch Number'                => 'Batchnummer',
  'Batch Posting failed!'       => 'Massenverbuchung fehlgeschlagen!',
  'Batch deleted!'              => 'Unterschriftenmappe gelöscht!',
  'Batch posted!'               => 'Belege in Unterschriftenmappe verbucht!',
  'Cannot delete batch!'        => 'Unterschriftenmappe kann nicht gelöscht werden!',
  'Cannot delete voucher!'      => 'Beleg kann nicht gelöscht werden!',
  'Cannot post voucher!'        => 'Beleg kann nicht verbucht werden!',
  'Cannot save Batch'           => 'Belege können nicht verbucht werden',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Current'                     => 'Aktuell',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delete Batch'                => 'Unterschriftenmappe löschen',
  'Description'                 => 'Beschreibung',
  'Deselect all'                => 'Alle abwählen',
  'Edit Batch'                  => 'Unterschriftenmappe editieren',
  'Employee'                    => 'Arbeitnehmer',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'General Ledger Vouchers'     => 'Hauptbuchbelege',
  'ID'                          => 'ID',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice Number'              => 'Rechnungsnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mär',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Vermerk',
  'Month'                       => 'Monat',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Payable Vouchers'            => 'Fällige Zahlungsbelege',
  'Payment Reversal'            => 'Zahlung stornieren',
  'Payment Reversal Voucher'    => 'Zahlungsbeleg stornieren',
  'Payment account missing!'    => 'Zahlungskonto fehlt!',
  'Period'                      => 'Zeitraum',
  'Post'                        => 'Buchen',
  'Post Batch'                  => 'Beleg buchen',
  'Post Batches'                => 'Belege buchen',
  'Posting Batch'               => 'Beleg buchen',
  'Posting Date'                => 'Buchungsdatum',
  'Quarter'                     => 'Quartal',
  'Reference'                   => 'Referenz',
  'Select all'                  => 'Alle auswählen',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Source missing!'             => 'Quelle fehlt!',
  'Subtotal'                    => 'Zwischensumme',
  'To'                          => 'An',
  'Total'                       => 'Betrag',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Voucher Number'              => 'Belegnummer',
  'Voucher deleted!'            => 'Unterschriftenmappe gelöscht!',
  'Voucher posted!'             => 'Belege gebucht!',
  'Year'                        => 'Jahr',
  'Yes'                         => 'Ja',
  'ok'                          => 'OK',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'hauptbuchbelege_anlegen'     => 'add_general_ledger_batch',
  'verbindlichkeiten_anlegen'   => 'add_payable_batch',
  'zahlungsbeleg_anlegen'       => 'add_payment_batch',
  'zahlungsbelege_stornieren'   => 'add_payment_reversal_batch',
  'beleg_anlegen'               => 'add_voucher',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'unterschriftenmappe_löschen' => 'delete_batch',
  'alle_abwählen'               => 'deselect_all',
  'buchen'                      => 'post',
  'beleg_buchen'                => 'post_batch',
  'belege_buchen'               => 'post_batches',
  'alle_auswählen'              => 'select_all',
  'ja'                          => 'yes',
};

1;

