$self{texts} = {
  'AP'                          => 'Leverantörsfakturor',
  'AP Aging'                    => 'Förfallna fakturor',
  'AP Transaction'              => 'Betald skuld',
  'AR'                          => 'Kundfakturor',
  'AR Aging'                    => 'Förfallna fordringar',
  'AR Transaction'              => 'Betald Fodran',
  'Accounting Menu'             => 'Bokförings-meny',
  'Add Account'                 => 'Nytt konto',
  'Add Assembly'                => 'Ny sammansättning',
  'Add Customer'                => 'Ny kund',
  'Add Employee'                => 'Ny anställd',
  'Add GIFI'                    => 'Ny SRU-kod',
  'Add Group'                   => 'Ny grupp',
  'Add Labor/Overhead'          => 'Lägg till arbete/omkostnader',
  'Add Part'                    => 'Ny vara',
  'Add Pricegroup'              => 'Ny prisgrupp',
  'Add Project'                 => 'Nytt projekt',
  'Add Service'                 => 'Lägg till tjänst',
  'Add Time Card'               => 'Lägg till tidkort',
  'Add Transaction'             => 'Nytt verifikat',
  'Add Vendor'                  => 'Ny leverantör',
  'Administration'              => 'Administration',
  'All Batches'                 => 'Lägg till Batch',
  'All Items'                   => 'Alla varor',
  'Assemblies'                  => 'Sammansättningar',
  'Assembly'                    => 'Produkt',
  'Audit Control'               => 'Revisionskontroll',
  'Backup'                      => 'Säkerhetkopia',
  'Balance Sheet'               => 'Balansräkning',
  'Bank Accounts'               => 'Bankkonton',
  'Barcode'                     => 'Streckkod',
  'Batch'                       => 'Batch',
  'Bin List'                    => 'Lager lista',
  'Bin Lists'                   => 'Lager listor',
  'Cannot create Lock!'         => 'Kan inte låsa!',
  'Cash'                        => 'Betalningar',
  'Change Password'             => 'Ändra lösenord',
  'Changeup'                    => 'Förändring',
  'Chart of Accounts'           => 'Kontoplan',
  'Check'                       => 'Kontroll',
  'Company'                     => 'Företag',
  'Components'                  => 'Komponenter',
  'Confirm'                     => 'Bekräfta',
  'Confirm!'                    => 'Bekräfta!',
  'Connect to'                  => 'Anslut till',
  'Consolidate'                 => 'Konsolidera',
  'Continue'                    => 'Fortsätt',
  'Create Chart of Accounts'    => 'Skapa kontoplan',
  'Create Dataset'              => 'Skapa dataset',
  'Credit Invoice'              => 'Kreditfaktura',
  'Credit Note'                 => 'Kredit verifikat',
  'Currencies'                  => 'Valutor',
  'Customers'                   => 'Kunder',
  'DBI not installed!'          => 'DBI inte installerad',
  'Dataset'                     => 'Dataset',
  'Dataset missing!'            => 'Dataset saknas',
  'Debit Invoice'               => 'Debetfaktura',
  'Debit Note'                  => 'Debet verifikat',
  'Deductions'                  => 'Avdrag',
  'Defaults'                    => 'Inställningar',
  'Delete'                      => 'Radera',
  'Departments'                 => 'Avdelningar',
  'Description'                 => 'Beskrivning',
  'Directory'                   => 'Katalog',
  'Driver'                      => 'Driver',
  'Email'                       => 'E-post',
  'Employees'                   => 'Anställda',
  'Exchange Rates'              => 'Växelkurser',
  'Existing Datasets'           => 'Existerande Dataset',
  'Export'                      => 'Exportera',
  'FX Adjustment'               => 'Växelkurs justering',
  'General Ledger'              => 'Bokföring',
  'Generate'                    => 'Skapa',
  'Goods & Services'            => 'Varor och Tjänster',
  'Groups'                      => 'Grupper',
  'HR'                          => 'Mänskligt kapital',
  'History'                     => 'Historik',
  'Host'                        => 'Värd',
  'Import'                      => 'Importera',
  'Income Statement'            => 'Resultaträkning',
  'LaTeX Templates'             => 'LaTeX Mallar',
  'Labor/Overhead'              => 'Arbete/omkostnader',
  'Language'                    => 'Språk',
  'List Accounts'               => 'Lista konton',
  'List GIFI'                   => 'Lista SRU-koder',
  'Lock System'                 => 'Lås Systemet',
  'Lockfile created!'           => 'Låsfil skapad!',
  'Lockfile removed!'           => 'Låsfil borttagen!',
  'Login'                       => 'Logga in',
  'Logout'                      => 'Logga ut',
  'Multibyte Encoding'          => 'Multibytekodning',
  'Non-taxable'                 => 'Momsfri',
  'Open'                        => 'Aktuell',
  'Order Entry'                 => 'Beställningar',
  'Outstanding'                 => 'Förfallen',
  'POS'                         => 'Kontant försäljning',
  'POS Invoice'                 => 'Kassa kvitto',
  'Packing List'                => 'Packsedel',
  'Packing Lists'               => 'Packsedlar',
  'Part'                        => 'Artikel',
  'Parts'                       => 'Artiklar',
  'Password'                    => 'Lösenord',
  'Password changed!'           => 'Lösenord ändrat',
  'Passwords do not match!'     => 'Lösenord skiljer sig',
  'Payable'                     => 'Betalbara',
  'Payment'                     => 'Betalning',
  'Payment Reversal'            => 'Återbetalning',
  'Payments'                    => 'Betalningar',
  'Pick List'                   => 'Plocklista',
  'Pick Lists'                  => 'Plocklistor',
  'Port'                        => 'Port',
  'Preferences'                 => 'Inställningar',
  'Pricegroups'                 => 'Prisgrupper',
  'Print'                       => 'Skriv ut',
  'Projects'                    => 'Projekt',
  'Purchase Order'              => 'Inköpsorder',
  'Purchase Orders'             => 'Inköpsordrar',
  'Queue'                       => 'Kö',
  'Quotation'                   => 'Offert',
  'Quotations'                  => 'Offerter',
  'RFQ'                         => 'Begäran om offert',
  'RFQs'                        => 'Begäran om offert',
  'Receipt'                     => 'Kvitto',
  'Receipts'                    => 'Kvitton',
  'Receive'                     => 'Ta emot',
  'Reconciliation'              => 'Justering mot kontoutdrag',
  'Recurring Transactions'      => 'Återkommande transaktion',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Remittance Vouchers'         => 'Returorder voucher',
  'Reports'                     => 'Rapporter',
  'Requirements'                => 'Behov',
  'SIC'                         => 'SNI-kod',
  'Sale'                        => 'Försäljning',
  'Sales Invoice'               => 'Kundfaktura',
  'Sales Invoices'              => 'Kundfakturor',
  'Sales Order'                 => 'Säljorder',
  'Sales Orders'                => 'Säljordrar',
  'Save to File'                => 'Spara till fil',
  'Search'                      => 'Sök',
  'Send by E-Mail'              => 'Skicka via E-Post',
  'Service'                     => 'Tjänster',
  'Services'                    => 'Tjänster',
  'Session expired!'            => 'Sessionen avslutad',
  'Ship'                        => 'Skicka',
  'Shipping'                    => 'Leveranser',
  'Statement'                   => 'Redovisning',
  'Stock Assembly'              => 'Lager produkter',
  'Stylesheet'                  => 'Stilmall',
  'System'                      => 'System',
  'Tax collected'               => 'Moms total',
  'Tax paid'                    => 'Moms betalad',
  'Taxes'                       => 'Moms',
  'Templates'                   => 'Mallar',
  'Text Templates'              => 'Text mallar',
  'Time Card'                   => 'Tidkort',
  'Time Cards'                  => 'Tidkort',
  'Transactions'                => 'Transaktioner',
  'Transfer'                    => 'Överför',
  'Translations'                => 'Översättningar',
  'Trial Balance'               => 'Provbalans',
  'Type of Business'            => 'Typ av verksamhet',
  'Unlock System'               => 'Lås upp System',
  'User'                        => 'Användare',
  'Vendor Invoice'              => 'Leverantörsfaktura',
  'Vendor Invoices'             => 'Leverantörsfakturor',
  'Vendors'                     => 'Leverantörer',
  'Version'                     => 'Version',
  'Vouchers'                    => 'Vouchers',
  'Warehouses'                  => 'Lager',
  'Work Order'                  => 'Arbetsorder',
  'Work Orders'                 => 'Arbetsordrar',
  'Yearend'                     => 'Årsavslut',
  'Yes'                         => 'Ja',
  'You are logged out'          => 'Du är utloggad',
  'does not exist'              => 'finns inte',
  'locked!'                     => 'Låst!',
  'website'                     => 'websida',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'fortsätt'                    => 'continue',
  'getpassword'                 => 'getpassword',
  'ja'                          => 'yes',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'logga_in'                    => 'login',
  'logga_ut'                    => 'logout',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'lås_systemet'                => 'lock_system',
  'lås_upp_system'              => 'unlock_system',
  'radera'                      => 'delete',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'Ändra_lösenord'              => 'change_password',
};
  
1;
