$self{texts} = {
  'AP Outstanding'              => 'Leverantörsskulder',
  'AP Transaction'              => 'Betald skuld',
  'AP Transactions'             => 'Leverantörsfakturor',
  'AR Outstanding'              => 'Kundfordringar',
  'AR Transaction'              => 'Betald Fodran',
  'AR Transactions'             => 'Kundfakturor',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Add AP Transaction'          => 'Lägg till utgift',
  'Add AR Transaction'          => 'Lägg till intäkt',
  'Address'                     => 'Adress',
  'Amount'                      => 'Belopp',
  'Amount Due'                  => 'Förfallet belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera Transaktionen',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Bcc'                         => 'Dold kopia till',
  'Cannot delete transaction!'  => 'Kan inte radera händelse',
  'Cannot post payment for a closed period!' => 'Kan inte bokföra en betalning för en stängd period',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra under en stängd period',
  'Cannot post transaction!'    => 'Kan inte bokföra transaktion',
  'Cc'                          => 'Kopia',
  'Check'                       => 'Kontroll',
  'Closed'                      => 'Avslutad',
  'Confirm!'                    => 'Bekräfta!',
  'Continue'                    => 'Fortsätt',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Betalningsdatum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Due Date'                    => 'Förfallodatum',
  'Due Date missing!'           => 'Förfallodatum saknas',
  'E-mail'                      => 'E-Post',
  'Edit AP Transaction'         => 'Redigera utgifter',
  'Edit AR Transaction'         => 'Redigera intäkter',
  'Employee'                    => 'Anställd',
  'Exch'                        => 'Vxl',
  'Exchange Rate'               => 'Växlingskurs',
  'Exchange rate for payment missing!' => 'Växlingskurs för saknad betalning',
  'Exchange rate missing!'      => 'Växelkurs saknas',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inkludera i rapport',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Date missing!'       => 'Fakturadatum saknas',
  'Invoice Number'              => 'Fakturanummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Manager'                     => 'Direktör',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Month'                       => 'Månad',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Anmärkningar',
  'Nothing to print!'           => 'Inget att skriva',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Aktuell',
  'Order'                       => 'Order',
  'Order Number'                => 'Ordernummer',
  'PDF'                         => 'Förtryckt blankett',
  'Paid'                        => 'Betalt',
  'Payment date missing!'       => 'Betalningsdatum saknas',
  'Payments'                    => 'Betalningar',
  'Period'                      => 'Period',
  'Post'                        => 'Bokför',
  'Post as new'                 => 'Bokför som ny',
  'Postscript'                  => 'Blankt papper',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv och bokför',
  'Print and Save'              => 'Skriv och spara',
  'Printed'                     => 'Utskriven',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Kvitto',
  'Reference'                   => 'Referens',
  'Remaining'                   => 'Resterar',
  'Sales Invoice.'              => 'Kundfaktura.',
  'Salesperson'                 => 'Försäljare',
  'Save'                        => 'Spara',
  'Screen'                      => 'Skärm',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select payment'              => 'Välj betalningssätt',
  'Select postscript or PDF!'   => 'Välj Postscript eller PDF',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Ship to'                     => 'Skicka till',
  'Ship via'                    => 'Skicka med',
  'Shipping Point'              => 'Skickad',
  'Source'                      => 'Källa',
  'Startdate'                   => 'Startdatum',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Delsummera',
  'Tax'                         => 'Moms',
  'Tax Included'                => 'Moms ingår',
  'Till'                        => 'Till',
  'To'                          => 'Till',
  'Total'                       => 'Total',
  'Transaction'                 => 'Transaktion',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion bokförd',
  'Update'                      => 'Uppdatera',
  'Vendor'                      => 'Leverantör',
  'Vendor Invoice.'             => 'Leverantörsfaktura. ',
  'Vendor missing!'             => 'Leverantör saknas',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warning!'                    => 'Varning!',
  'Year'                        => 'År',
  'Yes'                         => 'Ja',
  'sent'                        => 'Skickad',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'betald_skuld'                => 'ap_transaction',
  'betald_fodran'               => 'ar_transaction',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'bokför'                      => 'post',
  'bokför_som_ny'               => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_och_bokför'            => 'print_and_post',
  'kundfaktura_'                => 'sales_invoice_',
  'skicka_till'                 => 'ship_to',
  'uppdatera'                   => 'update',
  'leverantörsfaktura._'        => 'vendor_invoice_',
  'ja'                          => 'yes',
};

1;

