$self{texts} = {
  'Accounting Menu'             => 'Bokförings-meny',
  'Address'                     => 'Adress',
  'April'                       => 'April',
  'August'                      => 'Augusti',
  'Bcc'                         => 'Dold kopia',
  'Cc'                          => 'Kopia',
  'Continue'                    => 'Fortsätt',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(ar',
  'December'                    => 'December',
  'Delete Schedule'             => 'Ta bort schemaläggning',
  'Description'                 => 'Beskrivning',
  'E-mail'                      => 'E-Post',
  'E-mail message'              => 'E-post meddelande',
  'Employee Number'             => 'Anställd nr',
  'Every'                       => 'Varje',
  'February'                    => 'Februari',
  'For'                         => 'under',
  'Heading'                     => 'Överskrift',
  'Include Payment'             => 'Inkludera betalning',
  'January'                     => 'Januari',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'Locked by'                   => 'Spärrad av',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'Message'                     => 'Meddelande',
  'Month(s)'                    => 'Månad(er)',
  'Next Date'                   => 'Nästa datum',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'October'                     => 'Oktober',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Skriv ut',
  'Project not on file!'        => 'Projekt finns ej',
  'Recurring Transaction'       => 'Återkommande transaktioner',
  'Reference'                   => 'Referens',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Repeat'                      => 'Upprepa',
  'Save Schedule'               => 'Spara schemaläggning',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'September'                   => 'September',
  'Startdate'                   => 'Startdatum',
  'Subject'                     => 'Ämne',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Vendor Number'               => 'Leverantör nr',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'Year(s)'                     => 'År',
  'You are posting an existing transaction!' => 'Du bokför en redan bokförd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokför en redan bokförd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'for'                         => 'under',
  'html'                        => 'html',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gång(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'vendor_invoice_'             => 'vendor_invoice_',
  'fortsätt'                   => 'continue',
  'ta_bort_schemaläggning'     => 'delete_schedule',
  'spara_schemaläggning'       => 'save_schedule',
};

1;

