$self{texts} = {
  'AP'                          => 'Leverantörsfakturor',
  'Above'                       => 'Över',
  'Access Control'              => 'Accesskontroll',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Active'                      => 'Aktiv',
  'Add Deduction'               => 'Lägg till avdrag',
  'Add Employee'                => 'Ny anställd',
  'Add Transaction'             => 'Nytt verifikat',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'Amount'                      => 'Belopp',
  'Amount missing!'             => 'Belopp saknas',
  'Are you sure you want to delete Transaction' => 'Är du säker på att du vill radera posten',
  'BIC'                         => 'Bank identitets kod',
  'Based on'                    => 'Baserad på',
  'Bcc'                         => 'Dold kopia till',
  'Below'                       => 'Under',
  'Cannot delete transaction!'  => 'Kan inte radera posten',
  'Cannot post transaction for a closed period!' => 'Kan inte bokföra under en stängd period',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Confirm!'                    => 'Bekräfta!',
  'Continue'                    => 'Fortsätt',
  'Country'                     => 'Land',
  'Current'                     => 'Nuvarande',
  'Customer Number'             => 'Kund nr',
  'Customer not on file!'       => 'Kund finns ej',
  'DCN missing!'                => 'Deklarationsnummer saknas',
  'DOB'                         => 'Födelsedatum',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum saknas',
  'Day(s)'                      => 'Dag(ar',
  'Deduction deleted!'          => 'Avdrag borttaget',
  'Deduction saved!'            => 'Avdrag sparat',
  'Deductions'                  => 'Avdrag',
  'Delete'                      => 'Radera',
  'Delete Schedule'             => 'Ta bort schemaläggning',
  'Department'                  => 'Kostnadsställe/resultatenhet',
  'Description'                 => 'Beskrivning',
  'Description missing!'        => 'Beskrivning saknas',
  'Detail'                      => 'Detalj',
  'E-mail'                      => 'E-Post',
  'E-mail message'              => 'E-post meddelande',
  'Edit Deduction'              => 'Redigera avdrag',
  'Edit Employee'               => 'Redigera anställd',
  'Employee'                    => 'Anställd',
  'Employee Name'               => 'Anställd namn',
  'Employee Number'             => 'Anställd nr',
  'Employee deleted!'           => 'Anställd borttagen',
  'Employee pays'               => 'Anställd utbetalt',
  'Employee saved!'             => 'Anställd sparad',
  'Employees'                   => 'Anställda',
  'Employer'                    => 'Arbetsgivare',
  'Employer pays'               => 'Arbetsgivare utbetalt',
  'Enddate'                     => 'Slut datum',
  'Every'                       => 'Varje',
  'Exempt age <'                => 'Utgångsdatum',
  'For'                         => 'under',
  'From'                        => 'Från',
  'GL'                          => 'Huvudbok',
  'Heading'                     => 'Överskrift',
  'Home Phone'                  => 'Hem telefon',
  'IBAN'                        => 'IBAN - bankkontonr',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inaktiv',
  'Include Payment'             => 'Inkudera betalning',
  'Include in Report'           => 'Inkludera i rapport',
  'Locked by'                   => 'Spärrad av',
  'Login'                       => 'Logga in',
  'Maximum'                     => 'Max',
  'Memo'                        => 'Anteckning',
  'Message'                     => 'Meddelande',
  'Method'                      => 'Metod',
  'Month'                       => 'Månad',
  'Month(s)'                    => 'Månad(er)',
  'Name'                        => 'Namn',
  'Name missing!'               => 'Namn saknas',
  'Net'                         => 'Netto',
  'Next Date'                   => 'Nästa datum',
  'Notes'                       => 'Anmärkningar',
  'Nothing to print!'           => 'Inget att skriva',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'Fristående',
  'PDF'                         => 'Förtryckt blankett',
  'Paid'                        => 'Betalt',
  'Password'                    => 'Lösenord',
  'Payment'                     => 'Betalning',
  'Payroll Deduction'           => 'Avdrag vid betalning',
  'Period'                      => 'Period',
  'Pos'                         => 'Kassa',
  'Post'                        => 'Bokför',
  'Post as new'                 => 'Bokför som ny',
  'Posting failed!'             => 'Bokföring misslyckats!',
  'Postscript'                  => 'Blankt papper',
  'Print'                       => 'Skriv ut',
  'Print and Post'              => 'Skriv och bokför',
  'Print and Post as new'       => 'Skriv ut och bokför som ny',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt finns ej',
  'Quarter'                     => 'Kvartal',
  'RVC missing!'                => 'RVC saknas',
  'Rate missing!'               => 'Ränta saknas',
  'Recurring Transaction'       => 'Återkommande transaktioner',
  'Reference'                   => 'Referens',
  'Remittance Voucher'          => 'Mottagar voucher',
  'Repeat'                      => 'Upprepa',
  'Role'                        => 'Tjänst',
  'S'                           => 'S',
  'SSN'                         => 'Personnr',
  'Sales'                       => 'Försäljning',
  'Save'                        => 'Spara',
  'Save Schedule'               => 'Spara schemaläggning',
  'Save as new'                 => 'Spara som ny',
  'Screen'                      => 'Skärm',
  'Select a Printer!'           => 'Välj skrivare',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Select from one of the projects below' => 'Välj ett av projekten nedan',
  'Select payment'              => 'Välj betalningssätt',
  'Source'                      => 'Källa',
  'Startdate'                   => 'Startdatum',
  'State/Province'              => 'Stat/provins',
  'Subject'                     => 'Ämne',
  'Subtotal'                    => 'Delsummera',
  'Summary'                     => 'Summa',
  'Text'                        => 'Text',
  'To'                          => 'Till',
  'Transaction deleted!'        => 'Transaktion raderad',
  'Transaction posted!'         => 'Transaktion bokförd',
  'Update'                      => 'Uppdatera',
  'Vendor Number'               => 'Leverantör nr',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Warning!'                    => 'Varning!',
  'Week(s)'                     => 'Vecka(or)',
  'Work Fax'                    => 'Arbetsfax',
  'Work Mobile'                 => 'Arbetsmobil',
  'Work Phone'                  => 'Arbetstelefon',
  'Year'                        => 'År',
  'Year(s)'                     => 'År',
  'Yes'                         => 'Ja',
  'You are posting an existing transaction!' => 'Du bokför en redan bokförd transaktion',
  'You are printing and posting an existing transaction!' => 'Du skriver ut och bokför en redan bokförd transaktion',
  'You are printing and saving an existing order' => 'Du skriver ut och sparar en redan sparad order',
  'You are printing and saving an existing quotation' => 'Du skriver ut och sparar en redan sparad offert',
  'You are saving an existing order' => 'Du sparar en redan sparad order',
  'You are saving an existing quotation' => 'Du sparar en redan sparad offert',
  'Zip/Postal Code'             => 'Postnr',
  'for'                         => 'under',
  'locked!'                     => 'Låst!',
  'sent'                        => 'Skickad',
  'time(s)'                     => 'gång(er)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'accesskontroll'              => 'access_control',
  'lägg_till_avdrag'            => 'add_deduction',
  'ny_anställd'                 => 'add_employee',
  'nytt_verifikat'              => 'add_transaction',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'ta_bort_schemaläggning'      => 'delete_schedule',
  'bokför'                      => 'post',
  'bokför_som_ny'               => 'post_as_new',
  'skriv_ut'                    => 'print',
  'skriv_och_bokför'            => 'print_and_post',
  'skriv_ut_och_bokför_som_ny'  => 'print_and_post_as_new',
  'spara'                       => 'save',
  'spara_schemaläggning'        => 'save_schedule',
  'spara_som_ny'                => 'save_as_new',
  'uppdatera'                   => 'update',
  'ja'                          => 'yes',
};

1;

