$self{texts} = {
  'AP'                          => 'Leverantörsfakturor',
  'AR'                          => 'Kundfakturor',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Bokförings-meny',
  'Amount'                      => 'Belopp',
  'BIC'                         => 'Bank identitets kod (BIC)',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Streckkod',
  'Bcc'                         => 'Dold kopia till',
  'Bin'                         => 'Antal i lager',
  'Business'                    => 'Verksamhet',
  'C'                           => 'Avskrivningar',
  'Cc'                          => 'Kopia',
  'City'                        => 'Stad',
  'Code'                        => 'Kod',
  'Company'                     => 'Företag',
  'Company Number'              => 'Företagsnr',
  'Confirm!'                    => 'Bekräfta!',
  'Continue'                    => 'Fortsätt',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditgräns',
  'Curr'                        => 'Valuta',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'DCN'                         => 'Momsredovisningsnr',
  'Date Format'                 => 'Datumformat',
  'Date Paid'                   => 'Betalningsdatum',
  'Delimiter'                   => 'Avgränsare',
  'Description'                 => 'Beskrivning',
  'Discount'                    => 'Rabatt',
  'Drawing'                     => 'Ritning',
  'Due Date'                    => 'Förfallodatum',
  'E-mail'                      => 'E-Post',
  'Enddate'                     => 'Slut datum',
  'Exch'                        => 'Vxl',
  'Expense'                     => 'Utgift',
  'Export Payments'             => 'Exportera betalningar',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Fil att importera',
  'GIFI'                        => 'SRU-kod',
  'Group'                       => 'Grupp',
  'Heading'                     => 'Överskrift',
  'IBAN'                        => 'IBAN - bankkontonr',
  'Image'                       => 'Bild',
  'Import File missing!'        => 'Importerad fil saknas',
  'Import Payments'             => 'Importera betalningar',
  'Import Sales Invoices'       => 'Importera försäljningsorder',
  'Include Header'              => 'Inkludera överskrift',
  'Include in Report'           => 'Inkludera i rapport',
  'Income'                      => 'Vinst',
  'Inventory'                   => 'Lager',
  'Invoice'                     => 'Faktura',
  'Invoice Date'                => 'Fakturadatum',
  'Invoice Number'              => 'Fakturanummer',
  'Language'                    => 'Språk',
  'Leadtime'                    => 'Leveranstid',
  'Link'                        => 'Referens',
  'Make'                        => 'Produkt',
  'Mapfile'                     => 'Kopplingsfil',
  'Memo'                        => 'Anteckning',
  'Method'                      => 'Metod',
  'Microfiche'                  => 'Microfiche',
  'Mobile'                      => 'Mobiltelefon',
  'Model'                       => 'Modell',
  'Name'                        => 'Namn',
  'Notes'                       => 'Anmärkningar',
  'Order Date'                  => 'Orderdatum',
  'Order Number'                => 'Ordernummer',
  'Outstanding'                 => 'Förfallen',
  'POS'                         => 'Kontant försäljning',
  'Paid'                        => 'Betalt',
  'Part Number'                 => 'Artikel nr',
  'Payment'                     => 'Betalning',
  'Payment Method'              => 'Betalningsmetod',
  'Phone'                       => 'Telefon',
  'Posting Invoice ...'         => 'Bokför faktura...',
  'Posting Payment ...'         => 'Bokför betalning...',
  'Posting failed!'             => 'Bokföring misslyckats!',
  'Pricegroup'                  => 'Prisgrupp',
  'Qty'                         => 'Antal',
  'ROP'                         => 'Beställ vid',
  'SIC'                         => 'SNI-kod',
  'SKU'                         => 'Lagernr',
  'Salesperson'                 => 'Försäljare',
  'Source'                      => 'Källa',
  'Startdate'                   => 'Startdatum',
  'State'                       => 'Stat',
  'State/Province'              => 'Stat/provins',
  'Tax'                         => 'Moms',
  'Terms'                       => 'Netto',
  'Total'                       => 'Total',
  'Total:'                      => 'Totalt',
  'Type of File'                => 'Typ av fil',
  'Unit'                        => 'Enhet',
  'Updated'                     => 'Uppdaterad',
  'Vendor'                      => 'Leverantör',
  'Vendor Number'               => 'Leverantör nr',
  'Weight'                      => 'Vikt',
  'Zip/Postal Code'             => 'Postnr',
  'ok'                          => 'OK',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'fortsätt'                    => 'continue',
  'exportera_betalningar'       => 'export_payments',
  'importera_betalningar'       => 'import_payments',
  'importera_försäljningsorder' => 'import_sales_invoices',
};

1;

