$self{texts} = {
  'Company'                     => 'Företag',
  'Continue'                    => 'Fortsätt',
  'Dataset is newer than version!' => 'Dataset är nyare än programversionen',
  'Incorrect Dataset version!'  => 'Felaktig databasversion',
  'Incorrect Password!'         => 'Felaktigt lösenord',
  'Login'                       => 'Logga in',
  'Name'                        => 'Namn',
  'No email address for'        => 'Ingen E-Postadress för',
  'Password'                    => 'Lösenord',
  'Upgrading to Version'        => 'Uppgradera till version',
  'Version'                     => 'Version',
  'You did not enter a name!'   => 'Du skrev inte in något namn',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_pin'                   => 'email_pin',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'pin_login'                   => 'pin_login',
  'selectdataset'               => 'selectdataset',
  'fortsätt'                    => 'continue',
  'logga_in'                    => 'login',
};

1;

