$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Bokförings-meny',
  'Active'                      => 'Aktiv',
  'Add'                         => 'Lägg till',
  'Add Group'                   => 'Ny grupp',
  'Add Job'                     => 'Lägg till jobb',
  'Add Pricegroup'              => 'Ny prisgrupp',
  'Add Project'                 => 'Nytt projekt',
  'Address'                     => 'Adress',
  'All'                         => 'Alla',
  'All selected!'               => 'Alla markerade',
  'Amount'                      => 'Belopp',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'As of'                       => 'Som för',
  'Assembly'                    => 'Produkt',
  'Assembly stocked!'           => 'Produkt lagrad',
  'Aug'                         => 'Aug',
  'August'                      => 'Augusti',
  'Bin'                         => 'Antal i lager',
  'Cannot stock Assembly!'      => 'Kan inte lagra produkt',
  'Chart of Accounts Translations' => 'Kontoplan översättning',
  'Code'                        => 'Kod',
  'Completed'                   => 'Utförd',
  'Continue'                    => 'Fortsätt',
  'Current'                     => 'Nuvarande',
  'Customer'                    => 'Kund',
  'Customer Number'             => 'Kund nr',
  'Customer missing!'           => 'Kund saknas',
  'Customer not on file!'       => 'Kund finns ej',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Radera',
  'Description'                 => 'Beskrivning',
  'Description Translations'    => 'Beskrivning av översättningar',
  'Detail'                      => 'Detalj',
  'Edit Description Translations' => 'Redigera översättning av beskrivning',
  'Edit Group'                  => 'Redigera grupp',
  'Edit Group Translations'     => 'Ändra översättning av grupp',
  'Edit Job'                    => 'Ändra jobb',
  'Edit Pricegroup'             => 'Redgigera prisgrupp',
  'Edit Project'                => 'Redigera projekt',
  'Edit Project Description Translations' => 'Ändra översättning av grupp beskrivning',
  'Employee'                    => 'Anställd',
  'Enddate'                     => 'Slut datum',
  'Failed to save order!'       => 'Kunde ej spara order',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Från',
  'Generate Sales Orders'       => 'Skapa försäljningsorder',
  'Group'                       => 'Grupp',
  'Group Translations'          => 'Grupp översättningar',
  'Group deleted!'              => 'Grupp borttagen!',
  'Group missing!'              => 'Grupp saknas!',
  'Group saved!'                => 'Grupp sparad!',
  'Groups'                      => 'Grupper',
  'Heading'                     => 'Överskrift',
  'Image'                       => 'Bild',
  'Inactive'                    => 'Inaktiv',
  'Income'                      => 'Vinst',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Job'                         => 'Jobb',
  'Job Number'                  => 'Jobb nr',
  'Job deleted!'                => 'Jobb borttaget',
  'Job saved!'                  => 'Jobb sparat!',
  'Jobs'                        => 'Jobb',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Language'                    => 'Språk',
  'Languages not defined!'      => 'Språk ej valt',
  'Link Accounts'               => 'Koppla konton',
  'List Price'                  => 'Nettopris',
  'Mar'                         => 'Mar',
  'March'                       => 'Mars',
  'May'                         => 'Maj',
  'May '                        => 'Maj',
  'Month'                       => 'Månad',
  'No open Projects!'           => 'Inga pågående projekt!',
  'Notes'                       => 'Anmärkningar',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Orders generated!'           => 'Order skapad!',
  'Orphaned'                    => 'Fristående',
  'POS'                         => 'Försäljning',
  'POS Button'                  => 'Kassa-apparat knapp',
  'Part Number'                 => 'Artikel nr',
  'Period'                      => 'Period',
  'Pricegroup'                  => 'Prisgrupp',
  'Pricegroup deleted!'         => 'Prisgrupp borttagen',
  'Pricegroup missing!'         => 'Prisgrupp saknas',
  'Pricegroup saved!'           => 'Prisgrupp sparad',
  'Pricegroups'                 => 'Prisgrupper',
  'Production'                  => 'Produktion',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Översättning av projekt beskrivning',
  'Project Number'              => 'Projekt nr',
  'Project deleted!'            => 'Projekt raderat',
  'Project saved!'              => 'Projekt sparat',
  'Projects'                    => 'Projekt',
  'Qty'                         => 'Antal',
  'Quarter'                     => 'Kvartal',
  'Save'                        => 'Spara',
  'Save as new'                 => 'Spara som ny',
  'Select Customer'             => 'Välj kund',
  'Select from one of the names below' => 'Välj ett av namnen nedan',
  'Sell Price'                  => 'Försäljningspris',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service Code'                => 'Servicekod',
  'Startdate'                   => 'Startdatum',
  'Stock Finished Goods'        => 'Lagra färdiga varor',
  'Summary'                     => 'Summa',
  'Tax'                         => 'Moms',
  'To'                          => 'Till',
  'Transaction Dates'           => 'Överföringsdatum',
  'Translation'                 => 'Översättning',
  'Translation deleted!'        => 'Översättning borttagen',
  'Translations saved!'         => 'Översättning sparad',
  'Unit'                        => 'Enhet',
  'Update'                      => 'Uppdatera',
  'Updated'                     => 'Uppdaterad',
  'Vendor'                      => 'Leverantör',
  'Vendor Number'               => 'Leverantör nr',
  'Vendor not on file!'         => 'Leverantör finns ej',
  'Weight'                      => 'Vikt',
  'Year'                        => 'År',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ny_grupp'                    => 'add_group',
  'lägg_till_jobb'              => 'add_job',
  'ny_prisgrupp'                => 'add_pricegroup',
  'nytt_projekt'                => 'add_project',
  'fortsätt'                    => 'continue',
  'radera'                      => 'delete',
  'skapa_försäljningsorder'     => 'generate_sales_orders',
  'spara'                       => 'save',
  'spara_som_ny'                => 'save_as_new',
  'välj_kund'                   => 'select_customer',
  'uppdatera'                   => 'update',
};

1;

