$self{texts} = {
  'Address'                     => 'Adresse',
  'Bcc'                         => 'Copie cachée',
  'Cc'                          => 'Copie',
  'Continue'                    => 'Continuer',
  'Customer Number'             => 'Numéro de client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Description'                 => 'Description',
  'E-mail'                      => 'E-mail',
  'Employee Number'             => 'Numéro d\'employé',
  'Message'                     => 'Message',
  'Number'                      => 'Numéro',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Reference'                   => 'Référence',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Startdate'                   => 'Date de début',
  'Subject'                     => 'Objet',
  'To'                          => 'À',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warning!'                    => 'Attention!',
  'sent'                        => 'envoyé',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuer'                   => 'continue',
};

1;

