# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'ISO-8859-15';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => 'A',
  'AP'                          => 'OstuReskontro',
  'AP Aging'                    => 'OR Aegunud',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'OR Laekumata',
  'AP Payment'                  => '',
  'AP Transaction'              => 'OR Tehing',
  'AP Transactions'             => 'OR Tehingud',
  'AP account missing!'         => '',
  'AR'                          => 'MüügiReskontro',
  'AR Aging'                    => 'MR Aegunud',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'MR Laekumata',
  'AR Payment'                  => '',
  'AR Transaction'              => 'MR Tehing',
  'AR Transactions'             => 'MR Tehingud',
  'AR account missing!'         => '',
  'AR/AP'                       => 'MR/OR',
  'About'                       => 'Programmi Info',
  'Above'                       => 'Alla',
  'Access Control'              => 'Ligipääsukontroll',
  'Access Denied!'              => 'Ligipääs Keelatud!',
  'Account'                     => 'Konto',
  'Account Number'              => 'Konto Number',
  'Account Number missing!'     => 'Konto Number puudu',
  'Account Type'                => 'Konto Tüüp',
  'Account Type missing!'       => 'Konto Tüüp puudu!',
  'Account deleted!'            => 'Konto on kustutatud!',
  'Account does not exist!'     => 'Konto ei eksisteeri',
  'Account saved!'              => 'Konto on salvestatud',
  'Accounting'                  => 'Raamatupidamisarvestus',
  'Accounting Menu'             => 'Raamatupidamisarvestuse Menüü',
  'Accounts'                    => 'Kontod',
  'Accrual'                     => 'Kapitalisatsioon',
  'Activate Audit trail'        => 'Aktiveeri Auditi jälgimine',
  'Activate Audit trails'       => 'Aktiveeri Auditi jälgimine',
  'Active'                      => 'Aktiiv',
  'Add'                         => 'Lisa',
  'Add AP Transaction'          => 'Lisa OR Tehing',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => 'Lisa MR Tehing',
  'Add Account'                 => 'Lisa Konto',
  'Add Assembly'                => 'Lisa Komplekt',
  'Add Business'                => 'Lisa Ettevõte',
  'Add Cash Transfer Transaction' => 'Lisa Sularahamüügi Tehing',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Lisa Klient',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => 'Lisa Hinnaaland',
  'Add Department'              => 'Lisa Osakond',
  'Add Employee'                => 'Lisa Töötaja',
  'Add Exchange Rate'           => 'Lisa Valuutakurss',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Lisa GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Lisa Pearaamatu Tehing',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'Lisa Grupp',
  'Add Job'                     => 'Lisa Ülesanne',
  'Add Labor/Overhead'          => 'Lisa Tööjõud/Kulud',
  'Add Language'                => 'Lisa Keel',
  'Add POS Invoice'             => 'Lisa Müügipunkti Kaubaarve',
  'Add Part'                    => 'Lisa Detail',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => 'Lisa Hinnagrupp',
  'Add Project'                 => 'Lisa Projekt',
  'Add Purchase Order'          => 'Lisa Hanketellimus',
  'Add Quotation'               => 'Lisa Koteering',
  'Add Request for Quotation'   => 'Lisa Hinnapakkumuse Taotlus',
  'Add Role'                    => '',
  'Add SIC'                     => 'Lisa Standardiseeritud Tööstuskood',
  'Add Sales Invoice'           => 'Lisa Müügiarve',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Add Service'                 => 'Lisa Teenus',
  'Add Store Card'              => '',
  'Add Stores Card'             => 'Lisa Tagavarade Kaart',
  'Add Time Card'               => 'Lisa Ajakaart',
  'Add Transaction'             => 'Lisa Kanne',
  'Add User'                    => 'Lisa Kasutaja',
  'Add Vendor'                  => 'Lisa Tarnija',
  'Add Vendor Invoice'          => 'Lisa Ostuarve',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => 'Lisa Kaubaladu',
  'Added'                       => '',
  'Address'                     => 'Aadress',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Arvepidamine',
  'Administrator'               => 'Arvepidaja',
  'After Deduction'             => 'Pärast Mahaarvatist',
  'Aged'                        => 'Aegunud',
  'Aged Overdue'                => 'Aegunud Võlgnevused',
  'Align'                       => '',
  'All'                         => 'Kõik',
  'All Accounts'                => 'Kõik Kontod',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Kõik Andmehulgad on kaasaegsed!',
  'All Items'                   => 'Kõik Kaubaartiklid',
  'All selected!'               => '',
  'Allocated'                   => 'Reserveeritud',
  'Allowances'                  => 'Diskontod',
  'Amount'                      => 'Summa',
  'Amount Due'                  => 'Maksmisele kuuluv summa',
  'Amount missing!'             => 'Summa puudub!',
  'Approved'                    => '',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Kas oled kindel, et soovid kustutada Kaubaarve Number',
  'Are you sure you want to delete Order Number' => 'Kas oled kindel, et soovid kustutada Tellimuse Number',
  'Are you sure you want to delete Quotation Number' => 'Kas oled kindel, et soovid Koteeringu Number',
  'Are you sure you want to delete Transaction' => 'Kas oled kindel, et soovid kustutada kande',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => 'Oled kindel, et soovid kustutada ajakardi',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => 'Kas olete kindel, et soovite eemaldada märgitud väljad järjekorrast?',
  'As of'                       => 'nagu',
  'Assemblies'                  => 'Koosteosad',
  'Assemblies restocked!'       => 'Koosteosade laovaru täiendatud!',
  'Assembly'                    => 'Komplekt',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => 'Komplekt ladustatud',
  'Asset'                       => 'Vara',
  'Assign Number'               => '',
  'Attachment'                  => 'Manus',
  'Audit Control'               => 'Audiitorkontroll',
  'Audit trail disabled'        => 'Auditi jälgimine välja lülitatud',
  'Audit trail enabled'         => 'Auditi jälgimine sisse lülitatud',
  'Audit trail removed up to'   => 'Auditi jäljed kustutatud kuni',
  'Audit trails disabled'       => 'Auditi jälgimine välja lülitatud',
  'Audit trails enabled'        => 'Auditi jälgimine sisse lülitatud',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Average Cost'                => 'Keskmised Kulud',
  'Avg Cost'                    => 'Kesk. Kulud',
  'BC Number'                   => '',
  'BIC'                         => 'BIC (S.W.I.F.T)',
  'BOM'                         => 'Materjaliarvestus',
  'Back'                        => '',
  'Backup'                      => 'Varukoopia',
  'Backup File'                 => '',
  'Backup sent to'              => 'Varukoopia saadetud',
  'Balance'                     => 'Bilanss',
  'Balance Sheet'               => 'Bilansiaruanne',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => 'Põhineb',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch Printing'              => 'Mass. Väljatrükk',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => 'Enne Hinnaalandust',
  'Beginning Balance'           => 'Algsaldo',
  'Beginning date'              => '',
  'Below'                       => 'All',
  'Billing Address'             => 'Arve Esitamise Aadress',
  'Bin'                         => 'Pakendit',
  'Bin List'                    => 'Pakendi Saateleht',
  'Bin Lists'                   => 'Pakendi Saatelehed',
  'Books are open'              => '´urnaalid on avatud',
  'Books closed up to'          => '',
  'Break'                       => 'Katkestus',
  'Business'                    => 'Ettevõte',
  'Business Number'             => 'Ettevõtte Registrinumber',
  'Business deleted!'           => 'Ettevõte kustutatud!',
  'Business saved!'             => 'Ettevõte salvestatud',
  'C'                           => 'C',
  'CO'                          => '',
  'COGS'                        => 'Müügikulud',
  'COGS account does not exist!' => 'Müügikulude kontot puudu!',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => 'Ei saa lisada tagavarade kaarti juba lõpetatud tööülesandele!',
  'Cannot add time card for a completed job!' => 'Ei saa lisada ajakaarti juba lõpetatud tööülesandele!',
  'Cannot change stores card for a completed job!' => 'Ei saa muuta tagavarade kaarti juba lõpetatud tööülesandele!',
  'Cannot change time card for a completed job!' => 'Ei saa muuta ajakaarti juba lõpetatud tööülesandele!',
  'Cannot create Assembly'      => 'Ei saa luua Komplekti',
  'Cannot create Labor'         => 'Ei saa luua Tööjõudu',
  'Cannot create Lock!'         => 'Ei saa Lukustada!',
  'Cannot create Part'          => 'Ei saa luua Detaili',
  'Cannot create Service'       => 'Ei saa luua Teenust',
  'Cannot delete account!'      => 'Kontot ei saa kustutada!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Kienti ei saa kustutada!',
  'Cannot delete default account!' => 'Tähtaegunud võla kontot ei saa kustutada!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Arvet ei saa kustutada',
  'Cannot delete item!'         => 'Kaubaartiklit ei saa kustutada!',
  'Cannot delete order!'        => 'Tellimust ei saa kustutada!',
  'Cannot delete quotation!'    => 'Koteeringut ei saa kustutada!',
  'Cannot delete time card!'    => 'Ei saa kustutada ajakaarti!',
  'Cannot delete transaction!'  => 'Kannet ei saa kustutada!',
  'Cannot delete vendor!'       => 'Tarnijat ei saa kustutada!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => 'Makset ei saa salvestada!',
  'Cannot post Receipt!'        => 'Sisetulekuarderit ei saa salvestada!',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Arvet ei saa salvestada suletud perioodile!',
  'Cannot post invoice!'        => 'Arvet ei saa salvestada!',
  'Cannot post payment for a closed period!' => 'Makset ei saa salvestada suletud perioodile!',
  'Cannot post transaction for a closed period!' => 'Kannet ei saa salvestada suletud perioodile!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Ei saa postitada tehingut deebeti ja kreediti väljadega samal kontol!',
  'Cannot post transaction!'    => 'Tehingut ei saa salvestada!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => 'Faile ei saa kustutada!',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Kontot ei saa salvestada!',
  'Cannot save defaults!'       => 'Ei saa salvestada tähtaegunud võlgu!',
  'Cannot save order!'          => 'Tellimust ei saa salvestada!',
  'Cannot save preferences!'    => 'Määranguid ei saa salvestada!',
  'Cannot save quotation!'      => 'Koteeringut ei saa salvestada!',
  'Cannot save stores card for a closed period!' => 'Ei saa salvestada tagavarade kaarti juba suletud perioodil!',
  'Cannot save stores card!'    => 'Ei saa salvestada tagavarade kaarti!',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => 'Ei saa salvestada ajakaarti juba suletud perioodil!',
  'Cannot save time card!'      => 'Ajakaarti ei saa salvestada!',
  'Cannot set account for more than one of AR, AP or IC' => 'Konto saab olla, kas Nõue, Kohustuse või Tulu/Kulu tüüpi',
  'Cannot set multiple options for' => 'Ei saa märgistada mitut valikut',
  'Cannot set multiple options for Item' => 'Ei saa märgistada mitut valikut Kaubaartiklile',
  'Cannot stock Assembly!'      => 'Komplekti pole võimalik ladustada!',
  'Cannot stock assemblies!'    => 'Ei saa ladustada koosteosi',
  'Cash'                        => 'Kassaseis',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Cc',
  'Change'                      => 'Tagasi',
  'Change Admin Password'       => 'Muuda Adminni Parool',
  'Change Password'             => 'Muuda Parool',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Chargeable'                  => 'Maksustatav',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Kontoplaan',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Kontrolli',
  'Check Inventory'             => 'Kontrolli Laoseisu',
  'City'                        => 'Linn',
  'Clear Semaphores'            => '',
  'Cleared'                     => 'Laekunud',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Redigeerimiseks kliki kasutajanimel',
  'Clocked'                     => 'Kulunud aeg',
  'Close Books up to'           => 'Sulge ´urnaalid kuni',
  'Closed'                      => 'Suletud',
  'Code'                        => 'Kood',
  'Code missing!'               => 'Kood puudu!',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Firma',
  'Company Name'                => 'Firma Nimi',
  'Company Number'              => '',
  'Compare to'                  => 'Võrdlus perioodiga',
  'Completed'                   => 'Lõpetatud',
  'Components'                  => 'Komponendid',
  'Configuration file missing!' => '',
  'Confirm'                     => 'Kinnita',
  'Confirm!'                    => 'Kinnita!',
  'Connect to'                  => 'Ühenda',
  'Consolidate'                 => 'Koonda',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => 'Tellimuste Koondamine',
  'Consolidate Purchase Orders' => 'Ostutellimuste Koondamine',
  'Consolidate Sales Orders'    => 'Müügitellimuste Koondamine',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Jätka',
  'Contra'                      => 'Amortisatsioon',
  'Copies'                      => 'Koopiat',
  'Copy to COA'                 => 'Kopeeri kontoplaani',
  'Cost'                        => 'Omahind',
  'Cost Center'                 => 'Kulukeskus',
  'Could not save pricelist!'   => 'Hinnakirja salvestamine ebaõnnestus!',
  'Could not save reminder level!' => '',
  'Could not save!'             => 'Ei saa salvestada!',
  'Could not transfer Inventory!' => 'Laoseisu ei saa ümber paigutada!',
  'Country'                     => 'Riik',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Uus kontoplaan',
  'Create Dataset'              => 'Uus Andmekogu',
  'Credit'                      => 'Kreedit',
  'Credit Invoice'              => 'Kreeditarve',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Krediidilimiit',
  'Credit Note'                 => '',
  'Curr'                        => 'Val.',
  'Currencies'                  => '',
  'Currency'                    => 'Valuuta',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'Jooksev',
  'Current Earnings'            => 'Jooksev Kasum/Kahjum',
  'Customer'                    => 'Klient',
  'Customer History'            => 'Kliendi Ajalugu',
  'Customer Number'             => 'Kliendi Number',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Klient on kustutatud!',
  'Customer missing!'           => 'Klienti puudu!',
  'Customer not on file!'       => 'Klient puudub failis!',
  'Customer saved!'             => 'Klient salvestatud!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Kliendid',
  'DBA'                         => 'DBA',
  'DBI not installed!'          => 'DBI on installeerimata',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => 'Sünniaeg',
  'DOS'                         => '',
  'Database'                    => 'Andmebaas',
  'Database Administration'     => 'Andmebaasi administreerimine',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Andmebaasi draiver valimata!',
  'Database Host'               => 'Andmebaasiserver',
  'Database User missing!'      => 'Andmebaasi kasutaja puudub!',
  'Dataset'                     => 'Andmekogu',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'Andmekogu versioon, on uuem süsteemi omast!',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Andmekogu puudub!',
  'Dataset updated!'            => 'Andmekogu uuendatud!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Kuupäev',
  'Date Format'                 => 'Kuupäeva Formaat',
  'Date Paid'                   => 'Maksekuupäev',
  'Date Prepared'               => '',
  'Date Received'               => 'Kättesaamise kuupäev',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => 'Kuupäev puudub!',
  'Date received missing!'      => 'Kattesaamise kuupäev puudub!',
  'Date worked'                 => 'Töötatud kuupäeval',
  'Day'                         => 'Päev',
  'Day(s)'                      => 'Päev(a)',
  'Days'                        => 'Päeva',
  'Debit'                       => 'Deebet',
  'Debit Invoice'               => 'Deebitarve',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Komakohad',
  'Deduct'                      => '',
  'Deduct after'                => 'Hinnaaland pärast',
  'Deduction deleted!'          => 'Hinnaaland kustutatud!',
  'Deduction saved!'            => 'Hinnaaland salvestatud!',
  'Deductions'                  => 'Hinnaalandused',
  'Default'                     => '',
  'Default Template'            => 'Vaikimisi Dokumendipõhi',
  'Defaults'                    => 'Vaikeväärtused',
  'Defaults saved!'             => 'Vaikeväärtused salvestatud!',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Kustuta',
  'Delete Account'              => 'Kustuta Konto',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Kustuta Andmekogu',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => 'Kustuta Ajakava',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => 'Keele kustutamisele järgneb kõigi selle keele dokumendipõhjade kustutamine',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Tarnetähtaeg',
  'Department'                  => 'Osakond',
  'Department deleted!'         => 'Osakond kustutatud!',
  'Department saved!'           => 'Osakond salvestatud!',
  'Departments'                 => 'Osakonnad',
  'Deposit'                     => 'Deposiit',
  'Description'                 => 'Selgitus',
  'Description Translations'    => 'Tõlgete Selgitus',
  'Description missing!'        => 'Selgitus puudub!',
  'Deselect all'                => '',
  'Detail'                      => 'Detail',
  'Difference'                  => 'Erinevus',
  'Directory'                   => 'Aadressiraamat',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Diskonto',
  'Done'                        => 'Valmis',
  'Drawing'                     => 'Joonis',
  'Driver'                      => 'Ohjur',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Rippmenüü Piirang',
  'Due'                         => '',
  'Due Date'                    => 'Maksetähtaeg',
  'Due Date missing!'           => 'Maksetähtaeg puudub!',
  'E-Mail'                      => '',
  'E-mail'                      => 'E-post',
  'E-mail PIN'                  => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Saata E-postiga Kasumiaruanne aadressil',
  'E-mail address missing!'     => 'E-posti aadress puudub',
  'E-mail message'              => 'E-posti teade',
  'E-mailed'                    => 'E-postiga saadetud',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Muudatused',
  'Edit AP Transaction'         => 'Muuda OR Tehing',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => 'Muuda MR Tehing',
  'Edit Account'                => 'Muuda Konto',
  'Edit Assembly'               => 'Muuda Komplekti',
  'Edit Batch'                  => '',
  'Edit Business'               => 'Muuda Ettevõtte',
  'Edit Cash Transfer Transaction' => 'Muuda Raha Ülekande Tehing',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Muuda Klienti',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => 'Muuda Hinnaaland',
  'Edit Department'             => 'Muuda Osakonna',
  'Edit Description Translations' => 'Muuda Tõlgete Selgitus',
  'Edit Employee'               => 'Muuda Töötaja',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Muuda GIFI',
  'Edit General Ledger Transaction' => 'Muuda Pearaamatu Tehing',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'Muuda Gruppi andmed',
  'Edit Group Translations'     => '',
  'Edit Job'                    => 'Redigeeri Tööülesanne',
  'Edit Labor/Overhead'         => 'Muuda Tööjõukulu',
  'Edit Language'               => 'Muuda Keel',
  'Edit POS Invoice'            => 'Muuda Müügipunkti Müügiarve',
  'Edit Part'                   => 'Muuda Detail',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Muuda Määrangud: ',
  'Edit Pricegroup'             => 'Muuda Hinnagrupp',
  'Edit Project'                => 'Muuda Projekt',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Muuda Ostutellimus',
  'Edit Quotation'              => 'Muuda Koteering',
  'Edit Request for Quotation'  => 'Muuda Koteeringu Taotlus',
  'Edit Role'                   => '',
  'Edit SIC'                    => 'Muuda SIC-Standardiseeritud Tööstuskood',
  'Edit Sales Invoice'          => 'Muuda Müügiarve',
  'Edit Sales Order'            => 'Muuda Müügitellimus',
  'Edit Service'                => 'Muuda Teenus',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Muuda Dokumendipõhi',
  'Edit Time Card'              => 'Muuda Ajakaarti',
  'Edit User'                   => 'Muuda Kasutaja',
  'Edit Vendor'                 => 'Muuda Tarnija',
  'Edit Vendor Invoice'         => 'Muuda Ostuarve',
  'Edit Warehouse'              => 'Muuda Kaubaladu',
  'Email'                       => '',
  'Employee'                    => 'Töötaja',
  'Employee Name'               => 'Teenistuja Nimi',
  'Employee Number'             => 'Teenistuja Number',
  'Employee deleted!'           => 'Teenistuja kustutatud',
  'Employee missing!'           => '',
  'Employee pays'               => 'Teenistuja töötasu',
  'Employee saved!'             => 'Teenistuja salvestatud',
  'Employees'                   => 'Teenistujad',
  'Employer'                    => 'Tööandja',
  'Employer pays'               => 'Tööandja töötasu',
  'Enddate'                     => 'Lõputähtaeg',
  'Ending Balance'              => '',
  'Ends'                        => 'Lõpeb',
  'Enforce transaction reversal for all dates' => 'Kohustuslik tehingute storneerimine kõikide kuupäevade ulatuses',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Sisesta kohalikud- ja välisvaluutad (kuni 3 tähemärki, koolonitega eraltatud, nt. CAD:USD:EUR)',
  'Equity'                      => 'Omandiõigus',
  'Error!'                      => '',
  'Every'                       => 'Iga',
  'Exch'                        => 'Kurss',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => 'Maksel puudub valuutakurss!',
  'Exchange rate missing!'      => 'Valuutakurss puudu!',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => 'Vabastatud aeg <',
  'Existing Datasets'           => 'Olemasolevad Andmekogud',
  'Expense'                     => 'Kulu',
  'Expense account does not exist!' => 'Kulude konto puudu!',
  'Expense/Asset'               => 'Kulu/Vara',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Summa',
  'FX'                          => 'Valuutavahetus',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => 'Viga tellimuse salvestamisel!',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => 'Saata',
  'Foreign Exchange Gain'       => 'Valuutavahetuse Kasum',
  'Foreign Exchange Loss'       => 'Valuutavahetuse Kahjum',
  'Friday'                      => 'Reede',
  'From'                        => 'Alates',
  'From Warehouse'              => 'Tuleb Kaubalaost',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI kustutatud!',
  'GIFI missing!'               => 'GIFI puudub!',
  'GIFI saved!'                 => 'GIFI salvestatud!',
  'GL'                          => 'Pearaamat',
  'GL Reference Number'         => 'Pearaamatu Viitenumber',
  'GL Transaction'              => 'Pearaamatu Kanne',
  'Gender'                      => '',
  'General Ledger'              => 'Pearaamat',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => 'Genereeri',
  'Generate Invoices'           => '',
  'Generate Orders'             => 'Genereeri Tellimused',
  'Generate Purchase Orders'    => 'Genereeri Ostutellimused',
  'Generate Purchase Orders from Sales Order' => 'Genereeri Ostutellimused Müügitellimustest',
  'Generate Sales Invoices'     => '',
  'Generate Sales Order'        => 'Genereeri Müügitellimused',
  'Generate Sales Order from Purchase Orders' => 'Genereeri Müügitellimused Ostutellimustest',
  'Generate Sales Orders'       => 'Genereeri Müügitellimused',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Tooted ja Teenused',
  'Group'                       => 'Grupeeri',
  'Group Code'                  => '',
  'Group Items'                 => 'Grupeeri Kaubaartiklid',
  'Group Translations'          => 'Grupeeri Tõlked',
  'Group by'                    => '',
  'Group deleted!'              => 'Grupp kustutatud!',
  'Group missing!'              => 'Grupp puudub!',
  'Group saved!'                => 'Grupp salvestatud!',
  'Groups'                      => 'Grupid',
  'HR'                          => 'Personal',
  'HS Code'                     => '',
  'HTML Templates'              => 'HTML Dokumendipõhjad',
  'Heading'                     => 'Päis',
  'History'                     => 'Ajalugu',
  'Home Mobile'                 => '',
  'Home Phone'                  => 'Kodune Telefon',
  'Host'                        => 'Server',
  'Hostname missing!'           => 'Serveri nimi puudu!',
  'IBAN'                        => 'Pangaarve NR.',
  'ID'                          => 'ID',
  'Image'                       => 'Pilt',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'Dokumendisisene',
  'Inactive'                    => 'Vähenõutav',
  'Include Exchange Rate Difference' => 'Lisa Valuutavahetuskursside erinevus',
  'Include Header'              => '',
  'Include Payment'             => 'Lisa Makse',
  'Include in Report'           => 'Kaasa Aruandesse',
  'Include in drop-down menus'  => 'Kaasa rippmenüüdesse',
  'Income'                      => 'Tulu',
  'Income Statement'            => 'Kasumiaruanne',
  'Income account does not exist!' => 'Tulude konto puudu!',
  'Incorrect Dataset version!'  => 'Vale Andmekogu versioon',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Individual Items'            => 'Eraldiseisvad Kaubaartiklid',
  'Internal Notes'              => 'Sisemärkused',
  'Invalid PIN'                 => '',
  'Inventory'                   => 'Laoseis',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => 'Laoseisu konto puudu!',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Enne komplekti aegunuks märkimist peab laoseis null olema!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Enne toote aegunuks märkimist peab laoseis null olema!',
  'Inventory saved!'            => 'Laoseis salvestatud!',
  'Inventory transferred!'      => 'Laoseis üle kantud!',
  'Invoice'                     => 'Kaubaarve',
  'Invoice Date'                => 'Kaubaarve Kuupäev',
  'Invoice Date missing!'       => 'Kaubaarvel Kuupäev puudu!',
  'Invoice Number'              => 'Kaubaarve Number',
  'Invoice Number missing!'     => 'Kaubaarve Number puudu!',
  'Invoice deleted!'            => 'Kaubaarve kustutatud!',
  'Invoices'                    => 'Kaubaarved',
  'Is this a summary account to record' => 'Kirje summaarne konto',
  'Item'                        => 'AR.',
  'Item already on pricelist!'  => 'Kaubaartikkel on juba hinnakirjas!',
  'Item deleted!'               => 'Kaubaartikkel kustutatud!',
  'Item not on file!'           => 'Kaubaartikkel pole failis !',
  'Items'                       => 'Kaubaartiklid',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Job'                         => 'Tööülesanne',
  'Job Description'             => 'Tööülesande Kirjeldus',
  'Job Name'                    => 'Tööülesande Nimetus',
  'Job Number'                  => 'Tööülesande Number',
  'Job Number missing!'         => 'Tööülesande Number puudu!',
  'Job deleted!'                => 'Tööülesanne kustutatud!',
  'Job saved!'                  => 'Tööülesanne salvestatud!',
  'Job/Project Number'          => 'Töö/Projekti Number',
  'Jobs'                        => 'Tööülesanded',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'LaTeX Templates'             => 'LaTeX Dokumendipõhjad',
  'Labor Code'                  => 'Tööseadusandlus',
  'Labor Code missing!'         => 'Tööseadusandluse Kood puudu!',
  'Labor/Overhead'              => 'Tööjõud/Kulud',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Keel',
  'Language deleted!'           => 'Keel kustutatud!',
  'Language saved!'             => 'Keel salvestatud!',
  'Languages'                   => 'Keeled',
  'Languages not defined!'      => 'Keeled pole defineeritud!',
  'Last Cost'                   => 'Viimane Maksumus',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Viimased Numbrid ja Vaikimisi Kontod',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => 'Juhtimine',
  'Leadtime'                    => 'Tellimuse täitmisaeg',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Võlg',
  'Licensed to'                 => 'Litsentsi omanik',
  'Line Item'                   => '',
  'Line Total'                  => 'Rea Summa',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Seosed',
  'Link Accounts'               => 'Seosta Kontod',
  'List'                        => 'Nimekiri',
  'List Accounts'               => 'Kontode Nimekiri',
  'List Businesses'             => 'Ettevõtete Nimekiri',
  'List Departments'            => 'Osakondade Nimekiri',
  'List GIFI'                   => 'GIFI nimekiri',
  'List Languages'              => 'Keelte Nimekiri',
  'List Price'                  => 'Hinnakirjahind',
  'List Projects'               => 'Projektide Nimekiri',
  'List SIC'                    => 'SIC-Standardiseeritud Tööstuskoodide Nimekiri',
  'List Transactions'           => 'Tehingute Nimekiri',
  'List Warehouses'             => 'Kaubaladude Nimekiri',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Lukusta Süsteem',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Lukustusfail loodud!',
  'Lockfile removed!'           => 'Lukustusfail eemaldatud!',
  'Login'                       => 'Logi sisse',
  'Login name missing!'         => 'Kasutajanimi puudu!',
  'Logout'                      => 'Logi välja',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Maintenance'                 => '',
  'Make'                        => 'Tootja',
  'Male'                        => '',
  'Manager'                     => 'Juhataja',
  'Mapfile'                     => '',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'Marked entries printed!'     => 'Märgitud kanded välja trükitud!',
  'Markup'                      => 'Kate',
  'Maximum'                     => 'Maksimum',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => 'Memo',
  'Menu Width'                  => 'Menüü Laius',
  'Message'                     => 'Sõnum',
  'Method'                      => 'Meetod',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Mikrofi¨¨',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Mudel',
  'Monday'                      => 'Esmaspäev',
  'Monitor'                     => '',
  'Month'                       => 'Kuu',
  'Month(s)'                    => 'Kuu(d)',
  'Months'                      => 'Kuud',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'Puudub',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puudu!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Uus Dokumendipõhi',
  'New Window'                  => 'Uus Aken',
  'Next'                        => 'Järgmine',
  'Next Date'                   => 'Järgmine Kuupäev',
  'Next Number'                 => 'Järgmine Number',
  'No'                          => 'Ei',
  'No Database Drivers available!' => 'Ühtegi Andmebaasiohjurit pole saadaval!',
  'No Dataset selected!'        => 'Andmekogu valimata!',
  'No Employees on file!'       => 'Failis puuduvad Töötajad',
  'No History!'                 => 'Ajalugu Puudub!',
  'No Labor codes on file!'     => 'Failis puuduvad Tööseadusandluse koodid',
  'No Parts on file!'           => 'Failis puuduvad Detailid',
  'No Services on file!'        => 'Failis puuduvad Teenused',
  'No data!'                    => '',
  'No email address for'        => 'E-posti aadress puudu',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => 'Puuduvad alustatud Tööülesanded',
  'No open Projects!'           => 'Puuduvad avatud Projektid!',
  'No open Sales Orders!'       => '',
  'No.'                         => 'Nr.',
  'Non-chargeable'              => 'Maksuvaba',
  'Non-taxable'                 => 'Maksuvaba',
  'Non-taxable Purchases'       => 'Maksuvaba Ostud',
  'Non-taxable Sales'           => 'Maksuvaba Müük',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => 'Mitte jälgitavad Kaubaartiklid',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Märkused',
  'Nothing entered!'            => 'Midagi pole sisestatud!',
  'Nothing in the Queue!'       => '',
  'Nothing open!'               => 'Midagi ei avane!',
  'Nothing selected!'           => 'Valik puudub!',
  'Nothing to delete!'          => 'Midagi pole kustutada!',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => 'Pole midagi trükkida!',
  'Nothing to transfer!'        => 'Pole midagi ümber paigutada!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Number',
  'Number Format'               => 'Numbri Formaat',
  'Number missing in Row'       => 'Antud real puudub Number',
  'O'                           => 'Avatud',
  'OH'                          => 'Ülekulud',
  'Obsolete'                    => 'Aegunud',
  'Occupation'                  => '',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'On'                          => '',
  'On Hand'                     => 'Saadaval',
  'On Hold'                     => '',
  'Onhand'                      => 'Käepärast',
  'Open'                        => 'Avatud',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Oracle Andmebaasi Administreerimine',
  'Order'                       => 'Tellimus',
  'Order Date'                  => 'Tellimuse Kuupäev',
  'Order Date missing!'         => 'Tellimuse Kuupäev puudub!',
  'Order Entry'                 => 'Tellimuse Sisestus',
  'Order Number'                => 'Tellimuse Number',
  'Order Number missing!'       => 'Tellimuse Number puudub',
  'Order deleted!'              => 'Tellimus kustutatud!',
  'Order generation failed!'    => 'Arve genereerimine ebaõnnestus!',
  'Order not on file!'          => '',
  'Order saved!'                => 'Tellimus salvestatud!',
  'Orders generated!'           => 'Arved genereeritud',
  'Origin'                      => '',
  'Orphaned'                    => 'Seosteta',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => 'Bilansiväline tehing!',
  'Out of balance!'             => 'Bilanss ei klapi!',
  'Output Format'               => '',
  'Outstanding'                 => 'Laekumata',
  'Over'                        => '',
  'Overdue'                     => 'Tähtaegunud',
  'Overpaid'                    => '',
  'PDF'                         => 'PDF',
  'PIN'                         => '',
  'PO'                          => 'Hanketellimus',
  'PO Number'                   => 'Ostutellimuse Number',
  'POS'                         => 'MüügiPunkt',
  'POS Button'                  => '',
  'POS Invoice'                 => 'MP Kaubaarve',
  'Packaging'                   => '',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe Kuupäev puudu!',
  'Packing List Number missing!' => 'Saateelehe Number puudu!',
  'Packing Lists'               => 'Saatelehed',
  'Paid'                        => 'Makstud',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Detail',
  'Part Changeup'               => '',
  'Part Number'                 => 'Detaili Number',
  'Partnumber'                  => 'Detailinumber',
  'Parts'                       => 'Detailid',
  'Parts Report'                => '',
  'Parts Requirements'          => 'Detailide Vajadus',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Parool',
  'Password changed!'           => 'Parool muudetud!',
  'Password does not match!'    => 'Vale parool!',
  'Passwords do not match!'     => 'Paroolid ei klapi!',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Kreditoorne võlgnevus',
  'Payment'                     => 'Makse',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Maksekuupäev puudu!',
  'Payment posted!'             => 'Makse saadetud!',
  'Payments'                    => 'Maksed',
  'Payments posted!'            => 'Maksed postitatud!',
  'Payroll'                     => '',
  'Payroll Deduction'           => 'Palga Mahaarvatis',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => 'Periood',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Pg Andmebaasi Administreerimine',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Veose Saateleht',
  'Pick Lists'                  => 'Veose Saatelehed',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port puudub!',
  'Pos'                         => 'NR.',
  'Post'                        => 'Postita',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Postita uuena',
  'Posted!'                     => 'Postitatud!',
  'Posting'                     => 'Postitamine',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => 'Postitamine ebaõnnestus',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '',
  'Preferences'                 => 'Eelistused',
  'Preferences saved!'          => 'Eelistused salvestatud!',
  'Prepayment'                  => 'Ettemaksmine',
  'Preview'                     => '',
  'Price'                       => 'Hind',
  'Pricegroup'                  => 'Hinnagrupp',
  'Pricegroup deleted!'         => 'Hinnagrupp kustutatud!',
  'Pricegroup missing!'         => 'Hinnagrupp puudu!',
  'Pricegroup saved!'           => 'Hinnagrup salvestatud!',
  'Pricegroups'                 => 'Hinnagrupid',
  'Pricelist'                   => 'Hinnakiri',
  'Print'                       => 'Trüki',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => 'Trüki ja Postita',
  'Print and Post as new'       => 'Trüki ja Postita uuena',
  'Print and Save'              => 'Trüki ja Salvesta',
  'Print and Save as new'       => 'Trüki ja Salvesta uuena',
  'Printed'                     => 'Trükitud',
  'Printer'                     => 'Printer',
  'Printing'                    => 'Trükib',
  'Printing ... '               => 'Trükib ...',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => 'Viia läbi Tehing',
  'Production'                  => 'Tootmine',
  'Profit Center'               => 'Kasumikeskus',
  'Project'                     => 'Projekt',
  'Project Description'         => '',
  'Project Description Translations' => 'Projekti Kirjelduse Selgitus',
  'Project Name'                => 'Projekti Nimi',
  'Project Number'              => 'Projekti Number',
  'Project Number missing!'     => 'Projekti Number puudu!',
  'Project Transactions'        => 'Projekti Kanded',
  'Project deleted!'            => 'Projekt kustutatud!',
  'Project not on file!'        => 'Projekti pole failis!',
  'Project saved!'              => 'Projekt salvestatud!',
  'Project/Job Name'            => 'Projekti/Tööülesande Nimi',
  'Project/Job Number'          => 'Projekti/Tööülesande Number',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Projektid',
  'Public'                      => '',
  'Purchase Order'              => 'Hanketellimus',
  'Purchase Order Number'       => 'Hanketellimuse Number',
  'Purchase Orders'             => 'Hanketellimused',
  'Qty'                         => 'Kogus',
  'Quantity exceeds available units to stock!' => 'Kogus ületab laos olevad ühikud!',
  'Quarter'                     => 'Kvartal',
  'Queue'                       => 'Järjekord',
  'Queued'                      => 'Järjekorras',
  'Quotation'                   => 'Koteering',
  'Quotation '                  => 'Koteering',
  'Quotation Date'              => 'Koteeringu kuupäev',
  'Quotation Date missing!'     => 'Koteeringu Kuupäev puudu!',
  'Quotation Number'            => 'Koteeringu Number',
  'Quotation Number missing!'   => 'Koteeringu Number puudub!',
  'Quotation deleted!'          => 'Koteering kustutatud!',
  'Quotations'                  => 'Koteeringud',
  'R'                           => 'M',
  'RFQ'                         => 'Hinnapakkumuse Taotlus',
  'RFQ '                        => 'Hinnapakkumuse Taotlus',
  'RFQ Number'                  => 'Hinnapakkumuse Taotluse NR.',
  'RFQs'                        => 'Hinnapakkumuse Taotlused',
  'ROP'                         => 'Pakendis tk.',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Tariif',
  'Rate %'                      => '',
  'Rate missing!'               => 'Tariif puudu!',
  'Recd'                        => 'Kätte saadud',
  'Receipt'                     => 'Kviitung',
  'Receipt posted!'             => 'Kviitung postitatud',
  'Receipts'                    => 'Laekumid',
  'Receivables'                 => 'Debitoorne võlgnevus',
  'Receive'                     => 'Vastuvõtt',
  'Receive Merchandise'         => 'Kauba Vastuvõtt',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Kooskõlastamine',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => 'Kooskõlastamise Raport',
  'Record in'                   => 'Sihtkonto',
  'Recurring Transaction'       => 'Korduvad Tehingud',
  'Recurring Transactions'      => 'Korduvad Tehingud',
  'Reference'                   => 'Teatis',
  'Reference Documents'         => '',
  'Remaining'                   => 'Jääk',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => 'Eemalda',
  'Remove Audit trail up to'    => 'Eemaldada Auditi jäljed kuni',
  'Remove Audit trails up to'   => 'Kustuta Auditi jäljed kuni',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => 'Trükijärjekorra failid eemaldatud!',
  'Removing marked entries from queue ...' => 'Eemaldan märgitud kanded järjekorrast...',
  'Repeat'                      => 'Korrata',
  'Report'                      => '',
  'Report for'                  => 'Aruanne',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Aruanded',
  'Repost Invoices'             => '',
  'Req'                         => 'Vajalik',
  'Request for Quotation'       => 'Hinnapakkumuse Taotlus',
  'Request for Quotations'      => 'Hinnapakkumuse Taotlused',
  'Required by'                 => 'Tarnetähtaeg',
  'Requirements'                => 'Nõudmised',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Jaotamata Kasum',
  'Right'                       => '',
  'Role'                        => 'Roll',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => 'Laupäev/Pühapäev',
  'SIC'                         => 'Standardiseeritud Tööstuskood',
  'SIC deleted!'                => 'Standardiseeritud Tööstuskood Kustutatud!',
  'SIC saved!'                  => 'Standardiseeritud Tööstuskood Salvestatud!',
  'SKU'                         => 'Asenduskaup',
  'SO'                          => 'Müügitellimus',
  'SSN'                         => 'Isikukood',
  'Sale'                        => 'Müük',
  'Sales'                       => 'Müük',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Invoice '              => 'Müügiarve',
  'Sales Invoice.'              => 'Müügiarve.',
  'Sales Invoice/AR Transaction Number' => 'Müügiarve/MR Tehingu Number',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Order Number'          => 'Müügiarve Number',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Müügitellimused',
  'Sales Quotation Number'      => 'Müügipakkumise Number',
  'Salesperson'                 => 'Müüja',
  'Salutation'                  => '',
  'Saturday'                    => 'Laupäev',
  'Save'                        => 'Salvesta',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => 'Salvesta Hinnakiri',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => 'Salvestada Ajakava',
  'Save as new'                 => 'Salvesta uuena',
  'Save failed!'                => '',
  'Save to File'                => 'Salvesta Faili',
  'Saving'                      => 'Salvestab',
  'Saving Order ...'            => '',
  'Schedule'                    => 'Ajakava',
  'Scheduled'                   => 'Planeeritud',
  'Screen'                      => 'Ekraan',
  'Search'                      => 'Otsi',
  'Select'                      => 'Vali',
  'Select Customer'             => 'Vali Klient',
  'Select Vendor'               => 'Vali Tarnija',
  'Select a Printer!'           => 'Vali Printer',
  'Select a printer!'           => 'Vali printer!',
  'Select all'                  => 'Vali kõik',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select items'                => 'Vali kaubaartikkel',
  'Select payment'              => 'Vali makse',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Select txt, postscript or PDF!' => 'Valida .txt, postscript või PDF!',
  'Sell'                        => 'Müüma',
  'Sell Price'                  => 'Müügihind',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Saada E-postiga',
  'Sending'                     => 'Saadab',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seerianr.',
  'Serial Number'               => 'Seerianumber',
  'Service'                     => 'Teenus',
  'Service Changeup'            => '',
  'Service Code'                => 'Teenuse Kood',
  'Service Code missing!'       => 'Teenuse Kood puudu!',
  'Service/Labor Code'          => 'Teenuse/Töö Kood',
  'Services'                    => 'Teenused',
  'Session Timeout'             => 'Sessiooni aegumine',
  'Session expired!'            => 'Sessioon aegunud!',
  'Setup'                       => '',
  'Setup Templates'             => 'Dokumendipõhjade seadistamine',
  'Ship'                        => 'Saatmine',
  'Ship Merchandise'            => 'Kauba Saatmine',
  'Ship all'                    => '',
  'Ship to'                     => 'Kaubasaaja',
  'Ship via'                    => 'Tarneviis',
  'Shipping'                    => 'Saadetised',
  'Shipping Address'            => 'Tarneaadress',
  'Shipping Date'               => 'Saatmise Kuupäev',
  'Shipping Date missing!'      => 'Saatmise Kuupäev puudub',
  'Shipping Point'              => 'Saadetise Sihtpunkt',
  'Short'                       => 'Puudu',
  'Signature'                   => 'Allkiri',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Allikas',
  'Source missing!'             => '',
  'Spoolfile'                   => 'Trükijärjekorra fail',
  'Standard'                    => 'Standard',
  'Standard Industrial Codes'   => 'Standardiseeritud Tööstuskood',
  'Startdate'                   => 'Alguskuupäev',
  'State'                       => 'Riik',
  'State/Province'              => 'Riik/Maakond',
  'Statement'                   => 'Aruanne',
  'Statement Balance'           => 'Bilansiaruanne',
  'Statement sent to'           => 'Aruanne saadetud',
  'Statements sent to printer!' => 'Aruanded saadetud printerile',
  'Stock'                       => 'Kaubavaru',
  'Stock Assembly'              => 'Komplekti Ladustamine',
  'Stock Finished Goods'        => 'Ladusta Valmistoodang',
  'Stores Card'                 => 'Tagavarade Kaart',
  'Stores Card saved!'          => 'Tagavarade Kaart salvestatud!',
  'Stores Cards'                => 'Tagavarade Kaardid',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Laaditabel',
  'Sub-contract GIFI'           => 'Allhanke GIFI',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahekokkuvõte',
  'Summary'                     => 'Kokkuvõte',
  'Sunday'                      => 'Pühapäev',
  'Supervisor'                  => 'Ülevaataja',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Süsteem',
  'System Defaults'             => 'Süsteemi Vaikeväärtused',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Maks',
  'Tax Account'                 => 'Maksukonto',
  'Tax Accounts'                => 'Maksukontod',
  'Tax Included'                => 'Sisaldab Käibemaksu',
  'Tax Number'                  => 'Maks Nnumber ',
  'Tax Number / SSN'            => 'Maksu Number / Isikukood',
  'Tax collected'               => 'Kogutud maksud',
  'Tax paid'                    => 'Makstud maksud',
  'Taxable'                     => 'Maksustatav',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => 'Dokumendipõhjad salvestatud!',
  'Templates'                   => 'Dokumendipõhjad',
  'Terms'                       => 'Tingimused',
  'Text'                        => 'Tekst',
  'Text Templates'              => 'Tekstipõhised Dokumendipõhjad',
  'The following Datasets are not in use and can be deleted' => 'Järgnevad andmebaasid ei ole kasutusel ning võib kustutada',
  'The following Datasets need to be updated' => 'Järgmised andmebaasid vajavad uuendamist',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Olemasolevate allikate eelkontroll. Praeguses staadiumis ei toimu andmete lisamist ega kustutamist.',
  'Threshold'                   => '',
  'Thursday'                    => 'Neljapäev',
  'Till'                        => 'Rahalaegas',
  'Time'                        => 'Aeg',
  'Time & Stores Cards'         => '',
  'Time Card'                   => 'Aja Kaart',
  'Time Card deleted!'          => 'Ajakaart kustutatud!',
  'Time Card saved!'            => 'Ajakaart salvestatud!',
  'Time Cards'                  => 'Aja Kaardid',
  'Time In'                     => 'Aeg sisse',
  'Time Out'                    => 'Aeg välja',
  'Time and Stores Cards'       => '',
  'Times'                       => 'Korda',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'Kuni',
  'To Warehouse'                => 'Kaubalattu',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Kasutaja gruppi lisamiseks redigeeri nime, muuda kasutajanimi ja salvesta. Luuakse samade parameetritega uus kasutaja',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Kõrgtase',
  'Total'                       => 'Kokku',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => 'Jälgitavad Kaubaartikleid',
  'Trade Discount'              => 'Kaubanduslik Mahahindlus',
  'Transaction'                 => 'Tehing',
  'Transaction Date missing!'   => 'Tehingu Kuupäev puudu!',
  'Transaction Dates'           => 'Tehingte Kuupäevad',
  'Transaction deleted!'        => 'Tehing kustutatud!',
  'Transaction posted!'         => 'Tehing saadetud!',
  'Transaction reversal enforced for all dates' => 'Tehingute storneerimine on kohustuslik kõikide kuupäevade ulatuses',
  'Transaction reversal enforced up to' => 'Tehingute storneerimine on kohustuslik kuni',
  'Transactions'                => 'Tehingud',
  'Transfer'                    => 'Tsessioon',
  'Transfer Inventory'          => 'Laoliikumine',
  'Transfer from'               => 'Liikumine laost',
  'Transfer to'                 => 'Liikumine lattu',
  'Translation'                 => 'Tõlge',
  'Translation deleted!'        => 'Tõlge kustutatud',
  'Translation not on file!'    => 'Tõlget puudub failis!',
  'Translations'                => 'Tõlked',
  'Translations saved!'         => 'Tõlked salvestatud',
  'Trial Balance'               => 'Proovibilanss',
  'Tuesday'                     => 'Teisipäev',
  'Type'                        => '',
  'Type of Business'            => 'Ettevõtte tüüp',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Ühik',
  'Unit Rate'                   => 'Ühiku Tase',
  'Unit of measure'             => 'Mõõtühik',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Avada Süsteem',
  'Unlock dataset?'             => '',
  'Update'                      => 'Värskenda',
  'Update Dataset'              => 'Värkenda Andmekogu',
  'Update Software'             => '',
  'Updated'                     => 'Värskendatud',
  'Upgrading to Version'        => 'Täiustamine Versioonini',
  'Use Templates'               => 'Kasuta Dokumendipõhju',
  'User'                        => 'Kasutaja',
  'User deleted!'               => 'Kasutaja kustutatud!',
  'User saved!'                 => 'Kasutaja salvestatud!',
  'Valid To'                    => '',
  'Valid until'                 => 'Kehtiv kuni',
  'Vendor'                      => 'Tarnija',
  'Vendor History'              => 'Tarnija Ajalugu',
  'Vendor Invoice'              => 'Tarnija Kaubaarve',
  'Vendor Invoice '             => 'Tarnija Kaubaarve ',
  'Vendor Invoice.'             => 'Tarnija Kaubaarve.',
  'Vendor Invoice/AP Transaction Number' => 'Tarnija Kaubaarve/OR Number',
  'Vendor Invoices'             => 'Tarnija Kaubaarved',
  'Vendor Number'               => 'Tarnija Number',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Tarnija kustutatud!',
  'Vendor missing!'             => 'Tarnija puudu!',
  'Vendor not on file!'         => 'Tarnija pole failis!',
  'Vendor saved!'               => 'Tarnija salvestatud!',
  'Vendors'                     => 'Tarnijad',
  'Version'                     => 'Versioon',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => 'Kaubaladu',
  'Warehouse deleted!'          => 'Kaubaladu kustutatud!',
  'Warehouse saved!'            => 'Kaubaladu salvestatud!',
  'Warehouses'                  => 'Kaubalaod',
  'Warning!'                    => 'Tähelepanu!',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => 'Kolmapäev',
  'Week'                        => 'Nädal',
  'Week(s)'                     => 'Nädal(at)',
  'Weeks'                       => 'Nädalat',
  'Weight'                      => 'Kaal',
  'Weight Unit'                 => 'Kaaluühik',
  'What type of item is this?'  => 'Mis tüüpi kaubaartikliga on tegemist?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => 'Töökäsk',
  'Work Orders'                 => 'Töökäsud',
  'Work Phone'                  => 'Töötelefon',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => 'Aasta',
  'Year(s)'                     => 'Aasta(t)',
  'Yearend'                     => 'Aastalõpp',
  'Yearend date missing!'       => 'Aastalõpu kuupäev puudub!',
  'Yearend posted!'             => 'Aastalõpp postitatud!',
  'Yearend posting failed!'     => 'Aastalõpu postitus ebaõnnestus!',
  'Years'                       => 'Aastat',
  'Yes'                         => 'Jah',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => 'Oled välja logitud',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat tehingut',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat tehingut',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat tellimust',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are printing and saving an existing transaction!' => 'Trükid ja salvestad juba olemasolevat tehingut!',
  'You are saving an existing order' => 'Salvestad juba olemasolevat tellimust',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'You are saving an existing transaction!' => 'Salvestad juba olemasolevat tehingut"',
  'You did not enter a name!'   => 'Jätsid nime sisestamata!',
  'Zip/Postal Code'             => 'Postiindex',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'konto tüüpi ei saa muuta teiseks kontotüübiks',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'seisuga',
  'csv'                         => '',
  'days'                        => 'päeva',
  'does not exist'              => 'ei eksisteeri',
  'done'                        => 'tehtud',
  'ea'                          => 'tk',
  'failed'                      => 'nurjus',
  'failed!'                     => '',
  'for'                         => 'läheb',
  'for Period'                  => 'Periood',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'on juba kasutaja!',
  'localhost'                   => 'localhost',
  'locked!'                     => 'lukustatud!',
  'logout'                      => '',
  'ok'                          => '',
  'please wait'                 => '',
  'posted!'                     => 'salvestatud!',
  'rejected'                    => '',
  'sent'                        => 'saadetud',
  'successfully created!'       => 'loodud!',
  'successfully deleted!'       => 'kustutatud!',
  'time(s)'                     => 'Kord(a)',
  'unexpected error!'           => 'ootamatu viga!',
  'updated'                     => '',
  'website'                     => 'kodulehekülg',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
