$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Address'                     => 'Aadress',
  'April'                       => 'Aprill',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Edasi',
  'Customer Number'             => 'Kliendi Number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Day(s)'                      => 'Päev(a)',
  'December'                    => 'Detsember',
  'Delete Schedule'             => 'Kustutada Ajakava',
  'Description'                 => 'Selgitus',
  'E-mail'                      => 'E-post',
  'E-mail message'              => 'E-posti sõnum',
  'Employee Number'             => 'Töötaja Number',
  'Every'                       => 'Iga',
  'February'                    => 'Veebruar',
  'For'                         => 'Saata',
  'Heading'                     => 'Päis',
  'Include Payment'             => 'Lisa Makse',
  'January'                     => 'Jaanuar',
  'July'                        => 'Juuli',
  'June'                        => 'Juuni',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'Message'                     => 'Teade',
  'Month(s)'                    => 'Kuu(d)',
  'Next Date'                   => 'Järgmine kuupäev',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'October'                     => 'Oktoober',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Trüki',
  'Project not on file!'        => 'Projekti pole failis!',
  'Recurring Transaction'       => 'Korduvad Ülenakded',
  'Reference'                   => 'Viide',
  'Repeat'                      => 'Korrata',
  'Save Schedule'               => 'Salvesta Ajakava',
  'Select from one of the names below' => 'Valida üks alltoodud nimedest',
  'Select from one of the projects below' => 'Valida üks alltoodud projektidest',
  'September'                   => 'September',
  'Startdate'                   => 'Alguskuupäev',
  'Subject'                     => 'Pealkiri',
  'Text'                        => 'Tekst',
  'To'                          => 'Kuni',
  'Vendor Number'               => 'Tarnija Number',
  'Vendor not on file!'         => 'Tarnijat pole failis!',
  'Warning!'                    => 'Tähelepanu!',
  'Week(s)'                     => 'Nädal(at)',
  'Year(s)'                     => 'Aasta(t)',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat kannet',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat kannet',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat arver',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat arvet',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'for'                         => 'läheb',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'Korda(i)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'vendor_invoice_'             => 'vendor_invoice_',
  'edasi'                       => 'continue',
  'kustutada_ajakava'           => 'delete_schedule',
  'salvesta_ajakava'            => 'save_schedule',
};

1;

