$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'AP'                          => 'Kohustused',
  'AR'                          => 'Nõuded',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Makset ei saa salvestada suletud perioodile!',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Edasi',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date missing!'               => 'Kuupäev puudub!',
  'Day(s)'                      => 'Päev(a)',
  'Delete Schedule'             => 'Kustutata Ajakava',
  'Department'                  => 'Osakond',
  'Deposit'                     => 'Deposiit',
  'Description'                 => 'Selgitus',
  'Discount'                    => 'Allahindlus',
  'Due Date'                    => 'Maksetähtaeg',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-posti teade',
  'Employee Number'             => 'Teenistuja Number',
  'Every'                       => 'Iga',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'For'                         => 'Saata',
  'From'                        => 'Alates',
  'Heading'                     => 'Päis',
  'Include Payment'             => 'Lisa Makse',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve kuupäev',
  'Invoices'                    => 'Arved',
  'Language'                    => 'Keel',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Month(s)'                    => 'Kuu(d)',
  'Next Date'                   => 'Järgmine Kuupäev',
  'Number'                      => 'Kood',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Makstud',
  'Payment'                     => 'Maksmine',
  'Payment posted!'             => 'Makse saadetud!',
  'Payments'                    => 'Maksed',
  'Post'                        => 'Salvesta',
  'Posting failed!'             => 'Postitamine ebaõnnestus',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Ettemaksud',
  'Print'                       => 'Trüki',
  'Project not on file!'        => 'Projekti pole failis!',
  'Receipt'                     => 'Maksekviitung',
  'Receipts'                    => 'Sissetulek',
  'Recurring Transaction'       => 'Korduvad Tehingud',
  'Reference'                   => 'Referenss',
  'Repeat'                      => 'Korrata',
  'Save Schedule'               => 'Salvestada Ajakava',
  'Screen'                      => 'Ekraan',
  'Select all'                  => 'Vali kõik',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Source'                      => 'Allikas',
  'Startdate'                   => 'Algus Kuupäev',
  'Subject'                     => 'Pealkiri',
  'Text'                        => 'Tekst',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Type of Business'            => 'Ettevõtte tüüp',
  'Update'                      => 'Uuendus',
  'Vendor'                      => 'Hankija',
  'Vendor Number'               => 'Hankija number',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warning!'                    => 'Tähelepanu!',
  'Week(s)'                     => 'Nädal(at)',
  'Year(s)'                     => 'Aasta(t)',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat tehingut',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat tehingut',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat tellimust',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat tellimust',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'for'                         => 'läheb',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'Kord(a)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'edasi'                       => 'continue',
  'kustutata_ajakava'           => 'delete_schedule',
  'salvesta'                    => 'post',
  'trüki'                       => 'print',
  'salvestada_ajakava'          => 'save_schedule',
  'vali_kõik'                   => 'select_all',
  'uuendus'                     => 'update',
};

1;

