$self{texts} = {
  'AP'                          => 'Ostureskontro',
  'AR'                          => 'Müügireskontro',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'April'                       => 'Aprill',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Makset ei saa salvestada suletud perioodile!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Tšekk',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi Number',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date Paid'                   => 'Maksekuupäev',
  'Date missing!'               => 'Kuupäev puudub!',
  'Day(s)'                      => 'Päev(a)',
  'December'                    => 'Detsember',
  'Delete Schedule'             => 'Kustutata ajakava',
  'Department'                  => 'Osakond',
  'Deposit'                     => 'Deposiit',
  'Description'                 => 'Selgitus',
  'Discount'                    => 'Allahindlus',
  'Due Date'                    => 'Maksetähtaeg',
  'E-mail'                      => 'E-post',
  'E-mail message'              => 'E-posti sõnum',
  'Employee Number'             => 'Töötaja Number',
  'Every'                       => 'Iga',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'February'                    => 'Veebruar',
  'For'                         => 'Saata',
  'From'                        => 'Alates',
  'Heading'                     => 'Päis',
  'Include Payment'             => 'Lisa Makse',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve Kuupäev',
  'Invoices'                    => 'Arved',
  'January'                     => 'Jaanuar',
  'July'                        => 'Juuli',
  'June'                        => 'Juuni',
  'Language'                    => 'Keel',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'Memo'                        => 'Memo',
  'Message'                     => 'Teade',
  'Month'                       => 'Kuu',
  'Month(s)'                    => 'Kuu(d)',
  'Next Date'                   => 'Järgmine Kuupäev',
  'Nothing selected!'           => 'Valik puudu!',
  'Nothing to print!'           => 'Pole midagi trükkida!',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'October'                     => 'Oktoober',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Makstud',
  'Payment'                     => 'Maksmine',
  'Payment posted!'             => 'Makse saadetud!',
  'Payments'                    => 'Maksed',
  'Period'                      => 'Periood',
  'Post'                        => 'Salvesta',
  'Posting failed!'             => 'Saatmine ebaõnnestus',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Ettemaksud',
  'Print'                       => 'Trüki',
  'Printed'                     => 'Trükitud',
  'Project not on file!'        => 'Projekti pole failis!',
  'Quarter'                     => 'Kvartal',
  'Receipt'                     => 'Maksekviitung',
  'Receipts'                    => 'Sissetulek',
  'Recurring Transaction'       => 'Korduvad Ülenakded',
  'Reference'                   => 'Viide',
  'Repeat'                      => 'Korrata',
  'Save Schedule'               => 'Salvesta Ajakava',
  'Scheduled'                   => 'Planeeritud',
  'Screen'                      => 'Ekraan',
  'Select a Printer!'           => 'Vali Printer',
  'Select all'                  => 'Vali kõik',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select payment'              => 'Vali makseviis',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Startdate'                   => 'Alguskuupäev',
  'Subject'                     => 'Pealkiri',
  'Text'                        => 'Tekst',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Type of Business'            => 'Ettevõtte Liik',
  'Update'                      => 'Uuendus',
  'Vendor'                      => 'Tarnija',
  'Vendor Number'               => 'Tarnija Number',
  'Vendor not on file!'         => 'Tarnijat pole failis!',
  'Warning!'                    => 'Ettevaatust!',
  'Week(s)'                     => 'Nädal(at)',
  'Year'                        => 'Aasta',
  'Year(s)'                     => 'Aasta(t)',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat kannet',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat kannet',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat arver',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat arvet',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'for'                         => 'läheb',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'Korda(i)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'edasi'                       => 'continue',
  'kustutata_ajakava'           => 'delete_schedule',
  'salvesta'                    => 'post',
  'trüki'                      => 'print',
  'salvesta_ajakava'            => 'save_schedule',
  'vali_kõik'                  => 'select_all',
  'uuendus'                     => 'update',
};

1;

