$self{texts} = {
  'A'                           => 'A',
  'AP'                          => 'Ostureskontro',
  'AR'                          => 'Müügireskontro',
  'Account'                     => 'Konto',
  'Account Number'              => 'Konto Number',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Amount'                      => 'Summa',
  'April'                       => 'Aprill',
  'August'                      => 'August',
  'BIC'                         => 'BIC (S.W.I.F.T)',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kast',
  'Business'                    => 'Ettevõte',
  'C'                           => 'C',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Code'                        => 'Kood',
  'Company'                     => 'Ettevõte',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Country'                     => 'Riik',
  'Credit'                      => 'Kreedit',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi Number',
  'Date'                        => 'Kuupäev',
  'Date Format'                 => 'Kuupäeva Formaat',
  'Date Paid'                   => 'Maksekuupäev',
  'Debit'                       => 'Deebet',
  'December'                    => 'Detsember',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Discount'                    => 'Allahindlus',
  'Drawing'                     => 'Joonis',
  'Due Date'                    => 'Maksetähtaeg',
  'E-mail'                      => 'E-post',
  'Enddate'                     => 'Lõputähtaeg',
  'Exch'                        => 'Kurss',
  'Expense'                     => 'Kulu',
  'Fax'                         => 'Faks',
  'February'                    => 'Veebruar',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Grupp',
  'Heading'                     => 'Päis',
  'IBAN'                        => 'Pangaarve NR.',
  'Image'                       => 'Pilt',
  'Include in Report'           => 'Lisada Aruandesse',
  'Income'                      => 'Kasum',
  'Inventory'                   => 'Laoarvestus',
  'Invoice'                     => 'Arve',
  'Invoice Date'                => 'Arve kuupäev',
  'Invoice Number'              => 'Arve number',
  'January'                     => 'Jaanuar',
  'July'                        => 'Juuli',
  'June'                        => 'Juuni',
  'Language'                    => 'Keel',
  'Leadtime'                    => 'Tellimuse täitmisaeg',
  'Link'                        => 'Seosed',
  'Make'                        => 'Tootja',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'Memo'                        => 'Memo',
  'Method'                      => 'Meetod',
  'Microfiche'                  => 'Mikrokaart',
  'Model'                       => 'Mudel',
  'Name'                        => 'Nimi',
  'Notes'                       => 'Märkused',
  'November'                    => 'November',
  'October'                     => 'Oktoober',
  'Order Date'                  => 'Tellimuse Kuupäev',
  'Order Number'                => 'Tellimuse Number',
  'Outstanding'                 => 'Tasumata nõuded',
  'POS'                         => 'Müügipunkt?!',
  'Paid'                        => 'Makstud',
  'Part Number'                 => 'Deaili Number',
  'Payment'                     => 'Maksmine',
  'Phone'                       => 'Telefon',
  'Posting failed!'             => 'Saatmine ebaõnnestus',
  'Pricegroup'                  => 'Hinnagrupp',
  'Project'                     => 'Projekt',
  'Qty'                         => 'Kogus',
  'ROP'                         => 'TM',
  'Rate'                        => 'Määr',
  'Reference'                   => 'Referenss',
  'SIC'                         => 'Standardiseeritud Tööstuskood',
  'SKU'                         => 'Asenduskaup',
  'Salesperson'                 => 'Müügiesindaja',
  'September'                   => 'September',
  'Source'                      => 'Allikas',
  'Startdate'                   => 'Alguskuupäev',
  'State'                       => 'Riik',
  'State/Province'              => 'Riik/Maakond',
  'Tax'                         => 'Maksud',
  'Terms'                       => 'Maksetingimused',
  'Total'                       => 'Kokku',
  'Unit'                        => 'Komponent',
  'Updated'                     => 'Värskendatud',
  'Vendor'                      => 'Hankija',
  'Vendor Number'               => 'Tarnija Number',
  'Weight'                      => 'Kaal',
  'Zip/Postal Code'             => 'Postiindex',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'edasi'                       => 'continue',
};

1;

