$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Amount'                      => 'Summa',
  'Closed'                      => 'Suletud',
  'Confirm!'                    => 'Kinnita!',
  'Continue'                    => 'Edasi',
  'Cost'                        => 'Kulu',
  'Current'                     => 'Käesolev',
  'Date'                        => 'Kuupäev',
  'Date missing!'               => 'Kuupäev puudub!',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Employee'                    => 'Töötaja',
  'From'                        => 'Alates',
  'ID'                          => 'ID',
  'Include in Report'           => 'Kaasa aruandesse',
  'Month'                       => 'Kuu',
  'Notes'                       => 'Märkused',
  'Open'                        => 'Avatud',
  'PDF'                         => 'PDF',
  'Period'                      => 'Periood',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Trüki',
  'Print and Save'              => 'Trüki ja salvesta',
  'Printed'                     => 'Trükitud',
  'Project Number'              => 'Projekti number',
  'Project Number missing!'     => 'Projekti number puudub!',
  'Qty'                         => 'Kogus',
  'Quarter'                     => 'Trimester',
  'Save'                        => 'Salvesta',
  'Save as new'                 => 'Salvesta uuena',
  'Screen'                      => 'Ekraan',
  'Select postscript or PDF!'   => 'Vali kas postscript või PDF',
  'Startdate'                   => 'Algus Kuupäev',
  'Subtotal'                    => 'Vahesumma',
  'To'                          => 'Kuni',
  'Total'                       => 'Kokku',
  'Update'                      => 'Uuendus',
  'Warning!'                    => 'Tähelepanu!',
  'Year'                        => 'Aasta',
  'Yes'                         => 'Jah',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_storescard'             => 'list_storescard',
  'list_timecard'               => 'list_timecard',
  'menubar'                     => 'menubar',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_options'               => 'print_options',
  'print_timecard'              => 'print_timecard',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'trüki'                       => 'print',
  'trüki_ja_salvesta'           => 'print_and_save',
  'salvesta'                    => 'save',
  'salvesta_uuena'              => 'save_as_new',
  'uuendus'                     => 'update',
  'jah'                         => 'yes',
};

1;

