$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'Company'                     => 'Ettevõte',
  'Continue'                    => 'Edasi',
  'Dataset is newer than version!' => 'Andmekogu versioon, on uuem süsteemi omast!',
  'Incorrect Dataset version!'  => 'Vale andmebaasi versioon',
  'Login'                       => 'Login',
  'Name'                        => 'Nimi',
  'No email address for'        => 'E-posti aadress puudu',
  'Password'                    => 'Parool',
  'Upgrading to Version'        => 'Viin vastavusse Versiooniga',
  'Version'                     => 'Versioon',
  'You did not enter a name!'   => 'Nimi sisestamata!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  'edasi'                       => 'continue',
  'login'                       => 'login',
};

1;

