$self{texts} = {
  'AP'                          => 'Ostureskontro',
  'AP Aging'                    => 'OR Võlad',
  'AP Transaction'              => 'OR kanne',
  'AR'                          => 'Müügireskontro',
  'AR Aging'                    => 'MR Võlglased',
  'AR Transaction'              => 'MR Nõuete kanne',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Account'                 => 'Lisa Konto',
  'Add Assembly'                => 'Lisa Komplekt',
  'Add Customer'                => 'Lisa Klient',
  'Add Employee'                => 'Lisa Töötaja',
  'Add GIFI'                    => 'Lisa GIFI',
  'Add Group'                   => 'Lisa Grupp',
  'Add Job'                     => 'Lisa Ülesanne',
  'Add Labor/Overhead'          => 'Lisa Tööjõukulu',
  'Add Part'                    => 'Lisa Toote',
  'Add Pricegroup'              => 'Lisa Hinnagrupp',
  'Add Project'                 => 'Lisa Projekt',
  'Add Service'                 => 'Lisa Teenus',
  'Add Stores Card'             => 'Lisa Tagavarade Kaart',
  'Add Time Card'               => 'Lisa Ajakaart',
  'Add Transaction'             => 'Lisa Kanne',
  'Add Vendor'                  => 'Lisa Tarnija',
  'All Items'                   => 'Kõik ühikud',
  'April'                       => 'Aprill',
  'Assemblies'                  => 'Komplektid',
  'Audit Control'               => 'Auditeerimine',
  'August'                      => 'August',
  'Backup'                      => 'Varukoopia',
  'Balance Sheet'               => 'Bilansitabel',
  'Bin List'                    => 'Kasti Nimekiri',
  'Bin Lists'                   => 'Kasti Nimekirjad',
  'Cash'                        => 'Kassa',
  'Chart of Accounts'           => 'Kontoplaan',
  'Check'                       => 'Tšekk',
  'Components'                  => 'Komponendid',
  'Consolidate'                 => 'Koonda',
  'Credit Invoice'              => 'Kreeditarve',
  'Customers'                   => 'Kliendid',
  'Debit Invoice'               => 'Deebitarve',
  'December'                    => 'Detsember',
  'Deductions'                  => 'Hinnaalandused',
  'Defaults'                    => 'Vaikeväärtused',
  'Departments'                 => 'Osakonnad',
  'Description'                 => 'Selgitus',
  'Employees'                   => 'Töötajad',
  'February'                    => 'Veebruar',
  'General Ledger'              => 'Pearaamat',
  'Generate'                    => 'Genereeri',
  'Goods & Services'            => 'Tooted ja Teenused',
  'Groups'                      => 'Grupid',
  'HR'                          => 'Personal',
  'History'                     => 'Ajalugu',
  'Income Statement'            => 'Kasumiaruanne',
  'January'                     => 'Jaanuar',
  'Jobs'                        => 'Tööülesanded',
  'July'                        => 'Juuli',
  'June'                        => 'Juuni',
  'LaTeX Templates'             => 'LaTeX Dokumendipõhjad',
  'Labor/Overhead'              => 'Tööjõu/Lisakulu',
  'Language'                    => 'Keel',
  'List Accounts'               => 'Kontode Nimekiri',
  'List GIFI'                   => 'GIFI Nimekiri',
  'Logout'                      => 'Logi välja',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'New Window'                  => 'Uus Aken',
  'Non-taxable'                 => 'Maksuvaba',
  'November'                    => 'November',
  'October'                     => 'Oktoober',
  'Open'                        => 'Ava',
  'Order Entry'                 => 'Tellimuse Sisestus',
  'Outstanding'                 => 'Tasumata nõuded',
  'POS'                         => 'Müügipunkt?!',
  'POS Invoice'                 => 'POS Arve',
  'Packing List'                => 'Saateleht',
  'Packing Lists'               => 'Saatelehed',
  'Parts'                       => 'Osad',
  'Payment'                     => 'Maksmine',
  'Payments'                    => 'Maksed',
  'Pick List'                   => 'Valida Nimekiri',
  'Pick Lists'                  => 'Valida Nimekirjad',
  'Preferences'                 => 'Määrangud',
  'Pricegroups'                 => 'Hinnagrupid',
  'Print'                       => 'Trüki',
  'Production'                  => 'Tootmine',
  'Projects'                    => 'Projektid',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Queue'                       => 'Järjekord',
  'Quotation'                   => 'Hinnapakkumus',
  'Quotations'                  => 'Hinnapakkumused',
  'RFQ'                         => 'Hinnapakkumuse Taotlus',
  'RFQs'                        => 'Hinnapakkumuse Taotlused',
  'Receipt'                     => 'Maksekviitung',
  'Receipts'                    => 'Sissetulek',
  'Receive'                     => 'Kauba Vastuvõtmine',
  'Reconciliation'              => 'Tasaarveldus?!',
  'Recurring Transactions'      => 'Korduvad Tehingud',
  'Reports'                     => 'Aruanded',
  'Requirements'                => 'Nõuded',
  'SIC'                         => 'Standardiseeritud Tööstuskood',
  'Sale'                        => 'Müük',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Invoices'              => 'Müügiarved',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Save to File'                => 'Salvesta Faili',
  'Search'                      => 'Otsi',
  'Send by E-Mail'              => 'Saada E-postiga',
  'September'                   => 'September',
  'Services'                    => 'Teenused',
  'Ship'                        => 'Kauba Saatmine',
  'Statement'                   => 'Aruanne',
  'Stock Assembly'              => 'Komplekti lattu võtmine',
  'Stock Finished Goods'        => 'Ladusta Valmistoodang',
  'Stores Card'                 => 'Tagavarade Kaart',
  'Stores Cards'                => 'Tagavarade Kaardid',
  'Stylesheet'                  => 'Laadileht',
  'System'                      => 'Süsteem',
  'Tax collected'               => 'Kogutud käibemaks',
  'Tax paid'                    => 'Makstud käibemaks',
  'Text Templates'              => 'Tekstipõhised Dokumendipõhjad',
  'Time Card'                   => 'Ajakaart',
  'Time Cards'                  => 'Ajakaardid',
  'Transactions'                => 'Kanded',
  'Translations'                => 'Tõlked',
  'Trial Balance'               => 'Proovibilanss',
  'Type of Business'            => 'Ettevõtte Tüüp',
  'Vendor Invoice'              => 'Tarnija Arve',
  'Vendor Invoices'             => 'Tarnija Arved',
  'Vendors'                     => 'Tarnijad',
  'Version'                     => 'Versioon',
  'Warehouses'                  => 'Laod',
  'Work Order'                  => 'Töökäsk',
  'Work Orders'                 => 'Töökäsud',
  'Yearend'                     => 'Aasta lõpp',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

