$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Add Part'                    => 'Lisa Toode',
  'Add Purchase Order'          => 'Lisa Ostutellimus',
  'Add Quotation'               => 'Lisa Pakkumine',
  'Add Request for Quotation'   => 'Lisa Hinnapakkumise taotlus',
  'Add Sales Order'             => 'Lisa Müügitellimus',
  'Add Service'                 => 'Lisa teenus',
  'Address'                     => 'Aadress',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Apr',
  'April'                       => 'Aprill',
  'Are you sure you want to delete Order Number' => 'Kas oled kindel, et soovid kustutada tellimuse',
  'Are you sure you want to delete Quotation Number' => 'Kas oled kindel, et soovid kustutada pakkumise',
  'Attachment'                  => 'Kaasatud fail',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Kast',
  'Bin List'                    => 'Pakendi Saateleht',
  'Business'                    => 'Ettevõtte',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Tellimust ei saa kustutada!',
  'Cannot delete quotation!'    => 'Hinnapakkumist ei saa kustutada!',
  'Cannot save order!'          => 'Arvet ei saa salvestada!',
  'Cannot save quotation!'      => 'Hinnapakkumist ei saa salvestada!',
  'Cc'                          => 'Cc',
  'City'                        => 'Linn',
  'Closed'                      => 'Suletud',
  'Code'                        => 'Kood',
  'Confirm!'                    => 'Kinnita!',
  'Consolidate Orders'          => 'Tellimuste Koondamine',
  'Consolidate Purchase Orders' => 'Ostutellimuste Koondamine',
  'Consolidate Sales Orders'    => 'Müügitellimuste Koondamine',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Edasi',
  'Copies'                      => 'koopiat',
  'Cost'                        => 'Kulu',
  'Could not save!'             => 'Ei saa salvestada!',
  'Could not transfer Inventory!' => 'Laoseisu ei saa ümber paigutada!',
  'Country'                     => 'Riik',
  'Credit Invoice'              => 'Kreeditarve',
  'Credit Limit'                => 'Krediidilimiit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuuta',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer Number'             => 'Kliendi number',
  'Customer missing!'           => 'Klienti pole määratud!',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Date Received'               => 'Kättesaamise kuupäev',
  'Date received missing!'      => 'Kattesaamise kuupäev puudub!',
  'Day(s)'                      => 'Päev(a)',
  'Debit Invoice'               => 'Deebetarve',
  'Dec'                         => 'Dets',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Delete Schedule'             => 'Kustutata Ajakava',
  'Delivery Date'               => 'Kättetoimetamise kuupäev',
  'Department'                  => 'Osakond',
  'Description'                 => 'Selgitus',
  'Detail'                      => 'Detail',
  'Done'                        => 'Teostatud',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-maili aadress puudub',
  'E-mail message'              => 'E-posti teade',
  'E-mailed'                    => 'E-mailiga saadetud',
  'Edit Purchase Order'         => 'Muuda Ostutellimuse',
  'Edit Quotation'              => 'Muuda Hinnapakkumise',
  'Edit Request for Quotation'  => 'Muuda Hinnapakkumise Taotluse',
  'Edit Sales Order'            => 'Müügitellimuse muutmine',
  'Employee'                    => 'Töötaja',
  'Employee Number'             => 'Teenistuja Number',
  'Every'                       => 'Iga',
  'Exchange Rate'               => 'Valuutakurss',
  'Exchange rate missing!'      => 'Valuutakurssi ei ole',
  'Extended'                    => 'Summa',
  'Fax'                         => 'Faks',
  'Feb'                         => 'Veebr',
  'February'                    => 'Veebruar',
  'For'                         => 'Saata',
  'From'                        => 'Alates',
  'From Warehouse'              => 'Tuleb Kaubalaost',
  'Generate Orders'             => 'Genereeri Tellimused',
  'Generate Purchase Orders'    => 'Genereeri Ostutellimused',
  'Generate Purchase Orders from Sales Order' => 'Genereeri Ostutellimused Müügitellimustest',
  'Group'                       => 'Grupp',
  'Heading'                     => 'Päis',
  'ID'                          => 'ID',
  'Image'                       => 'Pilt',
  'In-line'                     => 'Dokumendisisene',
  'Include Payment'             => 'Lisa Makse',
  'Include in Report'           => 'Kaasa aruandesse',
  'Internal Notes'              => 'Sisemärkused',
  'Inventory saved!'            => 'Laoarvestus salvestatud!',
  'Inventory transferred!'      => 'Laoseis üle kantud!',
  'Invoice'                     => 'Arve',
  'Invoice Date missing!'       => 'Arve kuupäev puudub!',
  'Invoice Number missing!'     => 'Arve number puudub!',
  'Item'                        => 'AR.',
  'Item not on file!'           => 'Toode puudub andmebaasist!',
  'Jan'                         => 'Jaan',
  'January'                     => 'Jaanuar',
  'Jul'                         => 'Juul',
  'July'                        => 'Juuli',
  'Jun'                         => 'Juun',
  'June'                        => 'Juuni',
  'Lead'                        => 'Juhtimine',
  'Mar'                         => 'Mär',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Teade',
  'Month'                       => 'Kuu',
  'Month(s)'                    => 'Kuu(d)',
  'Name'                        => 'Nimi',
  'Next Date'                   => 'Järgmine Kuupäev',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Märkused',
  'Nothing entered!'            => 'Midagi pole sisestatud!',
  'Nothing selected!'           => 'Valik puudub!',
  'Nothing to transfer!'        => 'Pole midagi ümber paigutada!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Kood',
  'Number missing in Row'       => 'Antud real puudub kood',
  'O'                           => 'Avatud',
  'OH'                          => 'Ülekulud',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktoober',
  'Open'                        => 'Avatud',
  'Order'                       => 'Tellimus',
  'Order Date'                  => 'Tellimuse kuupäev',
  'Order Date missing!'         => 'Tellimuse kuupäev puudub!',
  'Order Number'                => 'Tellimuse number',
  'Order Number missing!'       => 'Tellimuse number puudub',
  'Order deleted!'              => 'Tellimus kustutatud!',
  'Order generation failed!'    => 'Arve genereerimine ebaõnnestus!',
  'Order saved!'                => 'Tellimus salvestatud!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Ostutellimuse Number',
  'Packing List'                => 'Saateleht',
  'Packing List Date missing!'  => 'Saatelehe kuupäev puudub!',
  'Packing List Number missing!' => 'Saatelehe number puudub!',
  'Part Number'                 => 'Deaili Number',
  'Period'                      => 'Periood',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Veose Saateleht',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hind',
  'Pricegroup'                  => 'Hinnagrupp',
  'Print'                       => 'Trüki',
  'Print and Save'              => 'Trüki ja salvesta',
  'Print and Save as new'       => 'Trüki ja Salvesta uuena',
  'Printed'                     => 'Trükitud',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekti pole failis!',
  'Purchase Order'              => 'Ostutellimus',
  'Purchase Orders'             => 'Ostutellimused',
  'Qty'                         => 'Kogus',
  'Quarter'                     => 'Trimester',
  'Queue'                       => 'Järjekord',
  'Queued'                      => 'Järjekorras',
  'Quotation'                   => 'Hinnapakkumine',
  'Quotation '                  => 'Koteering',
  'Quotation Date'              => 'Hinnap&auml;ringu kuupäev',
  'Quotation Date missing!'     => 'Hinnapakkumise kuupäev puudub!',
  'Quotation Number'            => 'Hinnapakkumise number',
  'Quotation Number missing!'   => 'Hinnapakkumise number puudub!',
  'Quotation deleted!'          => 'Hinnapakkumine kustutatud!',
  'Quotations'                  => 'Hinnapakkumised',
  'RFQ'                         => 'Hinnapakkumise Taotlus',
  'RFQ '                        => 'Hinnapakkumuse Taotlus',
  'RFQ Number'                  => 'Hinnapakkumise Taotlus nr.',
  'Recd'                        => 'Kattesaadud',
  'Receive Merchandise'         => 'Kauba Vastuvõtt',
  'Recurring Transaction'       => 'Korduvad Tehingud',
  'Reference'                   => 'Referenss',
  'Remaining'                   => 'Kasutamata',
  'Repeat'                      => 'Korrata',
  'Req'                         => 'Vajalik',
  'Request for Quotation'       => 'Hinnapakkumise Taotlus',
  'Request for Quotations'      => 'Hinnapakkumise Taotlused',
  'Required by'                 => 'P&auml;ringu t&auml;htaeg',
  'SKU'                         => 'Asenduskaup',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Order'                 => 'Müügitellimus',
  'Sales Orders'                => 'Müügitellimused',
  'Salesperson'                 => 'Müügiesindaja',
  'Save'                        => 'Salvesta',
  'Save Schedule'               => 'Salvestada Ajakava',
  'Save as new'                 => 'Salvesta uuena',
  'Schedule'                    => 'Ajakava',
  'Scheduled'                   => 'Planeeritud',
  'Screen'                      => 'Ekraan',
  'Select Vendor'               => 'Vali Tarnija',
  'Select a Printer!'           => 'Vali Printer',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Select from one of the projects below' => 'Vali üks alltoodud projektidest',
  'Select items'                => 'Vali kaubaartikkel',
  'Sep'                         => 'Sept',
  'September'                   => 'September',
  'Serial No.'                  => 'Seerianr.',
  'Ship'                        => 'Tarnimine',
  'Ship Merchandise'            => 'Tarni kaubad',
  'Ship to'                     => 'Tarneaadress',
  'Ship via'                    => 'Tarneviis',
  'Shipping Address'            => 'Tarneaadress',
  'Shipping Date'               => 'Tarne kuupäev',
  'Shipping Date missing!'      => 'Tarne kuupäev puudub',
  'Shipping Point'              => 'Saadetise Sihtpunkt',
  'Startdate'                   => 'Algus Kuupäev',
  'State/Province'              => 'Maakond',
  'Subject'                     => 'Pealkiri',
  'Subtotal'                    => 'Vahesumma',
  'Summary'                     => 'Kokkuvõtte',
  'Tax'                         => 'Maks',
  'Tax Included'                => 'Koos maksuga',
  'Terms'                       => 'Maksetingimus',
  'Text'                        => 'Tekst',
  'To'                          => 'Kuni',
  'To Warehouse'                => 'Kaubalattu',
  'Total'                       => 'Kokku',
  'Trade Discount'              => 'Kaubanduslik Mahahindlus',
  'Transfer'                    => 'Tsessioon',
  'Transfer Inventory'          => 'Laoliikumine',
  'Transfer from'               => 'Liikumine laost',
  'Transfer to'                 => 'Liikumine lattu',
  'Translation not on file!'    => 'Tõlget pole andmebaasis olemas',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuendus',
  'Valid until'                 => 'Kehtiv kuni',
  'Vendor'                      => 'Hankija',
  'Vendor Invoice'              => 'Ostuarve',
  'Vendor Number'               => 'Hankija number',
  'Vendor missing!'             => 'Hankija puudub!',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Warehouse'                   => 'Ladu',
  'Warning!'                    => 'Tähelepanu!',
  'Week(s)'                     => 'Nädal(at)',
  'Work Order'                  => 'Töökäsk',
  'Year'                        => 'Aasta',
  'Year(s)'                     => 'Aasta(t)',
  'Yes'                         => 'Jah',
  'You are posting an existing transaction!' => 'Postitad juba olemasolevat tehingut',
  'You are printing and posting an existing transaction!' => 'Trükida ja postitad juba olemasolevat tehingut',
  'You are printing and saving an existing order' => 'Trükid ja salvestad juba olemasolevat tellimust',
  'You are printing and saving an existing quotation' => 'Trükid ja salvestad juba olemasolevat pakkumust',
  'You are saving an existing order' => 'Salvestad juba olemasolevat tellimust',
  'You are saving an existing quotation' => 'Salvestad juba olemasolevat pakkumust',
  'Zip/Postal Code'             => 'Postiindex',
  'days'                        => 'päeva',
  'ea'                          => 'tk',
  'for'                         => 'läheb',
  'sent'                        => 'saadetud',
  'time(s)'                     => 'Kord(a)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_transfer'               => 'list_transfer',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'lisa_toode'                  => 'add_part',
  'lisa_teenus'                 => 'add_service',
  'tellimuste_koondamine'       => 'consolidate_orders',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'kustutata_ajakava'           => 'delete_schedule',
  'teostatud'                   => 'done',
  'e_mail'                      => 'e_mail',
  'genereeri_tellimused'        => 'generate_orders',
  'genereeri_ostutellimused'    => 'generate_purchase_orders',
  'trüki'                       => 'print',
  'trüki_ja_salvesta'           => 'print_and_save',
  'trüki_ja_salvesta_uuena'     => 'print_and_save_as_new',
  'ostutellimus'                => 'purchase_order',
  'hinnapakkumine'              => 'quotation',
  'koteering'                   => 'quotation_',
  'hinnapakkumise_taotlus'      => 'rfq',
  'hinnapakkumuse_taotlus'      => 'rfq_',
  'müügiarve'                   => 'sales_invoice',
  'müügitellimus'               => 'sales_order',
  'salvesta'                    => 'save',
  'salvestada_ajakava'          => 'save_schedule',
  'salvesta_uuena'              => 'save_as_new',
  'ajakava'                     => 'schedule',
  'vali_tarnija'                => 'select_vendor',
  'tarneaadress'                => 'ship_to',
  'tsessioon'                   => 'transfer',
  'uuendus'                     => 'update',
  'ostuarve'                    => 'vendor_invoice',
  'jah'                         => 'yes',
};

1;

