$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'Active'                      => 'Aktiva',
  'Add'                         => 'Lisa',
  'Add Group'                   => 'Lisa Grupp',
  'Add Pricegroup'              => 'Lisa Hinnagrupp',
  'Add Project'                 => 'Lisa Projekt',
  'Address'                     => 'Aadress',
  'All'                         => 'Kõik',
  'Amount'                      => 'Summa',
  'Assembly'                    => 'Komplekt',
  'Bin'                         => 'Kast',
  'Continue'                    => 'Edasi',
  'Current'                     => 'Käesolev',
  'Customer'                    => 'Klient',
  'Customer missing!'           => 'Klienti pole määratud!',
  'Customer not on file!'       => 'Klienti pole failis!',
  'Date'                        => 'Kuupäev',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Description Translations'    => 'Selgituse tõlged',
  'Edit Description Translations' => 'Muuda Selgituse Tõlged',
  'Edit Group'                  => 'Muuda Gruppi andmed',
  'Edit Pricegroup'             => 'Muuda Hinnagrupi andmed',
  'Edit Project'                => 'Muuda Projekti andmed',
  'Employee'                    => 'Töötaja',
  'Enddate'                     => 'Lõppkuupäev',
  'From'                        => 'Alates',
  'Group'                       => 'Grupp',
  'Group deleted!'              => 'Grupp kustutatud!',
  'Group missing!'              => 'Grupp puudub!',
  'Group saved!'                => 'Grupp salvestatud!',
  'Groups'                      => 'Grupid',
  'Income'                      => 'Kasum',
  'Language'                    => 'Keel',
  'Languages not defined!'      => 'Keeled pole defineeritud!',
  'Link Accounts'               => 'Seosta kontod',
  'List Price'                  => 'Hinnakirja hind',
  'Month'                       => 'Kuu',
  'Notes'                       => 'Märkused',
  'Nothing selected!'           => 'Valik puudub!',
  'Number'                      => 'Kood',
  'Orphaned'                    => 'Seosteta',
  'Period'                      => 'Periood',
  'Pricegroup'                  => 'Hinnagrupp',
  'Pricegroup deleted!'         => 'Hinnagrupp kustutatud!',
  'Pricegroup missing!'         => 'Hinnagrupp puudub!',
  'Pricegroup saved!'           => 'Hinnagrup salvestatud!',
  'Pricegroups'                 => 'Hinnagrupid',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Projekti Selgituse Tõlged',
  'Project Number'              => 'Projekti number',
  'Project Number missing!'     => 'Projekti number puudub!',
  'Project deleted!'            => 'Projekt kustutatud!',
  'Project saved!'              => 'Projekt salvestatud!',
  'Projects'                    => 'Projektid',
  'Qty'                         => 'Kogus',
  'Quarter'                     => 'Trimester',
  'Save'                        => 'Salvesta',
  'Select from one of the names below' => 'Vali üks alltoodud nimedest',
  'Sell Price'                  => 'Müügihind',
  'Startdate'                   => 'Algus Kuupäev',
  'Tax'                         => 'Maks',
  'To'                          => 'Kuni',
  'Translation'                 => 'Tõlge',
  'Translation deleted!'        => 'Tõlge kustutatud',
  'Translations saved!'         => 'Tõlked salvestatud',
  'Unit'                        => 'Ühik',
  'Update'                      => 'Uuendus',
  'Updated'                     => 'Uuendatud',
  'Vendor'                      => 'Hankija',
  'Vendor not on file!'         => 'Hankijat pole failis!',
  'Weight'                      => 'Kaal',
  'Year'                        => 'Aasta',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'lisa_grupp'                  => 'add_group',
  'lisa_hinnagrupp'             => 'add_pricegroup',
  'lisa_projekt'                => 'add_project',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'save',
  'uuendus'                     => 'update',
};

1;

