$self{texts} = {
  'AP Transaction'              => 'OR kanne',
  'AR Transaction'              => 'MR Nõuete kanne',
  'Accounting Menu'             => 'Raamatupidamise Menüü',
  'April'                       => 'Aprill',
  'Assembly'                    => 'Komplekt',
  'August'                      => 'August',
  'C'                           => 'C',
  'Continue'                    => 'Edasi',
  'Credit Invoice'              => 'Kreeditarve',
  'Customer'                    => 'Klient',
  'Debit Invoice'               => 'Deebitarve',
  'December'                    => 'Detsember',
  'Delete'                      => 'Kustuta',
  'Description'                 => 'Selgitus',
  'Employee'                    => 'Töötaja',
  'February'                    => 'Veebruar',
  'GL Transaction'              => 'Pearaamatu Kanne',
  'ID'                          => 'ID',
  'Image'                       => 'Pilt',
  'January'                     => 'Jaanuar',
  'Job'                         => 'Tööülesanne',
  'July'                        => 'Juuli',
  'June'                        => 'Juuni',
  'March'                       => 'Märts',
  'May'                         => 'Mai',
  'November'                    => 'November',
  'October'                     => 'Oktoober',
  'Part'                        => 'Detail',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Ostutellimus',
  'Quotation'                   => 'Hinnapakkumus',
  'RFQ'                         => 'Hinnapakkumuse Taotlus',
  'Sales Invoice'               => 'Müügiarve',
  'Sales Order'                 => 'Müügitellimus',
  'Save'                        => 'Salvesta',
  'Select all'                  => 'Valida kõik',
  'September'                   => 'September',
  'Service'                     => 'Teenus',
  'Stores Card'                 => 'Tagavarade Kaart',
  'Vendor'                      => 'Hankija',
  'Vendor Invoice'              => 'Ostuarve',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'edasi'                       => 'continue',
  'kustuta'                     => 'delete',
  'salvesta'                    => 'save',
  'valida_kõik'                => 'select_all',
};

1;

