$self{charset} = 'ISO-8859-15';

$self{texts} = {
  'Continue'                    => 'Jätka',
  'From'                        => 'Alates',
  'To'                          => 'Kuni',
  'done'                        => 'tehtud',
};

$self{subs} = {
  'continue'                    => 'continue',
  'delete_invoices'             => 'delete_invoices',
  'do_delete_invoices'          => 'do_delete_invoices',
  'do_repost_invoices'          => 'do_repost_invoices',
  'repost_invoices'             => 'repost_invoices',
};

1;

