$self{texts} = {
  'AP'                          => 'Dépenses',
  'AP Transaction'              => 'Écriture dépenses',
  'AP Transactions'             => 'Mouvements - Dépenses',
  'AR'                          => 'Recettes',
  'AR Transaction'              => 'Écriture recettes',
  'AR Transactions'             => 'Mouvements - Recettes',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Accounts'                    => 'Comptes',
  'Active'                      => 'Actif',
  'Add Customer'                => 'Ajouter client',
  'Add Vendor'                  => 'Ajouter fournisseur',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'April'                       => 'Avril',
  'August'                      => 'Août',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Copie cachée',
  'Billing Address'             => 'Adresse de facturation',
  'Break'                       => 'Rupture',
  'Cannot delete customer!'     => 'Impossible de supprimer le client!',
  'Cannot delete vendor!'       => 'Impossible de supprimer le fournisseur!',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Closed'                      => 'Clôturé',
  'Company'                     => 'Société',
  'Confirm!'                    => 'Confirmer!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Cost'                        => 'Coût',
  'Could not save pricelist!'   => 'Enregistrement de la liste de prix impossible!',
  'Country'                     => 'Pays',
  'Credit Limit'                => 'Encours autorisé',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer History'            => 'Historique client',
  'Customer Number'             => 'Numéro de client',
  'Customer deleted!'           => 'Client supprimé!',
  'Customer saved!'             => 'Client enregistré!',
  'Customers'                   => 'Clients',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Delivery Date'               => 'Date de livraison',
  'Description'                 => 'Description',
  'Detail'                      => 'Détail',
  'Discount'                    => 'Remise',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Modifier client',
  'Edit Vendor'                 => 'Modifier fournisseur',
  'Employee'                    => 'Employé',
  'Enddate'                     => 'Date de fin',
  'Fax'                         => 'Fax',
  'February'                    => 'Février',
  'From'                        => 'De',
  'GIFI'                        => 'Code d\'identification comptable ou fiscale',
  'Group'                       => 'Groupe',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'Invoice'                     => 'Facture',
  'Item already on pricelist!'  => 'Objet déjà présent dans la liste des prix',
  'Item not on file!'           => 'Objet non-listé!',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'Leadtime'                    => 'Délai',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Method'                      => 'Méthode',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant!',
  'No.'                         => 'N°',
  'Notes'                       => 'Notes',
  'Nothing selected!'           => 'Pas de sélection!',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Orphaned'                    => 'Orphelin',
  'Outstanding'                 => 'En retard',
  'POS'                         => 'Point de vente',
  'Payment'                     => 'Paiement',
  'Phone'                       => 'Tél.',
  'Pricegroup'                  => 'Groupe de prix',
  'Pricelist'                   => 'Liste de prix',
  'Project Number'              => 'Numéro de projet',
  'Purchase Order'              => 'Commande d\'achat',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Qty'                         => 'Qté',
  'Quotation'                   => 'Devis',
  'Quotations'                  => 'Devis',
  'RFQ'                         => 'Demande de devis',
  'Request for Quotations'      => 'Demandes de devis',
  'SIC'                         => 'Code secteur économique',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Facture de vente',
  'Sales Invoices'              => 'Factures de vente',
  'Sales Order'                 => 'Commande de vente',
  'Sales Orders'                => 'Commandes de vente',
  'Salesperson'                 => 'Vendeur',
  'Save'                        => 'Enregistrer',
  'Save Pricelist'              => 'Enregistrer la liste de prix',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Search'                      => 'Recherche',
  'Sell Price'                  => 'Prix de vente',
  'September'                   => 'Septembre',
  'Serial Number'               => 'Numéro de série',
  'Shipping Address'            => 'Adresse d\'envoi',
  'Startdate'                   => 'Date de début',
  'State'                       => 'Etat',
  'State/Province'              => 'Région/État',
  'Sub-contract GIFI'           => 'Code d\'identification comptable ou fiscale - Sous-traitance',
  'Subtotal'                    => 'Sous total',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Taxe incluse',
  'Tax Number'                  => 'Numéro de TVA',
  'Tax Number / SSN'            => 'Numéro de TVA / Sécurité Sociale',
  'Terms'                       => 'Crédit limité à',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Type of Business'            => 'Type d\'affaire',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor History'              => 'Historique fournisseurs',
  'Vendor Invoice'              => 'Facture d\'achat',
  'Vendor Invoices'             => 'Factures d\'achat',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor deleted!'             => 'Fournisseur supprimé!',
  'Vendor saved!'               => 'Fournisseur enregistré!',
  'Vendors'                     => 'Fournisseurs',
  'Zip/Postal Code'             => 'Code postal',
  'days'                        => 'jours',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'Écriture_dépenses'           => 'ap_transaction',
  'Écriture_recettes'           => 'ar_transaction',
  'ajouter_client'              => 'add_customer',
  'ajouter_fournisseur'         => 'add_vendor',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'point_de_vente'              => 'pos',
  'liste_de_prix'               => 'pricelist',
  'commande_d\'achat'           => 'purchase_order',
  'devis'                       => 'quotation',
  'demande_de_devis'            => 'rfq',
  'facture_de_vente'            => 'sales_invoice',
  'commande_de_vente'           => 'sales_order',
  'enregistrer'                 => 'save',
  'enregistrer_la_liste_de_prix' => 'save_pricelist',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'adresse_d\'envoi'            => 'shipping_address',
  'mettre_à_jour'               => 'update',
  'facture_d\'achat'            => 'vendor_invoice',
};

1;

