$self{texts} = {
  'A'                           => 'A',
  'AP'                          => 'Dépenses',
  'AR'                          => 'Recettes',
  'Account'                     => 'Compte',
  'Account Number'              => 'Numéro de compte',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Amount'                      => 'Montant',
  'April'                       => 'Avril',
  'August'                      => 'Août',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Copie cachée',
  'Bin'                         => 'Lieu stockage',
  'Business'                    => 'Type d\'affaire',
  'C'                           => 'C',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Code'                        => 'Code',
  'Company'                     => 'Société',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Country'                     => 'Pays',
  'Credit'                      => 'Crédit',
  'Credit Limit'                => 'Encours autorisé',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Numéro de client',
  'Date'                        => 'Date',
  'Date Format'                 => 'Format de date',
  'Date Paid'                   => 'Date de paiement',
  'Debit'                       => 'Débit',
  'December'                    => 'Décembre',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'Discount'                    => 'Remise',
  'Drawing'                     => 'Dessin',
  'Due Date'                    => 'Échéance',
  'E-mail'                      => 'E-mail',
  'Enddate'                     => 'Date de fin',
  'Exch'                        => 'Change',
  'Expense'                     => 'Dépenses',
  'Fax'                         => 'Fax',
  'February'                    => 'Février',
  'GIFI'                        => 'Code d\'identification comptable ou fiscale',
  'Group'                       => 'Groupe',
  'Heading'                     => 'En-tête',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Image',
  'Include in Report'           => 'Inclure dans l\'état',
  'Income'                      => 'Recettes',
  'Inventory'                   => 'Inventaire',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Number'              => 'Numéro de facture',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Language'                    => 'Langue',
  'Leadtime'                    => 'Délai',
  'Link'                        => 'Liens',
  'Make'                        => 'Marque',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Memo'                        => 'Mémo',
  'Method'                      => 'Méthode',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modèle',
  'Name'                        => 'Nom',
  'Notes'                       => 'Notes',
  'November'                    => 'Novembre',
  'October'                     => 'Octobre',
  'Order Date'                  => 'Date de commande',
  'Order Number'                => 'Numéro de commande',
  'Outstanding'                 => 'En retard',
  'POS'                         => 'Point de vente',
  'Paid'                        => 'Total payé',
  'Payment'                     => 'Paiement',
  'Phone'                       => 'Tél.',
  'Pricegroup'                  => 'Groupe de prix',
  'Project'                     => 'Projet',
  'Qty'                         => 'Qté',
  'ROP'                         => 'Seuil réapprovisionnement',
  'Rate'                        => 'Taux',
  'Reference'                   => 'Référence',
  'SIC'                         => 'Code secteur économique',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Vendeur',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date de début',
  'State'                       => 'Etat',
  'State/Province'              => 'Région/État',
  'Tax'                         => 'Taxe',
  'Terms'                       => 'Crédit limité à',
  'Total'                       => 'Total',
  'Unit'                        => 'Unité',
  'Updated'                     => 'Mis à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Weight'                      => 'Poids',
  'Zip/Postal Code'             => 'Code postal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'continuer'                   => 'continue',
};

1;

