$self{texts} = {
  'Accounting Menu'             => 'Menu de comptabilité',
  'Amount'                      => 'Montant',
  'April'                       => 'Avril',
  'August'                      => 'Août',
  'Closed'                      => 'Clôturé',
  'Confirm!'                    => 'Confirmer!',
  'Continue'                    => 'Continuer',
  'Cost'                        => 'Coût',
  'Current'                     => 'En cours',
  'Date'                        => 'Date',
  'Date missing!'               => 'Date manquante!',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Employee'                    => 'Employé',
  'February'                    => 'Février',
  'From'                        => 'De',
  'Heading'                     => 'En-tête',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Month'                       => 'Mois',
  'Notes'                       => 'Notes',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'PDF'                         => 'PDF',
  'Period'                      => 'Période',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Print and Save'              => 'Imprimer et sauver',
  'Printed'                     => 'Imprimé',
  'Project Number'              => 'Numéro de projet',
  'Project Number missing!'     => 'Numéro du projet manquant!',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Screen'                      => 'Écran',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF!',
  'Sell Price'                  => 'Prix de vente',
  'September'                   => 'Septembre',
  'Startdate'                   => 'Date de début',
  'Subtotal'                    => 'Sous total',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Update'                      => 'Mettre à jour',
  'Warning!'                    => 'Attention!',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_in'                    => 'check_in',
  'check_out'                   => 'check_out',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_storescard'           => 'delete_storescard',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'pickvalue'                   => 'pickvalue',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'references'                  => 'references',
  'resave'                      => 'resave',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_storescard'       => 'yes_delete_storescard',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'imprimer'                    => 'print',
  'imprimer_et_sauver'          => 'print_and_save',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'mettre_à_jour'               => 'update',
  'oui'                         => 'yes',
};

1;

