$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'موردين',
  'AP Aging'                    => 'كشف حساب موردين',
  'AP Transaction'              => 'حركة حساب مورد',
  'AR'                          => 'عملاء',
  'AR Aging'                    => 'كشوفات حسابات العملاء',
  'AR Transaction'              => 'حركة حساب عميل',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Add Account'                 => 'اضافة حساب',
  'Add Assembly'                => 'اضافة تجميع',
  'Add Customer'                => 'اضافة عميل',
  'Add Employee'                => 'اضافة موظف',
  'Add Group'                   => 'اضافة مجموعة',
  'Add Labor/Overhead'          => 'اضافة تكلفة عمالة',
  'Add Part'                    => 'اضافة جزء',
  'Add Project'                 => 'اضافة مشروع',
  'Add Service'                 => 'اضافة خدمة',
  'Add Transaction'             => 'اضافة حركة',
  'Add Vendor'                  => 'اضافة مورد',
  'Administration'              => 'الادارة',
  'All Items'                   => 'الكل',
  'Assemblies'                  => 'مجمعات',
  'Audit Control'               => 'التحكم في المراجعة',
  'Backup'                      => 'نسخة احتياطية ',
  'Balance Sheet'               => 'الميزانية',
  'Cash'                        => 'النقدية',
  'Change Password'             => 'تغيير كلمة السر',
  'Chart of Accounts'           => 'قائمة الحسابات',
  'Check'                       => 'شيك',
  'Company'                     => 'شركة',
  'Components'                  => 'مكونات',
  'Confirm!'                    => 'تاكيد',
  'Connect to'                  => 'صل',
  'Continue'                    => 'تابع',
  'Create Chart of Accounts'    => 'انشاء قائمة حسابات',
  'Create Dataset'              => 'انشاء مجموعة بيانات',
  'Customers'                   => 'العملاء',
  'Dataset'                     => 'مجموعة بيانات',
  'Dataset missing!'            => 'مجموعة بيانات غير موجودة',
  'Defaults'                    => 'معطيات النظام',
  'Delete'                      => 'الغاء',
  'Departments'                 => 'اقسام',
  'Description'                 => 'وصف',
  'Employees'                   => 'العاملين',
  'Existing Datasets'           => 'قاعدةالبيانات الحالية',
  'General Ledger'              => 'الاستاذ العام',
  'Goods & Services'            => 'البضاعة و الخدمات',
  'Groups'                      => 'مجموعات',
  'HR'                          => 'موارد بشرية',
  'History'                     => 'تاريخى',
  'Host'                        => 'المضيف',
  'Income Statement'            => 'قائمة الدخل',
  'Labor/Overhead'              => 'تكلفة عمالة',
  'Language'                    => 'اللغة',
  'List Accounts'               => 'قائمة الحسابات',
  'Login'                       => 'دخول',
  'Logout'                      => 'خروج',
  'Non-taxable'                 => 'غير خاضع  للضريبة',
  'Open'                        => 'فتح',
  'Order Entry'                 => 'ادخال الامر',
  'Outstanding'                 => 'ارصدة',
  'POS'                         => 'نقطة بيع',
  'POS Invoice'                 => 'فاتورة امر الشراء',
  'Packing List'                => 'قائمة تعبئة',
  'Packing Lists'               => 'قوائم تعبئة',
  'Part'                        => 'جزء',
  'Parts'                       => 'الاجزاء',
  'Password'                    => 'كلمة السر',
  'Password changed!'           => 'تغيير كلمة السر',
  'Payment'                     => 'الدفع النقدى',
  'Payments'                    => 'المدفوعات',
  'Pricegroups'                 => 'مجموعات سعرية',
  'Print'                       => 'طباعة',
  'Projects'                    => 'مشروعات',
  'Purchase Order'              => 'امر شراء',
  'Purchase Orders'             => 'اوامر شراء',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotations'                  => 'عروض اسعار',
  'RFQs'                        => 'عروض اسعار موردين',
  'Receipt'                     => 'الوارد',
  'Receipts'                    => 'الواردات',
  'Receive'                     => 'شحن وارد',
  'Reconciliation'              => 'تسويات',
  'Reports'                     => 'تقارير',
  'SIC'                         => 'الاكواد الصناعية القياسية',
  'Sale'                        => 'بيع',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Invoices'              => 'فواتير المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Sales Orders'                => 'اوامر بيع',
  'Save to File'                => 'خزن كملف',
  'Search'                      => 'بحث',
  'Send by E-Mail'              => 'ارسل بالبريد الالكتروني',
  'Service'                     => 'خدمة',
  'Services'                    => 'خدمات',
  'Ship'                        => 'شحن صادر',
  'Shipping'                    => 'شحن',
  'Statement'                   => 'كشف حساب',
  'Stock Assembly'              => 'تجميع مخزون',
  'System'                      => 'نظام',
  'Tax collected'               => 'الضريبة المجمعة',
  'Tax paid'                    => 'الضريبة المدفوعة',
  'Templates'                   => 'العينات',
  'Transactions'                => 'حركات',
  'Transfer'                    => 'تحويل',
  'Translations'                => 'ترجمات',
  'Trial Balance'               => 'ميزان المراجعة',
  'Type of Business'            => 'نوع العمل',
  'User'                        => 'مستخدم',
  'Vendor Invoice'              => 'فاتورة المورد ',
  'Vendor Invoices'             => 'فواتير الموردين',
  'Vendors'                     => 'الموردين',
  'Version'                     => 'نسخة',
  'Warehouses'                  => 'مخازن',
  'Work Order'                  => 'امر شغل',
  'Yearend'                     => 'نهاية العام المالى',
  'Yes'                         => 'نعم',
  'does not exist'              => 'لا يوجد',
  'website'                     => 'موقع انترنت',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'الغاء'                  => 'delete',
  'تابع'                    => 'continue',
  'تغيير_كلمة_السر' => 'change_password',
  'خروج'                    => 'logout',
  'دخول'                    => 'login',
  'نعم'                      => 'yes',
};
  
1;
