$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'موردين',
  'AR'                          => 'عملاء',
  'About'                       => 'عن',
  'Account'                     => 'حساب',
  'Account Number'              => 'رقم حساب',
  'Account Number missing!'     => 'رقم الحساب غير موجود',
  'Account Type'                => 'نوع الحساب',
  'Account Type missing!'       => 'نوع الحساب غير موجود',
  'Account deleted!'            => 'ألغي الحساب',
  'Account does not exist!'     => 'الحساب غير موجود',
  'Account saved!'              => 'خزن الحساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Accrual'                     => 'المجمعة',
  'Add Account'                 => 'اضافة حساب',
  'Add Business'                => 'اضافة نوع عمل',
  'Add Department'              => 'اضافة قسم',
  'Add Language'                => 'اضافة لغة',
  'Add SIC'                     => 'اضافة كود صناعى قياسى',
  'Add Warehouse'               => 'اضافة مخزن',
  'Address'                     => 'العنوان',
  'Amount'                      => 'الكمية',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Asset'                       => 'أصول',
  'Audit Control'               => 'التحكم في المراجعة',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Backup sent to'              => 'نسخة احتياطية ارسلت الى',
  'Business Number'             => 'الرقم الضريبى',
  'COGS'                        => 'تكلفة البضاعة المباعة',
  'Cannot delete account!'      => 'لا يمكن الغاء الحساب ',
  'Cannot delete default account!' => 'لا يمكن الغاء الحساب الاساسي',
  'Cannot save account!'        => 'لا يمكن تخزين الحساب',
  'Cash'                        => 'النقدية',
  'Chart of Accounts'           => 'قائمة الحسابات',
  'City'                        => 'مدينة',
  'Close Books up to'           => 'اقفال الدفاتر حتى',
  'Code'                        => 'كود',
  'Company'                     => 'شركة',
  'Company Name'                => 'اسم  الشركة',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Cost Center'                 => 'مركز تكلفة',
  'Country'                     => 'دولة',
  'Currency'                    => 'عملة',
  'Current'                     => 'الحالي',
  'Customer Number'             => 'رقم العميل',
  'Database Host'               => 'مضيف قواعد البيانات',
  'Dataset'                     => 'مجموعة بيانات',
  'Date'                        => 'التاريخ',
  'Date Format'                 => 'تنسيق البيانات',
  'Date missing!'               => 'التاريخ غير موجود',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Delete Account'              => 'الغاء الحساب',
  'Departments'                 => 'اقسام',
  'Description'                 => 'وصف',
  'Discount'                    => 'خصم',
  'E-mail'                      => 'بريد الكتروني',
  'E-mail address missing!'     => 'عنوان البريد الالكتروني غير موجود',
  'Edit'                        => 'تعديل',
  'Edit Account'                => 'تعديل الحساب',
  'Equity'                      => 'رأس المال',
  'Expense'                     => 'المصروفات',
  'Fax'                         => 'الفاكس',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'Foreign Exchange Gain'       => 'ارباح التحويل الاجنبي',
  'Foreign Exchange Loss'       => 'خسائر التحويل الاجنبي',
  'From'                        => 'من',
  'GL Transaction'              => 'حركات الاستاذ العام',
  'Heading'                     => 'عنوان',
  'ID'                          => 'البطاقة الشخصية',
  'Include in drop-down menus'  => 'ضع الحساب فى قائمة الخيارات ---',
  'Income'                      => 'الربح',
  'Inventory'                   => 'مخزون',
  'Invoice'                     => 'فاتورة',
  'Is this a summary account to record' => 'هل هذا الحساب ملخص لحساب لكى يتم تسجيله ----',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Language'                    => 'اللغة',
  'Languages'                   => 'اللغات',
  'Last Numbers & Default Accounts' => 'اخر رقم و الحساب الرئيسي',
  'Liability'                   => 'التزامات',
  'Licensed to'                 => 'ترخيص',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Method'                      => 'طريقة',
  'No'                          => 'لا',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Packing List'                => 'قائمة تعبئة',
  'Password'                    => 'كلمة السر',
  'Payment'                     => 'الدفع النقدى',
  'Phone'                       => 'تليفون',
  'Print'                       => 'طباعة',
  'Printer'                     => 'طابعة',
  'Profit Center'               => 'مركز ربح',
  'Purchase Order'              => 'امر شراء',
  'Purchase Orders'             => 'اوامر شراء',
  'RFQ Number'                  => 'رقم  عرض السعر',
  'Rate'                        => 'النسبة',
  'Reference'                   => 'مرجع',
  'Retained Earnings'           => 'ارباح محجوزة',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Sales Orders'                => 'اوامر بيع',
  'Save'                        => 'تخزين',
  'Save as new'                 => 'خزن كجديد',
  'Select all'                  => 'اختر الكل',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Signature'                   => 'امضاء',
  'Standard Industrial Codes'   => 'الاكواد الصناعية القياسية',
  'State/Province'              => 'محافظة',
  'System Defaults'             => 'معطيات النظام',
  'Tax'                         => 'ضريبة',
  'Tax collected'               => 'الضريبة المجمعة',
  'Tax paid'                    => 'الضريبة المدفوعة',
  'Taxable'                     => 'خاضع للضريبة',
  'Template saved!'             => 'خزنت العينة',
  'To'                          => 'إلى',
  'Type of Business'            => 'نوع العمل',
  'Update'                      => 'تعديل',
  'User'                        => 'مستخدم',
  'Vendor Invoice'              => 'فاتورة المورد ',
  'Vendor Number'               => 'رقم المورد',
  'Version'                     => 'نسخة',
  'Warehouses'                  => 'مخازن',
  'Weight Unit'                 => 'وزن الوحدة',
  'Work Order'                  => 'امر شغل',
  'Yearend'                     => 'نهاية العام المالى',
  'Yes'                         => 'نعم',
  'done'                        => 'نفذ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_payment_method'          => 'add_payment_method',
  'add_role'                    => 'add_role',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'clear_semaphores'            => 'clear_semaphores',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_role'                 => 'delete_role',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'do_lock_dataset'             => 'do_lock_dataset',
  'do_restore'                  => 'do_restore',
  'do_unlock_dataset'           => 'do_unlock_dataset',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_role'                   => 'edit_role',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'exchangerate_header'         => 'exchangerate_header',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'get_dataset'                 => 'get_dataset',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_roles'                  => 'list_roles',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'lock_dataset'                => 'lock_dataset',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'monitor'                     => 'monitor',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'remove_semaphores'           => 'remove_semaphores',
  'restore'                     => 'restore',
  'role_header'                 => 'role_header',
  'run_sql_command'             => 'run_sql_command',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_role'                   => 'save_role',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'save_workstations'           => 'save_workstations',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'unlock_dataset'              => 'unlock_dataset',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'update_workstations'         => 'update_workstations',
  'upgrade_dataset'             => 'upgrade_dataset',
  'warehouse_header'            => 'warehouse_header',
  'workstations'                => 'workstations',
  'yearend'                     => 'yearend',
  'yes'                         => 'yes',
  'yes_delete_language'         => 'yes_delete_language',
  'اضافة_نوع_عمل'    => 'add_business',
  'اضافة_قسم'           => 'add_department',
  'اضافة_لغة'           => 'add_language',
  'اضافة_كود_صناعى_قياسى' => 'add_sic',
  'اضافة_مخزن'         => 'add_warehouse',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تعديل'                  => 'edit',
  'تخزين'                  => 'save',
  'خزن_كجديد'           => 'save_as_new',
  'اختر_الكل'           => 'select_all',
  'تعديل'                  => 'update',
  'نعم'                      => 'yes',
};

1;

