$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Amount'                      => 'الكمية',
  'City'                        => 'مدينة',
  'Closed'                      => 'مغلق',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Date'                        => 'التاريخ',
  'Description'                 => 'وصف',
  'E-mail'                      => 'بريد الكتروني',
  'Employee'                    => 'الموظف',
  'From'                        => 'من',
  'ID'                          => 'البطاقة الشخصية',
  'Invoice'                     => 'فاتورة',
  'Invoice Number'              => 'رقم الفاتورة',
  'Invoices'                    => 'فواتير',
  'Name'                        => 'الاسم',
  'Nothing selected!'           => 'لم يتم الاختيار',
  'Number'                      => 'الرقم',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'Order Number'                => 'رقم الامر',
  'Packing Lists'               => 'قوائم تعبئة',
  'Print'                       => 'طباعة',
  'Project Number'              => 'رقم المشروع',
  'Purchase Orders'             => 'اوامر شراء',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotation Number'            => 'رقم عرض السعر',
  'Quotations'                  => 'عروض اسعار',
  'RFQs'                        => 'عروض اسعار موردين',
  'Sales Orders'                => 'اوامر بيع',
  'Select all'                  => 'اختر الكل',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Vendor'                      => 'المورد',
  'Vendor Number'               => 'رقم المورد',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'تابع'                    => 'continue',
  'بريد_الكتروني'   => 'e_mail',
  'طباعة'                  => 'print',
  'اختر_الكل'           => 'select_all',
  'نعم'                      => 'yes',
};

1;

