$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'قائمة الحسابات',
  'Amount'                      => 'الكمية',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Attachment'                  => 'مرفقات',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'City'                        => 'مدينة',
  'Closed'                      => 'مغلق',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Copies'                      => 'نسخ',
  'Current'                     => 'الحالي',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Date'                        => 'التاريخ',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Description'                 => 'وصف',
  'E-mail'                      => 'بريد الكتروني',
  'Employee'                    => 'الموظف',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'ID'                          => 'البطاقة الشخصية',
  'In-line'                     => 'في الصف',
  'Invoice'                     => 'فاتورة',
  'Invoice Number'              => 'رقم الفاتورة',
  'Invoices'                    => 'فواتير',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Message'                     => 'رسالة',
  'Name'                        => 'الاسم',
  'Nothing selected!'           => 'لم يتم الاختيار',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Number'                      => 'الرقم',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Open'                        => 'فتح',
  'Order'                       => 'امر',
  'Order Number'                => 'رقم الامر',
  'Packing Lists'               => 'قوائم تعبئة',
  'Print'                       => 'طباعة',
  'Project Number'              => 'رقم المشروع',
  'Purchase Orders'             => 'اوامر شراء',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Quotation Number'            => 'رقم عرض السعر',
  'Quotations'                  => 'عروض اسعار',
  'RFQs'                        => 'عروض اسعار موردين',
  'Sales Orders'                => 'اوامر بيع',
  'Select all'                  => 'اختر الكل',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Subject'                     => 'موضوع',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Vendor'                      => 'المورد',
  'Vendor Number'               => 'رقم المورد',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'تابع'                    => 'continue',
  'بريد_الكتروني'   => 'e_mail',
  'طباعة'                  => 'print',
  'اختر_الكل'           => 'select_all',
  'نعم'                      => 'yes',
};

1;

