$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'موردين',
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Active'                      => 'فعال',
  'Add Employee'                => 'اضافة موظف',
  'Add Transaction'             => 'اضافة حركة',
  'Address'                     => 'العنوان',
  'All'                         => 'الكل',
  'Amount'                      => 'الكمية',
  'Amount missing!'             => 'الكمية غير موجودة',
  'Are you sure you want to delete Transaction' => 'هل انت متأكد انك تريد الغاء الحركة',
  'Bcc'                         => 'نسخة غير مرئية',
  'Cannot delete transaction!'  => 'لا يمكن الغاء الحركة',
  'Cannot post transaction for a closed period!' => 'لا يمكن تسجيل الحركة لفترة مغلقة',
  'Cc'                          => 'نسخة اخرى',
  'City'                        => 'مدينة',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Country'                     => 'دولة',
  'Current'                     => 'الحالي',
  'Customer Number'             => 'رقم العميل',
  'Customer not on file!'       => ' عميل غير موجود في الملف',
  'Date'                        => 'التاريخ',
  'Date missing!'               => 'التاريخ غير موجود',
  'Delete'                      => 'الغاء',
  'Department'                  => 'قسم',
  'Description'                 => 'وصف',
  'Detail'                      => 'تفصيلى',
  'E-mail'                      => 'بريد الكتروني',
  'Employee'                    => 'الموظف',
  'Employee Name'               => 'اسم الموظف',
  'Employees'                   => 'العاملين',
  'Enddate'                     => 'تاريخ نهاية العمل',
  'From'                        => 'من',
  'Heading'                     => 'عنوان',
  'Home Phone'                  => 'تلفون المنزل',
  'ID'                          => 'البطاقة الشخصية',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Login'                       => 'دخول',
  'Memo'                        => 'ملاحظات',
  'Message'                     => 'رسالة',
  'Method'                      => 'طريقة',
  'Name'                        => 'الاسم',
  'Name missing!'               => 'اسم غير موجود',
  'Notes'                       => 'ملاحظات',
  'Number'                      => 'الرقم',
  'Paid'                        => 'المدفوع',
  'Password'                    => 'كلمة السر',
  'Payment'                     => 'الدفع النقدى',
  'Post'                        => 'تسجيل',
  'Post as new'                 => 'سجل كجديد',
  'Print'                       => 'طباعة',
  'Project'                     => 'مشروع',
  'Project not on file!'        => 'المشروع ليس فى الملفات',
  'Reference'                   => 'مرجع',
  'Role'                        => 'الوظيفة',
  'Sales'                       => 'مبيعات',
  'Save'                        => 'تخزين',
  'Save as new'                 => 'خزن كجديد',
  'Screen'                      => 'الشاشة',
  'Select from one of the names below' => 'اختر اسم من الاسماء',
  'Select from one of the projects below' => 'اختر  مشروع من المشروعات التالية',
  'Source'                      => 'مصدر',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State/Province'              => 'محافظة',
  'Subject'                     => 'موضوع',
  'Subtotal'                    => 'اجمالى',
  'Summary'                     => 'ملخص',
  'To'                          => 'إلى',
  'Transaction deleted!'        => 'الغيت الحركة',
  'Transaction posted!'         => 'سجلت الحركة',
  'Update'                      => 'تعديل',
  'Vendor Number'               => 'رقم المورد',
  'Vendor not on file!'         => 'مورد غير موجود في الملف',
  'Work Phone'                  => 'تلفون العمل',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'اضافة_موظف'         => 'add_employee',
  'اضافة_حركة'         => 'add_transaction',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تسجيل'                  => 'post',
  'سجل_كجديد'           => 'post_as_new',
  'طباعة'                  => 'print',
  'تخزين'                  => 'save',
  'خزن_كجديد'           => 'save_as_new',
  'تعديل'                  => 'update',
  'نعم'                      => 'yes',
};

1;

