$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'موردين',
  'AR'                          => 'عملاء',
  'Account'                     => 'حساب',
  'Account Number'              => 'رقم حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Amount'                      => 'الكمية',
  'Bcc'                         => 'نسخة غير مرئية',
  'Cc'                          => 'نسخة اخرى',
  'City'                        => 'مدينة',
  'Code'                        => 'كود',
  'Company'                     => 'شركة',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Country'                     => 'دولة',
  'Credit Limit'                => 'حد الائتمان',
  'Curr'                        => 'عملة',
  'Currency'                    => 'عملة',
  'Customer'                    => 'العميل',
  'Customer Number'             => 'رقم العميل',
  'Date Format'                 => 'تنسيق البيانات',
  'Date Paid'                   => 'تاريخ الدفع',
  'Description'                 => 'وصف',
  'Discount'                    => 'خصم',
  'Drawing'                     => 'رسم',
  'Due Date'                    => 'تاريخ الاستحقاق',
  'E-mail'                      => 'بريد الكتروني',
  'Enddate'                     => 'تاريخ نهاية العمل',
  'Exch'                        => 'سعر  الصرف',
  'Expense'                     => 'المصروفات',
  'Fax'                         => 'الفاكس',
  'Group'                       => 'مجموعة',
  'Heading'                     => 'عنوان',
  'Image'                       => 'صورة',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Income'                      => 'الربح',
  'Inventory'                   => 'مخزون',
  'Invoice'                     => 'فاتورة',
  'Invoice Date'                => 'تاريخ الفاتورة',
  'Invoice Number'              => 'رقم الفاتورة',
  'Language'                    => 'اللغة',
  'Leadtime'                    => 'مدة التسليم',
  'Link'                        => 'ربط',
  'Make'                        => 'افعل',
  'Memo'                        => 'ملاحظات',
  'Method'                      => 'طريقة',
  'Model'                       => 'موديل',
  'Name'                        => 'الاسم',
  'Notes'                       => 'ملاحظات',
  'Order Date'                  => 'تاريخ الامر',
  'Order Number'                => 'رقم الامر',
  'Outstanding'                 => 'ارصدة',
  'POS'                         => 'نقطة بيع',
  'Paid'                        => 'المدفوع',
  'Payment'                     => 'الدفع النقدى',
  'Phone'                       => 'تليفون',
  'Pricegroup'                  => 'مجموعة سعرية',
  'Qty'                         => 'الكمية',
  'SIC'                         => 'الاكواد الصناعية القياسية',
  'Salesperson'                 => 'مندوب مبيعات',
  'Source'                      => 'مصدر',
  'Startdate'                   => 'تاريخ يدء العمل',
  'State/Province'              => 'محافظة',
  'Tax'                         => 'ضريبة',
  'Terms'                       => 'شروط ',
  'Total'                       => 'مجموع',
  'Unit'                        => 'وحدة',
  'Updated'                     => 'معدل',
  'Vendor'                      => 'المورد',
  'Vendor Number'               => 'رقم المورد',
  'Weight'                      => 'وزن',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'تابع'                    => 'continue',
};

1;

