use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'حركة حساب مورد',
  'AR Transaction'              => 'حركة حساب عميل',
  'Accounting Menu'             => 'قائمة الحسابات',
  'April'                       => 'ابريل',
  'August'                      => 'اغسطس',
  'Continue'                    => 'تابع',
  'Customer'                    => 'العميل',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Description'                 => 'وصف',
  'Employee'                    => 'الموظف',
  'February'                    => 'فبراير',
  'GL Transaction'              => 'حركات الاستاذ العام',
  'ID'                          => 'البطاقة الشخصية',
  'January'                     => 'يناير',
  'July'                        => 'يولية',
  'June'                        => 'يونية',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'November'                    => 'نوفمبر',
  'October'                     => 'اكتوبر',
  'Part'                        => 'جزء',
  'Project'                     => 'مشروع',
  'Purchase Order'              => 'امر شراء',
  'Quotation'                   => 'عروض اسعار للعملاء',
  'Sales Invoice'               => 'فاتورة المبيعات',
  'Sales Order'                 => 'امر بيع',
  'Save'                        => 'تخزين',
  'September'                   => 'سبتمبر',
  'Service'                     => 'خدمة',
  'Vendor'                      => 'المورد',
  'Vendor Invoice'              => 'فاتورة المورد ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'تابع'                        => 'continue',
  'الغاء'                       => 'delete',
  'تخزين'                       => 'save',
};

1;

