$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'حساب',
  'Accounting Menu'             => 'قائمة الحسابات',
  'Apr'                         => 'ابريل',
  'April'                       => 'ابريل',
  'Aug'                         => 'اغسطس',
  'August'                      => 'اغسطس',
  'Confirm!'                    => 'تاكيد',
  'Continue'                    => 'تابع',
  'Current'                     => 'الحالي',
  'Date'                        => 'التاريخ',
  'Dec'                         => 'ديسمبر',
  'December'                    => 'ديسمبر',
  'Delete'                      => 'الغاء',
  'Description'                 => 'وصف',
  'Employee'                    => 'الموظف',
  'Feb'                         => 'فبراير',
  'February'                    => 'فبراير',
  'From'                        => 'من',
  'ID'                          => 'البطاقة الشخصية',
  'Include in Report'           => 'ارفق في التقرير ------',
  'Invoice Number'              => 'رقم الفاتورة',
  'Jan'                         => 'يناير',
  'January'                     => 'يناير',
  'Jul'                         => 'يولية',
  'July'                        => 'يولية',
  'Jun'                         => 'يونية',
  'June'                        => 'يونية',
  'Mar'                         => 'مارس',
  'March'                       => 'مارس',
  'May'                         => 'مايو',
  'May '                        => 'مايو',
  'Memo'                        => 'ملاحظات',
  'No.'                         => 'رقم',
  'Nov'                         => 'نوفمبر',
  'November'                    => 'نوفمبر',
  'Oct'                         => 'اكتوبر',
  'October'                     => 'اكتوبر',
  'Post'                        => 'تسجيل',
  'Reference'                   => 'مرجع',
  'Select all'                  => 'اختر الكل',
  'Sep'                         => 'سبتمبر',
  'September'                   => 'سبتمبر',
  'Source'                      => 'مصدر',
  'Subtotal'                    => 'اجمالى',
  'To'                          => 'إلى',
  'Total'                       => 'مجموع',
  'Vendor'                      => 'المورد',
  'Vendor Number'               => 'رقم المورد',
  'Yes'                         => 'نعم',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'تابع'                    => 'continue',
  'الغاء'                  => 'delete',
  'تسجيل'                  => 'post',
  'اختر_الكل'           => 'select_all',
  'نعم'                      => 'yes',
};

1;

