use utf8;

# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  '<hr>'                        => '',
  'A'                           => '',
  'AP'                          => 'Purchases',
  'AP Aging'                    => 'Creditor Aging',
  'AP Amount'                   => '',
  'AP Outstanding'              => '',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Purchase Transaction',
  'AP Transactions'             => 'Purchase Transactions',
  'AP account does not exist!'  => '',
  'AP account missing!'         => '',
  'AR'                          => 'Sales',
  'AR Aging'                    => 'Debtor Aging',
  'AR Amount'                   => '',
  'AR Outstanding'              => '',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Sales Transaction',
  'AR Transactions'             => 'Sales Transactions',
  'AR account does not exist!'  => '',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => '',
  'Above'                       => '',
  'Accepted format is'          => '',
  'Access Control'              => 'Access Control',
  'Access Denied!'              => '',
  'Account'                     => '',
  'Account Number'              => '',
  'Account Number missing!'     => '',
  'Account Type'                => '',
  'Account Type missing!'       => '',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Accounting',
  'Accounting Menu'             => '',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Action'                      => '',
  'Activate Audit trail'        => '',
  'Active'                      => '',
  'Add'                         => '',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => '',
  'Add Assembly'                => '',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Add Debtor',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Document'                => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => '',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => '',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Kit'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add Mimetype'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => '',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Payroll'                 => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => '',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => '',
  'Add User'                    => 'Add User',
  'Add Vendor'                  => 'Add Creditor',
  'Add Vendor Invoice'          => 'Add Creditor Invoice',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => '',
  'Add document failed!'        => '',
  'Added'                       => '',
  'Address'                     => '',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Admin'                       => '',
  'Administration'              => 'Administration',
  'Administrator'               => 'Administrator',
  'After Deduction'             => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => '',
  'All Accounts'                => '',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'All Datasets up to date!',
  'All Items'                   => '',
  'All amounts in'              => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => '',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => '',
  'Amount Due'                  => '',
  'Amount missing!'             => '',
  'Annual Interest'             => '',
  'Approved'                    => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete' => '',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => '',
  'Are you sure you want to delete Order Number' => '',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => '',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete language: ' => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'As of'                       => '',
  'Assemblies'                  => '',
  'Assemblies restocked!'       => '',
  'Assemblies stocked!'         => '',
  'Assembly'                    => '',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Assembly stocked!'           => '',
  'Asset'                       => '',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Attach'                      => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attached to'                 => '',
  'Attachment'                  => '',
  'Audit Control'               => '',
  'Audit Log'                   => '',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => '',
  'August'                      => '',
  'Available Credit'            => '',
  'Avalable Credit'             => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'BOM'                         => '',
  'Back'                        => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Backup'                      => '',
  'Backup File'                 => '',
  'Backup sent to'              => '',
  'Balance'                     => '',
  'Balance Sheet'               => '',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => '',
  'Batch'                       => '',
  'Batch No.'                   => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => '',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Beginning date'              => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => '',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => '',
  'Books closed up to'          => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => '',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'CO'                          => '',
  'COGS'                        => '',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => '',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Cannot delete debtor!',
  'Cannot delete default account!' => '',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => 'Cannot delete creditor',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => '',
  'Cannot return assembly!'     => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '',
  'Cannot transfer to the same warehouse!' => '',
  'Cannot use admin as login!'  => '',
  'Cash'                        => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'Change Admin Password',
  'Change Host'                 => '',
  'Change Host for Dataset'     => '',
  'Change Password'             => 'Change Password',
  'Change Password for Dataset' => '',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => '',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Cheque',
  'Check In'                    => '',
  'Check Inventory'             => '',
  'Check No.'                   => '',
  'Check Number'                => '',
  'Check Out'                   => '',
  'Check Register'              => '',
  'Checks'                      => 'Cheques',
  'City'                        => '',
  'Clear Semaphores'            => '',
  'Cleared'                     => '',
  'Clearing No.'                => '',
  'Clearing Number'             => '',
  'Click on login name to edit!' => 'Click on login name to edit!',
  'Clocked'                     => '',
  'Close Books up to'           => '',
  'Close Window'                => '',
  'Closed'                      => '',
  'Code'                        => '',
  'Code missing!'               => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => '',
  'Company Name'                => '',
  'Company Number'              => '',
  'Compare to'                  => '',
  'Completed'                   => '',
  'Components'                  => '',
  'Confidential'                => '',
  'Configuration file missing!' => '',
  'Confirm'                     => '',
  'Confirm!'                    => '',
  'Connect to'                  => 'Connect to',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidate Transactions'    => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Contact'                     => '',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Continue'                    => '',
  'Contra'                      => '',
  'Copies'                      => '',
  'Copy to COA'                 => '',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Could not save pricelist!'   => '',
  'Could not save reminder level!' => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Could not void payments!'    => '',
  'Country'                     => '',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Create Chart of Accounts',
  'Create Dataset'              => 'Create Dataset',
  'Credit'                      => '',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => '',
  'Credit Note'                 => '',
  'Curr'                        => '',
  'Currencies'                  => '',
  'Currency'                    => '',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Debtor',
  'Customer History'            => '',
  'Customer Number'             => 'Debtor Number',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Debtor deleted!',
  'Customer missing!'           => 'Debtor missing!',
  'Customer not on file!'       => 'Debtor not on file!',
  'Customer saved!'             => 'Debtor saved!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Debtors',
  'DBI not installed!'          => 'DBI not installed!',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => 'Database',
  'Database Administration'     => 'Database Administration',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Database Driver not checked!',
  'Database Host'               => '',
  'Database Monitor'            => '',
  'Database User missing!'      => 'Database User missing!',
  'Dataset'                     => '',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Dataset missing!',
  'Dataset updated!'            => 'Dataset updated!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => '',
  'Date Format'                 => '',
  'Date Issued'                 => '',
  'Date Paid'                   => '',
  'Date Prepared'               => '',
  'Date Received'               => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => '',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => '',
  'December'                    => '',
  'Decimal Point'               => '',
  'Decimalplaces'               => '',
  'Decrease'                    => '',
  'Deduct'                      => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default'                     => '',
  'Default Accounts'            => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => '',
  'Delete Account'              => '',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Customers'            => '',
  'Delete Dataset'              => 'Delete Dataset',
  'Delete Documents'            => '',
  'Delete Report'               => '',
  'Delete SQL command'          => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Delete Vendors'              => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Deposit Register'            => '',
  'Description'                 => '',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'Directory',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => '',
  'Display'                     => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Done'                        => '',
  'Download Dump'               => '',
  'Drawing'                     => '',
  'Driver'                      => 'Driver',
  'Drop-down'                   => '',
  'Dropdown Limit'              => '',
  'Due'                         => '',
  'Due Date'                    => '',
  'Due Date missing!'           => '',
  'Duplicate Dataset!'          => '',
  'E-Mail'                      => '',
  'E-mail'                      => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => '',
  'E-mail TAN'                  => '',
  'E-mail address missing!'     => '',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => '',
  'Edit Assembly'               => '',
  'Edit Batch'                  => '',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Edit Debtor',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => '',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit Mimetype'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => '',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences'            => '',
  'Edit Preferences for'        => '',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => '',
  'Edit Quotation'              => '',
  'Edit Reference Document'     => '',
  'Edit Request for Quotation'  => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => '',
  'Edit Service'                => '',
  'Edit Stores Card'            => '',
  'Edit Template'               => '',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Edit User',
  'Edit Vendor'                 => 'Edit Creditor',
  'Edit Vendor Invoice'         => 'Edit Creditor Invoice',
  'Edit Warehouse'              => '',
  'Email'                       => '',
  'Employee'                    => '',
  'Employee Login'              => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter a SQL command to send to the server' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '',
  'Equity'                      => '',
  'Error processing payment!'   => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => '',
  'Exchange Rate'               => '',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Exchangerate'                => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Existing Datasets',
  'Expense'                     => '',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => '',
  'Expenses'                    => '',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => '',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'FX'                          => '',
  'FX Adjustment'               => '',
  'Failed'                      => '',
  'Failed to consolidate invoices!' => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Filename'                    => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Folder'                      => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => '',
  'Foreign Exchange Gain/Loss'  => '',
  'Foreign Exchange Loss'       => '',
  'Form'                        => '',
  'Fr'                          => '',
  'Friday'                      => '',
  'From'                        => '',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => '',
  'Gender'                      => '',
  'General Ledger'              => '',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => '',
  'Group'                       => '',
  'Group Code'                  => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group by'                    => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HS Code'                     => '',
  'HTML Templates'              => '',
  'Heading'                     => '',
  'History'                     => '',
  'Home Mobile'                 => '',
  'Home Phone'                  => '',
  'Host'                        => 'Host',
  'Hostname missing!'           => 'Hostname missing!',
  'IBAN'                        => '',
  'ID'                          => '',
  'Image'                       => '',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => '',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => '',
  'Include in drop-down menus'  => '',
  'Income'                      => '',
  'Income / (Loss)'             => '',
  'Income Statement'            => '',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => '',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => '',
  'Individual Items'            => '',
  'Internal Notes'              => '',
  'Invalid TAN'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory'                   => '',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '',
  'Inventory quantity must be zero before you can set this part obsolete!' => '',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoice Date missing!'       => '',
  'Invoice Number'              => '',
  'Invoice Number missing!'     => '',
  'Invoice deleted!'            => '',
  'Invoice generation failed!'  => '',
  'Invoices'                    => '',
  'Invoices consolidated!'      => '',
  'Is this a summary account to record' => '',
  'Item'                        => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => '',
  'Item saved!'                 => '',
  'Items'                       => '',
  'Items stocked!'              => '',
  'Jan'                         => '',
  'January'                     => '',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'Kits'                        => '',
  'LaTeX Templates'             => '',
  'Labor'                       => '',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => '',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => '',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers'                => '',
  'Last Numbers & Default Accounts' => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Late Payment Fee'            => '',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Leave host and port field empty unless you want to make a remote connection.',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Liability'                   => '',
  'Licensed to'                 => '',
  'Line Item'                   => '',
  'Line Total'                  => '',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => '',
  'Link Accounts'               => '',
  'List'                        => '',
  'List Accounts'               => '',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List Documents'              => '',
  'List GIFI'                   => '',
  'List Languages'              => '',
  'List Price'                  => '',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => '',
  'List Warehouses'             => '',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock'                        => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Lock System',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Locks removed!'              => '',
  'Login'                       => '',
  'Login name missing!'         => 'Login name missing!',
  'Logistics'                   => '',
  'Logout'                      => '',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintenance'                 => '',
  'Make'                        => '',
  'Male'                        => '',
  'Manager'                     => '',
  'Mapfile'                     => '',
  'Mar'                         => '',
  'March'                       => '',
  'Margin'                      => '',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'Maximum tries exceeded!'     => '',
  'May'                         => '',
  'May '                        => '',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Merchandise'                 => '',
  'Message'                     => '',
  'Method'                      => '',
  'Method of Payment'           => '',
  'Microfiche'                  => '',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Missing Vendors'             => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Model'                       => '',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => '',
  'Name'                        => '',
  'Name missing!'               => '',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'New Templates',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => '',
  'No Database Drivers available!' => 'No Database Drivers available!',
  'No Dataset selected!'        => 'No Dataset selected!',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => '',
  'No file selected!'           => '',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No warehouses!'              => '',
  'No.'                         => '',
  'Non-chargeable'              => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => '',
  'Nothing entered!'            => '',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => '',
  'Nothing to consolidate!'     => '',
  'Nothing to delete!'          => 'Nothing to delete!',
  'Nothing to generate!'        => '',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number Format'               => '',
  'Number missing in Row'       => '',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => '',
  'Occupation'                  => '',
  'Oct'                         => '',
  'October'                     => '',
  'On'                          => '',
  'On Hand'                     => '',
  'On Hold'                     => '',
  'Open'                        => '',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Oracle Database Administration',
  'Ord'                         => '',
  'Order'                       => '',
  'Order Date'                  => '',
  'Order Date missing!'         => '',
  'Order Entry'                 => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'Order consolidation failed!' => '',
  'Order deleted!'              => '',
  'Order generation failed!'    => '',
  'Order saved!'                => '',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => '',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Output Format'               => '',
  'Outstanding'                 => '',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'P'                           => '',
  'PDF'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Button'                  => '',
  'POS Invoice'                 => '',
  'Packaging'                   => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Packing Lists'               => '',
  'Paid'                        => '',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => '',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => '',
  'Parts Report'                => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => '',
  'Password changed!'           => 'Password changed!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => '',
  'Payment'                     => '',
  'Payment Account'             => '',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Register'            => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => '',
  'Payment posted!'             => '',
  'Payments'                    => '',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => '',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Pg Database Administration',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => '',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port missing!',
  'Pos'                         => '',
  'Post'                        => '',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Pre-Payment'                 => '',
  'Precision'                   => '',
  'Preferences'                 => '',
  'Preferences saved!'          => '',
  'Prepayment'                  => '',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Price'                       => '',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printer'                     => '',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description'         => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => '',
  'Public'                      => '',
  'Purchase Order'              => '',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => '',
  'Purchase Orders generated!'  => '',
  'Qty'                         => '',
  'Quantity'                    => '',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Quarters'                    => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => '',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt No.'                 => '',
  'Receipt Number'              => '',
  'Receipt posted!'             => '',
  'Receipts'                    => '',
  'Receivables'                 => '',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Received'                    => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => '',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Record in'                   => '',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => '',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Reference missing!'          => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Rem'                         => '',
  'Remaining'                   => '',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => '',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => '',
  'Repost Invoices'             => '',
  'Reposting Invoices ... '     => '',
  'Req'                         => '',
  'Reqd'                        => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => '',
  'Requirements'                => '',
  'Restocking Charge'           => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => '',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Role'                        => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SO'                          => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'SSN'                         => '',
  'Sa'                          => '',
  'Sale'                        => '',
  'Sales'                       => '',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => '',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders'                => '',
  'Sales Orders to Invoice'     => '',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Same kit in Row'             => '',
  'Saturday'                    => '',
  'Save'                        => '',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => '',
  'Save Report'                 => '',
  'Save SQL command'            => '',
  'Save Schedule'               => '',
  'Save as new'                 => '',
  'Save failed!'                => '',
  'Save to File'                => '',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => '',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => '',
  'Select from one of the items below' => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => '',
  'Sellprice'                   => '',
  'Send by E-Mail'              => '',
  'Sending'                     => '',
  'Sep'                         => '',
  'September'                   => '',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => '',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => '',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Setup Templates',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => '',
  'Signature'                   => '',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => '',
  'Source missing!'             => '',
  'Spoolfile'                   => '',
  'Standard'                    => '',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Adjustment'            => '',
  'Stock Assembly'              => '',
  'Stock Finished Goods'        => '',
  'Stock level'                 => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Storescard'                  => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => '',
  'Su'                          => '',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'Supply & Demand'             => '',
  'Supply / Demand'             => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => '',
  'System Defaults'             => '',
  'T'                           => '',
  'TAN'                         => '',
  'Tab delimited'               => '',
  'Table'                       => '',
  'Tariff'                      => '',
  'Tax'                         => '',
  'Tax Accounts'                => '',
  'Tax Included'                => '',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => '',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Template saved!'             => '',
  'Templates'                   => 'Templates',
  'Terms'                       => '',
  'Text'                        => '',
  'Text Templates'              => '',
  'Th'                          => '',
  'The following Datasets are not in use and can be deleted' => 'The following Datasets are not in use and can be deleted',
  'The following Datasets need to be updated' => 'The following Datasets need to be updated',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Title'                       => '',
  'To'                          => '',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => '',
  'Total'                       => '',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => '',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => '',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => '',
  'Tu'                          => '',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unable to delete:'           => '',
  'Unit'                        => '',
  'Unit of measure'             => '',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Unlock System',
  'Unlock dataset?'             => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Update'                      => '',
  'Update Dataset'              => 'Update Dataset',
  'Update Software'             => '',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Upload Document'             => '',
  'Use Templates'               => 'Use Templates',
  'User'                        => '',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid To'                    => '',
  'Valid To date missing for'   => '',
  'Valid until'                 => '',
  'Vendor'                      => 'Creditor',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Creditor Invoice',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => 'Creditor Number',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Creditor deleted!',
  'Vendor missing!'             => 'Creditor missing!',
  'Vendor not on file!'         => 'Creditor not on file!',
  'Vendor saved!'               => 'Creditor saved!',
  'Vendors'                     => 'Creditors',
  'Version'                     => '',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => '',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'We'                          => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => '',
  'Weight Unit'                 => '',
  'What type of item is this?'  => '',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => '',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'Yes, delete'                 => '',
  'Yes, delete transactions'    => '',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => '',
  'You must enter a host and port for local and remote connections!' => 'You must enter a host and port for local and remote connections!',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => '',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => '',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'csv'                         => '',
  'days'                        => '',
  'does not exist'              => 'does not exist',
  'does not exist!'             => '',
  'done'                        => '',
  'ea'                          => '',
  'exceeds quantity'            => '',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => '',
  'get copies'                  => '',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'in row'                      => '',
  'is already a member!'        => 'is already a member!',
  'localhost'                   => '',
  'locked!'                     => '',
  'logout'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'please wait'                 => '',
  'posted!'                     => '',
  'rejected'                    => '',
  'sent'                        => '',
  'successfully created!'       => 'successfully created!',
  'successfully deleted!'       => 'successfully deleted!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'void'                        => '',
  'website'                     => 'website',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
