$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Λογαριασμός',
  'City'                        => 'Πόλη',
  'Company'                     => 'Εταιρία',
  'Continue'                    => 'Συνέχεια',
  'Currency'                    => 'Συνάλλαγμα',
  'Customer'                    => 'Πελάτης',
  'Customer Number'             => 'Κωδικός Πελάτη',
  'Date Paid'                   => 'Ημ. Πληρωμής',
  'Description'                 => 'Περιγραφή',
  'Due Date'                    => 'Ημερομηνία λήξης',
  'Exch'                        => 'Συναλλ',
  'Invoice'                     => 'Τιμολόγιο',
  'Invoice Date'                => 'Ημ. τιμολογίου',
  'Invoice Number'              => 'Αρ. τιμολογίου',
  'No'                          => 'Όχι',
  'Qty'                         => 'Ποσ.',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'Συνέχεια'                    => 'continue',
};

1;

