$self{texts} = {
  'Account'                     => 'Rekening',
  'Amount'                      => 'Bedrag',
  'Continue'                    => 'Verder',
  'Date'                        => 'Datum',
  'Memo'                        => 'Memo',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Scherm',
  'Source'                      => 'Herkomst',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'verder'                      => 'continue',
};

1;

