$self{texts} = {
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'Augustus',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Current'                     => 'Huidig',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Employee'                    => 'Werknemer',
  'Feb'                         => 'Feb',
  'February'                    => 'Februari',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice Number'              => 'Factuurnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januari',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'Mrt',
  'March'                       => 'Maart',
  'May'                         => 'Mei',
  'May '                        => 'Mei',
  'Memo'                        => 'Memo',
  'No.'                         => 'Nr.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Post'                        => 'Boek',
  'Reference'                   => 'Referentie',
  'Select all'                  => 'Selecteer alles',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Herkomst',
  'Subtotal'                    => 'Subtotaal',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Vendor'                      => 'Leverancier',
  'Vendor Number'               => 'Leveranciernummer',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'boek'                        => 'post',
  'selecteer_alles'             => 'select_all',
  'ja'                          => 'yes',
};

1;

