$self{texts} = {
  'Accounting Menu'             => 'Menu de comptabilité',
  'Address'                     => 'Adresse',
  'Bcc'                         => 'Copie cachée',
  'Cc'                          => 'Copie',
  'Continue'                    => 'Continuer',
  'Customer Number'             => 'Numéro de client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Day(s)'                      => 'Jour(s)',
  'Delete Schedule'             => 'Effacer transaction planifiée',
  'Description'                 => 'Description',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Message e-mail',
  'Employee Number'             => 'Numéro d\'employé',
  'Every'                       => 'Chaque',
  'For'                         => 'Pour',
  'Heading'                     => 'En-tête',
  'Include Payment'             => 'Inclure paiement',
  'Message'                     => 'Message',
  'Month(s)'                    => 'Mois',
  'Next Date'                   => 'Prochaine date',
  'Number'                      => 'Numéro',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Repeat'                      => 'Répéter',
  'Save Schedule'               => 'Enregistrer transaction planifiée',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Startdate'                   => 'Date de début',
  'Subject'                     => 'Objet',
  'Text'                        => 'Texte',
  'To'                          => 'À',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Warning!'                    => 'Attention!',
  'Week(s)'                     => 'Semaine(s)',
  'Year(s)'                     => 'Année(s)',
  'You are posting an existing transaction!' => 'Vous enregistrez une transaction existante!',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et enregistrez une transaction existante!',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante!',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez un devis existant!',
  'You are saving an existing order' => 'Vous enregistrez une commande existante',
  'You are saving an existing quotation' => 'Vous enregistrez un devis existant',
  'for'                         => 'pour',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'temps',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'continuer'                   => 'continue',
  'effacer_transaction_planifiée' => 'delete_schedule',
  'enregistrer_transaction_planifiée' => 'save_schedule',
};

1;

