$self{texts} = {
  'AP Transaction'              => 'Ostotapahtuma',
  'AR Transaction'              => 'Myyntitapahtuma',
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add General Ledger Transaction' => 'Lisää pääkirjantapahtuma',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Transaction' => 'Haluatko poistaa viennin',
  'Asset'                       => 'Vastaavaa',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Balance'                     => 'Tase',
  'Bcc'                         => 'Näkymätön kopio',
  'Cannot delete transaction!'  => 'Vientiä ei voi poistaa!',
  'Cannot post transaction for a closed period!' => 'Viennin kirjaus suljetulle ajanjaksolle kielletty!',
  'Cannot post transaction!'    => 'Vientiä ei voi kirjata',
  'Cc'                          => 'Kopio',
  'Company Name'                => 'Yrityksen nimi',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Contra'                      => 'Kontra',
  'Credit'                      => 'Kredit',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer Number'             => 'Asiakasnumero',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Debit'                       => 'Debet',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'E-mail'                      => 'Sähköposti',
  'Edit General Ledger Transaction' => 'Muokkaa pääkirjavientiä',
  'Employee Number'             => 'Työntekijän numero',
  'Equity'                      => 'Oma pääoma',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Expense'                     => 'Meno',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Pääkirjavienti',
  'General Ledger'              => 'Pääkirja',
  'Heading'                     => 'Otsikko',
  'ID'                          => 'ID',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Income'                      => 'Tulo',
  'Invoice Number'              => 'Laskun numero',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Liability'                   => 'Vastattavaa',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'Month'                       => 'Kuukausi',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Out of balance transaction!' => 'Viennin taseet eivät täsmää!',
  'PDF'                         => 'PDF',
  'Period'                      => 'Ajanjakso',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Quarter'                     => 'Neljännes',
  'Reference'                   => 'Viite',
  'Reports'                     => 'Raportit',
  'Sales Invoice '              => 'Myyntilasku ',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Source'                      => 'Lähde',
  'Startdate'                   => 'Aloituspäivä',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'To'                          => 'Hetkeen',
  'Transaction Date missing!'   => 'Viennin päiväys puuttuu!',
  'Transaction deleted!'        => 'Vienti poistettu!',
  'Transaction posted!'         => 'Vienti kirjattu!',
  'Update'                      => 'Päivitä',
  'Vendor Invoice '             => 'Ostolasku ',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warning!'                    => 'Varoitus!',
  'Year'                        => 'Vuosi',
  'Yes'                         => 'Kyllä',
  'sent'                        => 'lähetetty',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'ostotapahtuma'               => 'ap_transaction',
  'myyntitapahtuma'             => 'ar_transaction',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'pääkirjavienti'              => 'gl_transaction',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'myyntilasku_'                => 'sales_invoice_',
  'päivitä'                     => 'update',
  'ostolasku_'                  => 'vendor_invoice_',
  'kyllä'                       => 'yes',
};

1;

