$self{texts} = {
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Accounts'                    => 'Tilit',
  'Active'                      => 'Avoin',
  'Add'                         => 'Lisää',
  'Add Assembly'                => 'Lisää tuote',
  'Add Part'                    => 'Lisää raaka-aine/tarvike',
  'Add Purchase Order'          => 'Ostotilaus',
  'Add Quotation'               => 'Lisää tarjous',
  'Add Request for Quotation'   => 'Lisää tarjouspyyntö',
  'Add Sales Order'             => 'Lisää tilausvahvistus',
  'Add Service'                 => 'Lisää palvelu',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Assemblies'                  => 'Tuotteet',
  'Assemblies restocked!'       => 'Tuotteet viety varastoon',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'BOM'                         => 'Materiaalilista',
  'Bcc'                         => 'Näkymätön kopio',
  'Bin'                         => 'Varastopaikka',
  'COGS'                        => 'Myydyn tuotteen kulut',
  'Cannot delete item!'         => 'Nimikettä ei voi poistaa!',
  'Cannot stock assemblies!'    => 'Tuotteiden varastointi ei onnistu!',
  'Cash'                        => 'Käteiskauppa',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Closed'                      => 'Suljettu',
  'Code'                        => 'Koodi',
  'Components'                  => 'Komponentit',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Cost'                        => 'Hinta',
  'Country'                     => 'Maa',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Delivery Date'               => 'Toimituspäivä',
  'Description'                 => 'Kuvaus',
  'Detail'                      => 'Yksityiskohdat',
  'Drawing'                     => 'Piirros',
  'E-mail'                      => 'Sähköposti',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'E-mailed'                    => 'Lähetetty',
  'Edit Assembly'               => 'Muokkaa tuotetta',
  'Edit Part'                   => 'Muokkaa raaka-ainetta/tarviketta',
  'Edit Service'                => 'Muokkaa palvelua',
  'Employee'                    => 'Työntekijä',
  'Expense'                     => 'Meno',
  'Extended'                    => 'Pidennetty',
  'Fax'                         => 'Faksi',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'Group'                       => 'Ryhmä',
  'Image'                       => 'Kuva',
  'In-line'                     => 'Linjalla',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Income'                      => 'Tulo',
  'Individual Items'            => 'Yksittäiset nimikkeet',
  'Inventory'                   => 'Varasto',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Tuotteen varaston on oltava nolla ennen asettamista epäkurantiksi!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Raaka-aineen/tarvikkeen varaston määrä on oltava nolla ennen asettamista epäkurantiksi!',
  'Invoice'                     => 'Lasku',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number'              => 'Laskun numero',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Item deleted!'               => 'Nimike poistettu!',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Items'                       => 'Tuotteet',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Link Accounts'               => 'Linkkaa tilit',
  'List'                        => 'Lista',
  'List Price'                  => 'Listaa hinnat',
  'Make'                        => 'Valmistaja',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'Microfiche'                  => 'Mikrokuva',
  'Model'                       => 'Tuotenimi',
  'Month'                       => 'Kuukausi',
  'Name'                        => 'Nimi',
  'No.'                         => 'no',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Numero puuttuu kannan riviltä',
  'Obsolete'                    => 'Vanhentunut',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'On Hand'                     => 'Varastossa',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Date missing!'         => 'Tilauspäivämäärä puuttuu!',
  'Order Number'                => 'Tilausnumero',
  'Order Number missing!'       => 'Tilausnumero puuttuu!',
  'Orphaned'                    => 'Hylätyt',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakkauslista',
  'Packing List Date missing!'  => 'Pakkauslistan päiväys puuttuu!',
  'Packing List Number missing!' => 'Pakkauslistan numero puuttuu!',
  'Parts'                       => 'Tarvikkeet',
  'Period'                      => 'Ajanjakso',
  'Phone'                       => 'Puhelin',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hinta',
  'Pricegroup'                  => 'Hintaryhmä',
  'Printed'                     => 'Tulostettu',
  'Project'                     => 'Projekti',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Qty'                         => 'Määrä',
  'Quarter'                     => 'Neljännes',
  'Quotation'                   => 'Tarjous',
  'Quotation Date missing!'     => 'Tarjouspäivä puuttuu',
  'Quotation Number missing!'   => 'Tarjousnumero puuttuu',
  'Quotations'                  => 'Tarjoukset',
  'RFQ'                         => 'Tarjouspyyntö',
  'Recd'                        => 'Vastaanotettu',
  'Required by'                 => 'Toimituspäivä',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Invoices'              => 'Myyntilaskut',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Save'                        => 'Tallenna',
  'Save as new'                 => 'Tallenna uutena',
  'Screen'                      => 'Näyttö',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Sell'                        => 'Myynti',
  'Sell Price'                  => 'Myyntihinta',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Serial No.'                  => 'Sarjanumero',
  'Serial Number'               => 'Sarjanumero',
  'Services'                    => 'Palvelut',
  'Ship'                        => 'Lähetä',
  'Short'                       => 'Lyhytaikaiset',
  'State/Province'              => 'Lääni',
  'Stock Assembly'              => 'Varastoi tuote',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Summary'                     => 'Kooste',
  'Tax'                         => 'Vero',
  'To'                          => 'Hetkeen',
  'Top Level'                   => 'Ylin taso',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Updated'                     => 'Päivitetty',
  'Vendor'                      => 'Toimittaja',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendor Invoices'             => 'Ostolaskut',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warehouse'                   => 'Varasto',
  'Weight'                      => 'Paino',
  'Work Order'                  => 'Työtilaus',
  'Year'                        => 'Vuosi',
  'Zip/Postal Code'             => 'Postinumero',
  'days'                        => 'päivää',
  'sent'                        => 'lähetetty',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'lisää_tuote'                 => 'add_assembly',
  'lisää_raaka_aine_tarvike'    => 'add_part',
  'lisää_palvelu'               => 'add_service',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'tallenna'                    => 'save',
  'tallenna_uutena'             => 'save_as_new',
  'päivitä'                     => 'update',
};

1;

