$self{texts} = {
  'Add Part'                    => 'Lisää raaka-aine/tarvike',
  'Add Purchase Order'          => 'Ostotilaus',
  'Add Quotation'               => 'Lisää tarjous',
  'Add Request for Quotation'   => 'Lisää tarjouspyyntö',
  'Add Sales Order'             => 'Lisää tilausvahvistus',
  'Add Service'                 => 'Lisää palvelu',
  'Address'                     => 'Osoite',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Bcc'                         => 'Näkymätön kopio',
  'Bin'                         => 'Varastopaikka',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Code'                        => 'Koodi',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Country'                     => 'Maa',
  'Date'                        => 'Päiväys',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delivery Date'               => 'Toimituspäivä',
  'Description'                 => 'Kuvaus',
  'E-mail'                      => 'Sähköposti',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'E-mailed'                    => 'Lähetetty',
  'Extended'                    => 'Pidennetty',
  'Fax'                         => 'Faksi',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'Group'                       => 'Ryhmä',
  'Image'                       => 'Kuva',
  'In-line'                     => 'Linjalla',
  'Invoice'                     => 'Lasku',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Message'                     => 'Viesti',
  'Name'                        => 'Nimi',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Numero puuttuu kannan riviltä',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Order Date missing!'         => 'Tilauspäivämäärä puuttuu!',
  'Order Number'                => 'Tilausnumero',
  'Order Number missing!'       => 'Tilausnumero puuttuu!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Pakkauslista',
  'Packing List Date missing!'  => 'Pakkauslistan päiväys puuttuu!',
  'Packing List Number missing!' => 'Pakkauslistan numero puuttuu!',
  'Phone'                       => 'Puhelin',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hinta',
  'Printed'                     => 'Tulostettu',
  'Project'                     => 'Projekti',
  'Purchase Order'              => 'Ostotilaus',
  'Qty'                         => 'Määrä',
  'Quotation'                   => 'Tarjous',
  'Quotation Date missing!'     => 'Tarjouspäivä puuttuu',
  'Quotation Number missing!'   => 'Tarjousnumero puuttuu',
  'Recd'                        => 'Vastaanotettu',
  'Required by'                 => 'Toimituspäivä',
  'Sales Order'                 => 'Tilausvahvistus',
  'Screen'                      => 'Näyttö',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Serial No.'                  => 'Sarjanumero',
  'Ship'                        => 'Lähetä',
  'State/Province'              => 'Lääni',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'To'                          => 'Hetkeen',
  'Unit'                        => 'Yksikkö',
  'Work Order'                  => 'Työtilaus',
  'Zip/Postal Code'             => 'Postinumero',
  'sent'                        => 'lähetetty',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'lisää_raaka_aine_tarvike'    => 'add_part',
  'lisää_palvelu'               => 'add_service',
  'jatka'                       => 'continue',
};

1;

