$self{texts} = {
  'AP'                          => 'Ostoreskontra',
  'AP Aging'                    => 'Erääntyvät ostolaskut',
  'AP Transaction'              => 'Ostoreskontravienti',
  'AR'                          => 'Myyntireskontra',
  'AR Aging'                    => 'Erääntyvät myyntilaskut',
  'AR Transaction'              => 'Myyntireskontravienti',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Account'                 => 'Lisää tili',
  'Add Assembly'                => 'Lisää tuote',
  'Add Customer'                => 'Lisää asiakas',
  'Add Employee'                => 'Lisää työntekijä',
  'Add GIFI'                    => 'Lisää GIFI',
  'Add Group'                   => 'Lisää ryhmä',
  'Add Job'                     => 'Lisää työ',
  'Add Labor/Overhead'          => 'Lisää työ/overhead-kust',
  'Add Part'                    => 'Lisää raaka-aine/tarvike',
  'Add Pricegroup'              => 'Lisää hintaryhmä',
  'Add Project'                 => 'Lisää projekti',
  'Add Service'                 => 'Lisää palvelu',
  'Add Stores Card'             => 'Lisää varastokortti',
  'Add Time Card'               => 'Lisää aikakortti',
  'Add Transaction'             => 'Lisää tapahtuma',
  'Add Vendor'                  => 'Lisää toimittaja',
  'All Items'                   => 'Kaikki tuotteet',
  'April'                       => 'Huhtikuu',
  'Assemblies'                  => 'Tuotteet',
  'Audit Control'               => 'Tilien tarkistus',
  'August'                      => 'Elokuu',
  'Backup'                      => 'Varmuuskopio',
  'Balance Sheet'               => 'Taselaskelma',
  'Bin List'                    => 'Varastopaikkalista',
  'Bin Lists'                   => 'Varastopaikkalistat',
  'Cash'                        => 'Käteinen',
  'Chart of Accounts'           => 'Tilikartta',
  'Check'                       => 'Sekki',
  'Components'                  => 'Komponentit',
  'Consolidate'                 => 'Yhdistä',
  'Credit Invoice'              => 'Hyvityslasku',
  'Customers'                   => 'Asiakkaat',
  'Debit Invoice'               => 'Lasku',
  'December'                    => 'Joulukuu',
  'Deductions'                  => 'Vähennykset',
  'Defaults'                    => 'Oletukset',
  'Departments'                 => 'Toimipisteet',
  'Description'                 => 'Kuvaus',
  'Employees'                   => 'Työntekijät',
  'February'                    => 'Helmikuu',
  'General Ledger'              => 'Pääkirja',
  'Generate'                    => 'Luo',
  'Goods & Services'            => 'Hyödykkeet ja palvelut',
  'Groups'                      => 'Ryhmät',
  'HR'                          => 'Henkilöstöhallinta',
  'History'                     => 'Historia',
  'Income Statement'            => 'Tuloslaskelma',
  'January'                     => 'Tammikuu',
  'Jobs'                        => 'Työt',
  'July'                        => 'Heinäkuu',
  'June'                        => 'Kesäkuu',
  'LaTeX Templates'             => 'LaTeX mallit',
  'Labor/Overhead'              => 'Työ/overhead',
  'Language'                    => 'Kieli',
  'List Accounts'               => 'Listaa tilit',
  'List GIFI'                   => 'Listaa GIFI',
  'Logout'                      => 'Kirjaudu ulos',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'New Window'                  => 'Uusi ikkuna',
  'Non-taxable'                 => 'Veroton',
  'November'                    => 'Marraskuu',
  'October'                     => 'Lokakuu',
  'Open'                        => 'Avoinna',
  'Order Entry'                 => 'Tilauksen kirjaus',
  'Outstanding'                 => 'Maksamatta',
  'POS'                         => 'Kauppa',
  'POS Invoice'                 => 'Kauppalasku',
  'Packing List'                => 'Pakkauslista',
  'Packing Lists'               => 'Pakkauslistat',
  'Parts'                       => 'Tarvikkeet',
  'Payment'                     => 'Maksu',
  'Payments'                    => 'Maksut',
  'Pick List'                   => 'Keräyslista',
  'Pick Lists'                  => 'Keräyslistat',
  'Preferences'                 => 'Asetukset',
  'Pricegroups'                 => 'Hintaryhmät',
  'Print'                       => 'Tulosta',
  'Production'                  => 'Tuotanto',
  'Projects'                    => 'Projektit',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Queue'                       => 'Jono',
  'Quotation'                   => 'Tarjous',
  'Quotations'                  => 'Tarjoukset',
  'RFQ'                         => 'Tarjouspyyntö',
  'RFQs'                        => 'Tarjouspyynnöt',
  'Receipt'                     => 'Kuitti',
  'Receipts'                    => 'Kuitit',
  'Receive'                     => 'Saada',
  'Reconciliation'              => 'Sovitus',
  'Recurring Transactions'      => 'Toistuvat siirrot',
  'Reports'                     => 'Raportit',
  'Requirements'                => 'Vaatimukset',
  'SIC'                         => 'Teollisuusluokite',
  'Sale'                        => 'Myynti',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Invoices'              => 'Myyntilaskut',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Save to File'                => 'Tallenna tiedostoon',
  'Search'                      => 'Etsi',
  'Send by E-Mail'              => 'Lähetä sähköpostilla',
  'September'                   => 'Syyskuu',
  'Services'                    => 'Palvelut',
  'Ship'                        => 'Lähetä',
  'Statement'                   => 'Tiliote',
  'Stock Assembly'              => 'Varastoi tuote',
  'Stock Finished Goods'        => 'Varastoi valmiit tuotteet',
  'Stores Card'                 => 'Varastokortti',
  'Stores Cards'                => 'Varastokortit',
  'Stylesheet'                  => 'Tyylitiedosto',
  'System'                      => 'Järjestelmä',
  'Tax collected'               => 'Veroa kerätty',
  'Tax paid'                    => 'Veroa maksettu',
  'Taxes'                       => 'Verot',
  'Text Templates'              => 'Tekstimallit',
  'Time Card'                   => 'Aikakortti',
  'Time Cards'                  => 'Aikakortit',
  'Transactions'                => 'Tapahtumat',
  'Translations'                => 'Käännökset',
  'Trial Balance'               => 'Saldolista',
  'Type of Business'            => 'Toimialan luokitus',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendor Invoices'             => 'Ostolaskut',
  'Vendors'                     => 'Toimittajat',
  'Version'                     => 'Versio',
  'Warehouses'                  => 'Varastot',
  'Work Order'                  => 'Työtilaus',
  'Work Orders'                 => 'Työtilaukset',
  'Yearend'                     => 'Tilinpäätös',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

