$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Add Part'                    => 'Lisää raaka-aine/tarvike',
  'Add Purchase Order'          => 'Ostotilaus',
  'Add Quotation'               => 'Lisää tarjous',
  'Add Request for Quotation'   => 'Lisää tarjouspyyntö',
  'Add Sales Order'             => 'Lisää tilausvahvistus',
  'Add Service'                 => 'Lisää palvelu',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'Are you sure you want to delete Order Number' => 'Haluatko poistaa tilauksen numero',
  'Are you sure you want to delete Quotation Number' => 'Haluatko poistaa tarjouksen numero',
  'Attachment'                  => 'Liite',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Bcc'                         => 'Näkymätön kopio',
  'Bin'                         => 'Varastopaikka',
  'Bin List'                    => 'Varastopaikkalista',
  'Business'                    => 'Toimiala',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Tilausta ei voi poistaa!',
  'Cannot delete quotation!'    => 'Tarjouspyyntöä ei voi poistaa!',
  'Cannot save order!'          => 'Tilauksen tallennus ei onnistu!',
  'Cannot save quotation!'      => 'Ei voi tallentaa tarjousta!',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Closed'                      => 'Suljettu',
  'Code'                        => 'Koodi',
  'Confirm!'                    => 'Vahvista!',
  'Consolidate Orders'          => 'Yhdistä tilaukset',
  'Consolidate Purchase Orders' => 'Yhdistä ostotilaukset',
  'Consolidate Sales Orders'    => 'Yhdistä myyntitilaukset',
  'Contact'                     => 'Yhteyshenkilö',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Cost'                        => 'Hinta',
  'Could not save!'             => 'Ei voi talelntaa',
  'Country'                     => 'Maa',
  'Credit Invoice'              => 'Hyvityslasku',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Date Received'               => 'Vastaanotettu',
  'Date received missing!'      => 'Vastaanottopvm puuttuu',
  'Day(s)'                      => 'Päivä(t)',
  'Debit Invoice'               => 'Lasku',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Delete Schedule'             => 'Poista aikataulu',
  'Delivery Date'               => 'Toimituspäivä',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Detail'                      => 'Yksityiskohdat',
  'Done'                        => 'Suoritettu',
  'E-mail'                      => 'Sähköposti',
  'E-mail address missing!'     => 'Sähköpostiosoite puuttuu!',
  'E-mail message'              => 'Sähkpostiviesti',
  'E-mailed'                    => 'Lähetetty',
  'Edit Purchase Order'         => 'Muokkaa ostotilausta',
  'Edit Quotation'              => 'Muokkaa tarjousta',
  'Edit Request for Quotation'  => 'Muokkaa tarjouspyyntöä',
  'Edit Sales Order'            => 'Muokkaa myyntitilausta',
  'Employee'                    => 'Työntekijä',
  'Employee Number'             => 'Työntekijän numero',
  'Every'                       => 'Jokainen',
  'Exch'                        => 'Vaihtokurssi',
  'Exchange Rate'               => 'Vaihtokurssi',
  'Exchange rate missing!'      => 'Vaihtokurssi puuttuu',
  'Extended'                    => 'Pidennetty',
  'Fax'                         => 'Faksi',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'For'                         => ' ',
  'From'                        => 'Alkaen',
  'Generate Orders'             => 'Luo tilaukset',
  'Generate Purchase Orders'    => 'Luo ostotilaukset',
  'Generate Purchase Orders from Sales Order' => 'Luo ostotilaukset myyntitilauksesta',
  'Group'                       => 'Ryhmä',
  'Group by'                    => 'Ryhmitä mukaan',
  'Heading'                     => 'Otsikko',
  'ID'                          => 'ID',
  'In-line'                     => 'Linjalla',
  'Include Payment'             => 'Sisällytä maksu',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Internal Notes'              => 'Sisäiset viestit',
  'Inventory saved!'            => 'Varasto tallennettu!',
  'Invoice'                     => 'Lasku',
  'Invoice Date missing!'       => 'Laskun päiväys puuttuu!',
  'Invoice Number missing!'     => 'Laskun numero puuttuu!',
  'Item'                        => 'Nimike',
  'Item not on file!'           => 'Nimikettä ei ole järjestelmässä!',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Lead'                        => 'Johtolanka',
  'Make'                        => 'Valmistaja',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Memo'                        => 'Muistio',
  'Message'                     => 'Viesti',
  'Method'                      => 'Tapa',
  'Model'                       => 'Tuotenimi',
  'Month'                       => 'Kuukausi',
  'Month(s)'                    => 'Kuukausi(det)',
  'Name'                        => 'Nimi',
  'Next Date'                   => 'Seuraava pvm',
  'No.'                         => 'no',
  'Notes'                       => 'Lisätietoja',
  'Nothing entered!'            => 'Ei syötettä',
  'Nothing selected!'           => 'Mitään valitsematta!',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Number missing in Row'       => 'Numero puuttuu kannan riviltä',
  'O'                           => 'O',
  'OH'                          => 'Oh',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Date'                  => 'Tilauspäivämäärä',
  'Order Date missing!'         => 'Tilauspäivämäärä puuttuu!',
  'Order Number'                => 'Tilausnumero',
  'Order Number missing!'       => 'Tilausnumero puuttuu!',
  'Order deleted!'              => 'Tilaus poistettu!',
  'Order saved!'                => 'Tilaus tallennettu!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Ostotilausnumero',
  'Packing List'                => 'Pakkauslista',
  'Packing List Date missing!'  => 'Pakkauslistan päiväys puuttuu!',
  'Packing List Number missing!' => 'Pakkauslistan numero puuttuu!',
  'Part Number'                 => 'Tarvikenumero',
  'Payments'                    => 'Maksut',
  'Period'                      => 'Ajanjakso',
  'Phone'                       => 'Puhelin',
  'Pick List'                   => 'Keräyslista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Hinta',
  'Pricegroup'                  => 'Hintaryhmä',
  'Print'                       => 'Tulosta',
  'Print and Save'              => 'Tulosta ja tallenna',
  'Print and Save as new'       => 'Tulosta ja tallenna uutena',
  'Printed'                     => 'Tulostettu',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Purchase Order'              => 'Ostotilaus',
  'Purchase Orders'             => 'Ostotilaukset',
  'Qty'                         => 'Määrä',
  'Quarter'                     => 'Neljännes',
  'Queue'                       => 'Jono',
  'Queued'                      => 'Jonotettu',
  'Quotation'                   => 'Tarjous',
  'Quotation '                  => 'Tarjous ',
  'Quotation Date'              => 'Tarjouspäivä',
  'Quotation Date missing!'     => 'Tarjouspäivä puuttuu',
  'Quotation Number'            => 'Tarjousnumero',
  'Quotation Number missing!'   => 'Tarjousnumero puuttuu',
  'Quotation deleted!'          => 'Tarjous poistettu',
  'Quotations'                  => 'Tarjoukset',
  'RFQ'                         => 'Tarjouspyyntö',
  'RFQ '                        => 'Tarjouspyyntö ',
  'RFQ Number'                  => 'Tarjouspyynnön numero',
  'Recd'                        => 'Vastaanotettu',
  'Receive Merchandise'         => 'Saada tuotteet',
  'Recurring Transaction'       => 'Toistuva siirto',
  'Reference'                   => 'Viite',
  'Remaining'                   => 'Jäljellä',
  'Repeat'                      => 'Toista',
  'Req'                         => 'Pyyntö',
  'Request for Quotation'       => 'Tarjouspyyntö',
  'Request for Quotations'      => 'Tarjouspyynnöt',
  'Required by'                 => 'Toimituspäivä',
  'SKU'                         => 'Varastoyksikkö',
  'Sales Invoice'               => 'Myyntilasku',
  'Sales Order'                 => 'Tilausvahvistus',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Salesperson'                 => 'Myyjä',
  'Save'                        => 'Tallenna',
  'Save Schedule'               => 'Tallenna aikataulu',
  'Save as new'                 => 'Tallenna uutena',
  'Schedule'                    => 'Aikataulu',
  'Scheduled'                   => 'Aikataulutettu',
  'Screen'                      => 'Näyttö',
  'Select Vendor'               => 'Valitse toimittaja',
  'Select a Printer!'           => 'Valitse tulostin',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select items'                => 'VAlitse nimikkeet',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Serial No.'                  => 'Sarjanumero',
  'Ship'                        => 'Lähetä',
  'Ship Merchandise'            => 'Toimita kauppatavara',
  'Ship to'                     => 'Toimitusosoite',
  'Ship via'                    => 'Välipiste',
  'Shipping Address'            => 'Toimitusosoite',
  'Shipping Date'               => 'Toimituspvm',
  'Shipping Date missing!'      => 'Toimituspvm puuttuu',
  'Shipping Point'              => 'Toimitusehto',
  'Sort by'                     => 'Järjestä mukaan',
  'Source'                      => 'Lähde',
  'Startdate'                   => 'Aloituspäivä',
  'State/Province'              => 'Lääni',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Summary'                     => 'Kooste',
  'Tax'                         => 'Vero',
  'Tax Included'                => 'ALV sisältyy',
  'Terms'                       => 'Maksuehto',
  'Text'                        => 'Teksti',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Trade Discount'              => 'Alennus',
  'Translation not on file!'    => 'Vienti ei tallennettu',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Valid until'                 => 'Voimassa asti',
  'Vendor'                      => 'Toimittaja',
  'Vendor Invoice'              => 'Ostolasku',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor missing!'             => 'Toimittaja puuttuu!',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warehouse'                   => 'Varasto',
  'Warning!'                    => 'Varoitus!',
  'Week(s)'                     => 'Viiko(t)',
  'Work Order'                  => 'Työtilaus',
  'Year'                        => 'Vuosi',
  'Year(s)'                     => 'Vuodet',
  'Yes'                         => 'Kyllä',
  'You are posting an existing transaction!' => 'Tallennat olemassaolevan viennin',
  'You are printing and posting an existing transaction!' => 'Tallennat ja tulostat olemassaolevan viennin',
  'You are printing and saving an existing order' => 'Tallennat ja tulostat olemassaolevan tilauksen',
  'You are printing and saving an existing quotation' => 'Tallennat ja tulostat olemassaolevan tarjouksen',
  'You are saving an existing order' => 'Tallennat olemassaolevan tilauksen',
  'You are saving an existing quotation' => 'Tallennat olemassaolevan tarjouksen',
  'Zip/Postal Code'             => 'Postinumero',
  'days'                        => 'päivää',
  'ea'                          => 'kpl',
  'for'                         => 'for',
  'sent'                        => 'lähetetty',
  'time(s)'                     => 'kertaa',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'consolidate_orders'          => 'consolidate_orders',
  'consolidate_orders_to_invoice' => 'consolidate_orders_to_invoice',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'generate_sales_invoices'     => 'generate_sales_invoices',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'pickvalue'                   => 'pickvalue',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'lisää_raaka_aine_tarvike'  => 'add_part',
  'lisää_palvelu'             => 'add_service',
  'yhdistä_tilaukset'          => 'consolidate_orders',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'poista_aikataulu'            => 'delete_schedule',
  'suoritettu'                  => 'done',
  'sähköposti'                => 'e_mail',
  'luo_tilaukset'               => 'generate_orders',
  'luo_ostotilaukset'           => 'generate_purchase_orders',
  'tulosta'                     => 'print',
  'tulosta_ja_tallenna'         => 'print_and_save',
  'tulosta_ja_tallenna_uutena'  => 'print_and_save_as_new',
  'ostotilaus'                  => 'purchase_order',
  'tarjous'                     => 'quotation',
  'tarjous_'                    => 'quotation_',
  'tarjouspyyntö'              => 'rfq',
  'tarjouspyyntö_'             => 'rfq_',
  'myyntilasku'                 => 'sales_invoice',
  'tilausvahvistus'             => 'sales_order',
  'tallenna'                    => 'save',
  'tallenna_aikataulu'          => 'save_schedule',
  'tallenna_uutena'             => 'save_as_new',
  'aikataulu'                   => 'schedule',
  'valitse_toimittaja'          => 'select_vendor',
  'toimitusosoite'              => 'ship_to',
  'päivitä'                   => 'update',
  'ostolasku'                   => 'vendor_invoice',
  'kyllä'                      => 'yes',
};

1;

