$self{texts} = {
  'AP Transaction'              => 'Transacção Fornecedores',
  'AP Transactions'             => 'Transacções Fornecedores',
  'AR Transaction'              => 'Transacção Clientes',
  'AR Transactions'             => 'Transacções Clientes',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem a certeza que quer APAGAR a Transacção',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'Não é possivel apagar a transacção',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cannot post transaction for a closed period!' => 'Não é possivel lançar transacção para um periodo fechado!',
  'Cannot post transaction!'    => 'Não é possivel lançar transacção',
  'Check'                       => 'Cheque',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer missing!'           => 'Falta cliente!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Data de pagamento',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'Employee'                    => 'Funcionário',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data de Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Factura',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => 'Nada seleccionado',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Order Number'                => 'Encomenda Número',
  'Paid'                        => 'Total Pago',
  'Payment date missing!'       => 'Falta Data de Pagamento!',
  'Payments'                    => 'Pagamentos',
  'Post'                        => 'Processar',
  'Post as new'                 => 'Processar como novo',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Projecto',
  'Receipt'                     => 'Recibo',
  'Remaining'                   => 'Sobram',
  'Select all'                  => 'Seleccionar todos',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Ship via'                    => 'Expedir via',
  'Source'                      => 'Origem',
  'Subtotal'                    => 'Sub-total',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Terms'                       => 'Termos: A pronto',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transacção apagada',
  'Transaction posted!'         => 'Transacção processada',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor missing!'             => 'Falta fornecedor',
  'Yes'                         => 'Sim',
  'days'                        => 'dias',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  'transacção_fornecedores'   => 'ap_transaction',
  'transacção_clientes'       => 'ar_transaction',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'processar'                   => 'post',
  'processar_como_novo'         => 'post_as_new',
  'imprimir'                    => 'print',
  'seleccionar_todos'           => 'select_all',
  'actualizar'                  => 'update',
  'sim'                         => 'yes',
};

1;

