# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => '',
  'AP'                          => 'Fornecedores',
  'AP Aging'                    => 'Idade Saldos Fornecedores',
  'AP Amount'                   => '',
  'AP Outstanding'              => '',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Transacção Fornecedores',
  'AP Transactions'             => 'Transacções Fornecedores',
  'AP account missing!'         => '',
  'AR'                          => 'Clientes',
  'AR Aging'                    => 'Idade Saldos Clientes',
  'AR Amount'                   => '',
  'AR Outstanding'              => '',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Transacção Clientes',
  'AR Transactions'             => 'Transacções Clientes',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'Acerca',
  'Above'                       => '',
  'Access Control'              => 'Controlo de Acessos',
  'Access Denied!'              => '',
  'Account'                     => 'Conta',
  'Account Number'              => 'Número da Conta',
  'Account Number missing!'     => 'Número da Conta não encontrado!',
  'Account Type'                => 'Tipo de Conta',
  'Account Type missing!'       => 'Tipo de Conta não encontrado!',
  'Account deleted!'            => 'Conta apagada',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Conta guardada',
  'Accounting'                  => 'Contabilidade',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Accounts'                    => 'Contas',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Activo',
  'Add'                         => 'Novo',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Nova Conta',
  'Add Assembly'                => 'Novo Conjunto',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Novo Cliente',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Adicionar CFOP',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Nova Transacção Livro Razão',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Novo Produto',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Novo Projecto',
  'Add Purchase Order'          => 'Nova Ordem de Compra',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Nova Factura de Venda',
  'Add Sales Order'             => 'Nova Encomenda de Cliente',
  'Add Service'                 => 'Novo Serviço',
  'Add Store Card'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Nova Transacção',
  'Add User'                    => 'Novo Utilizador',
  'Add Vendor'                  => 'Novo Fornecedor',
  'Add Vendor Invoice'          => 'Nova Factura de Compra',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => '',
  'Added'                       => '',
  'Address'                     => 'Endereço',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Administração',
  'Administrator'               => 'Administrador',
  'After Deduction'             => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Todos',
  'All Accounts'                => '',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Todos os Datasets estão Actualizados!',
  'All Items'                   => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Total em dívida',
  'Amount missing!'             => '',
  'Approved'                    => '',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Tem a certeza que quer APAGAR a Factura Número',
  'Are you sure you want to delete Order Number' => 'Confirma a remoção da Encomenda?',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Tem a certeza que quer APAGAR a Transacção',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'As of'                       => '',
  'Assemblies'                  => 'Conjuntos',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Activo',
  'Assign Number'               => '',
  'Attachment'                  => 'Attachment',
  'Audit Control'               => 'Controlo de Auditoria',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'BOM'                         => 'BOM',
  'Back'                        => '',
  'Backup'                      => 'Backup',
  'Backup File'                 => '',
  'Backup sent to'              => 'Backup enviado para',
  'Balance'                     => 'Saldo',
  'Balance Sheet'               => 'Folha de Balanço',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => '',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Beginning date'              => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Bin',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Livros Abertos',
  'Books closed up to'          => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Número de negócio',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'CO'                          => '',
  'COGS'                        => 'Custo de Vendas',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Não é possivel apagar a conta!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Não é possivel apagar o cliente!',
  'Cannot delete default account!' => 'Não é possível apagar a conta por defeito!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Não é possivel apagar a factura!',
  'Cannot delete item!'         => 'Não é possivel apagar o item!',
  'Cannot delete order!'        => 'Não é possivel apagar a encomenda!',
  'Cannot delete quotation!'    => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'Não é possivel apagar a transacção',
  'Cannot delete vendor!'       => 'Não é possivel apagar o fornecedor',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Não pode lançar factura em período fechado!',
  'Cannot post invoice!'        => 'Não é possivel lançar factura!',
  'Cannot post payment for a closed period!' => 'Não pode lançar pagamento em período fechado!',
  'Cannot post transaction for a closed period!' => 'Não é possivel lançar transacção para um periodo fechado!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Não é possivel lançar transacção',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Não é possível guardar conta!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Não é possível guardar encomenda!',
  'Cannot save preferences!'    => 'Não é possível guardar preferências!',
  'Cannot save quotation!'      => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => 'Dinheiro',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Cc',
  'Change'                      => '',
  'Change Admin Password'       => 'Mudar Password Admin',
  'Change Password'             => 'Mudar Password',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Plano de Contas',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Cheque',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Clear Semaphores'            => '',
  'Cleared'                     => '',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Clique no login para editar!',
  'Clocked'                     => '',
  'Close Books up to'           => 'Fechar Livros até',
  'Closed'                      => 'Fechado',
  'Code'                        => '',
  'Code missing!'               => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Companhia',
  'Company Name'                => '',
  'Company Number'              => '',
  'Compare to'                  => 'Comparar com',
  'Completed'                   => '',
  'Components'                  => '',
  'Configuration file missing!' => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Confirmar!',
  'Connect to'                  => 'Ligar a',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Contra'                      => '',
  'Copies'                      => 'Cópias',
  'Copy to COA'                 => 'Copiar para Plano de Contas',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save reminder level!' => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Criar Plano de Contas',
  'Create Dataset'              => 'Criar Dataset',
  'Credit'                      => 'Crédito',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Limite de Crédito',
  'Credit Note'                 => '',
  'Curr'                        => 'Moeda',
  'Currencies'                  => '',
  'Currency'                    => 'Moeda',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Cliente',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Cliente apagado!',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente inexistente!',
  'Customer saved!'             => 'Cliente guardado!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Clientes',
  'DBI not installed!'          => 'DBI não está instalado!',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => 'Base de Dados',
  'Database Administration'     => 'Administração de Base de Dados',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Não seleccionou Driver Base de Dados',
  'Database Host'               => 'Servidor de Base de Dados',
  'Database User missing!'      => 'Não existe Utilizador de Base de Dados',
  'Dataset'                     => 'Dataset',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Dataset não existe!',
  'Dataset updated!'            => 'Dataset actualizado!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Data',
  'Date Format'                 => 'Formato de Data',
  'Date Paid'                   => 'Data de pagamento',
  'Date Prepared'               => '',
  'Date Received'               => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => 'Falta a data!',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Débito',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Casas decimais',
  'Decrease'                    => '',
  'Deduct'                      => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Remover',
  'Delete Account'              => 'Apagar Conta',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Remover Dataset',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Data de entrega',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Depósito',
  'Description'                 => 'Descrição',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Difference'                  => 'Diferença',
  'Directory'                   => 'Directoria',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Desconto',
  'Done'                        => 'Pronto',
  'Drawing'                     => '',
  'Driver'                      => 'Driver',
  'Drop-down'                   => '',
  'Dropdown Limit'              => '',
  'Due'                         => '',
  'Due Date'                    => 'Data de Vencimento',
  'Due Date missing!'           => 'Falta Data de Vencimento!',
  'E-Mail'                      => '',
  'E-mail'                      => 'E-Mail',
  'E-mail PIN'                  => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => '',
  'E-mail TAN'                  => '',
  'E-mail address missing!'     => 'Falta Endereço de E-mail!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Editar',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Editar Conta',
  'Edit Assembly'               => 'Editar Conjunto',
  'Edit Batch'                  => '',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => '',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Editar CFOP',
  'Edit General Ledger Transaction' => 'Editar Transacção Livro Razão',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Editar Produto',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Editar Preferências para',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Editar Projecto',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Editar Ordem de Compra',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Editar Factura de Venda',
  'Edit Sales Order'            => 'Editar Encomenda',
  'Edit Service'                => 'Editar Serviço',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Editar Modelo',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Editar Utilizador',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => 'Editar Factura de Compra',
  'Edit Warehouse'              => '',
  'Email'                       => '',
  'Employee'                    => 'Funcionário',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Forçar anulação das transacções para todas as datas',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Indique as suas moedas nativa e estrangeiras usando os códigos de 3 letras (p.ex. EUR:USD:CAD)',
  'Equity'                      => 'Capital',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Câmbio',
  'Exchange Rate'               => 'Taxa de Câmbio',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => 'Falta a taxa de câmbio para o pagamento!',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Datasets Existentes',
  'Expense'                     => 'Despesa',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Despesa/Activo',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => '',
  'FX'                          => '',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Diferenças de Câmbio - Proveitos',
  'Foreign Exchange Loss'       => 'Diferenças de Câmbio - Prejuizos',
  'Friday'                      => '',
  'From'                        => 'De',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'GIFI deleted!'               => 'CFOP apagado',
  'GIFI missing!'               => 'Falta CFOP!',
  'GIFI saved!'                 => 'CFOP guardado',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Transacção Livro Razão',
  'Gender'                      => '',
  'General Ledger'              => 'Livro Razão',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Bens e Serviços',
  'Group'                       => '',
  'Group Code'                  => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group by'                    => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HS Code'                     => '',
  'HTML Templates'              => 'Templates HTML',
  'Heading'                     => 'Cabeçalho',
  'History'                     => '',
  'Home Mobile'                 => '',
  'Home Phone'                  => '',
  'Host'                        => 'Host',
  'Hostname missing!'           => 'Não indicou Hostname!',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Imagem',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'Inline',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Incluir no Relatório',
  'Include in drop-down menus'  => 'Incluir nos menus drop-down',
  'Income'                      => '',
  'Income Statement'            => 'Estado de Receitas',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Versão Dataset incorrecta!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => '',
  'Individual Items'            => 'Produtos Individuais',
  'Internal Notes'              => '',
  'Invalid PIN'                 => '',
  'Invalid TAN'                 => '',
  'Inventory'                   => 'Inventário',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Quantidade em Stock tem de ser zero para poder declarar este conjunto obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Quantidade em Stock tem de ser zero para poder declarar esta peça obsoleta!',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data de Factura',
  'Invoice Date missing!'       => 'Data de Factura não encontrada!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Número de Factura não encontrado!',
  'Invoice deleted!'            => 'Factura apagada',
  'Invoices'                    => 'Facturas',
  'Is this a summary account to record' => 'Esta é uma conta sumária a registar',
  'Item'                        => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Item apagado',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Items'                       => '',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'LaTeX Templates'             => 'Modelos LaTeX',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => '',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Língua',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Últimos números e Contas por defeito',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Não indique host nem port, a não ser que deseje efectuar uma ligação remota',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Passivo',
  'Licensed to'                 => 'Licenciado a',
  'Line Item'                   => '',
  'Line Total'                  => 'Total da Linha',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Ligar',
  'Link Accounts'               => 'Ligar Contas',
  'List'                        => '',
  'List Accounts'               => 'Listar Contas',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Listar CFOP',
  'List Languages'              => '',
  'List Price'                  => 'Listar Preço',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Listar Transacções',
  'List Warehouses'             => '',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Lock System',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Login',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Logout',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Maintenance'                 => '',
  'Make'                        => 'Marca',
  'Male'                        => '',
  'Manager'                     => '',
  'Mapfile'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Mensagem',
  'Method'                      => '',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Microficha',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Modelo',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'N/D',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Falta o nome!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Novos Modelos',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Não',
  'No Database Drivers available!' => 'Não há Drivers de Base de Dados disponiveis!',
  'No Dataset selected!'        => 'Não seleccionou Dataset!',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => 'Não existe endereço de email para',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No open Sales Orders!'       => '',
  'No.'                         => '',
  'Non-chargeable'              => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => '',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'Nada seleccionado',
  'Nothing to delete!'          => 'Nada para remover!',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number Format'               => 'Formato numérico',
  'Number missing in Row'       => 'Falta numero na Linha',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => 'Obsoleto',
  'Occupation'                  => '',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'On'                          => '',
  'On Hand'                     => 'Em Stock',
  'On Hold'                     => '',
  'Open'                        => 'Abrir',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Administração Base de Dados Oracle',
  'Order'                       => 'Encomenda',
  'Order Date'                  => 'Data da Encomenda',
  'Order Date missing!'         => 'Falta data da Encomenda',
  'Order Entry'                 => 'Encomendas de Clientes',
  'Order Number'                => 'Encomenda Número',
  'Order Number missing!'       => 'Falta numero da Encomenda!',
  'Order deleted!'              => 'Encomenda apagada',
  'Order generation failed!'    => '',
  'Order not on file!'          => '',
  'Order saved!'                => 'Encomenda guardada',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Órfão',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Output Format'               => '',
  'Outstanding'                 => '',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => 'PDF',
  'PIN'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Button'                  => '',
  'POS Invoice'                 => '',
  'Packaging'                   => '',
  'Packing List'                => 'Lista de Expedição',
  'Packing List Date missing!'  => 'Falta Data da Lista de Expedição',
  'Packing List Number missing!' => 'Falta Numero de Lista de Expedição',
  'Packing Lists'               => '',
  'Paid'                        => 'Total Pago',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Produto',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Produtos',
  'Parts Report'                => '',
  'Parts Requirements'          => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Password',
  'Password changed!'           => 'Password alterada',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Fornecedores',
  'Payment'                     => 'Pagamento',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Falta Data de Pagamento!',
  'Payment posted!'             => 'Pagamento processado',
  'Payments'                    => 'Pagamentos',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => '',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Administração Base de Dados Postgres',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Tel',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Falta o port!',
  'Pos'                         => '',
  'Post'                        => 'Processar',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Processar como novo',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'PostScript',
  'Precision'                   => '',
  'Preferences'                 => 'Preferências',
  'Preferences saved!'          => 'Preferências Guardadas!',
  'Prepayment'                  => '',
  'Preview'                     => '',
  'Price'                       => 'Preço',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Imprimir',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Impressora',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Projecto',
  'Project Description'         => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Falta o número do projecto',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Projecto apagado',
  'Project not on file!'        => 'Projecto não existe',
  'Project saved!'              => 'Projecto guardado',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Projectos',
  'Public'                      => '',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'Nível mínimo de stock',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Taxa',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recd'                        => 'Recebido',
  'Receipt'                     => 'Recibo',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Recibos',
  'Receivables'                 => 'Clientes',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Reconciliação',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Registar em',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Referência',
  'Reference Documents'         => '',
  'Remaining'                   => 'Sobram',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Relatório para',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Relatórios',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Requerido por',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Lucros Retidos',
  'Right'                       => '',
  'Role'                        => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SO'                          => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Vendas',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Encomenda de Venda',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Encomendas de Venda',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Saturday'                    => '',
  'Save'                        => 'Guardar',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Guardar como novo',
  'Save failed!'                => '',
  'Save to File'                => 'Guardar em Ficheiro',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Ecran',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Seleccionar todos',
  'Select from one of the items below' => 'Seleccione um dos items abaixo',
  'Select from one of the names below' => 'Seleccione um dos nomes abaixo',
  'Select from one of the projects below' => 'Seleccione um dos projectos abaixo',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Seleccione PostScript ou PDF',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Preço de Venda',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Enviar por Email',
  'Sending'                     => '',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Serviço',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Serviços',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Configurar Modelos',
  'Ship'                        => 'Expedir',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Ship to'                     => 'Expedir para',
  'Ship via'                    => 'Expedir via',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Curta',
  'Signature'                   => 'Assinatura',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Origem',
  'Source missing!'             => '',
  'Spoolfile'                   => '',
  'Standard'                    => 'Padrão',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Conjunto em stock',
  'Stock Finished Goods'        => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Stylesheet',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Sub-total',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Sistema',
  'System Defaults'             => '',
  'T'                           => '',
  'TAN'                         => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Imposto',
  'Tax Accounts'                => 'Contas de Impostos',
  'Tax Included'                => 'Impostos incluídos',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Imposto recolhido',
  'Tax paid'                    => 'Imposto pago',
  'Taxable'                     => 'Sujeito a impostos',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => 'Modelo guardado',
  'Templates'                   => 'Modelos',
  'Terms'                       => 'Termos: A pronto',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Os seguintes Datasets estão em uso e não podem ser removidos',
  'The following Datasets need to be updated' => 'Os seguintes Datasets necessitam ser actualizados',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Esta é uma validação preliminar. Nada será criado nem removido neste ponto!',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'Até',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Para adicionar um utilizador a um grupo, edite um nome, mude o login e guarde. O novo utilizador com as mesmas variáveis será guardado sob o novo login',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Nivel de topo',
  'Total'                       => 'Total',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Falta Data de transacção!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Transacção apagada',
  'Transaction posted!'         => 'Transacção processada',
  'Transaction reversal enforced for all dates' => 'Cancelamento de transacção forçado para todas as datas',
  'Transaction reversal enforced up to' => 'Cancelamento de transacção forçado até',
  'Transactions'                => 'Transacções',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Balancete',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Unidade',
  'Unit of measure'             => 'Unidade de medida',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Unlock System',
  'Unlock dataset?'             => '',
  'Update'                      => 'Actualizar',
  'Update Dataset'              => 'Actualizar Dataset',
  'Update Software'             => '',
  'Updated'                     => 'Actualizado',
  'Upgrading to Version'        => '',
  'Use TAN'                     => '',
  'Use Templates'               => 'Usar Templates',
  'User'                        => 'Utilizador',
  'User deleted!'               => 'Utilizador removido',
  'User saved!'                 => 'Utilizador guardado',
  'Valid To'                    => '',
  'Valid until'                 => '',
  'Vendor'                      => 'Fornecedor',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Fornecedor apagado',
  'Vendor missing!'             => 'Falta fornecedor',
  'Vendor not on file!'         => 'Fornecedor não existe',
  'Vendor saved!'               => 'Fornecedor guardado',
  'Vendors'                     => 'Fornecedores',
  'Version'                     => 'Versão',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Peso',
  'Weight Unit'                 => 'Unidade de Peso',
  'What type of item is this?'  => 'Que tipo de Item é este?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Sim',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Não indicou nome!',
  'You must enter a host and port for local and remote connections!' => 'Tem de indicar host e port para ligações locais e remotas!',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => '',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => '',
  'csv'                         => '',
  'days'                        => 'dias',
  'does not exist'              => 'não existe',
  'done'                        => '',
  'ea'                          => 'cd',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'pelo período',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'já é membro!',
  'localhost'                   => 'localhost',
  'locked!'                     => '',
  'logout'                      => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'please wait'                 => '',
  'posted!'                     => '',
  'rejected'                    => '',
  'sent'                        => '',
  'successfully created!'       => 'criado com sucesso!',
  'successfully deleted!'       => 'removido com sucesso!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'website'                     => 'website',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
