$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'Employee'                    => 'Funcionário',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'In-line'                     => 'Inline',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de Factura',
  'Invoices'                    => 'Facturas',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Name'                        => 'Nome',
  'Nothing selected!'           => 'Nada seleccionado',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Abrir',
  'Order'                       => 'Encomenda',
  'Order Number'                => 'Encomenda Número',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'PostScript',
  'Print'                       => 'Imprimir',
  'Purchase Orders'             => 'Ordens de Compra',
  'Sales Orders'                => 'Encomendas de Venda',
  'Select all'                  => 'Seleccionar todos',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Subject'                     => 'Assunto',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Vendor'                      => 'Fornecedor',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'seleccionar_todos'           => 'select_all',
  'sim'                         => 'yes',
};

1;

