$self{texts} = {
  'Company'                     => 'Companhia',
  'Continue'                    => 'Continuar',
  'Incorrect Dataset version!'  => 'Versão Dataset incorrecta!',
  'Login'                       => 'Login',
  'Name'                        => 'Nome',
  'No email address for'        => 'Não existe endereço de email para',
  'Password'                    => 'Password',
  'Version'                     => 'Versão',
  'You did not enter a name!'   => 'Não indicou nome!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  'continuar'                   => 'continue',
  'login'                       => 'login',
};

1;

