$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Amount'                      => 'Total',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Date'                        => 'Fecha',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'Correo electrónico',
  'Employee'                    => 'Colaborador/Empleado',
  'From'                        => 'Desde',
  'ID'                          => 'ID',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de factura',
  'Invoices'                    => 'Facturas',
  'Name'                        => 'Nombre',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Número de orden',
  'Print'                       => 'Imprimir',
  'Purchase Orders'             => 'Pedidos',
  'Sales Orders'                => 'Presupuestos',
  'Select all'                  => 'Guardar todo',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveedor',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'correo_electrónico'         => 'e_mail',
  'imprimir'                    => 'print',
  'guardar_todo'                => 'select_all',
  'si'                          => 'yes',
};

1;

