$self{charset} = 'UTF-8';

$self{texts} = {
  'Company'                     => 'Compañía',
  'Continue'                    => 'Continuar',
  'Login'                       => 'Entrar',
  'Name'                        => 'Nombre',
  'No email address for'        => 'Falta la dirección de correo electrónico de',
  'Password'                    => 'Contraseña',
  'Version'                     => 'Versión',
  'You did not enter a name!'   => 'No ha introducido el nombre',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  'continuar'                   => 'continue',
  'entrar'                      => 'login',
};

1;

