$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Pirkimo Operaciją',
  'AP Transactions'             => 'Pirkimo Operacijos',
  'AR Transaction'              => 'Pardavimo Operaciją',
  'AR Transactions'             => 'Pardavimo Operacijos',
  'Account'                     => 'Sąskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Transaction' => 'Ar Jus tikrai norite ištrinti operaciją?',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjūtis',
  'Cannot delete transaction!'  => 'Neįmanoma ištrinti operacijos!',
  'Cannot post payment for a closed period!' => 'Neįmanoma patvirtinti mokėjimo uždarajam periodui!',
  'Cannot post transaction for a closed period!' => 'Neįmanoma patvirtinti operacijos uždarajam periodui!',
  'Cannot post transaction!'    => 'Neįmanoma patvirtinti operacijos!',
  'Check'                       => 'Čekis',
  'Closed'                      => 'Uždaryta',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tęsti',
  'Credit'                      => 'Kreditas',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiūta',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nėra!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Mokėjimo Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Ištrinti',
  'Description'                 => 'Aprašymas',
  'Due Date'                    => 'Iki Data',
  'Employee'                    => 'Darbuotojas',
  'Exch'                        => 'Kurs.',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate for payment missing!' => 'Mokėjimo keitimo kurso nėra!',
  'Exchange rate missing!'      => 'Keitimo kurso nėra!',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'Include in Report'           => 'Įdėti į ataskaitą',
  'Invoice'                     => 'Sąskaita-faktūra',
  'Invoice Date'                => 'Sąskaitos-faktūros data',
  'Invoice Date missing!'       => 'Sąskaitos-faktūros datos nėra!',
  'Invoice Number'              => 'Sąskaitos-faktūros numeris',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birželis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Gegužė',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Užsakymas',
  'Order Number'                => 'Užsakymo numeris',
  'Paid'                        => 'Apmokėta',
  'Payment date missing!'       => 'Mokėjimo datos nėra',
  'Payments'                    => 'Mokėjimai',
  'Post'                        => 'Patvirtinti',
  'Post as new'                 => 'Patvirtinti kaip naują',
  'Print'                       => 'Spausdinti',
  'Project'                     => 'Projektas',
  'Receipt'                     => 'Kasos orderis',
  'Remaining'                   => 'Likutis',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rūgsėjis',
  'Ship via'                    => 'Pristatyti per',
  'Source'                      => 'Dokumentas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokėstis',
  'Tax Included'                => 'su mokesčiais',
  'Terms'                       => 'Terminas: ',
  'To'                          => 'iki',
  'Total'                       => 'Iš viso',
  'Transaction deleted!'        => 'Operacija ištrinta!',
  'Transaction posted!'         => 'Operacija patvirtinta!',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekėjas',
  'Vendor missing!'             => 'Tiekėjo Vardo nėra!',
  'Yes'                         => 'Taip',
  'days'                        => 'dienos',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'pirkimo_operaciją'           => 'ap_transaction',
  'pardavimo_operaciją'         => 'ar_transaction',
  'tęsti'                       => 'continue',
  'ištrinti'                    => 'delete',
  'patvirtinti'                 => 'post',
  'patvirtinti_kaip_naują'      => 'post_as_new',
  'spausdinti'                  => 'print',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;

