$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AP Aging'                    => 'Pirkimo Skolos',
  'AP Transaction'              => 'Pirkimo Operaciją',
  'AR'                          => 'Pardavimai',
  'AR Aging'                    => 'Pardavimo Skolos',
  'AR Transaction'              => 'Pardavimo Operaciją',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Add Account'                 => 'Pridėti sąskaitą',
  'Add Assembly'                => 'Pridėti rinkinį',
  'Add Customer'                => 'Pridėti klientą',
  'Add GIFI'                    => 'Pridėti GIFI',
  'Add Part'                    => 'Pridėti prekę',
  'Add Project'                 => 'Pridėti proektą',
  'Add Service'                 => 'Pridėti Paslaugą',
  'Add Transaction'             => 'Pridėti Operaciją',
  'Add Vendor'                  => 'Pridėti Tiekėja',
  'Administration'              => 'Administracija',
  'Administrator'               => 'Administratorius',
  'April'                       => 'Balandis',
  'Assemblies'                  => 'Rinkiniai',
  'Audit Control'               => 'Audito kontrolė',
  'August'                      => 'Rugpjūtis',
  'Backup'                      => 'Reservinė kopija',
  'Balance Sheet'               => 'Balanso lėntelė',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cash'                        => 'Kasa',
  'Change Password'             => 'Pakeisti slaptažodį',
  'Chart of Accounts'           => 'Sąskaitų planas',
  'Check'                       => 'Čekis',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Patvirtinti!',
  'Connect to'                  => 'Prisijungti prie',
  'Continue'                    => 'Tęsti',
  'Create Chart of Accounts'    => 'Sukūrti sąskaitų planą',
  'Create Dataset'              => 'Sukūrti duomenų aibę',
  'Customers'                   => 'Klientai',
  'DBI not installed!'          => 'DBI ne instaliuotas!',
  'Dataset'                     => 'Duomenų aibė',
  'Dataset missing!'            => 'Duomenų aibės nėra!',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Ištrinti',
  'Description'                 => 'Aprašymas',
  'Driver'                      => 'Tvarkyklė',
  'E-mail'                      => 'E-paštas',
  'Existing Datasets'           => 'Egzistuojančios duomenų aibės',
  'February'                    => 'Vasaris',
  'General Ledger'              => 'Bendrasis žurnalas',
  'Goods & Services'            => 'Prekės ir Paslaugos',
  'Host'                        => 'Hostas',
  'Income Statement'            => 'Pelno/nuostolio ataskaita',
  'January'                     => 'Sausis',
  'July'                        => 'Liepa',
  'June'                        => 'Birželis',
  'LaTeX Templates'             => 'LaTeX šablonai',
  'Language'                    => 'Kalba',
  'List Accounts'               => 'Sąskaitų sąrašas',
  'List GIFI'                   => 'GIFI sąrašas',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Prisijungimas',
  'Logout'                      => 'Išsijungti',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'Multibyte Encoding'          => 'Multibaitinė kodiruotė',
  'November'                    => 'Lapkritis',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order Entry'                 => 'Užsakymo įrašas',
  'Packing List'                => 'Įpakavimo sąrašas',
  'Parts'                       => 'Prekės',
  'Password'                    => 'Slaptažodis',
  'Password changed!'           => 'Slaptažodis pakeistas!',
  'Payment'                     => 'Mokėjimas',
  'Payments'                    => 'Mokėjimai',
  'Port'                        => 'Portas',
  'Preferences'                 => 'Nuostatos',
  'Print'                       => 'Spausdinti',
  'Projects'                    => 'Projektai',
  'Purchase Order'              => 'Pirkimo užsakymas',
  'Purchase Orders'             => 'Pirkimo užsakymai',
  'Receipt'                     => 'Kasos orderis',
  'Receipts'                    => 'Kasos orderiai',
  'Reconciliation'              => 'Sutaikinimas',
  'Reports'                     => 'Ataskaitos',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimų užsakymas',
  'Sales Orders'                => 'Pardavimų užsakymai',
  'Save to File'                => 'Išsaugoti į failą',
  'Send by E-Mail'              => 'Išsiūsti e-paštu',
  'September'                   => 'Rūgsėjis',
  'Services'                    => 'Paslaugos',
  'Ship'                        => 'Pristatymas',
  'Statement'                   => 'Suvestinė',
  'Stock Assembly'              => 'Rinkiniai sandėlyje',
  'Stylesheet'                  => 'Stilių lentelė',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Mokesčiai surinkti',
  'Tax paid'                    => 'Mokesčiai sumokėti',
  'Templates'                   => 'Šablonai',
  'Transactions'                => 'Operacijos',
  'Trial Balance'               => 'Bandomasis balansas',
  'Unlock System'               => 'Unlock System',
  'Use Templates'               => 'Naudoti šablonus',
  'User'                        => 'Vartotojas',
  'Vendors'                     => 'Tiekėjai',
  'Version'                     => 'Versija',
  'Yes'                         => 'Taip',
  'website'                     => 'Websaitas',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'išsijungti'                 => 'logout',
  'ištrinti'                   => 'delete',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'pakeisti_slaptažodį'       => 'change_password',
  'prisijungimas'               => 'login',
  'taip'                        => 'yes',
  'tęsti'                      => 'continue',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
};
  
1;
