$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AR'                          => 'Pardavimai',
  'About'                       => 'Apie...',
  'Access Control'              => 'Priëjimo kontrolë',
  'Account'                     => 'Sàskaita',
  'Account Number'              => 'Sàskaitos numeris',
  'Account Number missing!'     => 'Sàskaitos numerio nëra!',
  'Account Type'                => 'Sàskaitos tipas',
  'Account Type missing!'       => 'Sàskaitos tipo nëra!',
  'Account deleted!'            => 'Sàskaitos iğtrintos',
  'Account saved!'              => 'Sàskaitos iğsaugotos',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Add Account'                 => 'Pridëti sàskaità',
  'Add GIFI'                    => 'Pridëti GIFI',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Asset'                       => 'Turtas',
  'Audit Control'               => 'Audito kontrolë',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Backup sent to'              => 'Reservinë kopija iğsiusta á',
  'Books are open'              => 'Şurnalai atidaryti',
  'Business Number'             => 'Ámonës kodas',
  'C'                           => 'C',
  'COGS'                        => 'PPS',
  'Cannot delete account!'      => 'Neámanoma iğtrinti sàskaitos!',
  'Cannot delete default account!' => 'Neámanoma iğtrinti sàskaitos pagal nutylejimà!',
  'Cannot save account!'        => 'Neámanoma iğsaugoti sàskaitos!',
  'Cannot save preferences!'    => 'Neámanoma iğsaugoti nuostatø!',
  'Cash'                        => 'Kasa',
  'Chart of Accounts'           => 'Sàskaitø planas',
  'Close Books up to'           => 'Uşdaryti şurnalus iki',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tæsti',
  'Copy to COA'                 => 'Kopijuoti á SP',
  'Currency'                    => 'Valiûta',
  'Current'                     => 'Dabartinis',
  'Database Host'               => 'Duomenø bazës hostas',
  'Dataset'                     => 'Duomenø aibë',
  'Date'                        => 'Data',
  'Date Format'                 => 'Datos Formatas',
  'Date missing!'               => 'Datos nëra!',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Delete Account'              => 'Iğtrinti sàskaità',
  'Description'                 => 'Aprağymas',
  'Discount'                    => 'Nuolaidos',
  'Dropdown Limit'              => 'Iğsiskleidşianèio meniu riba',
  'E-mail'                      => 'E-pağtas',
  'E-mail address missing!'     => 'E-pağto adreso nëra!',
  'Edit'                        => 'Redaguoti',
  'Edit Account'                => 'Redaguoti sàskaità',
  'Edit GIFI'                   => 'Redaguoti GIFI',
  'Edit Preferences for'        => 'Redaguoti nuostatas...',
  'Enforce transaction reversal for all dates' => 'Reversuoti operacijas visoms datoms',
  'Equity'                      => 'Turtas/Nuosavybë',
  'Expense'                     => 'Sànaudos',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'Foreign Exchange Gain'       => 'Valiûtos keitimo pelnas',
  'Foreign Exchange Loss'       => 'Valiûtos keitimo nuostolis',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI iğtrintas!',
  'GIFI missing!'               => 'GIFI nëra!',
  'GIFI saved!'                 => 'GIFI iğsaugotas!',
  'GL Transaction'              => 'BŞ operacija',
  'Heading'                     => 'Antrağtë',
  'ID'                          => 'ID',
  'Include in drop-down menus'  => 'Ádëti á iğsáskleidşianèius meniu',
  'Inventory'                   => 'Prekës',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Is this a summary account to record' => 'Ar èia apibendrinta árağo sàskaita',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Language'                    => 'Kalba',
  'Last Numbers & Default Accounts' => 'Paskutinieji numeriai ir sàskaitos pagal nutylëjimà',
  'Liability'                   => 'Nuosavybë',
  'Licensed to'                 => 'Licenzijuota...',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'No'                          => 'Ne',
  'No email address for'        => 'Nëra e-pağto adreso...',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number Format'               => 'Skaièiaus formatas',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Ápakavimo sàrağas',
  'Password'                    => 'Slaptaşodis',
  'Payment'                     => 'Mokëjimas',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript(TM)',
  'Preferences saved!'          => 'Nuostatos iğsaugotos!',
  'Print'                       => 'Spausdinti',
  'Printer'                     => 'Spausdintuvas',
  'Purchase Order'              => 'Pirkimo uşsakymas',
  'Purchase Orders'             => 'Pirkimo uşsakymai',
  'Rate'                        => 'Kursas',
  'Reference'                   => 'Nuorodos',
  'Retained Earnings'           => 'Turimi uşdarbiai',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimø uşsakymas',
  'Sales Orders'                => 'Pardavimø uşsakymai',
  'Save'                        => 'Iğsaugoti',
  'Save as new'                 => 'Iğsaugoti kaip naujà',
  'Select all'                  => 'Iğrinkti viskà',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Signature'                   => 'Parağas',
  'Stylesheet'                  => 'Stiliø lentelë',
  'Tax'                         => 'Mokëstis',
  'Tax collected'               => 'Mokesèiai surinkti',
  'Tax paid'                    => 'Mokesèiai sumokëti',
  'Taxable'                     => 'Apmokestinama',
  'Template saved!'             => 'Ğablonai iğsaugoti!',
  'To'                          => 'iki',
  'Transaction reversal enforced for all dates' => 'Operacijos bus reversuojamos visoms datoms',
  'Update'                      => 'Atnaujinti',
  'User'                        => 'Vartotojas',
  'Version'                     => 'Versija',
  'Weight Unit'                 => 'Svorio vienetas.',
  'Yes'                         => 'Taip',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_payment_method'          => 'add_payment_method',
  'add_role'                    => 'add_role',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'clear_semaphores'            => 'clear_semaphores',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_role'                 => 'delete_role',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'do_lock_dataset'             => 'do_lock_dataset',
  'do_restore'                  => 'do_restore',
  'do_unlock_dataset'           => 'do_unlock_dataset',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_role'                   => 'edit_role',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'exchangerate_header'         => 'exchangerate_header',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'get_dataset'                 => 'get_dataset',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_roles'                  => 'list_roles',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'lock_dataset'                => 'lock_dataset',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'monitor'                     => 'monitor',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'remove_semaphores'           => 'remove_semaphores',
  'restore'                     => 'restore',
  'role_header'                 => 'role_header',
  'run_sql_command'             => 'run_sql_command',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_role'                   => 'save_role',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'save_workstations'           => 'save_workstations',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'unlock_dataset'              => 'unlock_dataset',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'update_workstations'         => 'update_workstations',
  'upgrade_dataset'             => 'upgrade_dataset',
  'warehouse_header'            => 'warehouse_header',
  'workstations'                => 'workstations',
  'yearend'                     => 'yearend',
  'yes'                         => 'yes',
  'yes_delete_language'         => 'yes_delete_language',
  'tæsti'                       => 'continue',
  'kopijuoti_á_sp'              => 'copy_to_coa',
  'iğtrinti'                    => 'delete',
  'redaguoti'                   => 'edit',
  'iğsaugoti'                   => 'save',
  'iğsaugoti_kaip_naujà'        => 'save_as_new',
  'iğrinkti_viskà'              => 'select_all',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;

