$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AR'                          => 'Pardavimai',
  'About'                       => 'Apie...',
  'Access Control'              => 'Priėjimo kontrolė',
  'Account'                     => 'Sąskaita',
  'Account Number'              => 'Sąskaitos numeris',
  'Account Number missing!'     => 'Sąskaitos numerio nėra!',
  'Account Type'                => 'Sąskaitos tipas',
  'Account Type missing!'       => 'Sąskaitos tipo nėra!',
  'Account deleted!'            => 'Sąskaitos ištrintos',
  'Account saved!'              => 'Sąskaitos išsaugotos',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Add Account'                 => 'Pridėti sąskaitą',
  'Add GIFI'                    => 'Pridėti GIFI',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Asset'                       => 'Turtas',
  'Audit Control'               => 'Audito kontrolė',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjūtis',
  'Backup sent to'              => 'Reservinė kopija išsiusta į',
  'Books are open'              => 'Žurnalai atidaryti',
  'Business Number'             => 'Įmonės kodas',
  'COGS'                        => 'PPS',
  'Cannot delete account!'      => 'Neįmanoma ištrinti sąskaitos!',
  'Cannot delete default account!' => 'Neįmanoma ištrinti sąskaitos pagal nutylejimą!',
  'Cannot save account!'        => 'Neįmanoma išsaugoti sąskaitos!',
  'Cannot save preferences!'    => 'Neįmanoma išsaugoti nuostatų!',
  'Cash'                        => 'Kasa',
  'Chart of Accounts'           => 'Sąskaitų planas',
  'Close Books up to'           => 'Uždaryti žurnalus iki',
  'Closed'                      => 'Uždaryta',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tęsti',
  'Copy to COA'                 => 'Kopijuoti į SP',
  'Currency'                    => 'Valiūta',
  'Current'                     => 'Dabartinis',
  'Database Host'               => 'Duomenų bazės hostas',
  'Dataset'                     => 'Duomenų aibė',
  'Date'                        => 'Data',
  'Date Format'                 => 'Datos Formatas',
  'Date missing!'               => 'Datos nėra!',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Ištrinti',
  'Delete Account'              => 'Ištrinti sąskaitą',
  'Description'                 => 'Aprašymas',
  'Discount'                    => 'Nuolaidos',
  'Dropdown Limit'              => 'Išsiskleidžiančio meniu riba',
  'E-mail'                      => 'E-paštas',
  'E-mail address missing!'     => 'E-pašto adreso nėra!',
  'Edit'                        => 'Redaguoti',
  'Edit Account'                => 'Redaguoti sąskaitą',
  'Edit GIFI'                   => 'Redaguoti GIFI',
  'Employee'                    => 'Darbuotojas',
  'Enforce transaction reversal for all dates' => 'Reversuoti operacijas visoms datoms',
  'Equity'                      => 'Turtas/Nuosavybė',
  'Expense'                     => 'Sąnaudos',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI ištrintas!',
  'GIFI missing!'               => 'GIFI nėra!',
  'GIFI saved!'                 => 'GIFI išsaugotas!',
  'GL Transaction'              => 'BŽ operacija',
  'Heading'                     => 'Antraštė',
  'ID'                          => 'ID',
  'Include in drop-down menus'  => 'Įdėti į išsįskleidžiančius meniu',
  'Inventory'                   => 'Prekės',
  'Invoice'                     => 'Sąskaita-faktūra',
  'Is this a summary account to record' => 'Ar čia apibendrinta įrašo sąskaita',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birželis',
  'Language'                    => 'Kalba',
  'Liability'                   => 'Nuosavybė',
  'Licensed to'                 => 'Licenzijuota...',
  'Login'                       => 'Prisijungimas',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Gegužė',
  'Multibyte Encoding'          => 'Multibaitinė kodiruotė',
  'Name'                        => 'Vardas',
  'No email address for'        => 'Nėra e-pašto adreso...',
  'No.'                         => 'Num',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number Format'               => 'Skaičiaus formatas',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Įpakavimo sąrašas',
  'Password'                    => 'Slaptažodis',
  'Payment'                     => 'Mokėjimas',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript(TM)',
  'Preferences saved!'          => 'Nuostatos išsaugotos!',
  'Print'                       => 'Spausdinti',
  'Printer'                     => 'Spausdintuvas',
  'Purchase Order'              => 'Pirkimo užsakymas',
  'Purchase Orders'             => 'Pirkimo užsakymai',
  'Rate'                        => 'Kursas',
  'Reference'                   => 'Nuorodos',
  'Retained Earnings'           => 'Turimi uždarbiai',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimų užsakymas',
  'Sales Orders'                => 'Pardavimų užsakymai',
  'Save'                        => 'Išsaugoti',
  'Save as new'                 => 'Išsaugoti kaip naują',
  'Select all'                  => 'Išrinkti viską',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rūgsėjis',
  'Signature'                   => 'Parašas',
  'Stylesheet'                  => 'Stilių lentelė',
  'Tax'                         => 'Mokėstis',
  'Tax collected'               => 'Mokesčiai surinkti',
  'Tax paid'                    => 'Mokesčiai sumokėti',
  'Taxable'                     => 'Apmokestinama',
  'Template saved!'             => 'Šablonai išsaugoti!',
  'To'                          => 'iki',
  'Transaction reversal enforced for all dates' => 'Operacijos bus reversuojamos visoms datoms',
  'Update'                      => 'Atnaujinti',
  'User'                        => 'Vartotojas',
  'Version'                     => 'Versija',
  'Weight Unit'                 => 'Svorio vienetas.',
  'Yes'                         => 'Taip',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_mimetype'                => 'add_mimetype',
  'add_payment_method'          => 'add_payment_method',
  'add_role'                    => 'add_role',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'audit_log'                   => 'audit_log',
  'backup'                      => 'backup',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clear_semaphores'            => 'clear_semaphores',
  'clock'                       => 'clock',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_mimetype'             => 'delete_mimetype',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_role'                 => 'delete_role',
  'delete_sic'                  => 'delete_sic',
  'delete_sql_command'          => 'delete_sql_command',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'do_lock_dataset'             => 'do_lock_dataset',
  'do_restore'                  => 'do_restore',
  'do_unlock_dataset'           => 'do_unlock_dataset',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_mimetype'               => 'edit_mimetype',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_role'                   => 'edit_role',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'exchangerate_header'         => 'exchangerate_header',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'get_dataset'                 => 'get_dataset',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_audit_log'              => 'list_audit_log',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_mimetypes'              => 'list_mimetypes',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_roles'                  => 'list_roles',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'lock_dataset'                => 'lock_dataset',
  'menubar'                     => 'menubar',
  'mimetype_header'             => 'mimetype_header',
  'monitor'                     => 'monitor',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'pickvalue'                   => 'pickvalue',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'remove_locks'                => 'remove_locks',
  'resize'                      => 'resize',
  'restore'                     => 'restore',
  'role_header'                 => 'role_header',
  'run_sql_command'             => 'run_sql_command',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_mimetype'               => 'save_mimetype',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_role'                   => 'save_role',
  'save_sic'                    => 'save_sic',
  'save_sql'                    => 'save_sql',
  'save_sql_command'            => 'save_sql_command',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'save_workstations'           => 'save_workstations',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'unlock_dataset'              => 'unlock_dataset',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'update_workstations'         => 'update_workstations',
  'upgrade_dataset'             => 'upgrade_dataset',
  'warehouse_header'            => 'warehouse_header',
  'workstations'                => 'workstations',
  'yearend'                     => 'yearend',
  'yes'                         => 'yes',
  'yes_delete_language'         => 'yes_delete_language',
  'tęsti'                      => 'continue',
  'kopijuoti_į_sp'             => 'copy_to_coa',
  'ištrinti'                   => 'delete',
  'redaguoti'                   => 'edit',
  'išsaugoti'                  => 'save',
  'išsaugoti_kaip_naują'      => 'save_as_new',
  'išrinkti_viską'            => 'select_all',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;

