$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AP Transactions'             => 'Pirkimo Operacijos',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'AR Transactions'             => 'Pardavimo Operacijos',
  'Account'                     => 'Sàskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Address'                     => 'Adresas',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Are you sure you want to delete Transaction' => 'Ar Jus tikrai norite iğtrinti operacijà?',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjûtis',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Neámanoma iğtrinti operacijos!',
  'Cannot post payment for a closed period!' => 'Neámanoma patvirtinti mokëjimo uşdarajam periodui!',
  'Cannot post transaction for a closed period!' => 'Neámanoma patvirtinti operacijos uşdarajam periodui!',
  'Cannot post transaction!'    => 'Neámanoma patvirtinti operacijos!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Èekis',
  'Closed'                      => 'Uşdaryta',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tæsti',
  'Credit'                      => 'Kreditas',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nëra!',
  'Customer not on file!'       => 'Tokio kliento nëra!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Mokëjimo Data',
  'Debit'                       => 'Debetas',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Due Date'                    => 'Iki Data',
  'E-mail'                      => 'E-pağtas',
  'Employee'                    => 'Darbuotojas',
  'Exch'                        => 'Kurs.',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate for payment missing!' => 'Mokëjimo keitimo kurso nëra!',
  'Exchange rate missing!'      => 'Keitimo kurso nëra!',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'Heading'                     => 'Antrağtë',
  'ID'                          => 'ID',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date'                => 'Sàskaitos-faktûros data',
  'Invoice Date missing!'       => 'Sàskaitos-faktûros datos nëra!',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birşelis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Geguşë',
  'Message'                     => 'Şinutë',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Uşsakymas',
  'Order Number'                => 'Uşsakymo numeris',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Apmokëta',
  'Payment date missing!'       => 'Mokëjimo datos nëra',
  'Payments'                    => 'Mokëjimai',
  'Post'                        => 'Patvirtinti',
  'Post as new'                 => 'Patvirtinti kaip naujà',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Project'                     => 'Projektas',
  'Project not on file!'        => 'Nëra tokio projekto!',
  'Receipt'                     => 'Kasos orderis',
  'Reference'                   => 'Nuorodos',
  'Remaining'                   => 'Likutis',
  'Screen'                      => 'Ekranas',
  'Select from one of the names below' => 'Iğrinkite vienà iğ pavadinimø apaèioje',
  'Select from one of the projects below' => 'Iğrinkite vienà iğ projektø apaèioje',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rûgsëjis',
  'Ship via'                    => 'Pristatyti per',
  'Source'                      => 'Dokumentas',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax Included'                => 'su mokesèiais',
  'Terms'                       => 'Terminas: ',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Transaction deleted!'        => 'Operacija iğtrinta!',
  'Transaction posted!'         => 'Operacija patvirtinta!',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor missing!'             => 'Tiekëjo Vardo nëra!',
  'Vendor not on file!'         => 'Tokio tiekëjo nëra!',
  'Yes'                         => 'Taip',
  'days'                        => 'dienos',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate'                 => 'consolidate',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'pirkimo_operacijà'           => 'ap_transaction',
  'pardavimo_operacijà'         => 'ar_transaction',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'patvirtinti'                 => 'post',
  'patvirtinti_kaip_naujà'      => 'post_as_new',
  'spausdinti'                  => 'print',
  'atnaujinti'                  => 'update',
  'taip'                        => 'yes',
};

1;

