$self{texts} = {
  'Accounting Menu'             => 'Apskaitos Menu',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjūtis',
  'Closed'                      => 'Uždaryta',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tęsti',
  'Copies'                      => 'Kopijos',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Date'                        => 'Data',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Description'                 => 'Aprašymas',
  'E-mail'                      => 'E-paštas',
  'Employee'                    => 'Darbuotojas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'In-line'                     => 'Vienaeilis',
  'Invoice'                     => 'Sąskaita-faktūra',
  'Invoice Number'              => 'Sąskaitos-faktūros numeris',
  'Invoices'                    => 'Sąskaitos-faktūros',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birželis',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Gegužė',
  'Message'                     => 'Žinutė',
  'Name'                        => 'Vardas',
  'Nothing selected!'           => 'Nieko neišrinkta!',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Užsakymas',
  'Order Number'                => 'Užsakymo numeris',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Purchase Orders'             => 'Pirkimo užsakymai',
  'Sales Orders'                => 'Pardavimų užsakymai',
  'Select all'                  => 'Išrinkti viską',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rūgsėjis',
  'Subject'                     => 'Dalykas',
  'To'                          => 'iki',
  'Total'                       => 'Iš viso',
  'Vendor'                      => 'Tiekėjas',
  'Yes'                         => 'Taip',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'yes'                         => 'yes',
  'tęsti'                      => 'continue',
  'e_paštas'                   => 'e_mail',
  'spausdinti'                  => 'print',
  'išrinkti_viską'            => 'select_all',
  'taip'                        => 'yes',
};

1;

