$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AR'                          => 'Pardavimai',
  'Account'                     => 'Sąskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Amount'                      => 'Suma',
  'April'                       => 'Balandis',
  'August'                      => 'Rugpjūtis',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'Neįmanoma patvirtinti mokėjimo uždarajam periodui!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Čekis',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tęsti',
  'Currency'                    => 'Valiūta',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer not on file!'       => 'Tokio kliento nėra!',
  'Date'                        => 'Data',
  'Date Paid'                   => 'Mokėjimo Data',
  'Date missing!'               => 'Datos nėra!',
  'December'                    => 'Gruodis',
  'Deposit'                     => 'Depozitas',
  'Description'                 => 'Aprašymas',
  'Discount'                    => 'Nuolaidos',
  'Due Date'                    => 'Iki Data',
  'E-mail'                      => 'E-paštas',
  'Exchange Rate'               => 'Keitimo kursas',
  'Exchange rate missing!'      => 'Keitimo kurso nėra!',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'Heading'                     => 'Antraštė',
  'Invoice'                     => 'Sąskaita-faktūra',
  'Invoice Date'                => 'Sąskaitos-faktūros data',
  'Invoices'                    => 'Sąskaitos-faktūros',
  'January'                     => 'Sausis',
  'July'                        => 'Liepa',
  'June'                        => 'Birželis',
  'Language'                    => 'Kalba',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'Message'                     => 'Žinutė',
  'Nothing selected!'           => 'Nieko neišrinkta!',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'October'                     => 'Spalis',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Apmokėta',
  'Payment'                     => 'Mokėjimas',
  'Payment posted!'             => 'Mokėjimas patvirtintas!',
  'Payments'                    => 'Mokėjimai',
  'Post'                        => 'Patvirtinti',
  'Postscript'                  => 'Postscript(TM)',
  'Print'                       => 'Spausdinti',
  'Project not on file!'        => 'Nėra tokio projekto!',
  'Receipt'                     => 'Kasos orderis',
  'Receipts'                    => 'Kasos orderiai',
  'Reference'                   => 'Nuorodos',
  'Screen'                      => 'Ekranas',
  'Select all'                  => 'Išrinkti viską',
  'Select from one of the names below' => 'Išrinkite vieną iš pavadinimų apačioje',
  'Select from one of the projects below' => 'Išrinkite vieną iš projektų apačioje',
  'Select postscript or PDF!'   => 'Išrinkite postscript arba PDF!',
  'September'                   => 'Rūgsėjis',
  'Source'                      => 'Dokumentas',
  'Subject'                     => 'Dalykas',
  'To'                          => 'iki',
  'Total'                       => 'Iš viso',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekėjas',
  'Vendor not on file!'         => 'Tokio tiekėjo nėra!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'tęsti'                      => 'continue',
  'patvirtinti'                 => 'post',
  'spausdinti'                  => 'print',
  'išrinkti_viską'            => 'select_all',
  'atnaujinti'                  => 'update',
};

1;

