$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AP Transactions'             => 'Pirkimo Operacijos',
  'AR'                          => 'Pardavimai',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'AR Transactions'             => 'Pardavimo Operacijos',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Accounts'                    => 'Sàskaitos',
  'Active'                      => 'Aktyvus',
  'Add Customer'                => 'Pridëti klientà',
  'Add Vendor'                  => 'Pridëti Tiekëja',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Amount'                      => 'Suma',
  'April'                       => 'Balandis',
  'August'                      => 'Rugpjûtis',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Neámanoma iğtrinti kliento!',
  'Cannot delete vendor!'       => 'Neámanoma iğtrinti tiekëjo!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Uşdaryta',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Patvirtinti!',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tæsti',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Customer deleted!'           => 'Klientas iğtrintas!',
  'Customer saved!'             => 'Klientas iğsaugotas!',
  'Customers'                   => 'Klientai',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Aprağymas',
  'Discount'                    => 'Nuolaidos',
  'E-mail'                      => 'E-pağtas',
  'Edit Customer'               => 'Redaguoti Klientà',
  'Edit Vendor'                 => 'Redaguoti Tiekijà',
  'Employee'                    => 'Darbuotojas',
  'Fax'                         => 'Faksas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'GIFI'                        => 'GIFI',
  'ID'                          => 'ID',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Item not on file!'           => 'Vieneto nëra árağuose!',
  'January'                     => 'Sausis',
  'July'                        => 'Liepa',
  'June'                        => 'Birşelis',
  'Language'                    => 'Kalba',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'Name'                        => 'Vardas',
  'Name missing!'               => 'Pavadinimo nëra',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nothing selected!'           => 'Nieko neiğrinkta!',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Uşsakymas',
  'Orphaned'                    => 'Nağlaitinis',
  'Payment'                     => 'Mokëjimas',
  'Phone'                       => 'Tel.',
  'Purchase Order'              => 'Pirkimo uşsakymas',
  'Purchase Orders'             => 'Pirkimo uşsakymai',
  'Qty'                         => 'Kks',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimø uşsakymas',
  'Sales Orders'                => 'Pardavimø uşsakymai',
  'Save'                        => 'Iğsaugoti',
  'Save as new'                 => 'Iğsaugoti kaip naujà',
  'Sell Price'                  => 'Pardavimo kaina',
  'September'                   => 'Rûgsëjis',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokëstis',
  'Tax Included'                => 'su mokesèiais',
  'Terms'                       => 'Terminas: ',
  'To'                          => 'iki',
  'Total'                       => 'Iğ viso',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'Vendor'                      => 'Tiekëjas',
  'Vendor deleted!'             => 'Tiekëjas iğtrintas!',
  'Vendor saved!'               => 'Tiekëjai iğsaugoti',
  'Vendors'                     => 'Tiekëjai',
  'days'                        => 'dienos',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'pirkimo_operacijà'           => 'ap_transaction',
  'pardavimo_operacijà'         => 'ar_transaction',
  'pridëti_klientà'             => 'add_customer',
  'pridëti_tiekëja'             => 'add_vendor',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'pirkimo_uşsakymas'           => 'purchase_order',
  'pardavimo_sf'                => 'sales_invoice',
  'pardavimø_uşsakymas'         => 'sales_order',
  'iğsaugoti'                   => 'save',
  'iğsaugoti_kaip_naujà'        => 'save_as_new',
  'atnaujinti'                  => 'update',
};

1;

