$self{texts} = {
  'Accounting Menu'             => 'Apskaitos Menu',
  'Accounts'                    => 'Sąskaitos',
  'Active'                      => 'Aktyvus',
  'Add'                         => 'Pridėti',
  'Add Assembly'                => 'Pridėti rinkinį',
  'Add Part'                    => 'Pridėti prekę',
  'Add Purchase Order'          => 'Pridėti Pirkimo užsakymą',
  'Add Sales Order'             => 'Pridėti Pardavimo užsakymą',
  'Add Service'                 => 'Pridėti Paslaugą',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Assemblies'                  => 'Rinkiniai',
  'Attachment'                  => 'Prisegta',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjūtis',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Dėžė',
  'COGS'                        => 'PPS',
  'Cannot delete item!'         => 'Neįmanoma ištrinti prekės!',
  'Cannot stock assemblies!'    => 'Neįmanoma sandelioti rinkinius!',
  'Cash'                        => 'Kasa',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Uždaryta',
  'Contact'                     => 'Kontaktas',
  'Continue'                    => 'Tęsti',
  'Copies'                      => 'Kopijos',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiūta',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer not on file!'       => 'Tokio kliento nėra!',
  'Date'                        => 'Data',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Ištrinti',
  'Delivery Date'               => 'Prystatimo Data',
  'Description'                 => 'Aprašymas',
  'Drawing'                     => 'Briežinys',
  'E-mail'                      => 'E-paštas',
  'E-mail address missing!'     => 'E-pašto adreso nėra!',
  'Edit Assembly'               => 'Redaguoti rinkinį',
  'Edit Part'                   => 'Redaguoti prekę',
  'Edit Service'                => 'Redaguoti paslaugą',
  'Employee'                    => 'Darbuotojas',
  'Expense'                     => 'Sąnaudos',
  'Extended'                    => 'Išplėsta',
  'Fax'                         => 'Faksas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'ID'                          => 'ID',
  'Image'                       => 'Piešinys',
  'In-line'                     => 'Vienaeilis',
  'Include in Report'           => 'Įdėti į ataskaitą',
  'Individual Items'            => 'Individualios prekės',
  'Inventory'                   => 'Prekės',
  'Invoice'                     => 'Sąskaita-faktūra',
  'Invoice Date missing!'       => 'Sąskaitos-faktūros datos nėra!',
  'Invoice Number'              => 'Sąskaitos-faktūros numeris',
  'Invoice Number missing!'     => 'Sąskaitos-faktūra numerio nėra!',
  'Item deleted!'               => 'Vienetas ištrintas!',
  'Item not on file!'           => 'Vieneto nėra įrašuose!',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birželis',
  'Link Accounts'               => 'Surišti sąskaitas',
  'List Price'                  => 'Pirkimo kaina',
  'Make'                        => 'Gamintojas',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Gegužė',
  'Message'                     => 'Žinutė',
  'Microfiche'                  => 'Mikrofiša',
  'Model'                       => 'Modelis',
  'Name'                        => 'Vardas',
  'No.'                         => 'Num',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Number missing in Row'       => 'Numerio nėra eilėje',
  'Obsolete'                    => 'Pasenę',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'On Hand'                     => 'Likutis',
  'Open'                        => 'Atidaryti',
  'Order'                       => 'Užsakymas',
  'Order Date missing!'         => 'Užsakymo datos nėra!',
  'Order Number'                => 'Užsakymo numeris',
  'Order Number missing!'       => 'Užsakymo numerio nėra!',
  'Orphaned'                    => 'Našlaitinis',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Įpakavimo sąrašas',
  'Packing List Date missing!'  => 'Įpakavimo sąrašo datos nėra!',
  'Packing List Number missing!' => 'Įpakavimo sąrašo numerio nėra!',
  'Parts'                       => 'Prekės',
  'Phone'                       => 'Tel.',
  'Postscript'                  => 'Postscript(TM)',
  'Price'                       => 'Kaina',
  'Project'                     => 'Projektas',
  'Purchase Order'              => 'Pirkimo užsakymas',
  'Purchase Orders'             => 'Pirkimo užsakymai',
  'Qty'                         => 'Kks',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Gaut',
  'Required by'                 => 'Iki kada',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimų užsakymas',
  'Sales Orders'                => 'Pardavimų užsakymai',
  'Save'                        => 'Išsaugoti',
  'Save as new'                 => 'Išsaugoti kaip naują',
  'Screen'                      => 'Ekranas',
  'Select from one of the names below' => 'Išrinkite vieną iš pavadinimų apačioje',
  'Sell Price'                  => 'Pardavimo kaina',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rūgsėjis',
  'Services'                    => 'Paslaugos',
  'Ship'                        => 'Pristatymas',
  'Short'                       => 'Stoka',
  'Stock Assembly'              => 'Rinkiniai sandėlyje',
  'Subject'                     => 'Dalykas',
  'Subtotal'                    => 'Viso',
  'Tax'                         => 'Mokėstis',
  'To'                          => 'iki',
  'Top Level'                   => 'Aukščiausias lygis',
  'Total'                       => 'Iš viso',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'Updated'                     => 'Atnaujinta',
  'Vendor'                      => 'Tiekėjas',
  'Vendor not on file!'         => 'Tokio tiekėjo nėra!',
  'Weight'                      => 'Svoris',
  'days'                        => 'dienos',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'pridėti_rinkinį'           => 'add_assembly',
  'pridėti_prekę'             => 'add_part',
  'pridėti_paslaugą'          => 'add_service',
  'tęsti'                      => 'continue',
  'ištrinti'                   => 'delete',
  'išsaugoti'                  => 'save',
  'išsaugoti_kaip_naują'      => 'save_as_new',
  'atnaujinti'                  => 'update',
};

1;

