$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AR'                          => 'Pardavimai',
  'Account'                     => 'Sàskaita',
  'Account Number'              => 'Sàskaitos numeris',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Amount'                      => 'Suma',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Dëþë',
  'C'                           => 'C',
  'Cc'                          => 'Cc',
  'Company'                     => 'Firma',
  'Confirm!'                    => 'Patvirtinti!',
  'Continue'                    => 'Tæsti',
  'Credit Limit'                => 'Kredito riba',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valiûta',
  'Customer'                    => 'Klientas',
  'Date Format'                 => 'Datos Formatas',
  'Date Paid'                   => 'Mokëjimo Data',
  'Description'                 => 'Apraðymas',
  'Discount'                    => 'Nuolaidos',
  'Drawing'                     => 'Brieþinys',
  'Due Date'                    => 'Iki Data',
  'E-mail'                      => 'E-paðtas',
  'Exch'                        => 'Kurs.',
  'Expense'                     => 'Sànaudos',
  'Fax'                         => 'Faksas',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Antraðtë',
  'Image'                       => 'Pieðinys',
  'Include in Report'           => 'Ádëti á ataskaità',
  'Inventory'                   => 'Prekës',
  'Invoice'                     => 'Sàskaita-faktûra',
  'Invoice Date'                => 'Sàskaitos-faktûros data',
  'Invoice Number'              => 'Sàskaitos-faktûros numeris',
  'Language'                    => 'Kalba',
  'Link'                        => 'Ryðys',
  'Make'                        => 'Gamintojas',
  'Microfiche'                  => 'Mikrofiða',
  'Model'                       => 'Modelis',
  'Name'                        => 'Vardas',
  'Notes'                       => 'Pastaba',
  'Order Date'                  => 'Uþsakymo data',
  'Order Number'                => 'Uþsakymo numeris',
  'Paid'                        => 'Apmokëta',
  'Payment'                     => 'Mokëjimas',
  'Phone'                       => 'Tel.',
  'Qty'                         => 'Kks',
  'ROP'                         => 'ROP',
  'Source'                      => 'Dokumentas',
  'Tax'                         => 'Mokëstis',
  'Terms'                       => 'Terminas: ',
  'Total'                       => 'Ið viso',
  'Unit'                        => 'Vienetas',
  'Updated'                     => 'Atnaujinta',
  'Vendor'                      => 'Tiekëjas',
  'Weight'                      => 'Svoris',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'tæsti'                       => 'continue',
};

1;

