$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP'                          => 'Pirkimai',
  'AP Aging'                    => 'Pirkimo Skolos',
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AR'                          => 'Pardavimai',
  'AR Aging'                    => 'Pardavimo Skolos',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Add Account'                 => 'Pridëti sàskaità',
  'Add Assembly'                => 'Pridëti rinkiná',
  'Add Customer'                => 'Pridëti klientà',
  'Add GIFI'                    => 'Pridëti GIFI',
  'Add Part'                    => 'Pridëti prekæ',
  'Add Project'                 => 'Pridëti proektà',
  'Add Service'                 => 'Pridëti Paslaugà',
  'Add Transaction'             => 'Pridëti Operacijà',
  'Add Vendor'                  => 'Pridëti Tiekëja',
  'April'                       => 'Balandis',
  'Assemblies'                  => 'Rinkiniai',
  'Audit Control'               => 'Audito kontrolë',
  'August'                      => 'Rugpjûtis',
  'Backup'                      => 'Reservinë kopija',
  'Balance Sheet'               => 'Balanso lëntelë',
  'Cash'                        => 'Kasa',
  'Chart of Accounts'           => 'Sàskaitø planas',
  'Check'                       => 'Èekis',
  'Customers'                   => 'Klientai',
  'December'                    => 'Gruodis',
  'Description'                 => 'Apraðymas',
  'February'                    => 'Vasaris',
  'General Ledger'              => 'Bendrasis þurnalas',
  'Goods & Services'            => 'Prekës ir Paslaugos',
  'Income Statement'            => 'Pelno/nuostolio ataskaita',
  'January'                     => 'Sausis',
  'July'                        => 'Liepa',
  'June'                        => 'Birþelis',
  'LaTeX Templates'             => 'LaTeX ðablonai',
  'Language'                    => 'Kalba',
  'List Accounts'               => 'Sàskaitø sàraðas',
  'List GIFI'                   => 'GIFI sàraðas',
  'Logout'                      => 'Iðsijungti',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'November'                    => 'Lapkritis',
  'October'                     => 'Spalis',
  'Open'                        => 'Atidaryti',
  'Order Entry'                 => 'Uþsakymo áraðas',
  'Packing List'                => 'Ápakavimo sàraðas',
  'Parts'                       => 'Prekës',
  'Payment'                     => 'Mokëjimas',
  'Payments'                    => 'Mokëjimai',
  'Preferences'                 => 'Nuostatos',
  'Print'                       => 'Spausdinti',
  'Projects'                    => 'Projektai',
  'Purchase Order'              => 'Pirkimo uþsakymas',
  'Purchase Orders'             => 'Pirkimo uþsakymai',
  'Receipt'                     => 'Kasos orderis',
  'Receipts'                    => 'Kasos orderiai',
  'Reconciliation'              => 'Sutaikinimas',
  'Reports'                     => 'Ataskaitos',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimø uþsakymas',
  'Sales Orders'                => 'Pardavimø uþsakymai',
  'Save to File'                => 'Iðsaugoti á failà',
  'Send by E-Mail'              => 'Iðsiûsti e-paðtu',
  'September'                   => 'Rûgsëjis',
  'Services'                    => 'Paslaugos',
  'Ship'                        => 'Pristatymas',
  'Statement'                   => 'Suvestinë',
  'Stock Assembly'              => 'Rinkiniai sandëlyje',
  'Stylesheet'                  => 'Stiliø lentelë',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Mokesèiai surinkti',
  'Tax paid'                    => 'Mokesèiai sumokëti',
  'Transactions'                => 'Operacijos',
  'Trial Balance'               => 'Bandomasis balansas',
  'Vendors'                     => 'Tiekëjai',
  'Version'                     => 'Versija',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
};

1;

