$self{texts} = {
  'Account'                     => 'Sąskaita',
  'Accounting Menu'             => 'Apskaitos Menu',
  'Active'                      => 'Aktyvus',
  'Add'                         => 'Pridėti',
  'Add Project'                 => 'Pridėti proektą',
  'Address'                     => 'Adresas',
  'All'                         => 'Visi',
  'Amount'                      => 'Suma',
  'Apr'                         => 'Bal',
  'April'                       => 'Balandis',
  'Aug'                         => 'Rug',
  'August'                      => 'Rugpjūtis',
  'Bin'                         => 'Dėžė',
  'Continue'                    => 'Tęsti',
  'Current'                     => 'Dabartinis',
  'Customer'                    => 'Klientas',
  'Customer missing!'           => 'Kliento vardo nėra!',
  'Customer not on file!'       => 'Tokio kliento nėra!',
  'Date'                        => 'Data',
  'Dec'                         => 'Grd',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Ištrinti',
  'Description'                 => 'Aprašymas',
  'Edit Project'                => 'Redaguoti projektą',
  'Employee'                    => 'Darbuotojas',
  'Feb'                         => 'Vas',
  'February'                    => 'Vasaris',
  'From'                        => 'Nuo',
  'Heading'                     => 'Antraštė',
  'Image'                       => 'Piešinys',
  'Jan'                         => 'Sau',
  'January'                     => 'Sausis',
  'Jul'                         => 'Lie',
  'July'                        => 'Liepa',
  'Jun'                         => 'Bir',
  'June'                        => 'Birželis',
  'Language'                    => 'Kalba',
  'Link Accounts'               => 'Surišti sąskaitas',
  'List Price'                  => 'Pirkimo kaina',
  'Mar'                         => 'Kov',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'May '                        => 'Gegužė',
  'Notes'                       => 'Pastaba',
  'Nov'                         => 'Lap',
  'November'                    => 'Lapkritis',
  'Number'                      => 'Numeris',
  'Oct'                         => 'Spa',
  'October'                     => 'Spalis',
  'Orphaned'                    => 'Našlaitinis',
  'Project'                     => 'Projektas',
  'Project deleted!'            => 'Projektas ištrintas!',
  'Project saved!'              => 'Projektas išsaugotas!',
  'Projects'                    => 'Projektai',
  'Qty'                         => 'Kks',
  'Save'                        => 'Išsaugoti',
  'Save as new'                 => 'Išsaugoti kaip naują',
  'Select from one of the names below' => 'Išrinkite vieną iš pavadinimų apačioje',
  'Sell Price'                  => 'Pardavimo kaina',
  'Sep'                         => 'Rgs',
  'September'                   => 'Rūgsėjis',
  'Tax'                         => 'Mokėstis',
  'To'                          => 'iki',
  'Unit'                        => 'Vienetas',
  'Update'                      => 'Atnaujinti',
  'Updated'                     => 'Atnaujinta',
  'Vendor'                      => 'Tiekėjas',
  'Vendor not on file!'         => 'Tokio tiekėjo nėra!',
  'Weight'                      => 'Svoris',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pickvalue'                   => 'pickvalue',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'show_progress'               => 'show_progress',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'pridėti_proektą'           => 'add_project',
  'tęsti'                      => 'continue',
  'ištrinti'                   => 'delete',
  'išsaugoti'                  => 'save',
  'išsaugoti_kaip_naują'      => 'save_as_new',
  'atnaujinti'                  => 'update',
};

1;

