$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'AP Transaction'              => 'Pirkimo Operacijà',
  'AR Transaction'              => 'Pardavimo Operacijà',
  'Accounting Menu'             => 'Apskaitos Menu',
  'April'                       => 'Balandis',
  'August'                      => 'Rugpjûtis',
  'C'                           => 'C',
  'Continue'                    => 'Tæsti',
  'Customer'                    => 'Klientas',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Iğtrinti',
  'Description'                 => 'Aprağymas',
  'Employee'                    => 'Darbuotojas',
  'February'                    => 'Vasaris',
  'GL Transaction'              => 'BŞ operacija',
  'ID'                          => 'ID',
  'January'                     => 'Sausis',
  'July'                        => 'Liepa',
  'June'                        => 'Birşelis',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'November'                    => 'Lapkritis',
  'October'                     => 'Spalis',
  'Part'                        => 'Prekë',
  'Project'                     => 'Projektas',
  'Purchase Order'              => 'Pirkimo uşsakymas',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimø uşsakymas',
  'Save'                        => 'Iğsaugoti',
  'September'                   => 'Rûgsëjis',
  'Service'                     => 'Paslauga',
  'Vendor'                      => 'Tiekëjas',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'tæsti'                       => 'continue',
  'iğtrinti'                    => 'delete',
  'iğsaugoti'                   => 'save',
};

1;

