$self{texts} = {
  'AP Transaction'              => 'Pirkimo Operaciją',
  'AR Transaction'              => 'Pardavimo Operaciją',
  'Accounting Menu'             => 'Apskaitos Menu',
  'April'                       => 'Balandis',
  'August'                      => 'Rugpjūtis',
  'C'                           => 'C',
  'Continue'                    => 'Tęsti',
  'Customer'                    => 'Klientas',
  'December'                    => 'Gruodis',
  'Delete'                      => 'Ištrinti',
  'Description'                 => 'Aprašymas',
  'Employee'                    => 'Darbuotojas',
  'February'                    => 'Vasaris',
  'GL Transaction'              => 'BŽ operacija',
  'ID'                          => 'ID',
  'Image'                       => 'Piešinys',
  'January'                     => 'Sausis',
  'July'                        => 'Liepa',
  'June'                        => 'Birželis',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'November'                    => 'Lapkritis',
  'October'                     => 'Spalis',
  'Part'                        => 'Prekė',
  'Project'                     => 'Projektas',
  'Purchase Order'              => 'Pirkimo užsakymas',
  'Sales Invoice'               => 'Pardavimo SF',
  'Sales Order'                 => 'Pardavimų užsakymas',
  'Save'                        => 'Išsaugoti',
  'Select all'                  => 'Išrinkti viską',
  'September'                   => 'Rūgsėjis',
  'Service'                     => 'Paslauga',
  'Vendor'                      => 'Tiekėjas',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'tęsti'                      => 'continue',
  'ištrinti'                   => 'delete',
  'išsaugoti'                  => 'save',
  'išrinkti_viską'            => 'select_all',
};

1;

