$self{charset} = 'ISO-8859-13';

$self{texts} = {
  'Accounting Menu'             => 'Apskaitos Menu',
  'April'                       => 'Balandis',
  'August'                      => 'Rugpjûtis',
  'December'                    => 'Gruodis',
  'Description'                 => 'Apraðymas',
  'February'                    => 'Vasaris',
  'Heading'                     => 'Antraðtë',
  'January'                     => 'Sausis',
  'July'                        => 'Liepa',
  'June'                        => 'Birþelis',
  'March'                       => 'Kovas',
  'May'                         => 'Geg',
  'November'                    => 'Lapkritis',
  'October'                     => 'Spalis',
  'September'                   => 'Rûgsëjis',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
};

1;

