$self{texts} = {
  'AP Outstanding'              => '应付未付',
  'AP Transaction'              => '应付交易',
  'AP Transactions'             => '应付交易',
  'AR Outstanding'              => '应收未收',
  'AR Transaction'              => '应收交易',
  'AR Transactions'             => '应收交易',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Add AP Transaction'          => '新增应付记录',
  'Add AR Transaction'          => '新增应收记录',
  'Address'                     => '地址',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否确定要删除交易',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Cannot delete transaction!'  => '不能删除交易',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内加入款项',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Check'                       => '检查',
  'City'                        => '城市',
  'Closed'                      => '已关闭',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Country'                     => '国家',
  'Credit'                      => '贷方',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer missing!'           => '未指明客户',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Due Date'                    => '到期日',
  'Edit AP Transaction'         => '编辑应付记录',
  'Edit AR Transaction'         => '编辑应收记录',
  'Employee'                    => '职员',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate for payment missing!' => '未指明付款的汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Internal Notes'              => '内部备忘录',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Method'                      => '方法',
  'Month'                       => '月份',
  'No.'                         => '否',
  'Notes'                       => '备注',
  'Nothing selected!'           => '没有巳选择',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Number'                => '订单编号',
  'Outstanding'                 => '未付',
  'PO Number'                   => '采购单编号',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Period'                      => '时期',
  'Post'                        => '加入',
  'Post as new'                 => '当新的加入',
  'Print'                       => '列印',
  'Print and Post'              => '列印及过帐',
  'Print and Post as new'       => '列印及当新的过帐',
  'Project'                     => '方案',
  'Quarter'                     => '季度',
  'Receipt'                     => '收据',
  'Remaining'                   => '尚【◎Fix:◎余;◎馀】',
  'SSN'                         => '身分证编号',
  'Sales Invoice.'              => '销货发票',
  'Salesperson'                 => '销售人员',
  'Schedule'                    => '预定',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Ship via'                    => '由海运',
  'Shipping Point'              => '海运地点',
  'Source'                      => '来源',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'Tax Included'                => '巳含税金',
  'Terms'                       => '票期淨计',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '总计',
  'Transaction'                 => '记录',
  'Transaction deleted!'        => '巳删除交易',
  'Transaction posted!'         => '巳加入交易',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor Invoice.'             => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor missing!'             => '未指明供应商',
  'Warehouse'                   => '仓库',
  'Year'                        => '年份',
  'Yes'                         => '是',
  'days'                        => '日',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'consolidate'                 => 'consolidate',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  '应付交易'                => 'ap_transaction',
  '应收交易'                => 'ar_transaction',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '加入'                      => 'post',
  '当新的加入'             => 'post_as_new',
  '列印'                      => 'print',
  '列印及过帐'             => 'print_and_post',
  '列印及当新的过帐'    => 'print_and_post_as_new',
  '销货发票'                => 'sales_invoice_',
  '预定'                      => 'schedule',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

