$self{texts} = {
  'AP'                          => '应付帐款',
  'AP Aging'                    => '应付帐龄分析',
  'AP Transaction'              => '应付交易',
  'AR'                          => '应收帐款',
  'AR Aging'                    => '应收帐龄分析',
  'AR Transaction'              => '应收交易',
  'Accounting Menu'             => '会计选单',
  'Add Account'                 => '新增帐户',
  'Add Assembly'                => '新增商品',
  'Add Customer'                => '新增客户',
  'Add Employee'                => '新增职员',
  'Add GIFI'                    => '新增 GIFI',
  'Add Group'                   => '新增组',
  'Add Labor/Overhead'          => '新增劳工/经常费用',
  'Add Part'                    => '新增原料',
  'Add Pricegroup'              => '新增价格组',
  'Add Project'                 => '新增方案',
  'Add Service'                 => '新增服务',
  'Add Transaction'             => '新增交易',
  'Add Vendor'                  => '新增供应商',
  'Administration'              => '系统管理',
  'Administrator'               => '管理人',
  'All Items'                   => '全部项目',
  'April'                       => '四月',
  'Assemblies'                  => '商品',
  'Audit Control'               => '稽核控制',
  'August'                      => '八月',
  'Backup'                      => '备份',
  'Balance Sheet'               => '资产负债表',
  'Bin List'                    => '箱的明细表',
  'Bin Lists'                   => '箱清单',
  'Cannot create Lock!'         => '不能建立锁',
  'Cash'                        => '现金',
  'Change Password'             => '更改密码',
  'Chart of Accounts'           => '会计科目表',
  'Check'                       => '检查',
  'Company'                     => '公司',
  'Components'                  => '零件',
  'Confirm'                     => '确认密码',
  'Confirm!'                    => '入帐成功!',
  'Connect to'                  => '连结到',
  'Continue'                    => '继续',
  'Create Chart of Accounts'    => '建立帐户图表',
  'Create Dataset'              => '建立资料集',
  'Customers'                   => '客户',
  'DBI not installed!'          => '未安装 DBI 模组!',
  'Dataset'                     => '资料集',
  'Dataset missing!'            => '未指明资料集!',
  'December'                    => '十二月',
  'Deductions'                  => '减除额',
  'Defaults'                    => '预设',
  'Delete'                      => '删除',
  'Departments'                 => '部门',
  'Description'                 => '说明',
  'Driver'                      => '驱动程式',
  'E-mail'                      => '电子邮件',
  'Employees'                   => '职员',
  'Existing Datasets'           => '既有的资料集',
  'February'                    => '二月',
  'General Ledger'              => '总帐',
  'Generate'                    => '产生',
  'Goods & Services'            => '货物及服务',
  'Groups'                      => '组',
  'HR'                          => '人事管理',
  'History'                     => '历史',
  'Host'                        => '主机',
  'Income Statement'            => '损益表',
  'January'                     => '一月',
  'July'                        => '七月',
  'June'                        => '六月',
  'LaTeX Templates'             => 'LaTex 模版',
  'Labor/Overhead'              => '劳工/经常费用',
  'Language'                    => '语言',
  'List Accounts'               => '列出帐号',
  'List GIFI'                   => '列出 GIFI',
  'Lock System'                 => '系统锁上',
  'Lockfile created!'           => '巳建立上锁档案!',
  'Lockfile removed!'           => '巳移除上锁档案!',
  'Login'                       => '登入',
  'Logout'                      => '登出',
  'March'                       => '三月',
  'May'                         => '五月',
  'New Window'                  => '新视窗',
  'Non-taxable'                 => '不应课税',
  'November'                    => '十一月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order Entry'                 => '下单项目',
  'Outstanding'                 => '未付',
  'POS'                         => '收款台',
  'POS Invoice'                 => 'POS发票',
  'Packing List'                => '出货单',
  'Packing Lists'               => '出货单',
  'Parts'                       => '原料',
  'Password'                    => '密码',
  'Password changed!'           => '密码巳改',
  'Password does not match!'    => '密码勿比配',
  'Payment'                     => '付款',
  'Payments'                    => '付款',
  'Pick List'                   => '选择单',
  'Pick Lists'                  => '拣货清单',
  'Port'                        => '埠号',
  'Preferences'                 => '个人设定',
  'Pricegroups'                 => '价格组',
  'Print'                       => '列印',
  'Projects'                    => '方案',
  'Purchase Order'              => '采购单',
  'Purchase Orders'             => '采购单',
  'Quotation'                   => '报价单',
  'Quotations'                  => '报价单',
  'RFQ'                         => '报价请求(RFQ) ',
  'RFQs'                        => '报价请求',
  'Receipt'                     => '收据',
  'Receipts'                    => '收据',
  'Receive'                     => '收到',
  'Reconciliation'              => '调和',
  'Recurring Transactions'      => '多次记录',
  'Reports'                     => '报表',
  'SIC'                         => '原文',
  'Sale'                        => '销售',
  'Sales Invoice'               => '销售发票',
  'Sales Invoices'              => '销售发票',
  'Sales Order'                 => '销货单',
  'Sales Orders'                => '销货单',
  'Save to File'                => '储存至档案',
  'Search'                      => '搜寻',
  'Send by E-Mail'              => '以电子邮件寄送',
  'September'                   => '九月',
  'Services'                    => '服务',
  'Session expired!'            => '会话过期',
  'Ship'                        => '船',
  'Statement'                   => '会计帐',
  'Stock Assembly'              => '盘点',
  'Stylesheet'                  => '样式表',
  'System'                      => '系统',
  'Tax collected'               => '巳收税金',
  'Tax paid'                    => '巳付税金',
  'Templates'                   => '模版',
  'Text Templates'              => '文字模版',
  'Transactions'                => '交易',
  'Translations'                => '翻译',
  'Trial Balance'               => '试算表',
  'Type of Business'            => '业务种类',
  'Unlock System'               => '开启系统',
  'User'                        => '使用者',
  'Vendor Invoice'              => '供应商发票',
  'Vendor Invoices'             => '供应商发票',
  'Vendors'                     => '供应商',
  'Version'                     => '版本',
  'Warehouses'                  => '仓库',
  'Work Order'                  => '工作单',
  'Work Orders'                 => '工作单',
  'Yearend'                     => '年结',
  'Yes'                         => '是',
  'You are logged out'          => '你已经注销',
  'locked!'                     => '巳锁上',
  'website'                     => '网站',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'msl'                         => 'msl',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  '删除'                      => 'delete',
  '开启系统'                => 'unlock_system',
  '是'                         => 'yes',
  '更改密码'                => 'change_password',
  '登入'                      => 'login',
  '登出'                      => 'logout',
  '系统锁上'                => 'lock_system',
  '继续'                      => 'continue',
};
  
1;
