$self{texts} = {
  'AP Transaction'              => '应付交易',
  'AR Transaction'              => '应收交易',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Add General Ledger Transaction' => '新增总帐',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否确定要删除交易',
  'Asset'                       => '资产',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance'                     => '余额',
  'Bcc'                         => '不显示抄送',
  'Cannot delete transaction!'  => '不能删除交易',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Cc'                          => '抄送',
  'Company Name'                => '公司名称',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Contra'                      => '相反',
  'Credit'                      => '贷方',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Customer Number'             => '客户编号',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Delete'                      => '删除',
  'Delete Schedule'             => '删除预定',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'E-mail'                      => '电子邮件',
  'E-mail message'              => '发送电邮',
  'Edit General Ledger Transaction' => '编辑总帐',
  'Employee Number'             => '工号',
  'Equity'                      => '股权',
  'Exchange Rate'               => '汇率',
  'Expense'                     => '费用',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'GL Transaction'              => 'GL交易',
  'General Ledger'              => '总帐',
  'Heading'                     => '标题, ',
  'ID'                          => '编号',
  'Include in Report'           => '一并显示',
  'Income'                      => '收入',
  'Invoice Number'              => '发票编号',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Liability'                   => '负债',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'Notes'                       => '备注',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Out of balance transaction!' => '不协调交易',
  'PDF'                         => 'PDF',
  'Period'                      => '时期',
  'Post'                        => '加入',
  'Post as new'                 => '当新的加入',
  'Postscript'                  => '附言',
  'Print'                       => '列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案内无此档案',
  'Quarter'                     => '季度',
  'R'                           => '对',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参考资料',
  'Reports'                     => '报表',
  'Sales Invoice '              => '销货发票',
  'Save Schedule'               => '储存预定',
  'Schedule'                    => '预定',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'To'                          => '至',
  'Transaction Date missing!'   => '未指明交易日期!',
  'Transaction deleted!'        => '巳删除交易',
  'Transaction posted!'         => '巳加入交易',
  'Update'                      => '更新',
  'Vendor Invoice '             => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '应付交易'                => 'ap_transaction',
  '应收交易'                => 'ar_transaction',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '删除预定'                => 'delete_schedule',
  'gl交易'                    => 'gl_transaction',
  '加入'                      => 'post',
  '当新的加入'             => 'post_as_new',
  '销货发票'                => 'sales_invoice_',
  '储存预定'                => 'save_schedule',
  '预定'                      => 'schedule',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

