$self{texts} = {
  'AP'                          => '应付帐款',
  'Above'                       => '上文',
  'Access Control'              => '权限控制',
  'Account'                     => '帐户',
  'Accounting Menu'             => '会计选单',
  'Active'                      => '活跃',
  'Add Deduction'               => '新增扣除',
  'Add Employee'                => '新增职员',
  'Add Transaction'             => '新增交易',
  'Address'                     => '地址',
  'All'                         => '全部',
  'Amount'                      => '总计',
  'Amount missing!'             => '漏填的总计',
  'April'                       => '四月',
  'Are you sure you want to delete Transaction' => '您是否确定要删除交易',
  'August'                      => '八月',
  'Based on'                    => '基于',
  'Bcc'                         => '不显示抄送',
  'Below'                       => '以下',
  'Cannot delete transaction!'  => '不能删除交易',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内加入交易!',
  'Cc'                          => '抄送',
  'City'                        => '城市',
  'Confirm!'                    => '入帐成功!',
  'Continue'                    => '继续',
  'Country'                     => '国家',
  'Current'                     => '现有',
  'Customer Number'             => '客户编号',
  'Customer not on file!'       => '客户未存档',
  'DOB'                         => '生日',
  'Date'                        => '日期',
  'Date missing!'               => '未指明日期',
  'Day(s)'                      => '日',
  'December'                    => '十二月',
  'Deduction deleted!'          => '巳删除减少',
  'Deduction saved!'            => '巳储存减少',
  'Deductions'                  => '减除额',
  'Delete'                      => '删除',
  'Delete Schedule'             => '删除预定',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Description missing!'        => '未指明描述',
  'Detail'                      => '详情',
  'E-mail'                      => '电子邮件',
  'E-mail message'              => '发送电邮',
  'Edit Deduction'              => '编辑减除额',
  'Edit Employee'               => '编辑职员',
  'Employee'                    => '职员',
  'Employee Name'               => '职员姓名',
  'Employee Number'             => '工号',
  'Employee deleted!'           => '巳删除职员',
  'Employee pays'               => '付款给职员',
  'Employee saved!'             => '巳储存职员',
  'Employees'                   => '职员',
  'Employer'                    => '雇主',
  'Employer pays'               => '付款给雇主',
  'Enddate'                     => '结束日',
  'February'                    => '二月',
  'From'                        => '从',
  'Heading'                     => '标题, ',
  'Home Phone'                  => '住宅电话',
  'ID'                          => '编号',
  'Inactive'                    => '消极',
  'Include in Report'           => '一并显示',
  'January'                     => '一月',
  'July'                        => '七月',
  'June'                        => '六月',
  'Login'                       => '登入',
  'March'                       => '三月',
  'Maximum'                     => '最大',
  'May'                         => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Method'                      => '方法',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'Name'                        => '名称',
  'Name missing!'               => '未指明名字',
  'Notes'                       => '备注',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'October'                     => '十月',
  'Orphaned'                    => '无主',
  'PDF'                         => 'PDF',
  'Paid'                        => '已付',
  'Password'                    => '密码',
  'Payment'                     => '付款',
  'Payroll Deduction'           => '薪金减除额',
  'Period'                      => '时期',
  'Post'                        => '加入',
  'Post as new'                 => '当新的加入',
  'Postscript'                  => '附言',
  'Print'                       => '列印',
  'Print and Post'              => '列印及过帐',
  'Print and Post as new'       => '列印及当新的过帐',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project not on file!'        => '方案内无此档案',
  'Quarter'                     => '季度',
  'Rate missing!'               => '未指明税率',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参考资料',
  'Role'                        => '任务',
  'SSN'                         => '身分证编号',
  'Sales'                       => '销售',
  'Save'                        => '储存',
  'Save Schedule'               => '储存预定',
  'Save as new'                 => '当新的储存',
  'Screen'                      => '萤幕',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'September'                   => '九月',
  'Source'                      => '来源',
  'Startdate'                   => '开始日期',
  'State/Province'              => '省',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'To'                          => '至',
  'Transaction deleted!'        => '巳删除交易',
  'Transaction posted!'         => '巳加入交易',
  'Update'                      => '更新',
  'Vendor Number'               => '供应商号码',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Work Phone'                  => '工作电话',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'Zip/Postal Code'             => '邮编',
  'locked!'                     => '巳锁上',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  '权限控制'                => 'access_control',
  '新增扣除'                => 'add_deduction',
  '新增职员'                => 'add_employee',
  '新增交易'                => 'add_transaction',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '删除预定'                => 'delete_schedule',
  '加入'                      => 'post',
  '当新的加入'             => 'post_as_new',
  '列印'                      => 'print',
  '列印及过帐'             => 'print_and_post',
  '列印及当新的过帐'    => 'print_and_post_as_new',
  '储存'                      => 'save',
  '储存预定'                => 'save_schedule',
  '当新的储存'             => 'save_as_new',
  '更新'                      => 'update',
  '是'                         => 'yes',
};

1;

