$self{texts} = {
  'AP Aging'                    => '应付帐龄分析',
  'AP Outstanding'              => '应付未付',
  'AP Transaction'              => '应付交易',
  'AP Transactions'             => '应付交易',
  'AR Aging'                    => '应收帐龄分析',
  'AR Outstanding'              => '应收未收',
  'AR Transaction'              => '应收交易',
  'AR Transactions'             => '应收交易',
  'Account'                     => '帐户',
  'Account Number'              => '帐户编号',
  'Accounting Menu'             => '会计选单',
  'Accounts'                    => '帐户',
  'Accrual'                     => '累积',
  'Add AP Transaction'          => '新增应付记录',
  'Add AR Transaction'          => '新增应收记录',
  'Add POS Invoice'             => '新增POS发票',
  'Add Part'                    => '新增原料',
  'Add Purchase Order'          => '新增采购单',
  'Add Quotation'               => '新增报价单',
  'Add Request for Quotation'   => '新增报价单要求',
  'Add Sales Invoice'           => '新增销售发票',
  'Add Sales Order'             => '新增销货单',
  'Add Service'                 => '新增服务',
  'Address'                     => '地址',
  'All Accounts'                => '全部帐户',
  'Amount'                      => '总计',
  'Apr'                         => '四月',
  'April'                       => '四月',
  'Are you sure you want to delete Invoice Number' => '您确定要删除发票编号',
  'Are you sure you want to delete Transaction' => '您是否确定要删除交易',
  'Attachment'                  => '附档',
  'Aug'                         => '八月',
  'August'                      => '八月',
  'Balance Sheet'               => '资产负债表',
  'Bcc'                         => '不显示抄送',
  'Beginning Balance'           => '起始余额',
  'Bin'                         => '箱',
  'Bin List'                    => '箱的明细表',
  'Business'                    => '业务',
  'Cannot delete invoice!'      => '不能删除发票',
  'Cannot delete transaction!'  => '不能删除交易',
  'Cannot post invoice for a closed period!' => '不能在已关闭的时段内加入发票',
  'Cannot post invoice!'        => '不能加入发票',
  'Cannot post payment for a closed period!' => '不能在已关闭的时段内加入款项',
  'Cannot post transaction for a closed period!' => '不能在已关闭的时段内加入交易!',
  'Cannot post transaction!'    => '不能加入交易',
  'Cash'                        => '现金',
  'Cc'                          => '抄送',
  'Change'                      => '更改',
  'Check'                       => '检查',
  'City'                        => '城市',
  'Closed'                      => '已关闭',
  'Code'                        => '编码',
  'Confirm!'                    => '入帐成功!',
  'Contact'                     => '连络人',
  'Continue'                    => '继续',
  'Copies'                      => '副本',
  'Cost'                        => '成本',
  'Country'                     => '国家',
  'Credit'                      => '贷方',
  'Credit Limit'                => '信用额度',
  'Curr'                        => '目前',
  'Currency'                    => '币别',
  'Current'                     => '现有',
  'Current Earnings'            => '现有收益',
  'Customer'                    => '客户',
  'Customer Number'             => '客户编号',
  'Customer missing!'           => '未指明客户',
  'Customer not on file!'       => '客户未存档',
  'Date'                        => '日期',
  'Date Paid'                   => '付款日期',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Dec'                         => '十二月',
  'December'                    => '十二月',
  'Decimalplaces'               => '小数的位置',
  'Delete'                      => '删除',
  'Delete Schedule'             => '删除预定',
  'Delivery Date'               => '到期日',
  'Department'                  => '部门',
  'Description'                 => '说明',
  'Detail'                      => '详情',
  'Discount'                    => '折扣',
  'Due Date'                    => '到期日',
  'E-mail'                      => '电子邮件',
  'E-mail Statement to'         => '电邮会计账到',
  'E-mail address missing!'     => '未指明电子邮件位址!',
  'E-mail message'              => '发送电邮',
  'E-mailed'                    => '巳电邮',
  'Edit AP Transaction'         => '编辑应付记录',
  'Edit AR Transaction'         => '编辑应收记录',
  'Edit POS Invoice'            => '编辑POS',
  'Edit Sales Invoice'          => '编辑销售发票',
  'Employee'                    => '职员',
  'Employee Number'             => '工号',
  'Enddate'                     => '结束日',
  'Equity'                      => '股权',
  'Exch'                        => '汇率',
  'Exchange Rate'               => '汇率',
  'Exchange rate for payment missing!' => '未指明付款的汇率',
  'Exchange rate missing!'      => '未指明汇率',
  'Extended'                    => '巳扩大',
  'Fax'                         => '传真',
  'Feb'                         => '二月',
  'February'                    => '二月',
  'From'                        => '从',
  'Group'                       => '组',
  'Heading'                     => '标题, ',
  'ID'                          => '编号',
  'Image'                       => '形像',
  'In-line'                     => '行内',
  'Include in Report'           => '一并显示',
  'Income'                      => '收入',
  'Income Statement'            => '损益表',
  'Internal Notes'              => '内部备忘录',
  'Invoice'                     => '发票',
  'Invoice Date'                => '发票日期',
  'Invoice Date missing!'       => '未指明发票日期!',
  'Invoice Number'              => '发票编号',
  'Invoice Number missing!'     => '未指明发票编号!',
  'Invoice deleted!'            => '巳删除发票',
  'Item not on file!'           => '查无此项目',
  'Jan'                         => '一月',
  'January'                     => '一月',
  'Jul'                         => '七月',
  'July'                        => '七月',
  'Jun'                         => '六月',
  'June'                        => '六月',
  'Language'                    => '语言',
  'Mar'                         => '三月',
  'March'                       => '三月',
  'May'                         => '五月',
  'May '                        => '五月',
  'Memo'                        => '备忘录',
  'Message'                     => '讯息',
  'Method'                      => '方法',
  'Month'                       => '月份',
  'Month(s)'                    => '月',
  'Months'                      => '月',
  'N/A'                         => '不适用',
  'Name'                        => '名称',
  'No.'                         => '否',
  'Non-taxable Purchases'       => '不应课税的采购',
  'Non-taxable Sales'           => '不应课税的销售',
  'Notes'                       => '备注',
  'Nothing selected!'           => '没有巳选择',
  'Nov'                         => '十一月',
  'November'                    => '十一月',
  'Number'                      => '编号',
  'Number missing in Row'       => '此列中缺少数值',
  'Oct'                         => '十月',
  'October'                     => '十月',
  'Open'                        => '开启',
  'Order'                       => '订单',
  'Order Date missing!'         => '未指明下单日期!',
  'Order Number'                => '订单编号',
  'Order Number missing!'       => '未指明订单编号!',
  'Outstanding'                 => '未付',
  'PDF'                         => 'PDF',
  'PO Number'                   => '采购单编号',
  'Packing List'                => '出货单',
  'Packing List Date missing!'  => '未指明包装清单日期!',
  'Packing List Number missing!' => '未指明包装清单编号!',
  'Paid'                        => '已付',
  'Payment date missing!'       => '未指明付款日期!',
  'Payments'                    => '付款',
  'Period'                      => '时期',
  'Phone'                       => '电话号码',
  'Pick List'                   => '选择单',
  'Post'                        => '加入',
  'Post as new'                 => '当新的加入',
  'Posted!'                     => '巳加入',
  'Postscript'                  => '附言',
  'Price'                       => '价格',
  'Pricegroup'                  => '价格组',
  'Print'                       => '列印',
  'Print and Post'              => '列印及过帐',
  'Print and Post as new'       => '列印及当新的过帐',
  'Printed'                     => '巳列印',
  'Project'                     => '方案',
  'Project Number'              => '方案号码',
  'Project Transactions'        => '方案交易',
  'Project not on file!'        => '方案内无此档案',
  'Purchase Order'              => '采购单',
  'Qty'                         => '数量',
  'Quarter'                     => '季度',
  'Quotation'                   => '报价单',
  'Quotation Date missing!'     => '未指明报价单日期',
  'Quotation Number missing!'   => '未指明报价单号码',
  'Recd'                        => '巳收到',
  'Receipt'                     => '收据',
  'Receipts'                    => '收据',
  'Record in'                   => '记录【◎Fix:◎于;◎於】',
  'Recurring Transaction'       => '多次记录',
  'Reference'                   => '参考资料',
  'Remaining'                   => '尚【◎Fix:◎余;◎馀】',
  'Report for'                  => '报表来源',
  'Required by'                 => '需要者',
  'SKU'                         => '被指定的数量',
  'SSN'                         => '身分证编号',
  'Sales Invoice.'              => '销货发票',
  'Sales Order'                 => '销货单',
  'Salesperson'                 => '销售人员',
  'Save Schedule'               => '储存预定',
  'Schedule'                    => '预定',
  'Screen'                      => '萤幕',
  'Select all'                  => '全选',
  'Select from one of the names below' => '于下列姓名中选择一个',
  'Select from one of the projects below' => '于下列方案中选择一个',
  'Select postscript or PDF!'   => '【◎Fix:◎于;◎於】附言或PDF中选一',
  'Sep'                         => '九月',
  'September'                   => '九月',
  'Serial No.'                  => '序号',
  'Ship'                        => '船',
  'Ship to'                     => '海运至',
  'Ship via'                    => '由海运',
  'Shipping Address'            => '海运地址',
  'Shipping Point'              => '海运地点',
  'Source'                      => '来源',
  'Standard'                    => '标准',
  'Startdate'                   => '开始日期',
  'State/Province'              => '省',
  'Statement'                   => '会计帐',
  'Statement sent to'           => '送会计帐至',
  'Statements sent to printer!' => '送会计帐至列印机',
  'Subject'                     => '标题',
  'Subtotal'                    => '小计',
  'Summary'                     => '摘要',
  'Tax'                         => '税金',
  'Tax Included'                => '巳含税金',
  'Tax collected'               => '巳收税金',
  'Tax paid'                    => '巳付税金',
  'Terms'                       => '票期淨计',
  'Till'                        => '直到',
  'To'                          => '至',
  'Total'                       => '总计',
  'Trade Discount'              => '贸易折扣',
  'Transaction'                 => '记录',
  'Transaction deleted!'        => '巳删除交易',
  'Transaction posted!'         => '巳加入交易',
  'Trial Balance'               => '试算表',
  'Type of Business'            => '业务种类',
  'Unit'                        => '单位',
  'Update'                      => '更新',
  'Vendor'                      => '供应商',
  'Vendor Invoice.'             => '供应商发票',
  'Vendor Number'               => '供应商号码',
  'Vendor missing!'             => '未指明供应商',
  'Vendor not on file!'         => '档案没有此供应商',
  'Warehouse'                   => '仓库',
  'Warning!'                    => '警告',
  'Week(s)'                     => '周',
  'Work Order'                  => '工作单',
  'Year'                        => '年份',
  'Year(s)'                     => '年',
  'Yes'                         => '是',
  'Zip/Postal Code'             => '邮编',
  'as at'                       => '截至',
  'days'                        => '日',
  'ea'                          => '个',
  'for Period'                  => '期间',
  'posted!'                     => '巳加入',
  'sent'                        => '巳送出',
  'time(s)'                     => '次',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'assign_number'               => 'assign_number',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'consolidate'                 => 'consolidate',
  'consolidate_invoices'        => 'consolidate_invoices',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_transactions'         => 'delete_transactions',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_invoices'           => 'generate_invoices',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_names'                  => 'list_names',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_reminder'              => 'print_reminder',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'references'                  => 'references',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_display'             => 'section_display',
  'section_menu'                => 'section_menu',
  'section_subtotal'            => 'section_subtotal',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  '应付交易'                => 'ap_transaction',
  '应收交易'                => 'ar_transaction',
  '新增原料'                => 'add_part',
  '新增服务'                => 'add_service',
  '继续'                      => 'continue',
  '删除'                      => 'delete',
  '删除预定'                => 'delete_schedule',
  '电子邮件'                => 'e_mail',
  '加入'                      => 'post',
  '当新的加入'             => 'post_as_new',
  '列印'                      => 'print',
  '列印及过帐'             => 'print_and_post',
  '列印及当新的过帐'    => 'print_and_post_as_new',
  '销货发票'                => 'sales_invoice_',
  '销货单'                   => 'sales_order',
  '储存预定'                => 'save_schedule',
  '预定'                      => 'schedule',
  '全选'                      => 'select_all',
  '海运至'                   => 'ship_to',
  '更新'                      => 'update',
  '供应商发票'             => 'vendor_invoice_',
  '是'                         => 'yes',
};

1;

