$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Konto',
  'CSV'                         => 'CSV',
  'City'                        => 'Ort',
  'Company'                     => 'Firmenname',
  'Company Number'              => 'Firmennummer',
  'Continue'                    => 'Weiter',
  'Curr'                        => 'W채hrung',
  'Currency'                    => 'W채hrung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Date Paid'                   => 'Zahlungsdatum',
  'Delimiter'                   => 'Delimeter',
  'Description'                 => 'Beschreibung',
  'Due Date'                    => 'F채lligkeitsdatum',
  'Exch'                        => 'Wkurs.',
  'File to Import'              => 'Importdatei',
  'Import File missing!'        => 'Importdatei nicht gefunden',
  'Import Sales Invoices'       => 'Import Ausgangsrechnungen',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Mapfile'                     => 'Mapdatei',
  'No'                          => 'Nein',
  'Paid'                        => 'Bezahlt',
  'Posting Invoice ...'         => 'Buchung Rechnung ...',
  'Posting failed!'             => 'Buchen fehlgeschlagen!',
  'Qty'                         => 'Menge',
  'Salesperson'                 => 'Verk채ufer',
  'Tab delimited file'          => 'Tab begrenzte Datei',
  'The following parts could not be found:' => 'Die folgenden Artikel konnten nicht gefunden werden:',
  'Total'                       => 'Total',
  'Total:'                      => 'Total:',
  'Type of File'                => 'Dateityp',
  'Unit'                        => 'Einheit',
  'Yes'                         => 'Ja',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'weiter'                      => 'continue',
  'import_ausgangsrechnungen'   => 'import_sales_invoices',
};

1;

