# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => '',
  'AP'                          => 'Ctas X Pagar',
  'AP Aging'                    => 'Antiguedad de Saldos - CxP',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'CxP Extraordinarias',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Transaccion - CxP',
  'AP Transactions'             => 'Transacciones - Cuentas por Pagar',
  'AP account missing!'         => '',
  'AR'                          => 'Ctas X Cobrar',
  'AR Aging'                    => 'Antiguedad de Saldos - CxC ',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'CxC Extraordinarias',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Transaccion - CxC',
  'AR Transactions'             => 'Transacciones - CxC',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'Acerca',
  'Above'                       => '',
  'Access Control'              => 'Control de Acceso',
  'Access Denied!'              => '',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de Cuenta',
  'Account Number missing!'     => 'No existe el número de cuenta!',
  'Account Type'                => 'Tipo de Cuenta',
  'Account Type missing!'       => 'No existe el tipo de la cuenta!',
  'Account deleted!'            => 'Cuenta borrada!',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Cuenta guardada!',
  'Accounting'                  => 'Contabilidad',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Activa',
  'Add'                         => 'Agregar',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Agregar Cuenta',
  'Add Assembly'                => 'Agregar Ensamble',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => 'Agregar Trans. de Transferencia de efectivo',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Agregar Cliente',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Ańadir código G GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Agregar Transacción - Mayor General',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'Agregar Grupo',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => 'Agregar Factura POS',
  'Add Part'                    => 'Agregar Parte',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Agregar Proyecto',
  'Add Purchase Order'          => 'Agregar Orden de Compra',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Agregar Factura de Venta',
  'Add Sales Order'             => 'Agregar Nota de Remisión',
  'Add Service'                 => 'Agregar Servicio',
  'Add Store Card'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Agregar Transaccion',
  'Add User'                    => 'Agregar Usuario',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Add Vendor Invoice'          => 'Agregar Factura Proveedor',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => '',
  'Added'                       => '',
  'Address'                     => 'Dirección',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Administración',
  'Administrator'               => 'Administrador',
  'After Deduction'             => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Todos',
  'All Accounts'                => '',
  'All Batches'                 => '',
  'All Datasets up to date!'    => '! Todos los conjuntos de datos estan actualizados !',
  'All Items'                   => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Monto Vencido',
  'Amount missing!'             => 'Falta monto!',
  'Approved'                    => '',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'żEsta seguro de que desea borrar la Factura No.:',
  'Are you sure you want to delete Order Number' => 'żEsta seguro de que desea
borrar la Orden No.:?',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'żEstá usted seguro de que desea suprimir la transacción?',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'As of'                       => '',
  'Assemblies'                  => 'Ensamblajes',
  'Assemblies restocked!'       => 'Conjuntos re-inventariados',
  'Assembly'                    => '',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Activo',
  'Assign Number'               => '',
  'Attachment'                  => 'Adjunto',
  'Audit Control'               => 'Control de auditoria',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'BOM'                         => 'Lista de Materiales',
  'Back'                        => '',
  'Backup'                      => 'Respaldo',
  'Backup File'                 => '',
  'Backup sent to'              => 'Respaldo enviado a',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Hoja de Balance',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => '',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => '',
  'Beginning Balance'           => 'Inicio de balance',
  'Beginning date'              => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Bin',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Los libros estan abiertos',
  'Books closed up to'          => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Numero de Negocio',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'CO'                          => '',
  'COGS'                        => 'Costo de Ventas',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => '',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'No puede borrar cuenta!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'No puede borrar cliente!',
  'Cannot delete default account!' => 'No se puede borrar cuenta por defecto!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'No puede borraar factura!',
  'Cannot delete item!'         => 'No puede borrar ítem!',
  'Cannot delete order!'        => 'No puede borrar pedido!',
  'Cannot delete quotation!'    => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'No puede borrar transacción!',
  'Cannot delete vendor!'       => 'No puede borrar proveedor!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'No se puede registrar factura para un periodo cerrado!',
  'Cannot post invoice!'        => 'No puede registrar factura!',
  'Cannot post payment for a closed period!' => 'No se puede registrar pago para un periodo cerrado',
  'Cannot post transaction for a closed period!' => 'No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'No puede registrar transacción!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'No puede guardar cuenta!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'No puede guardar órden!',
  'Cannot save preferences!'    => 'No puede guardar preferencias!',
  'Cannot save quotation!'      => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'No puede inventariar conjuntos!',
  'Cash'                        => 'Caja',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Cc',
  'Change'                      => 'Cambio',
  'Change Admin Password'       => 'Cambiar Contraseńa de Administrador',
  'Change Password'             => 'Cambiar Contraseńa',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Catálogo Contable',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Cheque',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Clear Semaphores'            => '',
  'Cleared'                     => '',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Haga clic en el nombre de acceso a
editar',
  'Clocked'                     => '',
  'Close Books up to'           => 'Se cerraron los libros hasta',
  'Closed'                      => 'Cerrado',
  'Code'                        => '',
  'Code missing!'               => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Compańía',
  'Company Name'                => '',
  'Company Number'              => '',
  'Compare to'                  => 'Comparar a',
  'Completed'                   => '',
  'Components'                  => '',
  'Configuration file missing!' => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Confirmar!',
  'Connect to'                  => 'Conectar a',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Contra'                      => '',
  'Copies'                      => 'Copias',
  'Copy to COA'                 => 'Copiar al catálogo de cuentas',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save reminder level!' => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Crear catálogo de cuentas',
  'Create Dataset'              => 'Crear set de datos',
  'Credit'                      => 'Crédito',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Limite de Credito',
  'Credit Note'                 => '',
  'Curr'                        => 'Mon.',
  'Currencies'                  => '',
  'Currency'                    => 'Moneda',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'Actual',
  'Current Earnings'            => '',
  'Customer'                    => 'Cliente',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Cliente borrado!',
  'Customer missing!'           => 'Falta cliente!',
  'Customer not on file!'       => 'Cliente no existe en archivo!',
  'Customer saved!'             => 'Cliente guardado!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Clientes',
  'DBI not installed!'          => 'DBI no instalado!',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => 'Base de datos',
  'Database Administration'     => 'Administración de base de datos',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => '!No selecciono driver de base de datos!',
  'Database Host'               => 'Servidor de Base de Datos',
  'Database User missing!'      => 'No se encuentra usuario de base de datos',
  'Dataset'                     => 'Set de datos',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'El conjunto de datos es mas nuevo que la version!!',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'No se encuentra Set de datos!',
  'Dataset updated!'            => 'Base de datos actualizada!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Fecha',
  'Date Format'                 => 'Formato de Fecha',
  'Date Paid'                   => 'Fecha de pago',
  'Date Prepared'               => '',
  'Date Received'               => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => 'Falta fecha!',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Débito',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Posiciones decimales',
  'Decrease'                    => 'Decrementa',
  'Deduct'                      => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Borrar',
  'Delete Account'              => 'Borrar Cuenta',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Borrar Set de Datos',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Fecha de Entrega',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Deposit',
  'Description'                 => 'Descripción',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Deselect all'                => '',
  'Detail'                      => 'Detalle',
  'Difference'                  => 'Diferencia',
  'Directory'                   => 'Directorio',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Descuento',
  'Done'                        => 'Listo',
  'Drawing'                     => 'Retiro',
  'Driver'                      => 'Manejador',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Límite menu dropdown',
  'Due'                         => '',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Due Date missing!'           => 'Falta Fecha de Vencimiento!',
  'E-Mail'                      => '',
  'E-mail'                      => 'Correo Electrónico',
  'E-mail PIN'                  => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Enviar estado de cuenta por E-mail a',
  'E-mail address missing!'     => 'Falta E-mail!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Editar',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Editar Cuenta',
  'Edit Assembly'               => 'Editar Ensamblaje',
  'Edit Batch'                  => '',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => 'Editar Transaccion de Transferencia de Efectivo',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Editar GIFI',
  'Edit General Ledger Transaction' => 'Editar Transacción de Mayor General',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => 'Editar Factura POS',
  'Edit Part'                   => 'Editar Parte',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Editar Preferencias para',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Editar Proyecto',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Editar Orden de Compra',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Editar Factura de Venta',
  'Edit Sales Order'            => 'Editar Remisión',
  'Edit Service'                => 'Editar Servicio',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Editar Plantilla',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Editar Usuario',
  'Edit Vendor'                 => 'Editar Proveedor',
  'Edit Vendor Invoice'         => 'Editar Factura Proveedor',
  'Edit Warehouse'              => '',
  'Email'                       => '',
  'Employee'                    => 'Empleado',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Forzar la anulación de las transacciones para todas las fechas',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Ingrese símbolo de hasta 3 letras para divisas nativa y extranjeras (USD:EUR)',
  'Equity'                      => 'Capital',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Interc.',
  'Exchange Rate'               => 'Tasa de Intercambio',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => 'No se encuentra pago por cambio de moneda',
  'Exchange rate missing!'      => 'No se encuentra cambio de moneda',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Sets de dato existentes',
  'Expense'                     => 'Egreso',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Egreso/Activo',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Extendido',
  'FX'                          => 'FX',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Ganancia en Moneda Extranjera',
  'Foreign Exchange Loss'       => 'Pérdida en Moneda Extranjera',
  'Friday'                      => '',
  'From'                        => 'Desde',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'Código GIFI',
  'GIFI deleted!'               => 'GIFI borrado!',
  'GIFI missing!'               => 'No se ha definido el código GIFI',
  'GIFI saved!'                 => 'GIFI guardado!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Transacción de mayor',
  'Gender'                      => '',
  'General Ledger'              => 'Mayor General',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Bienes y servicios',
  'Group'                       => 'Grupo',
  'Group Code'                  => '',
  'Group Items'                 => 'Elementos de Grupo',
  'Group Translations'          => '',
  'Group by'                    => '',
  'Group deleted!'              => 'Grupo borrado!',
  'Group missing!'              => 'Falta Grupo!',
  'Group saved!'                => 'Grupo guardado!',
  'Groups'                      => 'Grupos',
  'HR'                          => '',
  'HS Code'                     => '',
  'HTML Templates'              => 'Plantillas HTML',
  'Heading'                     => 'Encabezado',
  'History'                     => 'Historico',
  'Home Mobile'                 => '',
  'Home Phone'                  => '',
  'Host'                        => 'Servidor base de datos',
  'Hostname missing!'           => 'No se encuentra servidor de base de datos',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Imagen',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'En linea',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => 'Incluya diferencia de tasa de cambio',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Incluya en informe',
  'Include in drop-down menus'  => 'Incluya en menús desplegables',
  'Income'                      => 'Ingreso',
  'Income Statement'            => 'Estado de Cuentas',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => '!Version incorrecta de conjunto de datos!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => 'Incrementa',
  'Individual Items'            => 'Items Individuales',
  'Internal Notes'              => '',
  'Invalid PIN'                 => '',
  'Inventory'                   => 'Inventario',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar este ensamblaje a obsoleto!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar esta parte a obsoleto',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => 'Falta la Fecha de la Factura!',
  'Invoice Number'              => 'Número de Factura',
  'Invoice Number missing!'     => 'Falta el Número de Factura!',
  'Invoice deleted!'            => 'Factura borrada!',
  'Invoices'                    => 'Facturas',
  'Is this a summary account to record' => 'Es esta una cuenta de resumen a registrar?',
  'Item'                        => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Item borrado!',
  'Item not on file!'           => 'ĄEl artículo no se encuentra en archivo!',
  'Items'                       => '',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'LaTeX Templates'             => 'Plantillas de LaTeX',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => '',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => '',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => '',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => '',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Pasivo',
  'Licensed to'                 => 'Licenciado a Moran Mendez y Asociados',
  'Line Item'                   => '',
  'Line Total'                  => 'Total de la linea',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Enlaces',
  'Link Accounts'               => 'Enlazar Cuentas',
  'List'                        => '',
  'List Accounts'               => 'Listar Cuentas',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Listar código GIFI',
  'List Languages'              => '',
  'List Price'                  => 'Precio de Lista',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Listar Transacciones',
  'List Warehouses'             => '',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Enllavar Sistema',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Archivo de Enllavado Creado',
  'Lockfile removed!'           => 'Archivo de enllavado borrado',
  'Login'                       => 'Nombre de Acceso',
  'Login name missing!'         => 'Falta nombre de acceso!',
  'Logout'                      => 'Salir',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Maintenance'                 => '',
  'Make'                        => 'Marca',
  'Male'                        => '',
  'Manager'                     => '',
  'Mapfile'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Mensaje',
  'Method'                      => '',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Microficha',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Modelo',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Codificación conjunto de caracteres',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'N/A',
  'Name'                        => 'Nombre',
  'Name missing!'               => 'Falta nombre!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Nuevas Plantillas',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'No',
  'No Database Drivers available!' => 'No hay manejador de base de datos
disponible!',
  'No Dataset selected!'        => 'No se ha seleccionado el set de datos',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => 'Falta email para',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No open Sales Orders!'       => '',
  'No.'                         => ' No ',
  'Non-chargeable'              => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => '',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'Nada seleccionado!',
  'Nothing to delete!'          => '!Nada para borrar!',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number Format'               => 'Formato de Numero',
  'Number missing in Row'       => 'No se encuentra el número en la fila',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Obsoleto',
  'Occupation'                  => '',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On'                          => '',
  'On Hand'                     => 'En Existencia',
  'On Hold'                     => '',
  'Open'                        => 'Abierto',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Oracle Administración de base de datos',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de Orden',
  'Order Date missing!'         => 'No se encuentra la fecha de orden!',
  'Order Entry'                 => 'Orden de Entrada',
  'Order Number'                => 'Orden Número',
  'Order Number missing!'       => 'No se encuentra el número de orden!',
  'Order deleted!'              => 'Orden borrada!',
  'Order generation failed!'    => '',
  'Order not on file!'          => '',
  'Order saved!'                => 'Orden guardada!',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Huerfano',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Fuera de balance!',
  'Output Format'               => '',
  'Outstanding'                 => 'Extraordinario',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => 'PDF',
  'PIN'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => 'POS',
  'POS Button'                  => '',
  'POS Invoice'                 => 'Factura POS',
  'Packaging'                   => '',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => '!Falta fecha en lista de empaque!',
  'Packing List Number missing!' => '!Falta nzmero en lista de empaque!',
  'Packing Lists'               => '',
  'Paid'                        => 'Total Pagado',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Partes',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Partes',
  'Parts Report'                => '',
  'Parts Requirements'          => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Contraseńa',
  'Password changed!'           => 'Contraseńa cambiada!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Por Pagar',
  'Payment'                     => 'Pago',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'No se encuentra la fecha de Pago!',
  'Payment posted!'             => 'Pago registrado!',
  'Payments'                    => 'Pagos',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => '',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Pg Administración de base de datos',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'Adminsitracion de base de datos PgPP',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Puerto',
  'Port missing!'               => 'No se encuentra el Puerto!',
  'Pos'                         => '',
  'Post'                        => 'Registrar',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Registrar como nuevo',
  'Posted!'                     => 'Enviado!',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '',
  'Preferences'                 => 'Preferencias',
  'Preferences saved!'          => 'Preferencias guardadas!',
  'Prepayment'                  => '',
  'Preview'                     => '',
  'Price'                       => 'Precio',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Imprimir',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Impresora',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Proyecto',
  'Project Description'         => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => 'Número de Proyecto',
  'Project Number missing!'     => 'Falta número de proyecto!',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Proyecto borrado!',
  'Project not on file!'        => '',
  'Project saved!'              => 'Proyecto guardado!',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Proyectos',
  'Public'                      => '',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Qty'                         => 'Cant.',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => 'R',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'ROP',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Tarifa',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recd'                        => 'Rec',
  'Receipt'                     => 'Recibo',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Ingresos',
  'Receivables'                 => 'Por Cobrar',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Conciliación',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Registrar en',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Referencia',
  'Reference Documents'         => '',
  'Remaining'                   => 'Faltan',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Informe para',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Reportes',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Requerido por',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Ganacias Retenidas',
  'Right'                       => '',
  'Role'                        => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SO'                          => '',
  'SSN'                         => '',
  'Sale'                        => 'Venta',
  'Sales'                       => 'Ventas',
  'Sales Invoice'               => 'Factura de Venta',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => 'Facturas de Venta',
  'Sales Order'                 => 'Orden de venta',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Ordenes de venta',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => 'Vendedor',
  'Salutation'                  => '',
  'Saturday'                    => '',
  'Save'                        => 'Salvar',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Guardar como nuevo',
  'Save failed!'                => '',
  'Save to File'                => 'Guardar en archivo',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Pantalla',
  'Search'                      => 'Buscar',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Seleccione todos',
  'Select from one of the items below' => 'Seleccione uno de los elementos',
  'Select from one of the names below' => 'Seleccione uno de los elementos listados',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Seleccione postscript o PDF',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Precio de Venta',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Enviar por E-Mail',
  'Sending'                     => '',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Servicio',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Servicios',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Configurar Plantillas',
  'Ship'                        => 'Envíe',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Ship to'                     => 'Envíe a',
  'Ship via'                    => 'Envía vía',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Corto',
  'Signature'                   => 'Firma',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Fuente',
  'Source missing!'             => '',
  'Spoolfile'                   => '',
  'Standard'                    => 'Estandar',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Estado de Cuenta',
  'Statement Balance'           => 'Balance Estado de Cuenta',
  'Statement sent to'           => 'Estado de Cuenta enviado a',
  'Statements sent to printer!' => 'Estados de Cuenta enviados a impresora!',
  'Stock'                       => 'Existencia',
  'Stock Assembly'              => 'Inventariar Ensamblaje?',
  'Stock Finished Goods'        => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Estilo de hoja',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Sistema',
  'System Defaults'             => '',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Impuesto',
  'Tax Accounts'                => 'Cuentas De Impuesto',
  'Tax Included'                => 'Impuesto Incluido',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'Impuesto recaudado',
  'Tax paid'                    => 'Impuesto pagado',
  'Taxable'                     => 'Gravable de Impuesto',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => 'Plantilla guardada!',
  'Templates'                   => 'Plantillas',
  'Terms'                       => '',
  'Text'                        => '',
  'Text Templates'              => 'Plantillas de Texto',
  'The following Datasets are not in use and can be deleted' => 'Los
siguientes conjuntos de datos no estan en uso y pueden ser borrados',
  'The following Datasets need to be updated' => 'Es necesario actualizar las siguientes bases de datos',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Esta es una verificacion preliminar de fuentes existentes.  Nada será creado o borrado en esta etapa!',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => 'Hasta',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'Hasta ',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Para agregar un usuario a un grupo, edite un nombre, cambie el nombre de entrada (login) y guarde los cambios.  Un nuevo usuario, con las mismas variables será guardado bajo el nuevo nombre de entrada. (login)',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Nivel superior',
  'Total'                       => 'Total',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Falta la fecha de la transacción!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Transacción borrada!',
  'Transaction posted!'         => 'Transacción registrada!',
  'Transaction reversal enforced for all dates' => 'Se ha forzado la anulación de las transacciones para todas las fechas',
  'Transaction reversal enforced up to' => 'Se ha forzado la anulación de las transacciones hasta',
  'Transactions'                => 'Transacciones',
  'Transfer'                    => 'Transferencia',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Balance De Comprobación',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Unidad',
  'Unit of measure'             => 'Unidad de medida',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Desenllavar sistema',
  'Unlock dataset?'             => '',
  'Update'                      => 'Actualizar',
  'Update Dataset'              => 'Actualizar conjunto de datos',
  'Update Software'             => '',
  'Updated'                     => 'Actalizado',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Plantillas de Usuarios',
  'User'                        => 'Usuario',
  'User deleted!'               => 'Usuario borrado!',
  'User saved!'                 => 'Usuario guardado!',
  'Valid To'                    => '',
  'Valid until'                 => '',
  'Vendor'                      => 'Proveedor',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => 'Factura de Proveedor',
  'Vendor Number'               => '',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Proveedor borrado!',
  'Vendor missing!'             => 'Falta proveedor!',
  'Vendor not on file!'         => 'Proveedor no está en archivo!',
  'Vendor saved!'               => 'Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Peso',
  'Weight Unit'                 => 'Unidad de Peso',
  'What type of item is this?'  => 'żQue tipo de Item es este?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Si',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'No introdujo un nombre!',
  'You must enter a host and port for local and remote connections!' => 'Debe
introducir un servidor de base de datos y un puerto para conexiones locales y
remotas!',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'Cuenta no puede ser establecida a ningun otro tipo',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'Al',
  'csv'                         => '',
  'days'                        => 'Días',
  'does not exist'              => 'No existe',
  'done'                        => 'Hecho',
  'ea'                          => 'c/u',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'para el período',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'ya es miembro!',
  'localhost'                   => 'servidor local',
  'locked!'                     => 'asegurado!',
  'logout'                      => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'please wait'                 => '',
  'posted!'                     => '',
  'rejected'                    => '',
  'sent'                        => '',
  'successfully created!'       => 'creado con éxito!',
  'successfully deleted!'       => 'creado con éxito!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'website'                     => 'sitio web',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
