$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Tili',
  'Amount'                      => 'Summa',
  'Continue'                    => 'Jatka',
  'Date'                        => 'Päiväys',
  'Memo'                        => 'Muistio',
  'Nothing to print!'           => 'Ei tulostettavaa!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Näyttö',
  'Select a Printer!'           => 'Valitse tulostin',
  'Select payment'              => 'Valitse maksutapa',
  'Select postscript or PDF!'   => 'Valitse postscript tai PDF!',
  'Source'                      => 'Lähde',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'jatka'                       => 'continue',
};

1;

