$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Amount'                      => 'Summa',
  'Are you sure you want to remove the marked entries from the queue?' => 'Haluatko poistaa merkityt kentät listasta?',
  'Bin Lists'                   => 'Varastopaikkalistat',
  'Cannot remove files!'        => 'Tiedostojen poisto ei onnistu!',
  'City'                        => 'Kaupunki',
  'Closed'                      => 'Suljettu',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Copies'                      => 'Kopiot',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Date'                        => 'Päiväys',
  'Description'                 => 'Kuvaus',
  'E-mail'                      => 'Sähköposti',
  'E-mailed'                    => 'Lähetetty',
  'Employee'                    => 'Työntekijä',
  'Employee Number'             => 'Työntekijän numero',
  'From'                        => 'Alkaen',
  'ID'                          => 'ID',
  'Invoice'                     => 'Lasku',
  'Invoice Number'              => 'Laskun numero',
  'Invoices'                    => 'Laskut',
  'Job Number'                  => 'Työnumero',
  'Month'                       => 'Kuukausi',
  'Name'                        => 'Nimi',
  'Nothing selected!'           => 'Mitään valitsematta!',
  'Number'                      => 'Numero',
  'Open'                        => 'Avoinna',
  'Order'                       => 'Tilaus',
  'Order Number'                => 'Tilausnumero',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Pakkauslistat',
  'Period'                      => 'Ajanjakso',
  'Pick Lists'                  => 'Keräyslistat',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Printed'                     => 'Tulostettu',
  'Printing'                    => 'Tulostuu',
  'Project Number'              => 'Projektinumero',
  'Purchase Orders'             => 'Ostotilaukset',
  'Quarter'                     => 'Neljännes',
  'Queue'                       => 'Jono',
  'Queued'                      => 'Jonotettu',
  'Quotation'                   => 'Tarjous',
  'Quotation Number'            => 'Tarjousnumero',
  'Quotations'                  => 'Tarjoukset',
  'RFQs'                        => 'Tarjouspyynnöt',
  'Remove'                      => 'Poista',
  'Removed spoolfiles!'         => 'Spool-tiedostot poistettu',
  'Removing marked entries from queue ...' => 'Postaa merkityt jonosta',
  'Sales Orders'                => 'Tilausvahvistukset',
  'Select all'                  => 'Valitse kaikki',
  'Spoolfile'                   => 'Spool-tiedosto',
  'Time Cards'                  => 'Aikakortit',
  'To'                          => 'Hetkeen',
  'Total'                       => 'Yhteensä',
  'Vendor'                      => 'Toimittaja',
  'Vendor Number'               => 'Toimittajanumero',
  'Work Orders'                 => 'Työtilaukset',
  'Year'                        => 'Vuosi',
  'Yes'                         => 'Kyllä',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'jatka'                       => 'continue',
  'sähköposti'                => 'e_mail',
  'tulosta'                     => 'print',
  'poista'                      => 'remove',
  'valitse_kaikki'              => 'select_all',
  'kyllä'                      => 'yes',
};

1;

