$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Ostot',
  'Above'                       => 'Edellä',
  'Access Control'              => 'Kulunvalvonta',
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Active'                      => 'Avoin',
  'Add Deduction'               => 'Lisää vähennys',
  'Add Employee'                => 'Lisää työntekijä',
  'Add Transaction'             => 'Lisää tapahtuma',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Amount missing!'             => 'Summa puuttuu!',
  'Are you sure you want to delete Transaction' => 'Haluatko poistaa viennin',
  'BIC'                         => 'SWIFT',
  'Based on'                    => 'Perustuen',
  'Bcc'                         => 'Näkymätön kopio',
  'Below'                       => 'Alle',
  'Cannot delete transaction!'  => 'Vientiä ei voi poistaa!',
  'Cannot post transaction for a closed period!' => 'Viennin kirjaus suljetulle ajanjaksolle kielletty!',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Country'                     => 'Maa',
  'Current'                     => 'Erääntyy',
  'Customer Number'             => 'Asiakasnumero',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'DOB'                         => 'Syntymäaika',
  'Date'                        => 'Päiväys',
  'Date missing!'               => 'Päiväys puuttuu',
  'Day(s)'                      => 'Päivä(t)',
  'Deduction deleted!'          => 'Vähennys poistettu',
  'Deduction saved!'            => 'Vähennys tallennettu',
  'Deductions'                  => 'Vähennykset',
  'Delete'                      => 'Poista',
  'Delete Schedule'             => 'Poista aikataulu',
  'Department'                  => 'Toimipiste',
  'Description'                 => 'Kuvaus',
  'Description missing!'        => 'Kuvaus puuttuu',
  'Detail'                      => 'Yksityiskohdat',
  'E-mail'                      => 'Sähköposti',
  'E-mail message'              => 'Sähkpostiviesti',
  'Edit Deduction'              => 'Muokkaa vähennystä',
  'Edit Employee'               => 'Muokkaa työntekijää',
  'Employee'                    => 'Työntekijä',
  'Employee Name'               => 'Työntekijän nimi',
  'Employee Number'             => 'Työntekijän numero',
  'Employee deleted!'           => 'Työntekijä poistettu',
  'Employee pays'               => 'Työntekijä maksaa',
  'Employee saved!'             => 'Työntekijä tallennettu',
  'Employees'                   => 'Työntekijät',
  'Employer'                    => 'Työntekijä',
  'Employer pays'               => 'Työnantaja maksaa',
  'Enddate'                     => 'Päättymispäivä',
  'Every'                       => 'Jokainen',
  'Exempt age <'                => 'Vapautusikä <',
  'For'                         => ' ',
  'From'                        => 'Alkaen',
  'GL'                          => 'Pääkirja',
  'Heading'                     => 'Otsikko',
  'Home Phone'                  => 'Kotipuhelin',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Ei aktiivinen',
  'Include Payment'             => 'Sisällytä maksu',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Login'                       => 'Nimi',
  'Maximum'                     => 'Maksimi',
  'Memo'                        => 'Muistio',
  'Message'                     => 'Viesti',
  'Method'                      => 'Tapa',
  'Month'                       => 'Kuukausi',
  'Month(s)'                    => 'Kuukausi(det)',
  'Name'                        => 'Nimi',
  'Name missing!'               => 'Nimi puuttuu!',
  'Next Date'                   => 'Seuraava pvm',
  'Notes'                       => 'Lisätietoja',
  'Nothing to print!'           => 'Ei tulostettavaa!',
  'Number'                      => 'Numero',
  'Orphaned'                    => 'Hylätyt',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Maksettu',
  'Password'                    => 'Salasana',
  'Payment'                     => 'Maksu',
  'Payroll Deduction'           => 'Palkkavähennys',
  'Period'                      => 'Ajanjakso',
  'Pos'                         => 'Rivi',
  'Post'                        => 'Kirjaa',
  'Post as new'                 => 'Kirjaa uutena',
  'Posting failed!'             => 'Kirjaus ei onnistunut',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tulosta',
  'Print and Post'              => 'Tulosta ja kirjaa',
  'Print and Post as new'       => 'Tulosta ja kirjaa uutena',
  'Project'                     => 'Projekti',
  'Project not on file!'        => 'Projekti ei ole järjestelmässä!',
  'Quarter'                     => 'Neljännes',
  'Rate missing!'               => 'Kurssi puuttuu',
  'Recurring Transaction'       => 'Toistuva siirto',
  'Reference'                   => 'Viite',
  'Repeat'                      => 'Toista',
  'Role'                        => 'Rooli',
  'S'                           => 'S',
  'SSN'                         => 'Sosiaaliturvatunnus',
  'Sales'                       => 'Myynti',
  'Save'                        => 'Tallenna',
  'Save Schedule'               => 'Tallenna aikataulu',
  'Save as new'                 => 'Tallenna uutena',
  'Screen'                      => 'Näyttö',
  'Select a Printer!'           => 'Valitse tulostin',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Select from one of the projects below' => 'Valitse yksi projekti alapuolelta',
  'Select payment'              => 'Valitse maksutapa',
  'Source'                      => 'Lähde',
  'Startdate'                   => 'Aloituspäivä',
  'State/Province'              => 'Lääni',
  'Subject'                     => 'Aihe',
  'Subtotal'                    => 'Välisumma',
  'Summary'                     => 'Kooste',
  'Text'                        => 'Teksti',
  'To'                          => 'Hetkeen',
  'Transaction deleted!'        => 'Vienti poistettu!',
  'Transaction posted!'         => 'Vienti kirjattu!',
  'Update'                      => 'Päivitä',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Warning!'                    => 'Varoitus!',
  'Week(s)'                     => 'Viiko(t)',
  'Work Phone'                  => 'Työpuhelin',
  'Year'                        => 'Vuosi',
  'Year(s)'                     => 'Vuodet',
  'Yes'                         => 'Kyllä',
  'You are posting an existing transaction!' => 'Tallennat olemassaolevan viennin',
  'You are printing and posting an existing transaction!' => 'Tallennat ja tulostat olemassaolevan viennin',
  'You are printing and saving an existing order' => 'Tallennat ja tulostat olemassaolevan tilauksen',
  'You are printing and saving an existing quotation' => 'Tallennat ja tulostat olemassaolevan tarjouksen',
  'You are saving an existing order' => 'Tallennat olemassaolevan tilauksen',
  'You are saving an existing quotation' => 'Tallennat olemassaolevan tarjouksen',
  'Zip/Postal Code'             => 'Postinumero',
  'for'                         => 'for',
  'locked!'                     => 'lukittu!',
  'sent'                        => 'lähetetty',
  'time(s)'                     => 'kertaa',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'kulunvalvonta'               => 'access_control',
  'lisää_vähennys'           => 'add_deduction',
  'lisää_työntekijä'        => 'add_employee',
  'lisää_tapahtuma'           => 'add_transaction',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'poista_aikataulu'            => 'delete_schedule',
  'kirjaa'                      => 'post',
  'kirjaa_uutena'               => 'post_as_new',
  'tulosta'                     => 'print',
  'tulosta_ja_kirjaa'           => 'print_and_post',
  'tulosta_ja_kirjaa_uutena'    => 'print_and_post_as_new',
  'tallenna'                    => 'save',
  'tallenna_aikataulu'          => 'save_schedule',
  'tallenna_uutena'             => 'save_as_new',
  'päivitä'                   => 'update',
  'kyllä'                      => 'yes',
};

1;

