$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Tili',
  'City'                        => 'Kaupunki',
  'Company'                     => 'Yritys',
  'Continue'                    => 'Jatka',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Date Paid'                   => 'Maksupäivä',
  'Description'                 => 'Kuvaus',
  'Due Date'                    => 'Eräpäivä',
  'Exch'                        => 'Vaihtokurssi',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Number'              => 'Laskun numero',
  'No'                          => 'Ei',
  'Paid'                        => 'Maksettu',
  'Posting failed!'             => 'Kirjaus ei onnistunut',
  'Qty'                         => 'Määrä',
  'Salesperson'                 => 'Myyjä',
  'Total'                       => 'Yhteensä',
  'Unit'                        => 'Yksikkö',
  'Yes'                         => 'Kyllä',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'jatka'                       => 'continue',
};

1;

