$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Ostot',
  'AR'                          => 'Myynnit',
  'Account'                     => 'Tili',
  'Account Number'              => 'Tilinumero',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Amount'                      => 'Summa',
  'BIC'                         => 'SWIFT',
  'Bcc'                         => 'Näkymätön kopio',
  'Bin'                         => 'Varastopaikka',
  'Business'                    => 'Toimiala',
  'C'                           => 'C',
  'Cc'                          => 'Kopio',
  'City'                        => 'Kaupunki',
  'Code'                        => 'Koodi',
  'Company'                     => 'Yritys',
  'Confirm!'                    => 'Vahvista!',
  'Continue'                    => 'Jatka',
  'Country'                     => 'Maa',
  'Credit Limit'                => 'Luottoraja',
  'Curr'                        => 'Valuutta',
  'Currency'                    => 'Valuutta',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Date Format'                 => 'Päiväyksen muoto',
  'Date Paid'                   => 'Maksupäivä',
  'Description'                 => 'Kuvaus',
  'Discount'                    => 'Alennus',
  'Drawing'                     => 'Piirros',
  'Due Date'                    => 'Eräpäivä',
  'E-mail'                      => 'Sähköposti',
  'Enddate'                     => 'Päättymispäivä',
  'Exch'                        => 'Vaihtokurssi',
  'Expense'                     => 'Meno',
  'Fax'                         => 'Faksi',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'Ryhmä',
  'Heading'                     => 'Otsikko',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Kuva',
  'Include in Report'           => 'Sisällytä raporttiin',
  'Income'                      => 'Tulo',
  'Inventory'                   => 'Varasto',
  'Invoice'                     => 'Lasku',
  'Invoice Date'                => 'Laskun päiväys',
  'Invoice Number'              => 'Laskun numero',
  'Language'                    => 'Kieli',
  'Leadtime'                    => 'Ennakkoaika',
  'Link'                        => 'Linkki',
  'Make'                        => 'Valmistaja',
  'Memo'                        => 'Muistio',
  'Method'                      => 'Tapa',
  'Microfiche'                  => 'Mikrokuva',
  'Model'                       => 'Tuotenimi',
  'Name'                        => 'Nimi',
  'Notes'                       => 'Lisätietoja',
  'Order Date'                  => 'Tilauspäivämäärä',
  'Order Number'                => 'Tilausnumero',
  'Outstanding'                 => 'Maksamatta',
  'POS'                         => 'Kauppa',
  'Paid'                        => 'Maksettu',
  'Part Number'                 => 'Tarvikenumero',
  'Payment'                     => 'Maksu',
  'Phone'                       => 'Puhelin',
  'Posting failed!'             => 'Kirjaus ei onnistunut',
  'Pricegroup'                  => 'Hintaryhmä',
  'Qty'                         => 'Määrä',
  'ROP'                         => 'Uudelleentilauspiste',
  'SIC'                         => 'Teollisuusluokite',
  'SKU'                         => 'Varastoyksikkö',
  'Salesperson'                 => 'Myyjä',
  'Source'                      => 'Lähde',
  'Startdate'                   => 'Aloituspäivä',
  'State'                       => 'Osavaltio',
  'State/Province'              => 'Lääni',
  'Tax'                         => 'Vero',
  'Terms'                       => 'Maksuehto',
  'Total'                       => 'Yhteensä',
  'Unit'                        => 'Yksikkö',
  'Updated'                     => 'Päivitetty',
  'Vendor'                      => 'Toimittaja',
  'Vendor Number'               => 'Toimittajanumero',
  'Weight'                      => 'Paino',
  'Zip/Postal Code'             => 'Postinumero',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'jatka'                       => 'continue',
};

1;

