$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Tili',
  'Accounting Menu'             => 'Kirjanpitovalikko',
  'Active'                      => 'Avoin',
  'Add'                         => 'Lisää',
  'Add Group'                   => 'Lisää ryhmä',
  'Add Job'                     => 'Lisää työ',
  'Add Pricegroup'              => 'Lisää hintaryhmä',
  'Add Project'                 => 'Lisää projekti',
  'Address'                     => 'Osoite',
  'All'                         => 'Kaikki',
  'Amount'                      => 'Summa',
  'Apr'                         => 'Huh',
  'April'                       => 'Huhtikuu',
  'As of'                       => 'Hetkestä',
  'Assembly'                    => 'Tuote',
  'Assembly stocked!'           => 'Tuote varastoitu',
  'Aug'                         => 'Elo',
  'August'                      => 'Elokuu',
  'Bin'                         => 'Varastopaikka',
  'Cannot stock Assembly!'      => 'Tuoteen varastointi ei onnistu',
  'Code'                        => 'Koodi',
  'Completed'                   => 'Valmistunut',
  'Continue'                    => 'Jatka',
  'Current'                     => 'Erääntyy',
  'Customer'                    => 'Asiakas',
  'Customer Number'             => 'Asiakasnumero',
  'Customer missing!'           => 'Asiakas puuttuu!',
  'Customer not on file!'       => 'Asiakas ei järjestelmässä!',
  'Date'                        => 'Päiväys',
  'Dec'                         => 'Jou',
  'December'                    => 'Joulukuu',
  'Delete'                      => 'Poista',
  'Description'                 => 'Kuvaus',
  'Description Translations'    => 'Kuvauskäännökset',
  'Detail'                      => 'Yksityiskohdat',
  'Edit Description Translations' => 'Muokkaa kuvauskäännöksiä',
  'Edit Group'                  => 'Muokkaa ryhmää',
  'Edit Job'                    => 'Työ',
  'Edit Pricegroup'             => 'Muokkaa hintaryhmää',
  'Edit Project'                => 'Muokkaa projektia',
  'Employee'                    => 'Työntekijä',
  'Enddate'                     => 'Päättymispäivä',
  'Failed to save order!'       => 'Tilauksen tallennus epäonnistui',
  'Feb'                         => 'Hel',
  'February'                    => 'Helmikuu',
  'From'                        => 'Alkaen',
  'Generate Sales Orders'       => 'Luo myyntitilaukset',
  'Group'                       => 'Ryhmä',
  'Group Translations'          => 'Ryhmäkäämmökset',
  'Group deleted!'              => 'Ryhmä poistettu',
  'Group missing!'              => 'Ryhmä puuttuu',
  'Group saved!'                => 'Ryhmä tallennettu',
  'Groups'                      => 'Ryhmät',
  'Heading'                     => 'Otsikko',
  'Image'                       => 'Kuva',
  'Inactive'                    => 'Ei aktiivinen',
  'Income'                      => 'Tulo',
  'Jan'                         => 'Tam',
  'January'                     => 'Tammikuu',
  'Job'                         => 'Työ',
  'Job Number'                  => 'Työnumero',
  'Job deleted!'                => 'Työ poistettu',
  'Job saved!'                  => 'Työ tallennettu',
  'Jobs'                        => 'Työt',
  'Jul'                         => 'Hei',
  'July'                        => 'Heinäkuu',
  'Jun'                         => 'Kes',
  'June'                        => 'Kesäkuu',
  'Language'                    => 'Kieli',
  'Languages not defined!'      => 'Kielet ei ole määritelty',
  'Link Accounts'               => 'Linkkaa tilit',
  'List Price'                  => 'Listaa hinnat',
  'Mar'                         => 'Maa',
  'March'                       => 'Maaliskuu',
  'May'                         => 'Tou',
  'May '                        => 'Toukokuu',
  'Month'                       => 'Kuukausi',
  'No open Projects!'           => 'Projekteja ei auki',
  'Notes'                       => 'Lisätietoja',
  'Nov'                         => 'Mar',
  'November'                    => 'Marraskuu',
  'Number'                      => 'Numero',
  'Oct'                         => 'Lok',
  'October'                     => 'Lokakuu',
  'Orders generated!'           => 'Tilaukset luotu',
  'Orphaned'                    => 'Hylätyt',
  'POS'                         => 'Käteiskauppa',
  'Part Number'                 => 'Tarvikenumero',
  'Period'                      => 'Ajanjakso',
  'Pricegroup'                  => 'Hintaryhmä',
  'Pricegroup deleted!'         => 'Hintaryhmä poistettu',
  'Pricegroup missing!'         => 'Hintaryhmä puuttuu',
  'Pricegroup saved!'           => 'Hintaryhmä tallennettu',
  'Pricegroups'                 => 'Hintaryhmät',
  'Production'                  => 'Tuotanto',
  'Project'                     => 'Projekti',
  'Project Description Translations' => 'Projektikuvauskäännökset',
  'Project Number'              => 'Projektinumero',
  'Project deleted!'            => 'Projekti poistettu!',
  'Project saved!'              => 'Projekti tallennettu!',
  'Projects'                    => 'Projektit',
  'Qty'                         => 'Määrä',
  'Quarter'                     => 'Neljännes',
  'Save'                        => 'Tallenna',
  'Save as new'                 => 'Tallenna uutena',
  'Select Customer'             => 'Valitse asiakas',
  'Select from one of the names below' => 'Valitse yksi nimi alapuolelta',
  'Sell Price'                  => 'Myyntihinta',
  'Sep'                         => 'Syy',
  'September'                   => 'Syyskuu',
  'Service Code'                => 'Palvelukoodi',
  'Startdate'                   => 'Aloituspäivä',
  'Stock Finished Goods'        => 'Varastoi valmiit tuotteet',
  'Summary'                     => 'Kooste',
  'Tax'                         => 'Vero',
  'To'                          => 'Hetkeen',
  'Transaction Dates'           => 'Vientipvm',
  'Translation'                 => 'Vienti',
  'Translation deleted!'        => 'Vienti poistettu',
  'Translations saved!'         => 'Käännökset tallennettu',
  'Unit'                        => 'Yksikkö',
  'Update'                      => 'Päivitä',
  'Updated'                     => 'Päivitetty',
  'Vendor'                      => 'Toimittaja',
  'Vendor Number'               => 'Toimittajanumero',
  'Vendor not on file!'         => 'Toimittajaa ei järjestelmässä!',
  'Weight'                      => 'Paino',
  'Year'                        => 'Vuosi',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'lisää_ryhmä'              => 'add_group',
  'lisää_työ'                => 'add_job',
  'lisää_hintaryhmä'         => 'add_pricegroup',
  'lisää_projekti'            => 'add_project',
  'jatka'                       => 'continue',
  'poista'                      => 'delete',
  'luo_myyntitilaukset'         => 'generate_sales_orders',
  'tallenna'                    => 'save',
  'tallenna_uutena'             => 'save_as_new',
  'valitse_asiakas'             => 'select_customer',
  'päivitä'                   => 'update',
};

1;

