$self{texts} = {
  'Accounting Menu'             => 'Menu de comptabilité',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Montant',
  'Business'                    => 'Type d\'affaire',
  'Cannot post transaction!'    => 'Impossible d\'enregistrer l\'écriture!',
  'Change'                      => 'Retour monnaie',
  'Continue'                    => 'Continuer',
  'Credit Limit'                => 'Encours autorisé',
  'Currency'                    => 'Devise',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Numéro de client',
  'Customer missing!'           => 'Client manquant!',
  'Delete'                      => 'Supprimer',
  'Department'                  => 'Service',
  'Description'                 => 'Description',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'Extended'                    => 'Prix total',
  'From'                        => 'De',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Number'              => 'Numéro de facture',
  'Language'                    => 'Langue',
  'Memo'                        => 'Mémo',
  'Month'                       => 'Mois',
  'Number'                      => 'Numéro',
  'Open'                        => 'Ouvert',
  'Outstanding'                 => 'En retard',
  'Period'                      => 'Période',
  'Post'                        => 'Enregistrer',
  'Posted!'                     => 'Enregistré!',
  'Price'                       => 'Prix',
  'Pricegroup'                  => 'Tarif',
  'Print'                       => 'Imprimer',
  'Print and Post'              => 'Imprimer et imputer',
  'Printed'                     => 'Imprimé',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Reçus',
  'Record in'                   => 'Enregistrer dans',
  'Remaining'                   => 'Restant',
  'Salesperson'                 => 'Vendeur',
  'Screen'                      => 'Écran',
  'Select a Printer!'           => 'Choisir une imprimante',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Sous total',
  'Tax Included'                => 'Taxe incluse',
  'To'                          => 'À',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Escompte commercial',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'Warehouse'                   => 'Entrepôt',
  'Year'                        => 'Année',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'post',
  'imprimer'                    => 'print',
  'imprimer_et_imputer'         => 'print_and_post',
  'mettre_à_jour'               => 'update',
};

1;

