$self{texts} = {
  'Accepted format is'          => 'Le format accepté est le suivant',
  'Accounting Menu'             => 'Gestion Comptable',
  'Add Column'                  => 'Ajouter une colonne',
  'Align'                       => 'Aligner',
  'Allowed range for selected month is' => 'La plage autorisée pour le mois sélectionné est',
  'Allowed range is'            => 'La plage autorisée est',
  'April'                       => 'Avril',
  'August'                      => 'Aout',
  'December'                    => 'Décembre',
  'Delete Column'               => 'Supprimer une colonne',
  'Delete Report'               => 'Supprimer le rapport',
  'Description'                 => 'Libellé',
  'Edit Column'                 => 'Colonne d\'édition',
  'Edit Column Header'          => 'Modifier l\'en-tête de colonne',
  'Edit Column Total'           => 'Total de la colonne d\'édition',
  'February'                    => 'Février',
  'Fill'                        => 'Remplir',
  'Fixed value'                 => 'Valeur fixe',
  'Fr'                          => 'Fr',
  'Heading'                     => 'Classe',
  'Invalid date:'               => 'Date non valide:',
  'Invalid day:'                => 'Jour non valide:',
  'Invalid month:'              => 'Mois non valide:',
  'January'                     => 'Janvier',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'Left'                        => 'Gauche',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'Mo'                          => 'Mo',
  'November'                    => 'Novembre',
  'October'                     => 'Octobre',
  'Public'                      => 'Public',
  'Right'                       => 'Droit',
  'Sa'                          => 'Sa',
  'Save Column'                 => 'Sauvegarder la colonne',
  'Save Report'                 => 'Sauvegarder le rapport',
  'September'                   => 'Septembre',
  'Su'                          => 'Di',
  'Th'                          => 'Je',
  'Tu'                          => 'Ma',
  'We'                          => 'Me',
  'Width'                       => 'Largeur',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'supprimer_une_colonne'       => 'delete_column',
  'supprimer_le_rapport'        => 'delete_report',
  'sauvegarder_la_colonne'      => 'save_column',
  'sauvegarder_le_rapport'      => 'save_report',
};

1;

