$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'En-Cours',
  'AP Transaction'              => 'Transaction Dette',
  'AP Transactions'             => 'Transactions Dettes',
  'AR Outstanding'              => 'En-Cours',
  'AR Transaction'              => 'Transaction Crance',
  'AR Transactions'             => 'Transactions Creances',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Gestion Comptable',
  'Add AP Transaction'          => 'Ajout Transaction Dettes',
  'Add AR Transaction'          => 'Ajout Transaction Créances',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Montant',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Transaction' => 'Êtes vous sûr de vouloir effacer transaction ?',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Cannot delete transaction!'  => 'Echec suppression saisie!',
  'Cannot post payment for a closed period!' => 'Echec enregistrement paiement sur un exercice clos!',
  'Cannot post transaction for a closed period!' => 'Echec enregistrement la transaction sur un exercice clos!',
  'Cannot post transaction!'    => 'Echec enregistrement transaction!',
  'Check'                       => 'Vérification',
  'Closed'                      => 'Clôturé',
  'Confirm!'                    => 'Confirmer !',
  'Continue'                    => 'Continuer',
  'Credit'                      => 'Crédit',
  'Credit Limit'                => 'En-cours autorisé',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Current'                     => 'En cours',
  'Customer'                    => 'Tiers-Client',
  'Customer Number'             => 'Code Tiers-client',
  'Customer missing!'           => 'Tiers-Client manquant!',
  'Date'                        => 'Date',
  'Date Paid'                   => 'Date de paiement',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Department'                  => 'Département',
  'Description'                 => 'Libellé',
  'Detail'                      => 'Détail',
  'Due Date'                    => 'Échéance',
  'Edit AP Transaction'         => 'Editer Dettes',
  'Edit AR Transaction'         => 'Editer Créance',
  'Employee'                    => 'collaborateur',
  'Exch'                        => 'Change',
  'Exchange Rate'               => 'Taux de change',
  'Exchange rate for payment missing!' => 'Taux de change manquant pour le paiement!',
  'Exchange rate missing!'      => 'Taux de change manquant!',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'Du',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'Internal Notes'              => 'Notes internes',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Memo'                        => 'Mémo',
  'Method'                      => 'Méthode',
  'Month'                       => 'Mois',
  'No.'                         => 'N°',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Open'                        => 'Notes En cours',
  'Order'                       => 'Commande',
  'Order Number'                => 'Numéro de commande',
  'Outstanding'                 => 'En-Cours',
  'PO Number'                   => 'Numero PO',
  'Paid'                        => 'Total payé',
  'Payment date missing!'       => 'Date de paiement manquante!',
  'Payments'                    => 'Liste des Dettes',
  'Period'                      => 'Période',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Print'                       => 'Imprimer',
  'Print and Post'              => 'Imprimer et Enregistre',
  'Print and Post as new'       => 'Imprimer-Envoie comme nouveau',
  'Project'                     => 'Projet',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Encaissement Creances',
  'Remaining'                   => 'Restant',
  'Sales Invoice.'              => 'Facture Client.',
  'Salesperson'                 => 'Collaborateur',
  'Schedule'                    => 'Planification',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Ship via'                    => 'Expédier via',
  'Shipping Point'              => 'Expéditeur',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Sous total',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Taxe incluse',
  'Terms'                       => 'Echéance à',
  'Till'                        => 'Caisse',
  'To'                          => 'au',
  'Total'                       => 'Total',
  'Transaction'                 => 'Transaction',
  'Transaction deleted!'        => 'Transaction supprimée!',
  'Transaction posted!'         => 'Transaction enregistrée!',
  'Update'                      => 'Actualiser',
  'Vendor'                      => 'Tiers-Fournisseur',
  'Vendor Invoice.'             => 'Facture Fournisseur.',
  'Vendor Number'               => 'Code fournisseur',
  'Vendor missing!'             => 'Tiers-Fournisseur manquant!',
  'Warehouse'                   => 'Entrepôt',
  'Year'                        => 'Année',
  'Yes'                         => 'Oui',
  'days'                        => 'jours',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'transaction_dette'           => 'ap_transaction',
  'transaction_crance'          => 'ar_transaction',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'imprimer'                    => 'print',
  'imprimer_et_enregistre'      => 'print_and_post',
  'imprimer_envoie_comme_nouveau' => 'print_and_post_as_new',
  'facture_client_'             => 'sales_invoice_',
  'planification'               => 'schedule',
  'actualiser'                  => 'update',
  'facture_fournisseur_'        => 'vendor_invoice_',
  'oui'                         => 'yes',
};

1;

