$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'DETTES',
  'Above'                       => 'En dessus',
  'Accounting Menu'             => 'Gestion Comptable',
  'Active'                      => 'En fonction',
  'Add Deduction'               => 'Ajout prélèvement',
  'Add Employee'                => 'Ajout collaborateur',
  'Address'                     => 'Adresse',
  'Administrator'               => 'Administrateur',
  'After Deduction'             => 'Aprés prélèvement',
  'All'                         => 'Tous',
  'Allowances'                  => 'Indemnités',
  'Amount'                      => 'Montant',
  'Amount missing!'             => 'Montant manquant!',
  'BIC'                         => 'RIB-BIC',
  'Based on'                    => 'Base sur',
  'Before Deduction'            => 'Avant prélèvement',
  'Below'                       => 'En dessous',
  'City'                        => 'Ville',
  'Continue'                    => 'Continuer',
  'Country'                     => 'Pays',
  'DOB'                         => 'Date de Naissance',
  'Deduct after'                => 'Déduction finale',
  'Deduction deleted!'          => 'Déduction  supprimée!',
  'Deduction saved!'            => 'Déduction enregistrée!',
  'Deductions'                  => 'Prélèvements',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Libellé',
  'Description missing!'        => 'Libellé manquant!',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Editer R.R.Remise',
  'Edit Employee'               => 'Editer collaborateur',
  'Employee'                    => 'collaborateur',
  'Employee Name'               => 'Nom collaborateur',
  'Employee Number'             => 'Code collaborateur',
  'Employee deleted!'           => 'Collaborateur effacé!',
  'Employee pays'               => 'Collaborateur pays',
  'Employee saved!'             => 'Collaborateur enregistré!',
  'Employees'                   => 'Collaborateurs',
  'Employer'                    => 'Employeur',
  'Employer pays'               => 'Employeur pays',
  'Enddate'                     => 'Date fin/sortie',
  'Exempt age <'                => 'Dépassement échéance',
  'Expense'                     => 'Achats-Charges',
  'From'                        => 'Du',
  'Home Phone'                  => 'Téléphone privé',
  'IBAN'                        => 'RIB-IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inactif',
  'Include in Report'           => 'Inclure dans l\'Etat',
  'Login'                       => 'Login',
  'Manager'                     => 'Manager',
  'Maximum'                     => 'Maximum',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant!',
  'New Number'                  => 'Nouveau Numéro',
  'Notes'                       => 'Notes',
  'Number'                      => 'Numéro',
  'Orphaned'                    => 'Orphelin',
  'Payroll Deduction'           => 'Prélèvement salaire',
  'Pos'                         => 'Point de vente',
  'Rate'                        => 'Taux',
  'Rate missing!'               => 'Taux manquant!',
  'Role'                        => 'Role',
  'S'                           => 'S',
  'SSN'                         => 'Numéro sécurite sociale',
  'Sales'                       => 'Ventes',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Startdate'                   => 'Date début/entrée',
  'State/Province'              => 'Région/Etat',
  'Supervisor'                  => 'Superviseur',
  'To'                          => 'au',
  'Update'                      => 'Actualiser',
  'User'                        => 'Utilisateur',
  'Work Fax'                    => 'Fax Travail',
  'Work Mobile'                 => 'Mobile Travail',
  'Work Phone'                  => 'Téléphone travail',
  'Zip/Postal Code'             => 'Code Postal',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'ajout_prélèvement'         => 'add_deduction',
  'ajout_collaborateur'         => 'add_employee',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'nouveau_numéro'             => 'new_number',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'actualiser'                  => 'update',
};

1;

