$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'DETTES',
  'Above'                       => 'En dessus',
  'Access Control'              => 'Controle d\'acces',
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Gestion Comptable',
  'Active'                      => 'En fonction',
  'Add Deduction'               => 'Ajout prélèvement',
  'Add Employee'                => 'Ajout collaborateur',
  'Add Transaction'             => 'Ajout Transaction',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'Amount missing!'             => 'Montant manquant!',
  'Are you sure you want to delete Transaction' => 'Êtes vous sûr de vouloir effacer transaction ?',
  'BIC'                         => 'RIB-BIC',
  'Based on'                    => 'Basé sur',
  'Bcc'                         => 'Copie à',
  'Below'                       => 'En dessous',
  'Cannot delete transaction!'  => 'Echec suppression saisie!',
  'Cc'                          => 'Copie',
  'City'                        => 'Ville',
  'Confirm!'                    => 'Confirmer !',
  'Continue'                    => 'Continuer',
  'Country'                     => 'Pays',
  'Current'                     => 'En cours',
  'Customer Number'             => 'Code Tiers-client',
  'Customer not on file!'       => 'Tiers-Client absent du fichier!',
  'DOB'                         => ' ',
  'Date'                        => 'Date',
  'Date missing!'               => 'Date manquante!',
  'Day(s)'                      => 'Jour(s)',
  'Deduction deleted!'          => 'Prélèvement supprimé!',
  'Deduction saved!'            => 'Prélèvement enrégistré!',
  'Deductions'                  => 'Prélèvements',
  'Delete'                      => 'Supprimer',
  'Delete Schedule'             => 'Effacer transaction planifiée',
  'Department'                  => 'Département',
  'Description'                 => 'Libellé',
  'Description missing!'        => 'Libellé manquant!',
  'Detail'                      => 'Détail',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Message e-mail',
  'Edit Deduction'              => 'Editer R.R.Remise',
  'Edit Employee'               => 'Editer collaborateur',
  'Employee'                    => 'collaborateur',
  'Employee Name'               => 'Nom collaborateur',
  'Employee Number'             => 'Code collaborateur',
  'Employee deleted!'           => 'Collaborateur effacé!',
  'Employee pays'               => 'Collaborateur pays',
  'Employee saved!'             => 'Collaborateur enregistré',
  'Employees'                   => 'Collaborateurs',
  'Employer'                    => 'Employeur',
  'Employer pays'               => 'Employeur pays',
  'Enddate'                     => 'Date de sortie',
  'Every'                       => 'Chaque',
  'Exempt age <'                => 'Dépassement échéance',
  'For'                         => 'Pour',
  'From'                        => 'Du',
  'GL'                          => 'Journal Grand-livre',
  'Heading'                     => 'Classe',
  'Home Phone'                  => 'Téléphone privé',
  'IBAN'                        => 'RIB-IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inactif',
  'Include Payment'             => 'Inclure Règlement',
  'Include in Report'           => 'Inclure dans l\'état',
  'Login'                       => 'Login',
  'Maximum'                     => 'Maximum',
  'Memo'                        => 'Mémo',
  'Message'                     => 'Message',
  'Method'                      => 'Méthode',
  'Month'                       => 'Mois',
  'Month(s)'                    => 'Mois(s)',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant!',
  'Next Date'                   => 'Prochaine date',
  'Notes'                       => 'Notes',
  'Nothing to print!'           => 'Rien à imprimer',
  'Number'                      => 'Code',
  'Orphaned'                    => 'Orphelin',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Total payé',
  'Password'                    => 'Mot de passe',
  'Payment'                     => 'Paiement Dettes',
  'Payroll Deduction'           => 'Prélèvement salaire',
  'Period'                      => 'Période',
  'Pos'                         => 'Point de vente',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Posting failed!'             => 'Echec Enregistrement!',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Print and Post'              => 'Imprimer et Enregistre',
  'Print and Post as new'       => 'Imprimer-Envoie comme nouveau',
  'Project'                     => 'Projet',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Quarter'                     => 'Trimestre',
  'Rate missing!'               => 'Taux manquant!',
  'Recurring Transaction'       => 'Transaction périodique',
  'Reference'                   => 'Référence',
  'Repeat'                      => 'Répéter',
  'Role'                        => 'Rôle',
  'S'                           => 'S',
  'SSN'                         => 'Numéro sécurité sociale',
  'Sales'                       => 'Ventes',
  'Save'                        => 'Enregistrer',
  'Save Schedule'               => 'Enregistrer transaction planifiée',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Screen'                      => 'Écran',
  'Select a Printer!'           => 'Choisir une imprimante',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Select payment'              => 'Sélectionner le payement',
  'Source'                      => 'Source',
  'Startdate'                   => 'Date d\'entrée',
  'State/Province'              => 'Région/État',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Summary'                     => 'Résumé',
  'Text'                        => 'Texte',
  'To'                          => 'au',
  'Transaction deleted!'        => 'Transaction supprimée!',
  'Transaction posted!'         => 'Transaction enregistrée!',
  'Update'                      => 'Actualiser',
  'Vendor Number'               => 'Code fournisseur',
  'Vendor not on file!'         => 'Tiers-Fournisseur absent du fichier!',
  'Warning!'                    => 'Attention!',
  'Week(s)'                     => 'Semaines(s)',
  'Work Phone'                  => 'Téléphone travail',
  'Year'                        => 'Année',
  'Year(s)'                     => 'Années(s)',
  'Yes'                         => 'Oui',
  'You are posting an existing transaction!' => 'Vous envoyez une transaction existante!',
  'You are printing and posting an existing transaction!' => 'Vous imprimez et envoyez une transaction existante!',
  'You are printing and saving an existing order' => 'Vous imprimez et enregistrez une commande existante!',
  'You are printing and saving an existing quotation' => 'Vous imprimez et enregistrez un devis existant!',
  'You are saving an existing order' => 'Vous enregistrez une commande existante!',
  'You are saving an existing quotation' => 'Vous enregistrez un devis existant!',
  'Zip/Postal Code'             => 'Code Postal',
  'for'                         => 'pour',
  'locked!'                     => 'verrouillé!',
  'sent'                        => 'envoyé',
  'time(s)'                     => 'temps',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'controle_d\'acces'           => 'access_control',
  'ajout_prélèvement'         => 'add_deduction',
  'ajout_collaborateur'         => 'add_employee',
  'ajout_transaction'           => 'add_transaction',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'effacer_transaction_planifiée' => 'delete_schedule',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'imprimer'                    => 'print',
  'imprimer_et_enregistre'      => 'print_and_post',
  'imprimer_envoie_comme_nouveau' => 'print_and_post_as_new',
  'enregistrer'                 => 'save',
  'enregistrer_transaction_planifiée' => 'save_schedule',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'actualiser'                  => 'update',
  'oui'                         => 'yes',
};

1;

