use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menu de comptabilité',
  'Accounts'                    => 'Comptes',
  'Accrual'                     => 'Accumulation',
  'Active'                      => 'Actif',
  'Add'                         => 'Ajouter',
  'Add Assembly'                => 'Ajouter produit',
  'Add Labor/Overhead'          => 'Ajouter coût de production',
  'Add Part'                    => 'Ajouter marchandise',
  'Add Purchase Order'          => 'Établir commande d\'achat',
  'Add Quotation'               => 'Établir devis',
  'Add Request for Quotation'   => 'Établir demande de devis',
  'Add Sales Order'             => 'Établir commande de vente',
  'Add Service'                 => 'Ajouter prestation',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Assemblies'                  => 'Produits finis',
  'Assembly'                    => 'Produit fini',
  'Assembly Changeup'           => 'Modif.Produit',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Average Cost'                => 'Cout Moyen',
  'Avg Cost'                    => 'Cout Moyen',
  'BOM'                         => 'Nomenclature composantes',
  'Barcode'                     => 'BarCode',
  'Bcc'                         => 'Copie cachée',
  'Bin'                         => 'Lieu stockage',
  'Bin List'                    => 'Liste des emplacements',
  'Break'                       => 'Rupture',
  'CO'                          => 'CO',
  'COGS'                        => 'Coût des produits vendus',
  'COGS account does not exist!' => 'Compte de Cout inexistant',
  'Cannot create Assembly'      => 'Echec Creation P.Assemble',
  'Cannot create Labor'         => 'Echec Creation Tache',
  'Cannot create Part'          => 'Echec Creation Produit',
  'Cannot create Service'       => 'Echec Creation Service',
  'Cannot delete item!'         => 'Impossible de supprimer l\'objet!',
  'Cannot stock assemblies!'    => 'Impossible de stocker l\'assemblage!',
  'Cash'                        => 'Financier',
  'Cc'                          => 'Copie',
  'Changeup Assemblies'         => 'Modification sur Article Composé',
  'Changeup Labor/Overhead'     => 'Modification sur MO-Marge',
  'Changeup Parts'              => 'Modification sur Article Stocké',
  'Changeup Services'           => 'Modification sur Service',
  'Check Inventory'             => 'Listing chèques',
  'City'                        => 'Ville',
  'Closed'                      => 'Clôturé',
  'Code'                        => 'Code',
  'Components'                  => 'Composants',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Cost'                        => 'Coût',
  'Could not transfer Inventory!' => 'Echec- Transfert Inventaire!',
  'Country'                     => 'Pays',
  'Country of Origin'           => 'Pays d\'origine',
  'Credit Invoice'              => 'Facture Avoir',
  'Curr'                        => 'Dev.',
  'Currency'                    => 'Devise',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Customer Number'             => 'Numéro de client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'DCN missing!'                => 'N° Contrôle Document Manquant!',
  'Date'                        => 'Date',
  'Debit Invoice'               => 'Facture Debit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Delivery Date'               => 'Date de livraison',
  'Description'                 => 'Description',
  'Detail'                      => 'Détail',
  'Drawing'                     => 'Dessin',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Adresse e-mail manquante!',
  'E-mailed'                    => 'E-mail envoyé',
  'Edit Assembly'               => 'Modifier produit fini / transformé',
  'Edit Labor/Overhead'         => 'Modifier coût de production',
  'Edit Part'                   => 'Modifier marchandise',
  'Edit Service'                => 'Modifier service',
  'Employee'                    => 'Employé',
  'Error!'                      => 'Erreur!',
  'Expense'                     => 'Dépenses',
  'Expense account does not exist!' => 'Compte Achat/Charges inexistant!',
  'Extended'                    => 'Prix total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'File'                        => 'Fichier',
  'From'                        => 'De',
  'From Warehouse'              => 'Depuis entrepôt',
  'G.W.'                        => 'G.W',
  'Group'                       => 'Groupe',
  'Group by'                    => 'Groupes par',
  'HS Code'                     => 'HS Code',
  'History'                     => 'Historique',
  'ID'                          => 'ID',
  'Image'                       => 'Image',
  'In-line'                     => 'En ligne',
  'Include in Report'           => 'Inclure dans l\'état',
  'Income'                      => 'Recettes',
  'Income account does not exist!' => 'Compte de Produit inexistant!',
  'Individual Items'            => 'Composition en marchandises individuelles',
  'Inventory'                   => 'Inventaire',
  'Inventory account does not exist!' => 'Compte de Stock Inexistant',
  'Inventory transferred!'      => 'Inventaire transféré!',
  'Invoice'                     => 'Facture',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Item'                        => 'Item',
  'Item deleted!'               => 'Objet supprimé!',
  'Item not on file!'           => 'Objet non-listé!',
  'Items'                       => 'Objets',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Labor/Overhead'              => 'Coût de production',
  'Labor/Overhead Changeup'     => 'Modification Taux MO/Marge',
  'Last Cost'                   => 'Dernier Cout',
  'Leadtime'                    => 'Délai',
  'Link Accounts'               => 'Lier comptes',
  'List'                        => 'Liste',
  'List Price'                  => 'Prix de revient',
  'Make'                        => 'Marque',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'Markup'                      => 'Majoration',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modèle',
  'Month'                       => 'Mois',
  'N.W.'                        => 'N.W',
  'Name'                        => 'Nom',
  'New Number'                  => 'Nouveau Numéro',
  'No History!'                 => 'Pas d\'historique',
  'No.'                         => 'N°',
  'Notes'                       => 'Notes',
  'Nothing to transfer!'        => 'Rien à  tranférer!',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'OH'                          => 'En Stock',
  'Obsolete'                    => 'Obsolète',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'On Hand'                     => 'En Stock / disponible',
  'On Hold'                     => 'En attente',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Number'                => 'Numéro de commande',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'Orphaned'                    => 'Orphelin',
  'PDF'                         => 'PDF',
  'PO'                          => 'PO ?',
  'PO Number'                   => 'Numéro de référence',
  'Packaging'                   => 'Packaging',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La liste d\'envoi n\'a pas de date!',
  'Packing List Number missing!' => 'Le numéro de la liste d\'envoi est manquant!',
  'Part Changeup'               => 'Modif.sur Articles',
  'Part Number'                 => 'Code du Produit',
  'Parts'                       => 'Marchandises',
  'Period'                      => 'Période',
  'Phone'                       => 'Tél.',
  'Pick List'                   => 'Liste de sélection',
  'Postscript'                  => 'Postcript',
  'Preview'                     => 'Preview',
  'Price'                       => 'Prix',
  'Pricegroup'                  => 'Groupe de prix',
  'Printed'                     => 'Imprimé',
  'Project'                     => 'Projet',
  'Purchase Order'              => 'Commande d\'achat',
  'Purchase Orders'             => 'Commandes d\'achat',
  'Qty'                         => 'Qté',
  'Quantity exceeds available units to stock!' => 'La quantité dépasse le nombre d\'unités en stock',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'File d\'attente',
  'Queued'                      => 'Mis en attente',
  'Quotation'                   => 'Devis',
  'Quotation Date missing!'     => 'Date de devis manqante!',
  'Quotation Number missing!'   => 'Numéro de devis manquant!',
  'Quotations'                  => 'Devis',
  'RFQ'                         => 'Demande de devis',
  'RFQs'                        => 'Demandes de devis',
  'ROP'                         => 'Seuil réapprovisionnement',
  'RVC missing!'                => 'RVC manquant',
  'Recd'                        => 'Reçu',
  'Required by'                 => 'Requis pour',
  'Requirements'                => 'Entree stock-Fabrication',
  'SKU'                         => 'SKU',
  'SO'                          => 'SO ?',
  'Sales Invoice'               => 'Facture de vente',
  'Sales Invoices'              => 'Factures de vente',
  'Sales Order'                 => 'Commande de vente',
  'Sales Order Requirements'    => 'Commandes Client Requises',
  'Sales Orders'                => 'Commandes de vente',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Scheduled'                   => 'Planifié',
  'Screen'                      => 'Écran',
  'Select'                      => 'Sélectionner',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select items'                => 'Sélectionner éléments',
  'Sell'                        => 'Vente',
  'Sell Price'                  => 'Prix de vente',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Serial No.'                  => 'N° série',
  'Serial Number'               => 'Numéro de série',
  'Service Changeup'            => 'Modif.sur Services',
  'Services'                    => 'Prestations de services',
  'Ship'                        => 'Expédier',
  'Shipping Address'            => 'Adresse d\'envoi',
  'Short'                       => 'Court',
  'Sort by'                     => 'Trie par',
  'State/Province'              => 'Région/État',
  'Stock Assembly'              => 'Stock de produits',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous total',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'Text'                        => 'Texte',
  'To'                          => 'À',
  'To Warehouse'                => 'Vers Entrepôt',
  'Tool Number'                 => 'Numéro Tools',
  'Top Level'                   => 'Description principale',
  'Total'                       => 'Total',
  'Transfer'                    => 'Transfert',
  'Transfer Inventory'          => 'Transfert inventaire',
  'Translation not on file!'    => 'Pas de traduction dans le fichier',
  'Unit'                        => 'Unité',
  'Update'                      => 'Mettre à jour',
  'Updated'                     => 'Mis à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor Invoice'              => 'Facture d\'achat',
  'Vendor Invoices'             => 'Factures d\'achat',
  'Vendor Number'               => 'Numéro de fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Volume'                      => 'Volume',
  'Warehouse'                   => 'Entrepôt',
  'Weight'                      => 'Poids',
  'Work Order'                  => 'Fiche de traitement',
  'Year'                        => 'Année',
  'Zip/Postal Code'             => 'Code postal',
  'days'                        => 'jours',
  'html'                        => 'html',
  'sent'                        => 'envoyé',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'ajouter_produit'             => 'add_assembly',
  'ajouter_coût_de_production'  => 'add_labor_overhead',
  'ajouter_marchandise'         => 'add_part',
  'ajouter_prestation'          => 'add_service',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'nouveau_numéro'              => 'new_number',
  'preview'                     => 'preview',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'transfert'                   => 'transfer',
  'mettre_à_jour'               => 'update',
};

1;

