$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Compte',
  'Accounting Menu'             => 'Gestion Comptable',
  'Active'                      => 'En fonction',
  'Add'                         => 'Ajout',
  'Add Group'                   => 'Ajout Famille',
  'Add Job'                     => 'Ajout Job',
  'Add Pricegroup'              => 'Ajout Tarif',
  'Add Project'                 => 'Ajout Projet',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Amount'                      => 'Montant',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'As of'                       => 'Comme ',
  'Assembly'                    => 'Produit Composé',
  'Assembly stocked!'           => 'Enreegistrement Produit Compose!',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Bin'                         => 'Lieu stockage',
  'Cannot stock Assembly!'      => 'Echec Stockage Produit Compose!',
  'Code'                        => 'Code',
  'Completed'                   => 'Terminer',
  'Continue'                    => 'Continuer',
  'Current'                     => 'En cours',
  'Customer'                    => 'Tiers-Client',
  'Customer Number'             => 'Code Tiers-client',
  'Customer missing!'           => 'Tiers-Client manquant!',
  'Customer not on file!'       => 'Tiers-Client absent du fichier!',
  'Date'                        => 'Date',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Libellé',
  'Description Translations'    => 'Traduction Libellé',
  'Detail'                      => 'Détail',
  'Edit Description Translations' => 'Editer traductions description',
  'Edit Group'                  => 'Editer Famille Produit',
  'Edit Job'                    => 'Editer Job',
  'Edit Pricegroup'             => 'Editer Tarif',
  'Edit Project'                => 'Editer Projet',
  'Employee'                    => 'collaborateur',
  'Enddate'                     => 'Date de sortie',
  'Failed to save order!'       => 'Echec Enregistrement Commande Clts',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'Du',
  'Generate Sales Orders'       => 'Genere Commandes Clts',
  'Group'                       => 'Famille',
  'Group Translations'          => 'Traduction pour Familles',
  'Group deleted!'              => 'Famille effacée!',
  'Group missing!'              => 'Famillle absente!',
  'Group saved!'                => 'Famille enregistré!',
  'Groups'                      => 'Familles',
  'Heading'                     => 'Classe',
  'Image'                       => 'Image',
  'Inactive'                    => 'Inactif',
  'Income'                      => 'Produits',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Job'                         => 'Job',
  'Job Number'                  => 'Numero du Job',
  'Job deleted!'                => 'Job Supprime!',
  'Job saved!'                  => 'Job Enregistre!',
  'Jobs'                        => 'Jobs',
  'Jul'                         => 'Juill.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Language'                    => 'Langage',
  'Languages not defined!'      => 'Langages non définis!',
  'Link Accounts'               => 'Lier comptes',
  'List Price'                  => 'Prix de revient',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Month'                       => 'Mois',
  'No open Projects!'           => 'Aucun Projet En-cours',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Code',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Orders generated!'           => 'Commande Generee!',
  'Orphaned'                    => 'Orphelin',
  'POS'                         => 'GESTION CAISSE',
  'Part Number'                 => 'Code du Produit',
  'Period'                      => 'Période',
  'Pricegroup'                  => 'Tarif',
  'Pricegroup deleted!'         => 'Tarif supprimé!',
  'Pricegroup missing!'         => 'Tarif manquant!',
  'Pricegroup saved!'           => 'Tarif enregistré!',
  'Pricegroups'                 => 'Tarifs',
  'Production'                  => 'Production',
  'Project'                     => 'Projet',
  'Project Description Translations' => 'Traductions description de projet',
  'Project Number'              => 'Code du projet',
  'Project deleted!'            => 'Projet supprimé!',
  'Project saved!'              => 'Projet enregistré!',
  'Projects'                    => 'PROJETS',
  'Qty'                         => 'Qté',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Select Customer'             => 'Choix Client',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Sell Price'                  => 'Prix de vente',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Service Code'                => 'Code Service/Produit',
  'Startdate'                   => 'Date d\'entrée',
  'Stock Finished Goods'        => 'Stock Produits Finis',
  'Summary'                     => 'Résumé',
  'Tax'                         => 'Taxe',
  'To'                          => 'au',
  'Transaction Dates'           => 'Dates Transaction',
  'Translation'                 => 'Traduction',
  'Translation deleted!'        => 'Traduction supprimée!',
  'Translations saved!'         => 'Traductions enregistrées',
  'Unit'                        => 'Unité',
  'Update'                      => 'Actualiser',
  'Updated'                     => 'Mis à jour',
  'Vendor'                      => 'Tiers-Fournisseur',
  'Vendor Number'               => 'Code fournisseur',
  'Vendor not on file!'         => 'Tiers-Fournisseur absent du fichier!',
  'Weight'                      => 'Poids',
  'Year'                        => 'Année',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'ajout_famille'               => 'add_group',
  'ajout_job'                   => 'add_job',
  'ajout_tarif'                 => 'add_pricegroup',
  'ajout_projet'                => 'add_project',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'genere_commandes_clts'       => 'generate_sales_orders',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'choix_client'                => 'select_customer',
  'actualiser'                  => 'update',
};

1;

