$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Transaction Dette',
  'AR Transaction'              => 'Transaction Créance',
  'Accounting Menu'             => 'Gestion Comptable',
  'April'                       => 'Avril',
  'Assembly'                    => 'Produit Composé',
  'August'                      => 'Aout',
  'C'                           => 'C',
  'Continue'                    => 'Continuer',
  'Credit Invoice'              => 'Facture Avoir',
  'Credit Note'                 => 'Note Avoir',
  'Customer'                    => 'Tiers-Client',
  'Debit Invoice'               => 'Facture Avoir-Frs',
  'Debit Note'                  => 'Note Avoir-Frs',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Libellé',
  'Employee'                    => 'collaborateur',
  'February'                    => 'Février',
  'File'                        => 'Fichier',
  'Filename'                    => 'Nom Fichier',
  'GL Transaction'              => 'Transaction grand-livre',
  'ID'                          => 'ID',
  'January'                     => 'Janvier',
  'Job'                         => 'Job',
  'July'                        => 'Juillet',
  'June'                        => 'Juin',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'November'                    => 'Novembre',
  'October'                     => 'Octobre',
  'Part'                        => 'Produit',
  'Project'                     => 'Projet',
  'Purchase Order'              => 'Commande Fournisseurs',
  'Quotation'                   => 'Devis',
  'RFQ'                         => 'Demande de devis',
  'Sales Invoice'               => 'Facture Client',
  'Sales Order'                 => 'Commande Clients',
  'Save'                        => 'Enregistrer',
  'September'                   => 'Septembre',
  'Service'                     => 'Service',
  'Vendor'                      => 'Tiers-Fournisseur',
  'Vendor Invoice'              => 'Facture Fournisseur',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'save',
};

1;

