use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Pendientes de CxP',
  'AP Transaction'              => 'Asiento de CxP',
  'AP Transactions'             => 'Asientos de CxP',
  'AR Outstanding'              => 'Pendientes de CxC',
  'AR Transaction'              => 'Asiento de CxC',
  'AR Transactions'             => 'Asiento de CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menњ de Contabilidad',
  'Add AP Transaction'          => 'Agregar Asiento de CxP',
  'Add AR Transaction'          => 'Agregar Asiento de CxC',
  'Address'                     => 'Direcciѓn',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'ПEstс seguro que desea borrar el Asiento?',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Cannot delete transaction!'  => 'ЁNo se puede borrar el asiento!',
  'Cannot post payment for a closed period!' => 'ЁNo se puede registrar un pago en un periodo cerrado!',
  'Cannot post transaction for a closed period!' => 'ЁNo se puede registrar un asiento en un periodo cerrado',
  'Cannot post transaction!'    => 'ЁNo se puede registrar el asiento!',
  'Check'                       => 'Cheque',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'ЁFavor Confirmar!',
  'Continue'                    => 'Continuar',
  'Country'                     => 'Paэs',
  'Credit'                      => 'Crщdito',
  'Credit Limit'                => 'Lэmite de Crщdito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Cѓdigo de Cliente',
  'Customer missing!'           => 'ЁFalta el cliente!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de Pago',
  'Debit'                       => 'Dщbito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripciѓn',
  'Detail'                      => 'Detalle',
  'Due Date'                    => 'Fecha de Vencimiento',
  'Edit AP Transaction'         => 'Editar Asiento de CxP',
  'Edit AR Transaction'         => 'Editar Asiento de CxC',
  'Employee'                    => 'Empleado',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate for payment missing!' => 'ЁFalta la tasa de cambio para el pago!',
  'Exchange rate missing!'      => 'ЁFalta tasa de cambio!',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'NА de identidad',
  'Include in Report'           => 'Incluir en Informe',
  'Internal Notes'              => 'Anotaciones Internas',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoice Date missing!'       => 'ЁFalta Fecha de Factura!',
  'Invoice Number'              => 'Nњmero de Factura',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Memo'                        => 'Memo',
  'Method'                      => 'Metѓdo',
  'Month'                       => 'Mes',
  'No.'                         => 'NА',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => 'ЁNo se ha seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden NА',
  'Outstanding'                 => 'Pendientes',
  'PO Number'                   => 'NА Control',
  'Paid'                        => 'Pagado',
  'Payment date missing!'       => 'Falta fecha de pago',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Perэodo',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Print and Post as new'       => 'Imprimir y Registrar como Nuevo',
  'Project'                     => 'Proyecto',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Abono',
  'Remaining'                   => 'Resto',
  'SSN'                         => 'RIF',
  'Sales Invoice.'              => 'Factura de Ventas.',
  'Salesperson'                 => 'Vendedor',
  'Schedule'                    => 'Programar',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Ship via'                    => 'Envэo por',
  'Shipping Point'              => 'Puerto de Embarque',
  'Source'                      => 'Cheque NА',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluэdo',
  'Terms'                       => 'Condiciones de crщdito',
  'Till'                        => 'Caja',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Transaction'                 => 'Asiento',
  'Transaction deleted!'        => 'ЁAsiento borrado!',
  'Transaction posted!'         => 'ЁAsiendo registrado!',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice.'             => 'Factura de Compra.',
  'Vendor Number'               => 'Cѓdigo de Vendedor',
  'Vendor missing!'             => 'ЁFalta Proveedor!',
  'Warehouse'                   => 'Almacщn',
  'Year'                        => 'Aёo',
  'Yes'                         => 'Sэ',
  'days'                        => 'dэas',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'consolidate'                 => 'consolidate',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
  'asiento_de_cxp'              => 'ap_transaction',
  'asiento_de_cxc'              => 'ar_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'imprimir_y_registrar_como_nuevo' => 'print_and_post_as_new',
  'factura_de_ventas_'          => 'sales_invoice_',
  'programar'                   => 'schedule',
  'actualizar'                  => 'update',
  'factura_de_compra_'          => 'vendor_invoice_',
  'sэ'                          => 'yes',
};

1;

