use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menњ de Contabilidad',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to remove the marked entries from the queue?' => 'ПEstс seguro que desea remover las entradas seleccionadas de la cola?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin Lists'                   => 'Listas de Almacenaje',
  'Cannot remove files!'        => 'ЁNo se puede borrar archivos!',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'ЁFavor Confirmar!',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Cѓdigo de Cliente',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Description'                 => 'Descripciѓn',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'Enviado por E-mail',
  'Employee'                    => 'Empleado',
  'Employee Number'             => 'Nњmero de Empleado',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'NА de identidad',
  'In-line'                     => 'Incrustado',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Nњmero de Factura',
  'Invoices'                    => 'Facturas',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Job Number'                  => 'NА Trabajo',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Name'                        => 'Nombre',
  'Nothing selected!'           => 'ЁNo se ha seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Cѓdigo',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden NА',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Listas de Empaque',
  'Paid'                        => 'Pagado',
  'Period'                      => 'Perэodo',
  'Pick Lists'                  => 'Listas de Almacщn',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impreso',
  'Printing'                    => 'Impromiendo',
  'Project Number'              => 'Cѓdigo de Proyecto',
  'Purchase Orders'             => 'гrdenes de Compra',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotizaciѓn',
  'Quotation Number'            => 'Nњmero de Cotizaciѓn',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Solicitudes de Cotizaciѓn',
  'Remove'                      => 'Eliminar',
  'Removed spoolfiles!'         => 'ЁArchivos de cola de impresiѓn eliminados!',
  'Removing marked entries from queue ...' => 'Eliminando selecciѓn de la cola de impresiѓn...',
  'Sales Orders'                => 'Pedidos',
  'Select all'                  => 'Seleccionar todos',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Spoolfile'                   => 'Archivo de Cola de Impresiѓn',
  'Subject'                     => 'Asunto',
  'Text'                        => 'Texto',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Cѓdigo de Vendedor',
  'Work Orders'                 => 'гrdenes de Trabajo',
  'Year'                        => 'Aёo',
  'Yes'                         => 'Sэ',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'eliminar'                    => 'remove',
  'seleccionar_todos'           => 'select_all',
  'sэ'                          => 'yes',
};

1;

