use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'CxP',
  'AR'                          => 'CxC',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menњ de Contabilidad',
  'Address'                     => 'Direcciѓn',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Cannot post payment for a closed period!' => 'ЁNo se puede registrar un pago en un periodo cerrado!',
  'Cc'                          => 'Cc',
  'Check'                       => 'Cheque',
  'Confirm!'                    => 'ЁFavor Confirmar!',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Cѓdigo de Cliente',
  'Customer not on file!'       => 'ЁEl cliente no existe en la base datos!',
  'Date'                        => 'Fecha',
  'Date Paid'                   => 'Fecha de Pago',
  'Date missing!'               => 'ЁFalta fecha!',
  'Day(s)'                      => 'Dэa(s)',
  'December'                    => 'Diciembre',
  'Delete Schedule'             => 'Eliminar Programaciѓn',
  'Department'                  => 'Centro de Costos',
  'Deposit'                     => 'Abono',
  'Description'                 => 'Descripciѓn',
  'Discount'                    => 'Descuento',
  'Due Date'                    => 'Fecha de Vencimiento',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Mensaje de E-mail',
  'Employee Number'             => 'Nњmero de Empleado',
  'Every'                       => 'Cada',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => 'ЁFalta tasa de cambio!',
  'February'                    => 'Febrero',
  'For'                         => 'Por',
  'From'                        => 'Desde',
  'Heading'                     => 'Encabezado',
  'Include Payment'             => 'Inclir Pago',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Fecha de Factura',
  'Invoices'                    => 'Facturas',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'Language'                    => 'Idioma',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'Next Date'                   => 'Siguiente fecha',
  'Nothing selected!'           => 'ЁNo se ha seleccionado nada!',
  'Nothing to print!'           => 'ЁNo hay nada que imprimir!',
  'November'                    => 'Noviembre',
  'Number'                      => 'Cѓdigo',
  'October'                     => 'Octubre',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Pagado',
  'Payment'                     => 'Pago',
  'Payment posted!'             => 'ЁPago registrado!',
  'Payments'                    => 'Pagos',
  'Period'                      => 'Perэodo',
  'Post'                        => 'Registrar',
  'Posting failed!'             => 'ЁFallѓ el registro!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Prepago',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impreso',
  'Project not on file!'        => 'ЁProyecto no existe en la Base de Datos!',
  'Quarter'                     => 'Trimestre',
  'Receipt'                     => 'Abono',
  'Receipts'                    => 'Recibos',
  'Recurring Transaction'       => 'Transacciѓn Recurrente',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Repetir',
  'Save Schedule'               => 'Guardar Programaciѓn',
  'Scheduled'                   => 'Programada',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => 'ЁSeleccione una impresora!',
  'Select all'                  => 'Seleccionar todos',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select payment'              => 'ЁSeleccione Pago!',
  'Select postscript or PDF!'   => 'ЁSeleccione postscript o PDF!',
  'September'                   => 'Septiembre',
  'Source'                      => 'Cheque NА',
  'Startdate'                   => 'Fecha de Inicio',
  'Subject'                     => 'Asunto',
  'Text'                        => 'Texto',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de Negocio',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Cѓdigo de Vendedor',
  'Vendor not on file!'         => 'ЁProveedor no se encuentra en la Base de Datos!',
  'Warning!'                    => 'ЁAdvertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Aёo',
  'Year(s)'                     => 'Aёo(s)',
  'You are posting an existing transaction!' => 'Estс registrando una transacciѓn existente!',
  'You are printing and posting an existing transaction!' => 'Estс registrando e imprimiendo una transacciѓn existente!',
  'You are printing and saving an existing order' => 'Estс guardando e imprimiendo una orden existente!',
  'You are printing and saving an existing quotation' => 'Estс guardando e imprimiendo una cotizaciѓn existente!',
  'You are saving an existing order' => 'Estс guardando una orden existente!',
  'You are saving an existing quotation' => 'Estс guardando una cotizaciѓn existente!',
  'for'                         => 'por',
  'sent'                        => 'enviado',
  'time(s)'                     => 'veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_checks'            => 'yes__void_checks',
  'yes__void_payments'          => 'yes__void_payments',
  'yes__void_receipts'          => 'yes__void_receipts',
  'continuar'                   => 'continue',
  'eliminar_programaciѓn'       => 'delete_schedule',
  'registrar'                   => 'post',
  'imprimir'                    => 'print',
  'guardar_programaciѓn'        => 'save_schedule',
  'seleccionar_todos'           => 'select_all',
  'actualizar'                  => 'update',
};

1;

