use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'CxP',
  'Above'                       => 'Encima de',
  'Access Control'              => 'Control de Acceso',
  'Account'                     => 'Cuenta',
  'Accounting Menu'             => 'Menњ de Contabilidad',
  'Active'                      => 'Activo',
  'Add Deduction'               => 'Agregar Deducciѓn',
  'Add Employee'                => 'Agregar Empleado',
  'Add Transaction'             => 'Agregar Asiento',
  'Address'                     => 'Direcciѓn',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'Amount missing!'             => 'ЁFalta Monto!',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'ПEstс seguro que desea borrar el Asiento?',
  'August'                      => 'Agosto',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Basado en',
  'Bcc'                         => 'Bcc',
  'Below'                       => 'Debajo',
  'Cannot delete transaction!'  => 'ЁNo se puede borrar el asiento!',
  'Cannot post transaction for a closed period!' => 'ЁNo se puede registrar un asiento en un periodo cerrado',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Confirm!'                    => 'ЁFavor Confirmar!',
  'Continue'                    => 'Continuar',
  'Country'                     => 'Paэs',
  'Current'                     => 'Actual',
  'Customer Number'             => 'Cѓdigo de Cliente',
  'Customer not on file!'       => 'ЁEl cliente no existe en la base datos!',
  'DOB'                         => 'Fecha de Nacimiento',
  'Date'                        => 'Fecha',
  'Date missing!'               => 'ЁFalta fecha!',
  'Day(s)'                      => 'Dэa(s)',
  'December'                    => 'Diciembre',
  'Deduction deleted!'          => 'Deducciѓn borrada!',
  'Deduction saved!'            => 'ЁDeducciѓn guardada!',
  'Deductions'                  => 'Deducciones',
  'Delete'                      => 'Borrar',
  'Delete Schedule'             => 'Eliminar Programaciѓn',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripciѓn',
  'Description missing!'        => 'ЁFalta descripciѓn!',
  'Detail'                      => 'Detalle',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'Mensaje de E-mail',
  'Edit Deduction'              => 'Editar Deducciѓn',
  'Edit Employee'               => 'Editar Empleado',
  'Employee'                    => 'Empleado',
  'Employee Name'               => 'Nombre del Empleado',
  'Employee Number'             => 'Nњmero de Empleado',
  'Employee deleted!'           => 'Empleado borrado!',
  'Employee pays'               => 'Empleado paga',
  'Employee saved!'             => 'ЁEmpleado guardado!',
  'Employees'                   => 'Empleados',
  'Employer'                    => 'Empleador',
  'Employer pays'               => 'Empleador paga',
  'Enddate'                     => 'Fecha de Terminaciѓn',
  'Every'                       => 'Cada',
  'February'                    => 'Febrero',
  'For'                         => 'Por',
  'From'                        => 'Desde',
  'GL'                          => 'Libro Mayor General',
  'Heading'                     => 'Encabezado',
  'Home Phone'                  => 'Telщfono Habitaciѓn',
  'IBAN'                        => 'NА Cuenta Bancaria',
  'ID'                          => 'NА de identidad',
  'Inactive'                    => 'Inactivo',
  'Include Payment'             => 'Inclir Pago',
  'Include in Report'           => 'Incluir en Informe',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'Login'                       => 'Login',
  'March'                       => 'Marzo',
  'Maximum'                     => 'Mсximo',
  'May'                         => 'May',
  'Memo'                        => 'Memo',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Metѓdo',
  'Month'                       => 'Mes',
  'Month(s)'                    => 'Mes(es)',
  'Name'                        => 'Nombre',
  'Name missing!'               => 'ЁFalta nombre!',
  'Next Date'                   => 'Siguiente fecha',
  'Notes'                       => 'Notas',
  'Nothing to print!'           => 'ЁNo hay nada que imprimir!',
  'November'                    => 'Noviembre',
  'Number'                      => 'Cѓdigo',
  'October'                     => 'Octubre',
  'Orphaned'                    => 'Huщrfano',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Pagado',
  'Password'                    => 'Contraseёa',
  'Payment'                     => 'Pago',
  'Payroll Deduction'           => 'Deducciones de Nѓmina',
  'Period'                      => 'Perэodo',
  'Pos'                         => 'PdV',
  'Post'                        => 'Registrar',
  'Post as new'                 => 'Registrar como nuevo',
  'Posting failed!'             => 'ЁFallѓ el registro!',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir y Registrar',
  'Print and Post as new'       => 'Imprimir y Registrar como Nuevo',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => 'ЁProyecto no existe en la Base de Datos!',
  'Quarter'                     => 'Trimestre',
  'Rate missing!'               => 'ЁFalta Tarifa!',
  'Recurring Transaction'       => 'Transacciѓn Recurrente',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Repetir',
  'Role'                        => 'Funciѓn',
  'S'                           => 'S',
  'SSN'                         => 'RIF',
  'Sales'                       => 'Ventas',
  'Save'                        => 'Guardar',
  'Save Schedule'               => 'Guardar Programaciѓn',
  'Save as new'                 => 'Guardar como nuevo',
  'Scheduled'                   => 'Programada',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => 'ЁSeleccione una impresora!',
  'Select from one of the names below' => 'Seleccione de uno de los nombres siguientes',
  'Select from one of the projects below' => 'Seleccione uno de los proyectos de la lista',
  'Select payment'              => 'ЁSeleccione Pago!',
  'September'                   => 'Septiembre',
  'Source'                      => 'Cheque NА',
  'Startdate'                   => 'Fecha de Inicio',
  'State/Province'              => 'Estado/Provincia',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Text'                        => 'Texto',
  'To'                          => 'Hasta',
  'Transaction deleted!'        => 'ЁAsiento borrado!',
  'Transaction posted!'         => 'ЁAsiendo registrado!',
  'Update'                      => 'Actualizar',
  'Vendor Number'               => 'Cѓdigo de Vendedor',
  'Vendor not on file!'         => 'ЁProveedor no se encuentra en la Base de Datos!',
  'Warning!'                    => 'ЁAdvertencia!',
  'Week(s)'                     => 'Semana(s)',
  'Work Phone'                  => 'Telщfono Oficina',
  'Year'                        => 'Aёo',
  'Year(s)'                     => 'Aёo(s)',
  'Yes'                         => 'Sэ',
  'You are posting an existing transaction!' => 'Estс registrando una transacciѓn existente!',
  'You are printing and posting an existing transaction!' => 'Estс registrando e imprimiendo una transacciѓn existente!',
  'You are printing and saving an existing order' => 'Estс guardando e imprimiendo una orden existente!',
  'You are printing and saving an existing quotation' => 'Estс guardando e imprimiendo una cotizaciѓn existente!',
  'You are saving an existing order' => 'Estс guardando una orden existente!',
  'You are saving an existing quotation' => 'Estс guardando una cotizaciѓn existente!',
  'Zip/Postal Code'             => 'Cѓdigo Postal',
  'for'                         => 'por',
  'locked!'                     => 'ЁBloqueado!',
  'sent'                        => 'enviado',
  'time(s)'                     => 'veces',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'control_de_acceso'           => 'access_control',
  'agregar_deducciѓn'           => 'add_deduction',
  'agregar_empleado'            => 'add_employee',
  'agregar_asiento'             => 'add_transaction',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'eliminar_programaciѓn'       => 'delete_schedule',
  'registrar'                   => 'post',
  'registrar_como_nuevo'        => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_post',
  'imprimir_y_registrar_como_nuevo' => 'print_and_post_as_new',
  'guardar'                     => 'save',
  'guardar_programaciѓn'        => 'save_schedule',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'sэ'                          => 'yes',
};

1;

