$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Amount'                      => 'Monto',
  'Clocked'                     => 'Trabajado',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta fecha!',
  'Date worked'                 => 'Fecha trabajada',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Employee'                    => 'Empleado',
  'Friday'                      => 'Viernes',
  'From'                        => 'Desde',
  'ID'                          => 'N° de identidad',
  'Include in Report'           => 'Incluir en Informe',
  'Job Name'                    => 'Nombre del Trabajo',
  'Job Number'                  => 'N° Trabajo',
  'Job Number missing!'         => 'Faltá el número del trabajo',
  'Labor Code'                  => 'Código Mano de Obra',
  'Monday'                      => 'Lunes',
  'Month'                       => 'Mes',
  'No Employees on file!'       => 'No hay empleados registrados',
  'No open Jobs!'               => 'No hay trabajos abiertos!',
  'No open Projects!'           => 'No hay proyectos abiertos!',
  'Notes'                       => 'Notas',
  'Number'                      => 'Código',
  'Open'                        => 'Abierto',
  'PDF'                         => 'PDF',
  'Part Number'                 => 'N° Parte',
  'Period'                      => 'Período',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Save'              => 'Imprimir y Guardar',
  'Print and Save as new'       => 'Imprimir y Guardar como Nuevo',
  'Printed'                     => 'Impreso',
  'Project Name'                => 'Nombre del Proyecto',
  'Project Number'              => 'Código de Proyecto',
  'Project Number missing!'     => '¡Falta Código de Proyecto!',
  'Project/Job Number'          => 'N. Proyecto/Trabajo',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Saturday'                    => 'Sábado',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => '¡Seleccione una impresora!',
  'Select items'                => 'Seleccione los items',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF!',
  'Sell Price'                  => 'Precio de Venta',
  'Service Code'                => 'Código servicio',
  'Service/Labor Code'          => 'Código servicio/mano de obra',
  'Startdate'                   => 'Fecha de Inicio',
  'Subtotal'                    => 'Subtotal',
  'Sunday'                      => 'Domingo',
  'Thursday'                    => 'Jueves',
  'Time In'                     => 'Inicio',
  'Time Out'                    => 'Fin',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Tuesday'                     => 'Martes',
  'Update'                      => 'Actualizar',
  'Warning!'                    => '¡Advertencia!',
  'Wednesday'                   => 'Miércoles',
  'Year'                        => 'Año',
  'Yes'                         => 'Sí',
  'You are printing and saving an existing transaction!' => 'Está guardando e imprimiendo una transacción existente!',
  'You are saving an existing transaction!' => 'Está guardando una transacción exixtente!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_menu'                     => 'js_menu',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'imprimir'                    => 'print',
  'imprimir_y_guardar'          => 'print_and_save',
  'imprimir_y_guardar_como_nuevo' => 'print_and_save_as_new',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'sí'                          => 'yes',
};

1;

