use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menњ de Contabilidad',
  'Amount'                      => 'Monto',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Clocked'                     => 'Trabajado',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'ЁFavor Confirmar!',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Date missing!'               => 'ЁFalta fecha!',
  'Date worked'                 => 'Fecha trabajada',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripciѓn',
  'Employee'                    => 'Empleado',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'NА de identidad',
  'Include in Report'           => 'Incluir en Informe',
  'January'                     => 'Enero',
  'Job Name'                    => 'Nombre del Trabajo',
  'Job Number'                  => 'NА Trabajo',
  'Job Number missing!'         => 'Faltс el nњmero del trabajo',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'Labor Code'                  => 'Cѓdigo Mano de Obra',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'Month'                       => 'Mes',
  'No Employees on file!'       => 'No hay empleados registrados',
  'No open Jobs!'               => 'No hay trabajos abiertos!',
  'No open Projects!'           => 'No hay proyectos abiertos!',
  'Notes'                       => 'Notas',
  'November'                    => 'Noviembre',
  'Number'                      => 'Cѓdigo',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'PDF'                         => 'PDF',
  'Part Number'                 => 'NА Parte',
  'Period'                      => 'Perэodo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Save'              => 'Imprimir y Guardar',
  'Print and Save as new'       => 'Imprimir y Guardar como Nuevo',
  'Printed'                     => 'Impreso',
  'Project Name'                => 'Nombre del Proyecto',
  'Project Number'              => 'Cѓdigo de Proyecto',
  'Project Number missing!'     => 'ЁFalta Cѓdigo de Proyecto!',
  'Project/Job Number'          => 'N. Proyecto/Trabajo',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => 'ЁSeleccione una impresora!',
  'Select items'                => 'Seleccione los items',
  'Select postscript or PDF!'   => 'ЁSeleccione postscript o PDF!',
  'Sell Price'                  => 'Precio de Venta',
  'September'                   => 'Septiembre',
  'Service Code'                => 'Cѓdigo servicio',
  'Service/Labor Code'          => 'Cѓdigo servicio/mano de obra',
  'Startdate'                   => 'Fecha de Inicio',
  'Subtotal'                    => 'Subtotal',
  'Time In'                     => 'Inicio',
  'Time Out'                    => 'Fin',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Update'                      => 'Actualizar',
  'Warning!'                    => 'ЁAdvertencia!',
  'Year'                        => 'Aёo',
  'Yes'                         => 'Sэ',
  'You are printing and saving an existing transaction!' => 'Estс guardando e imprimiendo una transacciѓn existente!',
  'You are saving an existing transaction!' => 'Estс guardando una transacciѓn exixtente!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_in'                    => 'check_in',
  'check_out'                   => 'check_out',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_storescard'           => 'delete_storescard',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'pickvalue'                   => 'pickvalue',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'references'                  => 'references',
  'resave'                      => 'resave',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'show_progress'               => 'show_progress',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_storescard'       => 'yes_delete_storescard',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'imprimir'                    => 'print',
  'imprimir_y_guardar'          => 'print_and_save',
  'imprimir_y_guardar_como_nuevo' => 'print_and_save_as_new',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'sэ'                          => 'yes',
};

1;

