use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'CxP',
  'AP Aging'                    => 'Diario Resumido de CxP',
  'AP Transaction'              => 'Asiento de CxP',
  'AR'                          => 'CxC',
  'AR Aging'                    => 'Diario Resumido de CxC',
  'AR Transaction'              => 'Asiento de CxC',
  'Accounting Menu'             => 'Menњ de Contabilidad',
  'Add Account'                 => 'Agregar Cuenta',
  'Add Assembly'                => 'Agregar Juego',
  'Add Customer'                => 'Agregar Cliente',
  'Add Employee'                => 'Agregar Empleado',
  'Add GIFI'                    => 'Agregar Cѓdigo GIFI',
  'Add Group'                   => 'Agregar Grupo',
  'Add Labor/Overhead'          => 'Agregar Mano de Obra/Overhead',
  'Add Part'                    => 'Agregar Artэculo',
  'Add Pricegroup'              => 'Agregar Grupo de Precios',
  'Add Project'                 => 'Agregar Proyecto',
  'Add Service'                 => 'Agregar Servicio',
  'Add Transaction'             => 'Agregar Asiento',
  'Add Vendor'                  => 'Agregar Proveedor',
  'All Items'                   => 'Todos los Artэculos',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Juegos',
  'Audit Control'               => 'Control de Auditorэa',
  'August'                      => 'Agosto',
  'Backup'                      => 'Respaldo',
  'Balance Sheet'               => 'Hoja de Balance',
  'Bin List'                    => 'Lista de Almacenaje',
  'Bin Lists'                   => 'Listas de Almacenaje',
  'Cash'                        => 'Caja',
  'Chart of Accounts'           => 'Plan de Cuentas',
  'Check'                       => 'Cheque',
  'Components'                  => 'Componentes',
  'Customers'                   => 'Clientes',
  'December'                    => 'Diciembre',
  'Deductions'                  => 'Deducciones',
  'Defaults'                    => 'Preferencias',
  'Departments'                 => 'Centros de Costos',
  'Description'                 => 'Descripciѓn',
  'Employees'                   => 'Empleados',
  'February'                    => 'Febrero',
  'General Ledger'              => 'Libro Mayor General',
  'Generate'                    => 'Generar',
  'Goods & Services'            => 'Bienes y Servicios',
  'Groups'                      => 'Grupos',
  'HR'                          => 'Recursos Humanos',
  'History'                     => 'Histѓrico',
  'Income Statement'            => 'Estado de Cuenta de Igresos',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Labor/Overhead'              => 'Mano de Obra/Costo Operativo',
  'Language'                    => 'Idioma',
  'List Accounts'               => 'Mostrar Cuentas',
  'List GIFI'                   => 'Mostrar Cѓdigo GIFI',
  'Logout'                      => 'Salir',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'New Window'                  => 'Nueva Ventana',
  'Non-taxable'                 => 'No gravable',
  'November'                    => 'Noviembre',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order Entry'                 => 'гrdenes',
  'Outstanding'                 => 'Pendientes',
  'POS'                         => 'PdV',
  'POS Invoice'                 => 'Factura de PdV',
  'Packing List'                => 'Lista de Empaque',
  'Packing Lists'               => 'Listas de Empaque',
  'Parts'                       => 'Partes',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Pagos',
  'Pick List'                   => 'Lista de Almacщn',
  'Pick Lists'                  => 'Listas de Almacщn',
  'Preferences'                 => 'Preferencias',
  'Pricegroups'                 => 'Grupos de Precios',
  'Print'                       => 'Imprimir',
  'Projects'                    => 'Proyectos',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'гrdenes de Compra',
  'Quotation'                   => 'Cotizaciѓn',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitud de Cotizaciѓn',
  'RFQs'                        => 'Solicitudes de Cotizaciѓn',
  'Receipt'                     => 'Abono',
  'Receipts'                    => 'Recibos',
  'Receive'                     => 'Almacenar',
  'Reconciliation'              => 'Conciliaciѓn',
  'Recurring Transactions'      => 'Transacciones Recurrentes',
  'Reports'                     => 'Reportes',
  'SIC'                         => 'CIE',
  'Sale'                        => 'Venta',
  'Sales Invoice'               => 'Factura de Ventas',
  'Sales Invoices'              => 'Facturas de Venta',
  'Sales Order'                 => 'Pedido',
  'Sales Orders'                => 'Pedidos',
  'Save to File'                => 'Archivar',
  'Search'                      => 'Bњsqueda',
  'Send by E-Mail'              => 'Enviar por E-mail',
  'September'                   => 'Septiembre',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Envэo',
  'Statement'                   => 'Estado de Cuenta',
  'Stock Assembly'              => 'Inventariar Juego',
  'Stylesheet'                  => 'Hoja de Estilo',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuestos retenidos',
  'Tax paid'                    => 'Impuestos pagados',
  'Text Templates'              => 'Plantillas de Texto',
  'Transactions'                => 'Asientos',
  'Translations'                => 'Traducciones',
  'Trial Balance'               => 'Balance de Comprobaciѓn',
  'Type of Business'            => 'Tipo de Negocio',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor Invoices'             => 'Facturas de Compra',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versiѓn',
  'Warehouses'                  => 'Almacenes',
  'Work Order'                  => 'Orden de Trabajo',
  'Work Orders'                 => 'гrdenes de Trabajo',
  'Yearend'                     => 'Cierre de Ejercicio',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

