$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'CPP',
  'AP Aging'                    => 'Cartera Proveedores',
  'AP Transaction'              => 'Transaccion CPP',
  'AR'                          => 'CPC',
  'AR Aging'                    => 'Cartera Clientes',
  'AR Transaction'              => 'Transacción CPC',
  'Accounting Menu'             => 'Menú general',
  'Add Account'                 => 'Añadir Cuenta',
  'Add Assembly'                => 'Añadir Compuesto',
  'Add Customer'                => 'Añadir Cliente',
  'Add Employee'                => 'Agregar Empleado',
  'Add GIFI'                    => 'Añadir cuenta PUC',
  'Add Group'                   => 'Agregar Grupo',
  'Add Job'                     => 'Agregar Mano de Obra',
  'Add Labor/Overhead'          => 'Agregar Honorarios',
  'Add Part'                    => 'Añadir Artículo',
  'Add Pricegroup'              => 'Añadir Grupo de Precios',
  'Add Project'                 => 'Añadir Proyecto',
  'Add Service'                 => 'Añadir Servicio',
  'Add Time Card'               => 'Agregar Registro de Tiempo',
  'Add Transaction'             => 'Añadir Transacción',
  'Add Vendor'                  => 'Añadir Proveedor',
  'Administration'              => 'Administración',
  'Administrator'               => 'Administrador',
  'All Items'                   => 'Todo',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Compuestos',
  'Audit Control'               => 'Control de Auditoría',
  'August'                      => 'Agosto',
  'Backup'                      => 'Copia de Seguridad',
  'Balance Sheet'               => 'Hoja de Balance',
  'Bin List'                    => 'Lista Empaque',
  'Bin Lists'                   => 'Listas Empaque',
  'Cannot create Lock!'         => 'No puedo crear lock-file',
  'Cash'                        => 'Efectivo',
  'Change Password'             => 'Cambiar contraseña',
  'Chart of Accounts'           => 'Plan de Cuentas',
  'Check'                       => 'Cheque',
  'Company'                     => 'Empresa',
  'Components'                  => 'Componentes',
  'Confirm'                     => 'Confirmar',
  'Confirm!'                    => 'Confirmar',
  'Connect to'                  => 'Conectar a',
  'Consolidate'                 => 'Consolidar',
  'Continue'                    => 'Continuar',
  'Create Chart of Accounts'    => 'Crear plan de cuentas',
  'Create Dataset'              => 'Crear base de datos',
  'Credit Invoice'              => 'Nota Crédito',
  'Customers'                   => 'Clientes',
  'DBI not installed!'          => 'No se ha instalado DBI',
  'Dataset'                     => 'Base de datos',
  'Dataset missing!'            => 'No se ha definido la base de datos',
  'Debit Invoice'               => 'Nota Débito',
  'December'                    => 'Diciembre',
  'Deductions'                  => 'Deducciones',
  'Defaults'                    => 'Predeterminados',
  'Delete'                      => 'Borrar',
  'Departments'                 => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Driver'                      => 'Gestor',
  'E-mail'                      => 'Correo electrónico',
  'Employees'                   => 'Empleados',
  'Existing Datasets'           => 'Bases de datos existentes',
  'February'                    => 'Febrero',
  'General Ledger'              => 'Notas Contables',
  'Generate'                    => 'Elaborar',
  'Goods & Services'            => 'Productos y Servicios',
  'Groups'                      => 'Grupos',
  'HR'                          => 'Recursos Humanos',
  'History'                     => 'Historial',
  'Host'                        => 'Máquina servidor de base de datos',
  'Income Statement'            => 'Estado de Resultados',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Labor/Overhead'              => 'Honorarios',
  'Language'                    => 'Idioma',
  'List Accounts'               => 'Mostrar Plan Único de Cuentas',
  'List GIFI'                   => 'Mostrar PUC',
  'Lock System'                 => 'Bloquear sistema',
  'Lockfile created!'           => 'Sistema bloqueado',
  'Lockfile removed!'           => 'Desbloqueado!',
  'Login'                       => 'Entrar',
  'Logout'                      => 'Salir',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'Multibyte Encoding'          => 'Codificación Multibyte',
  'New Window'                  => 'Nueva Ventana',
  'Non-taxable'                 => 'Sin Impuestos',
  'November'                    => 'Noviembre',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order Entry'                 => 'Pedidos',
  'Outstanding'                 => 'Impagados',
  'POS'                         => 'Punto de Venta',
  'POS Invoice'                 => 'Factura Punto de Venta',
  'Packing List'                => 'Lista de Empaque',
  'Packing Lists'               => 'Listas de Empaque',
  'Parts'                       => 'Partes',
  'Password'                    => 'Contraseña',
  'Password changed!'           => '¡Contraseña cambiada!',
  'Password does not match!'    => '¡Contraseña incorrecta!',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Pagos',
  'Pick List'                   => 'Lista de Empaque',
  'Pick Lists'                  => 'Listas de Empaque',
  'Port'                        => 'Puerto',
  'Preferences'                 => 'Preferencias',
  'Pricegroups'                 => 'Grupos de Precios',
  'Print'                       => 'Imprimir',
  'Production'                  => 'Producción',
  'Projects'                    => 'Proyectos',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Queue'                       => 'Cola',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitar Cotización',
  'RFQs'                        => 'Cotizaciones solicitados',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Receive'                     => 'Recibir',
  'Reconciliation'              => 'Reconciliación',
  'Recurring Transactions'      => 'Transacciones Recurrentes',
  'Reports'                     => 'Informes',
  'Requirements'                => 'Requierimintos',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Venta',
  'Sales Invoice'               => 'Facturas de Ventas',
  'Sales Invoices'              => 'Factura de Venta',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Save to File'                => 'Guardar en un archivo',
  'Search'                      => 'Búsqueda',
  'Send by E-Mail'              => 'Enviar por correo electrónico',
  'September'                   => 'Septiembre',
  'Services'                    => 'Servicios',
  'Session expired!'            => '¡Sesión Expiró!',
  'Ship'                        => 'Envio',
  'Statement'                   => 'Estado de Cuenta',
  'Stock Assembly'              => 'Inventariar Compuesto',
  'Stylesheet'                  => 'Hoja de Estilo',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuestos Cobrados',
  'Tax paid'                    => 'Impuestos Pagados',
  'Taxes'                       => 'Impuestos',
  'Templates'                   => 'Plantillas',
  'Text Templates'              => 'Plantillas de Texto',
  'Time Card'                   => 'Registro de Tiempo',
  'Time Cards'                  => 'Registro de Horas',
  'Transactions'                => 'Transacciones',
  'Translations'                => 'Traducciones',
  'Trial Balance'               => 'Balance de Comprobación',
  'Type of Business'            => 'Clase de Negocio',
  'Unlock System'               => 'Unlock sistema',
  'Use Templates'               => 'Plantillas de usuarios',
  'User'                        => 'Usuario',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Invoices'             => 'Facturas de Proveedor',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
  'Warehouses'                  => 'Bodegas',
  'Work Order'                  => 'Orden de Trabajo',
  'Work Orders'                 => 'Ordenes de Trabajo',
  'Yearend'                     => 'Cierre del Año',
  'Yes'                         => 'Si',
  'You are logged out'          => '¡Ud. está desconectado del sistema!',
  'locked!'                     => 'Bloqueado!',
  'website'                     => 'sitio web',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'bloquear_sistema'            => 'lock_system',
  'borrar'                      => 'delete',
  'cambiar_contraseña'         => 'change_password',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continuar'                   => 'continue',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'entrar'                      => 'login',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'salir'                       => 'logout',
  'si'                          => 'yes',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_sistema'              => 'unlock_system',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
};
  
1;
