$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Add Time Card'               => 'Agregar Registro de Tiempo',
  'Amount'                      => 'Total',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Employee'                    => 'Colaborador/Empleado',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'January'                     => 'Enero',
  'Job Number'                  => 'Mano de Obra',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'PDF'                         => 'PDF',
  'Part Number'                 => 'Número Parte',
  'Period'                      => 'Periodo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Save'              => 'Imprimir y Registrar',
  'Print and Save as new'       => 'Imprimir y Guardar como Nuevo',
  'Printed'                     => 'Impreso',
  'Project Name'                => 'Nombre Proyecto',
  'Project Number'              => 'Número del Proyecto',
  'Project Number missing!'     => '¡Falta el Número de Proyecto!',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Cola',
  'Queued'                      => 'Encolado',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select a Printer!'           => 'Selecciona Impresora!',
  'Select items'                => 'Seleccionar Itemes',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Sell Price'                  => 'Precio de venta',
  'September'                   => 'Septiembre',
  'Service Code'                => 'Código Servicio',
  'Service/Labor Code'          => 'Código Servicio/Trabajo',
  'Startdate'                   => 'Fecha inicial',
  'Subtotal'                    => 'Subtotal',
  'Time Card'                   => 'Registro de Tiempo',
  'Time Cards'                  => 'Registro de Horas',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Update'                      => 'Actualizar',
  'Warning!'                    => 'Alerta!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_in'                    => 'check_in',
  'check_out'                   => 'check_out',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_storescard'           => 'delete_storescard',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'new_item'                    => 'new_item',
  'pickvalue'                   => 'pickvalue',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'references'                  => 'references',
  'resave'                      => 'resave',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'show_progress'               => 'show_progress',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_storescard'       => 'yes_delete_storescard',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'agregar_registro_de_tiempo'  => 'add_time_card',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_save',
  'imprimir_y_guardar_como_nuevo' => 'print_and_save_as_new',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

