$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Amount'                      => 'Total',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => 'Confirmar',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Date missing!'               => '¡Falta la fecha!',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Employee'                    => 'Colaborador/Empleado',
  'From'                        => 'De',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'Include in Report'           => 'Incluir en informe',
  'Month'                       => 'Mes',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Abierto',
  'PDF'                         => 'PDF',
  'Period'                      => 'Periodo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Save'              => 'Imprimir y Registrar',
  'Printed'                     => 'Impreso',
  'Project Number'              => 'Número del Proyecto',
  'Project Number missing!'     => '¡Falta el Número de Proyecto!',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Sell Price'                  => 'Precio de venta',
  'Startdate'                   => 'Fecha inicial',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Update'                      => 'Actualizar',
  'Warning!'                    => 'Alerta!',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_stores_card'             => 'add_stores_card',
  'add_time_card'               => 'add_time_card',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_timecard'             => 'delete_timecard',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jcitems_links'               => 'jcitems_links',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_cards'                  => 'list_cards',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_item'                    => 'new_item',
  'prepare_storescard'          => 'prepare_storescard',
  'prepare_timecard'            => 'prepare_timecard',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'resave'                      => 'resave',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'storescard_footer'           => 'storescard_footer',
  'storescard_header'           => 'storescard_header',
  'timecard_footer'             => 'timecard_footer',
  'timecard_header'             => 'timecard_header',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes_delete_timecard'         => 'yes_delete_timecard',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_save',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'actualizar'                  => 'update',
  'si'                          => 'yes',
};

1;

