$self{texts} = {
  'AP'                          => 'CPP',
  'AP Aging'                    => 'Cartera Proveedores',
  'AP Transaction'              => 'Transaccion CPP',
  'AR'                          => 'CPC',
  'AR Aging'                    => 'Cartera Clientes',
  'AR Transaction'              => 'Transacción CPC',
  'Accounting Menu'             => 'Menú general',
  'Add Account'                 => 'Añadir Cuenta',
  'Add Assembly'                => 'Añadir Compuesto',
  'Add Customer'                => 'Añadir Cliente',
  'Add Employee'                => 'Agregar Empleado',
  'Add GIFI'                    => 'Añadir cuenta PUC',
  'Add Group'                   => 'Agregar Grupo',
  'Add Job'                     => 'Agregar Mano de Obra',
  'Add Labor/Overhead'          => 'Agregar Honorarios',
  'Add Part'                    => 'Añadir Artículo',
  'Add Pricegroup'              => 'Añadir Grupo de Precios',
  'Add Project'                 => 'Añadir Proyecto',
  'Add Service'                 => 'Añadir Servicio',
  'Add Time Card'               => 'Agregar Registro de Tiempo',
  'Add Transaction'             => 'Añadir Transacción',
  'Add Vendor'                  => 'Añadir Proveedor',
  'All Items'                   => 'Todo',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Compuestos',
  'Audit Control'               => 'Control de Auditoría',
  'August'                      => 'Agosto',
  'Backup'                      => 'Copia de Seguridad',
  'Balance Sheet'               => 'Hoja de Balance',
  'Bin List'                    => 'Lista Empaque',
  'Bin Lists'                   => 'Listas Empaque',
  'Cash'                        => 'Efectivo',
  'Chart of Accounts'           => 'Plan de Cuentas',
  'Check'                       => 'Cheque',
  'Components'                  => 'Componentes',
  'Consolidate'                 => 'Consolidar',
  'Credit Invoice'              => 'Nota Crédito',
  'Customers'                   => 'Clientes',
  'Debit Invoice'               => 'Nota Débito',
  'December'                    => 'Diciembre',
  'Deductions'                  => 'Deducciones',
  'Defaults'                    => 'Predeterminados',
  'Departments'                 => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Employees'                   => 'Empleados',
  'February'                    => 'Febrero',
  'General Ledger'              => 'Notas Contables',
  'Generate'                    => 'Elaborar',
  'Goods & Services'            => 'Productos y Servicios',
  'Groups'                      => 'Grupos',
  'HR'                          => 'Recursos Humanos',
  'History'                     => 'Historial',
  'Income Statement'            => 'Estado de Resultados',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Labor/Overhead'              => 'Honorarios',
  'Language'                    => 'Idioma',
  'List Accounts'               => 'Mostrar Plan Único de Cuentas',
  'List GIFI'                   => 'Mostrar PUC',
  'Logout'                      => 'Salir',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'New Window'                  => 'Nueva Ventana',
  'Non-taxable'                 => 'Sin Impuestos',
  'November'                    => 'Noviembre',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order Entry'                 => 'Pedidos',
  'Outstanding'                 => 'Impagados',
  'POS'                         => 'Punto de Venta',
  'POS Invoice'                 => 'Factura Punto de Venta',
  'Packing List'                => 'Lista de Empaque',
  'Packing Lists'               => 'Listas de Empaque',
  'Parts'                       => 'Partes',
  'Payment'                     => 'Pago',
  'Payments'                    => 'Pagos',
  'Pick List'                   => 'Lista de Empaque',
  'Pick Lists'                  => 'Listas de Empaque',
  'Preferences'                 => 'Preferencias',
  'Pricegroups'                 => 'Grupos de Precios',
  'Print'                       => 'Imprimir',
  'Production'                  => 'Producción',
  'Projects'                    => 'Proyectos',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Ordenes de Compra',
  'Queue'                       => 'Cola',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitar Cotización',
  'RFQs'                        => 'Cotizaciones solicitados',
  'Receipt'                     => 'Recibo',
  'Receipts'                    => 'Recibos',
  'Receive'                     => 'Recibir',
  'Reconciliation'              => 'Reconciliación',
  'Recurring Transactions'      => 'Transacciones Recurrentes',
  'Reports'                     => 'Informes',
  'Requirements'                => 'Requierimintos',
  'SIC'                         => 'SIC',
  'Sale'                        => 'Venta',
  'Sales Invoice'               => 'Facturas de Ventas',
  'Sales Invoices'              => 'Factura de Venta',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Save to File'                => 'Guardar en un archivo',
  'Search'                      => 'Búsqueda',
  'Send by E-Mail'              => 'Enviar por correo electrónico',
  'September'                   => 'Septiembre',
  'Services'                    => 'Servicios',
  'Ship'                        => 'Envio',
  'Statement'                   => 'Estado de Cuenta',
  'Stock Assembly'              => 'Inventariar Compuesto',
  'Stylesheet'                  => 'Hoja de Estilo',
  'System'                      => 'Sistema',
  'Tax collected'               => 'Impuestos Cobrados',
  'Tax paid'                    => 'Impuestos Pagados',
  'Taxes'                       => 'Impuestos',
  'Text Templates'              => 'Plantillas de Texto',
  'Time Card'                   => 'Registro de Tiempo',
  'Time Cards'                  => 'Registro de Horas',
  'Transactions'                => 'Transacciones',
  'Translations'                => 'Traducciones',
  'Trial Balance'               => 'Balance de Comprobación',
  'Type of Business'            => 'Clase de Negocio',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Invoices'             => 'Facturas de Proveedor',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
  'Warehouses'                  => 'Bodegas',
  'Work Order'                  => 'Orden de Trabajo',
  'Work Orders'                 => 'Ordenes de Trabajo',
  'Yearend'                     => 'Cierre del Año',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

