$self{texts} = {
  'Accounting Menu'             => 'Menú general',
  'Add Part'                    => 'Añadir artículo',
  'Add Purchase Order'          => 'Añadir pedido',
  'Add Quotation'               => 'Agregar Cotización',
  'Add Request for Quotation'   => 'Pedir Cotización',
  'Add Sales Order'             => 'Añadir cotización',
  'Add Service'                 => 'Añadir servicio',
  'Address'                     => 'Dirección',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Order Number' => '¿Esta seguro de que desea borrar la orden número?',
  'Are you sure you want to delete Quotation Number' => 'Seguro que quiere borrar la cotización número',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Empaque',
  'Bin List'                    => 'Lista Empaque',
  'Business'                    => 'Empresa',
  'C'                           => 'C',
  'Cannot delete order!'        => '¡No se puede borrar el pedido!',
  'Cannot delete quotation!'    => 'No puedo borrar cotización!',
  'Cannot save order!'          => '¡No se puede guardar el pedido!',
  'Cannot save quotation!'      => 'No puedo guardar cotización!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Code'                        => 'Código',
  'Confirm!'                    => 'Confirmar',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Cost'                        => 'Costo',
  'Could not save!'             => 'No pude guardar',
  'Could not transfer Inventory!' => 'No puedo transferir inventario!',
  'Country'                     => 'País',
  'Credit Limit'                => 'Limite de credito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número del cliente',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Date'                        => 'Fecha',
  'Date Received'               => 'Fecha recibido',
  'Date received missing!'      => 'Faltas datos',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Done'                        => 'Hecho',
  'E-mail'                      => 'Correo electrónico',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'E-mailed'                    => 'Enviado por mail',
  'Edit Purchase Order'         => 'Editar Pedido',
  'Edit Quotation'              => 'Editar Cotización',
  'Edit Request for Quotation'  => 'Editar Solicitud de Cotización',
  'Edit Sales Order'            => 'Editar Cotización',
  'Employee'                    => 'Colaborador/Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange rate missing!'      => 'Falta Tasa de Cambio',
  'Extended'                    => 'Extendido',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'De',
  'Group'                       => 'Grupo',
  'Heading'                     => 'Encabezado',
  'ID'                          => 'ID',
  'Image'                       => 'Imagen',
  'In-line'                     => 'Incrustado',
  'Include in Report'           => 'Incluir en informe',
  'Internal Notes'              => 'Notas internas',
  'Inventory saved!'            => 'Inventario guardado!',
  'Inventory transferred!'      => 'Inventario transferido!',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number missing!'     => 'No se ha definido el número de la factura',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Name'                        => 'Nombre',
  'No.'                         => 'No.',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => 'Información Incompleta',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nothing to transfer!'        => 'Nada para transferir',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'No se ha definido el número en la fila',
  'O'                           => 'O',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de elaboración',
  'Order Date missing!'         => 'No se ha definido la fecha de la elaboración',
  'Order Number'                => 'Número de orden',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'Order deleted!'              => '¡Orden borrada!',
  'Order saved!'                => 'Pedido guardado',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Albarán',
  'Packing List Date missing!'  => 'No se ha definido la fecha del albarán',
  'Packing List Number missing!' => 'No se ha definido el número del albarán',
  'Period'                      => 'Periodo',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Empaque',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Precio',
  'Pricegroup'                  => 'Grupo de Precios',
  'Print'                       => 'Imprimir',
  'Print and Save'              => 'Imprimir y Registrar',
  'Printed'                     => 'Impreso',
  'Project'                     => 'Proyecto',
  'Project not on file!'        => 'Proyecto no existe!',
  'Purchase Order'              => 'Pedido',
  'Purchase Orders'             => 'Pedidos',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation '                  => 'Cotización ',
  'Quotation Date'              => 'Fecha de cotización',
  'Quotation Date missing!'     => 'Falta fecha de cotización',
  'Quotation Number'            => 'Número cotización',
  'Quotation Number missing!'   => 'Falta número de cotización',
  'Quotation deleted!'          => 'Cotización borrado',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitar Cotización',
  'RFQ '                        => 'Solicitud de Cotización ',
  'RFQ Number'                  => 'Número de Cotización',
  'Recd'                        => 'Cobrado',
  'Receive Merchandise'         => 'Recibir mercancia',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Resto',
  'Request for Quotation'       => 'Solicitar Cotización',
  'Request for Quotations'      => 'Solicitar Cotizaciones',
  'Required by'                 => 'Aceptado el',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Facturas de Ventas',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Orders'                => 'Ordenes de Venta',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save as new'                 => 'Guardar como nuevo',
  'Screen'                      => 'Pantalla',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Selecciona uno de los proyectos abajo',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'No de Serial',
  'Ship'                        => 'Envio',
  'Ship Merchandise'            => 'Enviar Mercancía',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envio por',
  'Shipping Address'            => 'Dirección del envio',
  'Shipping Date'               => 'Fecha del Envio',
  'Shipping Date missing!'      => 'Falta Fecha del Envio',
  'Shipping Point'              => 'Destino',
  'Startdate'                   => 'Fecha inicial',
  'State/Province'              => 'Departamento',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Résumen',
  'Tax'                         => 'Impuestos',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Terms'                       => 'Condiciones',
  'To'                          => 'Hasta ',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Descuento',
  'Transfer'                    => 'Transferencia',
  'Transfer Inventory'          => 'Transferir Inventario',
  'Transfer to'                 => 'Transferir a',
  'Translation not on file!'    => 'No hay traducción',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Valid until'                 => 'Válido hasta',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de Proveedor',
  'Vendor Number'               => 'Código Vendedor',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Warehouse'                   => 'Bodega',
  'Warning!'                    => 'Alerta!',
  'Work Order'                  => 'Orden de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Si',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
  'ea'                          => 'unid.',
  'sent'                        => 'Enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'do_save_report'              => 'do_save_report',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_transfer'               => 'list_transfer',
  'lookup_order'                => 'lookup_order',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'añadir_artículo'             => 'add_part',
  'añadir_servicio'             => 'add_service',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'hecho'                       => 'done',
  'correo_electrónico'          => 'e_mail',
  'imprimir'                    => 'print',
  'imprimir_y_registrar'        => 'print_and_save',
  'pedido'                      => 'purchase_order',
  'cotización'                  => 'quotation',
  'cotización_'                 => 'quotation_',
  'solicitar_cotización'        => 'rfq',
  'solicitud_de_cotización_'    => 'rfq_',
  'facturas_de_ventas'          => 'sales_invoice',
  'orden_de_venta'              => 'sales_order',
  'guardar'                     => 'save',
  'guardar_como_nuevo'          => 'save_as_new',
  'destino'                     => 'ship_to',
  'transferencia'               => 'transfer',
  'actualizar'                  => 'update',
  'factura_de_proveedor'        => 'vendor_invoice',
  'si'                          => 'yes',
};

1;

