$self{texts} = {
  'AP Transaction'              => 'Transaccion CPP',
  'AR Transaction'              => 'Transacción CPC',
  'Accounting Menu'             => 'Menú general',
  'April'                       => 'Abril',
  'Assembly'                    => 'Compuesto',
  'August'                      => 'Agosto',
  'C'                           => 'C',
  'Continue'                    => 'Continuar',
  'Credit Invoice'              => 'Nota Crédito',
  'Customer'                    => 'Cliente',
  'Debit Invoice'               => 'Nota Débito',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Description'                 => 'Descripción',
  'Employee'                    => 'Colaborador/Empleado',
  'February'                    => 'Febrero',
  'GL Transaction'              => 'Nota de Contabilidad',
  'ID'                          => 'ID',
  'Image'                       => 'Imagen',
  'January'                     => 'Enero',
  'Job'                         => 'Mano de Obra',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'March'                       => 'Marzo',
  'May'                         => 'Mayo',
  'November'                    => 'Noviembre',
  'October'                     => 'Octubre',
  'Part'                        => 'Artículo',
  'Project'                     => 'Proyecto',
  'Purchase Order'              => 'Pedido',
  'Quotation'                   => 'Cotización',
  'RFQ'                         => 'Solicitar Cotización',
  'Sales Invoice'               => 'Facturas de Ventas',
  'Sales Order'                 => 'Orden de Venta',
  'Save'                        => 'Guardar',
  'Select all'                  => 'Guardar todo',
  'September'                   => 'Septiembre',
  'Service'                     => 'Servicio',
  'Vendor'                      => 'Proveedor',
  'Vendor Invoice'              => 'Factura de Proveedor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'guardar'                     => 'save',
  'guardar_todo'                => 'select_all',
};

1;

