$self{texts} = {
  'Account'                     => 'Conta',
  'Company'                     => 'Companhia',
  'Continue'                    => 'Continuar',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Date Paid'                   => 'Data de pagamento',
  'Description'                 => 'Descrição',
  'Due Date'                    => 'Data de Vencimento',
  'Exch'                        => 'Câmbio',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data de Factura',
  'Invoice Number'              => 'Número de Factura',
  'No'                          => 'Não',
  'Paid'                        => 'Total Pago',
  'Qty'                         => 'Qtd',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'continuar'                   => 'continue',
};

1;

