use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Transacção Fornecedores',
  'AR Transaction'              => 'Transacção Clientes',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'Continue'                    => 'Continuar',
  'Customer'                    => 'Cliente',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Remover',
  'Description'                 => 'Descrição',
  'Employee'                    => 'Funcionário',
  'February'                    => 'Fevereiro',
  'GL Transaction'              => 'Transacção Livro Razão',
  'ID'                          => 'ID',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'November'                    => 'Novembro',
  'October'                     => 'Outubro',
  'Part'                        => 'Produto',
  'Project'                     => 'Projecto',
  'Purchase Order'              => 'Ordem de Compra',
  'Sales Invoice'               => 'Factura de Venda',
  'Sales Order'                 => 'Encomenda de Venda',
  'Save'                        => 'Guardar',
  'September'                   => 'Setembro',
  'Service'                     => 'Serviço',
  'Vendor'                      => 'Fornecedor',
  'Vendor Invoice'              => 'Factura de Compra',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'continuar'                   => 'continue',
  'remover'                     => 'delete',
  'guardar'                     => 'save',
};

1;

