use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Transacções Fornecedores',
  'AR Transactions'             => 'Transacções Clientes',
  'Customers'                   => 'Clientes',
  'Description'                 => 'Descrição',
  'Number'                      => 'Número',
  'Projects'                    => 'Projectos',
  'Purchase Orders'             => 'Ordens de Compra',
  'Sales Orders'                => 'Encomendas de Venda',
  'Vendors'                     => 'Fornecedores',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

