use utf8;

# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  '<hr>'                        => '',
  'A'                           => 'A',
  'AP'                          => 'Facturas de Proveedores',
  'AP Aging'                    => 'Diario resumido de pagos',
  'AP Amount'                   => '',
  'AP Outstanding'              => 'Impagados Proveedores',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Transaccion Proveedor',
  'AP Transactions'             => 'Gestiones de pagos',
  'AP account missing!'         => '',
  'AR'                          => 'Facturas de Ventas',
  'AR Aging'                    => 'Diario resumido de cobros ',
  'AR Amount'                   => '',
  'AR Outstanding'              => 'Impagados Cartera',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Gestión de cobro',
  'AR Transactions'             => 'Gestiones de cobros',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'Acerca de',
  'Above'                       => 'Arriba',
  'Accepted format is'          => '',
  'Access Control'              => 'Control de Acceso',
  'Access Denied!'              => '',
  'Account'                     => 'Cuenta',
  'Account Number'              => 'Número de cuenta',
  'Account Number missing!'     => 'No se ha definido el número de la cuenta',
  'Account Type'                => 'Categoría de cuenta',
  'Account Type missing!'       => 'No se ha definido el tipo de la cuenta',
  'Account deleted!'            => '¡Cuenta borraba!',
  'Account does not exist!'     => '¡Cuenta inexistente!',
  'Account saved!'              => '¡Cuenta guardada!',
  'Accounting'                  => 'Contabilidad',
  'Accounting Menu'             => 'Menú general',
  'Accounts'                    => 'Cuentas',
  'Accrual'                     => 'Acumulado',
  'Action'                      => '',
  'Activate Audit trail'        => 'Activar rastros Auditables',
  'Activate Audit trails'       => 'Activar rastros Auditables',
  'Active'                      => 'Activo',
  'Add'                         => 'Añadir',
  'Add AP Transaction'          => 'Añadir Asiento de CxP',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => 'Añadir Asiento de CxP',
  'Add Account'                 => 'Añadir cuenta',
  'Add Assembly'                => 'Añadir compuesto',
  'Add Business'                => 'Adicionar Negocio',
  'Add Cash Transfer Transaction' => 'Agregar transacción',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Añadir cliente',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => 'Añadir Deducción',
  'Add Department'              => 'Adicionar Departamento',
  'Add Document'                => '',
  'Add Employee'                => 'Añadir Empleado',
  'Add Exchange Rate'           => 'Añadir Tasa de Cambio',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Añadir cuenta RUC',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Añadir Nota de Contabilidad',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => 'Agregar Grupo',
  'Add Job'                     => '',
  'Add Kit'                     => '',
  'Add Labor/Overhead'          => 'Adicionar Mano de Obra',
  'Add Language'                => 'Adicionar lenguage',
  'Add Mimetype'                => '',
  'Add POS Invoice'             => 'Agregar Factura POS',
  'Add Part'                    => 'Añadir artículo',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Payroll'                 => '',
  'Add Pricegroup'              => 'Añadir Preciogrupal',
  'Add Project'                 => 'Añadir proyecto',
  'Add Purchase Order'          => 'Añadir pedido',
  'Add Quotation'               => 'Añadir Cotización',
  'Add Request for Quotation'   => 'Añadir Pedido de Cotización',
  'Add Role'                    => '',
  'Add SIC'                     => 'Adicionar SIC',
  'Add Sales Invoice'           => 'Añadir factura',
  'Add Sales Order'             => 'Añadir cotización',
  'Add Service'                 => 'Añadir servicio',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Añadir Transacción',
  'Add User'                    => 'Añadir usuario',
  'Add Vendor'                  => 'Añadir proveedor',
  'Add Vendor Invoice'          => 'Agregar Factura de Proveedor',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => 'Adicionar Bodega',
  'Add document failed!'        => '',
  'Added'                       => '',
  'Address'                     => 'Dirección',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Admin'                       => '',
  'Administration'              => 'Administración',
  'Administrator'               => 'Administrador',
  'After Deduction'             => 'Después de Deducción',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Todos',
  'All Accounts'                => 'Todas las Cuentas',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Todas las bases de datos están actualizadas',
  'All Items'                   => 'Todos los Artículos',
  'All amounts in'              => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => 'Permisos',
  'Allowed range for selected month is' => '',
  'Allowed range is'            => '',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Cantidad adeudada',
  'Amount missing!'             => 'Valor faltante',
  'Approved'                    => '',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete' => '',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => '¿Esta seguro de que desea borrar la factura número',
  'Are you sure you want to delete Order Number' => '¿Esta seguro de que desea borrar la orden número?',
  'Are you sure you want to delete Quotation Number' => '¿Está seguro que quiere borrar el número de la Cotización?',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => '¿Está seguro de que desea borrar la transacción?',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete stores card' => '',
  'Are you sure you want to delete the following Transactions?' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '¿Está seguro de que quiere borrar las entradas señaladas de la cola?',
  'Are you sure you want to void checks' => '',
  'Are you sure you want to void receipts' => '',
  'As of'                       => '',
  'Assemblies'                  => 'Compuestos',
  'Assemblies restocked!'       => '¡Compuestos actualizados en almacen!',
  'Assemblies stocked!'         => '',
  'Assembly'                    => 'Ensamblaje',
  'Assembly BOM Transfer'       => '',
  'Assembly Changeup'           => '',
  'Assembly Number'             => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Activo',
  'Assets'                      => '',
  'Assign Number'               => '',
  'Attach'                      => '',
  'Attach Document'             => '',
  'Attach to'                   => '',
  'Attached to'                 => '',
  'Attachment'                  => 'Adjunto',
  'Audit Control'               => 'Control de auditoría',
  'Audit Log'                   => '',
  'Audit trail disabled'        => 'Desabilitados rastros Audiotoriales',
  'Audit trail enabled'         => '¡Iniciado rastros Auditoriales',
  'Audit trail removed up to'   => 'Rastro Auditorial removido hasta',
  'Audit trails disabled'       => 'Desabilitados rastros Audiotoriales',
  'Audit trails enabled'        => '¡Iniciado rastros Auditoriales',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Available Credit'            => '',
  'Avalable Credit'             => '',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => 'Swift',
  'BOM'                         => 'Listado de piezas',
  'Back'                        => '',
  'Backorder'                   => '',
  'Backorder from Orders: '     => '',
  'Backup'                      => 'Copia de seguridad de los datos',
  'Backup File'                 => '',
  'Backup sent to'              => 'Copia de seguridad enviada a',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Hoja de balance',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => 'Basado en',
  'Batch'                       => '',
  'Batch No.'                   => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Bcc',
  'Before Deduction'            => 'Antes de la Deducción',
  'Beginning Balance'           => 'Balance Inicial',
  'Beginning date'              => '',
  'Below'                       => 'Abajo',
  'Billing Address'             => 'Dirección de Cobro',
  'Bin'                         => 'Compatimiento',
  'Bin List'                    => 'Lista de Compatimiento',
  'Bin Lists'                   => 'Listas de Compatimiento',
  'Books are open'              => 'Los libros están abiertos',
  'Books closed up to'          => '',
  'Break'                       => '¡Roto!',
  'Business'                    => 'Negocio',
  'Business Number'             => 'Numero de negocio',
  'Business deleted!'           => '¡Negocio borrado!',
  'Business saved!'             => '¡Negocio guardado!',
  'C'                           => 'C',
  'CO'                          => '',
  'COGS'                        => 'Costo de los artículos',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Kit'           => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'No se puede crear seguro',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => '¡No se puede borrar la cuenta!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => '¡No se puede borrar el cliente!',
  'Cannot delete default account!' => 'No se puede borrar la cuenta por omisión',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => '¡No se puede borrar la factura!',
  'Cannot delete item!'         => '¡No se puede borrar el artículo!',
  'Cannot delete order!'        => '¡No se puede borrar el pedido!',
  'Cannot delete quotation!'    => '¡No se puede borrar la cotización!',
  'Cannot delete stores card!'  => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => '¡No se puede borrar la transacción!',
  'Cannot delete vendor!'       => '¡No se puede borrar el vendedor!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => 'No se puede desplegar Pago',
  'Cannot post Receipt!'        => 'No se puede desplegar Recibo',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => '¡No se puede registrar una factura en un periodo ya cerrado!',
  'Cannot post invoice!'        => '¡No se puede registrar la factura!',
  'Cannot post payment for a closed period!' => '¡No se puede registrar un pago en un periodo ya cerrado!',
  'Cannot post transaction for a closed period!' => '¡No se puede registrar una transacción para un periodo cerrado',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '¡No se puede registrar la transacción',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => '¡No se puede remover archivos!',
  'Cannot return assembly!'     => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => '¡No se puede guardar la cuenta!',
  'Cannot save defaults!'       => '¡No se puede grabar predeterminados!',
  'Cannot save order!'          => '¡No se puede guardar el pedido!',
  'Cannot save preferences!'    => '¡No se puede guardar las preferencias!',
  'Cannot save quotation!'      => '¡No se puede guardar cotización!',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => 'Tiene que seleccionar cuenta!',
  'Cannot set multiple options for' => 'No se puede iniciar opciones multiples para',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '¡No se pueden almacenar los compuestos!',
  'Cannot transfer to the same warehouse!' => '',
  'Cannot use admin as login!'  => '',
  'Cash'                        => 'Efectivo',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Cc',
  'Change'                      => 'Cambiar',
  'Change Admin Password'       => 'Cambiar la contraseña del administrador',
  'Change Host'                 => '',
  'Change Host for Dataset'     => '',
  'Change Password'             => 'Cambiar contraseña',
  'Change Password for Dataset' => '',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Plan de cuentas',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Cheque',
  'Check In'                    => '',
  'Check Inventory'             => 'Revisar Inventario',
  'Check No.'                   => '',
  'Check Number'                => '',
  'Check Out'                   => '',
  'Check Register'              => '',
  'Checks'                      => 'Cheques',
  'City'                        => 'Ciudad',
  'Clear Semaphores'            => '',
  'Cleared'                     => '¡Limpiado!',
  'Clearing No.'                => '',
  'Clearing Number'             => '',
  'Click on login name to edit!' => 'Haga clic en el nombre de usuario por editar',
  'Clocked'                     => '',
  'Close Books up to'           => 'Cerrar los libros hasta',
  'Close Window'                => '',
  'Closed'                      => 'Cerrado',
  'Code'                        => 'Código',
  'Code missing!'               => '¡Falta Código!',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Empresa',
  'Company Name'                => 'Nombre de Compañía',
  'Company Number'              => '',
  'Compare to'                  => 'Comparar con',
  'Completed'                   => '',
  'Components'                  => 'Componentes',
  'Confidential'                => '',
  'Configuration file missing!' => '',
  'Confirm'                     => 'Confirmar',
  'Confirm!'                    => 'Confirmar',
  'Connect to'                  => 'Conectar a',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Orders to Invoice' => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Sales Orders to Invoice' => '',
  'Consolidate Transactions'    => '',
  'Consolidated Orders'         => '',
  'Consolidated to Invoice'     => '',
  'Contact'                     => 'Contacto',
  'Content-Type'                => '',
  'Content-Type missing!'       => '',
  'Continue'                    => 'Continuar',
  'Contra'                      => 'Contra',
  'Copies'                      => 'Copias',
  'Copy to COA'                 => 'Copiar al plan de cuentas',
  'Cost'                        => 'Costo',
  'Cost Center'                 => 'Centro de Costos',
  'Could not delete document!'  => '',
  'Could not detach document!'  => '',
  'Could not save document!'    => '',
  'Could not save pricelist!'   => '¡No se puede grabar lista de precios!',
  'Could not save reminder level!' => '',
  'Could not save!'             => '¡No se puede grabar!',
  'Could not transfer Inventory!' => '¡No se puede transferir el Inventario!',
  'Could not void payments!'    => '',
  'Country'                     => 'País',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Crear plan de cuentas',
  'Create Dataset'              => 'Crear base de datos',
  'Credit'                      => 'Crédito',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Limite de credito',
  'Credit Note'                 => '',
  'Curr'                        => 'Mon.',
  'Currencies'                  => '',
  'Currency'                    => 'Moneda',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'Actual',
  'Current Earnings'            => 'Ganacias Actuales',
  'Customer'                    => 'Cliente',
  'Customer History'            => 'Historial del Cliente',
  'Customer Number'             => 'Número de Cliente',
  'Customer Transactions'       => '',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer missing!'           => '¡Falta el cliente!',
  'Customer not on file!'       => '¡El cliente no existe!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Clientes',
  'DBI not installed!'          => 'No se ha instalado DBI',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => 'Fecha de Nacimiento',
  'DOS'                         => '',
  'Database'                    => 'Base de datos',
  'Database Administration'     => 'Administración de las bases de datos',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'No se ha podido verificar el gestor de la base de datos',
  'Database Host'               => 'Máquina servidor de base de datos',
  'Database Monitor'            => '',
  'Database User missing!'      => 'No se ha definido el usuario de la base de datos',
  'Dataset'                     => 'Base de datos',
  'Dataset Version different!'  => '',
  'Dataset Version:'            => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => 'La base de datos está más actual que la versión del programa',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'No se ha definido la base de datos',
  'Dataset updated!'            => 'Base de datos actualizada',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Fecha',
  'Date Format'                 => 'Formato de fecha',
  'Date Issued'                 => '',
  'Date Paid'                   => 'Fecha de pago',
  'Date Prepared'               => '',
  'Date Received'               => 'Fecha de Recepción',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing!'               => '¡Falta la fecha!',
  'Date received missing!'      => '¡Falta Fecha de recepción!',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Débito',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Lugar de los decimales',
  'Decrease'                    => 'Reducir',
  'Deduct'                      => '',
  'Deduct after'                => 'Deducir luego',
  'Deduction deleted!'          => '¡Deducción borrada!',
  'Deduction saved!'            => '¡Guardada Deducción!',
  'Deductions'                  => 'Deducciones',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => 'Pre-estableciodos',
  'Defaults saved!'             => '¡Guardados Predeterminados!',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Borrar',
  'Delete Account'              => 'Borrar cuenta',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Customers'            => '',
  'Delete Dataset'              => 'Borrar base de datos',
  'Delete Documents'            => '',
  'Delete Report'               => '',
  'Delete SQL command'          => '',
  'Delete Schedule'             => '',
  'Delete Transactions'         => '',
  'Delete Vendors'              => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Fecha de entrega',
  'Department'                  => 'Departamento',
  'Department deleted!'         => '¡Departamento borrado!',
  'Department saved!'           => '¡Guardado Departamento!',
  'Departments'                 => 'Departamentos',
  'Deposit'                     => 'Depósito',
  'Deposit Register'            => '',
  'Description'                 => 'Descripción',
  'Description Translations'    => 'Traducciónes de Descripción',
  'Description missing!'        => '¡Falta descripción!',
  'Deselect all'                => '',
  'Detach'                      => '',
  'Detail'                      => 'Detalle',
  'Difference'                  => 'Diferencia',
  'Directory'                   => 'Directorio',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Descuento',
  'Display'                     => '',
  'Document attached!'          => '',
  'Document deleted!'           => '',
  'Document detached!'          => '',
  'Document not archived!'      => '',
  'Document saved!'             => '',
  'Documents deleted!'          => '',
  'Done'                        => 'Hecho',
  'Download Dump'               => '',
  'Drawing'                     => 'Reintegro',
  'Driver'                      => 'Gestor',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Límite de efectivo',
  'Due'                         => '',
  'Due Date'                    => 'Fecha de vencimiento',
  'Due Date missing!'           => 'Falta la fecha de vencimiento',
  'Duplicate Dataset!'          => '',
  'E-Mail'                      => '',
  'E-mail'                      => 'Correo electrónico',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Enviar comprobante por correo electrónico a',
  'E-mail TAN'                  => '',
  'E-mail address missing!'     => 'No se ha definido el correo electrónico',
  'E-mail message'              => '',
  'E-mailed'                    => '¡Enviado por Correo-e!',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Editar',
  'Edit AP Transaction'         => 'Editar Asiento de CxP',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => 'Editar Asiento de CxC',
  'Edit Account'                => 'Editar cuenta',
  'Edit Assembly'               => 'Editar compuesto',
  'Edit Batch'                  => '',
  'Edit Business'               => 'Editar Negocio',
  'Edit Cash Transfer Transaction' => 'Editar Transacción en Effectivo',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => 'Editar Deducción',
  'Edit Department'             => 'Editar Departamento',
  'Edit Description Translations' => 'Editar Descripciones de Traducciones',
  'Edit Employee'               => 'Editar Empleado',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Editar PUC',
  'Edit General Ledger Transaction' => 'Editar Notas Contables',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => 'Editar Grupo',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => 'Editar Mano de Obra',
  'Edit Language'               => 'Editar Idioma',
  'Edit Mimetype'               => '',
  'Edit POS Invoice'            => 'Editar Factura POS',
  'Edit Part'                   => 'Editar compuesto',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences'            => '',
  'Edit Preferences for'        => 'Editar preferencias de',
  'Edit Pricegroup'             => 'Editar Precio de Grupo',
  'Edit Project'                => 'Editar proyecto',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Editar pedido',
  'Edit Quotation'              => 'Editar Cotización',
  'Edit Reference Document'     => '',
  'Edit Request for Quotation'  => 'Editar Petición de Cotizacion',
  'Edit Role'                   => '',
  'Edit SIC'                    => 'Edita CIS',
  'Edit Sales Invoice'          => 'Edirar factura de venta',
  'Edit Sales Order'            => 'Editar cotización',
  'Edit Service'                => 'Editar servicio',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Editar plantilla',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Editar usuario',
  'Edit Vendor'                 => 'Editar Proveedor',
  'Edit Vendor Invoice'         => 'Editar factura de Proveedor',
  'Edit Warehouse'              => 'Editar bodega',
  'Email'                       => '',
  'Employee'                    => 'Colaborador/Empleado',
  'Employee Login'              => '',
  'Employee Name'               => 'Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Employee deleted!'           => '¡Empleado borrado!',
  'Employee missing!'           => '',
  'Employee pays'               => 'Empleado paga',
  'Employee saved!'             => '¡Empleado salvado!',
  'Employees'                   => 'Empleados',
  'Employer'                    => 'Empleador',
  'Employer pays'               => 'Empleador paga',
  'Enddate'                     => 'Fecha Final',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Forzar la anulación de las transacciones para todas las fechas',
  'Enter a SQL command to send to the server' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Introduzca hasta 3 letras separadas por dos puntos (p.e. CAD:USD:EUR) para las monedas locales y las extranjeras',
  'Equity'                      => 'Balance',
  'Error processing payment!'   => '',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => 'Edad de Excención <',
  'Exch'                        => 'Cambio',
  'Exchange Rate'               => 'Tasa de Cambio',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '¡Falta tasa de Cambio para pago!',
  'Exchange rate missing!'      => '¡Falta Tasa de Cambio!',
  'Exchangerate'                => '',
  'Exclude Void Checks'         => '',
  'Exclude Void Receipts'       => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Bases de datos existentes',
  'Expense'                     => 'Gastos',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Gastos/Activo',
  'Expenses'                    => '',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Extendido',
  'Extension'                   => '',
  'Extension missing!'          => '',
  'FX'                          => 'Tasa de Cambio',
  'FX Adjustment'               => '',
  'Failed'                      => '',
  'Failed to consolidate invoices!' => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Filename'                    => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'Folder'                      => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Ganancia en moneda extranjera',
  'Foreign Exchange Gain/Loss'  => '',
  'Foreign Exchange Loss'       => 'Pérdida en moneda extranjera',
  'Form'                        => '',
  'Fr'                          => '',
  'Friday'                      => '',
  'From'                        => 'Desde',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'Plan Único de Cuentas (PUC)',
  'GIFI deleted!'               => '¡Borrado el código PUC!',
  'GIFI missing!'               => 'No se ha definido el código PUC',
  'GIFI saved!'                 => '¡Guardado el código PUC!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Nota de Contabilidad',
  'Gender'                      => '',
  'General Ledger'              => 'Notas de Contabilidad',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders failed!' => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Invoices from Sales Order' => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Bienes y servicios',
  'Group'                       => 'Grupo',
  'Group Code'                  => '',
  'Group Items'                 => 'Agrupar artículos',
  'Group Translations'          => 'Traducciones de Grupo',
  'Group by'                    => '',
  'Group deleted!'              => 'Grupo eleminado!',
  'Group missing!'              => 'Falta el grupo',
  'Group saved!'                => 'Grupo guardado!',
  'Groups'                      => 'Grupos',
  'HR'                          => 'Recursos Humanos',
  'HS Code'                     => '',
  'HTML Templates'              => 'Plantillas HTML',
  'Heading'                     => 'Encabezado',
  'History'                     => 'Historia',
  'Home Mobile'                 => '',
  'Home Phone'                  => 'Teléfono del Hogar',
  'Host'                        => 'Máquina servidor de base de datos',
  'Hostname missing!'           => 'No se ha definido la máquina servidor de base de datos',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Image'                       => 'Imagen',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import General Ledger'       => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'Incrustado',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => 'Incluir Diferencia de Tasa de Cambio',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Incluir en informe',
  'Include in drop-down menus'  => 'Incluir en menúes desplegables:',
  'Income'                      => 'Ingresos',
  'Income / (Loss)'             => '',
  'Income Statement'            => 'Estado de Resultados',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Versión de base de datos incorrecta',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => 'Aumentar',
  'Individual Items'            => 'Artículos individuales',
  'Internal Notes'              => 'Notas Internas',
  'Invalid TAN'                 => '',
  'Invalid date:'               => '',
  'Invalid day:'                => '',
  'Invalid month:'              => '',
  'Inventory'                   => 'Inventario',
  'Inventory Count'             => '',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar este compuesto a obsoleto',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La cantidad en inventario debe ser cero antes de cambiar este artículo a obsoleto',
  'Inventory saved!'            => '¡Inventario salvado!',
  'Inventory transferred!'      => '¡Inventario transferido!',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Date missing!'       => 'No se ha definido la fecha de la factura',
  'Invoice Number'              => 'Número de factura',
  'Invoice Number missing!'     => 'No se ha definido el número de la factura',
  'Invoice deleted!'            => '¡Factura borrada!',
  'Invoice generation failed!'  => '',
  'Invoices'                    => 'Facturas',
  'Invoices consolidated!'      => '',
  'Is this a summary account to record' => '¿Es esta una cuenta de resumen a registrar?',
  'Item'                        => '',
  'Item already on pricelist!'  => '¡Artículo existe en lista de precios!',
  'Item deleted!'               => '¡Concepto borrado!',
  'Item not on file!'           => 'El concepto no se encuentra en ningún archivo',
  'Item saved!'                 => '',
  'Items'                       => 'Artículos',
  'Items stocked!'              => '',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Kits'                        => '',
  'LaTeX Templates'             => 'Plantillas LaTeX',
  'Labor'                       => '',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => 'Mano de Obra',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Lenguaje',
  'Language deleted!'           => '¡Idiocmas borrados!',
  'Language saved!'             => '¡Idiomas grabados!',
  'Languages'                   => 'Idiomas',
  'Languages not defined!'      => '¡Idiomas no definidos!',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Últimos números y cuentas por omisión',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => 'Plazo',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Deje los campos de máquina servidor de base de datos y puerto vacíos al menos que quiera hacer una conexión remota',
  'Left'                        => '',
  'Level'                       => '',
  'Liabilities'                 => '',
  'Liability'                   => 'Pasivo',
  'Licensed to'                 => 'Adaptado para',
  'Line Item'                   => '',
  'Line Total'                  => 'Total de la línea',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Enlaces',
  'Link Accounts'               => 'Enlazar cuentas',
  'List'                        => 'Lista',
  'List Accounts'               => 'Listar Plan Único de Cuentas',
  'List Businesses'             => 'Lista de Negocios',
  'List Departments'            => 'Lista de Departamentos',
  'List Documents'              => '',
  'List GIFI'                   => 'Listar PUC',
  'List Languages'              => 'Lista de Lenguages',
  'List Price'                  => 'Precio de lista',
  'List Projects'               => 'Lista de Proyectos',
  'List SIC'                    => 'Lista SIC',
  'List Transactions'           => 'Listar transacciones',
  'List Warehouses'             => 'Lista de Bodegas',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Bloquear sistema',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Sistema bloqueado',
  'Lockfile removed!'           => 'Lockfile removido',
  'Locks removed!'              => '',
  'Login'                       => 'Entrar',
  'Login name missing!'         => 'Falta nombre del usuario',
  'Logistics'                   => '',
  'Logout'                      => 'Salir',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintenance'                 => '',
  'Make'                        => 'Marca',
  'Male'                        => '',
  'Manager'                     => 'Gerente',
  'Mapfile'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'Margin'                      => '',
  'Marked entries printed!'     => '¡Impresas las entradas marcadas!',
  'Markup'                      => 'Margen de Beneficio',
  'Maximum'                     => 'Máximo',
  'Maximum tries exceeded!'     => '',
  'May'                         => 'Mayo',
  'May '                        => 'Mayo',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => 'Memo',
  'Menu Width'                  => 'Ancho de Menú',
  'Merchandise'                 => '',
  'Message'                     => 'Mensaje',
  'Method'                      => 'Método',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Microficha',
  'Mimetype deleted!'           => '',
  'Mimetype saved!'             => '',
  'Mimetypes'                   => '',
  'Missing Vendors'             => '',
  'Mo'                          => '',
  'Mobile'                      => '',
  'Model'                       => 'Modelo',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => 'Mes',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Codificación Multibyte',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => 'Sin respuesta',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta el nombre!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Nuevas plantillas',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'No',
  'No Database Drivers available!' => 'No hay ningún gestor de base de datos disponible',
  'No Dataset selected!'        => 'No se ha seleccionado ninguna base de datos',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => 'Falta la dirección de correo electrónico de',
  'No file selected!'           => '',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No warehouses!'              => '',
  'No.'                         => 'No',
  'Non-chargeable'              => '',
  'Non-taxable'                 => 'No Grabable',
  'Non-taxable Purchases'       => 'Compras excentas de Impuestos',
  'Non-taxable Sales'           => 'Ventas excentas de Impuestos',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Notas',
  'Nothing entered!'            => '¡Nada ingresado!',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => '¡No es seleccionado nada!',
  'Nothing to consolidate!'     => '',
  'Nothing to delete!'          => '¡No hay nada para borrar!',
  'Nothing to generate!'        => '',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '¡No hay nada que imprimir!',
  'Nothing to transfer!'        => '¡Nada para Transferir!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Número',
  'Number Format'               => 'Formato de número',
  'Number missing in Row'       => 'No se ha definido el número en la fila',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Obsoleto',
  'Occupation'                  => '',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On'                          => '',
  'On Hand'                     => 'Disponible',
  'On Hold'                     => '',
  'Open'                        => 'Abierto',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Administración de la base de datos Oracle',
  'Ord'                         => '',
  'Order'                       => 'Orden',
  'Order Date'                  => 'Fecha de elaboración',
  'Order Date missing!'         => 'No se ha definido la fecha de la elaboración',
  'Order Entry'                 => 'Cotizaciones y pedidos',
  'Order Number'                => 'Número de orden',
  'Order Number missing!'       => 'No se ha definido el número de la orden',
  'Order consolidation failed!' => '',
  'Order deleted!'              => '¡Orden borrada!',
  'Order generation failed!'    => '',
  'Order saved!'                => 'Pedido guardado',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Independiente',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '¡Transacción Fuera de BAlance',
  'Out of balance!'             => '¡Fuera de balance!',
  'Output Format'               => '',
  'Outstanding'                 => 'Impagados',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'P'                           => '',
  'PDF'                         => 'PDF',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => 'PdV',
  'POS Button'                  => '',
  'POS Invoice'                 => 'Factura PdV',
  'Packaging'                   => '',
  'Packing List'                => 'Lista de Empaque',
  'Packing List Date missing!'  => 'No se ha definido la fecha del albarán',
  'Packing List Number missing!' => 'No se ha definido el número del albarán',
  'Packing Lists'               => 'Lista de Empaque',
  'Paid'                        => 'Pagado',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Artículo',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => 'Número de Parte',
  'Parts'                       => 'Artículos',
  'Parts Report'                => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Contraseña',
  'Password changed!'           => '¡Contraseña cambiada!',
  'Password does not match!'    => '¡Contraseña incorrecta!',
  'Passwords do not match!'     => '¡Contraseñas son incorrectas!',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Pagos',
  'Payment'                     => 'Comprobante de Egreso',
  'Payment Account'             => '',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Register'            => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'No se encuentra la fecha de pago',
  'Payment posted!'             => '¡Pago registrado!',
  'Payments'                    => 'Vencimientos impagados',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => 'Descuento del Rol de Pagos',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => 'Período',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Administración de la base de datos PostgreSQL',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'PostGres Admin',
  'Phone'                       => 'Teléfono',
  'Pick List'                   => 'Lista de Selección',
  'Pick Lists'                  => 'Listas de Selección',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Puerto',
  'Port missing!'               => 'No se ha definido  el puerto',
  'Pos'                         => '',
  'Post'                        => 'Registrar',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Registrar como nuevo',
  'Posted!'                     => 'Agregado!',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Pre-Payment'                 => '',
  'Precision'                   => '',
  'Preferences'                 => 'Preferencias',
  'Preferences saved!'          => 'Preferencias guardadas',
  'Prepayment'                  => 'Prepago',
  'Preview'                     => '',
  'Previous Year'               => '',
  'Price'                       => 'Precio',
  'Pricegroup'                  => 'Preciogrupo',
  'Pricegroup deleted!'         => '¡Preciogrupo borrado!',
  'Pricegroup missing!'         => '¡Preciogrupo desaparecido!',
  'Pricegroup saved!'           => '¡Preciogrupo salvado',
  'Pricegroups'                 => 'Preciogrupos',
  'Pricelist'                   => 'Lista de Precios',
  'Print'                       => 'Imprimir',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => 'Imprimir y Muestre',
  'Print and Post as new'       => '',
  'Print and Save'              => 'Imprimir y Salve',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => 'Impreso',
  'Printed Checks'              => '',
  'Printed Receipts'            => '',
  'Printer'                     => 'Impresora',
  'Printing'                    => '',
  'Printing ... '               => 'Imprimiendo...',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => 'Centro de Ganancias',
  'Project'                     => 'Proyecto',
  'Project Description'         => '',
  'Project Description Translations' => 'Traducciones de Descripción de Proyecto',
  'Project Name'                => '',
  'Project Number'              => 'número del projecto',
  'Project Number missing!'     => '¡Falta el número de proyecto!',
  'Project Transactions'        => 'Traducciones de Proyecto',
  'Project deleted!'            => '¡Proyecto borrado!',
  'Project not on file!'        => '¡Proyecto no en archivo!',
  'Project saved!'              => '¡Proyecto guardado ',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Proyectos',
  'Public'                      => '',
  'Purchase Order'              => 'Pedido',
  'Purchase Order Number'       => 'Número de Orden de Compra',
  'Purchase Orders'             => 'Pedidos',
  'Purchase Orders generated!'  => '',
  'Qty'                         => 'Cantidad',
  'Quantity'                    => '',
  'Quantity exceeds available units to stock!' => '¡La cantidad exede la unidades disponibles en inventario!',
  'Quarter'                     => 'Trimestre',
  'Quarters'                    => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => 'Cotización',
  'Quotation '                  => 'Cotización ',
  'Quotation Date'              => 'Fecha de Cotización',
  'Quotation Date missing!'     => 'Falta Fecha de Cotización',
  'Quotation Number'            => 'Número de Cotización',
  'Quotation Number missing!'   => 'Falta número de Cotización',
  'Quotation deleted!'          => '¡Cotización borrada!',
  'Quotations'                  => 'Cotizaciones',
  'R'                           => 'Reconciliado',
  'RFQ'                         => 'Requerimiento de Cotización',
  'RFQ '                        => 'Requerimiento de Cotización ',
  'RFQ Number'                  => 'Número de Requerimiento de Cotización',
  'RFQs'                        => 'Requerimiento de Cotizaciónes',
  'ROP'                         => 'Tope de envio',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Tarifa',
  'Rate %'                      => '',
  'Rate missing!'               => 'Falta Tarifa',
  'Recd'                        => 'Cobrado',
  'Receipt'                     => 'Recibo',
  'Receipt No.'                 => '',
  'Receipt Number'              => '',
  'Receipt posted!'             => '¡Recibo desplegado!',
  'Receipts'                    => 'Recibos',
  'Receivables'                 => 'Cobros',
  'Receive'                     => 'Cobro',
  'Receive Merchandise'         => 'Recepción de Mercadería',
  'Received'                    => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Reconciliación',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => 'Reporte de Reconciliación',
  'Record in'                   => 'Registrar en',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Referencia',
  'Reference Document does not exist!' => '',
  'Reference Documents'         => '',
  'Reference missing!'          => '',
  'Reissue Check'               => '',
  'Reissue Checks'              => '',
  'Reissue Payments'            => '',
  'Reissue Receipt'             => '',
  'Reissue Receipts'            => '',
  'Rem'                         => '',
  'Remaining'                   => 'Resto',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => 'Remover',
  'Remove Audit trail up to'    => 'Remover rastros de Audición hasta',
  'Remove Audit trails up to'   => 'Remover rastros de Audición hasta',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => 'Archivos de ',
  'Removing marked entries from queue ...' => 'Removiendo entradas marcadas de la cola...',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Informe para',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Informes',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Reqd'                        => '',
  'Request for Quotation'       => 'Pedido de Cotización',
  'Request for Quotations'      => 'Pedido de Cotizaciónes',
  'Required by'                 => 'Solicitado por',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring Dataset:'          => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Resultado del Ejercicio',
  'Reverse Display'             => '',
  'Right'                       => '',
  'Role'                        => 'Rol',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'Run SQL command'             => '',
  'S'                           => 'S',
  'SIC'                         => 'Código Industrial Estandard',
  'SIC deleted!'                => '¡CIS borrado!',
  'SIC saved!'                  => '¡CIS grabado!',
  'SKU'                         => 'Unidad de Mantenimiento de Stock',
  'SO'                          => '',
  'SQL Run'                     => '',
  'SQL command'                 => '',
  'SQL statement missing'       => '',
  'SSN'                         => 'Número de Seguro Social',
  'Sa'                          => '',
  'Sale'                        => 'Venta',
  'Sales'                       => 'Ventas',
  'Sales Invoice'               => 'Factura de venta',
  'Sales Invoice '              => 'Factura de venta ',
  'Sales Invoice.'              => 'Factura de venta.',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => 'Facturas de Ventas',
  'Sales Order'                 => 'Orden de Venta',
  'Sales Order Number'          => 'N°de Pedido',
  'Sales Order Requirements'    => '',
  'Sales Order consolidation failed!' => '',
  'Sales Orders'                => 'Ordenes de Venta',
  'Sales Orders to Invoice'     => '',
  'Sales Quotation Number'      => 'N°de Cotización de Venta',
  'Salesperson'                 => 'Vendedor',
  'Salutation'                  => '',
  'Same kit in Row'             => '',
  'Saturday'                    => '',
  'Save'                        => 'Guardar',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => 'Lista de Precios Guardada',
  'Save Report'                 => '',
  'Save SQL command'            => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Guardar como nuevo',
  'Save failed!'                => '',
  'Save to File'                => 'Guardar en un archivo',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Pantalla',
  'Search'                      => 'Buscar',
  'Select'                      => 'Seleccione',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Seleccione todo',
  'Select from one of the items below' => 'Seleccione uno de los artículos siguientes',
  'Select from one of the names below' => 'Seleccione uno de los nombres de la lista',
  'Select from one of the projects below' => 'Seleccione de uno de los proyectos siguientes',
  'Select items'                => '',
  'Select payment'              => '¡Seleccione Pago!',
  'Select postscript or PDF!'   => '¡Seleccione postscript o PDF',
  'Select txt, postscript or PDF!' => '¡Seleccione txt, postscript o PDF!',
  'Sell'                        => 'Venta',
  'Sell Price'                  => 'Precio de venta',
  'Sellprice'                   => '',
  'Send by E-Mail'              => 'Enviar por correo electrónico',
  'Sending'                     => '',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Serial No.'                  => 'Nº de Serie',
  'Serial Number'               => 'Número Serie',
  'Service'                     => 'Servicio',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Servicios',
  'Session Timeout'             => '¡Sesión Caducó!',
  'Session expired!'            => '¡Sesión Expiró!',
  'Setup'                       => '',
  'Setup Templates'             => 'Configurar plantillas',
  'Ship'                        => 'Envio',
  'Ship Merchandise'            => 'Envío de Mercadería',
  'Ship all'                    => '',
  'Ship to'                     => 'Destino',
  'Ship via'                    => 'Envio por',
  'Shipped'                     => '',
  'Shipped Items'               => '',
  'Shipping'                    => 'Despacho',
  'Shipping Address'            => 'Dirección de Embarque',
  'Shipping Date'               => 'Fecha de Embarque',
  'Shipping Date missing!'      => '¡Falta Fecha de Embarque!',
  'Shipping Point'              => 'Puerto de Embarque',
  'Short'                       => 'Corto',
  'Signature'                   => 'Firma',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Fuente',
  'Source missing!'             => '',
  'Spoolfile'                   => 'Archivo de carrete',
  'Standard'                    => 'Estándard',
  'Standard Industrial Codes'   => 'Códigos Standart Industriales',
  'Startdate'                   => 'FechaInicio',
  'State'                       => 'Estado',
  'State/Province'              => 'Estado/Provincia',
  'Statement'                   => 'Estado de cuenta',
  'Statement Balance'           => 'Balance de cuenta',
  'Statement sent to'           => 'Estado de cuenta enviado a',
  'Statements sent to printer!' => '¡Estado de cuenta enviado a la impresora!',
  'Stock'                       => 'Inventario',
  'Stock Adjustment'            => '',
  'Stock Assembly'              => 'Inventariar compuesto',
  'Stock Finished Goods'        => '',
  'Stock level'                 => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card deleted!'        => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Storescard'                  => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Hoja de estilo',
  'Su'                          => '',
  'Sub-contract GIFI'           => 'RUC',
  'Subject'                     => 'Asunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resúmen',
  'Sunday'                      => '',
  'Supervisor'                  => 'Supervisor',
  'Supply & Demand'             => '',
  'Supply / Demand'             => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Sistema',
  'System Defaults'             => 'Predeterminados del Sistema',
  'T'                           => '',
  'TAN'                         => '',
  'Tab delimited'               => '',
  'Table'                       => '',
  'Tariff'                      => '',
  'Tax'                         => 'Impuestos',
  'Tax Accounts'                => 'Cuentas de impuestos',
  'Tax Included'                => 'Impuestos incluidos en el precio',
  'Tax Number'                  => 'Número de Impuesto',
  'Tax Number / SSN'            => 'Número de Impuesto / SSN',
  'Tax collected'               => 'Impuestos cobrados Clientes',
  'Tax paid'                    => 'Impuestos pagados',
  'Taxable'                     => 'Impuestos gravables',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template'                    => '',
  'Template saved!'             => '¡Plantilla guardada!',
  'Templates'                   => 'Plantillas',
  'Terms'                       => 'Términos',
  'Text'                        => '',
  'Text Templates'              => 'Plantillas de Texto',
  'Th'                          => '',
  'The following Datasets are not in use and can be deleted' => 'Las siguientes bases de datos no están en uso y se pueden borrar',
  'The following Datasets need to be updated' => 'Es necesario actualizar las siguientes bases de datos',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Esta es una verificacion preliminar de fuentes existentes.  No se creará ni borrará nada durante esta etapa',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => 'Caja',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Title'                       => '',
  'To'                          => 'Hasta ',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Para añadir un usuario a un grupo, edite un nombre, cambie el nombre de usuario (login) y guarde los cambios.  Un nuevo usuario, con las mismas propiedades se guardará bajo el nuevo nombre de usuario (login).',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Nivel superior',
  'Total'                       => 'Total',
  'Total Cost'                  => '',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => 'Descuento por Intercambio',
  'Transaction'                 => 'Asiento',
  'Transaction Date missing!'   => 'No se ha definido la fecha de la transacción',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => '¡Transacción borrada!',
  'Transaction posted!'         => '¡Transacción registrada!',
  'Transaction reversal enforced for all dates' => 'Se ha forzado la anulación de las transacciones para todas las fechas',
  'Transaction reversal enforced up to' => 'Se ha forzado la anulación de las transacciones hasta',
  'Transactions'                => 'Transacciones',
  'Transfer'                    => 'Transferencia',
  'Transfer Inventory'          => 'Transferir Inventario',
  'Transfer from'               => '',
  'Transfer to'                 => 'Transferir a',
  'Translation'                 => 'Traducción',
  'Translation deleted!'        => '¡Traducción borrada!',
  'Translation not on file!'    => '¡Traducción no en archivo!',
  'Translations'                => 'Traducciones',
  'Translations saved!'         => 'Traducciones guardadas',
  'Trial Balance'               => 'Balance de comprobación',
  'Tu'                          => '',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => 'Tipo de Negocio',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unable to delete:'           => '',
  'Unit'                        => 'Unidad',
  'Unit of measure'             => 'Unidad de medida',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Unlock sistema',
  'Unlock dataset?'             => '',
  'Unprinted Checks'            => '',
  'Unprinted Receipts'          => '',
  'Update'                      => 'Actualizar',
  'Update Dataset'              => 'Actualizar base de datos',
  'Update Software'             => '',
  'Updated'                     => '¡Actualizado!',
  'Upgrading to Version'        => 'Actualizando a Versión',
  'Upload Document'             => '',
  'Use Templates'               => 'Plantillas de usuarios',
  'User'                        => 'Usuario',
  'User deleted!'               => '¡Usuario borrado!',
  'User saved!'                 => '¡Usuario guardado!',
  'Valid To'                    => '',
  'Valid To date missing for'   => '',
  'Valid until'                 => 'Válido hasta',
  'Vendor'                      => 'Proveedor',
  'Vendor History'              => 'Historia de Proveedor',
  'Vendor Invoice'              => 'Factura de proveedor',
  'Vendor Invoice '             => 'Factura de proveedor ',
  'Vendor Invoice.'             => 'Factura de proveedor.',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => 'Facturas de proveedor',
  'Vendor Number'               => 'Número de Proveedor',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor missing!'             => '¡Falta el proveedor!',
  'Vendor not on file!'         => '¡No se encuentra el proveedor en la base de datos!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'Version'                     => 'Versión',
  'Void Check'                  => '',
  'Void Checks'                 => '',
  'Void Receipt'                => '',
  'Void Receipts'               => '',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => 'Bodega',
  'Warehouse Transfer'          => '',
  'Warehouse Transfer Report'   => '',
  'Warehouse deleted!'          => '¡Bodega borrada',
  'Warehouse saved!'            => '¡Bodega grabada!',
  'Warehouses'                  => 'Bodegas',
  'Warning!'                    => '¡Precaución!',
  'Waybill'                     => '',
  'We'                          => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Peso',
  'Weight Unit'                 => 'Unidad de peso',
  'What type of item is this?'  => '¿De qué tipo es este concepto?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => 'Orden de Trabajo',
  'Work Orders'                 => 'Ordenes de Trabajo',
  'Work Phone'                  => 'Teléfono del trabajo',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => 'Año',
  'Year(s)'                     => '',
  'Yearend'                     => 'Fin de año',
  'Yearend date missing!'       => '¡Falta Fecha de Fin de Año!',
  'Yearend posted!'             => '¡Fin de Año fijado!',
  'Yearend posting failed!'     => '¡Falló fijación de Fin de año',
  'Years'                       => '',
  'Yes'                         => 'Si',
  'Yes, Reissue Checks'         => '',
  'Yes, Reissue Receipts'       => '',
  'Yes, Void Checks'            => '',
  'Yes, Void Receipts'          => '',
  'Yes, delete'                 => '',
  'Yes, delete transactions'    => '',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '¡Ud. está desconectado del sistema!',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'No ha introducido un nombre',
  'You must enter a host and port for local and remote connections!' => 'Debe introducir una máquina servidor de bases de datos y un puerto para conexiones locales y remotas',
  'Zip/Postal Code'             => 'Código Postal',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => 'No se puede cambiar a otro tipo de cuenta',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'al',
  'converted to'                => '',
  'created from Sales Orders'   => '',
  'csv'                         => '',
  'days'                        => 'días',
  'does not exist'              => 'no existe',
  'does not exist!'             => '',
  'done'                        => 'hecho',
  'ea'                          => 'unid.',
  'exceeds quantity'            => '',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'para el periodo',
  'get copies'                  => '',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'in row'                      => '',
  'is already a member!'        => 'ya es actualmente un miembro',
  'localhost'                   => 'máquina local',
  'locked!'                     => '¡Asegurado!',
  'logout'                      => '',
  'must be negative'            => '',
  'must be positive'            => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'posted!'                     => 'fijado',
  'rejected'                    => '',
  'sent'                        => 'enviado',
  'successfully created!'       => 'creado satisfactoriamente',
  'successfully deleted!'       => 'borrado satisfactoriamente',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'void'                        => '',
  'website'                     => 'sitio web',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
