$self{texts} = {
  'Account'                     => 'Cuenta',
  'City'                        => 'Ciudad',
  'Company'                     => 'Empresa',
  'Continue'                    => 'Continuar',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número de Cliente',
  'Date Paid'                   => 'Fecha de pago',
  'Description'                 => 'Descripción',
  'Due Date'                    => 'Fecha de vencimiento',
  'Exch'                        => 'Cambio',
  'Invoice'                     => 'Factura de Venta',
  'Invoice Date'                => 'Fecha de factura',
  'Invoice Number'              => 'Número de factura',
  'No'                          => 'No',
  'Paid'                        => 'Pagado',
  'Qty'                         => 'Cantidad',
  'Salesperson'                 => 'Vendedor',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidad',
  'Yes'                         => 'Si',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'continuar'                   => 'continue',
};

1;

