$self{texts} = {
  '%'                           => '%',
  '.v11'                        => '.v11',
  'AP'                          => 'Crediteuren',
  'AR'                          => 'Debiteuren',
  'Account'                     => 'Rekening',
  'Account Number'              => 'Rekeningnummer',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Column'                  => 'Kolom toevoegen',
  'Added'                       => 'Toegevoegd',
  'Address Line 1'              => 'Adres regel 1',
  'Address Line 2'              => 'Adres regel 2',
  'Align'                       => 'Uitlijnen',
  'Amount'                      => 'Bedrag',
  'Are you sure you want to reconcile all marked payments' => 'Weet U zeker dat U alle gemarkeerde betalingen wilt verwerken',
  'BC Number'                   => 'BC Nummer',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Barcode',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Vergaarbak',
  'Business'                    => 'Branche',
  'C'                           => 'C',
  'Category'                    => 'Categorie',
  'Cc'                          => 'Cc',
  'City'                        => 'Stad',
  'Code'                        => 'Code',
  'Company'                     => 'Bedrijf',
  'Company Number'              => 'Bedrijfsnummer KvK',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantcode',
  'Customer/Vendor'             => 'Klant/Leverancier',
  'Customer/Vendor Number'      => 'Klant/Leverancier Nummer',
  'DCN'                         => 'DCN',
  'DOS'                         => 'DOS',
  'Date Format'                 => 'Datumformaat',
  'Date Paid'                   => 'Betaaldatum',
  'Date Prepared'               => 'Datum voorbereid',
  'Decimal Point'               => 'Decimaal punt',
  'Delete Column'               => 'Verwijder Kolom',
  'Delete Report'               => 'Verwijder Rapport',
  'Delimiter'                   => 'Scheidingsteken',
  'Description'                 => 'Omschrijving',
  'Discount'                    => 'Korting',
  'Drawing'                     => 'Tekening',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'Edit Column'                 => 'Bewerk Kolom',
  'Edit Column Header'          => 'Bewerk Kolom Titel',
  'Edit Column Total'           => 'Bewerk Kolom Totaal',
  'Enddate'                     => 'Einddatum',
  'Exch'                        => 'Wissel',
  'Expense'                     => 'Kosten',
  'Export Payments'             => 'Exporteer Betalingen',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Importbestand',
  'Fill'                        => 'Vul',
  'Firstname'                   => 'Voornaam',
  'Fixed Length Text'           => 'Vaste lengte text',
  'Fixed value'                 => 'Vaste waarde',
  'GIFI'                        => 'GIFI',
  'Gender'                      => 'Geslacht',
  'Group'                       => 'Productgroep',
  'Heading'                     => 'Kopregel',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Plaatje',
  'Import Chart of Accounts'    => 'Importeer Rekeningschema',
  'Import Customers'            => 'Importeer Klanten',
  'Import File missing!'        => 'Importbestand intbreekt!',
  'Import Groups'               => 'Importeer Groepen',
  'Import Labor/Overhead'       => 'Importeer Arbeid/Overhead',
  'Import Orders'               => 'Importeer Orders',
  'Import Parts'                => 'Importeer Onderdelen',
  'Import Payments'             => 'Importeer Betalingen',
  'Import Purchase Orders'      => 'Importeer Inkooporders',
  'Import Sales Invoices'       => 'Importeer Verkoopfacturen',
  'Import Sales Orders'         => 'Importeer Verkooporders',
  'Import Services'             => 'Importeer Diensten',
  'Import Vendors'              => 'Importeer Leveranciers',
  'Include Header'              => 'Kopregel meenemen',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Income'                      => 'Inkomsten',
  'Inventory'                   => 'Voorraad',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Number'              => 'Factuurcode',
  'Language'                    => 'Taal',
  'Lastcost'                    => 'Laatste Kostprijs',
  'Lastname'                    => 'Achternaam',
  'Leadtime'                    => 'Levertijd',
  'Left'                        => 'Links',
  'Linefeed'                    => 'Lege Regel ',
  'Link'                        => 'Verbinding',
  'Listprice'                   => 'Catalogusprijs',
  'MAC'                         => 'MAC',
  'Make'                        => 'Fabrikant',
  'Mapfile'                     => 'Mapfile',
  'Member Number'               => 'Deelnemer nummer',
  'Memo'                        => 'Memo',
  'Method'                      => 'Methode',
  'Microfiche'                  => 'Microfiche',
  'Missing Vendors'             => 'Leveranciers ontbreken',
  'Mobile'                      => 'Mobiel',
  'Model'                       => 'Type',
  'Name'                        => 'Naam',
  'No data!'                    => 'Geen gegevens!',
  'None'                        => 'Geen',
  'Notes'                       => 'Opmerkingen',
  'Nothing to import!'          => 'NIets te importeren!',
  'Occupation'                  => 'Beroep',
  'Order Date'                  => 'Orderdatum',
  'Order Number'                => 'Referentie',
  'Origin'                      => 'Oorsprong',
  'Our Address Line'            => 'Ons Adres regel',
  'Our BC Number'               => 'Ons BC nummer',
  'Our Company Name'            => 'Onze bedrijfsnaam',
  'Outstanding'                 => 'Openstaand',
  'Overpaid'                    => 'Teveel betaald!',
  'POS'                         => 'Kassa',
  'Paid'                        => 'Betaald',
  'Part Number'                 => 'Artikelcode',
  'Partsgroup'                  => 'Onderdelengroep',
  'Partsgroup Code'             => 'Onderdelengroep Code',
  'Payment'                     => 'Betaling',
  'Payment Method'              => 'Betaalwijze',
  'Payment account missing!'    => 'Rekening Betalingen ontbreekt!',
  'Phone'                       => 'Telefoon',
  'Posting Invoice ...'         => 'Boeken factuur...',
  'Posting Payment ...'         => 'Boeken Betaling...',
  'Posting failed!'             => 'Inboeken mislukt',
  'Pricegroup'                  => 'Prijsgroep',
  'Public'                      => 'Openbaar',
  'Qty'                         => 'Aantal',
  'ROP'                         => 'Minimum voorraad',
  'RV'                          => 'RV',
  'Reconcile Payments'          => 'Betalingen verwerken',
  'Report'                      => 'Rapport',
  'Right'                       => 'Rechts',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Verkoper',
  'Salutation'                  => 'Aanhef',
  'Save Column'                 => 'Bewaar Kolom',
  'Save Report'                 => 'Bewaar Rapport',
  'Save Report as new'          => 'Bewaar Rapport als nieuw',
  'Save failed!'                => 'Opslaan mislukt!',
  'Saving Order ...'            => 'Opslaan order ...',
  'Sellprice'                   => 'Verkoopsprijs',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'State'                       => 'Provincie',
  'State/Province'              => 'Staat/Provincie',
  'Street'                      => 'Straat',
  'Strings quoted'              => 'Strings quoted',
  'T'                           => 'T',
  'Tab delimited'               => 'Tab delimited',
  'Tariff'                      => 'Tarief',
  'Tax'                         => 'Belasting',
  'Taxnumber'                   => 'Belastingnummer',
  'Terms'                       => 'Voorwaarden',
  'The following customers are not on file:' => 'De volgende klanten zijn onbekend:',
  'The following parts are not on file:' => 'De volgende onderdelen zijn onbekend:',
  'The following vendors are not on file:' => 'De volgende leveranciers zijn onbekend:',
  'Threshold'                   => 'Drempel',
  'Title'                       => 'Titel',
  'Toolnumber'                  => 'Gereedschap nummer',
  'Total'                       => 'Totaal',
  'Total:'                      => 'Totaal',
  'Type'                        => 'Type',
  'Type of File'                => 'Bestandstype',
  'UNIX'                        => 'UNIX',
  'Unit'                        => 'Eenheid',
  'Updated'                     => 'Bijgewerkt',
  'Vendor'                      => 'Leverancier',
  'Vendor Number'               => 'Leveranciercode',
  'Weight'                      => 'Gewicht',
  'Width'                       => 'Breedte',
  'Yes, reconcile payments'     => 'Ja, verwerk betalingen',
  'Zip/Postal Code'             => 'Postcode',
  'Zipcode'                     => 'Postcode',
  'added'                       => 'toegevoegd',
  'csv'                         => 'csv',
  'ok'                          => 'ok',
  'rejected'                    => 'geweigerd',
  'updated'                     => 'bijgewerkt',
  'xml'                         => 'xml',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'kolom_toevoegen'             => 'add_column',
  'verder'                      => 'continue',
  'verwijder_kolom'             => 'delete_column',
  'verwijder_rapport'           => 'delete_report',
  'exporteer_betalingen'        => 'export_payments',
  'importeer_rekeningschema'    => 'import_chart_of_accounts',
  'importeer_klanten'           => 'import_customers',
  'importeer_groepen'           => 'import_groups',
  'importeer_arbeid_overhead'   => 'import_labor_overhead',
  'importeer_orders'            => 'import_orders',
  'importeer_onderdelen'        => 'import_parts',
  'importeer_betalingen'        => 'import_payments',
  'importeer_verkoopfacturen'   => 'import_sales_invoices',
  'importeer_diensten'          => 'import_services',
  'importeer_leveranciers'      => 'import_vendors',
  'betalingen_verwerken'        => 'reconcile_payments',
  'bewaar_kolom'                => 'save_column',
  'bewaar_rapport'              => 'save_report',
  'bewaar_rapport_als_nieuw'    => 'save_report_as_new',
  'ja__verwerk_betalingen'      => 'yes__reconcile_payments',
};

1;

