$self{texts} = {
  'AP Aging'                    => 'Ouderdomsoverzicht Crediteuren',
  'AR Aging'                    => 'Ouderdomsoverzicht Debiteuren',
  'Account'                     => 'Rekening',
  'Account Number'              => 'Rekeningnummer',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Accounts'                    => 'Rekeningen',
  'Accrual'                     => 'Transactie',
  'Add Column'                  => 'Kolom toevoegen',
  'Address'                     => 'Adres',
  'Aged'                        => 'Ouderdom',
  'Aged Overdue'                => 'Achterstallig',
  'Align'                       => 'Uitlijnen',
  'All Accounts'                => 'Alle Rekeningen',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Balance Sheet'               => 'Balans',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => 'Beginsaldo',
  'Can only send one reminder at a time!' => 'Kan maar een herinnering tegelijk versturen!',
  'Can only send one statement at a time!' => 'Kan maar een overzicht tegelijk versturen!',
  'Cash'                        => 'Kas',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Vergelijk met',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Could not save reminder level!' => 'Kon herinnering niveau niet opslaan!',
  'Credit'                      => 'Credit',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Current Earnings'            => 'Huidige Winst',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantcode',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(en)',
  'Debit'                       => 'Debet',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Decimalplaces'               => 'Decimalen',
  'Delete Column'               => 'Verwijder Kolom',
  'Delete Report'               => 'Verwijder Rapport',
  'Delete Schedule'             => 'Inplanning Verwijderen',
  'Department'                  => 'Afdeling',
  'Description'                 => 'Omschrijving',
  'Deselect all'                => 'De-selecteer alles',
  'Detail'                      => 'Detail',
  'Due'                         => 'Vervallen',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'E-mail Reminder to'          => 'E-mail herinnering aan',
  'E-mail Statement to'         => 'E-mail Overzicht aan',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mail message'              => 'E-mailbericht',
  'Edit Column'                 => 'Bewerk Kolom',
  'Edit Column Header'          => 'Bewerk Kolom Titel',
  'Edit Column Total'           => 'Bewerk Kolom Totaal',
  'Employee'                    => 'Werknemer',
  'Employee Number'             => 'Werknemercode',
  'Ending Balance'              => 'Eindsaldo',
  'Every'                       => 'Elke',
  'Exchange Rate Difference'    => 'Koersverschil',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'File'                        => 'Bestand',
  'Fill'                        => 'Vul',
  'Fixed value'                 => 'Vaste waarde',
  'For'                         => 'Gedurende',
  'From'                        => 'Van',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Kopregel',
  'ID'                          => 'ID',
  'In-line'                     => 'In Lijn',
  'Include Payment'             => 'Inclusief Bedrag',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Income Statement'            => 'Resultatenrekening',
  'Invoice'                     => 'Factuur',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Language'                    => 'Taal',
  'Left'                        => 'Links',
  'Level'                       => 'Niveau',
  'Locked by'                   => 'Geblokkeerd door',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Memo'                        => 'Memo',
  'Message'                     => 'Boodschap',
  'Method'                      => 'Gebruikt Stelsel',
  'Month'                       => 'Maand',
  'Month(s)'                    => 'Maand(en)',
  'N/A'                         => 'N/A',
  'Next Date'                   => 'Volgende Datum',
  'Non-taxable Purchases'       => 'Onbelaste Aankopen',
  'Non-taxable Sales'           => 'Onbelaste Verkopen',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order'                       => 'Bestelling',
  'Overdue'                     => 'Achterstallig',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Betalingen',
  'Period'                      => 'Periode',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Voorbeeld',
  'Print'                       => 'Afdrukken',
  'Print Report'                => 'Rapportage afdrukken',
  'Project'                     => 'Project',
  'Project Number'              => 'Projectcode',
  'Project Transactions'        => 'Projectboekingen',
  'Project not on file!'        => 'Onbekend project!',
  'Public'                      => 'Openbaar',
  'Quarter'                     => 'Kwartaal',
  'Receipts'                    => 'Ontvangstbewijzen',
  'Recurring Transaction'       => 'Geplande Transactie',
  'Reference'                   => 'Referentie',
  'Reference Documents'         => 'Referentie Documenten',
  'Reminder'                    => 'Herinnering',
  'Reminder sent to'            => 'Herinnering gezonden aan',
  'Reminders sent to printer!'  => 'Herinneringen afgedrukt',
  'Remittance Voucher'          => 'Betaling Voucher',
  'Repeat'                      => 'Herhaal',
  'Report'                      => 'Rapport',
  'Report for'                  => 'Rapport voor',
  'Right'                       => 'Rechts',
  'Salesperson'                 => 'Verkoper',
  'Save Column'                 => 'Bewaar Kolom',
  'Save Level'                  => 'Bewaar Niveau',
  'Save Report'                 => 'Bewaar Rapport',
  'Save Report as new'          => 'Bewaar Rapport als nieuw',
  'Save Schedule'               => 'Planning Opslaan',
  'Screen'                      => 'Scherm',
  'Select all'                  => 'Selecteer alles',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Herkomst',
  'Standard'                    => 'Standaard',
  'Startdate'                   => 'Begindatum',
  'Statement'                   => 'Overzicht',
  'Statement sent to'           => 'Overzicht verzonden aan',
  'Statements sent to printer!' => 'Overzichten naar de printer gestuurd!',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Tax collected'               => 'Geïnde belasting',
  'Tax paid'                    => 'Betaalde belasting',
  'Text'                        => 'Tekst',
  'Till'                        => 'Kassa',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Trial Balance'               => 'Proefbalans',
  'Vendor'                      => 'Leverancier',
  'Vendor Number'               => 'Leveranciercode',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'Week(s)'                     => 'Week/Weken',
  'Width'                       => 'Breedte',
  'XML'                         => 'XML',
  'Year'                        => 'Jaar',
  'Year(s)'                     => 'Jaar/Jaren',
  'You are posting an existing transaction!' => 'U boekt een bestaande transactie!',
  'You are printing and posting an existing transaction!' => 'U print en boekt een bestaande transactie!',
  'You are printing and saving an existing order' => 'U print een bestaande order en slaat deze daarna op',
  'You are printing and saving an existing quotation' => 'U print een bestaande offerte en slaat deze daarna op',
  'You are saving an existing order' => 'U slaat een bestaande order op',
  'You are saving an existing quotation' => 'U slaat een bestaande offerte op',
  'as at'                       => 'per',
  'for'                         => 'gedurende',
  'for Period'                  => 'voor Periode',
  'html'                        => 'html',
  'sent'                        => 'verzonden',
  'time(s)'                     => 'keer',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit_column'                 => 'edit_column',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_options'               => 'print_options',
  'print_reminder'              => 'print_reminder',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'verder'                      => 'continue',
  'verwijder_kolom'             => 'delete_column',
  'verwijder_rapport'           => 'delete_report',
  'inplanning_verwijderen'      => 'delete_schedule',
  'de_selecteer_alles'          => 'deselect_all',
  'e_mail'                      => 'e_mail',
  'voorbeeld'                   => 'preview',
  'afdrukken'                   => 'print',
  'rapportage_afdrukken'        => 'print_report',
  'bewaar_kolom'                => 'save_column',
  'bewaar_niveau'               => 'save_level',
  'bewaar_rapport'              => 'save_report',
  'bewaar_rapport_als_nieuw'    => 'save_report_as_new',
  'planning_opslaan'            => 'save_schedule',
  'selecteer_alles'             => 'select_all',
};

1;

