$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '帳戶',
  'City'                        => '城市',
  'Company'                     => '公司',
  'Continue'                    => '繼續',
  'Curr'                        => '目前',
  'Currency'                    => '幣別',
  'Customer'                    => '客戶',
  'Customer Number'             => '客戶編號',
  'Date Paid'                   => '付款日期',
  'Description'                 => '說明',
  'Due Date'                    => '到期日',
  'Exch'                        => '匯率',
  'Invoice'                     => '發票',
  'Invoice Date'                => '發票日期',
  'Invoice Number'              => '發票編號',
  'No'                          => '否',
  'Paid'                        => '已付',
  'Posting failed!'             => '加入失敗！',
  'Qty'                         => '數量',
  'Salesperson'                 => '銷售人員',
  'Total'                       => '總計',
  'Unit'                        => '單位',
  'Yes'                         => '是',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  '繼續'                      => 'continue',
};

1;

