$self{charset} = 'UTF8';

$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to remove the marked entries from the queue?' => 'Tem certeza que quer REMOVER da fila as entradas marcadas?',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin Lists'                   => 'Listas de preteleiras',
  'Cannot remove files!'        => 'Não pode remover arquivos!',
  'City'                        => 'Cidade',
  'Closed'                      => 'Fechado',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mailed'                    => 'Enviado por e-mail',
  'Employee'                    => 'Empregado',
  'Employee Number'             => 'Número do Empregado',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'In-line'                     => 'em linha',
  'Invoice'                     => 'Fatura',
  'Invoice Number'              => 'Número da Fatura',
  'Invoices'                    => 'Faturas',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Job Number'                  => 'Número do serviço',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Month'                       => 'Mês',
  'Name'                        => 'Nome',
  'Nothing selected!'           => 'Nada foi selecionado!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Open'                        => 'Em Aberto',
  'Order'                       => 'Pedido',
  'Order Number'                => 'Número do Pedido',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Listas de Conteúdo',
  'Period'                      => 'Período',
  'Pick Lists'                  => 'Listas de Seleção',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impresso',
  'Printing'                    => 'Imprimindo',
  'Project Number'              => 'Número de Projeto',
  'Purchase Orders'             => 'Ordens de Compra',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Fila',
  'Queued'                      => 'Enfileirado',
  'Quotation'                   => 'Cotação',
  'Quotation Number'            => 'Número da Cotação',
  'Quotations'                  => 'Cotações',
  'RFQs'                        => 'RDCs',
  'Remove'                      => 'Remover',
  'Removed spoolfiles!'         => 'Remover arquivos temporários',
  'Removing marked entries from queue ...' => 'Removendo entradas marcadas da fila ...',
  'Sales Orders'                => 'Pedidos de Venda',
  'Select all'                  => 'Selecionar todos',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Spoolfile'                   => 'Arquivo temporário',
  'Subject'                     => 'Assunto',
  'Text'                        => 'Texto',
  'Time Cards'                  => 'Apontamentos',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Vendor'                      => 'Fornecedor',
  'Vendor Number'               => 'ID do Fornecedor',
  'Work Orders'                 => 'Ordens de Serviço',
  'Year'                        => 'Ano',
  'Yes'                         => 'Sim',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'remover'                     => 'remove',
  'selecionar_todos'            => 'select_all',
  'sim'                         => 'yes',
};

1;

