$self{texts} = {
  'AP'                          => 'Contas a Pagar',
  'AP Transaction'              => 'Transação - Contas a Pagar',
  'AP Transactions'             => 'Transações - Contas a Pagar',
  'AR'                          => 'Contas a Receber',
  'AR Transaction'              => 'Transação - Contas a Receber',
  'AR Transactions'             => 'Transações - Contas a Receber',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Accounts'                    => 'Contas',
  'Active'                      => 'Ativa',
  'Add Customer'                => 'Adicionar Cliente',
  'Add Vendor'                  => 'Adicionar Fornecedor',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Amount'                      => 'Total',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Endereço de Cobrança',
  'Break'                       => 'Quebra',
  'Cannot delete customer!'     => 'Não pode apagar cliente!',
  'Cannot delete vendor!'       => 'Não pode apagar fornecedor!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Closed'                      => 'Fechado',
  'Company'                     => 'Empresa',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Custo',
  'Could not save pricelist!'   => 'Não pode salvar lista de preços',
  'Country'                     => 'País',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer History'            => 'Histórico do Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Customer deleted!'           => 'Cliente apagado!',
  'Customer saved!'             => 'Cliente salvo',
  'Customers'                   => 'Clientes',
  'Delete'                      => 'Apagar',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Discount'                    => 'Desconto',
  'E-mail'                      => 'E-Mail',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Vendor'                 => 'Editar Fornecedor',
  'Employee'                    => 'Empregado',
  'Enddate'                     => 'Data Final',
  'Fax'                         => 'Fax',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'Group'                       => 'Grupo',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inativo',
  'Include in Report'           => 'Incluir no Relatório',
  'Invoice'                     => 'Fatura',
  'Item already on pricelist!'  => 'O item já está na lista de preços',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Language'                    => 'Idioma',
  'Leadtime'                    => 'Prazo Entrega',
  'Method'                      => 'Método',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Nome faltando!',
  'No.'                         => 'Nº',
  'Notes'                       => 'Notas',
  'Number'                      => 'Número',
  'Open'                        => 'Em Aberto',
  'Order'                       => 'Pedido',
  'Orphaned'                    => 'Órfãs',
  'POS'                         => 'PDV',
  'Part Number'                 => 'Número do Item',
  'Payment'                     => 'Pagamento',
  'Phone'                       => 'Fone',
  'Pricegroup'                  => 'Grupo de Preço',
  'Pricelist'                   => 'Lista de Preços',
  'Project Number'              => 'Número de Projeto',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'Quotation'                   => 'Cotação',
  'Quotations'                  => 'Cotações',
  'RFQ'                         => 'RDC',
  'Request for Quotations'      => 'Requisição de Cotações',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Fatura de Venda',
  'Sales Invoices'              => 'Faturas de Venda',
  'Sales Order'                 => 'Pedido de Venda',
  'Sales Orders'                => 'Pedidos de Venda',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Salvar',
  'Save Pricelist'              => 'Salvar Lista de Preços',
  'Save as new'                 => 'Salvar como novo',
  'Search'                      => 'Buscar',
  'Select items'                => 'Selecionar itens',
  'Sell Price'                  => 'Preço de Venda',
  'Serial Number'               => 'Número de Série',
  'Shipping Address'            => 'Endereço para entrega',
  'Startdate'                   => 'Data inicial',
  'State'                       => 'Estado',
  'State/Province'              => 'Estado / Província',
  'Sub-contract GIFI'           => 'CFOP do sub contrato',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Sumário',
  'Tax'                         => 'Imposto',
  'Tax Included'                => 'Impostos incluídos',
  'Tax Number'                  => 'Número do Imposto',
  'Tax Number / SSN'            => 'Número do Imposto / SSN',
  'Terms'                       => 'Crédito Líquido',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de Negócio',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
  'Vendor'                      => 'Fornecedor',
  'Vendor History'              => 'Histórico do Fornecedor',
  'Vendor Invoice'              => 'Fatura de Compra',
  'Vendor Invoices'             => 'Faturas de Compra',
  'Vendor Number'               => 'ID do Fornecedor',
  'Vendor deleted!'             => 'Fornecedor apagado!',
  'Vendor saved!'               => 'Fornecedor salvo!',
  'Vendors'                     => 'Fornecedores',
  'Zip/Postal Code'             => 'CEP',
  'days'                        => 'dias',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_number'                  => 'new_number',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'transação___contas_a_pagar'  => 'ap_transaction',
  'transação___contas_a_receber' => 'ar_transaction',
  'adicionar_cliente'           => 'add_customer',
  'adicionar_fornecedor'        => 'add_vendor',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'pdv'                         => 'pos',
  'lista_de_preços'             => 'pricelist',
  'ordem_de_compra'             => 'purchase_order',
  'cotação'                     => 'quotation',
  'rdc'                         => 'rfq',
  'fatura_de_venda'             => 'sales_invoice',
  'pedido_de_venda'             => 'sales_order',
  'salvar'                      => 'save',
  'salvar_lista_de_preços'      => 'save_pricelist',
  'salvar_como_novo'            => 'save_as_new',
  'endereço_para_entrega'       => 'shipping_address',
  'atualizar'                   => 'update',
  'fatura_de_compra'            => 'vendor_invoice',
};

1;

