$self{charset} = 'UTF8';

$self{texts} = {
  'AP Transaction'              => 'Transação - Contas a Pagar',
  'AR Transaction'              => 'Transação - Contas a Receber',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Add General Ledger Transaction' => 'Adicionar Transação Livro Razão',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Amount'                      => 'Total',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem certeza que quer APAGAR a Transação',
  'Asset'                       => 'Ativo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balanço',
  'Bcc'                         => 'Bcc',
  'Cannot delete transaction!'  => 'Não pode apagar transação!',
  'Cannot post transaction for a closed period!' => 'Não pode lançar transação para um período já encerrado!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Não é possível lançar a transação com o mesmo valor para a conta de débito e de crédito',
  'Cannot post transaction!'    => 'Não pode lançar transação!',
  'Cc'                          => 'Cc',
  'Company Name'                => 'Nome da Empresa',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Contra'                      => 'Contra',
  'Credit'                      => 'Crédito',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Corrente',
  'Customer Number'             => 'Número do Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Day(s)'                      => 'Dia(s)',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delete Schedule'             => 'Apagar a Programação',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'E-mail'                      => 'E-Mail',
  'E-mail message'              => 'Mensagem do e-mail',
  'Edit General Ledger Transaction' => 'Editar Transação Livro Razão',
  'Employee Number'             => 'Número do Empregado',
  'Equity'                      => 'Capital',
  'Every'                       => 'Cada',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Expense'                     => 'Despesa',
  'FX'                          => 'FX',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'For'                         => 'Para',
  'From'                        => 'De',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'GL Transaction'              => 'Transação do Livro Razão',
  'General Ledger'              => 'Livro Razão',
  'Heading'                     => 'Cabeçalho',
  'ID'                          => 'ID',
  'Include Payment'             => 'Incluir Pagamento',
  'Include in Report'           => 'Incluir no Relatório',
  'Income'                      => 'Receita',
  'Invoice Number'              => 'Número da Fatura',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Liability'                   => 'Passivo',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Memo'                        => 'Memorando',
  'Message'                     => 'Mensagem',
  'Month'                       => 'Mês',
  'Month(s)'                    => 'Mês(es)',
  'Next Date'                   => 'Próxima Data',
  'Notes'                       => 'Notas',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'Out of balance transaction!' => 'Transação fora de balanço!',
  'PDF'                         => 'PDF',
  'Period'                      => 'Período',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Project'                     => 'Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Recurring Transaction'       => 'Transação Recorrente',
  'Reference'                   => 'Referência',
  'Repeat'                      => 'Repetir',
  'Reports'                     => 'Relatórios',
  'Sales Invoice '              => 'Fatura de Venda ',
  'Save Schedule'               => 'Salvar a Programação',
  'Schedule'                    => 'Programação',
  'Scheduled'                   => 'Programado',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Source'                      => 'Fonte',
  'Startdate'                   => 'Data inicial',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Subtotal',
  'Text'                        => 'Texto',
  'To'                          => 'Até',
  'Transaction Date missing!'   => 'Data de transação faltando!',
  'Transaction deleted!'        => 'Transação apagada!',
  'Transaction posted!'         => 'Transação lançada',
  'Update'                      => 'Atualizar',
  'Vendor Invoice '             => 'Fatura de Compra ',
  'Vendor Number'               => 'ID do Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não está no arquivo!',
  'Warning!'                    => 'Cuidado!',
  'Week(s)'                     => 'Semana(s)',
  'Year'                        => 'Ano',
  'Year(s)'                     => 'Ano(s)',
  'Yes'                         => 'Sim',
  'You are posting an existing transaction!' => 'Você está lançando uma transação existente!',
  'You are printing and posting an existing transaction!' => 'Você está imprimindo lançando uma transação existente!',
  'You are printing and saving an existing order' => 'Você está imprimindo e salvando um pedido existente!',
  'You are printing and saving an existing quotation' => 'Você está imprimindo e salvando uma cotação existente!',
  'You are saving an existing order' => 'Você está salvando um pedido existente!',
  'You are saving an existing quotation' => 'Você está salvando uma cotação existente!',
  'for'                         => 'para',
  'sent'                        => 'enviado',
  'time(s)'                     => 'vêz(es)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'transação___contas_a_pagar' => 'ap_transaction',
  'transação___contas_a_receber' => 'ar_transaction',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'apagar_a_programação'      => 'delete_schedule',
  'transação_do_livro_razão' => 'gl_transaction',
  'lançar'                     => 'post',
  'lançar_como_novo'           => 'post_as_new',
  'fatura_de_venda_'            => 'sales_invoice_',
  'salvar_a_programação'      => 'save_schedule',
  'programação'               => 'schedule',
  'atualizar'                   => 'update',
  'fatura_de_compra_'           => 'vendor_invoice_',
  'sim'                         => 'yes',
};

1;

