$self{charset} = 'UTF8';

$self{texts} = {
  'AP'                          => 'Contas a Pagar',
  'Above'                       => 'Acima',
  'Access Control'              => 'Controle de Acesso',
  'Account'                     => 'Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Active'                      => 'Ativa',
  'Add Deduction'               => 'Adicionar Dedução',
  'Add Employee'                => 'Adicionar Empregado',
  'Add Transaction'             => 'Adicionar Transação',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Amount'                      => 'Total',
  'Amount missing!'             => 'Total faltando!',
  'April'                       => 'Abril',
  'Are you sure you want to delete Transaction' => 'Tem certeza que quer APAGAR a Transação',
  'August'                      => 'Agosto',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Baseado em',
  'Bcc'                         => 'Bcc',
  'Below'                       => 'Abaixo',
  'Cannot delete transaction!'  => 'Não pode apagar transação!',
  'Cannot post transaction for a closed period!' => 'Não pode lançar transação para um período já encerrado!',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'Current'                     => 'Corrente',
  'Customer Number'             => 'Número do Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'DOB'                         => 'Aniversário',
  'Date'                        => 'Data',
  'Date missing!'               => 'Data faltando!',
  'Day(s)'                      => 'Dia(s)',
  'December'                    => 'Dezembro',
  'Deduction deleted!'          => 'Dedução apagada!',
  'Deduction saved!'            => 'Dedução salva!',
  'Deductions'                  => 'Deduções',
  'Delete'                      => 'Apagar',
  'Delete Schedule'             => 'Apagar a Programação',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Description missing!'        => 'Descrição faltando!',
  'Detail'                      => 'Detalhe',
  'E-mail'                      => 'E-Mail',
  'E-mail message'              => 'Mensagem do e-mail',
  'Edit Deduction'              => 'Editar Dedução',
  'Edit Employee'               => 'Editar Empregado',
  'Employee'                    => 'Empregado',
  'Employee Name'               => 'Nome do Empregado',
  'Employee Number'             => 'Número do Empregado',
  'Employee deleted!'           => 'Empregado apagado!',
  'Employee pays'               => 'Pagamentos do Empregado',
  'Employee saved!'             => 'Empregado salvo!',
  'Employees'                   => 'Empregados',
  'Employer'                    => 'Empregador',
  'Employer pays'               => 'Pagamentos do Empregador',
  'Enddate'                     => 'Data Final',
  'Every'                       => 'Cada',
  'Exempt age <'                => 'Tempo de Isenção <',
  'February'                    => 'Fevereiro',
  'For'                         => 'Para',
  'From'                        => 'De',
  'GL'                          => 'Conta',
  'Heading'                     => 'Cabeçalho',
  'Home Phone'                  => 'Fone residencial',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Inativo',
  'Include Payment'             => 'Incluir Pagamento',
  'Include in Report'           => 'Incluir no Relatório',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'Login'                       => 'Entrar',
  'March'                       => 'Março',
  'Maximum'                     => 'Máximo',
  'May'                         => 'Mai',
  'Memo'                        => 'Memorando',
  'Message'                     => 'Mensagem',
  'Method'                      => 'Método',
  'Month'                       => 'Mês',
  'Month(s)'                    => 'Mês(es)',
  'Name'                        => 'Nome',
  'Name missing!'               => 'Nome faltando!',
  'Next Date'                   => 'Próxima Data',
  'Notes'                       => 'Notas',
  'Nothing to print!'           => 'Nada para imprimir',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'October'                     => 'Outubro',
  'Orphaned'                    => 'Órfãs',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Total Efetuado',
  'Password'                    => 'Senha',
  'Payment'                     => 'Pagamento',
  'Payroll Deduction'           => 'Dedução da Folha de Pagamento',
  'Period'                      => 'Período',
  'Pos'                         => 'Pos',
  'Post'                        => 'Lançar',
  'Post as new'                 => 'Lançar como novo',
  'Posting failed!'             => 'O lançamento falhou!',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir e Lançar',
  'Print and Post as new'       => 'Imprimir e Lançar como Novo',
  'Printed'                     => 'Impresso',
  'Project'                     => 'Projeto',
  'Project not on file!'        => 'Projeto não está no arquivo!',
  'Quarter'                     => 'Trimestre',
  'Rate missing!'               => 'Taxa faltando!',
  'Recurring Transaction'       => 'Transação Recorrente',
  'Reference'                   => 'Referência',
  'Repeat'                      => 'Repetir',
  'Role'                        => 'Papel / Perfil',
  'S'                           => 'S',
  'SSN'                         => 'SSN',
  'Sales'                       => 'Vendas',
  'Save'                        => 'Salvar',
  'Save Schedule'               => 'Salvar a Programação',
  'Save as new'                 => 'Salvar como novo',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Tela',
  'Select a Printer!'           => 'Selecione uma Impressora!',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select from one of the projects below' => 'Selecione um dos projetos abaixo',
  'Select payment'              => 'Selecionar Pagamento',
  'September'                   => 'Setembro',
  'Source'                      => 'Fonte',
  'Startdate'                   => 'Data inicial',
  'State/Province'              => 'Estado / Província',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Sumário',
  'Text'                        => 'Texto',
  'To'                          => 'Até',
  'Transaction deleted!'        => 'Transação apagada!',
  'Transaction posted!'         => 'Transação lançada',
  'Update'                      => 'Atualizar',
  'Vendor Number'               => 'ID do Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não está no arquivo!',
  'Warning!'                    => 'Cuidado!',
  'Week(s)'                     => 'Semana(s)',
  'Work Phone'                  => 'Fone comercial',
  'Year'                        => 'Ano',
  'Year(s)'                     => 'Ano(s)',
  'Yes'                         => 'Sim',
  'You are posting an existing transaction!' => 'Você está lançando uma transação existente!',
  'You are printing and posting an existing transaction!' => 'Você está imprimindo lançando uma transação existente!',
  'You are printing and saving an existing order' => 'Você está imprimindo e salvando um pedido existente!',
  'You are printing and saving an existing quotation' => 'Você está imprimindo e salvando uma cotação existente!',
  'You are saving an existing order' => 'Você está salvando um pedido existente!',
  'You are saving an existing quotation' => 'Você está salvando uma cotação existente!',
  'Zip/Postal Code'             => 'CEP',
  'for'                         => 'para',
  'locked!'                     => 'travado!',
  'sent'                        => 'enviado',
  'time(s)'                     => 'vêz(es)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'controle_de_acesso'          => 'access_control',
  'adicionar_dedução'         => 'add_deduction',
  'adicionar_empregado'         => 'add_employee',
  'adicionar_transação'       => 'add_transaction',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'apagar_a_programação'      => 'delete_schedule',
  'lançar'                     => 'post',
  'lançar_como_novo'           => 'post_as_new',
  'imprimir'                    => 'print',
  'imprimir_e_lançar'          => 'print_and_post',
  'imprimir_e_lançar_como_novo' => 'print_and_post_as_new',
  'salvar'                      => 'save',
  'salvar_a_programação'      => 'save_schedule',
  'salvar_como_novo'            => 'save_as_new',
  'atualizar'                   => 'update',
  'sim'                         => 'yes',
};

1;

