$self{charset} = 'UTF8';

$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Accounts'                    => 'Contas',
  'Accrual'                     => 'Resultado final',
  'Active'                      => 'Ativa',
  'Add'                         => 'Adicionar',
  'Add Assembly'                => 'Adicionar Conjunto',
  'Add Labor/Overhead'          => 'Adicionar Trabalho/Sobretaxa',
  'Add Part'                    => 'Adicionar Item',
  'Add Purchase Order'          => 'Adicionar Ordem de Compra',
  'Add Quotation'               => 'Adicionar Cotação',
  'Add Request for Quotation'   => 'Adicionar Requisição de Cotação',
  'Add Sales Order'             => 'Adicionar Pedido de Venda',
  'Add Service'                 => 'Adicionar Serviço',
  'Address'                     => 'Endereço',
  'All'                         => 'Todas',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Assemblies'                  => 'Conjuntos',
  'Assembly'                    => 'Conjunto',
  'Attachment'                  => 'Anexo',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Average Cost'                => 'Custo Médio',
  'Avg Cost'                    => 'Cust Méd',
  'BOM'                         => 'Lista de Material',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Preteleira',
  'Bin List'                    => 'Lista de preteleiras',
  'Break'                       => 'Quebra',
  'COGS'                        => 'CMV',
  'COGS account does not exist!' => 'A conta de CMV não existe',
  'Cannot create Assembly'      => 'Não é possível criar um conjunto',
  'Cannot create Labor'         => 'Não é possível uma mão-de-obra',
  'Cannot create Part'          => 'Não é possível o item',
  'Cannot create Service'       => 'Não é possível o Serviço',
  'Cannot delete item!'         => 'Não pode apagar item!',
  'Cannot stock assemblies!'    => 'Não pode estocar conjuntos!',
  'Cash'                        => 'Caixa',
  'Cc'                          => 'Cc',
  'Check Inventory'             => 'Inventário de cheques',
  'City'                        => 'Cidade',
  'Closed'                      => 'Fechado',
  'Code'                        => 'Código',
  'Components'                  => 'Componentes',
  'Contact'                     => 'Contato',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Cópias',
  'Cost'                        => 'Custo',
  'Could not transfer Inventory!' => 'Não é possível transferir inventário!',
  'Country'                     => 'País',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Customer not on file!'       => 'Cliente não está no arquivo!',
  'Date'                        => 'Data',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezembro',
  'Delete'                      => 'Apagar',
  'Delivery Date'               => 'Data de entrega',
  'Description'                 => 'Descrição',
  'Detail'                      => 'Detalhe',
  'Drawing'                     => 'Desenho',
  'E-mail'                      => 'E-Mail',
  'E-mail address missing!'     => 'Endereço de E-mail faltando!',
  'E-mailed'                    => 'Enviado por e-mail',
  'Edit Assembly'               => 'Editar Conjunto',
  'Edit Labor/Overhead'         => 'Editar Trabalho/sobretaxa',
  'Edit Part'                   => 'Editar Item',
  'Edit Service'                => 'Editar Serviço',
  'Employee'                    => 'Empregado',
  'Expense'                     => 'Despesa',
  'Expense account does not exist!' => 'Não existe conta de despesa',
  'Extended'                    => 'Extendida',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fev',
  'February'                    => 'Fevereiro',
  'From'                        => 'De',
  'From Warehouse'              => 'Do Almoxarifado',
  'Group'                       => 'Grupo',
  'History'                     => 'Histórico',
  'ID'                          => 'ID',
  'Image'                       => 'Imagem',
  'In-line'                     => 'em linha',
  'Include in Report'           => 'Incluir no Relatório',
  'Income'                      => 'Receita',
  'Income account does not exist!' => 'Não existe conta de resultados',
  'Individual Items'            => 'Ítens individuais',
  'Inventory'                   => 'Inventário',
  'Inventory account does not exist!' => 'Não existe conta de inventário',
  'Inventory transferred!'      => 'Inventário transferido!',
  'Invoice'                     => 'Fatura',
  'Invoice Date missing!'       => 'Data da Fatura não encontrada!',
  'Invoice Number'              => 'Número da Fatura',
  'Invoice Number missing!'     => 'Número da Fatura não encontrado!',
  'Item'                        => 'Item',
  'Item deleted!'               => 'Item apagado!',
  'Item not on file!'           => 'Item não está no arquivo!',
  'Items'                       => 'Ítens',
  'Jan'                         => 'Jan',
  'January'                     => 'Janeiro',
  'Jul'                         => 'Jul',
  'July'                        => 'Julho',
  'Jun'                         => 'Jun',
  'June'                        => 'Junho',
  'Labor/Overhead'              => 'Tabalho/Sobretaxa',
  'Last Cost'                   => 'Último Custo',
  'Leadtime'                    => 'Prazo Entrega',
  'Link Accounts'               => 'Associar Contas',
  'List'                        => 'Listar',
  'List Price'                  => 'Preço de lista',
  'Make'                        => 'Marca',
  'Mar'                         => 'Mar',
  'March'                       => 'Março',
  'Markup'                      => 'Margem',
  'May'                         => 'Mai',
  'May '                        => 'Maio',
  'Message'                     => 'Mensagem',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Month'                       => 'Mês',
  'Name'                        => 'Nome',
  'No History!'                 => 'Nenhum histórico!',
  'No.'                         => 'Nº',
  'Notes'                       => 'Notas',
  'Nothing to transfer!'        => 'Nada a transferir!',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembro',
  'Number'                      => 'Número',
  'Number missing in Row'       => 'Número faltando na linha',
  'OH'                          => 'HE',
  'Obsolete'                    => 'Obsoleto',
  'Oct'                         => 'Out',
  'October'                     => 'Outubro',
  'On Hand'                     => 'Em Estoque',
  'Open'                        => 'Em Aberto',
  'Order'                       => 'Pedido',
  'Order Date missing!'         => 'Data do Pedido Faltando',
  'Order Number'                => 'Número do Pedido',
  'Order Number missing!'       => 'Número do pedido faltando!',
  'Orphaned'                    => 'Órfãs',
  'PDF'                         => 'PDF',
  'PO'                          => 'OC',
  'PO Number'                   => 'Número da OC',
  'Packing List'                => 'Lista de Conteúdo',
  'Packing List Date missing!'  => 'Data da lista de conteúdo faltando!',
  'Packing List Number missing!' => 'Número da lista de conteúdo faltando!',
  'Part Number'                 => 'Número do Item',
  'Parts'                       => 'Itens',
  'Period'                      => 'Período',
  'Phone'                       => 'Fone',
  'Pick List'                   => 'Lista de Seleção',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preço',
  'Pricegroup'                  => 'Grupo de Preço',
  'Printed'                     => 'Impresso',
  'Project'                     => 'Projeto',
  'Purchase Order'              => 'Ordem de Compra',
  'Purchase Orders'             => 'Ordens de Compra',
  'Qty'                         => 'Qtd',
  'Quantity exceeds available units to stock!' => 'Quantidade excede unidades disponíveis para estocar!',
  'Quarter'                     => 'Trimestre',
  'Queue'                       => 'Fila',
  'Queued'                      => 'Enfileirado',
  'Quotation'                   => 'Cotação',
  'Quotation Date missing!'     => 'Data da Cotação faltando!',
  'Quotation Number missing!'   => 'Número da Cotação faltando!',
  'Quotations'                  => 'Cotações',
  'RFQ'                         => 'RDC',
  'RFQs'                        => 'RDCs',
  'ROP'                         => 'Pto Ressupr.',
  'Recd'                        => 'Recebidos',
  'Required by'                 => 'Requerido por',
  'Requirements'                => 'Requerimentos',
  'SKU'                         => 'SKU',
  'SO'                          => 'OS',
  'Sales Invoice'               => 'Fatura de Venda',
  'Sales Invoices'              => 'Faturas de Venda',
  'Sales Order'                 => 'Pedido de Venda',
  'Sales Orders'                => 'Pedidos de Venda',
  'Save'                        => 'Salvar',
  'Save as new'                 => 'Salvar como novo',
  'Scheduled'                   => 'Programado',
  'Screen'                      => 'Tela',
  'Select from one of the names below' => 'Selecione um dos nomes abaixo',
  'Select items'                => 'Selecionar itens',
  'Sell'                        => 'Vender',
  'Sell Price'                  => 'Preço de Venda',
  'Sep'                         => 'Set',
  'September'                   => 'Setembro',
  'Serial No.'                  => 'Nº Série',
  'Serial Number'               => 'Número de Série',
  'Services'                    => 'Serviços',
  'Ship'                        => 'Despachar',
  'Shipping Address'            => 'Endereço para entrega',
  'Short'                       => 'Em falta',
  'State/Province'              => 'Estado / Província',
  'Stock Assembly'              => 'Estoque de Conjuntos',
  'Subject'                     => 'Assunto',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Sumário',
  'Tax'                         => 'Imposto',
  'Text'                        => 'Texto',
  'To'                          => 'Até',
  'To Warehouse'                => 'Para o Almoxarifado',
  'Top Level'                   => 'Nível superior',
  'Total'                       => 'Total',
  'Transfer'                    => 'Transferir',
  'Transfer Inventory'          => 'Transferência de Inventário',
  'Translation not on file!'    => 'Tradução inexistente',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
  'Updated'                     => 'Atualizado',
  'Vendor'                      => 'Fornecedor',
  'Vendor Invoice'              => 'Fatura de Compra',
  'Vendor Invoices'             => 'Faturas de Compra',
  'Vendor Number'               => 'ID do Fornecedor',
  'Vendor not on file!'         => 'Fornecedor não está no arquivo!',
  'Warehouse'                   => 'Almoxarifado',
  'Weight'                      => 'Peso',
  'Work Order'                  => 'Ordem de Serviço',
  'Year'                        => 'Ano',
  'Zip/Postal Code'             => 'CEP',
  'days'                        => 'dias',
  'sent'                        => 'enviado',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'adicionar_conjunto'          => 'add_assembly',
  'adicionar_trabalho_sobretaxa' => 'add_labor_overhead',
  'adicionar_item'              => 'add_part',
  'adicionar_serviço'          => 'add_service',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'salvar'                      => 'save',
  'salvar_como_novo'            => 'save_as_new',
  'transferir'                  => 'transfer',
  'atualizar'                   => 'update',
};

1;

