$self{charset} = 'UTF8';

$self{texts} = {
  'A'                           => 'A',
  'AP'                          => 'Contas a Pagar',
  'AR'                          => 'Contas a Receber',
  'Account'                     => 'Conta',
  'Account Number'              => 'Número da Conta',
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Amount'                      => 'Total',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Preteleira',
  'Business'                    => 'Negócio',
  'C'                           => 'F',
  'Cc'                          => 'Cc',
  'City'                        => 'Cidade',
  'Code'                        => 'Código',
  'Company'                     => 'Empresa',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Country'                     => 'País',
  'Credit'                      => 'Crédito',
  'Credit Limit'                => 'Limite de Crédito',
  'Curr'                        => 'Moeda',
  'Currency'                    => 'Moeda',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Date'                        => 'Data',
  'Date Format'                 => 'Formato de Data',
  'Date Paid'                   => 'Data de pagamento',
  'Debit'                       => 'Débito',
  'December'                    => 'Dezembro',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Discount'                    => 'Desconto',
  'Drawing'                     => 'Desenho',
  'Due Date'                    => 'Data de Vencimento',
  'E-mail'                      => 'E-Mail',
  'Enddate'                     => 'Data Final',
  'Exch'                        => 'Câmbio',
  'Expense'                     => 'Despesa',
  'Fax'                         => 'Fax',
  'February'                    => 'Fevereiro',
  'GIFI'                        => 'CFOP - Código Fiscal da Operação',
  'Group'                       => 'Grupo',
  'Heading'                     => 'Cabeçalho',
  'IBAN'                        => 'IBAN',
  'Image'                       => 'Imagem',
  'Include in Report'           => 'Incluir no Relatório',
  'Income'                      => 'Receita',
  'Inventory'                   => 'Inventário',
  'Invoice'                     => 'Fatura',
  'Invoice Date'                => 'Data da Fatura',
  'Invoice Number'              => 'Número da Fatura',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'Language'                    => 'Idioma',
  'Leadtime'                    => 'Prazo Entrega',
  'Link'                        => 'Ligar',
  'Make'                        => 'Marca',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'Memo'                        => 'Memorando',
  'Method'                      => 'Método',
  'Microfiche'                  => 'Microficha',
  'Model'                       => 'Modelo',
  'Name'                        => 'Nome',
  'Notes'                       => 'Notas',
  'November'                    => 'Novembro',
  'October'                     => 'Outubro',
  'Order Date'                  => 'Data do Pedido',
  'Order Number'                => 'Número do Pedido',
  'Outstanding'                 => 'Pendente',
  'POS'                         => 'PDV',
  'Paid'                        => 'Total Efetuado',
  'Part Number'                 => 'Número do Item',
  'Payment'                     => 'Pagamento',
  'Phone'                       => 'Fone',
  'Posting failed!'             => 'O lançamento falhou!',
  'Pricegroup'                  => 'Grupo de Preço',
  'Project'                     => 'Projeto',
  'Qty'                         => 'Qtd',
  'ROP'                         => 'Pto Ressupr.',
  'Rate'                        => 'Taxa',
  'Reference'                   => 'Referência',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => 'Vendedor',
  'September'                   => 'Setembro',
  'Source'                      => 'Fonte',
  'Startdate'                   => 'Data inicial',
  'State'                       => 'Estado',
  'State/Province'              => 'Estado / Província',
  'Tax'                         => 'Imposto',
  'Terms'                       => 'Crédito Líquido',
  'Total'                       => 'Total',
  'Unit'                        => 'Unidade',
  'Updated'                     => 'Atualizado',
  'Vendor'                      => 'Fornecedor',
  'Vendor Number'               => 'ID do Fornecedor',
  'Weight'                      => 'Peso',
  'Zip/Postal Code'             => 'CEP',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'reconcile_payments'          => 'reconcile_payments',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'continuar'                   => 'continue',
};

1;

