$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'Address'                     => 'Endereço',
  'Amount'                      => 'Total',
  'Business'                    => 'Negócio',
  'Cannot post transaction!'    => 'Não pode lançar transação!',
  'Change'                      => 'Troco',
  'Continue'                    => 'Continuar',
  'Credit Limit'                => 'Limite de Crédito',
  'Currency'                    => 'Moeda',
  'Current'                     => 'Corrente',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Número do Cliente',
  'Customer missing!'           => 'Cliente faltando!',
  'Delete'                      => 'Apagar',
  'Department'                  => 'Departamento',
  'Description'                 => 'Descrição',
  'Exchange Rate'               => 'Taxa de câmbio',
  'Exchange rate missing!'      => 'Falta a taxa de câmbio!',
  'Extended'                    => 'Extendida',
  'From'                        => 'De',
  'Invoice Date'                => 'Data da Fatura',
  'Invoice Number'              => 'Número da Fatura',
  'Language'                    => 'Idioma',
  'Memo'                        => 'Memorando',
  'Month'                       => 'Mês',
  'Number'                      => 'Número',
  'Open'                        => 'Em Aberto',
  'Outstanding'                 => 'Pendente',
  'Period'                      => 'Período',
  'Post'                        => 'Lançar',
  'Posted!'                     => 'Lançado!',
  'Price'                       => 'Preço',
  'Pricegroup'                  => 'Grupo de Preço',
  'Print'                       => 'Imprimir',
  'Print and Post'              => 'Imprimir e Lançar',
  'Printed'                     => 'Impresso',
  'Qty'                         => 'Qtd',
  'Quarter'                     => 'Trimestre',
  'Receipts'                    => 'Recibos',
  'Record in'                   => 'Registrar em',
  'Remaining'                   => 'Restante',
  'Salesperson'                 => 'Vendedor',
  'Screen'                      => 'Tela',
  'Select a Printer!'           => 'Selecione uma Impressora!',
  'Source'                      => 'Fonte',
  'Subtotal'                    => 'Subtotal',
  'Tax Included'                => 'Impostos incluídos',
  'To'                          => 'Até',
  'Total'                       => 'Total',
  'Trade Discount'              => 'Desconto de comércio',
  'Unit'                        => 'Unidade',
  'Update'                      => 'Atualizar',
  'Warehouse'                   => 'Almoxarifado',
  'Year'                        => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'continuar'                   => 'continue',
  'apagar'                      => 'delete',
  'lançar'                      => 'post',
  'imprimir'                    => 'print',
  'imprimir_e_lançar'           => 'print_and_post',
  'atualizar'                   => 'update',
};

1;

