$self{charset} = 'UTF8';

$self{texts} = {
  'Accounting Menu'             => 'Menu de Contabilidade',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'December'                    => 'Dezembro',
  'Description'                 => 'Descrição',
  'February'                    => 'Fevereiro',
  'Heading'                     => 'Cabeçalho',
  'January'                     => 'Janeiro',
  'July'                        => 'Julho',
  'June'                        => 'Junho',
  'March'                       => 'Março',
  'May'                         => 'Mai',
  'November'                    => 'Novembro',
  'October'                     => 'Outubro',
  'September'                   => 'Setembro',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'section_menu'                => 'section_menu',
};

1;

