$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Access Control'              => 'Prístupové práva',
  'Accounting'                  => 'Ú&#269;tovníctvo',
  'Add User'                    => 'Novı uívate&#318;',
  'Administration'              => 'Administrácia',
  'Administrator'               => 'Administrator',
  'All Datasets up to date!'    => 'Všetky databáze sú aktualizované!',
  'Cannot create Lock!'         => 'Nie je moné vytvori&#357; zámok(lock)!',
  'Change Admin Password'       => 'Zmena hesla administrátora',
  'Change Password'             => 'Zmena hesla',
  'Click on login name to edit!' => 'Pre úpravy kliknete na meno uivate&#318;a!',
  'Company'                     => 'Firma',
  'Confirm'                     => 'Potvrdi&#357;',
  'Connect to'                  => 'Pripoji&#357; k serveru',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Create Chart of Accounts'    => 'Vytvori&#357; ú&#269;tovnú osnovu',
  'Create Dataset'              => 'Vytvori&#357; databázu',
  'DBA'                         => 'DBA',
  'DBI not installed!'          => 'DBI nie je inštalovanı!',
  'Database'                    => 'Databáza',
  'Database Administration'     => 'Správa databáz',
  'Database Driver not checked!' => 'Nepodarilo sa skontrolova&#357; ovláda&#269;ov databáz!',
  'Database User missing!'      => 'Chıba uívate&#318; databáz!',
  'Dataset'                     => 'Databáza',
  'Dataset missing!'            => 'Firemná databáza chıba!',
  'Dataset updated!'            => 'Firemná databáza bola aktualizovaná!',
  'Date Format'                 => 'Formát dátumu',
  'Delete'                      => 'Vymaza&#357;',
  'Delete Dataset'              => 'Vymaza&#357; firemnú databázu',
  'Directory'                   => 'Prie&#269;inok',
  'Driver'                      => 'Ovlada&#269;(Driver)',
  'Dropdown Limit'              => 'Limit z&#318;avy',
  'E-mail'                      => 'E-mail',
  'Edit User'                   => 'Aktualizácia uívate&#318;a',
  'Existing Datasets'           => 'Existujúce firemné databázy',
  'Fax'                         => 'Fax',
  'Host'                        => 'Server(Host)',
  'Hostname missing!'           => 'Meno servera(Hostname) chıba!',
  'Language'                    => 'Jazyk',
  'Lock System'                 => 'Zamknú&#357;(lock) systém',
  'Lockfile created!'           => 'Lockfile bol vytvorenı!',
  'Lockfile removed!'           => 'Lockfile bol vymazanı!',
  'Login'                       => 'Vstup',
  'Login name missing!'         => 'Login meno chıba!',
  'Logout'                      => 'Odhlási&#357;',
  'Manager'                     => 'Manager',
  'Menu Width'                  => 'Šírka menu',
  'Multibyte Encoding'          => 'Multibyte kódovanie',
  'Name'                        => 'Meno',
  'New Templates'               => 'Nové šablóny',
  'No Database Drivers available!' => 'Neni inštalovanı iadnı ovlada&#269; databáz!',
  'No Dataset selected!'        => 'Nie je vybraná firemná databáza!',
  'Nothing to delete!'          => 'Neni &#269;o maza&#357;!',
  'Number Format'               => 'Formát &#269;ísla',
  'Oracle Database Administration' => 'Správa Oracle databáz',
  'Password'                    => 'Heslo',
  'Password changed!'           => 'Heslo bolo zmenené!',
  'Passwords do not match!'     => 'Nasúhlasí heslo!',
  'Pg Database Administration'  => 'Správa Postgresql databáz',
  'PgPP Database Administration' => 'Správa PgPP databáz',
  'Phone'                       => 'Telefón',
  'Port'                        => '&#268;íslo portu',
  'Port missing!'               => '&#268;íslo portu chıba!',
  'Printer'                     => 'Tla&#269;iare&#328;',
  'Save'                        => 'Uloi&#357;',
  'Session Timeout'             => 'Koniec &#269;asu pre pripojenie',
  'Session expired!'            => 'Koniec &#269;asu prístupu!',
  'Setup Templates'             => 'Nastavenie šablón',
  'Signature'                   => 'Podpis',
  'Stylesheet'                  => 'Štıly',
  'Supervisor'                  => 'Správca(Supervisor)',
  'Templates'                   => 'Šablóny',
  'The following Datasets are not in use and can be deleted' => 'Uvedené firemné databázy nie sú vyuívané a môu by&#357; vymazané',
  'The following Datasets need to be updated' => 'Uvedené firemné databázy potrebujú aktualizáciu',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Toto je predbená kontrola existencie zdrojovıch dokumentov. V tejto fázi nebude databáza aktualizovaná!',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Pre pridanie uivate&#318;a do skupiny otvorte existujúceho uivate&#318;a a ulote ho s inım uívate&#318;skım menom. Novı uívate&#318; bude vytvorenı s rovnakım nastavením všetkıch premennıch.',
  'Unlock System'               => 'Systém odomknutı',
  'Update Dataset'              => 'Aktualizácia firemnıch databáz',
  'Use Templates'               => 'Vyui&#357; šablóny',
  'User'                        => 'Uívate&#318;',
  'User deleted!'               => 'Uívate&#357; bol vymazanı!',
  'User saved!'                 => 'Uívate&#357; bol uloenı!',
  'Version'                     => 'Verzia',
  'You are logged out'          => 'Koniec pripojenia',
  'does not exist'              => 'neexistuje',
  'is already a member!'        => 'u je &#269;len',
  'localhost'                   => 'localhost',
  'locked!'                     => 'uzamknutı!',
  'successfully created!'       => 'úspešne vytvorenı!',
  'successfully deleted!'       => 'úspešne vymazanı!',
  'website'                     => 'www stránka',
};

$self{subs} = {
  'add_user'                    => 'add_user',
  'adminlogin'                  => 'adminlogin',
  'change_admin_password'       => 'change_admin_password',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdelete'                    => 'dbdelete',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'dbupdate'                    => 'dbupdate',
  'delete'                      => 'delete',
  'delete_dataset'              => 'delete_dataset',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_users'                  => 'list_users',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'login_name'                  => 'login_name',
  'logout'                      => 'logout',
  'oracle_database_administration' => 'oracle_database_administration',
  'pg_database_administration'  => 'pg_database_administration',
  'pgpp_database_administration' => 'pgpp_database_administration',
  'save'                        => 'save',
  'unlock_system'               => 'unlock_system',
  'update_dataset'              => 'update_dataset',
  'novı_uívate&#318;'          => 'add_user',
  'zmena_hesla_administrátora'  => 'change_admin_password',
  'zmena_hesla'                 => 'change_password',
  'pokra&#269;ovanie'           => 'continue',
  'vytvori&#357;_databázu'      => 'create_dataset',
  'vymaza&#357;'                => 'delete',
  'vymaza&#357;_firemnú_databázu' => 'delete_dataset',
  'zamknú&#357;(lock)_systém'   => 'lock_system',
  'vstup'                       => 'login',
  'odhlási&#357;'               => 'logout',
  'správa_oracle_databáz'       => 'oracle_database_administration',
  'správa_postgresql_databáz'   => 'pg_database_administration',
  'správa_pgpp_databáz'         => 'pgpp_database_administration',
  'uloi&#357;'                 => 'save',
  'systém_odomknutı'            => 'unlock_system',
  'aktualizácia_firemnıch_databáz' => 'update_dataset',
};

1;

