$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AP Transaction'              => 'Nový záväzok',
  'AR'                          => 'Pohµadávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'AR Transaction'              => 'Nová pohµadávka',
  'Accounting Menu'             => 'Menu úètovníctva',
  'Add Account'                 => 'Nový úèet',
  'Add Assembly'                => 'Nový výrobok',
  'Add Customer'                => 'Nový odberateµ',
  'Add Employee'                => 'Nový zamestnanec',
  'Add GIFI'                    => 'Nová skupina úètov',
  'Add Group'                   => 'Nová skupina',
  'Add Labor/Overhead'          => 'Nová práca',
  'Add Part'                    => 'Nový tovar',
  'Add Pricegroup'              => 'Nová cenová skupina',
  'Add Project'                 => 'Nový projekt',
  'Add Service'                 => 'Nový druh slu¾by',
  'Add Time Card'               => 'Nová èasová karta',
  'Add Transaction'             => 'Nová transakcia',
  'Add Vendor'                  => 'Nový dodavateµ',
  'Administration'              => 'Administrácia',
  'All Batches'                 => 'V¹etky dávky',
  'All Items'                   => 'V¹etko',
  'Assemblies'                  => 'Výrobky',
  'Assembly'                    => 'Výrobok',
  'Audit Control'               => 'Kontrola prístupov',
  'Backup'                      => 'Záloha',
  'Balance Sheet'               => 'Súvaha',
  'Barcode'                     => 'Bar kód',
  'Batch'                       => 'Výstup v dávke',
  'Bin List'                    => 'Regál',
  'Bin Lists'                   => 'Regále',
  'Cannot create Lock!'         => 'Nie je mo¾né vytvori» zámok(lock)!',
  'Cash'                        => 'Peniaze',
  'Change Password'             => 'Zmena hesla',
  'Chart of Accounts'           => 'Úètový rozvrh',
  'Check'                       => '©ek',
  'Company'                     => 'Firma',
  'Components'                  => 'Komponenti',
  'Confirm'                     => 'Potvrdi»',
  'Confirm!'                    => 'Potvrïte!',
  'Connect to'                  => 'Pripoji» k serveru',
  'Consolidate'                 => 'Konsolidácia',
  'Continue'                    => 'Pokraèovanie',
  'Create Chart of Accounts'    => 'Vytvori» úètovnú osnovu',
  'Create Dataset'              => 'Vytvori» databázu',
  'Credit Invoice'              => 'Dobropis',
  'Credit Note'                 => 'Storno transakcia',
  'Customers'                   => 'Odberatelia',
  'DBI not installed!'          => 'DBI nie je in¹talovaný!',
  'Dataset'                     => 'Databáza',
  'Dataset missing!'            => 'Firemná databáza chýba!',
  'Debit Invoice'               => 'Dobropis od dodavateµa',
  'Debit Note'                  => 'Storno transakcia',
  'Deductions'                  => 'Pokuty',
  'Defaults'                    => 'Preddefinované hodnoty',
  'Delete'                      => 'Vymaza»',
  'Departments'                 => 'Strediská',
  'Description'                 => 'Popis',
  'Directory'                   => 'Prieèinok',
  'Driver'                      => 'Ovladaè(Driver)',
  'Email'                       => 'Email',
  'Employees'                   => 'Zamestnanci',
  'Existing Datasets'           => 'Existujúce firemné databázy',
  'General Ledger'              => 'Hlavná kniha',
  'Generate'                    => 'Generát',
  'Goods & Services'            => 'Tovary a slu¾by',
  'Groups'                      => 'Skupiny',
  'HR'                          => 'Osobné oddelenie',
  'History'                     => 'História',
  'Host'                        => 'Server(Host)',
  'Import'                      => 'Import',
  'Income Statement'            => 'Výsledovka',
  'LaTeX Templates'             => 'LaTeX ¹ablony',
  'Labor/Overhead'              => 'Práca',
  'Language'                    => 'Jazyk',
  'List Accounts'               => 'Zoznam úètov',
  'List GIFI'                   => 'Zoznam skupiny úètov',
  'Lock System'                 => 'Zamknú»(lock) systém',
  'Lockfile created!'           => 'Lockfile bol vytvorený!',
  'Lockfile removed!'           => 'Lockfile bol vymazaný!',
  'Login'                       => 'Vstup',
  'Logout'                      => 'Odhlási»',
  'Mapfile'                     => 'Mapsúbor',
  'Multibyte Encoding'          => 'Multibyte kódovanie',
  'Non-taxable'                 => 'Bez dane',
  'Open'                        => 'Otvorené',
  'Order Entry'                 => 'Objednávky',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'POS'                         => 'Pokladòa',
  'POS Invoice'                 => 'Zjednodu¹ený doklad',
  'Packing List'                => 'Dodací list',
  'Packing Lists'               => 'Dodacie listy',
  'Part'                        => 'Tovar',
  'Parts'                       => 'Tovary',
  'Password'                    => 'Heslo',
  'Password changed!'           => 'Heslo bolo zmenené!',
  'Passwords do not match!'     => 'Nasúhlasí heslo!',
  'Payable'                     => 'Platby',
  'Payment'                     => 'Platba',
  'Payment Reversal'            => 'Opätovné platby',
  'Payments'                    => 'Platby',
  'Pick List'                   => 'Výber',
  'Pick Lists'                  => 'Výbery',
  'Port'                        => 'Èíslo portu',
  'Preferences'                 => 'Nastavenia',
  'Pricegroups'                 => 'Cenové skupiny',
  'Print'                       => 'Tlaè',
  'Projects'                    => 'Projekty',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Queue'                       => 'Fronta',
  'Quotation'                   => 'Nová ponuka',
  'Quotations'                  => 'Ponukové listy',
  'RFQ'                         => 'Vy¾iadaná ponuka',
  'RFQs'                        => '®iadané ponuky',
  'Receipt'                     => 'Prijmový doklad',
  'Receipts'                    => 'Príjmové doklady',
  'Receive'                     => 'Príjem',
  'Reconciliation'              => 'Odsúhlasenie',
  'Recurring Transactions'      => 'Opakované transakcie',
  'Reports'                     => 'Prehµady',
  'Requirements'                => 'Po¾iadavky',
  'SIC'                         => 'Triadiaci kód',
  'Sale'                        => 'Predaj',
  'Sales Invoice'               => 'Faktúra',
  'Sales Invoices'              => 'Faktúry',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Orders'                => 'Prijaté objednávky',
  'Save to File'                => 'Ulo¾i» do súboru',
  'Search'                      => 'Hµadanie',
  'Send by E-Mail'              => 'Posla» s e-mailom',
  'Service'                     => 'Slu¾ba',
  'Services'                    => 'Slu¾by',
  'Session expired!'            => 'Koniec èasu prístupu!',
  'Ship'                        => 'Dodanie',
  'Shipping'                    => 'Dodanie',
  'Statement'                   => 'Prehµad stavu',
  'Stock Assembly'              => 'Výrobky',
  'Stylesheet'                  => '©týly',
  'System'                      => 'Základné údaje',
  'Tax collected'               => 'Výstupné DPH',
  'Tax paid'                    => 'Vstupné DPH',
  'Taxes'                       => 'Dane',
  'Templates'                   => '©ablóny',
  'Text Templates'              => 'Textová ¹ablóna',
  'Time Card'                   => 'Èasová karta',
  'Time Cards'                  => 'Èasové karty',
  'Transactions'                => 'Polo¾ky',
  'Transfer'                    => 'Prevod',
  'Translations'                => 'Preklady',
  'Trial Balance'               => 'Hlavná kniha',
  'Type of Business'            => 'Druh biznisu',
  'Unlock System'               => 'Systém odomknutý',
  'User'                        => 'U¾ívateµ',
  'Vendor Invoice'              => 'Dodavateµská faktúra',
  'Vendor Invoices'             => 'Dodavateµské faktúry',
  'Vendors'                     => 'Dodavatelia',
  'Version'                     => 'Verzia',
  'Vouchers'                    => 'Kupóny',
  'Warehouses'                  => 'Sklady',
  'Work Order'                  => 'Objednávka výroby',
  'Work Orders'                 => 'Objednávky výroby',
  'Yearend'                     => 'Koniec roka',
  'Yes'                         => 'Ano',
  'You are logged out'          => 'Koniec pripojenia',
  'does not exist'              => 'neexistuje',
  'locked!'                     => 'uzamknutý!',
  'website'                     => 'www stránka',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'ano'                         => 'yes',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'odhlási»'                    => 'logout',
  'pokraèovanie'                => 'continue',
  'systém_odomknutý'            => 'unlock_system',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'vstup'                       => 'login',
  'vymaza»'                     => 'delete',
  'yes'                         => 'yes',
  'zamknú»(lock)_systém'        => 'lock_system',
  'zmena_hesla'                 => 'change_password',
};
  
1;
