# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'A'                           => 'A',
  'AP'                          => 'Záväzky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AP Outstanding'              => 'Neuhradené záväzky',
  'AP Transaction'              => 'Nový záväzok',
  'AP Transactions'             => 'Odberate&#318;ské transakcie',
  'AR'                          => 'Poh&#318;adávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'AR Outstanding'              => 'Neuhradené poh&#318;adávky',
  'AR Transaction'              => 'Nová poh&#318;adávka',
  'AR Transactions'             => 'Dodavate&#318;ské transakcie',
  'AR/AP'                       => 'Poh&#318;adávky/Záväzky',
  'About'                       => 'O programu',
  'Above'                       => 'Nad',
  'Access Control'              => 'Prístupové práva',
  'Access Denied!'              => 'Prístup odmietnutý!',
  'Account'                     => 'Ú&#269;et',
  'Account Number'              => '&#268;islo ú&#269;tu',
  'Account Number missing!'     => '&#268;islo ú&#269;tu chýba!',
  'Account Type'                => 'Typ ú&#269;tu',
  'Account Type missing!'       => 'Typ ú&#269;tu chýba!',
  'Account deleted!'            => 'Ú&#269;et bol vymazaný!',
  'Account does not exist!'     => 'Ú&#269;et neexistuje!',
  'Account saved!'              => 'Ú&#269;et bol uložený!',
  'Accounting'                  => 'Ú&#269;tovníctvo',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Accounts'                    => 'Ú&#269;ty',
  'Accrual'                     => 'Pohyb penazí',
  'Activate Audit trail'        => 'Aktivácia spedovania auditu',
  'Active'                      => 'Aktívne',
  'Add'                         => 'Nový',
  'Add AP Transaction'          => 'Nové odberate&#318;ské transakcie',
  'Add AR Transaction'          => 'Nové dodavate&#318;ské transakcie',
  'Add Account'                 => 'Nový ú&#269;et',
  'Add Assembly'                => 'Nový výrobok',
  'Add Business'                => 'Nový biznis',
  'Add Cash Transfer Transaction' => 'Nová hotovos&#357;ná transakcia',
  'Add Customer'                => 'Nový odberate&#318;',
  'Add Deduction'               => 'Nové strhnutie',
  'Add Department'              => 'Nové stredisko',
  'Add Employee'                => 'Nový zamestnanec',
  'Add Exchange Rate'           => 'Nový výmenný kurz',
  'Add GIFI'                    => 'Nová skupina ú&#269;tov',
  'Add General Ledger Transaction' => 'Nová transakcia hlavnej knihy',
  'Add Group'                   => 'Nová skupina',
  'Add Job'                     => 'Nová práca',
  'Add Labor/Overhead'          => 'Nová práca',
  'Add Language'                => 'Nový jazyk',
  'Add POS Invoice'             => 'Nový pokladni&#269;ný doklad',
  'Add Part'                    => 'Nový tovar',
  'Add Pricegroup'              => 'Nová cenová skupina',
  'Add Project'                 => 'Nový projekt',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Quotation'               => 'Nová ponuka',
  'Add Request for Quotation'   => 'Nová žiados&#357; o ponuku',
  'Add SIC'                     => 'Nový triediaci kód',
  'Add Sales Invoice'           => 'Nová odberate&#318;ská faktúra',
  'Add Sales Order'             => 'Nová objednávka (príjem)',
  'Add Service'                 => 'Nový druh služby',
  'Add Stores Card'             => 'Nová skladová karta',
  'Add Time Card'               => 'Nová &#269;asová karta',
  'Add Transaction'             => 'Nová transakcia',
  'Add User'                    => 'Nový užívate&#318;',
  'Add Vendor'                  => 'Nový dodavate&#318;',
  'Add Vendor Invoice'          => 'Nová dodavate&#318;ská faktúra',
  'Add Warehouse'               => 'Nový sklad',
  'Address'                     => 'Adresa',
  'Administration'              => 'Administrácia',
  'Administrator'               => 'Administrator',
  'After Deduction'             => 'Dodato&#269;né strhnutie',
  'Aged'                        => 'Oneskori&#357;',
  'Aged Overdue'                => 'Oneskori&#357;',
  'All'                         => 'Všetko',
  'All Accounts'                => 'Všetky ú&#269;ty',
  'All Datasets up to date!'    => 'Všetky databáze sú aktualizované!',
  'All Items'                   => 'Všetko',
  'Allocated'                   => 'Vymedzené',
  'Allowances'                  => 'Z&#318;avy',
  'Amount'                      => '&#268;iastka',
  'Amount Due'                  => '&#268;iastka',
  'Amount missing!'             => 'Chýba suma',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Are you sure you want to delete Invoice Number' => 'Skuto&#269;ne chcete maza&#357; &#269;íslo faktúry?',
  'Are you sure you want to delete Order Number' => 'Skuto&#269;ne chcete maza&#357; &#269;íslo objednávky?',
  'Are you sure you want to delete Quotation Number' => 'Skuto&#269;ne chcete maza&#357; &#269;íslo ponuky?',
  'Are you sure you want to delete Transaction' => 'Opravdu chcete vymaza&#357; transakciu?',
  'Are you sure you want to delete time card for' => 'Skuto&#269;ne maza&#357; &#269;asovú kartu?',
  'Are you sure you want to remove the marked entries from the queue?' => 'Ur&#269;ite chcete vymaza&#357; ozna&#269;ené riadky?',
  'As of'                       => 'k',
  'Assemblies'                  => 'Výrobky',
  'Assemblies restocked!'       => 'Skladované výrobky',
  'Assembly'                    => 'Výrobok',
  'Assembly stocked!'           => 'Výrobok skladovaný!',
  'Asset'                       => 'Aktíva',
  'Attachment'                  => 'Príslušenstvo',
  'Audit Control'               => 'Kontrola prístupov',
  'Audit trail disabled'        => 'Sledovanie auditu zrušené',
  'Audit trail enabled'         => 'Sledovanie auditu aktivované',
  'Audit trail removed up to'   => 'Dátum zrušenia sledovania auditu ',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Average Cost'                => 'Priemerný náklad',
  'Avg Cost'                    => 'PrimNakl',
  'BIC'                         => 'BIC',
  'BOM'                         => 'Zoznam materiálov',
  'Backup'                      => 'Záloha',
  'Backup sent to'              => 'Archív odoslané',
  'Balance'                     => 'Súvaha',
  'Balance Sheet'               => 'Súvaha',
  'Based on'                    => 'Na základe',
  'Batch Printing'              => 'Tla&#269; z fronty',
  'Bcc'                         => 'Tajná kópia',
  'Before Deduction'            => 'Predstrhnutie',
  'Beginning Balance'           => 'Po&#269;iato&#269;ná súvaha',
  'Below'                       => 'Pod',
  'Billing Address'             => 'Faktura&#269;ná adresa',
  'Bin'                         => 'Miesto v sklade',
  'Bin List'                    => 'Regál',
  'Bin Lists'                   => 'Regále',
  'Books are open'              => 'Ú&#269;tovné knihy sú otvorené',
  'Break'                       => 'Prerušenie',
  'Business'                    => 'Biznis',
  'Business Number'             => '&#268;íslo biznisu',
  'Business deleted!'           => 'Biznis bol vymazaný!',
  'Business saved!'             => 'Biznis bol uložený!',
  'C'                           => 'C',
  'COGS'                        => 'Náklady na predaný tovar',
  'COGS account does not exist!' => 'Neexistuje nákladový ú&#269;et!',
  'Cannot add stores card for a completed job!' => 'Nemožné vytvori&#357; novú skladovú kartu pre ukon&#269;enú prácu!',
  'Cannot add time card for a completed job!' => 'Nemožné vytvori&#357; novú &#269;asovú kartu pre ukon&#269;enú prácu!',
  'Cannot change stores card for a completed job!' => 'Nemožné meni&#357; skladovú kartu pre ukon&#269;enú prácu!',
  'Cannot change time card for a completed job!' => 'Nemožné meni&#357; &#269;asovú kartu pre ukon&#269;enú prácu!',
  'Cannot create Assembly'      => 'Nie je možné vytvori&#357; výrobok',
  'Cannot create Labor'         => 'Nie je možné vytvori&#357; prácu',
  'Cannot create Lock!'         => 'Nie je možné vytvori&#357; zámok(lock)!',
  'Cannot create Part'          => 'Nie je možné vytvori&#357; tovar',
  'Cannot create Service'       => 'Nie je možné vytvori&#357; službu',
  'Cannot delete account!'      => 'Nie je možné maza&#357; ú&#269;et!',
  'Cannot delete customer!'     => 'Odberate&#318;a nie je možné maza&#357;!',
  'Cannot delete default account!' => 'Nie je možné maza&#357; preddefinovaný ú&#269;et!',
  'Cannot delete invoice!'      => 'Nie je možné maza&#357; faktúru!',
  'Cannot delete item!'         => 'Nie je možné vymaza&#357; položku!',
  'Cannot delete order!'        => 'Nie je možné maza&#357; objednávku!',
  'Cannot delete quotation!'    => 'Nie je možné maza&#357; ponuku!',
  'Cannot delete time card!'    => 'Nemožné maza&#357; skladovú kartu!',
  'Cannot delete transaction!'  => 'Nie je možné maza&#357; transakciu!',
  'Cannot delete vendor!'       => 'Dodavate&#318;a nie je možné maza&#357;!',
  'Cannot post Payment!'        => 'Výdaj v hotovosti neviem uloži&#357;!',
  'Cannot post Receipt!'        => 'Príjem v hotovosti neviem uloži&#357;!',
  'Cannot post invoice for a closed period!' => 'Pre uzatvorené obdobie nie je možné výstavi&#357; faktúru!',
  'Cannot post invoice!'        => 'Nie je možné uloži&#357; faktúru!',
  'Cannot post payment for a closed period!' => 'Do uzavretého obdobia nemôžete ú&#269;tova&#357; platbu!',
  'Cannot post transaction for a closed period!' => 'Do uzavretého obdobia nemôžete ú&#269;tova&#357; transakciu!',
  'Cannot post transaction with a debit and credit entry for the same account!' => 'Nie je možné uloži&#357; transakciu s má da&#357; aj dal na rovnakom ú&#269;te!',
  'Cannot post transaction!'    => 'Nemôžete ú&#269;tova&#357; transakciu!',
  'Cannot remove files!'        => 'Nie je možné vymaza&#357; súbor!',
  'Cannot save account!'        => 'Nie je možné ukoži&#357; ú&#269;et!',
  'Cannot save defaults!'       => 'Nie je možné uloži&#357; preddefinované hodnoty!',
  'Cannot save order!'          => 'Nie je možné uloži&#357; objednávku!',
  'Cannot save preferences!'    => 'Nie je možné uloži&#357; nastavenia!',
  'Cannot save quotation!'      => 'Nie je možné uloži&#357; ponuku!',
  'Cannot save stores card for a closed period!' => 'Nemožné uloži&#357; skladovú kartu pre uzatvorené obdobie!',
  'Cannot save stores card!'    => 'Nemožné uloži&#357; skladovú kartu!',
  'Cannot save taxes!'          => 'Nie je možné uloži&#357; dane!',
  'Cannot save time card for a closed period!' => 'Nemožné uloži&#357; &#269;asovú kartu pre uzatvorené obdobie!',
  'Cannot save time card!'      => 'Nemožné uloži&#357; &#269;asovú kartu',
  'Cannot set account for more than one of AR, AP or IC' => 'Ú&#269;et musí by&#357; dodavatelský alebo odberate&#318;ský alebo stavový',
  'Cannot set multiple options for' => 'Nie je možné nastavi&#357; viacnásobnos&#357;',
  'Cannot stock Assembly!'      => 'Neviem skladova&#357; výrobok!',
  'Cannot stock assemblies!'    => 'Nie je možné skladova&#357; výrobok',
  'Cash'                        => 'Peniaze',
  'Cc'                          => 'Kópia',
  'Change'                      => 'Drobné',
  'Change Admin Password'       => 'Zmena hesla administrátora',
  'Change Password'             => 'Zmena hesla',
  'Chargeable'                  => 'Platite&#318;',
  'Chargeout Rate'              => 'Kurz platby',
  'Chart of Accounts'           => 'Ú&#269;tový rozvrh',
  'Check'                       => 'Šek',
  'Check Inventory'             => 'Kontrola zásob',
  'City'                        => 'Mesto',
  'Cleared'                     => 'Vymazaný',
  'Click on login name to edit!' => 'Pre úpravy kliknete na meno uživate&#318;a!',
  'Clocked'                     => '&#269;asované',
  'Close Books up to'           => 'Dátum uzatvorenia ú&#269;t.kních',
  'Closed'                      => 'Zaplatené',
  'Code'                        => 'Kód',
  'Code missing!'               => 'Chýba kód!',
  'Company'                     => 'Firma',
  'Company Name'                => 'Názov firmy',
  'Compare to'                  => 'Porovnané',
  'Completed'                   => 'Kompletizované',
  'Components'                  => 'Komponenti',
  'Confirm'                     => 'Potvrdi&#357;',
  'Confirm!'                    => 'Potvr&#271;te!',
  'Connect to'                  => 'Pripoji&#357; k serveru',
  'Consolidate'                 => 'Konsolidácia',
  'Consolidate Orders'          => 'Skupinové objednávky',
  'Consolidate Purchase Orders' => 'Skupinové objednávky (nákup)',
  'Consolidate Sales Orders'    => 'Skupinové objednávky (predaj)',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Contra'                      => 'Proti',
  'Copies'                      => 'Kopie',
  'Copy to COA'                 => 'Kopírova&#357; do úct.osnovy',
  'Cost'                        => 'Náklady',
  'Cost Center'                 => 'Skupina nákladov',
  'Could not save pricelist!'   => 'Cenník nie je možné uloži&#357;!',
  'Could not save!'             => 'Nemôže by&#357; uložené!',
  'Could not transfer Inventory!' => 'Nemôže by&#357; presunutý stav!',
  'Country'                     => 'Krajina',
  'Create Chart of Accounts'    => 'Vytvori&#357; ú&#269;tovnú osnovu',
  'Create Dataset'              => 'Vytvori&#357; databázu',
  'Credit'                      => 'Dal',
  'Credit Invoice'              => 'Odberatelská(kredit) faktúra',
  'Credit Limit'                => 'Úverový limit',
  'Curr'                        => 'Mena',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Su&#269;asné',
  'Current Earnings'            => 'Zisk',
  'Customer'                    => 'Kupujúci',
  'Customer History'            => 'Historia odberate&#357;a',
  'Customer Number'             => '&#268;íslo odberate&#318;a',
  'Customer deleted!'           => 'Odberate&#318; bol vymazaný!',
  'Customer missing!'           => 'Chýba kupujúci!',
  'Customer not on file!'       => 'Odberate&#318; nie je v zozname!',
  'Customer saved!'             => 'Odberate&#318; bol uložený!',
  'Customers'                   => 'Odberatelia',
  'DBA'                         => 'DBA',
  'DBI not installed!'          => 'DBI nie je inštalovaný!',
  'DOB'                         => 'DOB',
  'Database'                    => 'Databáza',
  'Database Administration'     => 'Správa databáz',
  'Database Driver not checked!' => 'Nepodarilo sa skontrolova&#357; ovláda&#269;ov databáz!',
  'Database Host'               => 'Databázový server',
  'Database User missing!'      => 'Chýba užívate&#318; databáz!',
  'Dataset'                     => 'Databáza',
  'Dataset is newer than version!' => 'Verzia databáz je novšia ako programová!',
  'Dataset missing!'            => 'Firemná databáza chýba!',
  'Dataset updated!'            => 'Firemná databáza bola aktualizovaná!',
  'Date'                        => 'Dátum',
  'Date Format'                 => 'Formát dátumu',
  'Date Paid'                   => 'Dátum platby',
  'Date Received'               => 'Dátum obdržania',
  'Date missing!'               => 'Chýba dátum!',
  'Date received missing!'      => 'Dátum obdržania chýba!',
  'Date worked'                 => 'Dátum',
  'Day'                         => 'De&#328;',
  'Day(s)'                      => 'Dni',
  'Days'                        => 'Dni',
  'Debit'                       => 'Má da&#357;',
  'Debit Invoice'               => 'Dodavate&#318;ská faktúra',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Decimalplaces'               => 'Desatinné miesta',
  'Deduct after'                => 'Pokuta',
  'Deduction deleted!'          => 'Pokuta bola vymazaná!',
  'Deduction saved!'            => 'Pokuta uložená',
  'Deductions'                  => 'Pokuty',
  'Default Template'            => 'Preddefinované vzory',
  'Defaults'                    => 'Preddefinované hodnoty',
  'Defaults saved!'             => 'Preddefinované hodnoty boli uložené!',
  'Delete'                      => 'Vymaza&#357;',
  'Delete Account'              => 'Ú&#269;et bol vymazaný',
  'Delete Dataset'              => 'Vymaza&#357; firemnú databázu',
  'Delete Schedule'             => 'Maza&#357; naplánovanie',
  'Deleting a language will also delete the templates for the language' => 'Pri mazaní jazyka sú mazané aj vzory',
  'Delivery Date'               => 'Dátum dodania',
  'Department'                  => 'Stredisko',
  'Department deleted!'         => 'Stredisko bolo vymazané!',
  'Department saved!'           => 'Stredisko bolo uložené!',
  'Departments'                 => 'Strediská',
  'Deposit'                     => 'Dobropis',
  'Description'                 => 'Popis',
  'Description Translations'    => 'Preklady popisu ',
  'Description missing!'        => 'Chýba popis!',
  'Detail'                      => 'Detail',
  'Difference'                  => 'Rozdiel',
  'Directory'                   => 'Prie&#269;inok',
  'Discount'                    => 'Z&#318;ava',
  'Done'                        => 'Hotovo',
  'Drawing'                     => 'Nákres',
  'Driver'                      => 'Ovlada&#269;(Driver)',
  'Dropdown Limit'              => 'Limit z&#318;avy',
  'Due Date'                    => 'Dátum splatnosti',
  'Due Date missing!'           => 'Chýba dátum splatnosti!',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Odosla&#357; s e-mailom',
  'E-mail address missing!'     => 'Chýba e-mail adresa!',
  'E-mail message'              => 'E-mail správa',
  'E-mailed'                    => 'E-mailované',
  'Edit'                        => 'Oprava',
  'Edit AP Transaction'         => 'Oprava: Odberate&#318;ské transakcie',
  'Edit AR Transaction'         => 'Oprava: Dodavate&#318;ské transakcie',
  'Edit Account'                => 'Oprava ú&#269;tu',
  'Edit Assembly'               => 'Aktualizova&#357; výrobok',
  'Edit Business'               => 'Oprava biznisu',
  'Edit Cash Transfer Transaction' => 'Aktualizova&#357; hotovos&#357;nú transakciu',
  'Edit Customer'               => 'Oprava odberate&#318;a',
  'Edit Deduction'              => 'Aktualizácia pokút',
  'Edit Department'             => 'Oprava strediska',
  'Edit Description Translations' => 'Oprava popisu prekladov',
  'Edit Employee'               => 'Aktualizácia zamestnanca',
  'Edit GIFI'                   => 'Oprava skup.ú&#269;tov',
  'Edit General Ledger Transaction' => 'Aktualizova&#357; transakciu hlavnej knihy',
  'Edit Group'                  => 'Oprava skupiny',
  'Edit Job'                    => 'Oprava práce',
  'Edit Labor/Overhead'         => 'Aktualizova&#357; prácu',
  'Edit Language'               => 'Oprava jazyku',
  'Edit POS Invoice'            => 'Akt.pokl.dokladu',
  'Edit Part'                   => 'Aktualizova&#357; tovar',
  'Edit Preferences for'        => 'Oprava prednastavenia',
  'Edit Pricegroup'             => 'Oprava cenovej skupiny',
  'Edit Project'                => 'Oprava projektu',
  'Edit Purchase Order'         => 'Oprava objednávky (nákup)',
  'Edit Quotation'              => 'Oprava ponuky',
  'Edit Request for Quotation'  => 'Oprava žiadosti o ponuku',
  'Edit SIC'                    => 'Oprava SIC',
  'Edit Sales Invoice'          => 'Oprava odberate&#318;skej faktúry',
  'Edit Sales Order'            => 'Oprava objednávky (predaj)',
  'Edit Service'                => 'Aktualizova&#357; službu',
  'Edit Template'               => 'Oprava vzorov',
  'Edit Time Card'              => 'Opravi&#357; &#269;asovú kartu',
  'Edit User'                   => 'Aktualizácia užívate&#318;a',
  'Edit Vendor'                 => 'Oprava dodavate&#318;a',
  'Edit Vendor Invoice'         => 'Oprava dodavate&#318;skej faktúry',
  'Edit Warehouse'              => 'Oprava skladov',
  'Employee'                    => 'Zamestnanec',
  'Employee Name'               => 'Meno zamestnanca',
  'Employee Number'             => '&#268;íslo zamestnanca',
  'Employee deleted!'           => 'Zamestnanec bol vymazaný!',
  'Employee pays'               => 'Platby zamestnanca',
  'Employee saved!'             => 'Zamestnanec bol uložený!',
  'Employees'                   => 'Zamestnanci',
  'Employer'                    => 'Zamestnávate&#318;',
  'Employer pays'               => 'Platby zamestnávate&#318;a',
  'Enddate'                     => 'Dátum ukon&#269;enia',
  'Ends'                        => 'Koniec',
  'Enforce transaction reversal for all dates' => 'Zakáza&#357; editáciu všetkých ú&#269;tovných položiek',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Vložte zkratky mien (max. 3 znaky) oddelené dvojbodkou pre domáce aj cudzie meny (napr. SKK:USD:EUR:CZK)',
  'Equity'                      => 'Imanie',
  'Every'                       => 'Každý',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate for payment missing!' => 'Chýba kurz platby!',
  'Exchange rate missing!'      => 'Chýba kurz!',
  'Exempt age <'                => 'Exempt age <',
  'Existing Datasets'           => 'Existujúce firemné databázy',
  'Expense'                     => 'Náklady',
  'Expense account does not exist!' => 'Neexistuje nákladový ú&#269;et!',
  'Expense/Asset'               => 'Náklady/Aktíva',
  'Extended'                    => 'Suma',
  'FX'                          => 'Deviza',
  'Failed to save order!'       => 'Uloženie objednávky bolo neúspešné!',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'For'                         => 'Od',
  'Foreign Exchange Gain'       => 'Kurzový zisk',
  'Foreign Exchange Loss'       => 'Kurzová ztrata',
  'Friday'                      => 'Piatok',
  'From'                        => 'Od',
  'From Warehouse'              => 'Zo skladu',
  'GIFI'                        => 'Skupiny ú&#269;tov',
  'GIFI deleted!'               => 'Mazanie skupiny ú&#269;tov!',
  'GIFI missing!'               => 'Chýba skupina ú&#269;tov!',
  'GIFI saved!'                 => 'Skupiny ú&#269;tov boli uložené!',
  'GL'                          => 'Hlavná kniha',
  'GL Reference Number'         => 'Ref.&#269;íslo hlav.knihy',
  'GL Transaction'              => 'Transakcia hlavnej knihy',
  'General Ledger'              => 'Hlavná kniha',
  'Generate'                    => 'Generát',
  'Generate Orders'             => 'Generova&#357; objednávku',
  'Generate Purchase Orders'    => 'Generova&#357; objednávku (nákup)',
  'Generate Purchase Orders from Sales Order' => 'Generova&#357; objednávku (nákup) z objednávky (predaj)',
  'Generate Sales Order'        => 'Generova&#357; objednávku (predaj)',
  'Generate Sales Order from Purchase Orders' => 'Generova&#357; objednávku (predaj) z objednávky (nákup)',
  'Generate Sales Orders'       => 'Generovanie objednávok (predaj)',
  'Goods & Services'            => 'Tovary a služby',
  'Group'                       => 'Skupina',
  'Group Translations'          => 'Preklady skupiny',
  'Group by'                    => 'Skupiny',
  'Group deleted!'              => 'Skupina bola vymazaná!',
  'Group missing!'              => 'Chýba skupina!',
  'Group saved!'                => 'Skupina uložená!',
  'Groups'                      => 'Skupiny',
  'HR'                          => 'Osobné oddelenie',
  'HTML Templates'              => 'HTML šablóny',
  'Heading'                     => 'Nadpis',
  'History'                     => 'História',
  'Home Phone'                  => 'Telefón doma',
  'Host'                        => 'Server(Host)',
  'Hostname missing!'           => 'Meno servera(Hostname) chýba!',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Image'                       => 'Obraz',
  'In-line'                     => 'Vložené',
  'Inactive'                    => 'Neaktívne',
  'Include Exchange Rate Difference' => 'Obsahuje kurzový rozdiel',
  'Include Payment'             => 'S platbou',
  'Include in Report'           => 'Zahrnú&#357; do preh&#318;adu',
  'Include in drop-down menus'  => 'Ukazova&#357; v drop-down menu',
  'Income'                      => 'Príjem',
  'Income Statement'            => 'Výsledovka',
  'Income account does not exist!' => 'Neexistuje príjmový ú&#269;et!',
  'Incorrect Dataset version!'  => 'Chybná verzia databáz!',
  'Individual Items'            => 'Individuálne položky',
  'Internal Notes'              => 'Interné poznámky',
  'Inventory'                   => 'Zásoby',
  'Inventory account does not exist!' => 'Neexistuje skladový ú&#269;et!',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Pred vyradením výroby, musí by&#357; stav na sklade nulový!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Pred vyradením tovaru, musí by&#357; stav na sklade nulový!',
  'Inventory saved!'            => 'Stav bol uložený!',
  'Inventory transferred!'      => 'Stav bol presunutý!',
  'Invoice'                     => 'Faktúra',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoice Date missing!'       => 'Chýba dátum faktúry!',
  'Invoice Number'              => '&#268;íslo faktúry',
  'Invoice Number missing!'     => 'Chýba &#269;íslo faktúry',
  'Invoice deleted!'            => 'Faktúra bola vymazaná!',
  'Invoices'                    => 'Faktúry',
  'Is this a summary account to record' => 'Riadiací(sú&#269;tový) ú&#269;et pre',
  'Item'                        => 'Položka',
  'Item already on pricelist!'  => 'Položka už je v cenníku!',
  'Item deleted!'               => 'Položka bola vymazaná',
  'Item not on file!'           => 'Položka nie je v súbore!',
  'Items'                       => 'Položky',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Job'                         => 'Práca',
  'Job Description'             => 'Popis práce',
  'Job Name'                    => 'Meno práce',
  'Job Number'                  => '&#268;íslo práce',
  'Job Number missing!'         => '&#268;íslo práce chýba!',
  'Job deleted!'                => 'Práca bola vymazaná!',
  'Job saved!'                  => 'Práca bola uložená!',
  'Job/Project Number'          => '&#268;íslo práce/projektu',
  'Jobs'                        => 'Práce',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'LaTeX Templates'             => 'LaTeX šablony',
  'Labor Code'                  => 'Kód práce',
  'Labor Code missing!'         => 'Kód práce chýba!',
  'Labor/Overhead'              => 'Práca',
  'Language'                    => 'Jazyk',
  'Language deleted!'           => 'Jazyk bol vymazaný!',
  'Language saved!'             => 'Jazyk bol uložený!',
  'Languages'                   => 'Jazyky',
  'Languages not defined!'      => 'Jazyky nie sú definované!',
  'Last Cost'                   => 'Posledná nákladová cena',
  'Last Numbers & Default Accounts' => 'Posledné &#269;ísla a štandardné &#269;ísla ú&#269;tov',
  'Lead'                        => 'Obdobie',
  'Leadtime'                    => '&#269;as znovudodania',
  'Liability'                   => 'Záväzok',
  'Licensed to'                 => 'Licencia pre',
  'Line Total'                  => 'Riadok celkom',
  'Link'                        => 'Väzby',
  'Link Accounts'               => 'Väzby medzi ú&#269;tami',
  'List'                        => 'Zoznam',
  'List Accounts'               => 'Zoznam ú&#269;tov',
  'List Businesses'             => 'Zoznam biznisov',
  'List Departments'            => 'Zoznam stredísk',
  'List GIFI'                   => 'Zoznam skupiny ú&#269;tov',
  'List Languages'              => 'Zoznam jazykov',
  'List Price'                  => 'Cenník',
  'List Projects'               => 'Zoznam projektov',
  'List SIC'                    => 'Zoznam triediacich kódov',
  'List Transactions'           => 'Vypísa&#357; transakcie',
  'List Warehouses'             => 'Zoznam skladov',
  'Lock System'                 => 'Zamknú&#357;(lock) systém',
  'Lockfile created!'           => 'Lockfile bol vytvorený!',
  'Lockfile removed!'           => 'Lockfile bol vymazaný!',
  'Login'                       => 'Vstup',
  'Login name missing!'         => 'Login meno chýba!',
  'Logout'                      => 'Odhlási&#357;',
  'Make'                        => 'Výrobca',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'Marked entries printed!'     => 'Ozna&#269;ené riadky sú tla&#269;ené!',
  'Markup'                      => 'Rabat z ceny',
  'Maximum'                     => 'Maximum',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Menu Width'                  => 'Šírka menu',
  'Message'                     => 'Správa',
  'Method'                      => 'Metody',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Monday'                      => 'Pondelok',
  'Month'                       => 'Mesiac',
  'Month(s)'                    => 'Mesiac',
  'Months'                      => 'Mesiace',
  'Multibyte Encoding'          => 'Multibyte kódovanie',
  'N/A'                         => 'N/A',
  'Name'                        => 'Meno',
  'Name missing!'               => 'Názov chýba!',
  'New Templates'               => 'Nové šablóny',
  'New Window'                  => 'Nové okno',
  'Next'                        => 'Nasledujúci',
  'Next Date'                   => '&#270;alší dátum',
  'Next Number'                 => 'Nasledujúce &#269;íslo',
  'No'                          => 'Nie',
  'No Database Drivers available!' => 'Neni inštalovaný žiadný ovlada&#269; databáz!',
  'No Dataset selected!'        => 'Nie je vybraná firemná databáza!',
  'No Employees on file!'       => 'Zamestnanec nie je v zozname!',
  'No History!'                 => 'Neni historia!',
  'No Labor codes on file!'     => 'Kód práce nie je v zozname!',
  'No Parts on file!'           => 'Tovar nie je v zozname!',
  'No Services on file!'        => 'Služba nie je v zozname!',
  'No email address for'        => 'Nie je email adresa pre',
  'No open Jobs!'               => 'Nie je otvorená práca!',
  'No open Projects!'           => 'Nie je otvorený projekt!',
  'No.'                         => '&#268;.',
  'Non-chargeable'              => 'Neplatite&#318;né',
  'Non-taxable'                 => 'Bez dane',
  'Non-taxable Purchases'       => 'Nákup bez dane',
  'Non-taxable Sales'           => 'Predaj bez dane',
  'Non-tracking Items'          => 'Neskladovaná položka',
  'Notes'                       => 'Poznámka',
  'Nothing entered!'            => 'Neni ni&#269; na vstupe!',
  'Nothing open!'               => 'Ni&#269; nie je otvorené!',
  'Nothing selected!'           => 'Neni výber!',
  'Nothing to delete!'          => 'Neni &#269;o maza&#357;!',
  'Nothing to print!'           => 'Neni &#269;o tla&#269;i&#357;!',
  'Nothing to transfer!'        => 'Neni ni&#269; na presun!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => '&#268;íslo',
  'Number Format'               => 'Formát &#269;ísla',
  'Number missing in Row'       => 'Chýbajúce &#269;íslo v riadku',
  'O'                           => 'O',
  'OH'                          => 'Režijné náklady',
  'Obsolete'                    => 'Vyradené',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'On Hand'                     => 'K dispozicii',
  'Onhand'                      => 'K dispozici',
  'Open'                        => 'Otvorené',
  'Oracle Database Administration' => 'Správa Oracle databáz',
  'Order'                       => 'Objednávka',
  'Order Date'                  => 'Dátum objednávky',
  'Order Date missing!'         => 'Chýba dátum objednávky!',
  'Order Entry'                 => 'Objednávky',
  'Order Number'                => '&#268;íslo objednávky',
  'Order Number missing!'       => 'Chýba &#269;íslo objednávky!',
  'Order deleted!'              => 'Objednávka bola vymazaná!',
  'Order generation failed!'    => 'Generovanie objednávky bolo neúspe&#357;né!',
  'Order saved!'                => 'Objednávka bola uložená!',
  'Orders generated!'           => 'Objednávky generované!',
  'Orphaned'                    => 'Nepredajné',
  'Out of balance transaction!' => 'Transakcia nie je súvahová!',
  'Out of balance!'             => 'Narušená súvaha!',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'Overdue'                     => 'Oneskorenie',
  'PDF'                         => 'PDF',
  'PO'                          => 'Dodavate&#318;ská objednávka',
  'PO Number'                   => '&#268;íslo dodav.objedn.',
  'POS'                         => 'Poklad&#328;a',
  'POS Invoice'                 => 'Zjednodušený doklad',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chýba dátum dodacieho listu!',
  'Packing List Number missing!' => 'Chýba &#269;íslo dodacieho listu!',
  'Packing Lists'               => 'Dodacie listy',
  'Paid'                        => 'Zaplatené',
  'Part'                        => 'Tovar',
  'Part Number'                 => '&#268;íslo tovaru',
  'Parts'                       => 'Tovary',
  'Parts Requirements'          => 'Tovarové požiadavky',
  'Password'                    => 'Heslo',
  'Password changed!'           => 'Heslo bolo zmenené!',
  'Password does not match!'    => 'Chybné heslo!',
  'Passwords do not match!'     => 'Nasúhlasí heslo!',
  'Payables'                    => 'Platitelné',
  'Payment'                     => 'Platba',
  'Payment date missing!'       => 'Chýba dátum platby!',
  'Payment posted!'             => 'Výdaj v hotovosti bol uložený!',
  'Payments'                    => 'Platby',
  'Payments posted!'            => 'Výdaje v hotovosti boli uložené!',
  'Payroll Deduction'           => 'Strhnutie za platbu',
  'Period'                      => 'Obdobie',
  'Pg Database Administration'  => 'Správa Postgresql databáz',
  'PgPP Database Administration' => 'Správa PgPP databáz',
  'Phone'                       => 'Telefón',
  'Pick List'                   => 'Výber',
  'Pick Lists'                  => 'Výbery',
  'Port'                        => '&#268;íslo portu',
  'Port missing!'               => '&#268;íslo portu chýba!',
  'Pos'                         => 'Poklad&#328;a',
  'Post'                        => 'Uloži&#357;',
  'Post as new'                 => 'Uloži&#357; ako nový',
  'Posted!'                     => 'Uložené!',
  'Posting'                     => 'Uloži&#357;',
  'Posting failed!'             => 'Uloženie neúspešné!',
  'Postscript'                  => 'Postscript',
  'Preferences'                 => 'Nastavenia',
  'Preferences saved!'          => 'Nastavenia uložené!',
  'Prepayment'                  => 'Zálohová platba',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenová skupina',
  'Pricegroup deleted!'         => 'Cenová skupina bola vymazaná!',
  'Pricegroup missing!'         => 'Cenová skupina chýba!',
  'Pricegroup saved!'           => 'Cenová skupina bola uložená!',
  'Pricegroups'                 => 'Cenové skupiny',
  'Pricelist'                   => 'Cenník',
  'Print'                       => 'Tla&#269;',
  'Print and Post'              => 'Tla&#269;i&#357; a uloži&#357;',
  'Print and Post as new'       => 'Tla&#269;i&#357; a uloži&#357; ako nový',
  'Print and Save'              => 'Tla&#269;i&#357; a uloži&#357;',
  'Print and Save as new'       => 'Tla&#269;i&#357; a uloži&#357; ako nový',
  'Printed'                     => 'Vytla&#269;ené',
  'Printer'                     => 'Tla&#269;iare&#328;',
  'Printing'                    => 'Tla&#269;',
  'Process Transactions'        => 'Transakcia procesov',
  'Production'                  => 'Produkcia',
  'Profit Center'               => 'Centrum príjmov',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Preklady popisu projektov',
  'Project Name'                => 'Nazov projektu',
  'Project Number'              => '&#268;íslo projektu',
  'Project Number missing!'     => 'Chýba &#269;íslo projektu!',
  'Project Transactions'        => 'Projekt transakcia',
  'Project deleted!'            => 'Projekt bol vymazaný!',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Project saved!'              => 'Projekt bol uložený!',
  'Project/Job Name'            => 'Názov projektu/prace',
  'Project/Job Number'          => '&#268;íslo projektu/prace',
  'Projects'                    => 'Projekty',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Order Number'       => '&#268;íslo vystavenej faktúry',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Množstvo',
  'Quantity exceeds available units to stock!' => 'Množstvo je viac ako je na sklade!',
  'Quarter'                     => 'Štvr&#357;rok',
  'Queue'                       => 'Fronta',
  'Queued'                      => 'Vo fronte',
  'Quotation'                   => 'Nová ponuka',
  'Quotation '                  => 'Ponukový list',
  'Quotation Date'              => 'Dátum ponuky',
  'Quotation Date missing!'     => 'Chýba dátum ponuky!',
  'Quotation Number'            => '&#268;íslo ponuky',
  'Quotation Number missing!'   => 'Chýba &#269;íslo ponuky!',
  'Quotation deleted!'          => 'Ponuka bola vymazaná!',
  'Quotations'                  => 'Ponukové listy',
  'R'                           => 'R',
  'RFQ'                         => 'Vyžiadaná ponuka',
  'RFQ '                        => 'Požiadavka o ponuku',
  'RFQ Number'                  => '&#268;íslo žiadanej ponuky',
  'RFQs'                        => 'Žiadané ponuky',
  'ROP'                         => 'Miesto pre novú objednávku',
  'Rate'                        => 'Sadzba',
  'Rate missing!'               => 'Chýba kurz!',
  'Recd'                        => 'Poslal',
  'Receipt'                     => 'Prijmový doklad',
  'Receipt posted!'             => 'Príjem v hotovosti bol uložený!',
  'Receipts'                    => 'Príjmové doklady',
  'Receivables'                 => 'Poh&#318;adávky',
  'Receive'                     => 'Príjem',
  'Receive Merchandise'         => 'Prijem tovaru',
  'Reconciliation'              => 'Odsúhlasenie',
  'Reconciliation Report'       => 'Preh&#318;ad na odsúhlasenie',
  'Record in'                   => 'Odoslané:',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Recurring Transactions'      => 'Opakované transakcie',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Ostáva',
  'Remove'                      => 'Maza&#357;',
  'Remove Audit trail up to'    => 'Dátum ukon&#269;enia sledovania auditu',
  'Removed spoolfiles!'         => 'Súbory pre spool boli vymazané!',
  'Removing marked entries from queue ...' => 'Mazanie ozna&#269;ených riadkov z fronty ...',
  'Repeat'                      => 'Opakova&#357;',
  'Report for'                  => 'Výkaz za:',
  'Reports'                     => 'Preh&#318;ady',
  'Req'                         => 'Pož',
  'Request for Quotation'       => 'Požiadavka o ponuku',
  'Request for Quotations'      => 'Žiadoš&#357; o ponuku',
  'Required by'                 => 'Žiadal',
  'Requirements'                => 'Požiadavky',
  'Retained Earnings'           => 'Výsledok pred zdanením',
  'Role'                        => 'Rola',
  'S'                           => 'S',
  'SIC'                         => 'Triadiaci kód',
  'SIC deleted!'                => 'SIC bol vymazaný!',
  'SIC saved!'                  => 'SIC bol uložený',
  'SKU'                         => 'Identifikácia neznámeho',
  'SO'                          => 'Odberat.objednávka',
  'SSN'                         => 'SSN',
  'Sale'                        => 'Predaj',
  'Sales'                       => 'Predaj',
  'Sales Invoice'               => 'Faktúra',
  'Sales Invoice '              => 'Odberate&#318;ská faktúra',
  'Sales Invoice.'              => 'Odberate&#318;ská faktúra',
  'Sales Invoice/AR Transaction Number' => '&#268;íslo odb.faktúry/transakcie',
  'Sales Invoices'              => 'Faktúry',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Order Number'          => '&#268;íslo prijatej objednávky',
  'Sales Orders'                => 'Prijaté objednávky',
  'Sales Quotation Number'      => '&#268;íslo ponuky',
  'Salesperson'                 => 'Predávajúca osoba',
  'Saturday'                    => 'Sobota',
  'Save'                        => 'Uloži&#357;',
  'Save Pricelist'              => 'Uloži&#357; cenník',
  'Save Schedule'               => 'Uloži&#357; plánované',
  'Save as new'                 => 'Uloži&#357; ako nový',
  'Save to File'                => 'Uloži&#357; do súboru',
  'Saving'                      => 'Uloži&#357;',
  'Schedule'                    => 'Naplánovanie',
  'Scheduled'                   => 'Naplánované',
  'Screen'                      => 'Obrazovka',
  'Search'                      => 'H&#318;adanie',
  'Select'                      => 'Výber',
  'Select Customer'             => 'Výber odberate&#318;a',
  'Select Vendor'               => 'Výber dodavate&#318;a',
  'Select a Printer!'           => 'Vyberte tla&#269;iare&#328;',
  'Select all'                  => 'Vybra&#357; všetko',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Select items'                => 'Vybra&#357; položku',
  'Select payment'              => 'Vyberte spôsob platby',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'Select txt, postscript or PDF!' => 'Výber txt, postscript alebo PDF!',
  'Sell'                        => 'Predaj',
  'Sell Price'                  => 'Predajná cena',
  'Send by E-Mail'              => 'Posla&#357; s e-mailom',
  'Sending'                     => 'Odosla&#357;',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Sériové &#269;íslo',
  'Serial Number'               => 'Seriové &#269;íslo',
  'Service'                     => 'Služba',
  'Service Code'                => 'Kód služby',
  'Service Code missing!'       => 'Kód služby chýba!',
  'Service/Labor Code'          => 'Kód služby/práce',
  'Services'                    => 'Služby',
  'Session Timeout'             => 'Koniec &#269;asu pre pripojenie',
  'Session expired!'            => 'Koniec &#269;asu prístupu!',
  'Setup Templates'             => 'Nastavenie šablón',
  'Ship'                        => 'Dodanie',
  'Ship Merchandise'            => 'Dodanie tovaru',
  'Ship to'                     => 'Doda&#357; na adresu',
  'Ship via'                    => 'Spôsob dodania',
  'Shipping'                    => 'Dodanie',
  'Shipping Address'            => 'Adresa dodania',
  'Shipping Date'               => 'Dátum dodania',
  'Shipping Date missing!'      => 'Dátum dodania chýba!',
  'Shipping Point'              => 'Miesto dodania',
  'Short'                       => 'Chýbajúci',
  'Signature'                   => 'Podpis',
  'Sort by'                     => 'Objednané',
  'Source'                      => 'Doklad',
  'Spoolfile'                   => 'Súbory pre spool',
  'Standard'                    => 'Štandadrné',
  'Standard Industrial Codes'   => 'Kód odvetvia',
  'Startdate'                   => 'Za&#269;iato&#269;ný dátum',
  'State'                       => 'Štát',
  'State/Province'              => 'Štát/Kraj',
  'Statement'                   => 'Preh&#318;ad stavu',
  'Statement Balance'           => 'Súvaha',
  'Statement sent to'           => 'Hlásenie odoslané',
  'Statements sent to printer!' => 'Hlásenie odoslané pre tla&#269;!',
  'Stock'                       => 'Skladuje',
  'Stock Assembly'              => 'Výrobky',
  'Stock Finished Goods'        => 'Skladované hotové položky',
  'Stores Card'                 => 'Skladová karta',
  'Stores Card saved!'          => 'Skladová karta uložená!',
  'Stores Cards'                => 'Skladové karty',
  'Stylesheet'                  => 'Štýly',
  'Sub-contract GIFI'           => '&#268;íslo skup.ú&#269;tu',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisú&#269;et',
  'Summary'                     => 'Celkom',
  'Sunday'                      => 'Nede&#318;a',
  'Supervisor'                  => 'Správca(Supervisor)',
  'System'                      => 'Základné údaje',
  'System Defaults'             => 'Preddefinované hodnoty systému',
  'Tax'                         => '&#270;a&#328;',
  'Tax Account'                 => 'Ú&#269;et dane',
  'Tax Included'                => 'S da&#328;ou',
  'Tax Number'                  => '&#268;íslo dane',
  'Tax Number / SSN'            => '&#268;íslo dane / SSN',
  'Tax collected'               => 'Výstupné DPH',
  'Tax paid'                    => 'Vstupné DPH',
  'Taxable'                     => 'Zdanitelné',
  'Taxes'                       => 'Dane',
  'Taxes saved!'                => 'Dane boli uložené',
  'Template saved!'             => 'Vzory výstupov boli uložené!',
  'Templates'                   => 'Šablóny',
  'Terms'                       => 'Termíny',
  'Text'                        => 'Text',
  'Text Templates'              => 'Textová šablóna',
  'The following Datasets are not in use and can be deleted' => 'Uvedené firemné databázy nie sú využívané a môžu by&#357; vymazané',
  'The following Datasets need to be updated' => 'Uvedené firemné databázy potrebujú aktualizáciu',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Toto je predbežná kontrola existencie zdrojových dokumentov. V tejto fázi nebude databáza aktualizovaná!',
  'Thursday'                    => 'Štvrtok',
  'Till'                        => 'Poklad&#328;a',
  'Time'                        => '&#268;as',
  'Time Card'                   => '&#268;asová karta',
  'Time Card deleted!'          => '&#268;asová karta bola vymazaná!',
  'Time Card saved!'            => '&#268;asová karta bola uložená!',
  'Time Cards'                  => '&#268;asové karty',
  'Time In'                     => '&#268;as vstupu',
  'Time Out'                    => '&#268;as výstupu',
  'Times'                       => 'Krát',
  'To'                          => 'do',
  'To Warehouse'                => 'do skladu',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Pre pridanie uživate&#318;a do skupiny otvorte existujúceho uživate&#318;a a uložte ho s iným užívate&#318;ským menom. Nový užívate&#318; bude vytvorený s rovnakým nastavením všetkých premenných.',
  'Top Level'                   => 'Najvyššia úrove&#328;',
  'Total'                       => 'Celkom',
  'Tracking Items'              => 'Skladované položky',
  'Trade Discount'              => 'Z&#318;ava',
  'Transaction'                 => 'Transakcia',
  'Transaction Date missing!'   => 'Chýba dátum transakcie!',
  'Transaction Dates'           => 'Dátumy prekladu',
  'Transaction deleted!'        => 'Transakcia vymazaná!',
  'Transaction posted!'         => 'Transakcia uložená!',
  'Transaction reversal enforced for all dates' => 'Zakáza&#357; editáciu všetkých ú&#269;tovných položiek',
  'Transaction reversal enforced up to' => 'Zakáza&#357; editáciu všetkých ú&#269;tovných položiek do dátumu',
  'Transactions'                => 'Položky',
  'Transfer'                    => 'Prevod',
  'Transfer Inventory'          => 'Prevod stavu',
  'Transfer from'               => 'Rrevod z',
  'Transfer to'                 => 'Prevod do',
  'Translation'                 => 'Preklad',
  'Translation deleted!'        => 'Preklad bol vymazaný!',
  'Translation not on file!'    => 'Preklad nie je v súbore!',
  'Translations'                => 'Preklady',
  'Translations saved!'         => 'Preklady boli uložené!',
  'Trial Balance'               => 'Hlavná kniha',
  'Tuesday'                     => 'Utorok',
  'Type of Business'            => 'Druh biznisu',
  'Unit'                        => 'Jednotka',
  'Unlock System'               => 'Systém odomknutý',
  'Update'                      => 'Na&#269;íta&#357;',
  'Update Dataset'              => 'Aktualizácia firemných databáz',
  'Updated'                     => 'Aktualizované',
  'Upgrading to Version'        => 'Aktualizacia na novú verziu',
  'Use Templates'               => 'Využi&#357; šablóny',
  'User'                        => 'Užívate&#318;',
  'User deleted!'               => 'Užívate&#357; bol vymazaný!',
  'User saved!'                 => 'Užívate&#357; bol uložený!',
  'Valid To'                    => 'Platnos&#357; do',
  'Valid until'                 => 'Platnos&#357; do',
  'Vendor'                      => 'Dodavate&#318;',
  'Vendor History'              => 'Historia dodavate&#318;a',
  'Vendor Invoice'              => 'Dodavate&#318;ská faktúra',
  'Vendor Invoice '             => 'Dodavate&#318;ská faktúra',
  'Vendor Invoice.'             => 'Dadavate&#318;ská faktúra',
  'Vendor Invoice/AP Transaction Number' => '&#268;íslo dod.faktúry/transakcie',
  'Vendor Invoices'             => 'Dodavate&#318;ské faktúry',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Vendor deleted!'             => 'Dodavate&#318; bol vymazaný!',
  'Vendor missing!'             => 'Chýba dodavate&#318;!',
  'Vendor not on file!'         => 'Dodavate&#318; nie je v zozname!',
  'Vendor saved!'               => 'Dodavate&#318; bol uložený!',
  'Vendors'                     => 'Dodavatelia',
  'Version'                     => 'Verzia',
  'Warehouse'                   => 'Sklad',
  'Warehouse deleted!'          => 'Sklad bol vymazaný!',
  'Warehouse saved!'            => 'Sklad bol uložený!',
  'Warehouses'                  => 'Sklady',
  'Warning!'                    => 'Varovanie!',
  'Wednesday'                   => 'Streda',
  'Week'                        => 'Týžde&#328;',
  'Week(s)'                     => 'Týžde&#328;',
  'Weeks'                       => 'Týžde&#328;',
  'Weight'                      => 'Váha',
  'Weight Unit'                 => 'Jednotka váhy',
  'What type of item is this?'  => 'O aký typ položky sa jedná?',
  'Work Order'                  => 'Objednávka výroby',
  'Work Orders'                 => 'Objednávky výroby',
  'Work Phone'                  => 'Telefón v práci',
  'Year'                        => 'Rok',
  'Year(s)'                     => 'Rok',
  'Yearend'                     => 'Koniec roka',
  'Yearend date missing!'       => 'Dátum konca roka chýba!',
  'Yearend posted!'             => 'Dátum konca roka bol uložený!',
  'Yearend posting failed!'     => 'Uloženie dátumu konca roka bolo neúspešné!',
  'Years'                       => 'Rok',
  'Yes'                         => 'Ano',
  'You are logged out'          => 'Koniec pripojenia',
  'You are posting an existing transaction!' => 'Chcete uloži&#357; existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tla&#269;i&#357; a uloži&#357; existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tla&#269;i&#357; a uloži&#357; existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tla&#269;i&#357; a uloži&#357; existujúcu ponuku!',
  'You are printing and saving an existing transaction!' => 'Tla&#269;íte a ukladáte existujúcu transakciu!',
  'You are saving an existing order' => 'Chcete uloži&#357; existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete uloži&#357; existujúcu transakciu!',
  'You are saving an existing transaction!' => 'Ukladáte existujúcu transakciu!',
  'You did not enter a name!'   => 'Nezadali ste meno!',
  'Zip/Postal Code'             => 'PS&#268;',
  'account cannot be set to any other type of account' => 'ú&#269;et nemôže by&#357; nastavený k inému ú&#269;tu',
  'as at'                       => 'v de&#328;',
  'days'                        => 'dni',
  'does not exist'              => 'neexistuje',
  'done'                        => 'hotovo',
  'ea'                          => 'm.j.',
  'failed'                      => 'chyba',
  'for'                         => 'pre',
  'for Period'                  => 'za obdobie',
  'is already a member!'        => 'už je &#269;len',
  'localhost'                   => 'localhost',
  'locked!'                     => 'uzamknutý!',
  'posted!'                     => 'uložené!',
  'sent'                        => 'odoslané',
  'successfully created!'       => 'úspešne vytvorený!',
  'successfully deleted!'       => 'úspešne vymazaný!',
  'time(s)'                     => 'krát',
  'unexpected error!'           => 'neo&#269;akávaná chyba!',
  'website'                     => 'www stránka',
};

1;

