$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'AR'                          => 'Poh&#318;adávky',
  'About'                       => 'O programu',
  'Account'                     => 'Ú&#269;et',
  'Account Number'              => '&#268;islo ú&#269;tu',
  'Account Number missing!'     => '&#268;islo ú&#269;tu chıba!',
  'Account Type'                => 'Typ ú&#269;tu',
  'Account Type missing!'       => 'Typ ú&#269;tu chıba!',
  'Account deleted!'            => 'Ú&#269;et bol vymazanı!',
  'Account does not exist!'     => 'Ú&#269;et neexistuje!',
  'Account saved!'              => 'Ú&#269;et bol uloenı!',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Accrual'                     => 'Pohyb penazí',
  'Activate Audit trail'        => 'Aktivácia spedovania auditu',
  'Add Account'                 => 'Novı ú&#269;et',
  'Add Business'                => 'Novı biznis',
  'Add Department'              => 'Nové stredisko',
  'Add GIFI'                    => 'Nová skupina ú&#269;tov',
  'Add Language'                => 'Novı jazyk',
  'Add SIC'                     => 'Novı triediaci kód',
  'Add Warehouse'               => 'Novı sklad',
  'Address'                     => 'Adresa',
  'Amount'                      => '&#268;iastka',
  'Asset'                       => 'Aktíva',
  'Audit Control'               => 'Kontrola prístupov',
  'Audit trail disabled'        => 'Sledovanie auditu zrušené',
  'Audit trail enabled'         => 'Sledovanie auditu aktivované',
  'Audit trail removed up to'   => 'Dátum zrušenia sledovania auditu ',
  'Backup sent to'              => 'Archív odoslané',
  'Bin List'                    => 'Regál',
  'Books are open'              => 'Ú&#269;tovné knihy sú otvorené',
  'Business Number'             => '&#268;íslo biznisu',
  'Business deleted!'           => 'Biznis bol vymazanı!',
  'Business saved!'             => 'Biznis bol uloenı!',
  'COGS'                        => 'Náklady na predanı tovar',
  'Cannot delete account!'      => 'Nie je moné maza&#357; ú&#269;et!',
  'Cannot delete default account!' => 'Nie je moné maza&#357; preddefinovanı ú&#269;et!',
  'Cannot save account!'        => 'Nie je moné ukoi&#357; ú&#269;et!',
  'Cannot save defaults!'       => 'Nie je moné uloi&#357; preddefinované hodnoty!',
  'Cannot save preferences!'    => 'Nie je moné uloi&#357; nastavenia!',
  'Cannot save taxes!'          => 'Nie je moné uloi&#357; dane!',
  'Cannot set account for more than one of AR, AP or IC' => 'Ú&#269;et musí by&#357; dodavatelskı alebo odberate&#318;skı alebo stavovı',
  'Cannot set multiple options for' => 'Nie je moné nastavi&#357; viacnásobnos&#357;',
  'Cash'                        => 'Peniaze',
  'Chart of Accounts'           => 'Ú&#269;tovı rozvrh',
  'City'                        => 'Mesto',
  'Close Books up to'           => 'Dátum uzatvorenia ú&#269;t.kních',
  'Code'                        => 'Kód',
  'Code missing!'               => 'Chıba kód!',
  'Company Name'                => 'Názov firmy',
  'Confirm'                     => 'Potvrdi&#357;',
  'Confirm!'                    => 'Potvr&#271;te!',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Contra'                      => 'Proti',
  'Copy to COA'                 => 'Kopírova&#357; do úct.osnovy',
  'Cost Center'                 => 'Skupina nákladov',
  'Country'                     => 'Krajina',
  'Credit'                      => 'Dal',
  'Credit Invoice'              => 'Odberatelská(kredit) faktúra',
  'Customer Number'             => '&#268;íslo odberate&#318;a',
  'Database Host'               => 'Databázovı server',
  'Dataset'                     => 'Databáza',
  'Date'                        => 'Dátum',
  'Date Format'                 => 'Formát dátumu',
  'Day'                         => 'De&#328;',
  'Days'                        => 'Dni',
  'Debit'                       => 'Má da&#357;',
  'Debit Invoice'               => 'Dodavate&#318;ská faktúra',
  'Default Template'            => 'Preddefinované vzory',
  'Defaults saved!'             => 'Preddefinované hodnoty boli uloené!',
  'Delete'                      => 'Vymaza&#357;',
  'Delete Account'              => 'Ú&#269;et bol vymazanı',
  'Deleting a language will also delete the templates for the language' => 'Pri mazaní jazyka sú mazané aj vzory',
  'Department deleted!'         => 'Stredisko bolo vymazané!',
  'Department saved!'           => 'Stredisko bolo uloené!',
  'Departments'                 => 'Strediská',
  'Description'                 => 'Popis',
  'Description missing!'        => 'Chıba popis!',
  'Discount'                    => 'Z&#318;ava',
  'Dropdown Limit'              => 'Limit z&#318;avy',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chıba e-mail adresa!',
  'Edit'                        => 'Oprava',
  'Edit Account'                => 'Oprava ú&#269;tu',
  'Edit Business'               => 'Oprava biznisu',
  'Edit Department'             => 'Oprava strediska',
  'Edit GIFI'                   => 'Oprava skup.ú&#269;tov',
  'Edit Language'               => 'Oprava jazyku',
  'Edit Preferences for'        => 'Oprava prednastavenia',
  'Edit SIC'                    => 'Oprava SIC',
  'Edit Template'               => 'Oprava vzorov',
  'Employee Number'             => '&#268;íslo zamestnanca',
  'Ends'                        => 'Koniec',
  'Enforce transaction reversal for all dates' => 'Zakáza&#357; editáciu všetkıch ú&#269;tovnıch poloiek',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Vlote zkratky mien (max. 3 znaky) oddelené dvojbodkou pre domáce aj cudzie meny (napr. SKK:USD:EUR:CZK)',
  'Equity'                      => 'Imanie',
  'Every'                       => 'Kadı',
  'Expense'                     => 'Náklady',
  'Expense/Asset'               => 'Náklady/Aktíva',
  'Fax'                         => 'Fax',
  'Foreign Exchange Gain'       => 'Kurzovı zisk',
  'Foreign Exchange Loss'       => 'Kurzová ztrata',
  'GIFI'                        => 'Skupiny ú&#269;tov',
  'GIFI deleted!'               => 'Mazanie skupiny ú&#269;tov!',
  'GIFI missing!'               => 'Chıba skupina ú&#269;tov!',
  'GIFI saved!'                 => 'Skupiny ú&#269;tov boli uloené!',
  'GL'                          => 'Hlavná kniha',
  'GL Reference Number'         => 'Ref.&#269;íslo hlav.knihy',
  'GL Transaction'              => 'Transakcia hlavnej knihy',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'Include in drop-down menus'  => 'Ukazova&#357; v drop-down menu',
  'Income'                      => 'Príjem',
  'Inventory'                   => 'Zásoby',
  'Invoice'                     => 'Faktúra',
  'Is this a summary account to record' => 'Riadiací(sú&#269;tovı) ú&#269;et pre',
  'Job/Project Number'          => '&#268;íslo práce/projektu',
  'Language'                    => 'Jazyk',
  'Language deleted!'           => 'Jazyk bol vymazanı!',
  'Language saved!'             => 'Jazyk bol uloenı!',
  'Languages'                   => 'Jazyky',
  'Last Numbers & Default Accounts' => 'Posledné &#269;ísla a štandardné &#269;ísla ú&#269;tov',
  'Liability'                   => 'Záväzok',
  'Licensed to'                 => 'Licencia pre',
  'Link'                        => 'Väzby',
  'Menu Width'                  => 'Šírka menu',
  'Method'                      => 'Metody',
  'Month'                       => 'Mesiac',
  'Months'                      => 'Mesiace',
  'Name'                        => 'Meno',
  'Next'                        => 'Nasledujúci',
  'Next Number'                 => 'Nasledujúce &#269;íslo',
  'No email address for'        => 'Nie je email adresa pre',
  'Non-tracking Items'          => 'Neskladovaná poloka',
  'Number'                      => '&#268;íslo',
  'Number Format'               => 'Formát &#269;ísla',
  'PDF'                         => 'PDF',
  'PO'                          => 'Dodavate&#318;ská objednávka',
  'Packing List'                => 'Dodací list',
  'Part Number'                 => '&#268;íslo tovaru',
  'Password'                    => 'Heslo',
  'Password does not match!'    => 'Chybné heslo!',
  'Payables'                    => 'Platitelné',
  'Payment'                     => 'Platba',
  'Phone'                       => 'Telefón',
  'Pick List'                   => 'Vıber',
  'Posting'                     => 'Uloi&#357;',
  'Postscript'                  => 'Postscript',
  'Preferences saved!'          => 'Nastavenia uloené!',
  'Print'                       => 'Tla&#269;',
  'Printer'                     => 'Tla&#269;iare&#328;',
  'Printing'                    => 'Tla&#269;',
  'Process Transactions'        => 'Transakcia procesov',
  'Profit Center'               => 'Centrum príjmov',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Order Number'       => '&#268;íslo vystavenej faktúry',
  'Purchase Orders'             => 'Vystavené objednávky',
  'RFQ Number'                  => '&#268;íslo iadanej ponuky',
  'Rate'                        => 'Sadzba',
  'Receivables'                 => 'Poh&#318;adávky',
  'Recurring Transactions'      => 'Opakované transakcie',
  'Reference'                   => 'Referencia',
  'Remove Audit trail up to'    => 'Dátum ukon&#269;enia sledovania auditu',
  'Retained Earnings'           => 'Vısledok pred zdanením',
  'SIC deleted!'                => 'SIC bol vymazanı!',
  'SIC saved!'                  => 'SIC bol uloenı',
  'SO'                          => 'Odberat.objednávka',
  'Sales Invoice'               => 'Faktúra',
  'Sales Invoice/AR Transaction Number' => '&#268;íslo odb.faktúry/transakcie',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Order Number'          => '&#268;íslo prijatej objednávky',
  'Sales Orders'                => 'Prijaté objednávky',
  'Sales Quotation Number'      => '&#268;íslo ponuky',
  'Save'                        => 'Uloi&#357;',
  'Save as new'                 => 'Uloi&#357; ako novı',
  'Saving'                      => 'Uloi&#357;',
  'Sending'                     => 'Odosla&#357;',
  'Session Timeout'             => 'Koniec &#269;asu pre pripojenie',
  'Signature'                   => 'Podpis',
  'Standard Industrial Codes'   => 'Kód odvetvia',
  'State/Province'              => 'Štát/Kraj',
  'Stylesheet'                  => 'Štıly',
  'System Defaults'             => 'Preddefinované hodnoty systému',
  'Tax'                         => '&#270;a&#328;',
  'Taxable'                     => 'Zdanitelné',
  'Taxes'                       => 'Dane',
  'Taxes saved!'                => 'Dane boli uloené',
  'Template saved!'             => 'Vzory vıstupov boli uloené!',
  'Times'                       => 'Krát',
  'Tracking Items'              => 'Skladované poloky',
  'Transaction'                 => 'Transakcia',
  'Transaction reversal enforced for all dates' => 'Zakáza&#357; editáciu všetkıch ú&#269;tovnıch poloiek',
  'Type of Business'            => 'Druh biznisu',
  'Update'                      => 'Na&#269;íta&#357;',
  'User'                        => 'Uívate&#318;',
  'Valid To'                    => 'Platnos&#357; do',
  'Vendor Invoice'              => 'Dodavate&#318;ská faktúra',
  'Vendor Invoice/AP Transaction Number' => '&#268;íslo dod.faktúry/transakcie',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Version'                     => 'Verzia',
  'Warehouse deleted!'          => 'Sklad bol vymazanı!',
  'Warehouse saved!'            => 'Sklad bol uloenı!',
  'Warehouses'                  => 'Sklady',
  'Week'                        => 'Tıde&#328;',
  'Weeks'                       => 'Tıde&#328;',
  'Weight Unit'                 => 'Jednotka váhy',
  'Work Order'                  => 'Objednávka vıroby',
  'Year'                        => 'Rok',
  'Yearend'                     => 'Koniec roka',
  'Yearend date missing!'       => 'Dátum konca roka chıba!',
  'Yearend posted!'             => 'Dátum konca roka bol uloenı!',
  'Yearend posting failed!'     => 'Uloenie dátumu konca roka bolo neúspešné!',
  'Years'                       => 'Rok',
  'Zip/Postal Code'             => 'PS&#268;',
  'account cannot be set to any other type of account' => 'ú&#269;et nemôe by&#357; nastavenı k inému ú&#269;tu',
  'failed'                      => 'chyba',
  'localhost'                   => 'localhost',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_department'              => 'add_department',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'business_header'             => 'business_header',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_business'               => 'edit_business',
  'edit_department'             => 'edit_department',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_recurring'              => 'edit_recurring',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'js_menu'                     => 'js_menu',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_department'             => 'list_department',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'menubar'                     => 'menubar',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_business'               => 'save_business',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_preferences'            => 'save_preferences',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'section_menu'                => 'section_menu',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'update'                      => 'update',
  'warehouse_header'            => 'warehouse_header',
  'yearend'                     => 'yearend',
  'yes_delete_language'         => 'yes_delete_language',
  'novı_biznis'                 => 'add_business',
  'nové_stredisko'              => 'add_department',
  'novı_jazyk'                  => 'add_language',
  'novı_triediaci_kód'          => 'add_sic',
  'novı_sklad'                  => 'add_warehouse',
  'pokra&#269;ovanie'           => 'continue',
  'kopírova&#357;_do_úct.osnovy' => 'copy_to_coa',
  'vymaza&#357;'                => 'delete',
  'oprava'                      => 'edit',
  'transakcia_procesov'         => 'process_transactions',
  'uloi&#357;'                 => 'save',
  'uloi&#357;_ako_novı'        => 'save_as_new',
  'na&#269;íta&#357;'           => 'update',
};

1;

