$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úètovníctva',
  'Address'                     => 'Adresa',
  'Bcc'                         => 'Tajná kópia',
  'Cc'                          => 'Kópia',
  'Continue'                    => 'Pokraèovanie',
  'Customer Number'             => 'Èíslo odberateµa',
  'Customer not on file!'       => 'Odberateµ nie je v zozname!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Dni',
  'Delete Schedule'             => 'Maza» naplánovanie',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail správa',
  'Employee Number'             => 'Èíslo zamestnanca',
  'Every'                       => 'Ka¾dý',
  'For'                         => 'Od',
  'Heading'                     => 'Nadpis',
  'Include Payment'             => 'S platbou',
  'Message'                     => 'Správa',
  'Month(s)'                    => 'Mesiac',
  'Next Date'                   => 'Ïal¹í dátum',
  'Number'                      => 'Èíslo',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tlaè',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Opakova»',
  'Save Schedule'               => 'Ulo¾i» plánované',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Startdate'                   => 'Zaèiatoèný dátum',
  'Subject'                     => 'Predmet',
  'Text'                        => 'Text',
  'To'                          => 'do',
  'Vendor Number'               => 'Èíslo dodavateµa',
  'Vendor not on file!'         => 'Dodavateµ nie je v zozname!',
  'Warning!'                    => 'Varovanie!',
  'Week(s)'                     => 'Tý¾deò',
  'Year(s)'                     => 'Rok',
  'You are posting an existing transaction!' => 'Chcete ulo¾i» existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tlaèi» a ulo¾i» existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tlaèi» a ulo¾i» existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tlaèi» a ulo¾i» existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete ulo¾i» existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete ulo¾i» existujúcu transakciu!',
  'for'                         => 'pre',
  'html'                        => 'html',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'pokraèovanie'                => 'continue',
  'maza»_naplánovanie'          => 'delete_schedule',
  'ulo¾i»_plánované'            => 'save_schedule',
};

1;

