$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Ú&#269;et',
  'Amount'                      => '&#268;iastka',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Date'                        => 'Dátum',
  'Memo'                        => 'Memo',
  'Nothing to print!'           => 'Neni &#269;o tla&#269;i&#357;!',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tla&#269;iare&#328;',
  'Select payment'              => 'Vyberte spôsob platby',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'Source'                      => 'Doklad',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'pokra&#269;ovanie'           => 'continue',
};

1;

