$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Amount'                      => '&#268;iastka',
  'Are you sure you want to remove the marked entries from the queue?' => 'Ur&#269;ite chcete vymaza&#357; ozna&#269;ené riadky?',
  'Bin Lists'                   => 'Regále',
  'Cannot remove files!'        => 'Nie je moné vymaza&#357; súbor!',
  'City'                        => 'Mesto',
  'Closed'                      => 'Zaplatené',
  'Confirm!'                    => 'Potvr&#271;te!',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Copies'                      => 'Kopie',
  'Current'                     => 'Su&#269;asné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => '&#268;íslo odberate&#318;a',
  'Date'                        => 'Dátum',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'E-mailované',
  'Employee'                    => 'Zamestnanec',
  'Employee Number'             => '&#268;íslo zamestnanca',
  'From'                        => 'Od',
  'ID'                          => 'ID',
  'Invoice'                     => 'Faktúra',
  'Invoice Number'              => '&#268;íslo faktúry',
  'Invoices'                    => 'Faktúry',
  'Job Number'                  => '&#268;íslo práce',
  'Month'                       => 'Mesiac',
  'Name'                        => 'Meno',
  'Nothing selected!'           => 'Neni vıber!',
  'Number'                      => '&#268;íslo',
  'Open'                        => 'Otvorené',
  'Order'                       => 'Objednávka',
  'Order Number'                => '&#268;íslo objednávky',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Dodacie listy',
  'Period'                      => 'Obdobie',
  'Pick Lists'                  => 'Vıbery',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tla&#269;',
  'Printed'                     => 'Vytla&#269;ené',
  'Printing'                    => 'Tla&#269;',
  'Project Number'              => '&#268;íslo projektu',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Quarter'                     => 'Štvr&#357;rok',
  'Queue'                       => 'Fronta',
  'Queued'                      => 'Vo fronte',
  'Quotation'                   => 'Nová ponuka',
  'Quotation Number'            => '&#268;íslo ponuky',
  'Quotations'                  => 'Ponukové listy',
  'RFQs'                        => 'iadané ponuky',
  'Remove'                      => 'Maza&#357;',
  'Removed spoolfiles!'         => 'Súbory pre spool boli vymazané!',
  'Removing marked entries from queue ...' => 'Mazanie ozna&#269;enıch riadkov z fronty ...',
  'Sales Orders'                => 'Prijaté objednávky',
  'Select all'                  => 'Vybra&#357; všetko',
  'Spoolfile'                   => 'Súbory pre spool',
  'Time Cards'                  => '&#268;asové karty',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Vendor'                      => 'Dodavate&#318;',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Work Orders'                 => 'Objednávky vıroby',
  'Year'                        => 'Rok',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'pokra&#269;ovanie'           => 'continue',
  'e_mail'                      => 'e_mail',
  'tla&#269;'                   => 'print',
  'maza&#357;'                  => 'remove',
  'vybra&#357;_všetko'          => 'select_all',
  'ano'                         => 'yes',
};

1;

