$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úètovníctva',
  'Amount'                      => 'Èiastka',
  'Are you sure you want to remove the marked entries from the queue?' => 'Urèite chcete vymaza» oznaèené riadky?',
  'Bin Lists'                   => 'Regále',
  'Cannot remove files!'        => 'Nie je mo¾né vymaza» súbor!',
  'City'                        => 'Mesto',
  'Closed'                      => 'Zaplatené',
  'Confirm!'                    => 'Potvrïte!',
  'Continue'                    => 'Pokraèovanie',
  'Copies'                      => 'Kopie',
  'Current'                     => 'Suèasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Èíslo odberateµa',
  'Date'                        => 'Dátum',
  'Description'                 => 'Popis',
  'Deselect all'                => 'Nevybra» v¹etko',
  'E-Mail'                      => 'E-mail',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'E-mailované',
  'E-mailing'                   => 'E-mailova»',
  'Employee'                    => 'Zamestnanec',
  'Employee Number'             => 'Èíslo zamestnanca',
  'From'                        => 'Od',
  'ID'                          => 'ID',
  'Invoice'                     => 'Faktúra',
  'Invoice Number'              => 'Èíslo faktúry',
  'Invoices'                    => 'Faktúry',
  'Job Number'                  => 'Èíslo práce',
  'Month'                       => 'Mesiac',
  'Name'                        => 'Meno',
  'None'                        => 'Niè',
  'Not E-mailed'                => 'Nebol e-mail',
  'Not Printed'                 => 'Nebol tlaèenı',
  'Nothing in the Queue!'       => 'Fronta je prázdna !',
  'Nothing selected!'           => 'Neni vıber!',
  'Number'                      => 'Èíslo',
  'On Hold'                     => 'bez zmeny majitela',
  'Open'                        => 'Otvorené',
  'Order'                       => 'Objednávka',
  'Order Number'                => 'Èíslo objednávky',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Dodacie listy',
  'Period'                      => 'Obdobie',
  'Pick Lists'                  => 'Vıbery',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tlaè',
  'Printed'                     => 'Vytlaèené',
  'Printing'                    => 'Tlaè',
  'Project Number'              => 'Èíslo projektu',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Quarter'                     => '©tvr»rok',
  'Queue'                       => 'Fronta',
  'Queued'                      => 'Vo fronte',
  'Quotation'                   => 'Nová ponuka',
  'Quotation Number'            => 'Èíslo ponuky',
  'Quotations'                  => 'Ponukové listy',
  'RFQs'                        => '®iadané ponuky',
  'Remove'                      => 'Maza»',
  'Removed spoolfiles!'         => 'Súbory pre spool boli vymazané!',
  'Removing marked entries from queue ...' => 'Mazanie oznaèenıch riadkov z fronty ...',
  'Sales Orders'                => 'Prijaté objednávky',
  'Select all'                  => 'Vybra» v¹etko',
  'Spoolfile'                   => 'Súbory pre spool',
  'Time Cards'                  => 'Èasové karty',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Vendor'                      => 'Dodavateµ',
  'Vendor Number'               => 'Èíslo dodavateµa',
  'Work Orders'                 => 'Objednávky vıroby',
  'Year'                        => 'Rok',
  'Yes'                         => 'Ano',
  'html'                        => 'html',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'pokraèovanie'                => 'continue',
  'nevybra»_v¹etko'             => 'deselect_all',
  'e_mail'                      => 'e_mail',
  'tlaè'                        => 'print',
  'maza»'                       => 'remove',
  'vybra»_v¹etko'               => 'select_all',
  'ano'                         => 'yes',
};

1;

