$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'AR'                          => 'Poh&#318;adávky',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Address'                     => 'Adresa',
  'All'                         => 'Všetko',
  'Amount'                      => '&#268;iastka',
  'Bcc'                         => 'Tajná kópia',
  'Cannot post payment for a closed period!' => 'Do uzavretého obdobia nemôete ú&#269;tova&#357; platbu!',
  'Cc'                          => 'Kópia',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Currency'                    => 'Typ meny',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => '&#268;íslo odberate&#318;a',
  'Customer not on file!'       => 'Odberate&#318; nie je v zozname!',
  'Date'                        => 'Dátum',
  'Date missing!'               => 'Chıba dátum!',
  'Day(s)'                      => 'Dni',
  'Delete Schedule'             => 'Maza&#357; naplánovanie',
  'Department'                  => 'Stredisko',
  'Deposit'                     => 'Dobropis',
  'Description'                 => 'Popis',
  'Discount'                    => 'Z&#318;ava',
  'Due Date'                    => 'Dátum splatnosti',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail správa',
  'Employee Number'             => '&#268;íslo zamestnanca',
  'Every'                       => 'Kadı',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate missing!'      => 'Chıba kurz!',
  'For'                         => 'Od',
  'From'                        => 'Od',
  'Include Payment'             => 'S platbou',
  'Invoice'                     => 'Faktúra',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoices'                    => 'Faktúry',
  'Language'                    => 'Jazyk',
  'Memo'                        => 'Memo',
  'Message'                     => 'Správa',
  'Month(s)'                    => 'Mesiac',
  'Next Date'                   => '&#270;alší dátum',
  'Number'                      => '&#268;íslo',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zaplatené',
  'Payment'                     => 'Platba',
  'Payment posted!'             => 'Vıdaj v hotovosti bol uloenı!',
  'Payments'                    => 'Platby',
  'Post'                        => 'Uloi&#357;',
  'Posting failed!'             => 'Uloenie neúspešné!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Zálohová platba',
  'Print'                       => 'Tla&#269;',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Receipt'                     => 'Prijmovı doklad',
  'Receipts'                    => 'Príjmové doklady',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Opakova&#357;',
  'Save Schedule'               => 'Uloi&#357; plánované',
  'Screen'                      => 'Obrazovka',
  'Select all'                  => 'Vybra&#357; všetko',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'Source'                      => 'Doklad',
  'Startdate'                   => 'Za&#269;iato&#269;nı dátum',
  'Subject'                     => 'Predmet',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Type of Business'            => 'Druh biznisu',
  'Update'                      => 'Na&#269;íta&#357;',
  'Vendor'                      => 'Dodavate&#318;',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Vendor not on file!'         => 'Dodavate&#318; nie je v zozname!',
  'Warning!'                    => 'Varovanie!',
  'Week(s)'                     => 'Tıde&#328;',
  'Year(s)'                     => 'Rok',
  'You are posting an existing transaction!' => 'Chcete uloi&#357; existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tla&#269;i&#357; a uloi&#357; existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tla&#269;i&#357; a uloi&#357; existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tla&#269;i&#357; a uloi&#357; existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete uloi&#357; existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete uloi&#357; existujúcu transakciu!',
  'for'                         => 'pre',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'pokra&#269;ovanie'           => 'continue',
  'maza&#357;_naplánovanie'     => 'delete_schedule',
  'uloi&#357;'                 => 'post',
  'tla&#269;'                   => 'print',
  'uloi&#357;_plánované'       => 'save_schedule',
  'vybra&#357;_všetko'          => 'select_all',
  'na&#269;íta&#357;'           => 'update',
};

1;

