$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'AP account missing!'         => 'Chıba záväzkovı úèet !',
  'AR'                          => 'Pohµadávky',
  'AR account missing!'         => 'Chıba pohladávkovı úèet !',
  'Account'                     => 'Úèet',
  'Accounting Menu'             => 'Menu úètovníctva',
  'Address'                     => 'Adresa',
  'All'                         => 'V¹etko',
  'Amount'                      => 'Èiastka',
  'April'                       => 'Apríl',
  'August'                      => 'August',
  'Back'                        => 'Spä»',
  'Bcc'                         => 'Tajná kópia',
  'Cannot post payment for a closed period!' => 'Do uzavretého obdobia nemô¾ete úètova» platbu!',
  'Cash Discount'               => 'Zlava',
  'Cc'                          => 'Kópia',
  'Check'                       => '©ek',
  'Confirm!'                    => 'Potvrïte!',
  'Continue'                    => 'Pokraèovanie',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Suèasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Èíslo odberateµa',
  'Customer not on file!'       => 'Odberateµ nie je v zozname!',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Dátum platby',
  'Date missing!'               => 'Chıba dátum!',
  'Day(s)'                      => 'Dni',
  'December'                    => 'December',
  'Delete Schedule'             => 'Maza» naplánovanie',
  'Department'                  => 'Stredisko',
  'Deposit'                     => 'Dobropis',
  'Description'                 => 'Popis',
  'Deselect all'                => 'Nevıbra» v¹etko',
  'Discount'                    => 'Zµava',
  'Due'                         => 'Do',
  'Due Date'                    => 'Dátum splatnosti',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mail správa',
  'Employee Number'             => 'Èíslo zamestnanca',
  'Every'                       => 'Ka¾dı',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate missing!'      => 'Chıba kurz!',
  'February'                    => 'Február',
  'For'                         => 'Od',
  'From'                        => 'Od',
  'Heading'                     => 'Nadpis',
  'Include Payment'             => 'S platbou',
  'Invoice'                     => 'Faktúra',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoices'                    => 'Faktúry',
  'January'                     => 'Január',
  'July'                        => 'Júl',
  'June'                        => 'Jún',
  'Language'                    => 'Jazyk',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'Memo'                        => 'Memo',
  'Message'                     => 'Správa',
  'Month'                       => 'Mesiac',
  'Month(s)'                    => 'Mesiac',
  'Next Date'                   => 'Ïal¹í dátum',
  'Nothing selected!'           => 'Neni vıber!',
  'Nothing to print!'           => 'Neni èo tlaèi»!',
  'November'                    => 'November',
  'Number'                      => 'Èíslo',
  'October'                     => 'Október',
  'On Hold'                     => 'bez zmeny majitela',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Zaplatené',
  'Payment'                     => 'Platba',
  'Payment account missing!'    => 'Chıba úèet platby !',
  'Payment posted!'             => 'Vıdaj v hotovosti bol ulo¾enı!',
  'Payments'                    => 'Platby',
  'Period'                      => 'Obdobie',
  'Post'                        => 'Ulo¾i»',
  'Posting Payment'             => 'Ulo¾i» platbu',
  'Posting failed!'             => 'Ulo¾enie neúspe¹né!',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Zálohová platba',
  'Print'                       => 'Tlaè',
  'Printed'                     => 'Vytlaèené',
  'Printing check for'          => 'Tlaè ¹eku',
  'Printing receipt for'        => 'Tlaè dokladu',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Quarter'                     => '©tvr»rok',
  'Receipt'                     => 'Prijmovı doklad',
  'Receipts'                    => 'Príjmové doklady',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Opakova»',
  'Save Schedule'               => 'Ulo¾i» plánované',
  'Scheduled'                   => 'Naplánované',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tlaèiareò',
  'Select all'                  => 'Vybra» v¹etko',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Select payment'              => 'Vyberte spôsob platby',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'September'                   => 'September',
  'Source'                      => 'Doklad',
  'Startdate'                   => 'Zaèiatoènı dátum',
  'Subject'                     => 'Predmet',
  'Text'                        => 'Text',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Type of Business'            => 'Druh biznisu',
  'Update'                      => 'Naèíta»',
  'Vendor'                      => 'Dodavateµ',
  'Vendor Number'               => 'Èíslo dodavateµa',
  'Vendor not on file!'         => 'Dodavateµ nie je v zozname!',
  'Voucher'                     => 'Kupón',
  'Warning!'                    => 'Varovanie!',
  'Week(s)'                     => 'Tı¾deò',
  'Year'                        => 'Rok',
  'Year(s)'                     => 'Rok',
  'You are posting an existing transaction!' => 'Chcete ulo¾i» existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tlaèi» a ulo¾i» existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tlaèi» a ulo¾i» existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tlaèi» a ulo¾i» existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete ulo¾i» existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete ulo¾i» existujúcu transakciu!',
  'for'                         => 'pre',
  'html'                        => 'html',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_checks'                 => 'list_checks',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payment_register'            => 'payment_register',
  'payment_selected'            => 'payment_selected',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'reissue_payments'            => 'reissue_payments',
  'reissue_receipts'            => 'reissue_receipts',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'void_checks'                 => 'void_checks',
  'void_receipts'               => 'void_receipts',
  'yes__reissue_checks'         => 'yes__reissue_checks',
  'yes__reissue_receipts'       => 'yes__reissue_receipts',
  'yes__void_payments'          => 'yes__void_payments',
  'spä»'                        => 'back',
  'pokraèovanie'                => 'continue',
  'maza»_naplánovanie'          => 'delete_schedule',
  'nevıbra»_v¹etko'             => 'deselect_all',
  'ulo¾i»'                      => 'post',
  'tlaè'                        => 'print',
  'ulo¾i»_plánované'            => 'save_schedule',
  'vybra»_v¹etko'               => 'select_all',
  'naèíta»'                     => 'update',
};

1;

