$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'AP Transaction'              => 'Nový záväzok',
  'AP Transactions'             => 'Odberateµské transakcie',
  'AR'                          => 'Pohµadávky',
  'AR Transaction'              => 'Nová pohµadávka',
  'AR Transactions'             => 'Dodavateµské transakcie',
  'Accounting Menu'             => 'Menu úètovníctva',
  'Accounts'                    => 'Úèty',
  'Active'                      => 'Aktívne',
  'Add Customer'                => 'Nový odberateµ',
  'Add Vendor'                  => 'Nový dodavateµ',
  'Address'                     => 'Adresa',
  'All'                         => 'V¹etko',
  'Amount'                      => 'Èiastka',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Tajná kópia',
  'Billing Address'             => 'Fakturaèná adresa',
  'Break'                       => 'Preru¹enie',
  'Cannot delete customer!'     => 'Odberateµa nie je mo¾né maza»!',
  'Cannot delete vendor!'       => 'Dodavateµa nie je mo¾né maza»!',
  'Cash Discount'               => 'Zlava',
  'Cc'                          => 'Kópia',
  'City'                        => 'Mesto',
  'Closed'                      => 'Zaplatené',
  'Company'                     => 'Firma',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèovanie',
  'Cost'                        => 'Náklady',
  'Could not save pricelist!'   => 'Cenník nie je mo¾né ulo¾i»!',
  'Country'                     => 'Krajina',
  'Credit Invoice'              => 'Dobropis',
  'Credit Limit'                => 'Úverový limit',
  'Credit Note'                 => 'Storno transakcia',
  'Curr'                        => 'Mena',
  'Currency'                    => 'Typ meny',
  'Customer'                    => 'Kupujúci',
  'Customer History'            => 'Historia odberate»a',
  'Customer Number'             => 'Èíslo odberateµa',
  'Customer Transactions'       => 'Odberatelské transakcie',
  'Customer deleted!'           => 'Odberateµ bol vymazaný!',
  'Customer saved!'             => 'Odberateµ bol ulo¾ený!',
  'Customers'                   => 'Odberatelia',
  'Debit Invoice'               => 'Dobropis od dodavateµa',
  'Debit Note'                  => 'Storno transakcia',
  'Delete'                      => 'Vymaza»',
  'Delivery Date'               => 'Dátum dodania',
  'Description'                 => 'Popis',
  'Detail'                      => 'Detail',
  'Disc'                        => 'Disk',
  'Discount'                    => 'Zµava',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Oprava odberateµa',
  'Edit Vendor'                 => 'Oprava dodavateµa',
  'Employee'                    => 'Zamestnanec',
  'Enddate'                     => 'Dátum ukonèenia',
  'Fax'                         => 'Fax',
  'Female'                      => '®ena',
  'First Name'                  => 'Meno',
  'From'                        => 'Od',
  'GIFI'                        => 'Skupiny úètov',
  'Group'                       => 'Skupina',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Neaktívne',
  'Include in Report'           => 'Zahrnú» do prehµadu',
  'Invoice'                     => 'Faktúra',
  'Item already on pricelist!'  => 'Polo¾ka u¾ je v cenníku!',
  'Item not on file!'           => 'Polo¾ka nie je v súbore!',
  'Language'                    => 'Jazyk',
  'Last Name'                   => 'Priezvisko',
  'Leadtime'                    => 'èas znovudodania',
  'Male'                        => 'Mu¾',
  'Method'                      => 'Metody',
  'Mobile'                      => 'Mobil',
  'Name'                        => 'Meno',
  'Name missing!'               => 'Názov chýba!',
  'Net'                         => 'spl',
  'No.'                         => 'È.',
  'Notes'                       => 'Poznámka',
  'Number'                      => 'Èíslo',
  'Occupation'                  => 'Bydlisko',
  'Open'                        => 'Otvorené',
  'Order'                       => 'Objednávka',
  'Orphaned'                    => 'Nepredajné',
  'POS'                         => 'Pokladòa',
  'Part Number'                 => 'Èíslo tovaru',
  'Payment'                     => 'Platba',
  'Person'                      => 'Osoba',
  'Phone'                       => 'Telefón',
  'Pricegroup'                  => 'Cenová skupina',
  'Pricelist'                   => 'Cenník',
  'Project Number'              => 'Èíslo projektu',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Qty'                         => 'Mno¾stvo',
  'Quotation'                   => 'Nová ponuka',
  'Quotations'                  => 'Ponukové listy',
  'RFQ'                         => 'Vy¾iadaná ponuka',
  'Request for Quotations'      => '®iado¹» o ponuku',
  'SIC'                         => 'Triadiaci kód',
  'SKU'                         => 'Identifikácia neznámeho',
  'Sales Invoice'               => 'Faktúra',
  'Sales Invoices'              => 'Faktúry',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Orders'                => 'Prijaté objednávky',
  'Salesperson'                 => 'Predávajúca osoba',
  'Salutation'                  => 'Oslovenie',
  'Save'                        => 'Ulo¾i»',
  'Save Pricelist'              => 'Ulo¾i» cenník',
  'Save as new'                 => 'Ulo¾i» ako nový',
  'Search'                      => 'Hµadanie',
  'Select items'                => 'Vybra» polo¾ku',
  'Sell Price'                  => 'Predajná cena',
  'Serial Number'               => 'Seriové èíslo',
  'Shipping Address'            => 'Adresa dodania',
  'Startdate'                   => 'Zaèiatoèný dátum',
  'State'                       => '©tát',
  'State/Province'              => '©tát/Kraj',
  'Sub-contract GIFI'           => 'Èíslo skup.úètu',
  'Subtotal'                    => 'Medzisúèet',
  'Summary'                     => 'Celkom',
  'Tax'                         => 'Ïaò',
  'Tax Included'                => 'S daòou',
  'Tax Number'                  => 'Èíslo dane',
  'Tax Number / SSN'            => 'Èíslo dane / SSN',
  'Terms'                       => 'Termíny',
  'Threshold'                   => 'Zaèiatok',
  'Title'                       => 'Titul',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Type'                        => 'Typ',
  'Type of Business'            => 'Druh biznisu',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Naèíta»',
  'Vendor'                      => 'Dodavateµ',
  'Vendor History'              => 'Historia dodavateµa',
  'Vendor Invoice'              => 'Dodavateµská faktúra',
  'Vendor Invoices'             => 'Dodavateµské faktúry',
  'Vendor Number'               => 'Èíslo dodavateµa',
  'Vendor deleted!'             => 'Dodavateµ bol vymazaný!',
  'Vendor saved!'               => 'Dodavateµ bol ulo¾ený!',
  'Vendors'                     => 'Dodavatelia',
  'Zip/Postal Code'             => 'PSÈ',
  'days'                        => 'dni',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'new_number'                  => 'new_number',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'nový_záväzok'                => 'ap_transaction',
  'nová_pohµadávka'             => 'ar_transaction',
  'nový_odberateµ'              => 'add_customer',
  'nový_dodavateµ'              => 'add_vendor',
  'pokraèovanie'                => 'continue',
  'dobropis'                    => 'credit_invoice',
  'storno_transakcia'           => 'credit_note',
  'dobropis_od_dodavateµa'      => 'debit_invoice',
  'storno_transakcia'           => 'debit_note',
  'vymaza»'                     => 'delete',
  'pokladòa'                    => 'pos',
  'cenník'                      => 'pricelist',
  'vystavená_objednávka'        => 'purchase_order',
  'nová_ponuka'                 => 'quotation',
  'vy¾iadaná_ponuka'            => 'rfq',
  'faktúra'                     => 'sales_invoice',
  'prijatá_objednávka'          => 'sales_order',
  'ulo¾i»'                      => 'save',
  'ulo¾i»_cenník'               => 'save_pricelist',
  'ulo¾i»_ako_nový'             => 'save_as_new',
  'adresa_dodania'              => 'shipping_address',
  'naèíta»'                     => 'update',
  'dodavateµská_faktúra'        => 'vendor_invoice',
};

1;

