$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'Above'                       => 'Nad',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Active'                      => 'Aktívne',
  'Add Deduction'               => 'Nové strhnutie',
  'Add Employee'                => 'Nový zamestnanec',
  'Address'                     => 'Adresa',
  'Administrator'               => 'Administrator',
  'After Deduction'             => 'Dodato&#269;né strhnutie',
  'All'                         => 'Všetko',
  'Allowances'                  => 'Z&#318;avy',
  'Amount'                      => '&#268;iastka',
  'Amount missing!'             => 'Chýba suma',
  'BIC'                         => 'BIC',
  'Based on'                    => 'Na základe',
  'Before Deduction'            => 'Predstrhnutie',
  'Below'                       => 'Pod',
  'City'                        => 'Mesto',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Country'                     => 'Krajina',
  'DOB'                         => 'DOB',
  'Deduct after'                => 'Pokuta',
  'Deduction deleted!'          => 'Pokuta bola vymazaná!',
  'Deduction saved!'            => 'Pokuta uložená',
  'Deductions'                  => 'Pokuty',
  'Delete'                      => 'Vymaza&#357;',
  'Description'                 => 'Popis',
  'Description missing!'        => 'Chýba popis!',
  'E-mail'                      => 'E-mail',
  'Edit Deduction'              => 'Aktualizácia pokút',
  'Edit Employee'               => 'Aktualizácia zamestnanca',
  'Employee'                    => 'Zamestnanec',
  'Employee Name'               => 'Meno zamestnanca',
  'Employee Number'             => '&#268;íslo zamestnanca',
  'Employee deleted!'           => 'Zamestnanec bol vymazaný!',
  'Employee pays'               => 'Platby zamestnanca',
  'Employee saved!'             => 'Zamestnanec bol uložený!',
  'Employees'                   => 'Zamestnanci',
  'Employer'                    => 'Zamestnávate&#318;',
  'Employer pays'               => 'Platby zamestnávate&#318;a',
  'Enddate'                     => 'Dátum ukon&#269;enia',
  'Exempt age <'                => 'Exempt age <',
  'Expense'                     => 'Náklady',
  'From'                        => 'Od',
  'Home Phone'                  => 'Telefón doma',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => 'Neaktívne',
  'Include in Report'           => 'Zahrnú&#357; do preh&#318;adu',
  'Login'                       => 'Vstup',
  'Manager'                     => 'Manager',
  'Maximum'                     => 'Maximum',
  'Name'                        => 'Meno',
  'Name missing!'               => 'Názov chýba!',
  'Notes'                       => 'Poznámka',
  'Number'                      => '&#268;íslo',
  'Orphaned'                    => 'Nepredajné',
  'Payroll Deduction'           => 'Strhnutie za platbu',
  'Pos'                         => 'Poklad&#328;a',
  'Rate'                        => 'Sadzba',
  'Rate missing!'               => 'Chýba kurz!',
  'Role'                        => 'Rola',
  'S'                           => 'S',
  'SSN'                         => 'SSN',
  'Sales'                       => 'Predaj',
  'Save'                        => 'Uloži&#357;',
  'Save as new'                 => 'Uloži&#357; ako nový',
  'Startdate'                   => 'Za&#269;iato&#269;ný dátum',
  'State/Province'              => 'Štát/Kraj',
  'Supervisor'                  => 'Správca(Supervisor)',
  'To'                          => 'do',
  'Update'                      => 'Na&#269;íta&#357;',
  'User'                        => 'Užívate&#318;',
  'Work Phone'                  => 'Telefón v práci',
  'Zip/Postal Code'             => 'PS&#268;',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'nové_strhnutie'              => 'add_deduction',
  'nový_zamestnanec'            => 'add_employee',
  'pokra&#269;ovanie'           => 'continue',
  'vymaza&#357;'                => 'delete',
  'uloži&#357;'                 => 'save',
  'uloži&#357;_ako_nový'        => 'save_as_new',
  'na&#269;íta&#357;'           => 'update',
};

1;

