$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'CSV'                         => 'CSV',
  'City'                        => 'Mesto',
  'Continue'                    => 'Pokraèovanie',
  'Curr'                        => 'Mena',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Èíslo odberateµa',
  'Delimiter'                   => 'Oddelovaè',
  'Description'                 => 'Popis',
  'Due Date'                    => 'Dátum splatnosti',
  'File to Import'              => 'Súbor pre import',
  'Import File missing!'        => 'Chýba import súbor !',
  'Import Sales Invoices'       => 'Import odberatelských faktúr',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoice Number'              => 'Èíslo faktúry',
  'Mapfile'                     => 'Mapsúbor',
  'No'                          => 'Nie',
  'Posting Invoice ...'         => 'Ulo¾enie faktúr ...',
  'Posting failed!'             => 'Ulo¾enie neúspe¹né!',
  'Qty'                         => 'Mno¾stvo',
  'Salesperson'                 => 'Predávajúca osoba',
  'Tab delimited file'          => 'Súbor s oddelovaèom Tab',
  'The following parts could not be found:' => 'Nasledujúce polo¾ky neboli nájdené:',
  'Total'                       => 'Celkom',
  'Total:'                      => 'Celkom:',
  'Type of File'                => 'Typ súboru',
  'Unit'                        => 'Jednotka',
  'Yes'                         => 'Ano',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'do_import'                   => 'do_import',
  'import'                      => 'import',
  'import_sales_invoices'       => 'import_sales_invoices',
  'pokraèovanie'                => 'continue',
  'import_odberatelských_faktúr' => 'import_sales_invoices',
};

1;

