$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Add Part'                    => 'Nový tovar',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Quotation'               => 'Nová ponuka',
  'Add Request for Quotation'   => 'Nová žiados&#357; o ponuku',
  'Add Sales Order'             => 'Nová objednávka (príjem)',
  'Add Service'                 => 'Nový druh služby',
  'Address'                     => 'Adresa',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Attachment'                  => 'Príslušenstvo',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Tajná kópia',
  'Bin'                         => 'Miesto v sklade',
  'Bin List'                    => 'Regál',
  'Cc'                          => 'Kópia',
  'City'                        => 'Mesto',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Copies'                      => 'Kopie',
  'Country'                     => 'Krajina',
  'Credit Invoice'              => 'Odberatelská(kredit) faktúra',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => '&#268;íslo odberate&#318;a',
  'Date'                        => 'Dátum',
  'Debit Invoice'               => 'Dodavate&#318;ská faktúra',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delivery Date'               => 'Dátum dodania',
  'Description'                 => 'Popis',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chýba e-mail adresa!',
  'E-mailed'                    => 'E-mailované',
  'Extended'                    => 'Suma',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'Group'                       => 'Skupina',
  'Group by'                    => 'Skupiny',
  'In-line'                     => 'Vložené',
  'Invoice'                     => 'Faktúra',
  'Invoice Date missing!'       => 'Chýba dátum faktúry!',
  'Invoice Number missing!'     => 'Chýba &#269;íslo faktúry',
  'Item'                        => 'Položka',
  'Item not on file!'           => 'Položka nie je v súbore!',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Message'                     => 'Správa',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => '&#268;íslo',
  'Number missing in Row'       => 'Chýbajúce &#269;íslo v riadku',
  'OH'                          => 'Režijné náklady',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Order Date missing!'         => 'Chýba dátum objednávky!',
  'Order Number missing!'       => 'Chýba &#269;íslo objednávky!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chýba dátum dodacieho listu!',
  'Packing List Number missing!' => 'Chýba &#269;íslo dodacieho listu!',
  'Phone'                       => 'Telefón',
  'Pick List'                   => 'Výber',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Printed'                     => 'Vytla&#269;ené',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Množstvo',
  'Queue'                       => 'Fronta',
  'Queued'                      => 'Vo fronte',
  'Quotation'                   => 'Nová ponuka',
  'Quotation Date missing!'     => 'Chýba dátum ponuky!',
  'Quotation Number missing!'   => 'Chýba &#269;íslo ponuky!',
  'Recd'                        => 'Poslal',
  'Required by'                 => 'Žiadal',
  'SKU'                         => 'Identifikácia neznámeho',
  'Sales Order'                 => 'Prijatá objednávka',
  'Scheduled'                   => 'Naplánované',
  'Screen'                      => 'Obrazovka',
  'Select items'                => 'Vybra&#357; položku',
  'Select txt, postscript or PDF!' => 'Výber txt, postscript alebo PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Sériové &#269;íslo',
  'Ship'                        => 'Dodanie',
  'Ship to'                     => 'Doda&#357; na adresu',
  'Sort by'                     => 'Objednané',
  'State/Province'              => 'Štát/Kraj',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisú&#269;et',
  'Text'                        => 'Text',
  'To'                          => 'do',
  'Translation not on file!'    => 'Preklad nie je v súbore!',
  'Unit'                        => 'Jednotka',
  'Vendor'                      => 'Dodavate&#318;',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Work Order'                  => 'Objednávka výroby',
  'Zip/Postal Code'             => 'PS&#268;',
  'sent'                        => 'odoslané',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'nový_tovar'                  => 'add_part',
  'nový_druh_služby'            => 'add_service',
  'pokra&#269;ovanie'           => 'continue',
};

1;

