$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Ú&#269;et',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Add POS Invoice'             => 'Novı pokladni&#269;nı doklad',
  'Add Part'                    => 'Novı tovar',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Quotation'               => 'Nová ponuka',
  'Add Request for Quotation'   => 'Nová iados&#357; o ponuku',
  'Add Sales Invoice'           => 'Nová odberate&#318;ská faktúra',
  'Add Sales Order'             => 'Nová objednávka (príjem)',
  'Add Service'                 => 'Novı druh sluby',
  'Address'                     => 'Adresa',
  'Amount'                      => '&#268;iastka',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Are you sure you want to delete Invoice Number' => 'Skuto&#269;ne chcete maza&#357; &#269;íslo faktúry?',
  'Attachment'                  => 'Príslušenstvo',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Tajná kópia',
  'Bin'                         => 'Miesto v sklade',
  'Bin List'                    => 'Regál',
  'Business'                    => 'Biznis',
  'Cannot delete invoice!'      => 'Nie je moné maza&#357; faktúru!',
  'Cannot post invoice for a closed period!' => 'Pre uzatvorené obdobie nie je moné vıstavi&#357; faktúru!',
  'Cannot post invoice!'        => 'Nie je moné uloi&#357; faktúru!',
  'Cannot post payment for a closed period!' => 'Do uzavretého obdobia nemôete ú&#269;tova&#357; platbu!',
  'Cc'                          => 'Kópia',
  'City'                        => 'Mesto',
  'Confirm!'                    => 'Potvr&#271;te!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Copies'                      => 'Kopie',
  'Country'                     => 'Krajina',
  'Credit Invoice'              => 'Odberatelská(kredit) faktúra',
  'Credit Limit'                => 'Úverovı limit',
  'Currency'                    => 'Typ meny',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => '&#268;íslo odberate&#318;a',
  'Customer missing!'           => 'Chıba kupujúci!',
  'Customer not on file!'       => 'Odberate&#318; nie je v zozname!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Dni',
  'Debit Invoice'               => 'Dodavate&#318;ská faktúra',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Vymaza&#357;',
  'Delete Schedule'             => 'Maza&#357; naplánovanie',
  'Delivery Date'               => 'Dátum dodania',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Discount'                    => 'Z&#318;ava',
  'Due Date'                    => 'Dátum splatnosti',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chıba e-mail adresa!',
  'E-mail message'              => 'E-mail správa',
  'E-mailed'                    => 'E-mailované',
  'Edit POS Invoice'            => 'Akt.pokl.dokladu',
  'Edit Sales Invoice'          => 'Oprava odberate&#318;skej faktúry',
  'Employee Number'             => '&#268;íslo zamestnanca',
  'Every'                       => 'Kadı',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate for payment missing!' => 'Chıba kurz platby!',
  'Exchange rate missing!'      => 'Chıba kurz!',
  'Extended'                    => 'Suma',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'For'                         => 'Od',
  'Group'                       => 'Skupina',
  'Group by'                    => 'Skupiny',
  'In-line'                     => 'Vloené',
  'Include Payment'             => 'S platbou',
  'Internal Notes'              => 'Interné poznámky',
  'Invoice'                     => 'Faktúra',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoice Date missing!'       => 'Chıba dátum faktúry!',
  'Invoice Number'              => '&#268;íslo faktúry',
  'Invoice Number missing!'     => 'Chıba &#269;íslo faktúry',
  'Invoice deleted!'            => 'Faktúra bola vymazaná!',
  'Item'                        => 'Poloka',
  'Item not on file!'           => 'Poloka nie je v súbore!',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Message'                     => 'Správa',
  'Month(s)'                    => 'Mesiac',
  'Next Date'                   => '&#270;alší dátum',
  'Notes'                       => 'Poznámka',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => '&#268;íslo',
  'Number missing in Row'       => 'Chıbajúce &#269;íslo v riadku',
  'OH'                          => 'Reijné náklady',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Order Date missing!'         => 'Chıba dátum objednávky!',
  'Order Number'                => '&#268;íslo objednávky',
  'Order Number missing!'       => 'Chıba &#269;íslo objednávky!',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'PDF'                         => 'PDF',
  'PO Number'                   => '&#268;íslo dodav.objedn.',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chıba dátum dodacieho listu!',
  'Packing List Number missing!' => 'Chıba &#269;íslo dodacieho listu!',
  'Payment date missing!'       => 'Chıba dátum platby!',
  'Payments'                    => 'Platby',
  'Phone'                       => 'Telefón',
  'Pick List'                   => 'Vıber',
  'Post'                        => 'Uloi&#357;',
  'Post as new'                 => 'Uloi&#357; ako novı',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Print'                       => 'Tla&#269;',
  'Print and Post'              => 'Tla&#269;i&#357; a uloi&#357;',
  'Print and Post as new'       => 'Tla&#269;i&#357; a uloi&#357; ako novı',
  'Printed'                     => 'Vytla&#269;ené',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Mnostvo',
  'Queue'                       => 'Fronta',
  'Queued'                      => 'Vo fronte',
  'Quotation'                   => 'Nová ponuka',
  'Quotation Date missing!'     => 'Chıba dátum ponuky!',
  'Quotation Number missing!'   => 'Chıba &#269;íslo ponuky!',
  'Recd'                        => 'Poslal',
  'Record in'                   => 'Odoslané:',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Ostáva',
  'Repeat'                      => 'Opakova&#357;',
  'Required by'                 => 'iadal',
  'SKU'                         => 'Identifikácia neznámeho',
  'Sales Order'                 => 'Prijatá objednávka',
  'Salesperson'                 => 'Predávajúca osoba',
  'Save Schedule'               => 'Uloi&#357; plánované',
  'Schedule'                    => 'Naplánovanie',
  'Scheduled'                   => 'Naplánované',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tla&#269;iare&#328;',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Select items'                => 'Vybra&#357; poloku',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'Select txt, postscript or PDF!' => 'Vıber txt, postscript alebo PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Sériové &#269;íslo',
  'Ship'                        => 'Dodanie',
  'Ship to'                     => 'Doda&#357; na adresu',
  'Ship via'                    => 'Spôsob dodania',
  'Shipping Point'              => 'Miesto dodania',
  'Sort by'                     => 'Objednané',
  'Source'                      => 'Doklad',
  'Startdate'                   => 'Za&#269;iato&#269;nı dátum',
  'State/Province'              => 'Štát/Kraj',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisú&#269;et',
  'Tax Included'                => 'S da&#328;ou',
  'Terms'                       => 'Termíny',
  'Text'                        => 'Text',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Trade Discount'              => 'Z&#318;ava',
  'Translation not on file!'    => 'Preklad nie je v súbore!',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Na&#269;íta&#357;',
  'Vendor'                      => 'Dodavate&#318;',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Vendor not on file!'         => 'Dodavate&#318; nie je v zozname!',
  'Warehouse'                   => 'Sklad',
  'Warning!'                    => 'Varovanie!',
  'Week(s)'                     => 'Tıde&#328;',
  'Work Order'                  => 'Objednávka vıroby',
  'Year(s)'                     => 'Rok',
  'Yes'                         => 'Ano',
  'You are posting an existing transaction!' => 'Chcete uloi&#357; existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tla&#269;i&#357; a uloi&#357; existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tla&#269;i&#357; a uloi&#357; existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tla&#269;i&#357; a uloi&#357; existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete uloi&#357; existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete uloi&#357; existujúcu transakciu!',
  'Zip/Postal Code'             => 'PS&#268;',
  'days'                        => 'dni',
  'ea'                          => 'm.j.',
  'for'                         => 'pre',
  'posted!'                     => 'uloené!',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'novı_tovar'                  => 'add_part',
  'novı_druh_sluby'            => 'add_service',
  'pokra&#269;ovanie'           => 'continue',
  'vymaza&#357;'                => 'delete',
  'maza&#357;_naplánovanie'     => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'uloi&#357;'                 => 'post',
  'uloi&#357;_ako_novı'        => 'post_as_new',
  'tla&#269;'                   => 'print',
  'tla&#269;i&#357;_a_uloi&#357;' => 'print_and_post',
  'tla&#269;i&#357;_a_uloi&#357;_ako_novı' => 'print_and_post_as_new',
  'prijatá_objednávka'          => 'sales_order',
  'uloi&#357;_plánované'       => 'save_schedule',
  'naplánovanie'                => 'schedule',
  'doda&#357;_na_adresu'        => 'ship_to',
  'na&#269;íta&#357;'           => 'update',
  'ano'                         => 'yes',
};

1;

