$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Úèet',
  'Accounting Menu'             => 'Menu úètovníctva',
  'Add Credit Invoice'          => 'Novı dobropis',
  'Add POS Invoice'             => 'Novı pokladniènı doklad',
  'Add Part'                    => 'Novı tovar',
  'Add Purchase Order'          => 'Nová objednávka (nákup)',
  'Add Quotation'               => 'Nová ponuka',
  'Add Request for Quotation'   => 'Nová ¾iados» o ponuku',
  'Add Sales Invoice'           => 'Nová odberateµská faktúra',
  'Add Sales Order'             => 'Nová objednávka (príjem)',
  'Add Service'                 => 'Novı druh slu¾by',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èiastka',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Are you sure you want to delete Invoice Number' => 'Skutoène chcete maza» èíslo faktúry?',
  'Attachment'                  => 'Príslu¹enstvo',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Barcode'                     => 'Bar kód',
  'Bcc'                         => 'Tajná kópia',
  'Bin'                         => 'Miesto v sklade',
  'Bin List'                    => 'Regál',
  'Business'                    => 'Biznis',
  'Cannot delete invoice!'      => 'Nie je mo¾né maza» faktúru!',
  'Cannot post cash discount for a closed period!' => 'Nie je mo¾né ulo¾it zlavu pre uzamknuté obdobie !',
  'Cannot post invoice for a closed period!' => 'Pre uzatvorené obdobie nie je mo¾né vıstavi» faktúru!',
  'Cannot post invoice!'        => 'Nie je mo¾né ulo¾i» faktúru!',
  'Cannot post payment for a closed period!' => 'Do uzavretého obdobia nemô¾ete úètova» platbu!',
  'Cash Discount'               => 'Zlava',
  'Cash discount date missing!' => 'Dátum zµavy chıba !',
  'Cash discount date past due!' => 'Chybnı dátum zµavy !',
  'Cc'                          => 'Kópia',
  'City'                        => 'Mesto',
  'Code'                        => 'Kód',
  'Confirm!'                    => 'Potvrïte!',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Pokraèovanie',
  'Copies'                      => 'Kopie',
  'Country'                     => 'Krajina',
  'Credit Invoice'              => 'Dobropis',
  'Credit Limit'                => 'Úverovı limit',
  'Currency'                    => 'Typ meny',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Èíslo odberateµa',
  'Customer missing!'           => 'Chıba kupujúci!',
  'Customer not on file!'       => 'Odberateµ nie je v zozname!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Dni',
  'Debit Invoice'               => 'Dobropis od dodavateµa',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Vymaza»',
  'Delete Schedule'             => 'Maza» naplánovanie',
  'Delivery Date'               => 'Dátum dodania',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Discount'                    => 'Zµava',
  'Due Date'                    => 'Dátum splatnosti',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'Chıba e-mail adresa!',
  'E-mail message'              => 'E-mail správa',
  'E-mailed'                    => 'E-mailované',
  'Edit Credit Invoice'         => 'Oprava dobropisu',
  'Edit POS Invoice'            => 'Akt.pokl.dokladu',
  'Edit Sales Invoice'          => 'Oprava odberateµskej faktúry',
  'Employee Number'             => 'Èíslo zamestnanca',
  'Enddate'                     => 'Dátum ukonèenia',
  'Error!'                      => 'Chyba !',
  'Every'                       => 'Ka¾dı',
  'Exch'                        => 'Kurz',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate for cash discount missing!' => 'Chıba kurz pre zlavu !',
  'Exchange rate for payment missing!' => 'Chıba kurz platby!',
  'Exchange rate missing!'      => 'Chıba kurz!',
  'Extended'                    => 'Suma',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'For'                         => 'Od',
  'From'                        => 'Od',
  'G.W.'                        => 'G.W.',
  'Group'                       => 'Skupina',
  'Group by'                    => 'Skupiny',
  'Heading'                     => 'Nadpis',
  'Image'                       => 'Obraz',
  'In-line'                     => 'Vlo¾ené',
  'Include Payment'             => 'S platbou',
  'Include in Report'           => 'Zahrnú» do prehµadu',
  'Internal Notes'              => 'Interné poznámky',
  'Invoice'                     => 'Faktúra',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoice Date missing!'       => 'Chıba dátum faktúry!',
  'Invoice Number'              => 'Èíslo faktúry',
  'Invoice Number missing!'     => 'Chıba èíslo faktúry',
  'Invoice deleted!'            => 'Faktúra bola vymazaná!',
  'Item'                        => 'Polo¾ka',
  'Item not on file!'           => 'Polo¾ka nie je v súbore!',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Message'                     => 'Správa',
  'Method'                      => 'Metody',
  'Month(s)'                    => 'Mesiac',
  'N.W.'                        => 'N.W.',
  'Name'                        => 'Meno',
  'Net'                         => 'spl',
  'Next Date'                   => 'Ïal¹í dátum',
  'Notes'                       => 'Poznámka',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Èíslo',
  'Number missing in Row'       => 'Chıbajúce èíslo v riadku',
  'OH'                          => 'Re¾ijné náklady',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'On Hold'                     => 'bez zmeny majitela',
  'Order Date missing!'         => 'Chıba dátum objednávky!',
  'Order Number'                => 'Èíslo objednávky',
  'Order Number missing!'       => 'Chıba èíslo objednávky!',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'Èíslo dodav.objedn.',
  'Packaging'                   => 'Balenie',
  'Packing List'                => 'Dodací list',
  'Packing List Date missing!'  => 'Chıba dátum dodacieho listu!',
  'Packing List Number missing!' => 'Chıba èíslo dodacieho listu!',
  'Payment date missing!'       => 'Chıba dátum platby!',
  'Payments'                    => 'Platby',
  'Phone'                       => 'Telefón',
  'Pick List'                   => 'Vıber',
  'Post'                        => 'Ulo¾i»',
  'Post as new'                 => 'Ulo¾i» ako novı',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenová skupina',
  'Print'                       => 'Tlaè',
  'Print and Post'              => 'Tlaèi» a ulo¾i»',
  'Print and Post as new'       => 'Tlaèi» a ulo¾i» ako novı',
  'Printed'                     => 'Vytlaèené',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Purchase Order'              => 'Vystavená objednávka',
  'Qty'                         => 'Mno¾stvo',
  'Queue'                       => 'Fronta',
  'Queued'                      => 'Vo fronte',
  'Quotation'                   => 'Nová ponuka',
  'Quotation Date missing!'     => 'Chıba dátum ponuky!',
  'Quotation Number missing!'   => 'Chıba èíslo ponuky!',
  'Recd'                        => 'Poslal',
  'Record in'                   => 'Odoslané:',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Remaining'                   => 'Ostáva',
  'Repeat'                      => 'Opakova»',
  'Required by'                 => '®iadal',
  'SKU'                         => 'Identifikácia neznámeho',
  'Sales Order'                 => 'Prijatá objednávka',
  'Salesperson'                 => 'Predávajúca osoba',
  'Save Schedule'               => 'Ulo¾i» plánované',
  'Schedule'                    => 'Naplánovanie',
  'Scheduled'                   => 'Naplánované',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tlaèiareò',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Select items'                => 'Vybra» polo¾ku',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Sériové èíslo',
  'Ship'                        => 'Dodanie',
  'Ship to'                     => 'Doda» na adresu',
  'Ship via'                    => 'Spôsob dodania',
  'Shipping Address'            => 'Adresa dodania',
  'Shipping Point'              => 'Miesto dodania',
  'Sort by'                     => 'Objednané',
  'Source'                      => 'Doklad',
  'Startdate'                   => 'Zaèiatoènı dátum',
  'State/Province'              => '©tát/Kraj',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisúèet',
  'Tax Included'                => 'S daòou',
  'Terms'                       => 'Termíny',
  'Text'                        => 'Text',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Total:'                      => 'Celkom:',
  'Trade Discount'              => 'Zµava',
  'Translation not on file!'    => 'Preklad nie je v súbore!',
  'Type of Business'            => 'Druh biznisu',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Naèíta»',
  'Vendor Number'               => 'Èíslo dodavateµa',
  'Vendor not on file!'         => 'Dodavateµ nie je v zozname!',
  'Volume'                      => 'Kapacita',
  'Warehouse'                   => 'Sklad',
  'Warning!'                    => 'Varovanie!',
  'Waybill'                     => 'Cestovnı ¹ek',
  'Week(s)'                     => 'Tı¾deò',
  'Work Order'                  => 'Objednávka vıroby',
  'Year(s)'                     => 'Rok',
  'Yes'                         => 'Ano',
  'You are posting an existing transaction!' => 'Chcete ulo¾i» existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tlaèi» a ulo¾i» existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tlaèi» a ulo¾i» existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tlaèi» a ulo¾i» existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete ulo¾i» existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete ulo¾i» existujúcu transakciu!',
  'Zip/Postal Code'             => 'PSÈ',
  'days'                        => 'dni',
  'ea'                          => 'm.j.',
  'for'                         => 'pre',
  'html'                        => 'html',
  'ok'                          => 'ok',
  'posted!'                     => 'ulo¾ené!',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_invoices'           => 'generate_invoices',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_names'                  => 'list_names',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'novı_tovar'                  => 'add_part',
  'novı_druh_slu¾by'            => 'add_service',
  'pokraèovanie'                => 'continue',
  'vymaza»'                     => 'delete',
  'maza»_naplánovanie'          => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'ulo¾i»'                      => 'post',
  'ulo¾i»_ako_novı'             => 'post_as_new',
  'tlaè'                        => 'print',
  'tlaèi»_a_ulo¾i»'             => 'print_and_post',
  'tlaèi»_a_ulo¾i»_ako_novı'    => 'print_and_post_as_new',
  'prijatá_objednávka'          => 'sales_order',
  'ulo¾i»_plánované'            => 'save_schedule',
  'naplánovanie'                => 'schedule',
  'doda»_na_adresu'             => 'ship_to',
  'naèíta»'                     => 'update',
  'ano'                         => 'yes',
};

1;

