$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Access Denied!'              => 'Prístup odmietnutý!',
  'Company'                     => 'Firma',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Dataset is newer than version!' => 'Verzia databáz je novšia ako programová!',
  'Incorrect Dataset version!'  => 'Chybná verzia databáz!',
  'Login'                       => 'Vstup',
  'Name'                        => 'Meno',
  'Password'                    => 'Heslo',
  'Upgrading to Version'        => 'Aktualizacia na novú verziu',
  'Version'                     => 'Verzia',
  'You did not enter a name!'   => 'Nezadali ste meno!',
  'done'                        => 'hotovo',
};

$self{subs} = {
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'vstup'                       => 'login',
};

1;

