$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AP Transaction'              => 'Nový záväzok',
  'AR'                          => 'Poh&#318;adávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'AR Transaction'              => 'Nová poh&#318;adávka',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Add Account'                 => 'Nový ú&#269;et',
  'Add Assembly'                => 'Nový výrobok',
  'Add Business'                => 'Nový biznis',
  'Add Customer'                => 'Nový odberate&#318;',
  'Add Department'              => 'Nové stredisko',
  'Add Employee'                => 'Nový zamestnanec',
  'Add GIFI'                    => 'Nová skupina ú&#269;tov',
  'Add Group'                   => 'Nová skupina',
  'Add Labor/Overhead'          => 'Nová práca',
  'Add Language'                => 'Nový jazyk',
  'Add Part'                    => 'Nový tovar',
  'Add Pricegroup'              => 'Nová cenová skupina',
  'Add Project'                 => 'Nový projekt',
  'Add SIC'                     => 'Nový triediaci kód',
  'Add Service'                 => 'Nový druh služby',
  'Add Time Card'               => 'Nová &#269;asová karta',
  'Add Transaction'             => 'Nová transakcia',
  'Add Vendor'                  => 'Nový dodavate&#318;',
  'Add Warehouse'               => 'Nový sklad',
  'All Items'                   => 'Všetko',
  'Assemblies'                  => 'Výrobky',
  'Audit Control'               => 'Kontrola prístupov',
  'Backup'                      => 'Záloha',
  'Balance Sheet'               => 'Súvaha',
  'Batch Printing'              => 'Tla&#269; z fronty',
  'Bin List'                    => 'Regál',
  'Bin Lists'                   => 'Regále',
  'Cash'                        => 'Peniaze',
  'Chart of Accounts'           => 'Ú&#269;tový rozvrh',
  'Check'                       => 'Šek',
  'Components'                  => 'Komponenti',
  'Consolidate'                 => 'Konsolidácia',
  'Customers'                   => 'Odberatelia',
  'Defaults'                    => 'Preddefinované hodnoty',
  'Departments'                 => 'Strediská',
  'Description'                 => 'Popis',
  'Employees'                   => 'Zamestnanci',
  'General Ledger'              => 'Hlavná kniha',
  'Generate'                    => 'Generát',
  'Goods & Services'            => 'Tovary a služby',
  'Groups'                      => 'Skupiny',
  'HR'                          => 'Osobné oddelenie',
  'HTML Templates'              => 'HTML šablóny',
  'History'                     => 'História',
  'Income Statement'            => 'Výsledovka',
  'Invoice'                     => 'Faktúra',
  'LaTeX Templates'             => 'LaTeX šablony',
  'Labor/Overhead'              => 'Práca',
  'Language'                    => 'Jazyk',
  'List Accounts'               => 'Zoznam ú&#269;tov',
  'List Businesses'             => 'Zoznam biznisov',
  'List Departments'            => 'Zoznam stredísk',
  'List GIFI'                   => 'Zoznam skupiny ú&#269;tov',
  'List Languages'              => 'Zoznam jazykov',
  'List Projects'               => 'Zoznam projektov',
  'List SIC'                    => 'Zoznam triediacich kódov',
  'List Warehouses'             => 'Zoznam skladov',
  'Logout'                      => 'Odhlási&#357;',
  'New Window'                  => 'Nové okno',
  'Non-taxable'                 => 'Bez dane',
  'Open'                        => 'Otvorené',
  'Order Entry'                 => 'Objednávky',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'POS'                         => 'Poklad&#328;a',
  'POS Invoice'                 => 'Zjednodušený doklad',
  'Packing List'                => 'Dodací list',
  'Packing Lists'               => 'Dodacie listy',
  'Parts'                       => 'Tovary',
  'Payment'                     => 'Platba',
  'Payments'                    => 'Platby',
  'Pick List'                   => 'Výber',
  'Pick Lists'                  => 'Výbery',
  'Preferences'                 => 'Nastavenia',
  'Pricegroups'                 => 'Cenové skupiny',
  'Print'                       => 'Tla&#269;',
  'Projects'                    => 'Projekty',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Quotation'                   => 'Nová ponuka',
  'Quotations'                  => 'Ponukové listy',
  'RFQ'                         => 'Vyžiadaná ponuka',
  'RFQs'                        => 'Žiadané ponuky',
  'Receipt'                     => 'Prijmový doklad',
  'Receipts'                    => 'Príjmové doklady',
  'Receive'                     => 'Príjem',
  'Reconciliation'              => 'Odsúhlasenie',
  'Recurring Transactions'      => 'Opakované transakcie',
  'Reports'                     => 'Preh&#318;ady',
  'Requirements'                => 'Požiadavky',
  'SIC'                         => 'Triadiaci kód',
  'Sale'                        => 'Predaj',
  'Sales Invoice'               => 'Faktúra',
  'Sales Invoices'              => 'Faktúry',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Orders'                => 'Prijaté objednávky',
  'Save to File'                => 'Uloži&#357; do súboru',
  'Search'                      => 'H&#318;adanie',
  'Send by E-Mail'              => 'Posla&#357; s e-mailom',
  'Services'                    => 'Služby',
  'Ship'                        => 'Dodanie',
  'Shipping'                    => 'Dodanie',
  'Statement'                   => 'Preh&#318;ad stavu',
  'Stock Assembly'              => 'Výrobky',
  'Stylesheet'                  => 'Štýly',
  'System'                      => 'Základné údaje',
  'Tax collected'               => 'Výstupné DPH',
  'Tax paid'                    => 'Vstupné DPH',
  'Taxes'                       => 'Dane',
  'Text Templates'              => 'Textová šablóna',
  'Time Card'                   => '&#268;asová karta',
  'Time Cards'                  => '&#268;asové karty',
  'Transactions'                => 'Položky',
  'Transfer'                    => 'Prevod',
  'Transfer Inventory'          => 'Prevod stavu',
  'Translations'                => 'Preklady',
  'Trial Balance'               => 'Hlavná kniha',
  'Type of Business'            => 'Druh biznisu',
  'Vendor Invoice'              => 'Dodavate&#318;ská faktúra',
  'Vendors'                     => 'Dodavatelia',
  'Version'                     => 'Verzia',
  'Warehouses'                  => 'Sklady',
  'Work Order'                  => 'Objednávka výroby',
  'Work Orders'                 => 'Objednávky výroby',
  'Yearend'                     => 'Koniec roka',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'section_menu'                => 'section_menu',
};

1;

