$self{texts} = {
  '1.Reminder'                  => '1. Upomienka',
  '2.Reminder'                  => '2. Upomienka',
  '3.Reminder'                  => '3. Upomienka',
  'AP'                          => 'Záväzky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AP Transaction'              => 'Nový záväzok',
  'AR'                          => 'Pohľadávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'AR Transaction'              => 'Nová pohľadávka',
  'Accounting Menu'             => 'Menu účtovníctva',
  'Add Account'                 => 'Nový účet',
  'Add Assembly'                => 'Nový výrobok',
  'Add Customer'                => 'Nový odberateľ',
  'Add Employee'                => 'Nový zamestnanec',
  'Add GIFI'                    => 'Nová skupina účtov',
  'Add Group'                   => 'Nová skupina',
  'Add Job'                     => 'Nová práca',
  'Add Labor/Overhead'          => 'Nová práca',
  'Add Part'                    => 'Nový tovar',
  'Add Pricegroup'              => 'Nová cenová skupina',
  'Add Project'                 => 'Nový projekt',
  'Add Service'                 => 'Nový druh služby',
  'Add Stores Card'             => 'Nová skladová karta',
  'Add Time Card'               => 'Nová časová karta',
  'Add Transaction'             => 'Nová transakcia',
  'Add Vendor'                  => 'Nový dodavateľ',
  'All Batches'                 => 'Všetky dávky',
  'All Items'                   => 'Všetko',
  'April'                       => 'Apríl',
  'Assemblies'                  => 'Výrobky',
  'Audit Control'               => 'Kontrola prístupov',
  'August'                      => 'August',
  'Backup'                      => 'Záloha',
  'Balance Sheet'               => 'Súvaha',
  'Bank Accounts'               => 'Bankové účty',
  'Barcode'                     => 'Bar kód',
  'Batch'                       => 'Výstup v dávke',
  'Bin List'                    => 'Regál',
  'Bin Lists'                   => 'Regále',
  'Cash'                        => 'Peniaze',
  'Changeup'                    => 'Zmena',
  'Chart of Accounts'           => 'Účtový rozvrh',
  'Check'                       => 'Šek',
  'Components'                  => 'Komponenti',
  'Consolidate'                 => 'Konsolidácia',
  'Credit Invoice'              => 'Dobropis',
  'Credit Note'                 => 'Storno transakcia',
  'Currencies'                  => 'Meny',
  'Customers'                   => 'Odberatelia',
  'Debit Invoice'               => 'Dobropis od dodavateľa',
  'Debit Note'                  => 'Storno transakcia',
  'December'                    => 'December',
  'Deductions'                  => 'Pokuty',
  'Defaults'                    => 'Preddefinované hodnoty',
  'Departments'                 => 'Strediská',
  'Description'                 => 'Popis',
  'Email'                       => 'Email',
  'Employees'                   => 'Zamestnanci',
  'Exchange Rates'              => 'Kurzové listy',
  'Export'                      => 'Export',
  'FX Adjustment'               => 'FX odhad',
  'February'                    => 'Február',
  'General Ledger'              => 'Hlavná kniha',
  'Generate'                    => 'Generát',
  'Goods & Services'            => 'Tovary a služby',
  'Groups'                      => 'Skupiny',
  'HR'                          => 'Osobné oddelenie',
  'History'                     => 'História',
  'Import'                      => 'Import',
  'Income Statement'            => 'Výsledovka',
  'January'                     => 'Január',
  'Jobs'                        => 'Práce',
  'July'                        => 'Júl',
  'June'                        => 'Jún',
  'LaTeX Templates'             => 'LaTeX šablony',
  'Labor/Overhead'              => 'Práca',
  'Language'                    => 'Jazyk',
  'List Accounts'               => 'Zoznam účtov',
  'List GIFI'                   => 'Zoznam skupiny účtov',
  'Logout'                      => 'Odhlásiť',
  'Mapfile'                     => 'Mapsúbor',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'New Window'                  => 'Nové okno',
  'Non-taxable'                 => 'Bez dane',
  'November'                    => 'November',
  'October'                     => 'Október',
  'Open'                        => 'Otvorené',
  'Order Entry'                 => 'Objednávky',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'POS'                         => 'Pokladňa',
  'POS Invoice'                 => 'Zjednodušený doklad',
  'Packing List'                => 'Dodací list',
  'Packing Lists'               => 'Dodacie listy',
  'Parts'                       => 'Tovary',
  'Payable'                     => 'Platby',
  'Payment'                     => 'Platba',
  'Payment Reversal'            => 'Opätovné platby',
  'Payments'                    => 'Platby',
  'Pick List'                   => 'Výber',
  'Pick Lists'                  => 'Výbery',
  'Preferences'                 => 'Nastavenia',
  'Pricegroups'                 => 'Cenové skupiny',
  'Print'                       => 'Tlač',
  'Production'                  => 'Produkcia',
  'Projects'                    => 'Projekty',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Queue'                       => 'Fronta',
  'Quotation'                   => 'Nová ponuka',
  'Quotations'                  => 'Ponukové listy',
  'RFQ'                         => 'Vyžiadaná ponuka',
  'RFQs'                        => 'Žiadané ponuky',
  'Receipt'                     => 'Prijmový doklad',
  'Receipts'                    => 'Príjmové doklady',
  'Receive'                     => 'Príjem',
  'Reconciliation'              => 'Odsúhlasenie',
  'Recurring Transactions'      => 'Opakované transakcie',
  'Reminder'                    => 'Upomienka',
  'Remittance Voucher'          => 'Prevodný kupón',
  'Remittance Vouchers'         => 'Prevodné kupóny',
  'Reports'                     => 'Prehľady',
  'Requirements'                => 'Požiadavky',
  'SIC'                         => 'Triadiaci kód',
  'Sale'                        => 'Predaj',
  'Sales Invoice'               => 'Faktúra',
  'Sales Invoices'              => 'Faktúry',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Orders'                => 'Prijaté objednávky',
  'Save to File'                => 'Uložiť do súboru',
  'Search'                      => 'Hľadanie',
  'Send by E-Mail'              => 'Poslať s e-mailom',
  'September'                   => 'September',
  'Services'                    => 'Služby',
  'Ship'                        => 'Dodanie',
  'Statement'                   => 'Prehľad stavu',
  'Stock Assembly'              => 'Výrobky',
  'Stock Finished Goods'        => 'Skladované hotové položky',
  'Stores Card'                 => 'Skladová karta',
  'Stores Cards'                => 'Skladové karty',
  'Stylesheet'                  => 'Štýly',
  'System'                      => 'Základné údaje',
  'Tax collected'               => 'Výstupné DPH',
  'Tax paid'                    => 'Vstupné DPH',
  'Taxes'                       => 'Dane',
  'Text Templates'              => 'Textová šablóna',
  'Time & Stores Cards'         => 'Časové a skladové karty',
  'Time Card'                   => 'Časová karta',
  'Time Cards'                  => 'Časové karty',
  'Transactions'                => 'Položky',
  'Translations'                => 'Preklady',
  'Trial Balance'               => 'Hlavná kniha',
  'Type of Business'            => 'Druh biznisu',
  'Vendor Invoice'              => 'Dodavateľská faktúra',
  'Vendor Invoices'             => 'Dodavateľské faktúry',
  'Vendors'                     => 'Dodavatelia',
  'Version'                     => 'Verzia',
  'Vouchers'                    => 'Kupóny',
  'Warehouses'                  => 'Sklady',
  'Work Order'                  => 'Objednávka výroby',
  'Work Orders'                 => 'Objednávky výroby',
  'Yearend'                     => 'Koniec roka',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
};

1;

