$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP'                          => 'Záväzky',
  'AP Aging'                    => 'Analýza splatnosti',
  'AP Transaction'              => 'Nový záväzok',
  'AR'                          => 'Pohµadávky',
  'AR Aging'                    => 'Analýza splatnosti',
  'AR Transaction'              => 'Nová pohµadávka',
  'Accounting Menu'             => 'Menu úètovníctva',
  'Add Account'                 => 'Nový úèet',
  'Add Assembly'                => 'Nový výrobok',
  'Add Customer'                => 'Nový odberateµ',
  'Add Employee'                => 'Nový zamestnanec',
  'Add GIFI'                    => 'Nová skupina úètov',
  'Add Group'                   => 'Nová skupina',
  'Add Labor/Overhead'          => 'Nová práca',
  'Add Part'                    => 'Nový tovar',
  'Add Pricegroup'              => 'Nová cenová skupina',
  'Add Project'                 => 'Nový projekt',
  'Add Service'                 => 'Nový druh slu¾by',
  'Add Time Card'               => 'Nová èasová karta',
  'Add Transaction'             => 'Nová transakcia',
  'Add Vendor'                  => 'Nový dodavateµ',
  'All Batches'                 => 'V¹etky dávky',
  'All Items'                   => 'V¹etko',
  'Assemblies'                  => 'Výrobky',
  'Assembly'                    => 'Výrobok',
  'Audit Control'               => 'Kontrola prístupov',
  'Backup'                      => 'Záloha',
  'Balance Sheet'               => 'Súvaha',
  'Barcode'                     => 'Bar kód',
  'Batch'                       => 'Výstup v dávke',
  'Bin List'                    => 'Regál',
  'Bin Lists'                   => 'Regále',
  'Cash'                        => 'Peniaze',
  'Chart of Accounts'           => 'Úètový rozvrh',
  'Check'                       => '©ek',
  'Components'                  => 'Komponenti',
  'Consolidate'                 => 'Konsolidácia',
  'Credit Invoice'              => 'Dobropis',
  'Credit Note'                 => 'Storno transakcia',
  'Customers'                   => 'Odberatelia',
  'Debit Invoice'               => 'Dobropis od dodavateµa',
  'Debit Note'                  => 'Storno transakcia',
  'Deductions'                  => 'Pokuty',
  'Defaults'                    => 'Preddefinované hodnoty',
  'Departments'                 => 'Strediská',
  'Description'                 => 'Popis',
  'Email'                       => 'Email',
  'Employees'                   => 'Zamestnanci',
  'General Ledger'              => 'Hlavná kniha',
  'Generate'                    => 'Generát',
  'Goods & Services'            => 'Tovary a slu¾by',
  'Groups'                      => 'Skupiny',
  'HR'                          => 'Osobné oddelenie',
  'History'                     => 'História',
  'Import'                      => 'Import',
  'Income Statement'            => 'Výsledovka',
  'LaTeX Templates'             => 'LaTeX ¹ablony',
  'Labor/Overhead'              => 'Práca',
  'Language'                    => 'Jazyk',
  'List Accounts'               => 'Zoznam úètov',
  'List GIFI'                   => 'Zoznam skupiny úètov',
  'Logout'                      => 'Odhlási»',
  'Mapfile'                     => 'Mapsúbor',
  'Non-taxable'                 => 'Bez dane',
  'Open'                        => 'Otvorené',
  'Order Entry'                 => 'Objednávky',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'POS'                         => 'Pokladòa',
  'POS Invoice'                 => 'Zjednodu¹ený doklad',
  'Packing List'                => 'Dodací list',
  'Packing Lists'               => 'Dodacie listy',
  'Part'                        => 'Tovar',
  'Parts'                       => 'Tovary',
  'Payable'                     => 'Platby',
  'Payment'                     => 'Platba',
  'Payment Reversal'            => 'Opätovné platby',
  'Payments'                    => 'Platby',
  'Pick List'                   => 'Výber',
  'Pick Lists'                  => 'Výbery',
  'Preferences'                 => 'Nastavenia',
  'Pricegroups'                 => 'Cenové skupiny',
  'Print'                       => 'Tlaè',
  'Projects'                    => 'Projekty',
  'Purchase Order'              => 'Vystavená objednávka',
  'Purchase Orders'             => 'Vystavené objednávky',
  'Queue'                       => 'Fronta',
  'Quotation'                   => 'Nová ponuka',
  'Quotations'                  => 'Ponukové listy',
  'RFQ'                         => 'Vy¾iadaná ponuka',
  'RFQs'                        => '®iadané ponuky',
  'Receipt'                     => 'Prijmový doklad',
  'Receipts'                    => 'Príjmové doklady',
  'Receive'                     => 'Príjem',
  'Reconciliation'              => 'Odsúhlasenie',
  'Recurring Transactions'      => 'Opakované transakcie',
  'Reports'                     => 'Prehµady',
  'Requirements'                => 'Po¾iadavky',
  'SIC'                         => 'Triadiaci kód',
  'Sale'                        => 'Predaj',
  'Sales Invoice'               => 'Faktúra',
  'Sales Invoices'              => 'Faktúry',
  'Sales Order'                 => 'Prijatá objednávka',
  'Sales Orders'                => 'Prijaté objednávky',
  'Save to File'                => 'Ulo¾i» do súboru',
  'Search'                      => 'Hµadanie',
  'Send by E-Mail'              => 'Posla» s e-mailom',
  'Service'                     => 'Slu¾ba',
  'Services'                    => 'Slu¾by',
  'Ship'                        => 'Dodanie',
  'Shipping'                    => 'Dodanie',
  'Statement'                   => 'Prehµad stavu',
  'Stock Assembly'              => 'Výrobky',
  'Stylesheet'                  => '©týly',
  'System'                      => 'Základné údaje',
  'Tax collected'               => 'Výstupné DPH',
  'Tax paid'                    => 'Vstupné DPH',
  'Taxes'                       => 'Dane',
  'Text Templates'              => 'Textová ¹ablóna',
  'Time Card'                   => 'Èasová karta',
  'Time Cards'                  => 'Èasové karty',
  'Transactions'                => 'Polo¾ky',
  'Transfer'                    => 'Prevod',
  'Translations'                => 'Preklady',
  'Trial Balance'               => 'Hlavná kniha',
  'Type of Business'            => 'Druh biznisu',
  'Vendor Invoice'              => 'Dodavateµská faktúra',
  'Vendor Invoices'             => 'Dodavateµské faktúry',
  'Vendors'                     => 'Dodavatelia',
  'Version'                     => 'Verzia',
  'Vouchers'                    => 'Kupóny',
  'Warehouses'                  => 'Sklady',
  'Work Order'                  => 'Objednávka výroby',
  'Work Orders'                 => 'Objednávky výroby',
  'Yearend'                     => 'Koniec roka',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'section_menu'                => 'section_menu',
};

1;

