$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Active'                      => 'Aktívne',
  'Add'                         => 'Novı',
  'Add Group'                   => 'Nová skupina',
  'Add Job'                     => 'Nová práca',
  'Add Pricegroup'              => 'Nová cenová skupina',
  'Add Project'                 => 'Novı projekt',
  'Address'                     => 'Adresa',
  'All'                         => 'Všetko',
  'Amount'                      => '&#268;iastka',
  'As of'                       => 'k',
  'Assembly'                    => 'Vırobok',
  'Assembly stocked!'           => 'Vırobok skladovanı!',
  'Bin'                         => 'Miesto v sklade',
  'Cannot stock Assembly!'      => 'Neviem skladova&#357; vırobok!',
  'Completed'                   => 'Kompletizované',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Current'                     => 'Su&#269;asné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => '&#268;íslo odberate&#318;a',
  'Customer missing!'           => 'Chıba kupujúci!',
  'Customer not on file!'       => 'Odberate&#318; nie je v zozname!',
  'Date'                        => 'Dátum',
  'Delete'                      => 'Vymaza&#357;',
  'Description'                 => 'Popis',
  'Description Translations'    => 'Preklady popisu ',
  'Detail'                      => 'Detail',
  'Edit Description Translations' => 'Oprava popisu prekladov',
  'Edit Group'                  => 'Oprava skupiny',
  'Edit Job'                    => 'Oprava práce',
  'Edit Pricegroup'             => 'Oprava cenovej skupiny',
  'Edit Project'                => 'Oprava projektu',
  'Employee'                    => 'Zamestnanec',
  'Enddate'                     => 'Dátum ukon&#269;enia',
  'Failed to save order!'       => 'Uloenie objednávky bolo neúspešné!',
  'From'                        => 'Od',
  'Generate Sales Orders'       => 'Generovanie objednávok (predaj)',
  'Group'                       => 'Skupina',
  'Group Translations'          => 'Preklady skupiny',
  'Group deleted!'              => 'Skupina bola vymazaná!',
  'Group missing!'              => 'Chıba skupina!',
  'Group saved!'                => 'Skupina uloená!',
  'Groups'                      => 'Skupiny',
  'Inactive'                    => 'Neaktívne',
  'Income'                      => 'Príjem',
  'Job'                         => 'Práca',
  'Job Number'                  => '&#268;íslo práce',
  'Job deleted!'                => 'Práca bola vymazaná!',
  'Job saved!'                  => 'Práca bola uloená!',
  'Jobs'                        => 'Práce',
  'Language'                    => 'Jazyk',
  'Languages not defined!'      => 'Jazyky nie sú definované!',
  'Link Accounts'               => 'Väzby medzi ú&#269;tami',
  'List Price'                  => 'Cenník',
  'Month'                       => 'Mesiac',
  'No open Projects!'           => 'Nie je otvorenı projekt!',
  'Notes'                       => 'Poznámka',
  'Nothing selected!'           => 'Neni vıber!',
  'Number'                      => '&#268;íslo',
  'Orders generated!'           => 'Objednávky generované!',
  'Orphaned'                    => 'Nepredajné',
  'Part Number'                 => '&#268;íslo tovaru',
  'Period'                      => 'Obdobie',
  'Pricegroup'                  => 'Cenová skupina',
  'Pricegroup deleted!'         => 'Cenová skupina bola vymazaná!',
  'Pricegroup missing!'         => 'Cenová skupina chıba!',
  'Pricegroup saved!'           => 'Cenová skupina bola uloená!',
  'Pricegroups'                 => 'Cenové skupiny',
  'Production'                  => 'Produkcia',
  'Project'                     => 'Projekt',
  'Project Description Translations' => 'Preklady popisu projektov',
  'Project Number'              => '&#268;íslo projektu',
  'Project deleted!'            => 'Projekt bol vymazanı!',
  'Project saved!'              => 'Projekt bol uloenı!',
  'Projects'                    => 'Projekty',
  'Qty'                         => 'Mnostvo',
  'Quarter'                     => 'Štvr&#357;rok',
  'Save'                        => 'Uloi&#357;',
  'Select Customer'             => 'Vıber odberate&#318;a',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Sell Price'                  => 'Predajná cena',
  'Service Code'                => 'Kód sluby',
  'Startdate'                   => 'Za&#269;iato&#269;nı dátum',
  'Stock Finished Goods'        => 'Skladované hotové poloky',
  'Summary'                     => 'Celkom',
  'Tax'                         => '&#270;a&#328;',
  'To'                          => 'do',
  'Transaction Dates'           => 'Dátumy prekladu',
  'Translation'                 => 'Preklad',
  'Translation deleted!'        => 'Preklad bol vymazanı!',
  'Translations saved!'         => 'Preklady boli uloené!',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Na&#269;íta&#357;',
  'Updated'                     => 'Aktualizované',
  'Vendor'                      => 'Dodavate&#318;',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Vendor not on file!'         => 'Dodavate&#318; nie je v zozname!',
  'Weight'                      => 'Váha',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'continue'                    => 'continue',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_menu'                     => 'js_menu',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'update'                      => 'update',
  'nová_skupina'                => 'add_group',
  'nová_práca'                  => 'add_job',
  'nová_cenová_skupina'         => 'add_pricegroup',
  'novı_projekt'                => 'add_project',
  'pokra&#269;ovanie'           => 'continue',
  'vymaza&#357;'                => 'delete',
  'generovanie_objednávok_(predaj)' => 'generate_sales_orders',
  'uloi&#357;'                 => 'save',
  'vıber_odberate&#318;a'       => 'select_customer',
  'na&#269;íta&#357;'           => 'update',
};

1;

