$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úètovníctva',
  'Amount'                      => 'Èiastka',
  'Business'                    => 'Biznis',
  'Cannot post transaction!'    => 'Nemô¾ete úètova» transakciu!',
  'Change'                      => 'Drobné',
  'Continue'                    => 'Pokraèovanie',
  'Credit Limit'                => 'Úverovı limit',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Suèasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Èíslo odberateµa',
  'Customer missing!'           => 'Chıba kupujúci!',
  'Delete'                      => 'Vymaza»',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate missing!'      => 'Chıba kurz!',
  'Extended'                    => 'Suma',
  'From'                        => 'Od',
  'Language'                    => 'Jazyk',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mesiac',
  'Number'                      => 'Èíslo',
  'Open'                        => 'Otvorené',
  'Period'                      => 'Obdobie',
  'Post'                        => 'Ulo¾i»',
  'Posted!'                     => 'Ulo¾ené!',
  'Price'                       => 'Cena',
  'Print'                       => 'Tlaè',
  'Print and Post'              => 'Tlaèi» a ulo¾i»',
  'Printed'                     => 'Vytlaèené',
  'Qty'                         => 'Mno¾stvo',
  'Quarter'                     => '©tvr»rok',
  'Receipts'                    => 'Príjmové doklady',
  'Record in'                   => 'Odoslané:',
  'Remaining'                   => 'Ostáva',
  'Sales Invoice'               => 'Faktúra',
  'Salesperson'                 => 'Predávajúca osoba',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tlaèiareò',
  'Source'                      => 'Doklad',
  'Subtotal'                    => 'Medzisúèet',
  'Tax Included'                => 'S daòou',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Trade Discount'              => 'Zµava',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Naèíta»',
  'Warehouse'                   => 'Sklad',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'pokraèovanie'                => 'continue',
  'vymaza»'                     => 'delete',
  'ulo¾i»'                      => 'post',
  'tlaè'                        => 'print',
  'tlaèi»_a_ulo¾i»'             => 'print_and_post',
  'faktúra'                     => 'sales_invoice',
  'naèíta»'                     => 'update',
};

1;

