$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Accounting Menu'             => 'Menu úètovníctva',
  'Address'                     => 'Adresa',
  'Amount'                      => 'Èiastka',
  'April'                       => 'Apríl',
  'August'                      => 'August',
  'Business'                    => 'Biznis',
  'Cannot post transaction!'    => 'Nemô¾ete úètova» transakciu!',
  'Change'                      => 'Drobné',
  'Continue'                    => 'Pokraèovanie',
  'Credit Limit'                => 'Úverovı limit',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Suèasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Èíslo odberateµa',
  'Customer missing!'           => 'Chıba kupujúci!',
  'December'                    => 'December',
  'Delete'                      => 'Vymaza»',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate missing!'      => 'Chıba kurz!',
  'Extended'                    => 'Suma',
  'February'                    => 'Február',
  'From'                        => 'Od',
  'Invoice Date'                => 'Dátum faktúry',
  'Invoice Number'              => 'Èíslo faktúry',
  'January'                     => 'Január',
  'July'                        => 'Júl',
  'June'                        => 'Jún',
  'Language'                    => 'Jazyk',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mesiac',
  'November'                    => 'November',
  'Number'                      => 'Èíslo',
  'OH'                          => 'Re¾ijné náklady',
  'October'                     => 'Október',
  'Open'                        => 'Otvorené',
  'Outstanding'                 => 'Nezaplatené faktúry',
  'Period'                      => 'Obdobie',
  'Post'                        => 'Ulo¾i»',
  'Posted!'                     => 'Ulo¾ené!',
  'Price'                       => 'Cena',
  'Pricegroup'                  => 'Cenová skupina',
  'Print'                       => 'Tlaè',
  'Print and Post'              => 'Tlaèi» a ulo¾i»',
  'Printed'                     => 'Vytlaèené',
  'Qty'                         => 'Mno¾stvo',
  'Quarter'                     => '©tvr»rok',
  'Receipts'                    => 'Príjmové doklady',
  'Record in'                   => 'Odoslané:',
  'Remaining'                   => 'Ostáva',
  'Salesperson'                 => 'Predávajúca osoba',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tlaèiareò',
  'September'                   => 'September',
  'Source'                      => 'Doklad',
  'Subtotal'                    => 'Medzisúèet',
  'Tax Included'                => 'S daòou',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Trade Discount'              => 'Zµava',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Naèíta»',
  'Warehouse'                   => 'Sklad',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'pokraèovanie'                => 'continue',
  'vymaza»'                     => 'delete',
  'ulo¾i»'                      => 'post',
  'tlaè'                        => 'print',
  'tlaèi»_a_ulo¾i»'             => 'print_and_post',
  'naèíta»'                     => 'update',
};

1;

