$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menu účtovníctva',
  'Amount'                      => 'Čiastka',
  'Business'                    => 'Biznis',
  'Cannot post transaction!'    => 'Nemôžete účtovať transakciu!',
  'Change'                      => 'Drobné',
  'Continue'                    => 'Pokračovanie',
  'Credit Limit'                => 'Úverový limit',
  'Currency'                    => 'Typ meny',
  'Current'                     => 'Sučasné',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => 'Číslo odberateľa',
  'Customer missing!'           => 'Chýba kupujúci!',
  'Delete'                      => 'Vymazať',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Exchange Rate'               => 'Kurz',
  'Exchange rate missing!'      => 'Chýba kurz!',
  'Extended'                    => 'Suma',
  'From'                        => 'Od',
  'Language'                    => 'Jazyk',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mesiac',
  'Number'                      => 'Číslo',
  'Open'                        => 'Otvorené',
  'Period'                      => 'Obdobie',
  'Post'                        => 'Uložiť',
  'Posted!'                     => 'Uložené!',
  'Price'                       => 'Cena',
  'Print'                       => 'Tlač',
  'Print and Post'              => 'Tlačiť a uložiť',
  'Printed'                     => 'Vytlačené',
  'Qty'                         => 'Množstvo',
  'Quarter'                     => 'Štvrťrok',
  'Receipts'                    => 'Príjmové doklady',
  'Record in'                   => 'Odoslané:',
  'Remaining'                   => 'Ostáva',
  'Salesperson'                 => 'Predávajúca osoba',
  'Screen'                      => 'Obrazovka',
  'Select a Printer!'           => 'Vyberte tlačiareň',
  'Source'                      => 'Doklad',
  'Subtotal'                    => 'Medzisúčet',
  'Tax Included'                => 'S daňou',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Trade Discount'              => 'Zľava',
  'Unit'                        => 'Jednotka',
  'Update'                      => 'Načítať',
  'Warehouse'                   => 'Sklad',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'pokračovanie'               => 'continue',
  'vymazať'                    => 'delete',
  'uložiť'                    => 'post',
  'tlač'                       => 'print',
  'tlačiť_a_uložiť'         => 'print_and_post',
  'načítať'                  => 'update',
};

1;

