$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Ú&#269;et',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Súvaha',
  'Beginning Balance'           => 'Po&#269;iato&#269;ná súvaha',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Credit'                      => 'Dal',
  'Current'                     => 'Su&#269;asné',
  'Date'                        => 'Dátum',
  'Debit'                       => 'Má da&#357;',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Description'                 => 'Popis',
  'Detail'                      => 'Detail',
  'Difference'                  => 'Rozdiel',
  'Done'                        => 'Hotovo',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'From'                        => 'Od',
  'Include Exchange Rate Difference' => 'Obsahuje kurzovı rozdiel',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Month'                       => 'Mesiac',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Out of balance!'             => 'Narušená súvaha!',
  'Period'                      => 'Obdobie',
  'Quarter'                     => 'Štvr&#357;rok',
  'Reconciliation'              => 'Odsúhlasenie',
  'Reconciliation Report'       => 'Preh&#318;ad na odsúhlasenie',
  'Select all'                  => 'Vybra&#357; všetko',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Doklad',
  'Statement Balance'           => 'Súvaha',
  'Summary'                     => 'Celkom',
  'To'                          => 'do',
  'Update'                      => 'Na&#269;íta&#357;',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'pokra&#269;ovanie'           => 'continue',
  'hotovo'                      => 'done',
  'vybra&#357;_všetko'          => 'select_all',
  'na&#269;íta&#357;'           => 'update',
};

1;

