$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Úèet',
  'Accounting Menu'             => 'Menu úètovníctva',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Súvaha',
  'Beginning Balance'           => 'Poèiatoèná súvaha',
  'Continue'                    => 'Pokraèovanie',
  'Credit'                      => 'Dal',
  'Current'                     => 'Suèasné',
  'Date'                        => 'Dátum',
  'Debit'                       => 'Má da»',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Description'                 => 'Popis',
  'Deselect all'                => 'Nevybra» v¹etko',
  'Detail'                      => 'Detail',
  'Difference'                  => 'Rozdiel',
  'Done'                        => 'Hotovo',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'From'                        => 'Od',
  'Include Exchange Rate Difference' => 'Obsahuje kurzovı rozdiel',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Month'                       => 'Mesiac',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Out of balance!'             => 'Naru¹ená súvaha!',
  'Period'                      => 'Obdobie',
  'Quarter'                     => '©tvr»rok',
  'Reconciliation'              => 'Odsúhlasenie',
  'Reconciliation Date'         => 'Datum rek.',
  'Reconciliation Report'       => 'Prehµad na odsúhlasenie',
  'Select all'                  => 'Vybra» v¹etko',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Doklad',
  'Statement Balance'           => 'Súvaha',
  'Summary'                     => 'Celkom',
  'To'                          => 'do',
  'Update'                      => 'Naèíta»',
  'Year'                        => 'Rok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconciliation'              => 'reconciliation',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'pokraèovanie'                => 'continue',
  'nevybra»_v¹etko'             => 'deselect_all',
  'hotovo'                      => 'done',
  'vybra»_v¹etko'               => 'select_all',
  'naèíta»'                     => 'update',
};

1;

