$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'AP Aging'                    => 'Analýza splatnosti',
  'AR Aging'                    => 'Analýza splatnosti',
  'Account'                     => 'Ú&#269;et',
  'Account Number'              => '&#268;islo ú&#269;tu',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Accounts'                    => 'Ú&#269;ty',
  'Accrual'                     => 'Pohyb penazí',
  'Address'                     => 'Adresa',
  'Aged'                        => 'Oneskori&#357;',
  'Aged Overdue'                => 'Oneskori&#357;',
  'All Accounts'                => 'Všetky ú&#269;ty',
  'Amount'                      => '&#268;iastka',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Attachment'                  => 'Príslušenstvo',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance Sheet'               => 'Súvaha',
  'Bcc'                         => 'Tajná kópia',
  'Beginning Balance'           => 'Po&#269;iato&#269;ná súvaha',
  'Cash'                        => 'Peniaze',
  'Cc'                          => 'Kópia',
  'Compare to'                  => 'Porovnané',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Copies'                      => 'Kopie',
  'Credit'                      => 'Dal',
  'Curr'                        => 'Mena',
  'Current'                     => 'Su&#269;asné',
  'Current Earnings'            => 'Zisk',
  'Customer'                    => 'Kupujúci',
  'Customer Number'             => '&#268;íslo odberate&#318;a',
  'Customer not on file!'       => 'Odberate&#318; nie je v zozname!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Dni',
  'Debit'                       => 'Má da&#357;',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Decimalplaces'               => 'Desatinné miesta',
  'Delete Schedule'             => 'Maza&#357; naplánovanie',
  'Department'                  => 'Stredisko',
  'Description'                 => 'Popis',
  'Detail'                      => 'Detail',
  'Due Date'                    => 'Dátum splatnosti',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'Odosla&#357; s e-mailom',
  'E-mail address missing!'     => 'Chýba e-mail adresa!',
  'E-mail message'              => 'E-mail správa',
  'Employee'                    => 'Zamestnanec',
  'Employee Number'             => '&#268;íslo zamestnanca',
  'Every'                       => 'Každý',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'For'                         => 'Od',
  'From'                        => 'Od',
  'GIFI'                        => 'Skupiny ú&#269;tov',
  'Heading'                     => 'Nadpis',
  'ID'                          => 'ID',
  'In-line'                     => 'Vložené',
  'Include Payment'             => 'S platbou',
  'Include in Report'           => 'Zahrnú&#357; do preh&#318;adu',
  'Income Statement'            => 'Výsledovka',
  'Invoice'                     => 'Faktúra',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Language'                    => 'Jazyk',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Message'                     => 'Správa',
  'Method'                      => 'Metody',
  'Month'                       => 'Mesiac',
  'Month(s)'                    => 'Mesiac',
  'N/A'                         => 'N/A',
  'Next Date'                   => '&#270;alší dátum',
  'Non-taxable Purchases'       => 'Nákup bez dane',
  'Non-taxable Sales'           => 'Predaj bez dane',
  'Nothing selected!'           => 'Neni výber!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => '&#268;íslo',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Order'                       => 'Objednávka',
  'Overdue'                     => 'Oneskorenie',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Platby',
  'Period'                      => 'Obdobie',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Tla&#269;',
  'Project'                     => 'Projekt',
  'Project Number'              => '&#268;íslo projektu',
  'Project Transactions'        => 'Projekt transakcia',
  'Project not on file!'        => 'Projekt nie je v zozname!',
  'Quarter'                     => 'Štvr&#357;rok',
  'Receipts'                    => 'Príjmové doklady',
  'Recurring Transaction'       => 'Opakujúca transakcia',
  'Reference'                   => 'Referencia',
  'Repeat'                      => 'Opakova&#357;',
  'Report for'                  => 'Výkaz za:',
  'Salesperson'                 => 'Predávajúca osoba',
  'Save Schedule'               => 'Uloži&#357; plánované',
  'Screen'                      => 'Obrazovka',
  'Select all'                  => 'Vybra&#357; všetko',
  'Select from one of the names below' => 'Vyberte stranu zo zoznamu',
  'Select from one of the projects below' => 'Vyberte projekt',
  'Select postscript or PDF!'   => 'Vyberte postscript alebo PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Doklad',
  'Standard'                    => 'Štandadrné',
  'Startdate'                   => 'Za&#269;iato&#269;ný dátum',
  'Statement'                   => 'Preh&#318;ad stavu',
  'Statement sent to'           => 'Hlásenie odoslané',
  'Statements sent to printer!' => 'Hlásenie odoslané pre tla&#269;!',
  'Subject'                     => 'Predmet',
  'Subtotal'                    => 'Medzisú&#269;et',
  'Summary'                     => 'Celkom',
  'Tax'                         => '&#270;a&#328;',
  'Tax collected'               => 'Výstupné DPH',
  'Tax paid'                    => 'Vstupné DPH',
  'Till'                        => 'Poklad&#328;a',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Trial Balance'               => 'Hlavná kniha',
  'Vendor'                      => 'Dodavate&#318;',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Vendor not on file!'         => 'Dodavate&#318; nie je v zozname!',
  'Warning!'                    => 'Varovanie!',
  'Week(s)'                     => 'Týžde&#328;',
  'Year'                        => 'Rok',
  'Year(s)'                     => 'Rok',
  'You are posting an existing transaction!' => 'Chcete uloži&#357; existujúcu transakciu!',
  'You are printing and posting an existing transaction!' => 'Chcete tla&#269;i&#357; a uloži&#357; existujúcu transakciu!',
  'You are printing and saving an existing order' => 'Chcete tla&#269;i&#357; a uloži&#357; existujúcu objednávku!',
  'You are printing and saving an existing quotation' => 'Chcete tla&#269;i&#357; a uloži&#357; existujúcu ponuku!',
  'You are saving an existing order' => 'Chcete uloži&#357; existujúcu objednávku!',
  'You are saving an existing quotation' => 'Chcete uloži&#357; existujúcu transakciu!',
  'as at'                       => 'v de&#328;',
  'for'                         => 'pre',
  'for Period'                  => 'za obdobie',
  'sent'                        => 'odoslané',
  'time(s)'                     => 'krát',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'project_selected'            => 'project_selected',
  'rebuild_vc'                  => 'rebuild_vc',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice_'             => 'vendor_invoice_',
  'pokra&#269;ovanie'           => 'continue',
  'maza&#357;_naplánovanie'     => 'delete_schedule',
  'e_mail'                      => 'e_mail',
  'tla&#269;'                   => 'print',
  'uloži&#357;_plánované'       => 'save_schedule',
  'vybra&#357;_všetko'          => 'select_all',
};

1;

