$self{texts} = {
  'April'                       => 'Apríl',
  'August'                      => 'August',
  'Continue'                    => 'Pokračovanie',
  'Date missing!'               => 'Chýba dátum!',
  'December'                    => 'December',
  'February'                    => 'Február',
  'January'                     => 'Január',
  'July'                        => 'Júl',
  'June'                        => 'Jún',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'November'                    => 'November',
  'October'                     => 'Október',
  'September'                   => 'September',
  'done'                        => 'hotovo',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'do_repost_invoices'          => 'do_repost_invoices',
  'fld_config'                  => 'fld_config',
  'fld_edit'                    => 'fld_edit',
  'fld_save'                    => 'fld_save',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'repost_invoices'             => 'repost_invoices',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
};

1;

