$self{charset} = 'ISO-8859-2';

$self{texts} = {
  'Account'                     => 'Ú&#269;et',
  'Accounting Menu'             => 'Menu ú&#269;tovníctva',
  'Apr'                         => 'Apr',
  'April'                       => 'Apríl',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Confirm!'                    => 'Potvr&#271;te!',
  'Continue'                    => 'Pokra&#269;ovanie',
  'Current'                     => 'Su&#269;asné',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Vymaza&#357;',
  'Description'                 => 'Popis',
  'Employee'                    => 'Zamestnanec',
  'Feb'                         => 'Feb',
  'February'                    => 'Február',
  'From'                        => 'Od',
  'ID'                          => 'ID',
  'Include in Report'           => 'Zahrnú&#357; do preh&#318;adu',
  'Invoice Number'              => '&#268;íslo faktúry',
  'Jan'                         => 'Jan',
  'January'                     => 'Január',
  'Jul'                         => 'Júl',
  'July'                        => 'Júl',
  'Jun'                         => 'Jún',
  'June'                        => 'Jún',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Mar',
  'March'                       => 'Marec',
  'May'                         => 'Máj',
  'May '                        => 'Máj',
  'Memo'                        => 'Memo',
  'Month'                       => 'Mesiac',
  'No.'                         => '&#268;.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Október',
  'Period'                      => 'Obdobie',
  'Post'                        => 'Uloi&#357;',
  'Quarter'                     => 'Štvr&#357;rok',
  'Reference'                   => 'Referencia',
  'Select all'                  => 'Vybra&#357; všetko',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Doklad',
  'Subtotal'                    => 'Medzisú&#269;et',
  'To'                          => 'do',
  'Total'                       => 'Celkom',
  'Vendor'                      => 'Dodavate&#318;',
  'Vendor Number'               => '&#268;íslo dodavate&#318;a',
  'Year'                        => 'Rok',
  'Yes'                         => 'Ano',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_menu'                     => 'js_menu',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'pokra&#269;ovanie'           => 'continue',
  'vymaza&#357;'                => 'delete',
  'uloi&#357;'                 => 'post',
  'vybra&#357;_všetko'          => 'select_all',
  'ano'                         => 'yes',
};

1;

