$self{texts} = {
  'AP Transaction'              => 'Innkaupafærsla',
  'AP Transactions'             => 'Innkaupafærslur',
  'AR Transaction'              => 'Sölufærsla',
  'AR Transactions'             => 'Sölufærslur',
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæð',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Transaction' => 'Ert þú viss um að þú viljir eyða færslunni',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Cannot delete transaction!'  => 'Get ekki eytt færslu!',
  'Cannot post payment for a closed period!' => 'Get ekki bókað greiðslu á lokað tímabil',
  'Cannot post transaction for a closed period!' => 'Get ekki bókað færslu á lokað tímabil!',
  'Cannot post transaction!'    => 'Get ekki bókað færslu!',
  'Check'                       => 'Ávísun',
  'Closed'                      => 'Lokað',
  'Confirm!'                    => 'Staðfesta!',
  'Continue'                    => 'Áfram',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditmörk',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiðill',
  'Current'                     => 'Núvirði',
  'Customer'                    => 'Viðskiptavinur',
  'Customer missing!'           => 'Viðskiptavin vantar!',
  'Date'                        => 'Dagsetning',
  'Date Paid'                   => 'Greiðsludagur',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyða',
  'Description'                 => 'Skýringar',
  'Due Date'                    => 'Dags. lokið',
  'Employee'                    => 'Starfsmenn',
  'Exch'                        => 'Vx',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate for payment missing!' => 'Vextir fyrir greiðslu vantar!',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'ID'                          => 'ID',
  'Include in Report'           => 'Innifela í skýrslu',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Upplýsinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Open'                        => 'opna',
  'Order'                       => 'Pöntun',
  'Order Number'                => 'Pöntun númer',
  'Paid'                        => 'Greitt',
  'Payment date missing!'       => 'Greiðsudags. vantar!',
  'Payments'                    => 'Greiðslur',
  'Post'                        => 'Bókfæra',
  'Post as new'                 => 'Bókfæra sem nýjan',
  'Print'                       => 'Prenta',
  'Project'                     => 'Verkefni',
  'Receipt'                     => 'Kvittun',
  'Remaining'                   => 'Eftir',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship via'                    => 'Senda með',
  'Source'                      => 'Frálag',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virðisaukaskattur',
  'Tax Included'                => 'Taka með VSK',
  'Terms'                       => 'Nettó',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Transaction deleted!'        => 'Færslu eytt!',
  'Transaction posted!'         => 'Færsla bókfærð!',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor missing!'             => 'Byrgja vantar!',
  'Yes'                         => 'Já',
  'days'                        => 'dagar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'innkaupafærsla'              => 'ap_transaction',
  'sölufærsla'                  => 'ar_transaction',
  'Áfram'                       => 'continue',
  'eyða'                        => 'delete',
  'bókfæra'                     => 'post',
  'bókfæra_sem_nýjan'           => 'post_as_new',
  'prenta'                      => 'print',
  'uppfærsla'                   => 'update',
  'já'                          => 'yes',
};

1;

