use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'AP Aging'                    => 'Aldursgreining',
  'AP Transaction'              => 'Innkaupafćrsla',
  'AR'                          => 'Sölukerfi',
  'AR Aging'                    => 'Aldursgreining',
  'AR Transaction'              => 'Sölufćrsla',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add Account'                 => 'Nýr reikningur',
  'Add Assembly'                => 'Ný samsetning',
  'Add Customer'                => 'Nýr viđskiptavinur',
  'Add GIFI'                    => 'Ný GIFI',
  'Add Part'                    => 'Ný vara',
  'Add Project'                 => 'Nýt verkefni',
  'Add Service'                 => 'Ný ţjónusta',
  'Add Transaction'             => 'Ný bókhaldsfćrsla',
  'Add Vendor'                  => 'Nýr byrgir',
  'Administration'              => 'Kerfisstjórnun',
  'Administrator'               => 'Kerfisstjóri',
  'April'                       => 'apríl',
  'Assemblies'                  => 'Samsetningar',
  'Audit Control'               => 'Yfirlit stjórnun',
  'August'                      => 'ágúst',
  'Backup'                      => 'Afrit',
  'Balance Sheet'               => 'Stađa',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cash'                        => 'Reiđufé',
  'Change Password'             => 'Breyta lykilorđi',
  'Chart of Accounts'           => 'Listi yfir lykkla/reikninga',
  'Check'                       => 'Ávísun',
  'Company'                     => 'Fyritćki',
  'Confirm!'                    => 'Stađfesta!',
  'Connect to'                  => 'Tengjast viđ',
  'Continue'                    => 'Áfram',
  'Create Chart of Accounts'    => 'Búa til lykklasett',
  'Create Dataset'              => 'Búa til gagnasafn',
  'Customers'                   => 'Viđskiptavinir',
  'DBI not installed!'          => 'DBI ekki virkt',
  'Dataset'                     => 'Gagnasafn',
  'Dataset missing!'            => 'Gagnasafn vantar!',
  'December'                    => 'desember',
  'Delete'                      => 'Eyđa',
  'Description'                 => 'Skýringar',
  'Driver'                      => 'Driver',
  'E-mail'                      => 'R-póstur',
  'Existing Datasets'           => 'Hćtta međ gagnasafn',
  'February'                    => 'febrúar',
  'General Ledger'              => 'Ađalbók',
  'Goods & Services'            => 'Vörur og ţjónusta',
  'Host'                        => 'Netţjónn',
  'Income Statement'            => 'Inn yfirlýsing',
  'January'                     => 'janúar',
  'July'                        => 'júlí',
  'June'                        => 'júní',
  'LaTeX Templates'             => 'LaTeX-skabalón',
  'Language'                    => 'Túngumál',
  'List Accounts'               => 'Sýna lykla',
  'List GIFI'                   => 'Sýna GIFI',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Tengjast',
  'Logout'                      => 'Aftengjast',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'November'                    => 'nóvember',
  'October'                     => 'óktóber',
  'Open'                        => 'opna',
  'Order Entry'                 => 'Pöntunarblađ',
  'Packing List'                => 'Fylgiseđill',
  'Parts'                       => 'Vörur',
  'Password'                    => 'Ađgangsorđ',
  'Password changed!'           => 'Ađgangsorđi breytt',
  'Payment'                     => 'Greislur',
  'Payments'                    => 'Greiđslur',
  'Port'                        => 'Port',
  'Preferences'                 => 'Uppsetningar',
  'Print'                       => 'Prenta',
  'Projects'                    => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Receipt'                     => 'Kvittun',
  'Receipts'                    => 'Kvittanir',
  'Reconciliation'              => 'Afstemingar',
  'Reports'                     => 'Skýrslur',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Orders'                => 'Sölupantanir',
  'Save to File'                => 'Geyma í skrá',
  'Send by E-Mail'              => 'Senda međ rafpósti',
  'September'                   => 'september',
  'Services'                    => 'Ţjónustur',
  'Ship'                        => 'Senda',
  'Statement'                   => 'Uppgjör',
  'Stock Assembly'              => 'Lager samsetning',
  'Stylesheet'                  => 'Stílblađ',
  'System'                      => 'Kerfi',
  'Tax collected'               => 'VSK samtals',
  'Tax paid'                    => 'VSK greitt',
  'Templates'                   => 'Skabalón',
  'Transactions'                => 'Fćrslur',
  'Trial Balance'               => 'Prufu stađa',
  'Unlock System'               => 'Unlock System',
  'User'                        => 'Notandi',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendors'                     => 'Byrgjar',
  'Version'                     => 'Útgáfa',
  'Yes'                         => 'Já',
  'website'                     => 'á Internetinu',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'aftengjast'                  => 'logout',
  'breyta_lykilorđi'            => 'change_password',
  'change_host'                 => 'change_host',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_host'              => 'do_change_host',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'eyđa'                        => 'delete',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'já'                          => 'yes',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'tengjast'                    => 'login',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'yes'                         => 'yes',
  'áfram'                       => 'continue',
};

1;
