# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same
$self{charset} = 'UTF-8';


$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => '',
  'AP'                          => 'Innkaupakerfi',
  'AP Aging'                    => 'Aldursgreining',
  'AP Amount'                   => '',
  'AP Outstanding'              => '',
  'AP Payment'                  => '',
  'AP Transaction'              => 'Innkaupafćrsla',
  'AP Transactions'             => 'Innkaupafćrslur',
  'AP account missing!'         => '',
  'AR'                          => 'Sölukerfi',
  'AR Aging'                    => 'Aldursgreining',
  'AR Amount'                   => '',
  'AR Outstanding'              => '',
  'AR Payment'                  => '',
  'AR Transaction'              => 'Sölufćrsla',
  'AR Transactions'             => 'Sölufćrslur',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'Um',
  'Above'                       => '',
  'Access Control'              => 'Ađgangsheimildir',
  'Access Denied!'              => '',
  'Account'                     => 'Reikningur',
  'Account Number'              => 'Reikningsnúmer',
  'Account Number missing!'     => 'Reikningsnúmer vantar!',
  'Account Type'                => 'Reikningstegund',
  'Account Type missing!'       => 'Reikningstegund vantar!',
  'Account deleted!'            => 'Reikningi eytt!',
  'Account does not exist!'     => '',
  'Account saved!'              => 'Reikningur geymdur!',
  'Accounting'                  => 'Bókhald',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Accounts'                    => 'Reikningar',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => 'Virkja',
  'Add'                         => 'Nýr',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Nýr reikningur',
  'Add Assembly'                => 'Ný samsetning',
  'Add Business'                => '',
  'Add Cash Transfer Transaction' => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Nýr viđskiptavinur',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => 'Ný GIFI',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Ný höfuđfćrsla',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Ný vara',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => 'Nýt verkefni',
  'Add Purchase Order'          => 'Ný innkaupspöntun',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => 'Nýr sölureikningur',
  'Add Sales Order'             => 'Ný sölupöntun',
  'Add Service'                 => 'Ný ţjónusta',
  'Add Store Card'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Timecard'                => '',
  'Add Transaction'             => 'Ný bókhaldsfćrsla',
  'Add User'                    => 'Nýr notandi',
  'Add Vendor'                  => 'Nýr byrgir',
  'Add Vendor Invoice'          => 'Nýr innkaupsreikningur',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => '',
  'Added'                       => '',
  'Address'                     => 'Heimilisfang',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Kerfisstjórnun',
  'Administrator'               => 'Kerfisstjóri',
  'After Deduction'             => '',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Allt',
  'All Accounts'                => '',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Öll gagnasöfn uppfćrđ',
  'All Items'                   => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Allowances'                  => '',
  'Amount'                      => 'Upphćđ',
  'Amount Due'                  => 'Eindagi',
  'Amount missing!'             => '',
  'Approved'                    => '',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Ert ţú viss um ađ ţú viljir eyđa reikningi númer',
  'Are you sure you want to delete Order Number' => 'Ert ţú viss um ađ ţú viljir eyđa pöntun númer',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Timecard for' => '',
  'Are you sure you want to delete Transaction' => 'Ert ţú viss um ađ ţú viljir eyđa fćrslunni',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'As of'                       => '',
  'Assemblies'                  => 'Samsetningar',
  'Assemblies restocked!'       => 'Samsetningar endurunnar',
  'Assembly'                    => '',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Eignir',
  'Assign Number'               => '',
  'Attachment'                  => 'Hjálagt',
  'Audit Control'               => 'Yfirlit stjórnun',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'BOM'                         => 'BOM',
  'Back'                        => '',
  'Backup'                      => 'Afrit',
  'Backup File'                 => '',
  'Backup sent to'              => 'Afrit sendist til',
  'Balance'                     => 'Afstemming',
  'Balance Sheet'               => 'Stađa',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => '',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => 'Blint afrit',
  'Before Deduction'            => '',
  'Beginning Balance'           => '',
  'Beginning date'              => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Vörulager',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Bókhald er opiđ fyrir leiđréttingar',
  'Books closed up to'          => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Viđskiptanúmer',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => 'C',
  'CO'                          => '',
  'COGS'                        => 'Innkaup',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot add timecard for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot change timecard for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete Timecard!'     => '',
  'Cannot delete account!'      => 'Get ekki eytt reikningi!',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => 'Get ekki eytt viđskiptavini!',
  'Cannot delete default account!' => 'Get ekki eytt grunnreikningi!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => 'Get ekki eytt sölureikningi!',
  'Cannot delete item!'         => 'Get ekki eytt hlut!',
  'Cannot delete order!'        => 'Get ekki eytt pöntun!',
  'Cannot delete quotation!'    => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => 'Get ekki eytt fćrslu!',
  'Cannot delete vendor!'       => 'Get ekki eytt framleiđanda!',
  'Cannot delete voucher!'      => '',
  'Cannot post Payment!'        => '',
  'Cannot post Receipt!'        => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => 'Get ekki bókađ á lokađ tímabil!',
  'Cannot post invoice!'        => 'Get ekki bókađ sölureikning!',
  'Cannot post payment for a closed period!' => 'Get ekki bókađ greiđslu á lokađ tímabil',
  'Cannot post transaction for a closed period!' => 'Get ekki bókađ fćrslu á lokađ tímabil!',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => 'Get ekki bókađ fćrslu!',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => 'Get ekki geymt reikning!',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => 'Get ekki geymt pöntun!',
  'Cannot save preferences!'    => 'Get ekki geymt uppsetningu!',
  'Cannot save quotation!'      => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot save timecard for a closed period!' => '',
  'Cannot save timecard!'       => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot set multiple options for Item' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => 'Get ekki fćrt samsetningar',
  'Cash'                        => 'Reiđufé',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => 'Afrit',
  'Change'                      => '',
  'Change Admin Password'       => 'Breyta kerfisstjóra lykilorđi',
  'Change Password'             => 'Breyta lykilorđi',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Charge'                      => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Listi yfir lykkla/reikninga',
  'Chart of Accounts Translations' => '',
  'Check'                       => 'Ávísun',
  'Check Inventory'             => '',
  'Checks'                      => '',
  'City'                        => '',
  'Clear Semaphores'            => '',
  'Cleared'                     => '',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Smelliđ á notendanafn til ţess ađ breyta',
  'Clocked'                     => '',
  'Close Books up to'           => 'Loka bókhaldi til dags',
  'Closed'                      => 'Lokađ',
  'Code'                        => '',
  'Code missing!'               => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Fyritćki',
  'Company Name'                => '',
  'Company Number'              => '',
  'Compare to'                  => 'Bera saman viđ',
  'Completed'                   => '',
  'Components'                  => '',
  'Configuration file missing!' => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Stađfesta!',
  'Connect to'                  => 'Tengjast viđ',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Talsmađur',
  'Continue'                    => 'Áfram',
  'Contra'                      => '',
  'Copies'                      => 'Afrit',
  'Copy to COA'                 => 'Afrita í COA',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save reminder level!' => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Búa til lykklasett',
  'Create Dataset'              => 'Búa til gagnasafn',
  'Credit'                      => 'Kredit',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Kreditmörk',
  'Credit Note'                 => '',
  'Curr'                        => 'Gjaldm',
  'Currencies'                  => '',
  'Currency'                    => 'Gjaldmiđill',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => 'Núvirđi',
  'Current Earnings'            => '',
  'Customer'                    => 'Viđskiptavinur',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer Transactions'       => '',
  'Customer deleted!'           => 'Viđskiptavini eytt!',
  'Customer missing!'           => 'Viđskiptavin vantar!',
  'Customer not on file!'       => 'Viđskiptavinur ekki á skrá!',
  'Customer saved!'             => 'Viđskiptavinur geymdur!',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => 'Viđskiptavinir',
  'DBI not installed!'          => 'DBI ekki virkt',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => 'Gagnagrunnur',
  'Database Administration'     => 'Kerfisstjórn gagnagrunns',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Gagnagrunnstengi ekki athugađ',
  'Database Host'               => 'Gagnagrunns-netţjónn',
  'Database User missing!'      => 'Gagnagrunns notanda vantar!',
  'Dataset'                     => 'Gagnasafn',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Gagnasafn vantar!',
  'Dataset updated!'            => 'gagnasafn uppfćrt!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Dagsetning',
  'Date Format'                 => 'Dagsetningarform',
  'Date Paid'                   => 'Greiđsludagur',
  'Date Prepared'               => '',
  'Date Received'               => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => 'Dagsetningu vantar!',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Debit',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Decimal Point'               => '',
  'Decimalplaces'               => 'Aukastafir',
  'Decrease'                    => '',
  'Deduct'                      => '',
  'Deduct after'                => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Eyđa',
  'Delete Account'              => 'Eyđa reikningi',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Eyđa gagnasafni',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => 'Afgreiđsludags.',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => 'Innlagt',
  'Description'                 => 'Skýringar',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Difference'                  => 'Mismunur',
  'Directory'                   => 'Mapa',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Afsláttur',
  'Done'                        => 'Búiđ',
  'Drawing'                     => 'Dregiđ',
  'Driver'                      => 'Driver',
  'Drop-down'                   => '',
  'Dropdown Limit'              => 'Takmörk fyrir valmynd',
  'Due'                         => '',
  'Due Date'                    => 'Dags. lokiđ',
  'Due Date missing!'           => 'Vantar dags. lokiđ!',
  'E-Mail'                      => '',
  'E-mail'                      => 'R-póstur',
  'E-mail PIN'                  => '',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => 'Senda yfirlit til',
  'E-mail address missing!'     => 'R-póst vantar!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => 'Breyta',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Breyta reikningi',
  'Edit Assembly'               => 'Breyta samsetningu',
  'Edit Batch'                  => '',
  'Edit Business'               => '',
  'Edit Cash Transfer Transaction' => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => 'Breyta viđskiptavini',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => 'Breyta GIFI',
  'Edit General Ledger Transaction' => 'Breyta yfitbókunar fćrslum',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Breyta vöru',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Breyta uppsetningu fyrir',
  'Edit Pricegroup'             => '',
  'Edit Project'                => 'Breyta verkefni',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Breyta innkaupapöntun',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => 'Breyta sölureikningi',
  'Edit Sales Order'            => 'Breyta sölupöntun',
  'Edit Service'                => 'Breyta ţjónustu',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Breyta skabalóni',
  'Edit Time Card'              => '',
  'Edit Timecard'               => '',
  'Edit User'                   => 'Breyta notanda',
  'Edit Vendor'                 => 'Breyta byrgja',
  'Edit Vendor Invoice'         => 'Breyta innkaupareikningi',
  'Edit Warehouse'              => '',
  'Email'                       => '',
  'Employee'                    => 'Starfsmenn',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Gennemtving explicitte rettelser af posteringer for alle datoer',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Vinsamlega sláiđ inn 3 stafa nafn á gjaldeyri sem á ađ nota setji tvípúnkt á milli.',
  'Equity'                      => 'Eigiđfé',
  'Error!'                      => '',
  'Every'                       => '',
  'Excempt age <'               => '',
  'Exch'                        => 'Vx',
  'Exchange Rate'               => 'Vextir',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => 'Vextir fyrir greiđslu vantar!',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Hćtta međ gagnasafn',
  'Expense'                     => 'Kostnađur',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Kostnađur/Eignir',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => 'Framlengt',
  'FX'                          => '',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Gengishagnađur',
  'Foreign Exchange Loss'       => 'Gengistap',
  'Friday'                      => '',
  'From'                        => 'Frá',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFI eytt!',
  'GIFI missing!'               => 'GIFI vantar!',
  'GIFI saved!'                 => 'GIFI geymt!',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => 'Fćrslur í ađalbók',
  'Gender'                      => '',
  'General Ledger'              => 'Ađalbók',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Order'        => '',
  'Generate Sales Order from Purchase Orders' => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Vörur og ţjónusta',
  'Group'                       => '',
  'Group Code'                  => '',
  'Group Items'                 => '',
  'Group Translations'          => '',
  'Group by'                    => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HS Code'                     => '',
  'HTML Templates'              => 'HTML-skabalón',
  'Heading'                     => 'Yfirskriftir',
  'History'                     => '',
  'Home Mobile'                 => '',
  'Home Phone'                  => '',
  'Host'                        => 'Netţjónn',
  'Hostname missing!'           => 'Nafn netţjóns vantar',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => 'Mynd',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'Inndregiđ',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Innifela í skýrslu',
  'Include in drop-down menus'  => 'Innifela í fellivalmynd',
  'Income'                      => '',
  'Income Statement'            => 'Inn yfirlýsing',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Röng útgáfa af gagnasfni!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Increase'                    => '',
  'Individual Items'            => 'Sjálfstćđir hlutir',
  'Internal Notes'              => '',
  'Invalid PIN'                 => '',
  'Inventory'                   => 'Lager',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerbeholdning skal vćre nul for at du kan forćlde denne sammensćtning',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerbeholdning skal vćre nul for at du kan forćlde denne enhed',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Invoice deleted!'            => 'Sölureikningi eytt!',
  'Invoices'                    => 'Sölureikningar',
  'Is this a summary account to record' => 'Söfnunarreikningur fyrir',
  'Item'                        => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => 'Hlut eytt!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Items'                       => '',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'LaTeX Templates'             => 'LaTeX-skabalón',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => '',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Túngumál',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Síđasta númer og sjálfgefin reikningur',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Setjiđ engar upplýsingar í netţjónn og port nema um sé ađ rćđa annan netţjón.',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Passiv',
  'Licensed to'                 => 'Skráđ á',
  'Line Item'                   => '',
  'Line Total'                  => 'Samtals línur',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Tenglar',
  'Link Accounts'               => 'Tengja lykla',
  'List'                        => '',
  'List Accounts'               => 'Sýna lykla',
  'List Businesses'             => '',
  'List Departments'            => '',
  'List GIFI'                   => 'Sýna GIFI',
  'List Languages'              => '',
  'List Price'                  => 'Sýna verđ',
  'List Projects'               => '',
  'List SIC'                    => '',
  'List Transactions'           => 'Sýna fćrslur',
  'List Warehouses'             => '',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Lock System',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Tengjast',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Aftengjast',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Maintenance'                 => '',
  'Make'                        => 'Tegund',
  'Male'                        => '',
  'Manager'                     => '',
  'Mapfile'                     => '',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'Marked entries printed!'     => '',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => 'Skilabođ',
  'Method'                      => '',
  'Method of Payment'           => '',
  'Microfiche'                  => 'Mikrofilm',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Model',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => '',
  'Name'                        => 'Nafn',
  'Name missing!'               => 'Nafn vantar!',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Nýtt skabalón',
  'New Window'                  => '',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'Nei',
  'No Database Drivers available!' => 'Engin gagnagrunnstengin til',
  'No Dataset selected!'        => 'Ekkert gagnasafn valiđ',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No Labor codes on file!'     => '',
  'No data!'                    => '',
  'No email address for'        => 'Ekkert netfang fyrir',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No open Sales Orders!'       => '',
  'No.'                         => 'Nr.',
  'Non-chargeable'              => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Upplýsinar',
  'Nothing entered!'            => '',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => 'Ekkert valiđ!',
  'Nothing to delete!'          => 'Ekkert til ţess ađ eyđa!',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number Format'               => 'Númera útlit',
  'Number missing in Row'       => 'Tölu vantar í röđ',
  'O'                           => 'O',
  'OH'                          => '',
  'Obsolete'                    => 'Úrelt',
  'Occupation'                  => '',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'On'                          => '',
  'On Hand'                     => 'Á lager',
  'On Hold'                     => '',
  'Open'                        => 'opna',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Oracle kerfisstjórnun á gagnagrunni',
  'Order'                       => 'Pöntun',
  'Order Date'                  => 'Pöntunar dags.',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Entry'                 => 'Pöntunarblađ',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'Order deleted!'              => 'Pöntun eytt',
  'Order generation failed!'    => '',
  'Order not on file!'          => '',
  'Order saved!'                => 'Pöntun geymd',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Sjáfstćtt',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => 'Ekki jafnvćgi!',
  'Output Format'               => '',
  'Outstanding'                 => '',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => 'PDF',
  'PIN'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Button'                  => '',
  'POS Invoice'                 => '',
  'Packaging'                   => '',
  'Packing List'                => 'Fylgiseđill',
  'Packing List Date missing!'  => 'Dags. fylgiseđils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseđils vantar!',
  'Packing Lists'               => '',
  'Paid'                        => 'Greitt',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Vara',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Partnumber'                  => '',
  'Parts'                       => 'Vörur',
  'Parts Report'                => '',
  'Parts Requirements'          => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Ađgangsorđ',
  'Password changed!'           => 'Ađgangsorđi breytt',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Útistandandi',
  'Payment'                     => 'Greislur',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Greiđsudags. vantar!',
  'Payment posted!'             => 'Greiđsla bókuđ',
  'Payments'                    => 'Greiđslur',
  'Payments posted!'            => '',
  'Payroll'                     => '',
  'Payroll Deduction'           => '',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Pg kerfisstjórnun gagnarunns',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Sími.',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Port vantar',
  'Pos'                         => '',
  'Post'                        => 'Bókfćra',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => 'Bókfćra sem nýjan',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '',
  'Preferences'                 => 'Uppsetningar',
  'Preferences saved!'          => 'Uppsetningar geymdar!',
  'Prepayment'                  => '',
  'Preview'                     => '',
  'Price'                       => 'Verđ',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => 'Prenta',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Print and post as new'       => '',
  'Print and save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Prentari',
  'Printing'                    => '',
  'Printing ... '               => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => 'Verkefni',
  'Project Description'         => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => 'Verkefnisnúmer vantar!',
  'Project Transactions'        => '',
  'Project deleted!'            => 'Verkefni eytt!',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Project saved!'              => 'verkefni geymt!',
  'Project/Job Name'            => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => 'Verkefni',
  'Public'                      => '',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Qty'                         => 'Magn',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => '',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Taxti',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recd'                        => 'Mótt:',
  'Receipt'                     => 'Kvittun',
  'Receipt posted!'             => '',
  'Receipts'                    => 'Kvittanir',
  'Receivables'                 => 'Innborganir',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => 'Afstemingar',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Bóka á',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => 'Fylgiskjal',
  'Reference Documents'         => '',
  'Remaining'                   => 'Eftir',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Skýrsla fyrir',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Skýrslur',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Pantađ af',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Realiseret overskud',
  'Right'                       => '',
  'Role'                        => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SO'                          => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Sala',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Sölupantanir',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Saturday'                    => '',
  'Save'                        => 'Geyma',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => '',
  'Save as new'                 => 'Geyma sem nýtt',
  'Save failed!'                => '',
  'Save to File'                => 'Geyma í skrá',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Skjá',
  'Search'                      => '',
  'Select'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select a printer!'           => '',
  'Select all'                  => 'Velja allt',
  'Select from one of the items below' => 'Veljiđ einhver ađ neđangreindum hlutum, og ýtiđ á "Áfram"',
  'Select from one of the names below' => 'Veljiđ einhvađ ađ neđangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiđ einhvađ ađ neđangreindum verkefnum',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => 'Veljiđ postscript eđa PDF',
  'Select txt, postscript or PDF!' => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Söluverđ',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Senda međ rafpósti',
  'Sending'                     => '',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Ţjónusta',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Ţjónustur',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Skabalón fyrir uppsetningu',
  'Ship'                        => 'Senda',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Ship to'                     => 'Senda til',
  'Ship via'                    => 'Senda međ',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Stutt',
  'Signature'                   => 'Undirskrift',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Frálag',
  'Source missing!'             => '',
  'Spoolfile'                   => '',
  'Standard'                    => 'Standart',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => 'Uppgjör',
  'Statement Balance'           => 'jöfnunaruppgjör',
  'Statement sent to'           => 'Uppgjör sendist til',
  'Statements sent to printer!' => 'Uppgjör sendist á prentara',
  'Stock'                       => '',
  'Stock Assembly'              => 'Lager samsetning',
  'Stock Finished Goods'        => '',
  'Stocking Date'               => '',
  'Stores Card'                 => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Stílblađ',
  'Sub-contract GIFI'           => '',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Supervisor'                  => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Kerfi',
  'System Defaults'             => '',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Virđisaukaskattur',
  'Tax Accounts'                => 'VSK lykill',
  'Tax Included'                => 'Taka međ VSK',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => 'VSK samtals',
  'Tax paid'                    => 'VSK greitt',
  'Taxable'                     => 'Skatskildur',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => 'Skabalón geymt!',
  'Templates'                   => 'Skabalón',
  'Terms'                       => 'Nettó',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Eftirfarandi gagnasöfn eru ekki í notkunn og er ţví ekki hćgt ađ eyđa ţeim',
  'The following Datasets need to be updated' => 'Eftirfarandi gagnasafn ţarfnast uppfćrslu',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Engu verđur eytt eđa breytt međ ţessu ',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Timecard'                    => '',
  'Timecard deleted!'           => '',
  'Timecard saved!'             => '',
  'Timecards'                   => '',
  'Times'                       => '',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'til',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Ţú getur notađ notanda sem til er til ţess ađ útbúa nýjan notanda međ ţvi ađ breyta bara notendanafninu.',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => 'Efsta ţrep',
  'Total'                       => 'Samtals',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Dags. vantar!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => 'Fćrslu eytt!',
  'Transaction posted!'         => 'Fćrsla bókfćrđ!',
  'Transaction reversal enforced for all dates' => 'Rettelser af posteringer skal altid bogfřres explicit',
  'Transaction reversal enforced up to' => 'Rettelser af posteringer skal bogfřres explicit indtil',
  'Transactions'                => 'Fćrslur',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Prufu stađa',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Einingar',
  'Unit of measure'             => 'Mćlieining',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Unlock System',
  'Unlock dataset?'             => '',
  'Update'                      => 'Uppfćrsla',
  'Update Dataset'              => 'Uppfćra gagnasafn',
  'Update Software'             => '',
  'Updated'                     => 'Uppfćra',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Nota skabalón',
  'User'                        => 'Notandi',
  'User deleted!'               => 'Notanda eytt!',
  'User saved!'                 => 'Notandi geymdur!',
  'Valid To'                    => '',
  'Valid until'                 => '',
  'Vendor'                      => 'Byrgir',
  'Vendor History'              => '',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => 'Byrgja eytt!',
  'Vendor missing!'             => 'Byrgja vantar!',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Vendor saved!'               => 'Byrgir geymdur!',
  'Vendors'                     => 'Byrgjar',
  'Version'                     => 'Útgáfa',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Vigt',
  'Weight Unit'                 => 'Vigtareining',
  'What type of item is this?'  => 'Hvernig hlutur er ţetta?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Já',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'Ţú gafst ekki upp nafn',
  'You must enter a host and port for local and remote connections!' => 'Ţú verđur ađ gefa upp netţjón of port til ţess ađ geta tengst!',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => '',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => 'líkt og međ',
  'csv'                         => '',
  'days'                        => 'dagar',
  'does not exist'              => 'er ekki til',
  'done'                        => '',
  'ea'                          => 'stk',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'fyrir tímabiliđ',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'er ţegar međlimur',
  'localhost'                   => 'lokal',
  'locked!'                     => '',
  'logout'                      => '',
  'ok'                          => '',
  'partsgroup'                  => '',
  'please wait'                 => '',
  'posted!'                     => '',
  'rejected'                    => '',
  'sent'                        => '',
  'successfully created!'       => 'uppfćrt!',
  'successfully deleted!'       => 'eytt!',
  'time(s)'                     => '',
  'unexpected error!'           => '',
  'updated'                     => '',
  'website'                     => 'á Internetinu',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
