$self{texts} = {
  'AP'                          => 'Innkaupakerfi',
  'AR'                          => 'Sölukerfi',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphæð',
  'Bcc'                         => 'Blint afrit',
  'Cannot post payment for a closed period!' => 'Get ekki bókað greiðslu á lokað tímabil',
  'Cc'                          => 'Afrit',
  'Continue'                    => 'Áfram',
  'Currency'                    => 'Gjaldmiðill',
  'Customer'                    => 'Viðskiptavinur',
  'Customer not on file!'       => 'Viðskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Date missing!'               => 'Dagsetningu vantar!',
  'Deposit'                     => 'Innlagt',
  'Description'                 => 'Skýringar',
  'Discount'                    => 'Afsláttur',
  'Due Date'                    => 'Dags. lokið',
  'E-mail'                      => 'R-póstur',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'From'                        => 'Frá',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoices'                    => 'Sölureikningar',
  'Language'                    => 'Túngumál',
  'Message'                     => 'Skilaboð',
  'Number'                      => 'Númer',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Greitt',
  'Payment'                     => 'Greislur',
  'Payment posted!'             => 'Greiðsla bókuð',
  'Payments'                    => 'Greiðslur',
  'Post'                        => 'Bókfæra',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Receipt'                     => 'Kvittun',
  'Receipts'                    => 'Kvittanir',
  'Reference'                   => 'Fylgiskjal',
  'Screen'                      => 'Skjá',
  'Select all'                  => 'Velja allt',
  'Select from one of the names below' => 'Veljið einhvað að neðangreindum nöfnum',
  'Select from one of the projects below' => 'Veljið einhvað að neðangreindum verkefnum',
  'Select postscript or PDF!'   => 'Veljið postscript eða PDF',
  'Source'                      => 'Frálag',
  'Subject'                     => 'Efni',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'back'                        => 'back',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_openvc'                => 'check_openvc',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'gl_transaction'              => 'gl_transaction',
  'invoices_due'                => 'invoices_due',
  'islocked'                    => 'islocked',
  'js_menu'                     => 'js_menu',
  'list_invoices'               => 'list_invoices',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'payment_footer'              => 'payment_footer',
  'payment_header'              => 'payment_header',
  'payments'                    => 'payments',
  'payments_footer'             => 'payments_footer',
  'payments_header'             => 'payments_header',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'post_payment'                => 'post_payment',
  'post_payments'               => 'post_payments',
  'prepare_payments_header'     => 'prepare_payments_header',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_form'                  => 'print_form',
  'print_payment'               => 'print_payment',
  'print_payments'              => 'print_payments',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_payment'              => 'update_payment',
  'update_payments'             => 'update_payments',
  'vendor_invoice_'             => 'vendor_invoice_',
  'Áfram'                       => 'continue',
  'bókfæra'                     => 'post',
  'prenta'                      => 'print',
  'velja_allt'                  => 'select_all',
  'uppfærsla'                   => 'update',
};

1;

