$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Innkaupafćrsla',
  'AR Transaction'              => 'Sölufćrsla',
  'Account'                     => 'Reikningur',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Add General Ledger Transaction' => 'Ný höfuđfćrsla',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Amount'                      => 'Upphćđ',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Transaction' => 'Ert ţú viss um ađ ţú viljir eyđa fćrslunni',
  'Asset'                       => 'Eignir',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Balance'                     => 'Afstemming',
  'Bcc'                         => 'Blint afrit',
  'Cannot delete transaction!'  => 'Get ekki eytt fćrslu!',
  'Cannot post transaction for a closed period!' => 'Get ekki bókađ fćrslu á lokađ tímabil!',
  'Cannot post transaction!'    => 'Get ekki bókađ fćrslu!',
  'Cc'                          => 'Afrit',
  'Confirm!'                    => 'Stađfesta!',
  'Continue'                    => 'Áfram',
  'Credit'                      => 'Kredit',
  'Currency'                    => 'Gjaldmiđill',
  'Current'                     => 'Núvirđi',
  'Customer not on file!'       => 'Viđskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyđa',
  'Description'                 => 'Skýringar',
  'E-mail'                      => 'R-póstur',
  'Edit General Ledger Transaction' => 'Breyta yfitbókunar fćrslum',
  'Equity'                      => 'Eigiđfé',
  'Exchange Rate'               => 'Vextir',
  'Expense'                     => 'Kostnađur',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Fćrslur í ađalbók',
  'General Ledger'              => 'Ađalbók',
  'Heading'                     => 'Yfirskriftir',
  'ID'                          => 'ID',
  'Include in Report'           => 'Innifela í skýrslu',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Liability'                   => 'Passiv',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilabođ',
  'Notes'                       => 'Upplýsinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'PDF'                         => 'PDF',
  'Post'                        => 'Bókfćra',
  'Post as new'                 => 'Bókfćra sem nýjan',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Prenta',
  'Project'                     => 'Verkefni',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Reference'                   => 'Fylgiskjal',
  'Reports'                     => 'Skýrslur',
  'Select from one of the names below' => 'Veljiđ einhvađ ađ neđangreindum nöfnum',
  'Select from one of the projects below' => 'Veljiđ einhvađ ađ neđangreindum verkefnum',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Frálag',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'To'                          => 'til',
  'Transaction Date missing!'   => 'Dags. vantar!',
  'Transaction deleted!'        => 'Fćrslu eytt!',
  'Transaction posted!'         => 'Fćrsla bókfćrđ!',
  'Update'                      => 'Uppfćrsla',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Yes'                         => 'Já',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_rows'                => 'display_rows',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'innkaupafćrsla'              => 'ap_transaction',
  'sölufćrsla'                  => 'ar_transaction',
  'Áfram'                       => 'continue',
  'eyđa'                        => 'delete',
  'fćrslur_í_ađalbók'           => 'gl_transaction',
  'bókfćra'                     => 'post',
  'bókfćra_sem_nýjan'           => 'post_as_new',
  'uppfćrsla'                   => 'update',
  'já'                          => 'yes',
};

1;

