$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Accounts'                    => 'Reikningar',
  'Active'                      => 'Virkja',
  'Add'                         => 'Nýr',
  'Add Assembly'                => 'Ný samsetning',
  'Add Part'                    => 'Ný vara',
  'Add Purchase Order'          => 'Ný innkaupspöntun',
  'Add Sales Order'             => 'Ný sölupöntun',
  'Add Service'                 => 'Ný ţjónusta',
  'Address'                     => 'Heimilisfang',
  'All'                         => 'Allt',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Assemblies'                  => 'Samsetningar',
  'Assemblies restocked!'       => 'Samsetningar endurunnar',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'COGS'                        => 'Innkaup',
  'Cannot delete item!'         => 'Get ekki eytt hlut!',
  'Cannot stock assemblies!'    => 'Get ekki fćrt samsetningar',
  'Cash'                        => 'Reiđufé',
  'Cc'                          => 'Afrit',
  'Closed'                      => 'Lokađ',
  'Contact'                     => 'Talsmađur',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiđill',
  'Current'                     => 'Núvirđi',
  'Customer'                    => 'Viđskiptavinur',
  'Customer not on file!'       => 'Viđskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Delete'                      => 'Eyđa',
  'Delivery Date'               => 'Afgreiđsludags.',
  'Description'                 => 'Skýringar',
  'Drawing'                     => 'Dregiđ',
  'E-mail'                      => 'R-póstur',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Edit Assembly'               => 'Breyta samsetningu',
  'Edit Part'                   => 'Breyta vöru',
  'Edit Service'                => 'Breyta ţjónustu',
  'Employee'                    => 'Starfsmenn',
  'Expense'                     => 'Kostnađur',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'Image'                       => 'Mynd',
  'In-line'                     => 'Inndregiđ',
  'Include in Report'           => 'Innifela í skýrslu',
  'Individual Items'            => 'Sjálfstćđir hlutir',
  'Inventory'                   => 'Lager',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Lagerbeholdning skal vćre nul for at du kan forćlde denne sammensćtning',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Lagerbeholdning skal vćre nul for at du kan forćlde denne enhed',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Item deleted!'               => 'Hlut eytt!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Link Accounts'               => 'Tengja lykla',
  'List Price'                  => 'Sýna verđ',
  'Make'                        => 'Tegund',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilabođ',
  'Microfiche'                  => 'Mikrofilm',
  'Model'                       => 'Model',
  'Name'                        => 'Nafn',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Upplýsinar',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röđ',
  'Obsolete'                    => 'Úrelt',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'On Hand'                     => 'Á lager',
  'Open'                        => 'opna',
  'Order'                       => 'Pöntun',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'Orphaned'                    => 'Sjáfstćtt',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseđill',
  'Packing List Date missing!'  => 'Dags. fylgiseđils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseđils vantar!',
  'Parts'                       => 'Vörur',
  'Phone'                       => 'Sími.',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verđ',
  'Project'                     => 'Verkefni',
  'Purchase Order'              => 'Innkaupspöntun',
  'Purchase Orders'             => 'Innkaupspantanir',
  'Qty'                         => 'Magn',
  'Recd'                        => 'Mótt:',
  'Required by'                 => 'Pantađ af',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Sales Orders'                => 'Sölupantanir',
  'Save'                        => 'Geyma',
  'Save as new'                 => 'Geyma sem nýtt',
  'Screen'                      => 'Skjá',
  'Select from one of the names below' => 'Veljiđ einhvađ ađ neđangreindum nöfnum',
  'Sell Price'                  => 'Söluverđ',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Services'                    => 'Ţjónustur',
  'Ship'                        => 'Senda',
  'Short'                       => 'Stutt',
  'Stock Assembly'              => 'Lager samsetning',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virđisaukaskattur',
  'To'                          => 'til',
  'Top Level'                   => 'Efsta ţrep',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfćrsla',
  'Updated'                     => 'Uppfćra',
  'Vendor'                      => 'Byrgir',
  'Vendor Invoice'              => 'Innkaupsreikningur',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Weight'                      => 'Vigt',
  'days'                        => 'dagar',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'reference_documents'         => 'reference_documents',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'ný_samsetning'               => 'add_assembly',
  'ný_vara'                     => 'add_part',
  'ný_ţjónusta'                 => 'add_service',
  'Áfram'                       => 'continue',
  'eyđa'                        => 'delete',
  'geyma'                       => 'save',
  'geyma_sem_nýtt'              => 'save_as_new',
  'uppfćrsla'                   => 'update',
};

1;

