$self{texts} = {
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Amount'                      => 'Upphæð',
  'Cannot post transaction!'    => 'Get ekki bókað færslu!',
  'Continue'                    => 'Áfram',
  'Credit Limit'                => 'Kreditmörk',
  'Currency'                    => 'Gjaldmiðill',
  'Current'                     => 'Núvirði',
  'Customer'                    => 'Viðskiptavinur',
  'Customer missing!'           => 'Viðskiptavin vantar!',
  'Delete'                      => 'Eyða',
  'Description'                 => 'Skýringar',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Extended'                    => 'Framlengt',
  'From'                        => 'Frá',
  'Language'                    => 'Túngumál',
  'Number'                      => 'Númer',
  'Open'                        => 'opna',
  'Post'                        => 'Bókfæra',
  'Price'                       => 'Verð',
  'Print'                       => 'Prenta',
  'Qty'                         => 'Magn',
  'Receipts'                    => 'Kvittanir',
  'Record in'                   => 'Bóka á',
  'Remaining'                   => 'Eftir',
  'Sales Invoice'               => 'Sölureikningur',
  'Screen'                      => 'Skjá',
  'Source'                      => 'Frálag',
  'Subtotal'                    => 'Samtala',
  'Tax Included'                => 'Taka með VSK',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  'Áfram'                       => 'continue',
  'eyða'                        => 'delete',
  'bókfæra'                     => 'post',
  'prenta'                      => 'print',
  'sölureikningur'              => 'sales_invoice',
  'uppfærsla'                   => 'update',
};

1;

