$self{texts} = {
  'AP Aging'                    => 'Aldursgreining',
  'AP Transaction'              => 'Innkaupafærsla',
  'AP Transactions'             => 'Innkaupafærslur',
  'AR Aging'                    => 'Aldursgreining',
  'AR Transaction'              => 'Sölufærsla',
  'AR Transactions'             => 'Sölufærslur',
  'Account'                     => 'Reikningur',
  'Account Number'              => 'Reikningsnúmer',
  'Accounting Menu'             => 'Bókhalds valmynd',
  'Accounts'                    => 'Reikningar',
  'Add Part'                    => 'Ný vara',
  'Add Purchase Order'          => 'Ný innkaupspöntun',
  'Add Sales Invoice'           => 'Nýr sölureikningur',
  'Add Sales Order'             => 'Ný sölupöntun',
  'Add Service'                 => 'Ný þjónusta',
  'Address'                     => 'Heimilisfang',
  'Amount'                      => 'Upphæð',
  'Apr'                         => 'apr',
  'April'                       => 'apríl',
  'Are you sure you want to delete Invoice Number' => 'Ert þú viss um að þú viljir eyða reikningi númer',
  'Are you sure you want to delete Transaction' => 'Ert þú viss um að þú viljir eyða færslunni',
  'Attachment'                  => 'Hjálagt',
  'Aug'                         => 'ágú',
  'August'                      => 'ágúst',
  'Balance Sheet'               => 'Staða',
  'Bcc'                         => 'Blint afrit',
  'Bin'                         => 'Vörulager',
  'Cannot delete invoice!'      => 'Get ekki eytt sölureikningi!',
  'Cannot delete transaction!'  => 'Get ekki eytt færslu!',
  'Cannot post invoice for a closed period!' => 'Get ekki bókað á lokað tímabil!',
  'Cannot post invoice!'        => 'Get ekki bókað sölureikning!',
  'Cannot post payment for a closed period!' => 'Get ekki bókað greiðslu á lokað tímabil',
  'Cannot post transaction for a closed period!' => 'Get ekki bókað færslu á lokað tímabil!',
  'Cannot post transaction!'    => 'Get ekki bókað færslu!',
  'Cash'                        => 'Reiðufé',
  'Cc'                          => 'Afrit',
  'Check'                       => 'Ávísun',
  'Closed'                      => 'Lokað',
  'Compare to'                  => 'Bera saman við',
  'Confirm!'                    => 'Staðfesta!',
  'Contact'                     => 'Talsmaður',
  'Continue'                    => 'Áfram',
  'Copies'                      => 'Afrit',
  'Credit'                      => 'Kredit',
  'Credit Limit'                => 'Kreditmörk',
  'Curr'                        => 'Gjaldm',
  'Currency'                    => 'Gjaldmiðill',
  'Current'                     => 'Núvirði',
  'Customer'                    => 'Viðskiptavinur',
  'Customer missing!'           => 'Viðskiptavin vantar!',
  'Customer not on file!'       => 'Viðskiptavinur ekki á skrá!',
  'Date'                        => 'Dagsetning',
  'Date Paid'                   => 'Greiðsludagur',
  'Debit'                       => 'Debit',
  'Dec'                         => 'des',
  'December'                    => 'desember',
  'Decimalplaces'               => 'Aukastafir',
  'Delete'                      => 'Eyða',
  'Delivery Date'               => 'Afgreiðsludags.',
  'Description'                 => 'Skýringar',
  'Discount'                    => 'Afsláttur',
  'Due Date'                    => 'Dags. lokið',
  'E-mail'                      => 'R-póstur',
  'E-mail Statement to'         => 'Senda yfirlit til',
  'E-mail address missing!'     => 'R-póst vantar!',
  'Edit Sales Invoice'          => 'Breyta sölureikningi',
  'Employee'                    => 'Starfsmenn',
  'Exch'                        => 'Vx',
  'Exchange Rate'               => 'Vextir',
  'Exchange rate for payment missing!' => 'Vextir fyrir greiðslu vantar!',
  'Exchange rate missing!'      => 'Vantar vexti!',
  'Extended'                    => 'Framlengt',
  'Fax'                         => 'Símbréf',
  'Feb'                         => 'feb',
  'February'                    => 'febrúar',
  'From'                        => 'Frá',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Yfirskriftir',
  'ID'                          => 'ID',
  'In-line'                     => 'Inndregið',
  'Include in Report'           => 'Innifela í skýrslu',
  'Income Statement'            => 'Inn yfirlýsing',
  'Invoice'                     => 'Sölureikningur',
  'Invoice Date'                => 'Sölureikningur dags.',
  'Invoice Date missing!'       => 'Sölureiknings dags. vantar!',
  'Invoice Number'              => 'Sölureikningur Númer',
  'Invoice Number missing!'     => 'Sölureikningsnúmer vantar!',
  'Invoice deleted!'            => 'Sölureikningi eytt!',
  'Item not on file!'           => 'Hlutur ekki á skrá!',
  'Jan'                         => 'jan',
  'January'                     => 'janúar',
  'Jul'                         => 'júl',
  'July'                        => 'júlí',
  'Jun'                         => 'jún',
  'June'                        => 'júní',
  'Language'                    => 'Túngumál',
  'Mar'                         => 'mar',
  'March'                       => 'mars',
  'May'                         => 'maí',
  'May '                        => 'maí',
  'Message'                     => 'Skilaboð',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Upplýsinar',
  'Nothing selected!'           => 'Ekkert valið!',
  'Nov'                         => 'nóv',
  'November'                    => 'nóvember',
  'Number'                      => 'Númer',
  'Number missing in Row'       => 'Tölu vantar í röð',
  'Oct'                         => 'ókt',
  'October'                     => 'óktóber',
  'Open'                        => 'opna',
  'Order'                       => 'Pöntun',
  'Order Date missing!'         => 'Pöntunar dags. vantar',
  'Order Number'                => 'Pöntun númer',
  'Order Number missing!'       => 'Númer pöntunar vantar',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Fylgiseðill',
  'Packing List Date missing!'  => 'Dags. fylgiseðils vantar!',
  'Packing List Number missing!' => 'Númer fylgiseðils vantar!',
  'Paid'                        => 'Greitt',
  'Payment date missing!'       => 'Greiðsudags. vantar!',
  'Payments'                    => 'Greiðslur',
  'Phone'                       => 'Sími.',
  'Post'                        => 'Bókfæra',
  'Post as new'                 => 'Bókfæra sem nýjan',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Verð',
  'Print'                       => 'Prenta',
  'Project'                     => 'Verkefni',
  'Project not on file!'        => 'Verkefni ekki á skrá!',
  'Purchase Order'              => 'Innkaupspöntun',
  'Qty'                         => 'Magn',
  'Recd'                        => 'Mótt:',
  'Receipt'                     => 'Kvittun',
  'Receipts'                    => 'Kvittanir',
  'Record in'                   => 'Bóka á',
  'Reference'                   => 'Fylgiskjal',
  'Remaining'                   => 'Eftir',
  'Report for'                  => 'Skýrsla fyrir',
  'Required by'                 => 'Pantað af',
  'Sales Invoice'               => 'Sölureikningur',
  'Sales Order'                 => 'Sölupöntun',
  'Screen'                      => 'Skjá',
  'Select all'                  => 'Velja allt',
  'Select from one of the names below' => 'Veljið einhvað að neðangreindum nöfnum',
  'Select from one of the projects below' => 'Veljið einhvað að neðangreindum verkefnum',
  'Select postscript or PDF!'   => 'Veljið postscript eða PDF',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Ship'                        => 'Senda',
  'Ship to'                     => 'Senda til',
  'Ship via'                    => 'Senda með',
  'Source'                      => 'Frálag',
  'Standard'                    => 'Standart',
  'Statement'                   => 'Uppgjör',
  'Statement sent to'           => 'Uppgjör sendist til',
  'Statements sent to printer!' => 'Uppgjör sendist á prentara',
  'Subject'                     => 'Efni',
  'Subtotal'                    => 'Samtala',
  'Tax'                         => 'Virðisaukaskattur',
  'Tax Included'                => 'Taka með VSK',
  'Tax collected'               => 'VSK samtals',
  'Tax paid'                    => 'VSK greitt',
  'Terms'                       => 'Nettó',
  'To'                          => 'til',
  'Total'                       => 'Samtals',
  'Transaction deleted!'        => 'Færslu eytt!',
  'Transaction posted!'         => 'Færsla bókfærð!',
  'Trial Balance'               => 'Prufu staða',
  'Unit'                        => 'Einingar',
  'Update'                      => 'Uppfærsla',
  'Vendor'                      => 'Byrgir',
  'Vendor missing!'             => 'Byrgja vantar!',
  'Vendor not on file!'         => 'Byrgir ekki til í gagnagrunni!',
  'Yes'                         => 'Já',
  'as at'                       => 'líkt og með',
  'days'                        => 'dagar',
  'ea'                          => 'stk',
  'for Period'                  => 'fyrir tímabilið',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  'innkaupafærsla'              => 'ap_transaction',
  'sölufærsla'                  => 'ar_transaction',
  'ný_vara'                     => 'add_part',
  'ný_þjónusta'                 => 'add_service',
  'Áfram'                       => 'continue',
  'eyða'                        => 'delete',
  'r_póstur'                    => 'e_mail',
  'bókfæra'                     => 'post',
  'bókfæra_sem_nýjan'           => 'post_as_new',
  'prenta'                      => 'print',
  'sölureikningur'              => 'sales_invoice',
  'sölupöntun'                  => 'sales_order',
  'velja_allt'                  => 'select_all',
  'senda_til'                   => 'ship_to',
  'uppfærsla'                   => 'update',
  'já'                          => 'yes',
};

1;

