# These are all the texts to build the translations files.
# to build unique strings edit the module files instead
# this file is just a shortcut to build strings which are the same

$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '',
  '+/-'                         => '',
  '.v11'                        => '',
  '1.Reminder'                  => '',
  '2.Reminder'                  => '',
  '3.Reminder'                  => '',
  'A'                           => '',
  'AP'                          => 'Despeses',
  'AP Aging'                    => 'Diari de Despeses',
  'AP Amount'                   => '',
  'AP Outstanding'              => '',
  'AP Payment'                  => '',
  'AP Transaction'              => '',
  'AP Transactions'             => 'Transaccions de Despeses',
  'AP account missing!'         => '',
  'AR'                          => 'Ingressos',
  'AR Aging'                    => 'Diari d\'Ingressos',
  'AR Amount'                   => '',
  'AR Outstanding'              => '',
  'AR Payment'                  => '',
  'AR Transaction'              => '',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'AR account missing!'         => '',
  'AR/AP'                       => '',
  'About'                       => 'Referent',
  'Above'                       => '',
  'Access Control'              => 'Control d\'Accés',
  'Access Denied!'              => '',
  'Account'                     => 'Compta',
  'Account Number'              => 'Num. Compta',
  'Account Number missing!'     => 'Falta el Num. Compta!',
  'Account Type'                => 'Tipus de Compta',
  'Account Type missing!'       => 'Falta el Tipus de Compta!',
  'Account deleted!'            => '',
  'Account does not exist!'     => '',
  'Account saved!'              => '',
  'Accounting'                  => 'Comptabilitat',
  'Accounting Menu'             => 'Menú Comptable',
  'Accounts'                    => '',
  'Accrual'                     => '',
  'Activate Audit trail'        => '',
  'Active'                      => '',
  'Add'                         => 'Afegir',
  'Add AP Transaction'          => '',
  'Add AP Voucher'              => '',
  'Add AR Transaction'          => '',
  'Add Account'                 => 'Afegir Compta',
  'Add Assembly'                => 'Afegir Compost',
  'Add Business'                => '',
  'Add Column'                  => '',
  'Add Credit Invoice'          => '',
  'Add Credit Note'             => '',
  'Add Currency'                => '',
  'Add Customer'                => 'Afegir Client',
  'Add Dataset'                 => '',
  'Add Debit Invoice'           => '',
  'Add Debit Note'              => '',
  'Add Deduction'               => '',
  'Add Department'              => '',
  'Add Employee'                => '',
  'Add Exchange Rate'           => '',
  'Add FX Adjustment'           => '',
  'Add GIFI'                    => '',
  'Add General Ledger Batch'    => '',
  'Add General Ledger Transaction' => 'Afegir Transacció Llibre Major',
  'Add General Ledger Voucher'  => '',
  'Add Group'                   => '',
  'Add Job'                     => '',
  'Add Labor/Overhead'          => '',
  'Add Language'                => '',
  'Add POS Invoice'             => '',
  'Add Part'                    => 'Afegir Article',
  'Add Payable Batch'           => '',
  'Add Payment Batch'           => '',
  'Add Payment Method'          => '',
  'Add Payment Reversal Batch'  => '',
  'Add Payments Batch'          => '',
  'Add Pricegroup'              => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => 'Afegir Ordre Compra',
  'Add Quotation'               => '',
  'Add Request for Quotation'   => '',
  'Add Role'                    => '',
  'Add SIC'                     => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => 'Afegir Pressupost',
  'Add Service'                 => 'Afegir Servei',
  'Add Store Card'              => '',
  'Add Stores Card'             => '',
  'Add Time Card'               => '',
  'Add Transaction'             => 'Afegir Transacció',
  'Add User'                    => 'Afegir Usuari',
  'Add Vendor'                  => 'Afegir Proveïdor',
  'Add Vendor Invoice'          => '',
  'Add Voucher'                 => '',
  'Add Wage'                    => '',
  'Add Warehouse'               => '',
  'Added'                       => '',
  'Address'                     => 'Adreça',
  'Address Line 1'              => '',
  'Address Line 2'              => '',
  'Administration'              => 'Administració',
  'Administrator'               => 'Administrator',
  'Aged'                        => '',
  'Aged Overdue'                => '',
  'Align'                       => '',
  'All'                         => 'Tots',
  'All Accounts'                => '',
  'All Batches'                 => '',
  'All Datasets up to date!'    => 'Totes les Base de Dades Actualitzades!',
  'All Items'                   => '',
  'All selected!'               => '',
  'Allocated'                   => '',
  'Amount'                      => 'Total',
  'Amount missing!'             => '',
  'Approved'                    => '',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to delete Batch' => '',
  'Are you sure you want to delete Invoice Number' => 'Segur que voleu esborrar la Fra. Num.',
  'Are you sure you want to delete Order Number' => 'Segur que voleu esborrar l\'Ordre',
  'Are you sure you want to delete Quotation Number' => '',
  'Are you sure you want to delete Transaction' => 'Segur que voleu esborrar la Transacció',
  'Are you sure you want to delete dataset' => '',
  'Are you sure you want to delete time card for' => '',
  'Are you sure you want to reconcile all marked payments' => '',
  'Are you sure you want to remove the marked entries from the queue?' => '',
  'As of'                       => '',
  'Assemblies'                  => 'Compostos',
  'Assemblies restocked!'       => '',
  'Assembly'                    => '',
  'Assembly Changeup'           => '',
  'Assembly stocked!'           => '',
  'Asset'                       => 'Activat',
  'Assign Number'               => '',
  'Attachment'                  => 'Adjunt',
  'Audit Control'               => 'Control Auditoria',
  'Audit trail disabled'        => '',
  'Audit trail enabled'         => '',
  'Audit trail removed up to'   => '',
  'Aug'                         => 'Ago',
  'August'                      => 'Agost',
  'Average Cost'                => '',
  'Avg Cost'                    => '',
  'BC Number'                   => '',
  'BIC'                         => '',
  'BOM'                         => '',
  'Back'                        => '',
  'Backup'                      => 'Còpia de Seguretat',
  'Backup File'                 => '',
  'Backup sent to'              => 'Còpia de Seguretat enviada a',
  'Balance'                     => '',
  'Balance Sheet'               => 'Fulla de Balanç',
  'Bank'                        => '',
  'Bank Account'                => '',
  'Bank Account Details'        => '',
  'Bank Accounts'               => '',
  'Bank saved!'                 => '',
  'Barcode'                     => '',
  'Barcodes'                    => '',
  'Based on'                    => '',
  'Batch'                       => '',
  'Batch Number'                => '',
  'Batch Posting failed!'       => '',
  'Batch deleted!'              => '',
  'Batch posted!'               => '',
  'Bcc'                         => '',
  'Beginning Balance'           => '',
  'Beginning date'              => '',
  'Below'                       => '',
  'Billing Address'             => '',
  'Bin'                         => 'Bin',
  'Bin List'                    => '',
  'Bin Lists'                   => '',
  'Books are open'              => 'Els Llibres estan Oberts',
  'Books closed up to'          => '',
  'Break'                       => '',
  'Business'                    => '',
  'Business Number'             => 'Núm. Negoci',
  'Business deleted!'           => '',
  'Business saved!'             => '',
  'C'                           => '',
  'CO'                          => '',
  'COGS'                        => 'Cost de Preu',
  'COGS account does not exist!' => '',
  'Can only send one reminder at a time!' => '',
  'Can only send one statement at a time!' => '',
  'Cannot add stores card for a completed job!' => '',
  'Cannot add time card for a completed job!' => '',
  'Cannot change stores card for a completed job!' => '',
  'Cannot change time card for a completed job!' => '',
  'Cannot create Assembly'      => '',
  'Cannot create Labor'         => '',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cannot create Part'          => '',
  'Cannot create Service'       => '',
  'Cannot delete account!'      => '',
  'Cannot delete batch!'        => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => 'No es pot esborrar la compta per defecte!',
  'Cannot delete employee!'     => '',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete quotation!'    => '',
  'Cannot delete time card!'    => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot delete voucher!'      => '',
  'Cannot post cash discount for a closed period!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post transaction for a closed period!' => 'No es pot registrar una transacció per un període tancat',
  'Cannot post transaction with a debit and credit entry for the same account!' => '',
  'Cannot post transaction!'    => '',
  'Cannot post voucher!'        => '',
  'Cannot process gzipped file!' => '',
  'Cannot remove files!'        => '',
  'Cannot save Batch'           => '',
  'Cannot save account!'        => '',
  'Cannot save defaults!'       => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot save quotation!'      => '',
  'Cannot save stores card for a closed period!' => '',
  'Cannot save stores card!'    => '',
  'Cannot save taxes!'          => '',
  'Cannot save time card for a closed period!' => '',
  'Cannot save time card!'      => '',
  'Cannot set account for more than one of AR, AP or IC' => '',
  'Cannot set multiple options for' => '',
  'Cannot stock Assembly!'      => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cash Discount'               => '',
  'Cash Discount date missing!' => '',
  'Cash Drawer'                 => '',
  'Cash Over/Short'             => '',
  'Cash discount date missing!' => '',
  'Cash discount date past due!' => '',
  'Cash discount exceeds available discount!' => '',
  'Category'                    => '',
  'Cc'                          => '',
  'Change'                      => '',
  'Change Admin Password'       => 'Canviar la contrasenya de l\'administrador',
  'Change Password'             => 'Canviar contrasenya',
  'Changeup'                    => '',
  'Changeup Assemblies'         => '',
  'Changeup Labor/Overhead'     => '',
  'Changeup Parts'              => '',
  'Changeup Services'           => '',
  'Chargeable'                  => '',
  'Chargeout Rate'              => '',
  'Chart of Accounts'           => 'Taula de Comptes',
  'Chart of Accounts Translations' => '',
  'Check'                       => '',
  'Check Inventory'             => '',
  'City'                        => '',
  'Clear Semaphores'            => '',
  'Clearing No.'                => '',
  'Click on login name to edit!' => 'Clicar en el nom d\'accés per editar',
  'Clocked'                     => '',
  'Close Books up to'           => 'Tancar els llibres fins',
  'Closed'                      => 'Tancat',
  'Code'                        => '',
  'Code missing!'               => '',
  'Combine'                     => '',
  'Command'                     => '',
  'Company'                     => 'Empresa',
  'Company Name'                => '',
  'Company Number'              => '',
  'Compare to'                  => 'Comparar amb',
  'Completed'                   => '',
  'Components'                  => '',
  'Confirm'                     => '',
  'Confirm!'                    => 'Confirmar!',
  'Connect to'                  => 'Connectar a',
  'Consolidate'                 => '',
  'Consolidate Invoices'        => '',
  'Consolidate Orders'          => '',
  'Consolidate Purchase Orders' => '',
  'Consolidate Sales Orders'    => '',
  'Consolidate Transactions'    => '',
  'Contact'                     => 'Contacte',
  'Continue'                    => 'Continuar',
  'Contra'                      => '',
  'Copies'                      => 'Còpies',
  'Copy to COA'                 => '',
  'Cost'                        => '',
  'Cost Center'                 => '',
  'Could not save pricelist!'   => '',
  'Could not save reminder level!' => '',
  'Could not save!'             => '',
  'Could not transfer Inventory!' => '',
  'Country'                     => '',
  'Country of Origin'           => '',
  'Create Chart of Accounts'    => 'Crear la Taula de Comptes',
  'Create Dataset'              => 'Crear el Conjunt de Dades',
  'Credit'                      => 'Crèdit',
  'Credit Invoice'              => '',
  'Credit Invoice '             => '',
  'Credit Limit'                => 'Límit de Crèdit',
  'Credit Note'                 => '',
  'Curr'                        => '',
  'Currencies'                  => '',
  'Currency'                    => 'Moneda',
  'Currency deleted!'           => '',
  'Currency missing!'           => '',
  'Currency saved!'             => '',
  'Current'                     => '',
  'Current Earnings'            => '',
  'Customer'                    => 'Client',
  'Customer History'            => '',
  'Customer Number'             => '',
  'Customer Transactions'       => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customer/Vendor'             => '',
  'Customer/Vendor Number'      => '',
  'Customers'                   => '',
  'DBI not installed!'          => 'DBI no instal.lat',
  'DCN'                         => '',
  'DCN missing!'                => '',
  'DOB'                         => '',
  'DOS'                         => '',
  'Database'                    => 'Base de Dades',
  'Database Administration'     => 'Administrar Base de Dades',
  'Database Driver missing!'    => '',
  'Database Driver not checked!' => 'Mòdul de la Base de Dades no comprovat!',
  'Database Host'               => 'Servidor Base de Dades',
  'Database User missing!'      => 'Falta el usuari de la Base de Dades!',
  'Dataset'                     => 'Conjunt de Dades',
  'Dataset Version different!'  => '',
  'Dataset deleted!'            => '',
  'Dataset different!'          => '',
  'Dataset is newer than version!' => '',
  'Dataset lock removed!'       => '',
  'Dataset locked!'             => '',
  'Dataset missing!'            => 'Falta el Conjunt de Dades',
  'Dataset updated!'            => 'Dataset updated!',
  'Dataset version newer, SQL-Ledger must first be upgraded!' => '',
  'Dataset will be upgraded to' => '',
  'Date'                        => 'Data',
  'Date Format'                 => 'Format Data',
  'Date Paid'                   => 'Data Pagament',
  'Date Prepared'               => '',
  'Date Received'               => '',
  'Date for cash discount missing!' => '',
  'Date for cash discount past due!' => '',
  'Date missing'                => '',
  'Date missing!'               => '',
  'Date received missing!'      => '',
  'Date worked'                 => '',
  'Day'                         => '',
  'Day(s)'                      => '',
  'Days'                        => '',
  'Debit'                       => 'Dèbit',
  'Debit Invoice'               => '',
  'Debit Invoice '              => '',
  'Debit Note'                  => '',
  'Dec'                         => 'Des',
  'December'                    => 'Desembre',
  'Decimal Point'               => '',
  'Decimalplaces'               => '',
  'Deduct'                      => '',
  'Deduction deleted!'          => '',
  'Deduction saved!'            => '',
  'Deductions'                  => '',
  'Default'                     => '',
  'Default Template'            => '',
  'Defaults'                    => '',
  'Defaults saved!'             => '',
  'Defer'                       => '',
  'Defer Payout'                => '',
  'Deferred'                    => '',
  'Delete'                      => 'Esborrar',
  'Delete Account'              => 'Esborrar Compta',
  'Delete Batch'                => '',
  'Delete Column'               => '',
  'Delete Dataset'              => 'Esborrar Conjunt de Dades',
  'Delete Invoices'             => '',
  'Delete Open Invoices'        => '',
  'Delete Report'               => '',
  'Delete Schedule'             => '',
  'Deleting Invoices ... '      => '',
  'Deleting a language will also delete the templates for the language' => '',
  'Delimiter'                   => '',
  'Delivery Date'               => '',
  'Department'                  => '',
  'Department deleted!'         => '',
  'Department saved!'           => '',
  'Departments'                 => '',
  'Deposit'                     => '',
  'Description'                 => 'Descripció',
  'Description Translations'    => '',
  'Description missing!'        => '',
  'Deselect all'                => '',
  'Detail'                      => '',
  'Difference'                  => '',
  'Directory'                   => 'Directori',
  'Disable'                     => '',
  'Disc'                        => '',
  'Discount'                    => 'Descompte',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => 'Mòdul',
  'Drop-down'                   => '',
  'Dropdown Limit'              => '',
  'Due'                         => '',
  'Due Date'                    => 'Data Venciment',
  'Due Date missing!'           => 'Falta la Data Venciment!',
  'E-Mail'                      => '',
  'E-mail'                      => 'Email',
  'E-mail Reminder to'          => '',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => 'Falta Email!',
  'E-mail message'              => '',
  'E-mailed'                    => '',
  'E-mailing'                   => '',
  'Early Payment Discount given' => '',
  'Early Payment Discount received' => '',
  'Edit'                        => '',
  'Edit AP Transaction'         => '',
  'Edit AP Voucher'             => '',
  'Edit AR Transaction'         => '',
  'Edit Account'                => 'Editar Compta',
  'Edit Assembly'               => 'Editar Compost',
  'Edit Batch'                  => '',
  'Edit Business'               => '',
  'Edit Column'                 => '',
  'Edit Column Header'          => '',
  'Edit Column Total'           => '',
  'Edit Credit Invoice'         => '',
  'Edit Credit Note'            => '',
  'Edit Customer'               => '',
  'Edit Debit Invoice'          => '',
  'Edit Debit Note'             => '',
  'Edit Deduction'              => '',
  'Edit Department'             => '',
  'Edit Description Translations' => '',
  'Edit Employee'               => '',
  'Edit Exchange Rate'          => '',
  'Edit FX Adjustment'          => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => 'Editar Transacció del LLibre Major',
  'Edit General Ledger Voucher' => '',
  'Edit Group'                  => '',
  'Edit Group Translations'     => '',
  'Edit Job'                    => '',
  'Edit Labor/Overhead'         => '',
  'Edit Language'               => '',
  'Edit POS Invoice'            => '',
  'Edit Part'                   => 'Editar Article',
  'Edit Payment Method'         => '',
  'Edit Payroll'                => '',
  'Edit Preferences for'        => 'Editar Preferències per',
  'Edit Pricegroup'             => '',
  'Edit Project'                => '',
  'Edit Project Description Translations' => '',
  'Edit Purchase Order'         => 'Editar Ordre Compra',
  'Edit Quotation'              => '',
  'Edit Request for Quotation'  => '',
  'Edit Role'                   => '',
  'Edit SIC'                    => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => 'Editar Pressupost',
  'Edit Service'                => 'Editar Servei',
  'Edit Stores Card'            => '',
  'Edit Template'               => 'Editar Plantilla',
  'Edit Time Card'              => '',
  'Edit User'                   => 'Editar Usuari',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Email'                       => '',
  'Employee'                    => '',
  'Employee Name'               => '',
  'Employee Number'             => '',
  'Employee deleted!'           => '',
  'Employee missing!'           => '',
  'Employee pays'               => '',
  'Employee saved!'             => '',
  'Employees'                   => '',
  'Employer'                    => '',
  'Employer pays'               => '',
  'Enddate'                     => '',
  'Ending Balance'              => '',
  'Ends'                        => '',
  'Enforce transaction reversal for all dates' => 'Forçar l\'anul.lació de transaccions per totes les dates',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => 'Entrar fins a 3 caràcters separats per dos punts (p.e. EUR:USD:CAD) per les monedes nacionals i estrangeres',
  'Equity'                      => 'Balanç',
  'Error!'                      => '',
  'Every'                       => '',
  'Exch'                        => 'Canvi',
  'Exchange Rate'               => 'Taxa de Canvi',
  'Exchange Rate Difference'    => '',
  'Exchange Rate saved!'        => '',
  'Exchange Rates'              => '',
  'Exchange rate for cash discount missing!' => '',
  'Exchange rate for payment missing!' => '',
  'Exchange rate missing!'      => '',
  'Exchangerate'                => '',
  'Exempt'                      => '',
  'Exempt age <'                => '',
  'Existing Datasets'           => 'Conjunt de Dades Existents',
  'Expense'                     => 'Despeses',
  'Expense account does not exist!' => '',
  'Expense/Asset'               => 'Despesa/Activa',
  'Export'                      => '',
  'Export Payments'             => '',
  'Extended'                    => '',
  'FX'                          => '',
  'FX Adjustment'               => '',
  'Failed to delete Currency!'  => '',
  'Failed to delete Role!'      => '',
  'Failed to delete Warehouse!' => '',
  'Failed to save Bank!'        => '',
  'Failed to save Currency!'    => '',
  'Failed to save Role!'        => '',
  'Failed to save Warehouse!'   => '',
  'Failed to save order!'       => '',
  'Failed to save workstations!' => '',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrer',
  'Fee'                         => '',
  'Female'                      => '',
  'File'                        => '',
  'File to Import'              => '',
  'Fill'                        => '',
  'First Name'                  => '',
  'Firstname'                   => '',
  'Fixed Length Text'           => '',
  'Fixed value'                 => '',
  'For'                         => '',
  'Foreign Exchange Gain'       => 'Guany en Bescanvi Moneda',
  'Foreign Exchange Loss'       => 'Pèrdua en Bescanvi Moneda',
  'Friday'                      => '',
  'From'                        => 'De',
  'From Warehouse'              => '',
  'G'                           => '',
  'G.W.'                        => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL'                          => '',
  'GL Reference Number'         => '',
  'GL Transaction'              => '',
  'Gender'                      => '',
  'General Ledger'              => 'Llibre Major',
  'General Ledger Batches'      => '',
  'General Ledger Vouchers'     => '',
  'Generate'                    => '',
  'Generate Invoices'           => '',
  'Generate Orders'             => '',
  'Generate Purchase Orders'    => '',
  'Generate Purchase Orders from Sales Order' => '',
  'Generate Sales Invoices'     => '',
  'Generate Sales Orders'       => '',
  'Generating Invoices'         => '',
  'Goods & Services'            => 'Bèns i Serveis',
  'Group'                       => '',
  'Group Code'                  => '',
  'Group Translations'          => '',
  'Group by'                    => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HR'                          => '',
  'HS Code'                     => '',
  'HTML Templates'              => 'Plantilles HTML',
  'Heading'                     => 'Capçalera',
  'History'                     => '',
  'Home Mobile'                 => '',
  'Home Phone'                  => '',
  'Host'                        => 'Servidor',
  'Hostname missing!'           => 'Falta el Nom del Servidor!',
  'IBAN'                        => '',
  'ID'                          => 'ID',
  'Image'                       => '',
  'Import'                      => '',
  'Import Chart of Accounts'    => '',
  'Import Customers'            => '',
  'Import File missing!'        => '',
  'Import Groups'               => '',
  'Import Labor/Overhead'       => '',
  'Import Orders'               => '',
  'Import Parts'                => '',
  'Import Payments'             => '',
  'Import Purchase Orders'      => '',
  'Import Sales Invoices'       => '',
  'Import Sales Orders'         => '',
  'Import Services'             => '',
  'Import Vendors'              => '',
  'In-line'                     => 'Afegit',
  'Inactive'                    => '',
  'Include Exchange Rate Difference' => '',
  'Include Header'              => '',
  'Include Payment'             => '',
  'Include in Report'           => 'Incloure en l\'Informe',
  'Include in drop-down menus'  => 'Incloure en Menús Desplegables',
  'Income'                      => '',
  'Income Statement'            => 'Balanç Situació',
  'Income account does not exist!' => '',
  'Incorrect Dataset version!'  => 'Versió Incorrecta del Conjunt de Dades!',
  'Incorrect Password!'         => '',
  'Incorrect Username!'         => '',
  'Individual Items'            => 'Elements Individuals',
  'Internal Notes'              => '',
  'Inventory'                   => 'Inventari',
  'Inventory Value'             => '',
  'Inventory account does not exist!' => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantitat en l\'inventari ha de ser zero abans de marcar-lo com obsolet',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantitat en l\'inventari ha de ser zero abans de marcar-lo com obsolet',
  'Inventory saved!'            => '',
  'Inventory transferred!'      => '',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Date missing!'       => 'Falta Data Fra.!',
  'Invoice Number'              => 'Núm Fra.',
  'Invoice Number missing!'     => 'Falta Núm Fra.!',
  'Invoice deleted!'            => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => 'És una compta resum a registrar?',
  'Item'                        => '',
  'Item already on pricelist!'  => '',
  'Item deleted!'               => '',
  'Item not on file!'           => 'No es troba cap arxiu amb aquest element!',
  'Items'                       => '',
  'Jan'                         => 'Gen',
  'January'                     => 'Gener',
  'Job'                         => '',
  'Job Name'                    => '',
  'Job Number'                  => '',
  'Job Number missing!'         => '',
  'Job deleted!'                => '',
  'Job saved!'                  => '',
  'Job/Project Number'          => '',
  'Jobs'                        => '',
  'Jul'                         => 'Jul',
  'July'                        => 'Juliol',
  'Jun'                         => 'Jun',
  'June'                        => 'Juny',
  'LaTeX Templates'             => 'Plantilles LaTeX',
  'Labor Code'                  => '',
  'Labor Code missing!'         => '',
  'Labor/Overhead'              => '',
  'Labor/Overhead Changeup'     => '',
  'Language'                    => 'Idioma',
  'Language deleted!'           => '',
  'Language saved!'             => '',
  'Languages'                   => '',
  'Languages not defined!'      => '',
  'Last Cost'                   => '',
  'Last Name'                   => '',
  'Last Numbers & Default Accounts' => 'Darrers Núms & Comptes per Defecte',
  'Lastcost'                    => '',
  'Lastname'                    => '',
  'Lead'                        => '',
  'Leadtime'                    => '',
  'Leave host and port field empty unless you want to make a remote connection.' => 'Deixar en blanc el servidor i el port excepte per fer una connexió remota',
  'Left'                        => '',
  'Level'                       => '',
  'Liability'                   => 'Passiu',
  'Licensed to'                 => 'Adaptat per',
  'Line Item'                   => '',
  'Line Total'                  => 'Total Línia',
  'Linefeed'                    => '',
  'Lineitem'                    => '',
  'Link'                        => 'Enllaç',
  'Link Accounts'               => 'Enllaçar Comptes',
  'List'                        => '',
  'List Accounts'               => 'Llistar Comptes',
  'List GIFI'                   => '',
  'List Price'                  => 'Llistar Preu',
  'List Transactions'           => 'Llistar Transaccions',
  'Listprice'                   => '',
  'Local branches'              => '',
  'Lock Dataset'                => '',
  'Lock Message'                => '',
  'Lock System'                 => 'Lock System',
  'Locked'                      => '',
  'Locked by'                   => '',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Entrar',
  'Login name missing!'         => 'Login name missing!',
  'Logout'                      => 'Desconnectar',
  'MAC'                         => '',
  'Main Groups'                 => '',
  'Main Menu'                   => '',
  'Maintainance'                => '',
  'Make'                        => 'Fer',
  'Male'                        => '',
  'Mapfile'                     => '',
  'Mar'                         => 'Mar',
  'March'                       => 'Març',
  'Markup'                      => '',
  'Maximum'                     => '',
  'May'                         => 'Mai',
  'May '                        => 'Maig',
  'Member No.'                  => '',
  'Member Number'               => '',
  'Memo'                        => '',
  'Menu Width'                  => '',
  'Message'                     => '',
  'Method'                      => '',
  'Method of Payment'           => '',
  'Microfiche'                  => '',
  'Missing Vendors'             => '',
  'Mobile'                      => '',
  'Model'                       => 'Model',
  'Monday'                      => '',
  'Monitor'                     => '',
  'Month'                       => '',
  'Month(s)'                    => '',
  'Months'                      => '',
  'Multibyte Encoding'          => 'Multibyte Encoding',
  'Must be logged in as admin!' => '',
  'N.W.'                        => '',
  'N/A'                         => '',
  'Name'                        => 'Nom',
  'Name missing!'               => '',
  'Net'                         => '',
  'New Number'                  => '',
  'New Templates'               => 'Noves Plantilles',
  'Next'                        => '',
  'Next Date'                   => '',
  'Next Number'                 => '',
  'No'                          => 'No',
  'No Database Drivers available!' => 'Cap Mòdul de Base de Dades disponible!',
  'No Dataset selected!'        => 'No hi ha cap Conjunt de Dades seleccionat!',
  'No Employees on file!'       => '',
  'No History!'                 => '',
  'No data!'                    => '',
  'No email address for'        => 'Falta adreça email de',
  'No foreign currencies!'      => '',
  'No open Jobs!'               => '',
  'No open Projects!'           => '',
  'No open Sales Orders!'       => '',
  'No.'                         => '',
  'Non-chargeable'              => '',
  'Non-taxable'                 => '',
  'Non-taxable Purchases'       => '',
  'Non-taxable Sales'           => '',
  'Non-tracking Item Expense'   => '',
  'Non-tracking Item Income'    => '',
  'Non-tracking Item Tax'       => '',
  'Non-tracking Items'          => '',
  'None'                        => '',
  'Not E-mailed'                => '',
  'Not Printed'                 => '',
  'Not a SQL-Ledger backup!'    => '',
  'Notes'                       => 'Notes',
  'Nothing entered!'            => '',
  'Nothing in the Queue!'       => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => 'No hi ha res per esborrar!',
  'Nothing to import!'          => '',
  'Nothing to print'            => '',
  'Nothing to print!'           => '',
  'Nothing to transfer!'        => '',
  'Nov'                         => 'Nov',
  'November'                    => 'Novembre',
  'Number'                      => 'Número',
  'Number Format'               => 'Format Número',
  'Number missing in Row'       => 'Falta en número en la fila',
  'O'                           => '',
  'OH'                          => '',
  'Obsolete'                    => 'Obsolet',
  'Occupation'                  => '',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'On'                          => '',
  'On Hand'                     => 'Disponible',
  'On Hold'                     => '',
  'Open'                        => 'Obert',
  'Open Drawer'                 => '',
  'Open drawer command failed!' => '',
  'Open drawer command not defined!' => '',
  'Oracle'                      => '',
  'Oracle Database Administration' => 'Administració Base de Dades Oracle',
  'Order'                       => 'Ordre',
  'Order Date'                  => 'Data Ordre',
  'Order Date missing!'         => 'Falta Data Ordre!',
  'Order Entry'                 => 'Pressupostos i Comandes',
  'Order Number'                => 'Número Ordre',
  'Order Number missing!'       => 'Falta Número Ordre!',
  'Order deleted!'              => '',
  'Order generation failed!'    => '',
  'Order not on file!'          => '',
  'Order saved!'                => '',
  'Orders generated!'           => '',
  'Origin'                      => '',
  'Orphaned'                    => 'Orfe',
  'Our Address Line'            => '',
  'Our BC Number'               => '',
  'Our Company Name'            => '',
  'Out of balance transaction!' => '',
  'Out of balance!'             => '',
  'Output Format'               => '',
  'Outstanding'                 => '',
  'Over'                        => '',
  'Overdue'                     => '',
  'Overpaid'                    => '',
  'PDF'                         => '',
  'PO'                          => '',
  'PO Number'                   => '',
  'POS'                         => '',
  'POS Button'                  => '',
  'POS Invoice'                 => '',
  'Packaging'                   => '',
  'Packing List'                => 'Albarà',
  'Packing List Date missing!'  => 'Falta Data Albarà!',
  'Packing List Number missing!' => 'Falta Número Albarà!',
  'Packing Lists'               => '',
  'Paid'                        => 'Pagat',
  'Paid Early'                  => '',
  'Paid Late'                   => '',
  'Part'                        => 'Article',
  'Part Changeup'               => '',
  'Part Number'                 => '',
  'Parts'                       => 'Articles',
  'Parts Report'                => '',
  'Parts Requirements'          => '',
  'Partsgroup'                  => '',
  'Partsgroup Code'             => '',
  'Password'                    => 'Contrasenya',
  'Password changed!'           => 'Password changed!',
  'Password does not match!'    => '',
  'Passwords do not match!'     => '',
  'Pay Period Ending'           => '',
  'Pay Periods'                 => '',
  'Pay Rates'                   => '',
  'Pay Slip'                    => '',
  'Payable'                     => '',
  'Payable Batches'             => '',
  'Payable Vouchers'            => '',
  'Payables'                    => 'Pagables',
  'Payment'                     => 'Pagament',
  'Payment Batches'             => '',
  'Payment Difference'          => '',
  'Payment Method'              => '',
  'Payment Method deleted!'     => '',
  'Payment Method saved!'       => '',
  'Payment Methods'             => '',
  'Payment Reversal'            => '',
  'Payment Reversal Batches'    => '',
  'Payment Reversal Voucher'    => '',
  'Payment account missing!'    => '',
  'Payment date missing!'       => 'Falta Data Pagament!',
  'Payment posted!'             => '',
  'Payments'                    => 'Pagaments',
  'Payroll'                     => '',
  'Payroll Deduction'           => '',
  'Payroll Transactions'        => '',
  'Payslip'                     => '',
  'Period'                      => '',
  'Person'                      => '',
  'Pg'                          => '',
  'Pg Database Administration'  => 'Administració Base de Dades PostgreSQL',
  'PgPP'                        => '',
  'PgPP Database Administration' => 'PgPP Database Administration',
  'Phone'                       => 'Tel',
  'Pick List'                   => '',
  'Pick Lists'                  => '',
  'Pole Display'                => '',
  'Poledisplay'                 => '',
  'Port'                        => 'Port',
  'Port missing!'               => 'Falta Port!',
  'Pos'                         => '',
  'Post'                        => '',
  'Post Batch'                  => '',
  'Post Batches'                => '',
  'Post as new'                 => '',
  'Posted!'                     => '',
  'Posting'                     => '',
  'Posting Batch'               => '',
  'Posting Date'                => '',
  'Posting Invoice ...'         => '',
  'Posting Payment'             => '',
  'Posting Payment ...'         => '',
  'Posting failed!'             => '',
  'Postscript'                  => '',
  'Precision'                   => '',
  'Preferences'                 => 'Preferències',
  'Preferences saved!'          => 'Preferències Guardades!',
  'Prepayment'                  => '',
  'Preview'                     => '',
  'Price'                       => 'Preu',
  'Pricegroup'                  => '',
  'Pricegroup deleted!'         => '',
  'Pricegroup missing!'         => '',
  'Pricegroup saved!'           => '',
  'Pricegroups'                 => '',
  'Pricelist'                   => '',
  'Print'                       => '',
  'Print '                      => '',
  'Print Report'                => '',
  'Print and Post'              => '',
  'Print and Post as new'       => '',
  'Print and Save'              => '',
  'Print and Save as new'       => '',
  'Printed'                     => '',
  'Printer'                     => 'Impressora',
  'Printing'                    => '',
  'Printing check for'          => '',
  'Printing receipt for'        => '',
  'Process Transactions'        => '',
  'Production'                  => '',
  'Profit Center'               => '',
  'Project'                     => '',
  'Project Description'         => '',
  'Project Description Translations' => '',
  'Project Name'                => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project Transactions'        => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Project/Job Number'          => '',
  'Project/Job Number missing!' => '',
  'Projects'                    => '',
  'Public'                      => '',
  'Purchase Order'              => 'Ordre de Compra',
  'Purchase Order Number'       => '',
  'Purchase Orders'             => 'Ordres de Compra',
  'Qty'                         => 'Quantitat',
  'Quantity exceeds available units to stock!' => '',
  'Quarter'                     => '',
  'Queue'                       => '',
  'Queued'                      => '',
  'Quotation'                   => '',
  'Quotation '                  => '',
  'Quotation Date'              => '',
  'Quotation Date missing!'     => '',
  'Quotation Number'            => '',
  'Quotation Number missing!'   => '',
  'Quotation deleted!'          => '',
  'Quotations'                  => '',
  'R'                           => '',
  'RFQ'                         => '',
  'RFQ '                        => '',
  'RFQ Number'                  => '',
  'RFQs'                        => '',
  'ROP'                         => 'ROP',
  'RV'                          => '',
  'RVC'                         => '',
  'RVC missing!'                => '',
  'Rate'                        => 'Tarifa',
  'Rate %'                      => '',
  'Rate missing!'               => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipts'                    => '',
  'Receivables'                 => 'Cobraments',
  'Receive'                     => '',
  'Receive Merchandise'         => '',
  'Reconcile Payments'          => '',
  'Reconciliation'              => '',
  'Reconciliation Date'         => '',
  'Reconciliation Report'       => '',
  'Record in'                   => 'Registar en',
  'Recurring Transaction'       => '',
  'Recurring Transactions'      => '',
  'Reference'                   => '',
  'Reference Documents'         => '',
  'Remaining'                   => 'Remanent',
  'Reminder'                    => '',
  'Reminder sent to'            => '',
  'Reminders sent to printer!'  => '',
  'Remittance Voucher'          => '',
  'Remittance Vouchers'         => '',
  'Remove'                      => '',
  'Remove Audit trail up to'    => '',
  'Remove semaphores?'          => '',
  'Removed spoolfiles!'         => '',
  'Removing marked entries from queue ...' => '',
  'Repeat'                      => '',
  'Report'                      => '',
  'Report for'                  => 'Registrar per',
  'Report processed!'           => '',
  'Reporting Method'            => '',
  'Reports'                     => 'Informes',
  'Repost Invoices'             => '',
  'Req'                         => '',
  'Request for Quotation'       => '',
  'Request for Quotations'      => '',
  'Required by'                 => 'Soliciat per',
  'Requirements'                => '',
  'Restore'                     => '',
  'Restoring dataset version'   => '',
  'Retained Earnings'           => 'Guanys Retinguts',
  'Right'                       => '',
  'Role'                        => '',
  'Role deleted!'               => '',
  'Role saved!'                 => '',
  'Roles'                       => '',
  'Round'                       => '',
  'S'                           => '',
  'SIC'                         => '',
  'SIC deleted!'                => '',
  'SIC saved!'                  => '',
  'SKU'                         => '',
  'SO'                          => '',
  'SSN'                         => '',
  'Sale'                        => '',
  'Sales'                       => 'Vendes',
  'Sales Invoice'               => '',
  'Sales Invoice '              => '',
  'Sales Invoice.'              => '',
  'Sales Invoice/AR Transaction Number' => '',
  'Sales Invoices'              => '',
  'Sales Order'                 => 'Pressupost',
  'Sales Order Number'          => '',
  'Sales Order Requirements'    => '',
  'Sales Orders'                => 'Pressupostos',
  'Sales Quotation Number'      => '',
  'Salesperson'                 => '',
  'Salutation'                  => '',
  'Saturday'                    => '',
  'Save'                        => 'Guardar',
  'Save Column'                 => '',
  'Save Level'                  => '',
  'Save Pricelist'              => '',
  'Save Report'                 => '',
  'Save Report as new'          => '',
  'Save Schedule'               => '',
  'Save as new'                 => '',
  'Save failed!'                => '',
  'Save to File'                => 'Guardar a Fitxer',
  'Saving'                      => '',
  'Saving Order ...'            => '',
  'Schedule'                    => '',
  'Scheduled'                   => '',
  'Screen'                      => 'Pantalla',
  'Search'                      => '',
  'Select Customer'             => '',
  'Select Vendor'               => '',
  'Select a Printer!'           => '',
  'Select all'                  => '',
  'Select from one of the items below' => 'Seleccionar d\'un dels elements de sota',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select items'                => '',
  'Select payment'              => '',
  'Select postscript or PDF!'   => '',
  'Sell'                        => '',
  'Sell Price'                  => 'Preu Venta',
  'Sellprice'                   => '',
  'Semaphores removed!'         => '',
  'Send by E-Mail'              => 'Enviar per Email',
  'Sending'                     => '',
  'Sep'                         => 'Set',
  'September'                   => 'Setembre',
  'Serial No.'                  => '',
  'Serial Number'               => '',
  'Service'                     => 'Servei',
  'Service Changeup'            => '',
  'Service Code'                => '',
  'Service Code missing!'       => '',
  'Service/Labor Code'          => '',
  'Services'                    => 'Serveis',
  'Session Timeout'             => '',
  'Session expired!'            => '',
  'Setup'                       => '',
  'Setup Templates'             => 'Configurar Plantilles',
  'Ship'                        => '',
  'Ship Merchandise'            => '',
  'Ship all'                    => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Shipping'                    => '',
  'Shipping Address'            => '',
  'Shipping Date'               => '',
  'Shipping Date missing!'      => '',
  'Shipping Point'              => '',
  'Short'                       => 'Curt',
  'Signature'                   => 'Signatura',
  'Software Administration'     => '',
  'Sort Names by'               => '',
  'Sort by'                     => '',
  'Source'                      => 'Font',
  'Source missing!'             => '',
  'Spoolfile'                   => '',
  'Standard'                    => '',
  'Standard Industrial Codes'   => '',
  'Startdate'                   => '',
  'State'                       => '',
  'State/Province'              => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => 'Inventari Compost',
  'Stock Finished Goods'        => '',
  'Stores Card'                 => '',
  'Stores Card saved!'          => '',
  'Stores Cards'                => '',
  'Street'                      => '',
  'Strings quoted'              => '',
  'Stylesheet'                  => 'Fulla Estils',
  'Sub-contract GIFI'           => '',
  'Subject'                     => '',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => '',
  'Sunday'                      => '',
  'Switch branch'               => '',
  'Sybase'                      => '',
  'System'                      => 'Sistema',
  'System Defaults'             => '',
  'T'                           => '',
  'Tab delimited'               => '',
  'Tariff'                      => '',
  'Tax'                         => 'Impost',
  'Tax Accounts'                => 'Comptes Impostos',
  'Tax Included'                => 'Impostos Inclosos',
  'Tax Number'                  => '',
  'Tax Number / SSN'            => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => 'Imponible',
  'Taxes'                       => '',
  'Taxes saved!'                => '',
  'Taxnumber'                   => '',
  'Template saved!'             => '',
  'Templates'                   => 'Plantilles',
  'Terms'                       => 'Terms:Net',
  'Text'                        => '',
  'Text Templates'              => '',
  'The following Datasets are not in use and can be deleted' => 'Els següents conjunt de dades no s\'usen i poden esborrar-se',
  'The following Datasets need to be updated' => 'Cal actualitzar els següents conjunt de dades',
  'The following customers are not on file:' => '',
  'The following parts are not on file:' => '',
  'The following vendors are not on file:' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => 'Comprovació preliminar de les fonts existents. No es crearà ni s\'esborrra res en aquest punt!',
  'Threshold'                   => '',
  'Thursday'                    => '',
  'Till'                        => '',
  'Time'                        => '',
  'Time & Stores Cards'         => '',
  'Time Card'                   => '',
  'Time Card deleted!'          => '',
  'Time Card saved!'            => '',
  'Time Cards'                  => '',
  'Time In'                     => '',
  'Time Out'                    => '',
  'Time and Stores Cards'       => '',
  'Times'                       => '',
  'Titel'                       => '',
  'Title'                       => '',
  'To'                          => 'Fins',
  'To Warehouse'                => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => 'Per afegir un usuari a un grup, editar el nom, canviar el nom d\'accés i guardar. Un nou usuari amb les mateixes variables es guardarà amb el nou nom d\«accés',
  'Tool Number'                 => '',
  'Toolnumber'                  => '',
  'Top Level'                   => '',
  'Total'                       => 'Total',
  'Total:'                      => '',
  'Tracking Item Income'        => '',
  'Tracking Item Tax'           => '',
  'Tracking Items'              => '',
  'Trade Discount'              => '',
  'Transaction'                 => '',
  'Transaction Date missing!'   => 'Falta Data Transacció!',
  'Transaction Dates'           => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => 'Anul.lació transaccions forçada per totes les dates',
  'Transaction reversal enforced up to' => 'Anul.lació transaccions forçada a',
  'Transactions'                => 'Transaccions',
  'Transfer'                    => '',
  'Transfer Inventory'          => '',
  'Transfer from'               => '',
  'Transfer to'                 => '',
  'Translation'                 => '',
  'Translation deleted!'        => '',
  'Translation not on file!'    => '',
  'Translations'                => '',
  'Translations saved!'         => '',
  'Trial Balance'               => 'Balanç de Comprovació',
  'Tuesday'                     => '',
  'Type'                        => '',
  'Type of Business'            => '',
  'Type of Contact'             => '',
  'Type of File'                => '',
  'UNIX'                        => '',
  'Unit'                        => 'Unitat',
  'Unit of measure'             => 'Unitat de Mesura',
  'Unknown Error!'              => '',
  'Unlock Dataset'              => '',
  'Unlock System'               => 'Unlock System',
  'Unlock dataset?'             => '',
  'Update'                      => '',
  'Update Dataset'              => 'Actualitzar Conjut de Dades',
  'Update Software'             => '',
  'Updated'                     => '',
  'Upgrading to Version'        => '',
  'Use Templates'               => 'Emprar Plantilles',
  'User'                        => 'Usuari',
  'User deleted!'               => 'User deleted!',
  'User saved!'                 => 'User saved!',
  'Valid To'                    => '',
  'Valid until'                 => '',
  'Vendor'                      => 'Proveïdor',
  'Vendor History'              => '',
  'Vendor Invoice'              => '',
  'Vendor Invoice '             => '',
  'Vendor Invoice.'             => '',
  'Vendor Invoice/AP Transaction Number' => '',
  'Vendor Invoices'             => '',
  'Vendor Number'               => '',
  'Vendor Transactions'         => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => 'Versió',
  'Volume'                      => '',
  'Voucher'                     => '',
  'Voucher Number'              => '',
  'Voucher deleted!'            => '',
  'Voucher posted!'             => '',
  'Vouchers'                    => '',
  'WLprinter'                   => '',
  'Wage deleted!'               => '',
  'Wage saved!'                 => '',
  'Wages'                       => '',
  'Warehouse'                   => '',
  'Warehouse deleted!'          => '',
  'Warehouse saved!'            => '',
  'Warehouses'                  => '',
  'Warning!'                    => '',
  'Waybill'                     => '',
  'Website'                     => '',
  'Wednesday'                   => '',
  'Week'                        => '',
  'Week(s)'                     => '',
  'Weeks'                       => '',
  'Weight'                      => 'Pes',
  'Weight Unit'                 => 'Unitat Pes',
  'What type of item is this?'  => 'Quin tipus d\'element és?',
  'Width'                       => '',
  'Withholding'                 => '',
  'Work Fax'                    => '',
  'Work Mobile'                 => '',
  'Work Order'                  => '',
  'Work Orders'                 => '',
  'Work Phone'                  => '',
  'Workstation'                 => '',
  'Workstations'                => '',
  'Workstations saved!'         => '',
  'XML'                         => '',
  'XML Templates'               => '',
  'Year'                        => '',
  'Year(s)'                     => '',
  'Yearend'                     => '',
  'Yearend date missing!'       => '',
  'Yearend posted!'             => '',
  'Yearend posting failed!'     => '',
  'Years'                       => '',
  'Yes'                         => 'Sí',
  'Yes, reconcile payments'     => '',
  'You are logged out'          => '',
  'You are not authorized to add a new item!' => '',
  'You are posting an existing transaction!' => '',
  'You are printing and posting an existing transaction!' => '',
  'You are printing and saving an existing order' => '',
  'You are printing and saving an existing quotation' => '',
  'You are printing and saving an existing transaction!' => '',
  'You are saving an existing order' => '',
  'You are saving an existing quotation' => '',
  'You are saving an existing transaction!' => '',
  'You did not enter a name!'   => 'No heu entrat cap nom!',
  'You must enter a host and port for local and remote connections!' => 'Heu d\'entrar el servidor i el port per les connexions locals i remotes!',
  'Zip/Postal Code'             => '',
  'Zipcode'                     => '',
  'account cannot be set to any other type of account' => '',
  'added'                       => '',
  'admin does not exist!'       => '',
  'as at'                       => '',
  'csv'                         => '',
  'days'                        => 'dies',
  'does not exist'              => 'no existeix',
  'done'                        => '',
  'ea'                          => 'unit.',
  'failed'                      => '',
  'failed!'                     => '',
  'for'                         => '',
  'for Period'                  => 'pel període',
  'gzip failed!'                => '',
  'html'                        => '',
  'html Templates'              => '',
  'is already a member!'        => 'ja és membre!',
  'localhost'                   => 'màquina local',
  'locked!'                     => '',
  'logout'                      => '',
  'ok'                          => '',
  'please wait'                 => '',
  'posted!'                     => '',
  'rejected'                    => '',
  'sent'                        => '',
  'successfully created!'       => 'creat correctament!',
  'successfully deleted!'       => 'esborrat correctament!',
  'time(s)'                     => '',
  'updated'                     => '',
  'website'                     => 'web',
  'will be restored with data from' => '',
  'xml'                         => '',
};

1;
