$self{texts} = {
  'Accounting Menu'             => 'Menú Comptable',
  'Amount'                      => 'Total',
  'Closed'                      => 'Tancat',
  'Confirm!'                    => 'Confirmar!',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Còpies',
  'Customer'                    => 'Client',
  'Date'                        => 'Data',
  'Description'                 => 'Descripció',
  'E-mail'                      => 'Email',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Núm Fra.',
  'Name'                        => 'Nom',
  'Number'                      => 'Número',
  'Open'                        => 'Obert',
  'Order'                       => 'Ordre',
  'Order Number'                => 'Número Ordre',
  'Purchase Orders'             => 'Ordres de Compra',
  'Sales Orders'                => 'Pressupostos',
  'To'                          => 'Fins',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveïdor',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'email'                       => 'e_mail',
  'sí'                          => 'yes',
};

1;

