$self{texts} = {
  'Account'                     => 'Compta',
  'Company'                     => 'Empresa',
  'Continue'                    => 'Continuar',
  'Currency'                    => 'Moneda',
  'Customer'                    => 'Client',
  'Date Paid'                   => 'Data Pagament',
  'Description'                 => 'Descripció',
  'Due Date'                    => 'Data Venciment',
  'Exch'                        => 'Canvi',
  'Invoice'                     => 'Factura',
  'Invoice Date'                => 'Data Fra.',
  'Invoice Number'              => 'Núm Fra.',
  'No'                          => 'No',
  'Paid'                        => 'Pagat',
  'Qty'                         => 'Quantitat',
  'Total'                       => 'Total',
  'Unit'                        => 'Unitat',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'continuar'                   => 'continue',
};

1;

