use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Transaccions de Despeses',
  'AR Transactions'             => 'Transaccions d\'Ingressos',
  'Description'                 => 'Descripció',
  'Number'                      => 'Número',
  'Purchase Orders'             => 'Ordres de Compra',
  'Sales Orders'                => 'Pressupostos',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

