$self{texts} = {
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Amount'                      => 'Monto',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Are you sure you want to remove the marked entries from the queue?' => '¿Está seguro que desea remover las entradas seleccionadas de la cola?',
  'Attachment'                  => 'Adjunto',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Bin Lists'                   => 'Listas de Almacenaje',
  'Cannot remove files!'        => '¡No se puede borrar archivos!',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Continue'                    => 'Continuar',
  'Copies'                      => 'Copias',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer Number'             => 'Código de Cliente',
  'Date'                        => 'Fecha',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Description'                 => 'Descripción',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'Enviado por E-mail',
  'Employee'                    => 'Empleado',
  'Employee Number'             => 'Número de Empleado',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'ID'                          => 'N° de identidad',
  'In-line'                     => 'Incrustado',
  'Invoice'                     => 'Factura',
  'Invoice Number'              => 'Número de Factura',
  'Invoices'                    => 'Facturas',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Job Number'                  => 'N° Trabajo',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Message'                     => 'Mensaje',
  'Month'                       => 'Mes',
  'Name'                        => 'Nombre',
  'Nothing selected!'           => '¡No se ha seleccionado nada!',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Number'                      => 'Código',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Order Number'                => 'Orden N°',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Listas de Empaque',
  'Period'                      => 'Período',
  'Pick Lists'                  => 'Listas de Almacén',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Imprimir',
  'Printed'                     => 'Impreso',
  'Printing'                    => 'Impromiendo',
  'Project Number'              => 'Código de Proyecto',
  'Purchase Orders'             => 'Órdenes de Compra',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotation Number'            => 'Número de Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQs'                        => 'Solicitudes de Cotización',
  'Remove'                      => 'Eliminar',
  'Removed spoolfiles!'         => '¡Archivos de cola de impresión eliminados!',
  'Removing marked entries from queue ...' => 'Eliminando selección de la cola de impresión...',
  'Sales Orders'                => 'Pedidos',
  'Select all'                  => 'Seleccionar todos',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Spoolfile'                   => 'Archivo de Cola de Impresión',
  'Subject'                     => 'Asunto',
  'Text'                        => 'Texto',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Vendor'                      => 'Proveedor',
  'Vendor Number'               => 'Código de Vendedor',
  'Work Orders'                 => 'Órdenes de Trabajo',
  'Year'                        => 'Año',
  'Yes'                         => 'Sí',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continuar'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'imprimir'                    => 'print',
  'eliminar'                    => 'remove',
  'seleccionar_todos'           => 'select_all',
  'sí'                          => 'yes',
};

1;

