$self{texts} = {
  'AR/AP'                       => 'CxC/CxP',
  'Account'                     => 'Cuenta',
  'Apr'                         => 'Abr',
  'April'                       => 'Abril',
  'Aug'                         => 'Ago',
  'August'                      => 'Agosto',
  'Balance'                     => 'Balance',
  'Chart of Accounts'           => 'Plan de Cuentas',
  'Closed'                      => 'Cerrado',
  'Credit'                      => 'Crédito',
  'Current'                     => 'Actual',
  'Date'                        => 'Fecha',
  'Debit'                       => 'Débito',
  'Dec'                         => 'Dic',
  'December'                    => 'Diciembre',
  'Department'                  => 'Centro de Costos',
  'Description'                 => 'Descripción',
  'Feb'                         => 'Feb',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Include in Report'           => 'Incluir en Informe',
  'Jan'                         => 'Ene',
  'January'                     => 'Enero',
  'Jul'                         => 'Jul',
  'July'                        => 'Julio',
  'Jun'                         => 'Jun',
  'June'                        => 'Junio',
  'List Transactions'           => 'Mostrar Asientos',
  'Mar'                         => 'Mar',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'May '                        => 'Mayo',
  'Month'                       => 'Mes',
  'Nov'                         => 'Nov',
  'November'                    => 'Noviembre',
  'Oct'                         => 'Oct',
  'October'                     => 'Octubre',
  'Period'                      => 'Período',
  'Project Number'              => 'Código de Proyecto',
  'Quarter'                     => 'Trimestre',
  'R'                           => 'R',
  'Reference'                   => 'Referencia',
  'Sep'                         => 'Sep',
  'September'                   => 'Septiembre',
  'Source'                      => 'Cheque N°',
  'Subtotal'                    => 'Subtotal',
  'To'                          => 'Hasta',
  'Year'                        => 'Año',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'chart_of_accounts'           => 'chart_of_accounts',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'js_calendar'                 => 'js_calendar',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'mostrar_asientos'            => 'list_transactions',
};

1;

