$self{texts} = {
  'AP'                          => 'CxP',
  'AP Transaction'              => 'Asiento de CxP',
  'AP Transactions'             => 'Asientos de CxP',
  'AR'                          => 'CxC',
  'AR Transaction'              => 'Asiento de CxC',
  'AR Transactions'             => 'Asiento de CxC',
  'Accounting Menu'             => 'Menú de Contabilidad',
  'Accounts'                    => 'Cuentas',
  'Active'                      => 'Activo',
  'Add Customer'                => 'Agregar Cliente',
  'Add Vendor'                  => 'Agregar Proveedor',
  'Address'                     => 'Dirección',
  'All'                         => 'Todos',
  'Amount'                      => 'Monto',
  'April'                       => 'Abril',
  'August'                      => 'Agosto',
  'BIC'                         => 'BIC',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Dirección de Facturación',
  'Break'                       => 'Ruptura',
  'Cannot delete customer!'     => '¡No se puede borrar el cliente!',
  'Cannot delete vendor!'       => '¡No se puede borrar el vendedor!',
  'Cc'                          => 'Cc',
  'City'                        => 'Ciudad',
  'Closed'                      => 'Cerrado',
  'Company'                     => 'Compañía',
  'Confirm!'                    => '¡Favor Confirmar!',
  'Contact'                     => 'Contacto',
  'Continue'                    => 'Continuar',
  'Cost'                        => 'Costo',
  'Could not save pricelist!'   => '¡No se pudo guradar lista de precios!',
  'Country'                     => 'País',
  'Credit Limit'                => 'Límite de Crédito',
  'Curr'                        => 'Mon.',
  'Currency'                    => 'Moneda',
  'Current'                     => 'Actual',
  'Customer'                    => 'Cliente',
  'Customer History'            => 'Histórico de Clientes',
  'Customer Number'             => 'Código de Cliente',
  'Customer deleted!'           => '¡Cliente borrado!',
  'Customer saved!'             => '¡Cliente guardado!',
  'Customers'                   => 'Clientes',
  'December'                    => 'Diciembre',
  'Delete'                      => 'Borrar',
  'Delivery Date'               => 'Fecha de entrega',
  'Description'                 => 'Descripción',
  'Detail'                      => 'Detalle',
  'Discount'                    => 'Descuento',
  'E-mail'                      => 'E-mail',
  'Edit Customer'               => 'Editar Cliente',
  'Edit Vendor'                 => 'Editar Proveedor',
  'Employee'                    => 'Empleado',
  'Enddate'                     => 'Fecha de Terminación',
  'Fax'                         => 'Fax',
  'February'                    => 'Febrero',
  'From'                        => 'Desde',
  'GIFI'                        => 'Código GIFI',
  'Group'                       => 'Grupo',
  'IBAN'                        => 'N° Cuenta Bancaria',
  'ID'                          => 'N° de identidad',
  'Inactive'                    => 'Inactivo',
  'Include in Report'           => 'Incluir en Informe',
  'Invoice'                     => 'Factura',
  'Item already on pricelist!'  => '¡Artículo está incluido en la lista de precios!',
  'Item not on file!'           => '¡El artículo no se encuentra en la base de datos!',
  'January'                     => 'Enero',
  'July'                        => 'Julio',
  'June'                        => 'Junio',
  'Language'                    => 'Idioma',
  'Leadtime'                    => 'Tiempo de Entrega',
  'March'                       => 'Marzo',
  'May'                         => 'May',
  'Method'                      => 'Metódo',
  'Month'                       => 'Mes',
  'Name'                        => 'Nombre',
  'Name missing!'               => '¡Falta nombre!',
  'No.'                         => 'N°',
  'Notes'                       => 'Notas',
  'Nothing selected!'           => '¡No se ha seleccionado nada!',
  'November'                    => 'Noviembre',
  'Number'                      => 'Código',
  'October'                     => 'Octubre',
  'Open'                        => 'Abierto',
  'Order'                       => 'Orden',
  'Orphaned'                    => 'Huérfano',
  'Outstanding'                 => 'Pendientes',
  'POS'                         => 'PdV',
  'Part Number'                 => 'N° Parte',
  'Payment'                     => 'Pago',
  'Period'                      => 'Período',
  'Phone'                       => 'Teléfono',
  'Pricegroup'                  => 'Grupo de Precios',
  'Pricelist'                   => 'Lista de Precios',
  'Project Number'              => 'Código de Proyecto',
  'Purchase Order'              => 'Orden de Compra',
  'Purchase Orders'             => 'Órdenes de Compra',
  'Qty'                         => 'Cantidad',
  'Quarter'                     => 'Trimestre',
  'Quotation'                   => 'Cotización',
  'Quotations'                  => 'Cotizaciones',
  'RFQ'                         => 'Solicitud de Cotización',
  'Request for Quotations'      => 'Solicitudes de Cotización',
  'SIC'                         => 'CIE',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => 'Factura de Ventas',
  'Sales Invoices'              => 'Facturas de Venta',
  'Sales Order'                 => 'Pedido',
  'Sales Orders'                => 'Pedidos',
  'Salesperson'                 => 'Vendedor',
  'Save'                        => 'Guardar',
  'Save Pricelist'              => 'Guardar Lista de Precios',
  'Save as new'                 => 'Guardar como nuevo',
  'Search'                      => 'Búsqueda',
  'Select items'                => 'Seleccione los items',
  'Sell Price'                  => 'Precio de Venta',
  'September'                   => 'Septiembre',
  'Serial Number'               => 'Serial',
  'Shipping Address'            => 'Dirección de Envío',
  'Startdate'                   => 'Fecha de Inicio',
  'State'                       => 'Estado',
  'State/Province'              => 'Estado/Provincia',
  'Sub-contract GIFI'           => 'Sub-Contrato GIFI',
  'Subtotal'                    => 'Subtotal',
  'Summary'                     => 'Resumen',
  'Tax'                         => 'Impuesto',
  'Tax Included'                => 'Impuesto Incluído',
  'Tax Number'                  => 'NIT',
  'Tax Number / SSN'            => 'RIF/NIT',
  'Terms'                       => 'Condiciones de crédito',
  'To'                          => 'Hasta',
  'Total'                       => 'Total',
  'Type of Business'            => 'Tipo de Negocio',
  'Unit'                        => 'Unidad',
  'Update'                      => 'Actualizar',
  'Vendor'                      => 'Proveedor',
  'Vendor History'              => 'Histórico de Proveedores',
  'Vendor Invoice'              => 'Factura de Compra',
  'Vendor Invoices'             => 'Facturas de Compra',
  'Vendor Number'               => 'Código de Vendedor',
  'Vendor deleted!'             => '¡Proveedor borrado!',
  'Vendor saved!'               => '¡Proveedor guardado!',
  'Vendors'                     => 'Proveedores',
  'Year'                        => 'Año',
  'Zip/Postal Code'             => 'Código Postal',
  'days'                        => 'días',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_customers'            => 'delete_customers',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_pricelist'              => 'save_pricelist',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'yes__delete'                 => 'yes__delete',
  'asiento_de_cxp'              => 'ap_transaction',
  'asiento_de_cxc'              => 'ar_transaction',
  'agregar_cliente'             => 'add_customer',
  'agregar_proveedor'           => 'add_vendor',
  'continuar'                   => 'continue',
  'borrar'                      => 'delete',
  'pdv'                         => 'pos',
  'lista_de_precios'            => 'pricelist',
  'orden_de_compra'             => 'purchase_order',
  'cotización'                 => 'quotation',
  'solicitud_de_cotización'    => 'rfq',
  'factura_de_ventas'           => 'sales_invoice',
  'pedido'                      => 'sales_order',
  'guardar'                     => 'save',
  'guardar_lista_de_precios'    => 'save_pricelist',
  'guardar_como_nuevo'          => 'save_as_new',
  'dirección_de_envío'        => 'shipping_address',
  'actualizar'                  => 'update',
  'factura_de_compra'           => 'vendor_invoice',
};

1;

