$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add Column'                  => 'Kolom toevoegen',
  'Address'                     => 'Adres',
  'Align'                       => 'Uitlijnen',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => 'Verder',
  'Customer Number'             => 'Klantcode',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'Date'                        => 'Datum',
  'Day(s)'                      => 'Dag(en)',
  'Delete Column'               => 'Verwijder Kolom',
  'Delete Report'               => 'Verwijder Rapport',
  'Delete Schedule'             => 'Inplanning Verwijderen',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'E-mail message'              => 'E-mailbericht',
  'Edit Column'                 => 'Bewerk Kolom',
  'Edit Column Header'          => 'Bewerk Kolom Titel',
  'Edit Column Total'           => 'Bewerk Kolom Totaal',
  'Employee Number'             => 'Werknemercode',
  'Every'                       => 'Elke',
  'Fill'                        => 'Vul',
  'Fixed value'                 => 'Vaste waarde',
  'For'                         => 'Gedurende',
  'Heading'                     => 'Kopregel',
  'Include Payment'             => 'Inclusief Bedrag',
  'Left'                        => 'Links',
  'Locked by'                   => 'Geblokkeerd door',
  'Message'                     => 'Boodschap',
  'Month(s)'                    => 'Maand(en)',
  'Next Date'                   => 'Volgende Datum',
  'Number'                      => 'Code',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Project not on file!'        => 'Onbekend project!',
  'Public'                      => 'Openbaar',
  'Recurring Transaction'       => 'Geplande Transactie',
  'Reference'                   => 'Referentie',
  'Reference Documents'         => 'Referentie Documenten',
  'Remittance Voucher'          => 'Betaling Voucher',
  'Repeat'                      => 'Herhaal',
  'Right'                       => 'Rechts',
  'Save Column'                 => 'Bewaar Kolom',
  'Save Report'                 => 'Bewaar Rapport',
  'Save Report as new'          => 'Bewaar Rapport als nieuw',
  'Save Schedule'               => 'Planning Opslaan',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select from one of the projects below' => 'Kies een van de onderstaande projecten',
  'Startdate'                   => 'Begindatum',
  'Subject'                     => 'Onderwerp',
  'Text'                        => 'Tekst',
  'To'                          => 'Tot',
  'Vendor Number'               => 'Leveranciercode',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Warning!'                    => 'Waarschuwing!',
  'Week(s)'                     => 'Week/Weken',
  'Width'                       => 'Breedte',
  'XML'                         => 'XML',
  'Year(s)'                     => 'Jaar/Jaren',
  'You are posting an existing transaction!' => 'U boekt een bestaande transactie!',
  'You are printing and posting an existing transaction!' => 'U print en boekt een bestaande transactie!',
  'You are printing and saving an existing order' => 'U print een bestaande order en slaat deze daarna op',
  'You are printing and saving an existing quotation' => 'U print een bestaande offerte en slaat deze daarna op',
  'You are saving an existing order' => 'U slaat een bestaande order op',
  'You are saving an existing quotation' => 'U slaat een bestaande offerte op',
  'for'                         => 'gedurende',
  'html'                        => 'html',
  'sent'                        => 'verzonden',
  'time(s)'                     => 'keer',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  'verder'                      => 'continue',
  'verwijder_kolom'             => 'delete_column',
  'verwijder_rapport'           => 'delete_report',
  'inplanning_verwijderen'      => 'delete_schedule',
  'bewaar_kolom'                => 'save_column',
  'bewaar_rapport'              => 'save_report',
  'bewaar_rapport_als_nieuw'    => 'save_report_as_new',
  'planning_opslaan'            => 'save_schedule',
};

1;

