$self{texts} = {
  'Accounting Menu'             => 'Boekhoudmenu',
  'Amount'                      => 'Bedrag',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to remove the marked entries from the queue?' => 'Weet us zeker dat u de gemarkeerde stukken wil verwijderen uit de wachtrij?',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Bin Lists'                   => 'Vergaarlijsten',
  'Cannot remove files!'        => 'Kan bestanden niet verwijderen!',
  'City'                        => 'Stad',
  'Closed'                      => 'Afgesloten',
  'Combine'                     => 'Combineer',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantcode',
  'Date'                        => 'Datum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Description'                 => 'Omschrijving',
  'Deselect all'                => 'De-selecteer alles',
  'E-Mail'                      => 'E-mail',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'Gemaild',
  'E-mailing'                   => 'E-mail verzenden',
  'Employee'                    => 'Werknemer',
  'Employee Number'             => 'Werknemercode',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'From'                        => 'Van',
  'ID'                          => 'ID',
  'In-line'                     => 'In Lijn',
  'Invoice'                     => 'Factuur',
  'Invoice Number'              => 'Factuurcode',
  'Invoices'                    => 'Facturen',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Job Number'                  => 'Jobcode',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Message'                     => 'Boodschap',
  'Month'                       => 'Maand',
  'Name'                        => 'Naam',
  'None'                        => 'Geen',
  'Not E-mailed'                => 'Niet gemeeld',
  'Not Printed'                 => 'Niet afgedrukt',
  'Nothing in the Queue!'       => 'Niets in de wachtrij',
  'Nothing selected!'           => 'Niets geselecteerd!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'On Hold'                     => 'On Hold',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Number'                => 'Referentie',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Pakbonnen',
  'Payment Method'              => 'Betaalwijze',
  'Period'                      => 'Periode',
  'Pick Lists'                  => 'Uitsorteerbonnen',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Printing'                    => 'Afdrukken',
  'Project Number'              => 'Projectcode',
  'Purchase Orders'             => 'Inkooporders',
  'Quarter'                     => 'Kwartaal',
  'Queue'                       => 'Wachtrij',
  'Queued'                      => 'In Wachtrij Gezet',
  'Quotation'                   => 'Offerte',
  'Quotation Number'            => 'Offertecode',
  'Quotations'                  => 'Offertes',
  'RFQs'                        => 'Prijsaanvragen',
  'Remittance Vouchers'         => 'Overboekings Vouchers',
  'Remove'                      => 'Verwijder',
  'Removed spoolfiles!'         => 'Spoolfiles verwijderd!',
  'Removing marked entries from queue ...' => 'Verwijderen gemarkeerde stukken uit wachtrij ...',
  'Sales Orders'                => 'Verkooporders',
  'Select all'                  => 'Selecteer alles',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Spoolfile'                   => 'Spoolfile',
  'Subject'                     => 'Onderwerp',
  'Text'                        => 'Tekst',
  'Time Cards'                  => 'Tijdkaarten',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Vendor'                      => 'Leverancier',
  'Vendor Number'               => 'Leveranciercode',
  'Work Orders'                 => 'Werkorders',
  'XML'                         => 'XML',
  'Year'                        => 'Jaar',
  'Yes'                         => 'Ja',
  'html'                        => 'html',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'combine'                     => 'combine',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'e_mail'                      => 'e_mail',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'combineer'                   => 'combine',
  'verder'                      => 'continue',
  'de_selecteer_alles'          => 'deselect_all',
  'e_mail'                      => 'e_mail',
  'afdrukken'                   => 'print',
  'verwijder'                   => 'remove',
  'selecteer_alles'             => 'select_all',
  'ja'                          => 'yes',
};

1;

