$self{texts} = {
  'A'                           => 'A',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Accounts'                    => 'Rekeningen',
  'Accrual'                     => 'Transactie',
  'Active'                      => 'Actief',
  'Add'                         => 'Toevoegen',
  'Add Assembly'                => 'Assemblage Toevoegen',
  'Add Labor/Overhead'          => 'Arbeids-/Overheadkosten Toevoegen',
  'Add Part'                    => 'Artikel Toevoegen',
  'Add Purchase Order'          => 'Inkooporder Toevoegen',
  'Add Quotation'               => 'Offerte Toevoegen',
  'Add Request for Quotation'   => 'Prijsaanvraag Toevoegen',
  'Add Sales Order'             => 'Verkooporder Toevoegen',
  'Add Service'                 => 'Dienst Toevoegen',
  'Address'                     => 'Adres',
  'All'                         => 'Allemaal',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Assemblies'                  => 'Assemblages',
  'Assembly'                    => 'Assemblage',
  'Assembly Changeup'           => 'Assemblage Wijziging',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Average Cost'                => 'Gemiddelde Kostprijs',
  'Avg Cost'                    => 'Gem. Kostpr.',
  'BOM'                         => 'Onderdelenlijst',
  'Barcode'                     => 'Barcode',
  'Barcodes'                    => 'Barcodes',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Vergaarbak',
  'Bin List'                    => 'Vergaarlijst',
  'Break'                       => 'Staffel',
  'CO'                          => 'CO',
  'COGS'                        => 'Kostprijs omzet',
  'COGS account does not exist!' => 'Kostprijs Omzet rekening bestaat niet!',
  'Cannot create Assembly'      => 'Kan Assemblage niet aanmaken',
  'Cannot create Labor'         => 'Kan Arbeid niet aanmaken',
  'Cannot create Part'          => 'Kan Artikel niet aanmaken',
  'Cannot create Service'       => 'Kan Dienst niet aanmaken',
  'Cannot delete item!'         => 'Kan onderdeel niet verwijderen!',
  'Cannot stock assemblies!'    => 'Kan assemblages niet in voorraad nemen!',
  'Cash'                        => 'Kas',
  'Cc'                          => 'Cc',
  'Changeup Assemblies'         => 'Wijziging Assemblages',
  'Changeup Labor/Overhead'     => 'Wijziging Arbeid/Overhead',
  'Changeup Parts'              => 'Wijziging Onderdelen',
  'Changeup Services'           => 'Wijziging Diensten',
  'Check Inventory'             => 'Inventaris Controleren',
  'City'                        => 'Stad',
  'Closed'                      => 'Afgesloten',
  'Code'                        => 'Code',
  'Components'                  => 'Componenten',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Cost'                        => 'Kostprijs',
  'Could not transfer Inventory!' => 'Kon geen Inventaris overboeken!',
  'Country'                     => 'Land',
  'Country of Origin'           => 'Land van herkomst',
  'Credit Invoice'              => 'Creditfactuur',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Current'                     => 'Huidig',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantcode',
  'Customer not on file!'       => 'Klant bestaat niet!',
  'DCN missing!'                => 'DCN ontbreekt!',
  'Date'                        => 'Datum',
  'Debit Invoice'               => 'Debitfactuur',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Verwijder',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'Detail'                      => 'Detail',
  'Drawing'                     => 'Tekening',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mailed'                    => 'Gemaild',
  'Edit Assembly'               => 'Assemblage Wijzigen',
  'Edit Labor/Overhead'         => 'Arbeids-/Overheadkosten Wijzigen',
  'Edit Part'                   => 'Artikel Wijzigen',
  'Edit Service'                => 'Dienst Wijzigen',
  'Employee'                    => 'Werknemer',
  'Error!'                      => 'Fout!',
  'Expense'                     => 'Onkosten',
  'Expense account does not exist!' => 'Uitgavenrekening bestaat niet!',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'File'                        => 'Bestand',
  'From'                        => 'Van',
  'From Warehouse'              => 'Van Magazijn',
  'G.W.'                        => 'G.W.',
  'Group'                       => 'Productgroep',
  'Group Code'                  => 'Group Code',
  'Group by'                    => 'Groepeer per',
  'HS Code'                     => 'HS code',
  'History'                     => 'Historie',
  'ID'                          => 'ID',
  'Image'                       => 'Plaatje',
  'In-line'                     => 'In Lijn',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Income'                      => 'Inkomsten',
  'Income account does not exist!' => 'Inkomstenrekening bestaat niet!',
  'Individual Items'            => 'Afzonderlijke Onderdelen',
  'Inventory'                   => 'Voorraad',
  'Inventory Value'             => 'Voorraad waarde',
  'Inventory account does not exist!' => 'Inventarisrekening bestaat niet!',
  'Inventory transferred!'      => 'Voorraad overgeheveld!',
  'Invoice'                     => 'Factuur',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number'              => 'Factuurcode',
  'Invoice Number missing!'     => 'Factuurcode ontbreekt!',
  'Item'                        => 'Regel',
  'Item deleted!'               => 'Onderdeel verwijderd!',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Items'                       => 'Onderdelen',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Labor/Overhead'              => 'Arbeids-/Overheadkosten',
  'Labor/Overhead Changeup'     => 'Wijziging Arbeid/Overhead',
  'Last Cost'                   => 'Laaste Kostprijs',
  'Leadtime'                    => 'Levertijd',
  'Link Accounts'               => 'Rekeningen Verbinden',
  'List'                        => 'Weergeven',
  'List Price'                  => 'Catalogusprijs',
  'Make'                        => 'Fabrikant',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'Markup'                      => 'Winstmarge',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Message'                     => 'Boodschap',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Type',
  'Month'                       => 'Maand',
  'N.W.'                        => 'N.W.',
  'Name'                        => 'Naam',
  'New Number'                  => 'Nieuw nummer',
  'No History!'                 => 'Geen geschiedenis!',
  'No.'                         => 'Nr.',
  'Notes'                       => 'Opmerkingen',
  'Nothing to print'            => 'Niks om af te drukken',
  'Nothing to transfer!'        => 'Niets over te boeken!',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Number missing in Row'       => 'Code ontbreekt in Regel',
  'OH'                          => 'OH',
  'Obsolete'                    => 'Niet actief',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'On Hand'                     => 'Op voorraad',
  'On Hold'                     => 'On Hold',
  'Open'                        => 'Open',
  'Order'                       => 'Bestelling',
  'Order Date missing!'         => 'Orderdatum ontbreekt!',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Ordernummer ontbreekt!',
  'Orphaned'                    => 'Wees',
  'PDF'                         => 'PDF',
  'PO'                          => 'PO',
  'PO Number'                   => 'PO code',
  'Packaging'                   => 'Verpakking',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Datum ontbreekt op de pakbon!',
  'Packing List Number missing!' => 'Nummer ontbreekt op de pakbon!',
  'Part Changeup'               => 'Wijziging Onderdeel',
  'Part Number'                 => 'Artikelcode',
  'Parts'                       => 'Artikelen',
  'Parts Report'                => 'Onderdelen Rapport',
  'Period'                      => 'Periode',
  'Phone'                       => 'Telefoon',
  'Pick List'                   => 'Uitsorteerbon',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Voorbeeld',
  'Price'                       => 'Prijs',
  'Pricegroup'                  => 'Prijsgroep',
  'Print '                      => 'Afdrukken',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Inkooporder',
  'Purchase Orders'             => 'Inkooporders',
  'Qty'                         => 'Aantal',
  'Quantity exceeds available units to stock!' => 'Aantal is hoger dan de aanwezige voorraad!',
  'Quarter'                     => 'Kwartaal',
  'Queue'                       => 'Wachtrij',
  'Queued'                      => 'In Wachtrij Gezet',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number missing!'   => 'Offertecode ontbreekt!',
  'Quotations'                  => 'Offertes',
  'RFQ'                         => 'Prijsaanvraag',
  'RFQs'                        => 'Prijsaanvragen',
  'ROP'                         => 'Minimum voorraad',
  'RVC missing!'                => 'RVC ontbreekt!',
  'Recd'                        => 'Ontvangen',
  'Reference Documents'         => 'Referentie Documenten',
  'Report processed!'           => 'Rapport verwerkt',
  'Required by'                 => 'Nodig voor',
  'Requirements'                => 'Vereisten',
  'SKU'                         => 'SKU',
  'SO'                          => 'VO',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Sales Invoices'              => 'Verkoopfacturen',
  'Sales Order'                 => 'Verkooporder',
  'Sales Order Requirements'    => 'Verkooporder Eisen',
  'Sales Orders'                => 'Verkooporders',
  'Save'                        => 'Opslaan',
  'Save as new'                 => 'Opslaan als nieuw',
  'Scheduled'                   => 'Ingepland',
  'Screen'                      => 'Scherm',
  'Select from one of the names below' => 'Kies een van de onderstaande namen',
  'Select items'                => 'Selecteer artikelen',
  'Sell'                        => 'Verkopen',
  'Sell Price'                  => 'Verkoopprijs',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienr',
  'Serial Number'               => 'Serienummer',
  'Service Changeup'            => 'Wijziging Dienst',
  'Services'                    => 'Diensten',
  'Ship'                        => 'Verzenden',
  'Shipping Address'            => 'Verzendadres',
  'Short'                       => 'Kort',
  'Sort by'                     => 'Sorteer per',
  'State/Province'              => 'Staat/Provincie',
  'Stock Assembly'              => 'Assemblagevoorraad',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Summary'                     => 'Overzicht',
  'Tax'                         => 'Belasting',
  'Text'                        => 'Tekst',
  'To'                          => 'Tot',
  'To Warehouse'                => 'Naar Magazijn',
  'Tool Number'                 => 'Gereedschap nummer',
  'Top Level'                   => 'Hoogste Niveau',
  'Total'                       => 'Totaal',
  'Transfer'                    => 'Overboeking',
  'Transfer Inventory'          => 'Voorraad overboeken',
  'Translation not on file!'    => 'Vertaling niet beschikbaar!',
  'Unit'                        => 'Eenheid',
  'Update'                      => 'Bijwerken',
  'Updated'                     => 'Bijgewerkt',
  'Vendor'                      => 'Leverancier',
  'Vendor Invoice'              => 'Inkoopfactuur',
  'Vendor Invoices'             => 'Inkoopfacturen',
  'Vendor Number'               => 'Leveranciercode',
  'Vendor not on file!'         => 'Leverancier bestaat niet!',
  'Volume'                      => 'Volume',
  'Warehouse'                   => 'Magazijn',
  'Weight'                      => 'Gewicht',
  'Work Order'                  => 'Werkorder',
  'XML'                         => 'XML',
  'Year'                        => 'Jaar',
  'Zip/Postal Code'             => 'Postcode',
  'days'                        => 'dagen',
  'html'                        => 'html',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_kit'                     => 'add_kit',
  'add_labor_overhead'          => 'add_labor_overhead',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'adjust_onhand'               => 'adjust_onhand',
  'all_references'              => 'all_references',
  'assembly_bom_transfer'       => 'assembly_bom_transfer',
  'assembly_row'                => 'assembly_row',
  'calc_markup'                 => 'calc_markup',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_customer'              => 'check_customer',
  'check_form'                  => 'check_form',
  'check_vendor'                => 'check_vendor',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'customer_row'                => 'customer_row',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'history'                     => 'history',
  'ic_print_options'            => 'ic_print_options',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'list_assembly_bom_transfer'  => 'list_assembly_bom_transfer',
  'list_inventory'              => 'list_inventory',
  'makemodel_row'               => 'makemodel_row',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'parts_subtotal'              => 'parts_subtotal',
  'pickvalue'                   => 'pickvalue',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_'                      => 'print_',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'references'                  => 'references',
  'requirements'                => 'requirements',
  'requirements_report'         => 'requirements_report',
  'resize'                      => 'resize',
  'restock_assemblies'          => 'restock_assemblies',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'so_requirements'             => 'so_requirements',
  'so_requirements_report'      => 'so_requirements_report',
  'stock_adjustment'            => 'stock_adjustment',
  'stock_assembly'              => 'stock_assembly',
  'supply_demand'               => 'supply_demand',
  'supply_demand_report'        => 'supply_demand_report',
  'transfer'                    => 'transfer',
  'transfer_list'               => 'transfer_list',
  'transfer_report'             => 'transfer_report',
  'update'                      => 'update',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'validate_items'              => 'validate_items',
  'vendor_row'                  => 'vendor_row',
  'assemblage_toevoegen'        => 'add_assembly',
  'arbeids__overheadkosten_toevoegen' => 'add_labor_overhead',
  'artikel_toevoegen'           => 'add_part',
  'dienst_toevoegen'            => 'add_service',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'nieuw_nummer'                => 'new_number',
  'voorbeeld'                   => 'preview',
  'afdrukken'                   => 'print_',
  'opslaan'                     => 'save',
  'opslaan_als_nieuw'           => 'save_as_new',
  'overboeking'                 => 'transfer',
  'bijwerken'                   => 'update',
};

1;

