$self{texts} = {
  '%'                           => '%',
  'AP'                          => 'Crediteuren',
  'AR'                          => 'Debiteuren',
  'Account'                     => 'Rekening',
  'Added'                       => 'Toegevoegd',
  'Amount'                      => 'Bedrag',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Bcc'                         => 'Bcc',
  'Business'                    => 'Branche',
  'CSV'                         => 'CSV',
  'Cc'                          => 'Cc',
  'City'                        => 'Stad',
  'Company'                     => 'Bedrijf',
  'Company Name'                => 'Bedrijfsnaam',
  'Company Number'              => 'Bedrijfsnummer KvK',
  'Continue'                    => 'Verder',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kredietlimiet',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantcode',
  'DCN'                         => 'DCN',
  'Date Paid'                   => 'Betaaldatum',
  'Delimiter'                   => 'Scheidingsteken',
  'Description'                 => 'Omschrijving',
  'Discount'                    => 'Korting',
  'Due Date'                    => 'Vervaldatum',
  'E-mail'                      => 'E-mail',
  'Enddate'                     => 'Einddatum',
  'Exch'                        => 'Wissel',
  'Export Payments'             => 'Exporteer Betalingen',
  'Fax'                         => 'Fax',
  'File to Import'              => 'Importbestand',
  'Filename'                    => 'Bestandsnaam',
  'Firstname'                   => 'Voornaam',
  'Gender'                      => 'Geslacht',
  'IBAN'                        => 'IBAN',
  'Import Customers'            => 'Importeer klanten',
  'Import File missing!'        => 'Importbestand intbreekt!',
  'Import Orders'               => 'Importeer orders',
  'Import Payments'             => 'Importeer Betalingen',
  'Import Sales Invoices'       => 'Importeer Verkoopfacturen',
  'Import Vendors'              => 'Importeer leveranciers',
  'Include Header'              => 'Kopregel meenemen',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Number'              => 'Factuurcode',
  'Language'                    => 'Taal',
  'Lastname'                    => 'Achternaam',
  'Mapfile'                     => 'Mapfile',
  'Memo'                        => 'Memo',
  'Method'                      => 'Gebruikt Stelsel',
  'Mobile'                      => 'Mobiel',
  'Name'                        => 'Naam',
  'Notes'                       => 'Opmerkingen',
  'Nothing to import!'          => 'Niets te importeren!',
  'Occupation'                  => 'Beroep',
  'Order Date'                  => 'Orderdatum',
  'Order Number'                => 'Referentie',
  'Outstanding'                 => 'Openstaand',
  'Overpaid'                    => 'Teveel betaald',
  'Paid'                        => 'Betaald',
  'Payment'                     => 'Betaling',
  'Payment Method'              => 'Betaalwijze',
  'Phone'                       => 'Telefoon',
  'Posting Invoice ...'         => 'Boeken factuur...',
  'Posting Payment ...'         => 'Boeken Betaling...',
  'Posting failed!'             => 'Inboeken mislukt',
  'Pricegroup'                  => 'Prijsgroep',
  'Qty'                         => 'Aantal',
  'RV'                          => 'RV',
  'SIC'                         => 'SIC',
  'Salesperson'                 => 'Verkoper',
  'Salutation'                  => 'Aanhef',
  'Save failed!'                => 'Opslaan mislukt',
  'Saving Order ...'            => 'Opslaan order ...',
  'Source'                      => 'Herkomst',
  'Startdate'                   => 'Begindatum',
  'State'                       => 'Provincie',
  'Street'                      => 'Straat',
  'Strings quoted'              => 'Strings quoted',
  'T'                           => 'T',
  'Tab delimited'               => 'Tab gescheiden',
  'Tab delimited file'          => 'Tab-gescheiden bestand',
  'Tax'                         => 'Belasting',
  'Taxnumber'                   => 'BTW nummer',
  'Terms'                       => 'Betalingstermijn',
  'The following customers are not on file:' => 'De volgende klanten zijn niet bekend:',
  'The following parts are not on file:' => 'De volgende onderdelen zijn niet bekend',
  'The following parts could not be found:' => 'De volgende onderdelen konden niet worden gevonden:',
  'The following vendors are not on file:' => 'De volgende leveranciers zijn niet bekend',
  'Threshold'                   => 'Drempel',
  'Title'                       => 'Titel',
  'Total'                       => 'Totaal',
  'Total:'                      => 'Totaal',
  'Type'                        => 'Type',
  'Type of File'                => 'Bestandstype',
  'Unit'                        => 'Eenheid',
  'Updated'                     => 'Bijgewerkt',
  'Vendor'                      => 'Leverancier',
  'Vendor Number'               => 'Leveranciercode',
  'Zipcode'                     => 'Postcode',
  'added'                       => 'toegevoegd',
  'ok'                          => 'ok',
  'updated'                     => 'bijgewerkt',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_customer'                 => 'im_customer',
  'im_order'                    => 'im_order',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_customers'            => 'import_customers',
  'import_orders'               => 'import_orders',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'xrefhdr'                     => 'xrefhdr',
  'verder'                      => 'continue',
  'exporteer_betalingen'        => 'export_payments',
  'importeer_klanten'           => 'import_customers',
  'importeer_orders'            => 'import_orders',
  'importeer_betalingen'        => 'import_payments',
  'importeer_verkoopfacturen'   => 'import_sales_invoices',
  'importeer_leveranciers'      => 'import_vendors',
};

1;

