$self{texts} = {
  'Account'                     => 'Rekening',
  'City'                        => 'Stad',
  'Company'                     => 'Bedrijf',
  'Continue'                    => 'Verder',
  'Curr'                        => 'Val.',
  'Currency'                    => 'Valuta',
  'Customer'                    => 'Klant',
  'Customer Number'             => 'Klantcode',
  'Date Paid'                   => 'Betaaldatum',
  'Description'                 => 'Omschrijving',
  'Due Date'                    => 'Vervaldatum',
  'Exch'                        => 'Wissel',
  'Invoice'                     => 'Factuur',
  'Invoice Date'                => 'Factuurdatum',
  'Invoice Number'              => 'Factuurcode',
  'No'                          => 'Nee',
  'Paid'                        => 'Betaald',
  'Posting failed!'             => 'Inboeken mislukt',
  'Qty'                         => 'Aantal',
  'Salesperson'                 => 'Verkoper',
  'Total'                       => 'Totaal',
  'Unit'                        => 'Eenheid',
  'Yes'                         => 'Ja',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_payment'             => 'display_payment',
  'display_sales_invoice'       => 'display_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  'verder'                      => 'continue',
};

1;

