$self{texts} = {
  'Add Part'                    => 'Artikel Toevoegen',
  'Add Purchase Order'          => 'Inkooporder Toevoegen',
  'Add Quotation'               => 'Offerte Toevoegen',
  'Add Request for Quotation'   => 'Prijsaanvraag Toevoegen',
  'Add Sales Order'             => 'Verkooporder Toevoegen',
  'Add Service'                 => 'Dienst Toevoegen',
  'Address'                     => 'Adres',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Attachment'                  => 'Bijlage',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Barcode'                     => 'Barcode',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Vergaarbak',
  'Bin List'                    => 'Vergaarlijst',
  'Cc'                          => 'Cc',
  'City'                        => 'Stad',
  'Code'                        => 'Code',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Verder',
  'Copies'                      => 'Kopieën',
  'Country'                     => 'Land',
  'Credit Invoice'              => 'Creditfactuur',
  'DCN missing!'                => 'DCN ontbreekt!',
  'Date'                        => 'Datum',
  'Debit Invoice'               => 'Debitfactuur',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delivery Date'               => 'Leverdatum',
  'Description'                 => 'Omschrijving',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mailadres ontbreekt!',
  'E-mailed'                    => 'Gemaild',
  'Error!'                      => 'Fout!',
  'Extended'                    => 'Uitgebreid',
  'Fax'                         => 'Fax',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'G.W.'                        => 'G.W.',
  'Group'                       => 'Productgroep',
  'Group by'                    => 'Groepeer per',
  'Image'                       => 'Plaatje',
  'In-line'                     => 'In Lijn',
  'Invoice'                     => 'Factuur',
  'Invoice Date missing!'       => 'Factuurdatum ontbreekt!',
  'Invoice Number missing!'     => 'Factuurcode ontbreekt!',
  'Item'                        => 'Regel',
  'Item not on file!'           => 'Dit onderdeel is niet in de database gevonden!',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Message'                     => 'Boodschap',
  'N.W.'                        => 'N.W.',
  'Name'                        => 'Naam',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Number'                      => 'Code',
  'Number missing in Row'       => 'Code ontbreekt in Regel',
  'OH'                          => 'OH',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Order Date missing!'         => 'Orderdatum ontbreekt!',
  'Order Number'                => 'Referentie',
  'Order Number missing!'       => 'Ordernummer ontbreekt!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'PO code',
  'Packaging'                   => 'Verpakking',
  'Packing List'                => 'Pakbon',
  'Packing List Date missing!'  => 'Datum ontbreekt op de pakbon!',
  'Packing List Number missing!' => 'Nummer ontbreekt op de pakbon!',
  'Phone'                       => 'Telefoon',
  'Pick List'                   => 'Uitsorteerbon',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Prijs',
  'Printed'                     => 'Afgedrukt',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Inkooporder',
  'Qty'                         => 'Aantal',
  'Queue'                       => 'Wachtrij',
  'Queued'                      => 'In Wachtrij Gezet',
  'Quotation'                   => 'Offerte',
  'Quotation Date missing!'     => 'Offertedatum ontbreekt!',
  'Quotation Number missing!'   => 'Offertecode ontbreekt!',
  'RVC missing!'                => 'RVC ontbreekt!',
  'Recd'                        => 'Ontvangen',
  'Required by'                 => 'Nodig voor',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Verkooporder',
  'Scheduled'                   => 'Ingepland',
  'Screen'                      => 'Scherm',
  'Select items'                => 'Selecteer artikelen',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Serial No.'                  => 'Serienr',
  'Ship'                        => 'Verzenden',
  'Shipping Address'            => 'Verzendadres',
  'Sort by'                     => 'Sorteer per',
  'State/Province'              => 'Staat/Provincie',
  'Subject'                     => 'Onderwerp',
  'Subtotal'                    => 'Subtotaal',
  'Text'                        => 'Tekst',
  'To'                          => 'Tot',
  'Translation not on file!'    => 'Vertaling niet beschikbaar!',
  'Unit'                        => 'Eenheid',
  'Volume'                      => 'Volume',
  'Work Order'                  => 'Werkorder',
  'XML'                         => 'XML',
  'Zip/Postal Code'             => 'Postcode',
  'html'                        => 'html',
  'sent'                        => 'verzonden',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'artikel_toevoegen'           => 'add_part',
  'dienst_toevoegen'            => 'add_service',
  'verder'                      => 'continue',
};

1;

