$self{texts} = {
  'Company'                     => 'Bedrijf',
  'Continue'                    => 'Verder',
  'Dataset is newer than version!' => 'Dataset is nieuwer dan de versie!',
  'Dataset locked!'             => 'Dataset vergrendeld!',
  'Incorrect Dataset version!'  => 'Dataset heeft verkeerde versie!',
  'Incorrect Password!'         => 'Onjuist wachtwoord',
  'Incorrect Username!'         => 'Onjuiste gebruikersnaam',
  'Login'                       => 'Aanmelden',
  'Name'                        => 'Naam',
  'No email address for'        => 'Geen e-mailadres voor',
  'Password'                    => 'Wachtwoord',
  'Upgrading to Version'        => 'Opwaarderen naar Versie',
  'Version'                     => 'Versie',
  'You did not enter a name!'   => 'U heeft geen gebruikersnaam gegeven!',
  'admin does not exist!'       => 'admin bestaat niet!',
};

$self{subs} = {
  'continue'                    => 'continue',
  'email_tan'                   => 'email_tan',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'selectdataset'               => 'selectdataset',
  'tan_login'                   => 'tan_login',
  'verder'                      => 'continue',
  'aanmelden'                   => 'login',
};

1;

