$self{texts} = {
  'AP Transaction'              => 'Crediteurenboeking',
  'AR Transaction'              => 'Debiteurenboeking',
  'Accounting Menu'             => 'Boekhoudmenu',
  'April'                       => 'april',
  'Assembly'                    => 'Assemblage',
  'August'                      => 'augustus',
  'C'                           => 'C',
  'Continue'                    => 'Verder',
  'Credit Invoice'              => 'Creditfactuur',
  'Credit Note'                 => 'Creditnota',
  'Customer'                    => 'Klant',
  'Debit Invoice'               => 'Debitfactuur',
  'Debit Note'                  => 'Debetnota',
  'December'                    => 'december',
  'Delete'                      => 'Verwijder',
  'Description'                 => 'Omschrijving',
  'Deselect all'                => 'De-selecteer alles',
  'Employee'                    => 'Werknemer',
  'February'                    => 'februari',
  'File'                        => 'Bestand',
  'Filename'                    => 'Bestandsnaam',
  'GL Transaction'              => 'Grootboekboeking',
  'ID'                          => 'ID',
  'Image'                       => 'Plaatje',
  'January'                     => 'januari',
  'Job'                         => 'Job',
  'July'                        => 'juli',
  'June'                        => 'juni',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'No data!'                    => 'Geen gegevens!',
  'November'                    => 'november',
  'October'                     => 'oktober',
  'Part'                        => 'Artikel',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Inkooporder',
  'Quotation'                   => 'Offerte',
  'RFQ'                         => 'Prijsaanvraag',
  'Reference Documents'         => 'Referentie Documenten',
  'Sales Invoice'               => 'Verkoopfactuur',
  'Sales Order'                 => 'Verkooporder',
  'Save'                        => 'Opslaan',
  'Select all'                  => 'Selecteer alles',
  'September'                   => 'september',
  'Service'                     => 'Dienst',
  'Stores Card'                 => 'Materiaalkaart',
  'Vendor'                      => 'Leverancier',
  'Vendor Invoice'              => 'Inkoopfactuur',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'de_selecteer_alles'          => 'deselect_all',
  'opslaan'                     => 'save',
  'selecteer_alles'             => 'select_all',
};

1;

