$self{texts} = {
  'Account'                     => 'Rekening',
  'Accounting Menu'             => 'Boekhoudmenu',
  'Add General Ledger Batch'    => 'Grootboek Batch toevoegen',
  'Add Payable Batch'           => 'Te Betalen Batch toevoegen',
  'Add Payment Batch'           => 'Betaling Batch toevoegen',
  'Add Payment Reversal Batch'  => 'Storno Batch toevoegen',
  'Add Payments Batch'          => 'Betalingen Batch toevoegen',
  'Add Voucher'                 => 'Voucher toevoegen',
  'All Batches'                 => 'Alle Batches',
  'Approved'                    => 'Goedgekeurd',
  'Apr'                         => 'apr',
  'April'                       => 'april',
  'Are you sure you want to delete Batch' => 'Weet u zeker dat u Batch wilt verwijderen',
  'Aug'                         => 'aug',
  'August'                      => 'augustus',
  'Batch Number'                => 'Batch nummer',
  'Batch Posting failed!'       => 'Boeken Batch mislukt!',
  'Batch deleted!'              => 'Batch verwijderd!',
  'Batch posted!'               => 'Batch geboekt!',
  'Cannot delete batch!'        => 'Kan Batch niet verwijderen!',
  'Cannot delete voucher!'      => 'Kan Voucher niet verwijderen!',
  'Cannot post voucher!'        => 'Kan Batch niet boeken!',
  'Cannot save Batch'           => 'Kan Batch niet opslaan!',
  'Confirm!'                    => 'Bevestig!',
  'Continue'                    => 'Verder',
  'Current'                     => 'Huidig',
  'Date'                        => 'Datum',
  'Dec'                         => 'dec',
  'December'                    => 'december',
  'Delete'                      => 'Verwijder',
  'Delete Batch'                => 'Batch verwijderen',
  'Description'                 => 'Omschrijving',
  'Deselect all'                => 'De-selecteer alles',
  'Edit Batch'                  => 'Wijzig Batch',
  'Employee'                    => 'Werknemer',
  'Feb'                         => 'feb',
  'February'                    => 'februari',
  'From'                        => 'Van',
  'General Ledger Batches'      => 'Grootboek Batches',
  'General Ledger Vouchers'     => 'Grootboek Vouchers',
  'ID'                          => 'ID',
  'Include in Report'           => 'Toevoegen aan Uitvoer',
  'Invoice Number'              => 'Factuurcode',
  'Jan'                         => 'jan',
  'January'                     => 'januari',
  'Jul'                         => 'jul',
  'July'                        => 'juli',
  'Jun'                         => 'jun',
  'June'                        => 'juni',
  'Mar'                         => 'mrt',
  'March'                       => 'maart',
  'May'                         => 'mei',
  'May '                        => 'mei ',
  'Memo'                        => 'Memo',
  'Month'                       => 'Maand',
  'No.'                         => 'Nr.',
  'Nov'                         => 'nov',
  'November'                    => 'november',
  'Oct'                         => 'okt',
  'October'                     => 'oktober',
  'Payable Batches'             => 'Te Betalen Batches',
  'Payable Vouchers'            => 'Te Betalen Vouchers',
  'Payment Batches'             => 'Betaal Batches',
  'Payment Reversal'            => 'Storno',
  'Payment Reversal Batches'    => 'Omkeren Betaal Batches',
  'Payment Reversal Voucher'    => 'Storno Voucher',
  'Payment account missing!'    => 'Rekening Betalingen ontbreekt!',
  'Period'                      => 'Periode',
  'Post'                        => 'Inboeken',
  'Post Batch'                  => 'Boek Batch',
  'Post Batches'                => 'Boek Batches',
  'Posting Batch'               => 'Boeken Batch',
  'Posting Date'                => 'Boeken Batches',
  'Quarter'                     => 'Kwartaal',
  'Reference'                   => 'Referentie',
  'Select all'                  => 'Selecteer alles',
  'Sep'                         => 'sep',
  'September'                   => 'september',
  'Source'                      => 'Herkomst',
  'Source missing!'             => 'Bron ontbreekt!',
  'Subtotal'                    => 'Subtotaal',
  'To'                          => 'Tot',
  'Total'                       => 'Totaal',
  'Vendor'                      => 'Leverancier',
  'Vendor Number'               => 'Leveranciercode',
  'Voucher Number'              => 'Voucher nummer',
  'Voucher deleted!'            => 'Voucher verwijderd!',
  'Voucher posted!'             => 'Voucher geboekt',
  'Year'                        => 'Jaar',
  'Yes'                         => 'Ja',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'grootboek_batch_toevoegen'   => 'add_general_ledger_batch',
  'te_betalen_batch_toevoegen'  => 'add_payable_batch',
  'betaling_batch_toevoegen'    => 'add_payment_batch',
  'storno_batch_toevoegen'      => 'add_payment_reversal_batch',
  'voucher_toevoegen'           => 'add_voucher',
  'verder'                      => 'continue',
  'verwijder'                   => 'delete',
  'batch_verwijderen'           => 'delete_batch',
  'de_selecteer_alles'          => 'deselect_all',
  'inboeken'                    => 'post',
  'boek_batch'                  => 'post_batch',
  'boek_batches'                => 'post_batches',
  'selecteer_alles'             => 'select_all',
  'ja'                          => 'yes',
};

1;

