$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Outstanding'              => 'Kifizetetlen szállítószámlák',
  'AP Transaction'              => 'Szállító tranzakció',
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR Outstanding'              => 'Kifizetetlen vevőszámlák',
  'AR Transaction'              => 'Vevő tranzakció',
  'AR Transactions'             => 'Vevő tranzakciók',
  'Account'                     => 'Számla',
  'Accounting Menu'             => 'Menü',
  'Add AP Transaction'          => 'Új Szállító Tranzakció',
  'Add AR Transaction'          => 'Új Vevő Tranzakció',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Transaction' => 'Biztos, hogy törölni akarja? Tranzakció:',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Cannot delete transaction!'  => 'A tranzakciót nem lehet törölni!',
  'Cannot post payment for a closed period!' => 'A lezárt időszakban nem lehet fizetést rögzíteni!',
  'Cannot post transaction for a closed period!' => 'A lezárt időszakban nem lehet tranzakciót rögzíteni!!',
  'Cannot post transaction!'    => 'A tranzakciót nem lehet rögzíteni!',
  'Check'                       => 'Csekk',
  'Closed'                      => 'Lezárt',
  'Confirm!'                    => 'Megerősítés:',
  'Continue'                    => 'Folytatás',
  'Credit'                      => 'Követel',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Ügyfél szám',
  'Customer missing!'           => 'Vevő hiányzik!',
  'Date'                        => 'Dátum',
  'Date Paid'                   => 'Fizetés napja',
  'Debit'                       => 'Tartozik',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Department'                  => 'Osztály',
  'Description'                 => 'Szöveges leírás',
  'Detail'                      => 'Részletek',
  'Due Date'                    => 'Esedékesség',
  'Edit AP Transaction'         => 'Módosít Szállító Tranzakció',
  'Edit AR Transaction'         => 'Módosít Szállító Tranzakció',
  'Employee'                    => 'Alkalmazott',
  'Exch'                        => 'Árf',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate for payment missing!' => 'A fizetett összeg átváltási árfolyama hiányzik!',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'From'                        => 'Mikortól:',
  'ID'                          => 'Azonosító',
  'Include in Report'           => 'Oszlopok:',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Teljesítés dátuma',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number'              => 'Számlaszám',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Memo'                        => 'Memo',
  'Method'                      => 'Módszer',
  'Month'                       => 'Hónap',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Number'                => 'Rendelés száma',
  'Outstanding'                 => 'Kifizetetlen',
  'PO Number'                   => 'BeRendSzám',
  'Paid'                        => 'Fizetve',
  'Payment date missing!'       => 'Pénzmozgás dátuma hiányzik!',
  'Payments'                    => 'Kifizetések',
  'Period'                      => 'Időszak',
  'Post'                        => 'Rögzítés',
  'Post as new'                 => 'Rögzítés új tranzakcióként',
  'Print'                       => 'Nyomtatás',
  'Print and Post'              => 'Nyomtat és Rögzít',
  'Print and Post as new'       => 'Újat Nyomtat és Rögzít',
  'Project'                     => 'Munkaszám',
  'Quarter'                     => 'Negyedév',
  'Receipt'                     => 'Befizetés',
  'Remaining'                   => 'Maradék',
  'Sales Invoice.'              => 'Vevő Számla',
  'Salesperson'                 => 'Ügynök',
  'Schedule'                    => 'Ütemezés',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Ship via'                    => 'Fizetési mód',
  'Shipping Point'              => 'Szállítási Hely',
  'Source'                      => 'Bizonylatszám',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegzés',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'Terms'                       => 'Fizetés határidő',
  'Till'                        => 'Kassza',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Transaction'                 => 'Tranzakció',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Update'                      => 'Frissítés',
  'Vendor'                      => 'Szállító',
  'Vendor Invoice.'             => 'Vevő Számla',
  'Vendor Number'               => 'Szállító szám',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Warehouse'                   => 'Raktár',
  'Year'                        => 'Év',
  'Yes'                         => 'Igen',
  'days'                        => 'nap',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'szállító_tranzakció'         => 'ap_transaction',
  'vevő_tranzakció'             => 'ar_transaction',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'rögzítés'                    => 'post',
  'rögzítés_új_tranzakcióként'  => 'post_as_new',
  'nyomtatás'                   => 'print',
  'nyomtat_és_rögzít'           => 'print_and_post',
  'Újat_nyomtat_és_rögzít'      => 'print_and_post_as_new',
  'vevő_számla'                 => 'sales_invoice_',
  'Ütemezés'                    => 'schedule',
  'frissítés'                   => 'update',
  'vevő_számla'                 => 'vendor_invoice_',
  'igen'                        => 'yes',
};

1;

