$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => 'SZÁLLÍTÓK',
  'AP Aging'                    => 'SzállítóLejáratiLista',
  'AP Transaction'              => 'SzállítóTranzakció',
  'AR'                          => 'VEVŐK',
  'AR Aging'                    => 'VevőLejáratiLista',
  'AR Transaction'              => 'VevőTranzakció',
  'Accounting'                  => 'Könyvelés',
  'Accounting Menu'             => 'Menü',
  'Add Account'                 => 'ÚjSzámla',
  'Add Assembly'                => 'ÚjGyártottTermék',
  'Add Customer'                => 'ÚjVevő',
  'Add Employee'                => 'ÚjMunkatárs',
  'Add GIFI'                    => 'ÚjGyűjtőkód',
  'Add Group'                   => 'ÚjTételCsoport',
  'Add Labor/Overhead'          => 'ÚjMunkaművelet',
  'Add Part'                    => 'ÚjCikk',
  'Add Pricegroup'              => 'ÚjÁrCsoport',
  'Add Project'                 => 'ÚjProjekt',
  'Add Service'                 => 'ÚjSzolgáltatás',
  'Add Time Card'               => 'ÚjIdőKártya',
  'Add Transaction'             => 'ÚjPénzügyiTranzakció',
  'Add Vendor'                  => 'ÚjSzállító',
  'Administration'              => 'Rendszerfelügyelet',
  'All Items'                   => 'MindenTétel',
  'Assemblies'                  => 'GyártottTermékek',
  'Assembly'                    => 'Szerelvény',
  'Audit Control'               => 'AuditKontroll',
  'Backup'                      => 'BiztonságiMásolat',
  'Balance Sheet'               => 'Mérleg',
  'Bin List'                    => 'TárolóHelyek',
  'Bin Lists'                   => 'PolcLista',
  'Cannot create Lock!'         => 'Cannot create Lock!',
  'Cash'                        => 'PÉNZMOZGÁSOK',
  'Change Password'             => 'Jelszó megváltoztatása',
  'Chart of Accounts'           => 'Számlatükör',
  'Check'                       => 'Csekk',
  'Company'                     => 'Társaság',
  'Components'                  => 'BeépülőKomponensek',
  'Confirm'                     => 'Megerősít',
  'Confirm!'                    => 'Megerősítés:',
  'Connect to'                  => 'Csatlakozva ehhez:',
  'Consolidate'                 => 'Konszolidál',
  'Continue'                    => 'Folytatás',
  'Create Chart of Accounts'    => 'Számlatükör készítése',
  'Create Dataset'              => 'Új cégadatbázis',
  'Credit Invoice'              => 'Credit Számla',
  'Customers'                   => 'Vevőadatok',
  'DBI not installed!'          => 'DBI program nincs installálva!',
  'Dataset'                     => 'Cégadatbázis',
  'Dataset missing!'            => 'Cégadatbázis hiányzik!',
  'Debit Invoice'               => 'Debit Számla',
  'Defaults'                    => 'Alapértelmezések',
  'Delete'                      => 'Törlés',
  'Departments'                 => 'Osztályok',
  'Description'                 => 'SzövegesLeírás',
  'Directory'                   => 'Könyvtár',
  'Driver'                      => 'Meghajtó',
  'Employees'                   => 'Munkatársak',
  'Existing Datasets'           => 'Létező cégadatbázisok',
  'General Ledger'              => 'KÖNYVELÉS',
  'Generate'                    => 'Generál',
  'Goods & Services'            => 'ÁRU_SZOLGÁLTATÁS',
  'Groups'                      => 'TételCsoportok',
  'HR'                          => 'Személyzti',
  'History'                     => 'Történet',
  'Host'                        => 'Adatbázis helye:',
  'Income Statement'            => 'Eredménykimutatás',
  'LaTeX Templates'             => 'LaTeX_Sablonok',
  'Labor/Overhead'              => 'Munkaművelet',
  'Language'                    => 'Nyelv',
  'List Accounts'               => 'SzámlákListázása',
  'List GIFI'                   => 'GyűjtőkódLista',
  'Lock System'                 => 'Lock System',
  'Lockfile created!'           => 'Lockfile created!',
  'Lockfile removed!'           => 'Lockfile removed!',
  'Login'                       => 'Belépés',
  'Logout'                      => 'Kilépés',
  'Multibyte Encoding'          => 'Multibyte kódolás',
  'Non-taxable'                 => 'Adómentes',
  'Open'                        => 'Nyitott',
  'Order Entry'                 => 'RENDELÉSEK',
  'Outstanding'                 => 'KifizetetlenSzámlák',
  'POS'                         => 'Nyugta',
  'POS Invoice'                 => 'Egyszerűsített számla',
  'Packing List'                => 'Szállítólevél',
  'Packing Lists'               => 'CsomagolásLista',
  'Part'                        => 'Cikk',
  'Parts'                       => 'Cikkek',
  'Password'                    => 'Jelszó',
  'Password changed!'           => 'Jelszó megváltozott!',
  'Passwords do not match!'     => 'Jelszó nem talált!',
  'Payment'                     => 'Kifizetés',
  'Payments'                    => 'CsoportosKifizetések',
  'Pick List'                   => 'KiszedésLista',
  'Pick Lists'                  => 'KiszedésiListák',
  'Port'                        => 'Port száma',
  'Preferences'                 => 'Beállítások',
  'Pricegroups'                 => 'ÁrCsoportok',
  'Print'                       => 'Nyomtatás',
  'Projects'                    => 'PROJEKTEK',
  'Purchase Order'              => 'ÚjSzállRendelés',
  'Purchase Orders'             => 'SzállRendLista',
  'Queue'                       => 'Sor',
  'Quotation'                   => 'ÚjAjánlat',
  'Quotations'                  => 'AJÁNLATOK',
  'RFQ'                         => 'ÚjAjánlatKérés',
  'RFQs'                        => 'AjánlatKérésLista',
  'Receipt'                     => 'Befizetés',
  'Receipts'                    => 'CsoportosBefizetések',
  'Receive'                     => 'Beszállítás',
  'Reconciliation'              => 'Egyeztetés',
  'Recurring Transactions'      => 'Ütemezések',
  'Reports'                     => 'Jelentések',
  'Requirements'                => 'SzükségletSzámítás',
  'SIC'                         => 'OsztályozóKód',
  'Sale'                        => 'Eladás',
  'Sales Invoice'               => 'Vevőszámla',
  'Sales Invoices'              => 'VevőSzámla',
  'Sales Order'                 => 'ÚjVevőRendelés',
  'Sales Orders'                => 'VevőRendLista',
  'Save to File'                => 'Mentés_File-ba',
  'Search'                      => 'Keresés',
  'Send by E-Mail'              => 'Küldés_E-mail-ben',
  'Service'                     => 'Szolgáltatás',
  'Services'                    => 'Szolgáltatások',
  'Session expired!'            => 'Kapcsolat lejárt!',
  'Ship'                        => 'Kiszállítás',
  'Shipping'                    => 'SZÁLLÍTÁS',
  'Statement'                   => 'Kimutatás',
  'Stock Assembly'              => 'GyártottTermékBevét',
  'Stylesheet'                  => 'Stíluslap',
  'System'                      => 'TÖRZSADATOK',
  'Tax collected'               => 'FizetendőÁFA',
  'Tax paid'                    => 'LevonhatóÁFA',
  'Taxes'                       => 'Adók',
  'Templates'                   => 'Sablonok',
  'Text Templates'              => 'Szöveges minta',
  'Time Card'                   => 'IdőKártya',
  'Time Cards'                  => 'IdőKártyaLista',
  'Transactions'                => 'TranzakcióLista',
  'Transfer'                    => 'Számlák közötti',
  'Translations'                => 'Fordítások',
  'Trial Balance'               => 'FőkönyviKivonat',
  'Type of Business'            => 'ÜzletágTípus',
  'Unlock System'               => 'Unlock System',
  'User'                        => 'Felhasználó',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor Invoices'             => 'Szállító számlák',
  'Vendors'                     => 'Szállítók',
  'Version'                     => 'Verzió',
  'Warehouses'                  => 'Raktárak',
  'Work Order'                  => 'MunkaRendelés',
  'Work Orders'                 => 'GyártásiRendelés',
  'Yearend'                     => 'Évzárás',
  'Yes'                         => 'Igen',
  'You are logged out'          => 'Ön kilépett',
  'does not exist'              => 'nem létezik',
  'locked!'                     => 'lezárva',
  'website'                     => 'honlap',
};

$self{subs} = {
  'Oracle'                      => 'Oracle',
  'Pg'                          => 'Pg',
  'PgPP'                        => 'PgPP',
  'Sybase'                      => 'Sybase',
  'add_dataset'                 => 'add_dataset',
  'adminlogin'                  => 'adminlogin',
  'belépés'                   => 'login',
  'change_password'             => 'change_password',
  'check_password'              => 'check_password',
  'continue'                    => 'continue',
  'create_config'               => 'create_config',
  'create_dataset'              => 'create_dataset',
  'dbcreate'                    => 'dbcreate',
  'dbdriver_defaults'           => 'dbdriver_defaults',
  'dbselect_source'             => 'dbselect_source',
  'delete'                      => 'delete',
  'do_change_password'          => 'do_change_password',
  'do_delete'                   => 'do_delete',
  'do_lock_system'              => 'do_lock_system',
  'edit'                        => 'edit',
  'folytatás'                  => 'continue',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'getpassword'                 => 'getpassword',
  'igen'                        => 'yes',
  'jelszó_megváltoztatása'   => 'change_password',
  'kilépés'                   => 'logout',
  'list_datasets'               => 'list_datasets',
  'lock_dataset'                => 'lock_dataset',
  'lock_system'                 => 'lock_system',
  'login'                       => 'login',
  'logout'                      => 'logout',
  'main_menu'                   => 'main_menu',
  'software_administration'     => 'software_administration',
  'switch_branch'               => 'switch_branch',
  'törlés'                    => 'delete',
  'unlock_dataset'              => 'unlock_dataset',
  'unlock_system'               => 'unlock_system',
  'update_software'             => 'update_software',
  'yes'                         => 'yes',
};
  
1;
