use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Elfogadott formátum:',
  'Accounting Menu'             => 'Könyvelés',
  'Add Column'                  => 'Oszlop hozzáadása',
  'Address'                     => 'Cím',
  'Align'                       => 'Rendez',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'April'                       => 'Április',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'C'                           => 'C',
  'Cc'                          => 'Másolat',
  'Confidential'                => 'Bizalmas',
  'Continue'                    => 'Folytatás',
  'Continue?'                   => 'Folytatás?',
  'Customer Number'             => 'Vevő azonosító',
  'Customer not on file!'       => 'Vevő nem található a rendszerben!',
  'Date'                        => 'Dátum',
  'Day(s)'                      => 'Nap(ok)',
  'December'                    => 'december',
  'Delete Column'               => 'Oszlop törlése',
  'Delete Report'               => 'Lekérdezés törlése',
  'Delete Schedule'             => 'Ütemezés törlése',
  'Description'                 => 'Megnevezés',
  'Document not archived!'      => 'Dokumentum nem archiv!',
  'Drag and Drop'               => 'Húzd és ejtsd',
  'E-mail'                      => 'E-levél',
  'E-mail message'              => 'E-levél üzenet',
  'Edit Column'                 => 'Oszlop módosítása',
  'Edit Column Header'          => 'Oszlopfejléc módosítása',
  'Edit Column Total'           => 'Oszlop összesítő módosítása',
  'Employee Number'             => 'Alkalmazott azonosítója',
  'Error!'                      => 'Hiba!',
  'Every'                       => 'Összes',
  'February'                    => 'február',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Filename'                    => 'Fájlnév',
  'Fill'                        => 'Kitölt',
  'Finished'                    => 'Befejezve',
  'Fixed value'                 => 'Rögzített érték',
  'Folder'                      => 'Mappa',
  'For'                         => 'Részére',
  'Fr'                          => '-tól',
  'Heading'                     => 'Címsor',
  'Include Payment'             => 'Fizetési tételek',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'January'                     => 'január',
  'July'                        => 'Július',
  'June'                        => 'június',
  'Left'                        => 'Maradvány',
  'Locked by'                   => 'Zárolta',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'Message'                     => 'Üzenet',
  'Mo'                          => 'Hó',
  'Month(s)'                    => 'Hónap(ok)',
  'Next Date'                   => 'Következő dátum',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'October'                     => 'Október',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Project not on file!'        => 'A projekt nem található a rendszerben!',
  'Public'                      => 'Nyilvános',
  'Recurring Transaction'       => 'Ismétlődő tranzakciók',
  'Reference'                   => 'Hivatkozás',
  'Reference Documents'         => 'Feltöltött dokumentumok',
  'Remittance Voucher'          => 'Átutalási bizonylat',
  'Repeat'                      => 'Újra',
  'Right'                       => 'Helyes',
  'Sa'                          => 'szo.',
  'Save Column'                 => 'Oszlop mentése',
  'Save Report'                 => 'Lekérdezés mentése',
  'Save Schedule'               => 'Ütemezés mentése',
  'Select from one of the names below' => 'Választás az alábbi megnevezések közül',
  'Select from one of the projects below' => 'Választás az alábbi projektek közül',
  'September'                   => 'Szeptember',
  'Startdate'                   => 'Kezdő dátum',
  'Su'                          => 'vas.',
  'Subject'                     => 'Tárgy',
  'Text'                        => 'Szöveg',
  'Th'                          => 'Csüt.',
  'To'                          => 'Meddig',
  'Tu'                          => 'kedd',
  'Uploading ...'               => 'Feltöltés...',
  'Vendor Number'               => 'Szállító azonosító',
  'Vendor not on file!'         => 'A szállító nincs a rendszerben!',
  'Warning!'                    => 'Figyelem!',
  'We'                          => 'Mi',
  'Week(s)'                     => 'Hét',
  'Width'                       => 'Szélesség',
  'XML'                         => 'XML',
  'Year(s)'                     => 'Év(ek)',
  'You are posting an existing transaction!' => 'Biztos, hogy módosítja a tranzakciót?',
  'You are printing and posting an existing transaction!' => 'Biztos, hogy kinyomtatja és módosítja a tranzakciót?',
  'You are printing and saving an existing order' => 'Biztos, hogy kinyomtatja és módosítja a rendelést?',
  'You are printing and saving an existing quotation' => 'Biztos, hogy kinyomtatja és módosítja az ajánlatot?',
  'You are saving an existing order' => 'Biztos, hogy módosítja a rendelést?',
  'You are saving an existing quotation' => 'Biztos, hogy módosítja az ajánlatot?',
  'for'                         => 'részére',
  'html'                        => 'html',
  'sent'                        => 'elküldött',
  'time(s)'                     => 'idő(k)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'post_as_new'                 => 'post_as_new',
  'preview'                     => 'preview',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'vendor_invoice_'             => 'vendor_invoice_',
  'folytatás'                   => 'continue',
  'oszlop_törlése'              => 'delete_column',
  'lekérdezés_törlése'          => 'delete_report',
  'ütemezés_törlése'            => 'delete_schedule',
  'oszlop_mentése'              => 'save_column',
  'lekérdezés_mentése'          => 'save_report',
  'ütemezés_mentése'            => 'save_schedule',
};

1;

