use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => 'Főkönyvi számla',
  'Amount'                      => 'Öszeg',
  'Continue'                    => 'Folytatás',
  'DCN missing!'                => 'Hiányzik a DCN!',
  'Date'                        => 'Dátum',
  'Memo'                        => 'Feljegyzés',
  'Nothing to print!'           => 'Nincs mit nyomtatni!',
  'On Hold'                     => 'Készleten',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Printed'                     => 'Kinyomtatva',
  'RVC missing!'                => 'Hiányzik az RVC',
  'Scheduled'                   => 'Ütemezett',
  'Screen'                      => 'Kijelző',
  'Select a Printer!'           => 'Válasszon egy noymtatót!',
  'Select payment'              => 'Válasszon kifizetést',
  'Source'                      => 'Forrás',
  'Text'                        => 'Szöveg',
  'XML'                         => 'XML',
  'html'                        => 'html',
};

$self{subs} = {
  'payment_selected'            => 'payment_selected',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'select_payment'              => 'select_payment',
  'folytatás'                   => 'continue',
};

1;

