$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menü',
  'Amount'                      => 'Összeg',
  'Are you sure you want to remove the marked entries from the queue?' => 'Biztos, hogy ki akarja törölni a megjelölt sorokat?',
  'Bin Lists'                   => 'Polc Lista',
  'Cannot remove files!'        => 'Nem lehet a fájlt kitörölni!',
  'City'                        => 'Város',
  'Closed'                      => 'Lezárt',
  'Confirm!'                    => 'Megerősítés:',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Ügyfél szám',
  'Date'                        => 'Dátum',
  'Description'                 => 'Szöveges leírás',
  'E-mail'                      => 'E-mail',
  'E-mailed'                    => 'E-mail elküldve',
  'Employee'                    => 'Alkalmazott',
  'Employee Number'             => 'Alkalmazott Száma',
  'From'                        => 'Mikortól:',
  'ID'                          => 'Azonosító',
  'Invoice'                     => 'Számla',
  'Invoice Number'              => 'Számlaszám',
  'Invoices'                    => 'Számlák',
  'Job Number'                  => 'Job Szám',
  'Month'                       => 'Hónap',
  'Name'                        => 'Név',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Number'                      => 'Szám',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Number'                => 'Rendelés száma',
  'PDF'                         => 'PDF',
  'Packing Lists'               => 'Csomagolás lista',
  'Period'                      => 'Időszak',
  'Pick Lists'                  => 'Kiszedés lista',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Nyomtatás',
  'Printed'                     => 'Kinyomtatva',
  'Printing'                    => 'Nyomtatás',
  'Project Number'              => 'Projektszám',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Quarter'                     => 'Negyedév',
  'Queue'                       => 'Nyomtató sor',
  'Queued'                      => 'Sorbaállítva',
  'Quotation'                   => 'Ajánlat',
  'Quotation Number'            => 'Ajánlat szám',
  'Quotations'                  => 'Ajánlatok',
  'RFQs'                        => 'Ajánlat kérések',
  'Remove'                      => 'Kitörlés',
  'Removed spoolfiles!'         => 'A sorban álló fájlok kitörölve!',
  'Removing marked entries from queue ...' => 'Kivesszük a megjelölt sorokat',
  'Sales Orders'                => 'Vevőrendelések',
  'Select all'                  => 'Mindent kijelöl',
  'Spoolfile'                   => 'Sorban álló fájlok',
  'Time Cards'                  => 'Idő Kártyák',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Vendor'                      => 'Szállító',
  'Vendor Number'               => 'Szállító szám',
  'Work Orders'                 => 'Gyártási Rendelés',
  'Year'                        => 'Év',
  'Yes'                         => 'Igen',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'folytatás'                   => 'continue',
  'e_mail'                      => 'e_mail',
  'nyomtatás'                   => 'print',
  'kitörlés'                    => 'remove',
  'mindent_kijelöl'             => 'select_all',
  'igen'                        => 'yes',
};

1;

