use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'C'                           => 'C',
  'Confidential'                => 'Bizalmas',
  'Continue?'                   => 'Folytatás?',
  'Description'                 => 'Megnevezés',
  'Document not archived!'      => 'Dokumentum nem archiv!',
  'Drag and Drop'               => 'Húzd és ejtsd',
  'Error!'                      => 'Hiba!',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Filename'                    => 'Fájlnév',
  'Finished'                    => 'Befejezve',
  'Folder'                      => 'Mappa',
  'Reference Documents'         => 'Feltöltött dokumentumok',
  'Uploading ...'               => 'Feltöltés...',
};

$self{subs} = {
  'all_references'              => 'all_references',
  'references'                  => 'references',
};

1;

