use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  'AP'                          => 'Szállító számlák',
  'Above'                       => 'Felett',
  'Accepted format is'          => 'Elfogadott formátum:',
  'Access Control'              => 'Jogosultságok',
  'Account'                     => 'Főkönyvi számla',
  'Accounting Menu'             => 'Könyvelés',
  'Active'                      => 'Aktív',
  'Add Column'                  => 'Oszlop hozzáadása',
  'Add Deduction'               => 'Új levonás',
  'Add Employee'                => 'Új dolgozó felvitele',
  'Add Payroll'                 => 'Új bérjegyzék',
  'Add Transaction'             => 'Új tranzakció',
  'Add Wage'                    => 'Új bér',
  'Addition'                    => 'Kiegészítés',
  'Address'                     => 'Cím',
  'Align'                       => 'Rendez',
  'All'                         => 'Minden',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'Amount'                      => 'Öszeg',
  'Amount missing!'             => 'Hiányzik az összeg!',
  'April'                       => 'Április',
  'Are you sure you want to delete Transaction' => 'Biztosan törli az alábbi tranzakciót?',
  'August'                      => 'Augusztus',
  'Authenticator'               => 'Hitelesítő',
  'BIC'                         => 'BIC',
  'Bank'                        => 'Bank',
  'Based on'                    => 'Alapján',
  'Bcc'                         => 'Titkos másolat',
  'Below'                       => 'Alatt',
  'C'                           => 'C',
  'Cannot delete employee!'     => 'Nem törölhető az alkalmazott!',
  'Cannot delete transaction!'  => 'A tranzakció nem törölhető!',
  'Cannot post transaction for a closed period!' => 'Nem rögzíthető tranzakció egy lezárt időszakra!',
  'Cannot use admin as login!'  => 'Nem lehet használni az admin bejelentkezést!',
  'Cc'                          => 'Másolat',
  'City'                        => 'Település',
  'Clearing No.'                => 'Klíring sorszáma',
  'Confidential'                => 'Bizalmas',
  'Confirm!'                    => 'Jóváhagyás!',
  'Continue'                    => 'Folytatás',
  'Continue?'                   => 'Folytatás?',
  'Country'                     => 'Ország',
  'Current'                     => 'Aktuális',
  'Customer Number'             => 'Vevő azonosító',
  'Customer not on file!'       => 'Vevő nem található a rendszerben!',
  'DCN missing!'                => 'Hiányzik a DCN!',
  'DOB'                         => 'Szül.',
  'Date'                        => 'Dátum',
  'Date missing!'               => 'Hiányzik a dátum!',
  'Day(s)'                      => 'Nap(ok)',
  'December'                    => 'december',
  'Deduct'                      => 'Levonás',
  'Deduction deleted!'          => 'Levonás törölve!',
  'Deduction saved!'            => 'Levonás elmentve!',
  'Deductions'                  => 'Levonások',
  'Defer'                       => 'Késleltetés',
  'Defer Payout'                => 'Kifizetés késleltetése',
  'Deferred'                    => 'Késleltetett',
  'Delete'                      => 'Törlés',
  'Delete Column'               => 'Oszlop törlése',
  'Delete Report'               => 'Lekérdezés törlése',
  'Delete Schedule'             => 'Ütemezés törlése',
  'Department'                  => 'Részleg',
  'Description'                 => 'Megnevezés',
  'Description missing!'        => 'Hiányzik a megnevezés!',
  'Detail'                      => 'Részletezve',
  'Document not archived!'      => 'Dokumentum nem archiv!',
  'Drag and Drop'               => 'Húzd és ejtsd',
  'E-Mail TAN'                  => 'Hitelesítő küldése E-levélben',
  'E-mail'                      => 'E-levél',
  'E-mail TAN'                  => 'TAN küldése e-levélben',
  'E-mail message'              => 'E-levél üzenet',
  'Edit Column'                 => 'Oszlop módosítása',
  'Edit Column Header'          => 'Oszlopfejléc módosítása',
  'Edit Column Total'           => 'Oszlop összesítő módosítása',
  'Edit Deduction'              => 'Levonás módosítása',
  'Edit Employee'               => 'Alkalmazott adatainak módosítása',
  'Edit Payroll'                => 'Bérjegyzék módosítása',
  'Employee'                    => 'Alkalmazott',
  'Employee Login'              => 'Bejelentkezési név',
  'Employee Name'               => 'Alkalmazott neve',
  'Employee Number'             => 'Alkalmazott azonosítója',
  'Employee deleted!'           => 'Alkalmazott törölve!',
  'Employee missing!'           => 'Hiányzik az alkalmazott!',
  'Employee pays'               => 'Alkalmazott fizetése',
  'Employee saved!'             => 'Alkalmazott elmentve!',
  'Employees'                   => 'Alkalmazottak',
  'Employer'                    => 'Munkaadó',
  'Employer pays'               => 'Munkaadó fizeti',
  'Enddate'                     => 'Kilépés',
  'Error!'                      => 'Hiba!',
  'Every'                       => 'Összes',
  'Exempt'                      => 'Mentes',
  'Exempt age <'                => 'Adómentes korhatár',
  'February'                    => 'február',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Filename'                    => 'Fájlnév',
  'Fill'                        => 'Kitölt',
  'Finished'                    => 'Befejezve',
  'Fixed value'                 => 'Rögzített érték',
  'Folder'                      => 'Mappa',
  'For'                         => 'Részére',
  'Fr'                          => '-tól',
  'From'                        => 'Mikortól',
  'GL'                          => 'GL',
  'Heading'                     => 'Címsor',
  'Home Mobile'                 => 'Privát mobil',
  'Home Phone'                  => 'Privát telefon',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'Azonosító',
  'Inactive'                    => 'Inaktív',
  'Include Payment'             => 'Fizetési tételek',
  'Include in Report'           => 'Megjelenített oszlopok',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'January'                     => 'január',
  'July'                        => 'Július',
  'June'                        => 'június',
  'Left'                        => 'Maradvány',
  'Locked by'                   => 'Zárolta',
  'Login'                       => 'Bejelentkezés',
  'MFA'                         => 'MFA',
  'March'                       => 'március',
  'Maximum'                     => 'Maximum',
  'May'                         => 'máj.',
  'Member No.'                  => 'Tagsági szám',
  'Memo'                        => 'Feljegyzés',
  'Message'                     => 'Üzenet',
  'Method'                      => 'Szemlélet',
  'Mo'                          => 'Hó',
  'Month'                       => 'Hónap',
  'Month(s)'                    => 'Hónap(ok)',
  'Name'                        => 'Név',
  'Name missing!'               => 'Hiányzik a név!',
  'Net'                         => 'Nettó',
  'New Number'                  => 'Új sorszám',
  'Next Date'                   => 'Következő dátum',
  'Notes'                       => 'Jegyzetek',
  'Nothing to print!'           => 'Nincs mit nyomtatni!',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'October'                     => 'Október',
  'On Hold'                     => 'Készleten',
  'Orphaned'                    => 'Elárvult',
  'Over'                        => 'Túl',
  'P'                           => 'P',
  'PDF'                         => 'PDF',
  'Paid'                        => 'Fizetve',
  'Password'                    => 'Jelszó',
  'Pay Period Ending'           => 'Fizetési időszak vége',
  'Pay Periods'                 => 'Fizetési időszakok',
  'Pay Rates'                   => 'Fizetési arányok',
  'Pay Slip'                    => 'Fizetési papír',
  'Payment'                     => 'Új bank/pénztár kiadás',
  'Payroll'                     => 'Bérelszámolás',
  'Payroll Deduction'           => 'Bérlevonás',
  'Payroll Transactions'        => 'Bérjegyzék tranzakciók',
  'Period'                      => 'Időszak',
  'Pos'                         => 'Azonosító',
  'Post'                        => 'Rögzít',
  'Post as new'                 => 'Rögzítés újként',
  'Posting failed!'             => 'Sikertelen rögzítés!',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Előnézet',
  'Print'                       => 'Nyomtatás',
  'Print and Post'              => 'Nyomtat és rögzít',
  'Print and Post as new'       => 'Nyomtat és újként rögzít',
  'Printed'                     => 'Kinyomtatva',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'A projekt nem található a rendszerben!',
  'Public'                      => 'Nyilvános',
  'QR IBAN'                     => 'IBAN QR',
  'Quarter'                     => 'Negyedév',
  'RVC missing!'                => 'Hiányzik az RVC',
  'Rate %'                      => 'Arány %',
  'Rate missing!'               => 'Hiányzik az arány!',
  'Recurring Transaction'       => 'Ismétlődő tranzakciók',
  'Reference'                   => 'Hivatkozás',
  'Reference Documents'         => 'Feltöltött dokumentumok',
  'Remittance Voucher'          => 'Átutalási bizonylat',
  'Repeat'                      => 'Újra',
  'Report'                      => 'Lekérdezés',
  'Right'                       => 'Helyes',
  'Role'                        => 'Mukakör',
  'S'                           => 'S',
  'SSN'                         => 'SSN',
  'Sa'                          => 'szo.',
  'Sales'                       => 'Értékesítő',
  'Save'                        => 'Mentés',
  'Save Column'                 => 'Oszlop mentése',
  'Save Report'                 => 'Lekérdezés mentése',
  'Save Schedule'               => 'Ütemezés mentése',
  'Save as new'                 => 'Mentés újként',
  'Scheduled'                   => 'Ütemezett',
  'Screen'                      => 'Kijelző',
  'Select a Printer!'           => 'Válasszon egy noymtatót!',
  'Select from one of the names below' => 'Választás az alábbi megnevezések közül',
  'Select from one of the projects below' => 'Választás az alábbi projektek közül',
  'Select payment'              => 'Válasszon kifizetést',
  'September'                   => 'Szeptember',
  'Source'                      => 'Forrás',
  'Startdate'                   => 'Kezdő dátum',
  'State/Province'              => 'Megye/Régió',
  'Street'                      => 'Közterület',
  'Su'                          => 'vas.',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegezve',
  'Text'                        => 'Szöveg',
  'Th'                          => 'Csüt.',
  'To'                          => 'Meddig',
  'Transaction deleted!'        => 'Tranzakció törölve!',
  'Transaction posted!'         => 'Tranzakció rögzítve!',
  'Tu'                          => 'kedd',
  'Update'                      => 'Frissítés',
  'Uploading ...'               => 'Feltöltés...',
  'Vendor Number'               => 'Szállító azonosító',
  'Vendor not on file!'         => 'A szállító nincs a rendszerben!',
  'Wage deleted!'               => 'Bér törölve!',
  'Wage saved!'                 => 'Bér elmentve!',
  'Wages'                       => 'Bérek',
  'Warning!'                    => 'Figyelem!',
  'We'                          => 'Mi',
  'Week(s)'                     => 'Hét',
  'Width'                       => 'Szélesség',
  'Withholding'                 => 'Munkabér adó',
  'Work Fax'                    => 'Irodai fax',
  'Work Mobile'                 => 'Munkahelyi mobil',
  'Work Phone'                  => 'Munkahelyi telefon',
  'XML'                         => 'XML',
  'Year'                        => 'Év',
  'Year(s)'                     => 'Év(ek)',
  'Yes'                         => 'Igen',
  'You are posting an existing transaction!' => 'Biztos, hogy módosítja a tranzakciót?',
  'You are printing and posting an existing transaction!' => 'Biztos, hogy kinyomtatja és módosítja a tranzakciót?',
  'You are printing and saving an existing order' => 'Biztos, hogy kinyomtatja és módosítja a rendelést?',
  'You are printing and saving an existing quotation' => 'Biztos, hogy kinyomtatja és módosítja az ajánlatot?',
  'You are saving an existing order' => 'Biztos, hogy módosítja a rendelést?',
  'You are saving an existing quotation' => 'Biztos, hogy módosítja az ajánlatot?',
  'Zip/Postal Code'             => 'Irányítószám',
  'for'                         => 'részére',
  'html'                        => 'html',
  'locked!'                     => 'zárolt!',
  'reset'                       => 'visszaállít',
  'sent'                        => 'elküldött',
  'time(s)'                     => 'idő(k)',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_departments'         => 'rebuild_departments',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'references'                  => 'references',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'resize'                      => 'resize',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'jogosultságok'               => 'access_control',
  'új_levonás'                  => 'add_deduction',
  'új_dolgozó_felvitele'        => 'add_employee',
  'új_tranzakció'               => 'add_transaction',
  'új_bér'                      => 'add_wage',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'oszlop_törlése'              => 'delete_column',
  'lekérdezés_törlése'          => 'delete_report',
  'ütemezés_törlése'            => 'delete_schedule',
  'új_sorszám'                  => 'new_number',
  'rögzít'                      => 'post',
  'rögzítés_újként'             => 'post_as_new',
  'előnézet'                    => 'preview',
  'nyomtatás'                   => 'print',
  'nyomtat_és_rögzít'           => 'print_and_post',
  'nyomtat_és_újként_rögzít'    => 'print_and_post_as_new',
  'mentés'                      => 'save',
  'oszlop_mentése'              => 'save_column',
  'lekérdezés_mentése'          => 'save_report',
  'ütemezés_mentése'            => 'save_schedule',
  'mentés_újként'               => 'save_as_new',
  'frissítés'                   => 'update',
  'igen'                        => 'yes',
};

1;

