use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '%'                           => '%',
  '.v11'                        => '.v11',
  'A'                           => 'A',
  'AP'                          => 'Szállító számlák',
  'AP Transaction'              => 'Szállító számla rögzítése',
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR'                          => 'Vevő számlák',
  'AR Transaction'              => 'Vevő számla rögzítése',
  'AR Transactions'             => 'Vevő tranzakciók',
  'Accepted format is'          => 'Elfogadott formátum:',
  'Account'                     => 'Főkönyvi számla',
  'Account Number'              => 'Főkönyvi szám azonosító',
  'Accounting Menu'             => 'Könyvelés',
  'Accounts'                    => 'Főkönyvi számok',
  'Active'                      => 'Aktív',
  'Add'                         => 'Új',
  'Add Column'                  => 'Oszlop hozzáadása',
  'Add Customer'                => 'Új vevő felvitele',
  'Add Vendor'                  => 'Új beszállító',
  'Added'                       => 'Hozzáadott',
  'Addition'                    => 'Kiegészítés',
  'Address'                     => 'Cím',
  'Address Line 1'              => 'Cím 1',
  'Address Line 2'              => 'Cím 2',
  'Align'                       => 'Rendez',
  'All'                         => 'Minden',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'Amount'                      => 'Öszeg',
  'April'                       => 'Április',
  'Are you sure you want to delete' => 'Biztosan törli ezt a tételt',
  'Are you sure you want to reconcile all marked payments' => 'Biztos, hogy egyezteti az összes megjelölt kifizetést?',
  'Attach Document'             => 'Dokumentum csatolása',
  'August'                      => 'Augusztus',
  'Available Credit'            => 'Szabad hitelkeret',
  'BC Number'                   => 'BC azonosító',
  'BIC'                         => 'BIC',
  'BIC missing!'                => 'Hiányzik a BIC!',
  'Bank'                        => 'Bank',
  'Barcode'                     => 'Vonalkód',
  'Bcc'                         => 'Titkos másolat',
  'Billing Address'             => 'Számlázási cím',
  'Bin'                         => 'VTSZ/SZJ',
  'Break'                       => 'Határ',
  'Building Number'             => 'Épület száma',
  'Business'                    => 'Partnercsoport',
  'C'                           => 'C',
  'Cannot delete customer!'     => 'A vevő nem törölhető!',
  'Cannot delete vendor!'       => 'A szállító nem törölhető!',
  'Cash Discount'               => 'Készpénz kedvezmény',
  'Category'                    => 'Kategória',
  'Cc'                          => 'Másolat',
  'City'                        => 'Település',
  'Clearing Number'             => 'Klírin sorszáma',
  'Close Window'                => 'Ablak bezárása',
  'Closed'                      => 'Lezárt',
  'Code'                        => 'Kód',
  'Code on page'                => 'Kód az oldalon',
  'Company'                     => 'Cég',
  'Company Number'              => 'Cégazonosító',
  'Company missing!'            => 'Hiányzik a cég!',
  'Confidential'                => 'Bizalmas',
  'Confirm!'                    => 'Jóváhagyás!',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Continue?'                   => 'Folytatás?',
  'Copy'                        => 'Másolat',
  'Cost'                        => 'Költség',
  'Could not save pricelist!'   => 'Az árlista nem menthető!',
  'Country'                     => 'Ország',
  'Country code missing!'       => 'Hiányzik az országkód!',
  'Create missing vendor'       => 'Hiányzó szállító létrehozása',
  'Credit'                      => 'Követel',
  'Credit Invoice'              => 'Jóváíró számla',
  'Credit Limit'                => 'Hitelkeret',
  'Credit Note'                 => 'Jóváírási értesítés',
  'Curr'                        => 'Deviza',
  'Currency'                    => 'Devizanem',
  'Current'                     => 'Aktuális',
  'Customer'                    => 'Vevő',
  'Customer History'            => 'Vevőelemzés',
  'Customer Number'             => 'Vevő azonosító',
  'Customer Transactions'       => 'Vevő tranzakciók',
  'Customer deleted!'           => 'Vevő törölve!',
  'Customer saved!'             => 'Vevőadatok mentve!',
  'Customer/Vendor'             => 'Vevő/Szállító',
  'Customer/Vendor Number'      => 'Vevő/Szállító azonosító',
  'Customers'                   => 'Vevők',
  'DCN'                         => 'DCN',
  'DOS'                         => 'Kezdő dátum',
  'Date'                        => 'Dátum',
  'Date Format'                 => 'Dátum formátum',
  'Date Paid'                   => 'Fizetés dátuma',
  'Date Prepared'               => 'Gyártási dátum',
  'Debit'                       => 'Tartozik',
  'Debit Invoice'               => 'Terhelési számla',
  'Debit Note'                  => 'Terhelési értesítés',
  'December'                    => 'december',
  'Decimal Point'               => 'Tizedesvesszó',
  'Default'                     => 'Alapbeállítás',
  'Defaults'                    => 'Alapbeállítások',
  'Delete'                      => 'Törlés',
  'Delete Column'               => 'Oszlop törlése',
  'Delete Customers'            => 'Vevők törlése',
  'Delete Report'               => 'Lekérdezés törlése',
  'Delete Vendors'              => 'Szállítók törlése',
  'Delimiter'                   => 'Elválasztó',
  'Delivery Date'               => 'Szállítás dátuma',
  'Department'                  => 'Részleg',
  'Description'                 => 'Megnevezés',
  'Detail'                      => 'Részletezve',
  'Disc'                        => 'Kedv.',
  'Discount'                    => 'Kedvezmény',
  'Document not archived!'      => 'Dokumentum nem archiv!',
  'Drag and Drop'               => 'Húzd és ejtsd',
  'Drawing'                     => 'Rajz',
  'Due Date'                    => 'Fizetési határidő',
  'E-mail'                      => 'E-levél',
  'Edit Column'                 => 'Oszlop módosítása',
  'Edit Column Header'          => 'Oszlopfejléc módosítása',
  'Edit Column Total'           => 'Oszlop összesítő módosítása',
  'Edit Customer'               => 'Vevőadatok módosítása',
  'Edit Vendor'                 => 'Szállítóadatok módosítása',
  'Employee'                    => 'Alkalmazott',
  'Enddate'                     => 'Kilépés',
  'Error!'                      => 'Hiba!',
  'Exch'                        => 'Árf.',
  'Expense'                     => 'Költség',
  'Export Customers'            => 'Vevők exportálása',
  'Export Payments'             => 'Kifizetések exportálása',
  'Export Vendors'              => 'Szállítók exportálása',
  'Failed'                      => 'Sikertelen',
  'Fax'                         => 'Fax',
  'February'                    => 'február',
  'Female'                      => 'Hölgy',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'File to Import'              => 'Importálandó fájl',
  'Filename'                    => 'Fájlnév',
  'Fill'                        => 'Kitölt',
  'Finished'                    => 'Befejezve',
  'First Name'                  => 'Utónév',
  'Firstname'                   => 'Keresztnév',
  'Fixed Length Text'           => 'Fix hosszúságú szöveg',
  'Fixed value'                 => 'Rögzített érték',
  'Folder'                      => 'Mappa',
  'Fr'                          => '-tól',
  'From'                        => 'Mikortól',
  'G'                           => 'G',
  'GIFI'                        => 'Gyűjtőkód',
  'Gender'                      => 'Nem',
  'Group'                       => 'Termékcsoport',
  'Heading'                     => 'Címsor',
  'IBAN'                        => 'IBAN',
  'IBAN missing!'               => 'Hiányzik az IBAN!',
  'ID'                          => 'Azonosító',
  'Image'                       => 'Kép',
  'Import Chart of Accounts'    => 'Főkönyvi számok importálása',
  'Import Customers'            => 'Vevők importálása',
  'Import File missing!'        => 'Hiányzik az importálandó fájl!',
  'Import General Ledger'       => 'Vegyes könyvelés importálása',
  'Import Groups'               => 'Termékcsoportok importálása',
  'Import Labor/Overhead'       => 'Munkaműveletek importálása',
  'Import Orders'               => 'Rendelések importálása',
  'Import Parts'                => 'Alapanyagok importálása',
  'Import Payments'             => 'Kifizetések importálása',
  'Import Purchase Orders'      => 'Beszerzési rendelések importálása',
  'Import QR-Bill: AP Transaction' => 'QR bizonylat importálása: Szállító tranzakció',
  'Import QR-Bill: Vendor Invoice' => 'QR bizonylat importálása: Szállító számla',
  'Import Sales Invoices'       => 'Vevő számlák importálása',
  'Import Sales Orders'         => 'Vevőrendelések importálása',
  'Import Services'             => 'Szolgáltatások importálása',
  'Import Vendors'              => 'Szállítók importálása',
  'Inactive'                    => 'Inaktív',
  'Include Header'              => 'Tartalmazza a fejlécet',
  'Include in Report'           => 'Megjelenített oszlopok',
  'Income'                      => 'Bevétel',
  'Invalid country code!'       => 'Érvénytelen országkód!',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'Inventory'                   => 'Készlet',
  'Invoice'                     => 'Számla',
  'Invoice Date'                => 'Számla dátuma',
  'Invoice Number'              => 'Számla sorszáma',
  'Item already on pricelist!'  => 'A tétel már az árlistában található!',
  'Item not on file!'           => 'A tétel nem található az adatbázisban!',
  'January'                     => 'január',
  'July'                        => 'Július',
  'June'                        => 'június',
  'Language'                    => 'Nyelv',
  'Last Name'                   => 'Vezetéknév',
  'Lastcost'                    => 'Utolsó beszerzési ár',
  'Lastname'                    => 'Vezetéknév',
  'Leadtime'                    => 'Átfutási idő',
  'Left'                        => 'Maradvány',
  'Linefeed'                    => 'Soremelés',
  'Link'                        => 'Hivatkozás',
  'Listprice'                   => 'Listaár',
  'MAC'                         => 'MAC',
  'Make'                        => 'Gyártmány',
  'Male'                        => 'Férfi',
  'Mapfile'                     => 'Mapfile',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'Member Number'               => 'Tagsági szám',
  'Memo'                        => 'Feljegyzés',
  'Method'                      => 'Szemlélet',
  'Microfiche'                  => 'Mikrofilm',
  'Missing Vendors'             => 'Hiányzik a szállító!',
  'Mo'                          => 'Hó',
  'Mobile'                      => 'Mobil',
  'Model'                       => 'Modell',
  'Module not installed:'       => 'Nincs telepítve ez a modul:',
  'Month'                       => 'Hónap',
  'More than one vendor found:' => 'Több, mint egy szállító található:',
  'Name'                        => 'Név',
  'Name missing!'               => 'Hiányzik a név!',
  'Net'                         => 'Nettó',
  'New Number'                  => 'Új sorszám',
  'No data!'                    => 'Nincs adat+',
  'No.'                         => 'No.',
  'None'                        => 'Nem',
  'Notes'                       => 'Jegyzetek',
  'Nothing selected!'           => 'Semmi nincs kiválasztva!',
  'Nothing to import!'          => 'Nincs importálható adat!',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Occupation'                  => 'Foglalkozás',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Date'                  => 'Rendelés dátuma',
  'Order Number'                => 'Rendelés sorszáma',
  'Origin'                      => 'Eredet',
  'Orphaned'                    => 'Elárvult',
  'Our Address Line'            => 'Saját cím',
  'Our BC Number'               => 'Saját BC azonosító',
  'Our Company Name'            => 'Saját cégnév',
  'Outstanding'                 => 'Kintlevőségek',
  'Overpaid'                    => 'Túlfizetés',
  'POS'                         => 'Pénztárgép',
  'Paid'                        => 'Fizetve',
  'Part Number'                 => 'Alapanyag azonosító',
  'Partsgroup'                  => 'Termékcsoport',
  'Partsgroup Code'             => 'Termékcsoport kód',
  'Payment'                     => 'Új bank/pénztár kiadás',
  'Payment Method'              => 'Fizetési mód',
  'Payment account missing!'    => 'Hiányzik a kifizetés főkönyvi száma!',
  'Period'                      => 'Időszak',
  'Person'                      => 'Magánszemély',
  'Phone'                       => 'Telefon',
  'Posting Invoice ...'         => 'Számlák rögzítése...',
  'Posting Payment ...'         => 'Kifizetések rögzítése...',
  'Posting failed!'             => 'Sikertelen rögzítés!',
  'Pre-Payment'                 => 'Előleg főkönyvi számla',
  'Prepayment'                  => 'Előrefizetés',
  'Pricegroup'                  => 'Árcsoport',
  'Pricelist'                   => 'Árlista',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projekt sorszáma',
  'Public'                      => 'Nyilvános',
  'Purchase Order'              => 'Új beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'QR IBAN'                     => 'IBAN QR',
  'Qty'                         => 'Menny.',
  'Quarter'                     => 'Negyedév',
  'Quotation'                   => 'Új ajánlat',
  'Quotations'                  => 'Ajánlatok',
  'RFQ'                         => 'Új ajánlatkérés',
  'RFQs'                        => 'Ajánlatkérések',
  'ROP'                         => 'Rendelésiu pont',
  'RV'                          => 'RV',
  'Rate'                        => 'Kamat',
  'Reconcile Payments'          => 'Kifizetések egyeztetése',
  'Reference'                   => 'Hivatkozás',
  'Reference Documents'         => 'Feltöltött dokumentumok',
  'Reference missing!'          => 'Hiányzik a hivatkozás',
  'Remittance Voucher'          => 'Átutalási bizonylat',
  'Report'                      => 'Lekérdezés',
  'Reports'                     => 'Lekérdezés/Keresés',
  'Request for Quotations'      => 'Ajánlatkérések',
  'Right'                       => 'Helyes',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Sa'                          => 'szo.',
  'Sales Invoice'               => 'Új számla kiállítása',
  'Sales Invoices'              => 'Vevőszámlák',
  'Sales Order'                 => 'Új vevőrendelés',
  'Sales Orders'                => 'Vevőrendelések',
  'Salesperson'                 => 'Értékesítő',
  'Salutation'                  => 'Megszólítás',
  'Save'                        => 'Mentés',
  'Save Column'                 => 'Oszlop mentése',
  'Save Pricelist'              => 'Árlista mentése',
  'Save Report'                 => 'Lekérdezés mentése',
  'Save as new'                 => 'Mentés újként',
  'Save failed!'                => 'Sikertelen mentés',
  'Saving Order ...'            => 'Rendelés mentése...',
  'Search'                      => 'Keresés',
  'Select items'                => 'Tételek kiválasztása',
  'Sell Price'                  => 'Eladási ár',
  'Sellprice'                   => 'Eladási ár',
  'September'                   => 'Szeptember',
  'Serial Number'               => 'Gyári szám',
  'Shipping Address'            => 'Szállítási cím',
  'Source'                      => 'Forrás',
  'Startdate'                   => 'Kezdő dátum',
  'State'                       => 'Megye',
  'State/Province'              => 'Megye/Régió',
  'Street'                      => 'Közterület',
  'Street Name'                 => 'Utcanév',
  'Strings quoted'              => 'Idézett karakterláncok',
  'Su'                          => 'vas.',
  'Sub-contract GIFI'           => 'Alvállakozói gyűjtőkód',
  'Subtotal'                    => 'Részösszeg',
  'Summary'                     => 'Összegezve',
  'T'                           => 'T',
  'Tab delimited'               => 'Tab-bal elválaszott',
  'Tariff'                      => 'Díjszabás',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Bruttó adattartalom',
  'Tax Number'                  => 'Adószám',
  'Tax Number / SSN'            => 'Adószám',
  'Taxnumber'                   => 'Adószám',
  'Terms'                       => 'Feltételek',
  'Th'                          => 'Csüt.',
  'The following customers are not on file:' => 'Az alábbi vevők nem találhatók a fájlban:',
  'The following parts are not on file:' => 'Az alábbi alapanyagok nem találhatók a fájlban:',
  'The following vendors are not on file:' => 'Az alábbi szállítók nem találhatók a fájlban:',
  'Threshold'                   => 'Határérték',
  'Title'                       => 'Beosztás',
  'To'                          => 'Meddig',
  'Toolnumber'                  => 'Eszközszám',
  'Total'                       => 'Összesen',
  'Total:'                      => 'Összesen:',
  'Tu'                          => 'kedd',
  'Type'                        => 'Típus',
  'Type of Business'            => 'Partnercsoportok',
  'Type of File'                => 'Fájl típusa',
  'UNIX'                        => 'UNIX',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Updated'                     => 'Frissítve',
  'Uploading ...'               => 'Feltöltés...',
  'Vendor'                      => 'Szállító',
  'Vendor History'              => 'Szállító elemzés',
  'Vendor Invoice'              => 'Szállító számla',
  'Vendor Invoices'             => 'Szállító számlák',
  'Vendor Number'               => 'Szállító azonosító',
  'Vendor Transactions'         => 'Szállító tranzakciók',
  'Vendor deleted!'             => 'Szállító törölve!',
  'Vendor not found:'           => 'Nem található ez a szállító:',
  'Vendor saved!'               => 'Szállító adatok mentve!',
  'Vendors'                     => 'Szállítók',
  'We'                          => 'Mi',
  'Weight'                      => 'Súly',
  'Width'                       => 'Szélesség',
  'Worksheet'                   => 'Munkalap',
  'XML pain.001'                => 'XML pain.001',
  'Year'                        => 'Év',
  'Yes, delete'                 => 'Igen, törlés',
  'Yes, reconcile payments'     => 'Igen, egyeztesse a kifizetéseket',
  'Zip/Postal Code'             => 'Irányítószám',
  'Zipcode'                     => 'Iránytószám',
  'added'                       => 'hozzáadva',
  'camt.054'                    => 'camt.054',
  'csv'                         => 'csv',
  'days'                        => 'napok',
  'last'                        => 'utolsó',
  'ok'                          => 'rendben',
  'rejected'                    => 'elutasítva',
  'updated'                     => 'frissítve',
};

$self{subs} = {
  '_do_export_payments'         => '_do_export_payments',
  '_transaction_report'         => '_transaction_report',
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_customer'                => 'add_customer',
  'add_transaction'             => 'add_transaction',
  'add_vendor'                  => 'add_vendor',
  'all_references'              => 'all_references',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'create_links'                => 'create_links',
  'credit_invoice'              => 'credit_invoice',
  'credit_note'                 => 'credit_note',
  'customer_pricelist'          => 'customer_pricelist',
  'debit_invoice'               => 'debit_invoice',
  'debit_note'                  => 'debit_note',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_customers'            => 'delete_customers',
  'delete_report'               => 'delete_report',
  'delete_vendors'              => 'delete_vendors',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_pricelist'           => 'display_pricelist',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'ex_customer'                 => 'ex_customer',
  'ex_payment'                  => 'ex_payment',
  'ex_vc'                       => 'ex_vc',
  'ex_vendor'                   => 'ex_vendor',
  'export'                      => 'export',
  'export_customers'            => 'export_customers',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'export_payments_xml'         => 'export_payments_xml',
  'export_screen_customer'      => 'export_screen_customer',
  'export_screen_payment'       => 'export_screen_payment',
  'export_screen_vc'            => 'export_screen_vc',
  'export_screen_vendor'        => 'export_screen_vendor',
  'export_vc'                   => 'export_vc',
  'export_vendors'              => 'export_vendors',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'history'                     => 'history',
  'im_camt054_payment'          => 'im_camt054_payment',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_gl'                       => 'im_gl',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_qrbill'                   => 'im_qrbill',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_general_ledger'       => 'import_general_ledger',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor_overhead'       => 'import_labor_overhead',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_qrbill'               => 'import_qrbill',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'include_in_report'           => 'include_in_report',
  'item_selected'               => 'item_selected',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_history'                => 'list_history',
  'list_names'                  => 'list_names',
  'list_subtotal'               => 'list_subtotal',
  'lookup_name'                 => 'lookup_name',
  'menubar'                     => 'menubar',
  'new_number'                  => 'new_number',
  'pickvalue'                   => 'pickvalue',
  'pos'                         => 'pos',
  'pricelist'                   => 'pricelist',
  'pricelist_footer'            => 'pricelist_footer',
  'pricelist_header'            => 'pricelist_header',
  'process_qrbill'              => 'process_qrbill',
  'purchase_order'              => 'purchase_order',
  'purchase_orders'             => 'purchase_orders',
  'quotation'                   => 'quotation',
  'quotations'                  => 'quotations',
  'reconcile_payments'          => 'reconcile_payments',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'retrieve_names'              => 'retrieve_names',
  'rfq'                         => 'rfq',
  'rfqs'                        => 'rfqs',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'sales_orders'                => 'sales_orders',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_pricelist'              => 'save_pricelist',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'search_name'                 => 'search_name',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'shipping_address'            => 'shipping_address',
  'shipto_selected'             => 'shipto_selected',
  'show_progress'               => 'show_progress',
  'transactions'                => 'transactions',
  'uid_register'                => 'uid_register',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_pricelist'            => 'vendor_pricelist',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__delete'                 => 'yes__delete',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  'szállító_számla_rögzítése'   => 'ap_transaction',
  'szállító_tranzakciók'        => 'ap_transactions',
  'vevő_számla_rögzítése'       => 'ar_transaction',
  'vevő_tranzakciók'            => 'ar_transactions',
  'oszlop_hozzáadása'           => 'add_column',
  'új_vevő_felvitele'           => 'add_customer',
  'új_beszállító'               => 'add_vendor',
  'folytatás'                   => 'continue',
  'jóváíró_számla'              => 'credit_invoice',
  'jóváírási_értesítés'         => 'credit_note',
  'terhelési_számla'            => 'debit_invoice',
  'terhelési_értesítés'         => 'debit_note',
  'törlés'                      => 'delete',
  'oszlop_törlése'              => 'delete_column',
  'vevők_törlése'               => 'delete_customers',
  'lekérdezés_törlése'          => 'delete_report',
  'szállítók_törlése'           => 'delete_vendors',
  'vevők_exportálása'           => 'export_customers',
  'kifizetések_exportálása'     => 'export_payments',
  'szállítók_exportálása'       => 'export_vendors',
  'főkönyvi_számok_importálása' => 'import_chart_of_accounts',
  'vevők_importálása'           => 'import_customers',
  'vegyes_könyvelés_importálása' => 'import_general_ledger',
  'termékcsoportok_importálása' => 'import_groups',
  'munkaműveletek_importálása'  => 'import_labor_overhead',
  'rendelések_importálása'      => 'import_orders',
  'alapanyagok_importálása'     => 'import_parts',
  'kifizetések_importálása'     => 'import_payments',
  'vevő_számlák_importálása'    => 'import_sales_invoices',
  'szolgáltatások_importálása'  => 'import_services',
  'szállítók_importálása'       => 'import_vendors',
  'új_sorszám'                  => 'new_number',
  'pénztárgép'                  => 'pos',
  'árlista'                     => 'pricelist',
  'új_beszerzési_rendelés'      => 'purchase_order',
  'beszerzési_rendelések'       => 'purchase_orders',
  'új_ajánlat'                  => 'quotation',
  'ajánlatok'                   => 'quotations',
  'új_ajánlatkérés'             => 'rfq',
  'ajánlatkérések'              => 'rfqs',
  'kifizetések_egyeztetése'     => 'reconcile_payments',
  'új_számla_kiállítása'        => 'sales_invoice',
  'új_vevőrendelés'             => 'sales_order',
  'vevőrendelések'              => 'sales_orders',
  'mentés'                      => 'save',
  'oszlop_mentése'              => 'save_column',
  'árlista_mentése'             => 'save_pricelist',
  'lekérdezés_mentése'          => 'save_report',
  'mentés_újként'               => 'save_as_new',
  'szállítási_cím'              => 'shipping_address',
  'frissítés'                   => 'update',
  'szállító_számla'             => 'vendor_invoice',
  'igen__törlés'                => 'yes__delete',
  'igen__egyeztesse_a_kifizetéseket' => 'yes__reconcile_payments',
};

1;

