use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Add Part'                    => 'Új alapanyag',
  'Add Purchase Order'          => 'Új beszerzési rendelés',
  'Add Quotation'               => 'Új árajánlat',
  'Add Request for Quotation'   => 'Új ajánlatkérés',
  'Add Sales Order'             => 'Új vevőrendelés',
  'Add Service'                 => 'Új szolgáltatás',
  'Addition'                    => 'Kiegészítés',
  'Address'                     => 'Cím',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Attachment'                  => 'Csatolmány',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Barcode'                     => 'Vonalkód',
  'Bcc'                         => 'Titkos másolat',
  'Bin'                         => 'VTSZ/SZJ',
  'Bin List'                    => 'Rendelési lista',
  'Cannot return assembly!'     => 'Nem lehet visszavételezni a saját terméket!',
  'Cc'                          => 'Másolat',
  'City'                        => 'Település',
  'Code'                        => 'Kód',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Pédányszám',
  'Cost'                        => 'Költség',
  'Country'                     => 'Ország',
  'Credit Invoice'              => 'Jóváíró számla',
  'DCN missing!'                => 'Hiányzik a DCN!',
  'Date'                        => 'Dátum',
  'Debit Invoice'               => 'Terhelési számla',
  'Dec'                         => 'Dec.',
  'December'                    => 'december',
  'Delivery Date'               => 'Szállítás dátuma',
  'Description'                 => 'Megnevezés',
  'E-mail'                      => 'E-levél',
  'E-mail address missing!'     => 'Hiányzik az e-levél cím!',
  'E-mailed'                    => 'E-levélben elküldve',
  'Error!'                      => 'Hiba!',
  'Expires'                     => 'Lejárat',
  'Extended'                    => 'Kiterjeszett',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Febr.',
  'February'                    => 'február',
  'G.W.'                        => 'Br. súly',
  'Group'                       => 'Termékcsoport',
  'Group by'                    => 'Csoportosítás',
  'In-line'                     => 'Beépítve',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Hiányzik a számla dátuma!',
  'Invoice Number missing!'     => 'Hiányzik a számla száma!',
  'Item'                        => 'Tétel',
  'Item not on file!'           => 'A tétel nem található az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'június',
  'Lot'                         => 'LOT',
  'Make'                        => 'Gyártmány',
  'Mar'                         => 'Márc.',
  'March'                       => 'március',
  'Margin'                      => 'Árrés',
  'May'                         => 'máj.',
  'May '                        => 'Máj.',
  'Message'                     => 'Üzenet',
  'Model'                       => 'Modell',
  'N.W.'                        => 'Net. súly',
  'Name'                        => 'Név',
  'Not enough inventory in Row' => 'Nincs elegendő készlet a sorban',
  'Not enough inventory!'       => 'Nincs elegendő készlet',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Number missing in Row'       => 'Hiányzik a szám  sorban',
  'OH'                          => 'Készl.',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'On Hold'                     => 'Készleten',
  'Order Date missing!'         => 'Hiányzik a rendelés dátuma!',
  'Order Number'                => 'Rendelés sorszáma',
  'Order Number missing!'       => 'Hiányzik a rendelés sorszáma!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'PO sorszáma',
  'Packaging'                   => 'Csomagolás',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Hiányzik a szállítólevél dátuma!',
  'Packing List Number missing!' => 'Hiányzik a szállítólevél sorszáma!',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Kitárolási lista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Printed'                     => 'Kinyomtatva',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Új beszerzési rendelés',
  'Qty'                         => 'Menny.',
  'Queue'                       => 'Sorbaállítás',
  'Queued'                      => 'Sorba állítva',
  'Quotation'                   => 'Új ajánlat',
  'Quotation Date missing!'     => 'Hiányzik az árajánlat dátuma!',
  'Quotation Number missing!'   => 'Hiányzik az árajánlat sorszáma!',
  'RVC missing!'                => 'Hiányzik az RVC',
  'Recd'                        => 'Bev.',
  'Received'                    => 'Bevételezett',
  'Recurring'                   => 'Ismétlődő',
  'Required by'                 => 'Leszállítás',
  'SKU'                         => 'SKU',
  'Sales Order'                 => 'Új vevőrendelés',
  'Same kit in Row'             => 'Ugyanaz a szerelvény a sorban',
  'Scheduled'                   => 'Ütemezett',
  'Screen'                      => 'Kijelző',
  'Select'                      => 'Kiválaszt',
  'Select items'                => 'Tételek kiválasztása',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Serial No.'                  => 'Gyári szám',
  'Ship'                        => 'Kiszállítás',
  'Shipped'                     => 'Kiszállított',
  'Shipping Address'            => 'Szállítási cím',
  'Sort by'                     => 'Rendezés',
  'State/Province'              => 'Megye/Régió',
  'Street'                      => 'Közterület',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Text'                        => 'Szöveg',
  'To'                          => 'Meddig',
  'Translation not on file!'    => 'Nem található fordítás az adatbázisban!',
  'Unit'                        => 'Egység',
  'Vendor'                      => 'Szállító',
  'Volume'                      => 'Mennyiség',
  'Work Order'                  => 'Munka kiírás',
  'XML'                         => 'XML',
  'Zip/Postal Code'             => 'Irányítószám',
  'exceeds quantity'            => 'meghaladja a mennyiséget',
  'html'                        => 'html',
  'in row'                      => 'sorban',
  'must be negative'            => 'negatívnak kell lennie',
  'must be positive'            => 'pozitívnak kell lennie',
  'sent'                        => 'elküldött',
};

$self{subs} = {
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'create_form'                 => 'create_form',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rfq'                         => 'rfq',
  'sales_order'                 => 'sales_order',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'validate_items'              => 'validate_items',
  'új_alapanyag'                => 'add_part',
  'új_szolgáltatás'             => 'add_service',
  'folytatás'                   => 'continue',
};

1;

