use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Elfogadott formátum:',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'April'                       => 'Április',
  'August'                      => 'Augusztus',
  'Continue?'                   => 'Folytatás?',
  'December'                    => 'december',
  'February'                    => 'február',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Fr'                          => '-tól',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'January'                     => 'január',
  'July'                        => 'Július',
  'June'                        => 'június',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'Mo'                          => 'Hó',
  'November'                    => 'November',
  'October'                     => 'Október',
  'Sa'                          => 'szo.',
  'September'                   => 'Szeptember',
  'Su'                          => 'vas.',
  'Th'                          => 'Csüt.',
  'Tu'                          => 'kedd',
  'We'                          => 'Mi',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'copy_element'                => 'copy_element',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
};

1;

