use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  '1.Reminder'                  => '1. emlékeztető',
  '2.Reminder'                  => '2. emlékeztető',
  '3.Reminder'                  => '3. emlékeztető',
  'AP'                          => 'Szállító számlák',
  'AP Aging'                    => 'Lejárt számlák',
  'AP Transaction'              => 'Szállító számla rögzítése',
  'AR'                          => 'Vevő számlák',
  'AR Aging'                    => 'Lejárt számlák',
  'AR Transaction'              => 'Vevő számla rögzítése',
  'Accepted format is'          => 'Elfogadott formátum:',
  'Accounting Menu'             => 'Könyvelés',
  'Add Account'                 => 'Új főkönyvi számla',
  'Add Assembly'                => 'Új saját termék',
  'Add Customer'                => 'Új vevő felvitele',
  'Add Document'                => 'Dokumentum hozzáadás',
  'Add Employee'                => 'Új dolgozó felvitele',
  'Add File'                    => 'Fájl feltöltése',
  'Add GIFI'                    => 'Új gyűjtőkód',
  'Add Group'                   => 'Új termékcsoport',
  'Add Job'                     => 'Új gyártás',
  'Add Kit'                     => 'Új szerelvény',
  'Add Labor/Overhead'          => 'Új munkaművelet',
  'Add Part'                    => 'Új alapanyag',
  'Add Pricegroup'              => 'Új árcsoport',
  'Add Project'                 => 'Új projekt',
  'Add Service'                 => 'Új szolgáltatás',
  'Add Stores Card'             => 'Új anyaglap',
  'Add Time Card'               => 'Új munkalap',
  'Add Transaction'             => 'Új tranzakció',
  'Add Vendor'                  => 'Új beszállító',
  'All Batches'                 => 'Összes köteg',
  'All Items'                   => 'Összes tétel',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'April'                       => 'Április',
  'Assemblies'                  => 'Saját termékek',
  'Assembly BOM Transfer'       => 'Saját termék összetevő transzfere',
  'Audit Control'               => 'Audit beállítások',
  'Audit Log'                   => 'Audit napló',
  'August'                      => 'Augusztus',
  'Backup'                      => 'Mentés',
  'Balance Sheet'               => 'Egyenleg',
  'Bank Accounts'               => 'Bankszámla számok',
  'Barcode'                     => 'Vonalkód',
  'Batch'                       => 'Kötegelt műveletek',
  'Bin List'                    => 'Rendelési lista',
  'Bin Lists'                   => 'Rendelési listák',
  'Cash'                        => 'Pénzmozgások',
  'Changeup'                    => 'Módosítás',
  'Chart of Accounts'           => 'Számlatükör',
  'Check'                       => 'Utalvány ',
  'Clear Semaphores'            => 'Jelölők törlése',
  'Components'                  => 'Saját termékek összetevői',
  'Consolidate'                 => 'Egyesítés',
  'Continue?'                   => 'Folytatás?',
  'Credit Invoice'              => 'Jóváíró számla',
  'Credit Note'                 => 'Jóváírási értesítés',
  'Currencies'                  => 'Devizanemek',
  'Customers'                   => 'Vevők',
  'Debit Invoice'               => 'Terhelési számla',
  'Debit Note'                  => 'Terhelési értesítés',
  'December'                    => 'december',
  'Deductions'                  => 'Levonások',
  'Defaults'                    => 'Alapbeállítások',
  'Departments'                 => 'Részlegek',
  'Description'                 => 'Megnevezés',
  'Email'                       => 'E-levél',
  'Employees'                   => 'Alkalmazottak',
  'Exchange Rates'              => 'Árfolyamok',
  'Export'                      => 'Exportálás',
  'FX Adjustment'               => 'FX kiigazítás',
  'February'                    => 'február',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Fr'                          => '-tól',
  'General Ledger'              => 'Főkönyv',
  'Generate'                    => 'Létrehozás',
  'Goods & Services'            => 'Termékek & Szolgáltatások',
  'Groups'                      => 'Termékcsoportok',
  'HR'                          => 'HR',
  'History'                     => 'Elemzés',
  'Image Files'                 => 'Képfájlok',
  'Import'                      => 'Importálás',
  'Income Statement'            => 'Eredménykimutatás',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'January'                     => 'január',
  'Jobs'                        => 'Gyártások',
  'July'                        => 'Július',
  'June'                        => 'június',
  'Kits'                        => 'Szerelvények',
  'LaTeX Templates'             => 'LaTeX sablonok',
  'Labor/Overhead'              => 'Munkaműveletek',
  'Language'                    => 'Nyelv',
  'List Accounts'               => 'Főkönyvi számok listája',
  'List Documents'              => 'Dokumentumok listája',
  'List Files'                  => 'Fájlok listája',
  'List GIFI'                   => 'Gyűjtőkódok listája',
  'Lock Dataset'                => 'Adatbázis zárolása',
  'Logistics'                   => 'Logisztika',
  'Logout'                      => 'Kijelentkezés',
  'Maintenance'                 => 'Karbantartás',
  'Mapfile'                     => 'Mapfile',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'Mimetypes'                   => 'Fájltársítások',
  'Mo'                          => 'Hó',
  'Monitor'                     => 'Direkt SQL',
  'New Window'                  => 'Új ablak',
  'Non-taxable'                 => 'Adómentes',
  'November'                    => 'November',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order Entry'                 => 'Rendelések',
  'Outstanding'                 => 'Kintlevőségek',
  'POS'                         => 'Pénztárgép',
  'POS Invoice'                 => 'Nyugta',
  'Packing List'                => 'Szállítólevél',
  'Packing Lists'               => 'Szállítólevelek',
  'Parts'                       => 'Alapanyagok',
  'Payable'                     => 'Fizetendő',
  'Payment'                     => 'Új bank/pénztár kiadás',
  'Payment Methods'             => 'Fizetési módok',
  'Payment Reversal'            => 'Kifizetés érvénytelenítés',
  'Payments'                    => 'Bank/pénztár kiadások',
  'Payroll'                     => 'Bérelszámolás',
  'Payslip'                     => 'Fizetési papír',
  'Pick List'                   => 'Kitárolási lista',
  'Pick Lists'                  => 'Kitárolási listák',
  'Preferences'                 => 'Felhasználói beállítások',
  'Pricegroups'                 => 'Árcsoportok',
  'Print'                       => 'Nyomtatás',
  'Projects'                    => 'Projektek',
  'Purchase Order'              => 'Új beszerzési rendelés',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Queue'                       => 'Sorbaállítás',
  'Quotation'                   => 'Új ajánlat',
  'Quotations'                  => 'Ajánlatok',
  'RFQ'                         => 'Új ajánlatkérés',
  'RFQs'                        => 'Ajánlatkérések',
  'Receipt'                     => 'Új bank/pénztár bevétel',
  'Receipts'                    => 'Bank/pénztár bevételek',
  'Receive'                     => 'Bevételezés',
  'Recently Used'               => 'Előzőleg használt',
  'Reconciliation'              => 'Pénzmozgások egyeztetése',
  'Recurring Transactions'      => 'Ismétlődő tranzakciók',
  'Reference Documents'         => 'Feltöltött dokumentumok',
  'Reissue Check'               => 'Utalvány újból',
  'Reissue Receipt'             => 'Nyugta újból',
  'Reminder'                    => 'Emlékeztető',
  'Remittance Voucher'          => 'Átutalási bizonylat',
  'Remittance Vouchers'         => 'Átutalási bizonylatok',
  'Reports'                     => 'Lekérdezés/Keresés',
  'Repost Invoices'             => 'Számlák újraküldése',
  'Requirements'                => 'Szükséges készlet',
  'Restore'                     => 'Visszaállítás',
  'Roles'                       => 'Munkakörök',
  'SIC'                         => 'SIC',
  'Sa'                          => 'szo.',
  'Sale'                        => 'Eladás',
  'Sales Invoice'               => 'Új számla kiállítása',
  'Sales Invoices'              => 'Vevőszámlák',
  'Sales Order'                 => 'Új vevőrendelés',
  'Sales Orders'                => 'Vevőrendelések',
  'Sales Orders to Invoice'     => 'Vevőrendelésekből számla',
  'Save to File'                => 'Mentés fájlba',
  'Search'                      => 'Keresés',
  'Send by E-Mail'              => 'Elküldés e-levélben',
  'September'                   => 'Szeptember',
  'Services'                    => 'Szolgáltatások',
  'Setup'                       => 'Beállítás',
  'Ship'                        => 'Kiszállítás',
  'Statement'                   => 'Kimutatás',
  'Stock Adjustment'            => 'Készlet kiigazítás',
  'Stock Assembly'              => 'Összeszerelés',
  'Stock Finished Goods'        => 'Gyártás',
  'Stores Card'                 => 'Anyag hozzárendelés',
  'Stores Cards'                => 'Anyag hozzárendelések',
  'Stylesheet'                  => 'Stíluslap',
  'Su'                          => 'vas.',
  'Supply / Demand'             => 'Beszerzési igény',
  'System'                      => 'Rendszer',
  'Tax collected'               => 'Fizetendő ÁFA',
  'Tax paid'                    => 'Levonható ÁFA',
  'Taxes'                       => 'Adószámlák',
  'Text Templates'              => 'Szöveg sablonok',
  'Th'                          => 'Csüt.',
  'Time & Stores Cards'         => 'Munkalapok & Anyag hozzárendelések',
  'Time Card'                   => 'Munkalap',
  'Time Cards'                  => 'Munkalapok',
  'Transactions'                => 'Tranzakciók',
  'Translations'                => 'Fordítások',
  'Trial Balance'               => 'Főkönyvi kivonat',
  'Tu'                          => 'kedd',
  'Type of Business'            => 'Partnercsoportok',
  'Unlock Dataset'              => 'Adatbázis feloldása',
  'Vendor Invoice'              => 'Szállító számla',
  'Vendor Invoices'             => 'Szállító számlák',
  'Vendors'                     => 'Szállítók',
  'Version'                     => 'Verzió',
  'Void Check'                  => 'Kitöltetlen kifizetés',
  'Void Receipt'                => 'Kitöltetlen bevétel',
  'Vouchers'                    => 'Kötegelt pénzmozgások',
  'WLprinter'                   => 'WLprinter',
  'Wages'                       => 'Bérek',
  'Warehouse Transfer'          => 'Transzfer raktárak között',
  'Warehouses'                  => 'Raktárak',
  'We'                          => 'Mi',
  'Work Order'                  => 'Munka kiírás',
  'Work Orders'                 => 'Munka kiírások',
  'Workstations'                => 'Munkaállomások',
  'XML Templates'               => 'XML sablonok',
  'Yearend'                     => 'Évzárás',
  'html Templates'              => 'html sablonok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'copy_element'                => 'copy_element',
  'display'                     => 'display',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
};

1;

