$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => 'Menü',
  'Add Part'                    => 'Új cikk',
  'Add Purchase Order'          => 'Új_Szállító_Rendelés',
  'Add Quotation'               => 'Új ajánlat',
  'Add Request for Quotation'   => 'Ajánlat kérés',
  'Add Sales Order'             => 'Új Vevőrendelés',
  'Add Service'                 => 'Új szolgáltatás',
  'Address'                     => 'Cím',
  'Amount'                      => 'Összeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Order Number' => 'Biztos, hogy törölni akarja? Megrendelésszám:',
  'Are you sure you want to delete Quotation Number' => 'Biztos abban, hogy törölni akarja az Ajánlat számot',
  'Attachment'                  => 'Csatolás',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bcc'                         => 'Titkos másolat',
  'Bin'                         => 'Raktárhely',
  'Bin List'                    => 'Tároló helyek',
  'Business'                    => 'Üzletág',
  'C'                           => 'L.',
  'Cannot delete order!'        => 'A rendelést nem lehet törölni!',
  'Cannot delete quotation!'    => 'Nem lehet törölni az ajánlatot!',
  'Cannot save order!'          => 'A rendelést nem lehet elmenteni!',
  'Cannot save quotation!'      => 'Nem lehet elmenteni az ajánlatot!',
  'Cc'                          => 'Másolat',
  'City'                        => 'Város',
  'Closed'                      => 'Lezárt',
  'Confirm!'                    => 'Megerősítés:',
  'Consolidate Orders'          => 'Rendelések_Összevonása',
  'Consolidate Purchase Orders' => 'Szállító_Rendelések_Összevonása',
  'Consolidate Sales Orders'    => 'Vevő_Rendelések_Összevonása',
  'Contact'                     => 'Kapcsolat',
  'Continue'                    => 'Folytatás',
  'Copies'                      => 'Másolatok',
  'Cost'                        => 'Költség',
  'Could not save!'             => 'Nem tudom elmenteni!',
  'Country'                     => 'Ország',
  'Credit Invoice'              => 'Credit Számla',
  'Credit Limit'                => 'Hitelkeret',
  'Curr'                        => 'Dev',
  'Currency'                    => 'Deviza',
  'Current'                     => '0-30',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Ügyfél szám',
  'Customer missing!'           => 'Vevő hiányzik!',
  'Customer not on file!'       => 'A vevő hiányzik az adatbázisból!',
  'Date'                        => 'Dátum',
  'Date Received'               => 'Beérkezés dátuma',
  'Date received missing!'      => 'Beérkezés dátuma hiányzik!',
  'Day(s)'                      => 'Nap(ok)',
  'Debit Invoice'               => 'Debit Számla',
  'Dec'                         => 'Dec.',
  'December'                    => 'December',
  'Delete'                      => 'Törlés',
  'Delete Schedule'             => 'Ütemezés Törlése',
  'Delivery Date'               => 'SzállDátum',
  'Department'                  => 'Részleg',
  'Description'                 => 'Szöveges leírás',
  'Done'                        => 'Elvégezve',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail cím hiányzik!',
  'E-mail message'              => 'E-mail üzenet',
  'E-mailed'                    => 'E-mail elküldve',
  'Edit Purchase Order'         => 'Szállító Rendelés Módosítása',
  'Edit Quotation'              => 'Ajánlat Módosítás',
  'Edit Request for Quotation'  => 'Ajánla Kérés Módosítás',
  'Edit Sales Order'            => 'Vevőrendelés módosítása',
  'Employee'                    => 'Alkalmazott',
  'Employee Number'             => 'Alkalmazott Száma',
  'Every'                       => 'Minden',
  'Exchange Rate'               => 'Átváltási árfolyam',
  'Exchange rate missing!'      => 'Átváltási árfolyam hiányzik!',
  'Extended'                    => 'Összeg',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb.',
  'February'                    => 'Február',
  'For'                         => 'Ismétlés',
  'From'                        => 'Mikortól:',
  'Generate Orders'             => 'Rendelés Generálás',
  'Generate Purchase Orders'    => 'Szállító Rendelés Generálás',
  'Generate Purchase Orders from Sales Order' => 'Értékesítésből Beszerzési Rendelés Generálás',
  'Generate Sales Order'        => 'Vevő Rendelés Generálás',
  'Generate Sales Order from Purchase Orders' => 'Beszerzési Rendelésből Értékesitési Rendelés Generálás',
  'Group'                       => 'Csoport',
  'Group by'                    => 'Csoportosítva',
  'ID'                          => 'Azonosító',
  'In-line'                     => 'Beágyazva',
  'Include Payment'             => 'Pénzmozgással együtt',
  'Include in Report'           => 'Oszlopok:',
  'Internal Notes'              => 'Belső megjegyzés',
  'Inventory saved!'            => 'Készlet elmentve!',
  'Invoice'                     => 'Számla',
  'Invoice Date missing!'       => 'Teljesítés dátuma hiányzik!',
  'Invoice Number missing!'     => 'Számlaszám hiányzik!',
  'Item'                        => 'Sor',
  'Item not on file!'           => 'A tétel nincs az adatbázisban!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'Június',
  'Lead'                        => 'Átfutás',
  'Manager'                     => 'Manager',
  'Mar'                         => 'Márc.',
  'March'                       => 'Március',
  'May'                         => 'Máj.',
  'May '                        => 'Május',
  'Message'                     => 'Üzenet',
  'Month'                       => 'Hónap',
  'Month(s)'                    => 'Hónap',
  'Next Date'                   => 'Következő Dátum',
  'No.'                         => 'Sz.',
  'Notes'                       => 'Megjegyzés',
  'Nothing entered!'            => 'Nincs adat!',
  'Nothing selected!'           => 'Nincs semmi kiválasztva!',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'CikkSzám',
  'Number missing in Row'       => 'Ebből a sorból hiányzik a szám:',
  'O'                           => 'Ny.',
  'OH'                          => 'Rezsi',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Order'                       => 'Rendelés',
  'Order Date'                  => 'Rendelés dátuma',
  'Order Date missing!'         => 'Rendelés dátuma hiányzik!',
  'Order Number'                => 'VevőRendSzám',
  'Order Number missing!'       => 'Rendelés száma hiányzik!',
  'Order deleted!'              => 'Rendelés törölve!',
  'Order generation failed!'    => 'Sikertelen Rendelés Generálás!',
  'Order saved!'                => 'Rendelés elmentve!',
  'PDF'                         => 'PDF',
  'PO Number'                   => 'SzállRendSzám',
  'Packing List'                => 'Szállítólevél',
  'Packing List Date missing!'  => 'Szállítólevél dátuma hiányzik!',
  'Packing List Number missing!' => 'Szállítólevél száma hiányzik!',
  'Part Number'                 => 'Cikkszám',
  'Period'                      => 'Időszak',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Kiszedési Lista',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Ár',
  'Print'                       => 'Nyomtatás',
  'Print and Save'              => 'Nyomtat és Ment',
  'Print and Save as new'       => 'Újként Nyomtat és Ment',
  'Printed'                     => 'Kinyomtatva',
  'Project'                     => 'Munkaszám',
  'Project not on file!'        => 'Projekt nincs meg',
  'Purchase Order'              => 'Szállítói rendelés',
  'Purchase Orders'             => 'Szállítói rendelések',
  'Qty'                         => 'Menny.',
  'Quarter'                     => 'Negyedév',
  'Queue'                       => 'Nyomtató sor',
  'Queued'                      => 'Sorbaállítva',
  'Quotation'                   => 'Ajánlat',
  'Quotation '                  => 'Ajánlat',
  'Quotation Date'              => 'Ajánlat Dátum',
  'Quotation Date missing!'     => 'Ajánlati dátum hiány',
  'Quotation Number'            => 'Ajánlat szám',
  'Quotation Number missing!'   => 'Ajánlati szám hiány',
  'Quotation deleted!'          => 'Ajánlat törölve',
  'Quotations'                  => 'Ajánlatok',
  'RFQ'                         => 'Ajánlat kérés',
  'RFQ '                        => 'Ajánlat kérés',
  'RFQ Number'                  => 'Ajánlat kérés szám',
  'Recd'                        => 'Kapott',
  'Receive Merchandise'         => 'Áru érkeztetés',
  'Recurring Transaction'       => 'Ismétlődő Tranzakció',
  'Reference'                   => 'Hivatkozás',
  'Remaining'                   => 'Maradék',
  'Repeat'                      => 'Ismétlés',
  'Req'                         => 'Kérés',
  'Request for Quotation'       => 'Ajánlat Kérés',
  'Request for Quotations'      => 'Ajánlat kérés',
  'Required by'                 => 'Kért Dátum',
  'SKU'                         => 'Idegen azonosító',
  'Sales Invoice'               => 'Vevőszámla',
  'Sales Order'                 => 'Vevőrendelés',
  'Sales Orders'                => 'Vevőrendelések',
  'Salesperson'                 => 'Ügynök',
  'Save'                        => 'Mentés',
  'Save Schedule'               => 'Ütemezés mentése',
  'Save as new'                 => 'Mentés újként',
  'Schedule'                    => 'Ütemezés',
  'Scheduled'                   => 'Ütemezve',
  'Screen'                      => 'Képernyőre',
  'Select Vendor'               => 'Válasszon Szállítót',
  'Select a Printer!'           => 'Válasszon Nyomtatót',
  'Select from one of the names below' => 'Válasszon ki egyet az alábbi nevek közül',
  'Select from one of the projects below' => 'Válasszon a projektek közül',
  'Select items'                => 'Válasszon tételt',
  'Select postscript or PDF!'   => 'Válassza ki a postscript vagy a PDF formátumot!',
  'Select txt, postscript or PDF!' => 'Válasszon TXT, postcript vagy PDF',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Serial No.'                  => 'Sorozat szám',
  'Ship'                        => 'Szállítás',
  'Ship Merchandise'            => 'Áru kiszállítás',
  'Ship to'                     => 'Szállítási cím',
  'Ship via'                    => 'Fizetési mód',
  'Shipping Date'               => 'Szállítási dátum',
  'Shipping Date missing!'      => 'Hiányzó szállítási dátum',
  'Shipping Point'              => 'Szállítási pont',
  'Sort by'                     => 'Rendezve',
  'Startdate'                   => 'Kezdő dátum',
  'State/Province'              => 'állam/megye',
  'Subject'                     => 'Tárgy',
  'Subtotal'                    => 'Részösszeg',
  'Tax'                         => 'Adó',
  'Tax Included'                => 'Adót tartalmazza',
  'Terms'                       => 'Fizetés határidő',
  'Text'                        => 'Szöveg',
  'To'                          => 'Meddig:',
  'Total'                       => 'Végösszeg',
  'Trade Discount'              => 'Árengedmény',
  'Translation not on file!'    => 'Tranzakció nincs meg',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Valid until'                 => 'Érvényesség',
  'Vendor'                      => 'Szállító',
  'Vendor Invoice'              => 'Beszerzési számla',
  'Vendor Number'               => 'Szállító szám',
  'Vendor missing!'             => 'Szállító hiányzik!',
  'Vendor not on file!'         => 'Szállító nincs az adatbázisban!',
  'Warehouse'                   => 'Raktár',
  'Warning!'                    => 'Figyelmeztetés',
  'Week(s)'                     => 'Hét',
  'Work Order'                  => 'Munka rendelés',
  'Year'                        => 'Év',
  'Year(s)'                     => 'Év',
  'Yes'                         => 'Igen',
  'You are posting an existing transaction!' => 'Ön egy létező tranzakciót módosít!',
  'You are printing and posting an existing transaction!' => 'Ön egy létező tranzakciót rögzít és nyomtat!',
  'You are printing and saving an existing order' => 'Ön egy létező rendelést rögzít és nyomtat!',
  'You are printing and saving an existing quotation' => 'Ön egy létező ajánlatot rögzít és nyomtat!',
  'You are saving an existing order' => 'Ön egy létező rendelést módosít!',
  'You are saving an existing quotation' => 'Ön egy létező ajánlatot módosít',
  'Zip/Postal Code'             => 'Irányítószám',
  'days'                        => 'nap',
  'ea'                          => 'db',
  'for'                         => 'for',
  'sent'                        => 'elküldve',
  'time(s)'                     => '-szor',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  'Új_cikk'                     => 'add_part',
  'Új_szolgáltatás'             => 'add_service',
  'rendelések_Összevonása'      => 'consolidate_orders',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'Ütemezés_törlése'            => 'delete_schedule',
  'elvégezve'                   => 'done',
  'e_mail'                      => 'e_mail',
  'rendelés_generálás'          => 'generate_orders',
  'szállító_rendelés_generálás' => 'generate_purchase_orders',
  'vevő_rendelés_generálás'     => 'generate_sales_order',
  'nyomtatás'                   => 'print',
  'nyomtat_és_ment'             => 'print_and_save',
  'Újként_nyomtat_és_ment'      => 'print_and_save_as_new',
  'szállítói_rendelés'          => 'purchase_order',
  'ajánlat'                     => 'quotation',
  'ajánlat'                     => 'quotation_',
  'ajánlat_kérés'               => 'rfq',
  'ajánlat_kérés'               => 'rfq_',
  'vevőszámla'                  => 'sales_invoice',
  'vevőrendelés'                => 'sales_order',
  'mentés'                      => 'save',
  'Ütemezés_mentése'            => 'save_schedule',
  'mentés_újként'               => 'save_as_new',
  'Ütemezés'                    => 'schedule',
  'válasszon_szállítót'         => 'select_vendor',
  'szállítási_cím'              => 'ship_to',
  'frissítés'                   => 'update',
  'beszerzési_számla'           => 'vendor_invoice',
  'igen'                        => 'yes',
};

1;

