use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Elfogadott formátum:',
  'Account'                     => 'Főkönyvi számla',
  'Accounting Menu'             => 'Könyvelés',
  'Active'                      => 'Aktív',
  'Add'                         => 'Új',
  'Add Column'                  => 'Oszlop hozzáadása',
  'Add Group'                   => 'Új termékcsoport',
  'Add Job'                     => 'Új gyártás',
  'Add Pricegroup'              => 'Új árcsoport',
  'Add Project'                 => 'Új projekt',
  'Address'                     => 'Cím',
  'Align'                       => 'Rendez',
  'All'                         => 'Minden',
  'All selected!'               => 'Minden kiválasztva!',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'Amount'                      => 'Öszeg',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'As of'                       => 'Ettől',
  'Assembly'                    => 'Saját termék',
  'Assembly stocked!'           => 'Saját termék bevételezve!',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Bin'                         => 'VTSZ/SZJ',
  'C'                           => 'C',
  'Cannot stock Assembly!'      => 'Nem lehet bevételezni a saját terméket!',
  'Chart of Accounts Translations' => 'Főkönyvi számlák fordítása',
  'Code'                        => 'Kód',
  'Completed'                   => 'Elkészült',
  'Confidential'                => 'Bizalmas',
  'Continue'                    => 'Folytatás',
  'Continue?'                   => 'Folytatás?',
  'Current'                     => 'Aktuális',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Vevő azonosító',
  'Customer missing!'           => 'Hiányzik a vevő!',
  'Customer not on file!'       => 'Vevő nem található a rendszerben!',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec.',
  'December'                    => 'december',
  'Delete'                      => 'Törlés',
  'Delete Column'               => 'Oszlop törlése',
  'Delete Report'               => 'Lekérdezés törlése',
  'Description'                 => 'Megnevezés',
  'Description Translations'    => 'Fordítások leírása',
  'Detail'                      => 'Részletezve',
  'Document not archived!'      => 'Dokumentum nem archiv!',
  'Drag and Drop'               => 'Húzd és ejtsd',
  'Edit Column'                 => 'Oszlop módosítása',
  'Edit Column Header'          => 'Oszlopfejléc módosítása',
  'Edit Column Total'           => 'Oszlop összesítő módosítása',
  'Edit Description Translations' => 'Fordítások leírásának módosítása',
  'Edit Group'                  => 'Termékcsoport módosítása',
  'Edit Group Translations'     => 'Termékcsoport fordítások módosítása',
  'Edit Job'                    => 'Gyártás módosítása',
  'Edit Pricegroup'             => 'Árcsoport módosítása',
  'Edit Project'                => 'Projekt módosítása',
  'Edit Project Description Translations' => 'Projekt fordítások módosítása',
  'Employee'                    => 'Alkalmazott',
  'Enddate'                     => 'Kilépés',
  'Error!'                      => 'Hiba!',
  'Expires'                     => 'Lejárat',
  'Failed to save order!'       => 'Sikertelen a rendelés mentése!',
  'Feb'                         => 'Febr.',
  'February'                    => 'február',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Filename'                    => 'Fájlnév',
  'Fill'                        => 'Kitölt',
  'Finished'                    => 'Befejezve',
  'Fixed value'                 => 'Rögzített érték',
  'Folder'                      => 'Mappa',
  'Fr'                          => '-tól',
  'From'                        => 'Mikortól',
  'Generate Sales Orders'       => 'Vevőrendelések létrehozása',
  'Group'                       => 'Termékcsoport',
  'Group Translations'          => 'Termékcsoport fordítások',
  'Group deleted!'              => 'Termékcsoport törölve!',
  'Group missing!'              => 'Hiányzik a termékcsoport',
  'Group saved!'                => 'Termékcsoport elmentve!',
  'Groups'                      => 'Termékcsoportok',
  'Heading'                     => 'Címsor',
  'Image'                       => 'Kép',
  'Inactive'                    => 'Inaktív',
  'Income'                      => 'Bevétel',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'Jan'                         => 'Jan.',
  'January'                     => 'január',
  'Job'                         => 'Gyártás',
  'Job Number'                  => 'Munkaszám',
  'Job deleted!'                => 'Gyártás törölve!',
  'Job saved!'                  => 'Gyártás elmentve!',
  'Jobs'                        => 'Gyártások',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'június',
  'Language'                    => 'Nyelv',
  'Languages not defined!'      => 'Nincs meghatározva a nyelv!',
  'Left'                        => 'Maradvány',
  'Link Accounts'               => 'Főkönyvi szám hivatkozás',
  'List Price'                  => 'Árlista',
  'Lot'                         => 'LOT',
  'Mar'                         => 'Márc.',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'May '                        => 'Máj.',
  'Mo'                          => 'Hó',
  'Month'                       => 'Hónap',
  'No open Projects!'           => 'Nincs nyitott projekt!',
  'Notes'                       => 'Jegyzetek',
  'Nothing to generate!'        => 'Nincs adat a létrehozáshoz!',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Orders generated!'           => 'Rendelések létrehozva!',
  'Orphaned'                    => 'Elárvult',
  'POS'                         => 'Pénztárgép',
  'POS Button'                  => 'Pénztárgép gomb',
  'Part Number'                 => 'Alapanyag azonosító',
  'Period'                      => 'Időszak',
  'Pricegroup'                  => 'Árcsoport',
  'Pricegroup deleted!'         => 'Árcsoport törölve!',
  'Pricegroup missing!'         => 'Hiányzik az árcsoport!',
  'Pricegroup saved!'           => 'Árcsoport elmentve!',
  'Pricegroups'                 => 'Árcsoportok',
  'Production'                  => 'Gyártandó',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projekt sorszáma',
  'Project deleted!'            => 'Projekt törölve!',
  'Project saved!'              => 'Projekt elmentve',
  'Project/Job Description Translations' => 'Projekt/Gyártás leírás fordítások',
  'Project/Job Number'          => 'Projekt/Munkaszám',
  'Projects'                    => 'Projektek',
  'Public'                      => 'Nyilvános',
  'Qty'                         => 'Menny.',
  'Quarter'                     => 'Negyedév',
  'Reference Documents'         => 'Feltöltött dokumentumok',
  'Report'                      => 'Lekérdezés',
  'Right'                       => 'Helyes',
  'Sa'                          => 'szo.',
  'Save'                        => 'Mentés',
  'Save Column'                 => 'Oszlop mentése',
  'Save Report'                 => 'Lekérdezés mentése',
  'Save as new'                 => 'Mentés újként',
  'Select Customer'             => 'Vevő kiválasztása',
  'Select from one of the names below' => 'Választás az alábbi megnevezések közül',
  'Sell Price'                  => 'Eladási ár',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Service Code'                => 'Szolgáltatás kód',
  'Startdate'                   => 'Kezdő dátum',
  'Stock Finished Goods'        => 'Gyártás',
  'Su'                          => 'vas.',
  'Summary'                     => 'Összegezve',
  'Tax'                         => 'Adó',
  'Th'                          => 'Csüt.',
  'To'                          => 'Meddig',
  'Transaction Dates'           => 'Tranzakció dátumok',
  'Translation'                 => 'Fordítás',
  'Translation deleted!'        => 'Fordítás törölve!',
  'Translations saved!'         => 'Fordítás elmentve!',
  'Tu'                          => 'kedd',
  'Unit'                        => 'Egység',
  'Update'                      => 'Frissítés',
  'Updated'                     => 'Frissítve',
  'Uploading ...'               => 'Feltöltés...',
  'Vendor'                      => 'Szállító',
  'Vendor Number'               => 'Szállító azonosító',
  'Vendor not on file!'         => 'A szállító nincs a rendszerben!',
  'Warehouse'                   => 'Raktár',
  'We'                          => 'Mi',
  'Weight'                      => 'Súly',
  'Width'                       => 'Szélesség',
  'Year'                        => 'Év',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_group'                   => 'add_group',
  'add_job'                     => 'add_job',
  'add_pricegroup'              => 'add_pricegroup',
  'add_project'                 => 'add_project',
  'all_references'              => 'all_references',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'customer_selected'           => 'customer_selected',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'edit_translation'            => 'edit_translation',
  'generate_sales_orders'       => 'generate_sales_orders',
  'jcitems'                     => 'jcitems',
  'job_footer'                  => 'job_footer',
  'job_header'                  => 'job_header',
  'job_report'                  => 'job_report',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_projects'               => 'list_projects',
  'list_stock'                  => 'list_stock',
  'list_translations'           => 'list_translations',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'partsgroup_footer'           => 'partsgroup_footer',
  'partsgroup_header'           => 'partsgroup_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pickvalue'                   => 'pickvalue',
  'prepare_job'                 => 'prepare_job',
  'prepare_partsgroup'          => 'prepare_partsgroup',
  'prepare_pricegroup'          => 'prepare_pricegroup',
  'prepare_project'             => 'prepare_project',
  'pricegroup_footer'           => 'pricegroup_footer',
  'pricegroup_header'           => 'pricegroup_header',
  'pricegroup_report'           => 'pricegroup_report',
  'project_footer'              => 'project_footer',
  'project_header'              => 'project_header',
  'project_jcitems_list'        => 'project_jcitems_list',
  'project_report'              => 'project_report',
  'project_sales_order'         => 'project_sales_order',
  'references'                  => 'references',
  'resize'                      => 'resize',
  'sales_order_footer'          => 'sales_order_footer',
  'sales_order_header'          => 'sales_order_header',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_customer'             => 'select_customer',
  'select_name'                 => 'select_name',
  'show_progress'               => 'show_progress',
  'stock'                       => 'stock',
  'translation'                 => 'translation',
  'translation_footer'          => 'translation_footer',
  'translation_header'          => 'translation_header',
  'unload'                      => 'unload',
  'update'                      => 'update',
  'új_termékcsoport'            => 'add_group',
  'új_gyártás'                  => 'add_job',
  'új_árcsoport'                => 'add_pricegroup',
  'új_projekt'                  => 'add_project',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'oszlop_törlése'              => 'delete_column',
  'lekérdezés_törlése'          => 'delete_report',
  'vevőrendelések_létrehozása'  => 'generate_sales_orders',
  'mentés'                      => 'save',
  'oszlop_mentése'              => 'save_column',
  'lekérdezés_mentése'          => 'save_report',
  'mentés_újként'               => 'save_as_new',
  'vevő_kiválasztása'           => 'select_customer',
  'frissítés'                   => 'update',
};

1;

