use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Elfogadott formátum:',
  'Accounting Menu'             => 'Könyvelés',
  'Address'                     => 'Cím',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'Amount'                      => 'Öszeg',
  'April'                       => 'Április',
  'Assign Number'               => 'Szám hozzárendelése',
  'August'                      => 'Augusztus',
  'Business'                    => 'Partnercsoport',
  'Cannot post transaction!'    => 'Nem rögzíthető a tranzakció!',
  'Change'                      => 'Módosítás',
  'Continue'                    => 'Folytatás',
  'Continue?'                   => 'Folytatás?',
  'Credit Limit'                => 'Hitelkeret',
  'Currency'                    => 'Devizanem',
  'Current'                     => 'Aktuális',
  'Customer'                    => 'Vevő',
  'Customer Number'             => 'Vevő azonosító',
  'Customer missing!'           => 'Hiányzik a vevő!',
  'December'                    => 'december',
  'Delete'                      => 'Törlés',
  'Department'                  => 'Részleg',
  'Description'                 => 'Megnevezés',
  'Exchange Rate'               => 'Árfolyam',
  'Exchange rate missing!'      => 'Hiányzik az árfolyam!',
  'Extended'                    => 'Kiterjeszett',
  'February'                    => 'február',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Fr'                          => '-tól',
  'From'                        => 'Mikortól',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'Invoice Date'                => 'Számla dátuma',
  'Invoice Number'              => 'Számla sorszáma',
  'January'                     => 'január',
  'July'                        => 'Július',
  'June'                        => 'június',
  'Language'                    => 'Nyelv',
  'Main Groups'                 => 'Fő csoportok',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'Memo'                        => 'Feljegyzés',
  'Mo'                          => 'Hó',
  'Month'                       => 'Hónap',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'OH'                          => 'Készl.',
  'October'                     => 'Október',
  'Open'                        => 'Nyitott',
  'Open Drawer'                 => 'Fiók nyitás',
  'Open drawer command failed!' => 'Sikertelen fiók nyitás parancs!',
  'Open drawer command not defined!' => 'A fiók parancs nyitás nincs meghatározva!',
  'Outstanding'                 => 'Kintlevőségek',
  'Period'                      => 'Időszak',
  'Poledisplay'                 => 'Póluskijelző',
  'Post'                        => 'Rögzít',
  'Posted!'                     => 'Rögzítve!',
  'Preview'                     => 'Előnézet',
  'Price'                       => 'Ár',
  'Pricegroup'                  => 'Árcsoport',
  'Print'                       => 'Nyomtatás',
  'Print and Post'              => 'Nyomtat és rögzít',
  'Printed'                     => 'Kinyomtatva',
  'Qty'                         => 'Menny.',
  'Quarter'                     => 'Negyedév',
  'Receipts'                    => 'Bank/pénztár bevételek',
  'Record in'                   => 'Rekord',
  'Remaining'                   => 'Fennmaradó',
  'Sa'                          => 'szo.',
  'Salesperson'                 => 'Értékesítő',
  'Screen'                      => 'Kijelző',
  'Select a Printer!'           => 'Válasszon egy noymtatót!',
  'September'                   => 'Szeptember',
  'Source'                      => 'Forrás',
  'Su'                          => 'vas.',
  'Subtotal'                    => 'Részösszeg',
  'Tax Included'                => 'Bruttó adattartalom',
  'Th'                          => 'Csüt.',
  'To'                          => 'Meddig',
  'Total'                       => 'Összesen',
  'Trade Discount'              => 'Kereskedelmi kedvezmény',
  'Tu'                          => 'kedd',
  'Unit'                        => 'Egység',
  'Unknown Error!'              => 'Ismeretlen hiba!',
  'Update'                      => 'Frissítés',
  'Warehouse'                   => 'Raktár',
  'We'                          => 'Mi',
  'Year'                        => 'Év',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'assign_number'               => 'assign_number',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'copy_element'                => 'copy_element',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'pickvalue'                   => 'pickvalue',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'resize'                      => 'resize',
  'section_menu'                => 'section_menu',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
  'szám_hozzárendelése'         => 'assign_number',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'fő_csoportok'                => 'main_groups',
  'fiók_nyitás'                 => 'open_drawer',
  'rögzít'                      => 'post',
  'előnézet'                    => 'preview',
  'nyomtatás'                   => 'print',
  'nyomtat_és_rögzít'           => 'print_and_post',
  'frissítés'                   => 'update',
};

1;

