use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transaction'              => 'Szállító számla rögzítése',
  'AR Transaction'              => 'Vevő számla rögzítése',
  'Accepted format is'          => 'Elfogadott formátum:',
  'Accounting Menu'             => 'Könyvelés',
  'Add Document'                => 'Dokumentum hozzáadás',
  'Add File'                    => 'Fájl feltöltése',
  'Add document failed!'        => 'Sikertelen a dokumentum hozzáadása!',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'April'                       => 'Április',
  'Assembly'                    => 'Saját termék',
  'Attach'                      => 'Csatolás',
  'Attach Document'             => 'Dokumentum csatolása',
  'Attach to'                   => 'Csatolás ehhez',
  'Attached to'                 => 'Csatolva ehhez',
  'August'                      => 'Augusztus',
  'C'                           => 'C',
  'Confidential'                => 'Bizalmas',
  'Continue'                    => 'Folytatás',
  'Continue?'                   => 'Folytatás?',
  'Could not delete document!'  => 'Nem törölhető a dokumentum!',
  'Could not detach document!'  => 'Nem választható le a dokumentum!',
  'Could not save document!'    => 'Nem menthető a dokumentum!',
  'Credit Invoice'              => 'Jóváíró számla',
  'Credit Note'                 => 'Jóváírási értesítés',
  'Customer'                    => 'Vevő',
  'Debit Invoice'               => 'Terhelési számla',
  'Debit Note'                  => 'Terhelési értesítés',
  'December'                    => 'december',
  'Delete'                      => 'Törlés',
  'Delete Documents'            => 'Dokumentumok törlése',
  'Delete Files'                => 'Fájlok törlése',
  'Description'                 => 'Megnevezés',
  'Deselect all'                => 'Összes kijelölés törlése',
  'Detach'                      => 'Leválasztás',
  'Document attached!'          => 'Dokumentum csatolva!',
  'Document deleted!'           => 'Dokumentum törölve!',
  'Document detached!'          => 'Dokumentum leválasztva!',
  'Document not archived!'      => 'Dokumentum nem archiv!',
  'Document saved!'             => 'Dokumentum elmentve!',
  'Documents deleted!'          => 'Dokumentumok törölve!',
  'Edit Reference Document'     => 'Feltöltött dokumentum módosítása',
  'Employee'                    => 'Alkalmazott',
  'February'                    => 'február',
  'File'                        => 'Fájl',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Filename'                    => 'Fájlnév',
  'Folder'                      => 'Mappa',
  'Form'                        => 'Űrlap',
  'Fr'                          => '-tól',
  'GL Transaction'              => 'Főkönyvi tranzakció',
  'Image'                       => 'Kép',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'January'                     => 'január',
  'Job'                         => 'Gyártás',
  'July'                        => 'Július',
  'June'                        => 'június',
  'Labor'                       => 'Munkaművelet',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'Mo'                          => 'Hó',
  'No data!'                    => 'Nincs adat+',
  'No file selected!'           => 'Nincs kiválasztva fájl!',
  'Not an Image file!'          => 'Ez nem egy képfájl!',
  'November'                    => 'November',
  'Number'                      => 'Szám',
  'October'                     => 'Október',
  'Part'                        => 'Alapanyag',
  'Pay Slip'                    => 'Fizetési papír',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Új beszerzési rendelés',
  'Quotation'                   => 'Új ajánlat',
  'RFQ'                         => 'Új ajánlatkérés',
  'Reference Document does not exist!' => 'A feltöltött dokumentum nem létezik!',
  'Reference Documents'         => 'Feltöltött dokumentumok',
  'Sa'                          => 'szo.',
  'Sales Invoice'               => 'Új számla kiállítása',
  'Sales Order'                 => 'Új vevőrendelés',
  'Save'                        => 'Mentés',
  'Select all'                  => 'Összes kijelölése',
  'September'                   => 'Szeptember',
  'Service'                     => 'Szolgáltatás',
  'Spreadsheet'                 => 'Táblázat',
  'Stores Card'                 => 'Anyag hozzárendelés',
  'Su'                          => 'vas.',
  'Th'                          => 'Csüt.',
  'Timecard'                    => 'Munkalap',
  'Tu'                          => 'kedd',
  'Upload Document'             => 'Dokumentum feltöltése',
  'Upload Image'                => 'Kép feltöltése',
  'Vendor'                      => 'Szállító',
  'Vendor Invoice'              => 'Szállító számla',
  'We'                          => 'Mi',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_document'                => 'add_document',
  'add_file'                    => 'add_file',
  'attach'                      => 'attach',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'delete'                      => 'delete',
  'delete_documents'            => 'delete_documents',
  'delete_files'                => 'delete_files',
  'deselect_all'                => 'deselect_all',
  'detach'                      => 'detach',
  'display'                     => 'display',
  'display_documents'           => 'display_documents',
  'do_attach'                   => 'do_attach',
  'documents_spreadsheet'       => 'documents_spreadsheet',
  'download_document'           => 'download_document',
  'edit'                        => 'edit',
  'formnames'                   => 'formnames',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_documents'              => 'list_documents',
  'list_images'                 => 'list_images',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'resize'                      => 'resize',
  'save'                        => 'save',
  'search_documents'            => 'search_documents',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'spreadsheet'                 => 'spreadsheet',
  'unload'                      => 'unload',
  'upload'                      => 'upload',
  'upload_file'                 => 'upload_file',
  'upload_image'                => 'upload_image',
  'upload_imagefile'            => 'upload_imagefile',
  'dokumentum_hozzáadás'        => 'add_document',
  'fájl_feltöltése'             => 'add_file',
  'csatolás'                    => 'attach',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'dokumentumok_törlése'        => 'delete_documents',
  'fájlok_törlése'              => 'delete_files',
  'összes_kijelölés_törlése'    => 'deselect_all',
  'leválasztás'                 => 'detach',
  'mentés'                      => 'save',
  'összes_kijelölése'           => 'select_all',
  'táblázat'                    => 'spreadsheet',
};

1;

