use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP Transactions'             => 'Szállító tranzakciók',
  'AR Transactions'             => 'Vevő tranzakciók',
  'Category'                    => 'Kategória',
  'Customers'                   => 'Vevők',
  'Description'                 => 'Megnevezés',
  'Items'                       => 'Tételek',
  'Number'                      => 'Szám',
  'Projects'                    => 'Projektek',
  'Purchase Orders'             => 'Beszerzési rendelések',
  'Quotations'                  => 'Ajánlatok',
  'Recently Used'               => 'Előzőleg használt',
  'Request for Quotations'      => 'Ajánlatkérések',
  'Sales Invoices'              => 'Vevőszámlák',
  'Sales Orders'                => 'Vevőrendelések',
  'Time Cards'                  => 'Munkalapok',
  'Vendor Invoices'             => 'Szállító számlák',
  'Vendors'                     => 'Szállítók',
};

$self{subs} = {
  'list_recent'                 => 'list_recent',
  'unregister_recent'           => 'unregister_recent',
};

1;

