use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'AP account does not exist!'  => 'Szállító főkönyvi szám nem létezik!',
  'AR account does not exist!'  => 'Vevő főkönyvi szám nem létezik!',
  'Accepted format is'          => 'Elfogadott formátum:',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'April'                       => 'Április',
  'August'                      => 'Augusztus',
  'Beginning date'              => 'Kezdő dátum',
  'Continue'                    => 'Folytatás',
  'Continue?'                   => 'Folytatás?',
  'Date missing!'               => 'Hiányzik a dátum!',
  'December'                    => 'december',
  'February'                    => 'február',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Fr'                          => '-tól',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'January'                     => 'január',
  'July'                        => 'Július',
  'June'                        => 'június',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'Mo'                          => 'Hó',
  'November'                    => 'November',
  'October'                     => 'Október',
  'Repost Invoices'             => 'Számlák újraküldése',
  'Reposting Invoices ... '     => 'Számlák újrarögzítése...',
  'Sa'                          => 'szo.',
  'September'                   => 'Szeptember',
  'Su'                          => 'vas.',
  'Th'                          => 'Csüt.',
  'Tu'                          => 'kedd',
  'We'                          => 'Mi',
  'done'                        => 'elvégezve',
  'please wait'                 => 'kérem várjon',
};

$self{subs} = {
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'do_repost_invoices'          => 'do_repost_invoices',
  'fld_config'                  => 'fld_config',
  'fld_edit'                    => 'fld_edit',
  'fld_save'                    => 'fld_save',
  'js_calendar'                 => 'js_calendar',
  'pickvalue'                   => 'pickvalue',
  'repost_invoices'             => 'repost_invoices',
  'resize'                      => 'resize',
  'show_progress'               => 'show_progress',
  'unload'                      => 'unload',
};

1;

