use utf8;

$self{charset} = 'UTF-8';

$self{texts} = {
  'Accepted format is'          => 'Elfogadott formátum:',
  'Account'                     => 'Főkönyvi számla',
  'Accounting Menu'             => 'Könyvelés',
  'Add General Ledger Batch'    => 'Új vegyes könyvelési tétel',
  'Add Payable Batch'           => 'Új fizetendő tétel',
  'Add Payment Batch'           => 'Új kifizetési tétel',
  'Add Payment Reversal Batch'  => 'Új kifizetés érvénytelenítő tétel',
  'Add Payments Batch'          => 'Új kifizetési tételek',
  'Add Voucher'                 => 'Új bizonylat',
  'All Batches'                 => 'Összes köteg',
  'Allowed range for selected month is' => 'Megadott hónap időszaka',
  'Allowed range is'            => 'Engedélyezett időszak',
  'Approved'                    => 'Jóváhagyott',
  'Apr'                         => 'Ápr.',
  'April'                       => 'Április',
  'Are you sure you want to delete Batch' => 'Biztos törli ezt a tételt?',
  'Aug'                         => 'Aug.',
  'August'                      => 'Augusztus',
  'Batch Number'                => 'Tételszám',
  'Batch Posting failed!'       => 'Tétel rögzítése sikertelen!',
  'Batch deleted!'              => 'A tétel törölve!',
  'Batch posted!'               => 'A tétel rögzítve!',
  'Cannot delete batch!'        => 'A tétel nem törölhető!',
  'Cannot delete voucher!'      => 'A bizonylat nem törölhető!',
  'Cannot post voucher!'        => 'A bizonylat nem rögzíthető!',
  'Cannot save Batch'           => 'A tétel nem menthető!',
  'Confirm!'                    => 'Jóváhagyás!',
  'Continue'                    => 'Folytatás',
  'Continue?'                   => 'Folytatás?',
  'Current'                     => 'Aktuális',
  'Date'                        => 'Dátum',
  'Dec'                         => 'Dec.',
  'December'                    => 'december',
  'Delete'                      => 'Törlés',
  'Delete Batch'                => 'Tétel törlése',
  'Description'                 => 'Megnevezés',
  'Deselect all'                => 'Összes kijelölés törlése',
  'Edit Batch'                  => 'Tétel módosítása',
  'Employee'                    => 'Alkalmazott',
  'Feb'                         => 'Febr.',
  'February'                    => 'február',
  'File is too big! Allowed are:' => 'Túl nagy a fájl! Megengedett méret:',
  'Fr'                          => '-tól',
  'From'                        => 'Mikortól',
  'General Ledger Batches'      => 'Vegyes könyvelési tételek',
  'General Ledger Vouchers'     => 'Vegyes könyvelési bizonylatok',
  'ID'                          => 'Azonosító',
  'Include in Report'           => 'Megjelenített oszlopok',
  'Invalid date:'               => 'Érvénytelen dátum:',
  'Invalid day:'                => 'Érvénytelen nap:',
  'Invalid month:'              => 'Érvénytelen hónap:',
  'Invoice Number'              => 'Számla sorszáma',
  'Jan'                         => 'Jan.',
  'January'                     => 'január',
  'Jul'                         => 'Júl.',
  'July'                        => 'Július',
  'Jun'                         => 'Jún.',
  'June'                        => 'június',
  'Mar'                         => 'Márc.',
  'March'                       => 'március',
  'May'                         => 'máj.',
  'May '                        => 'Máj.',
  'Memo'                        => 'Feljegyzés',
  'Mo'                          => 'Hó',
  'Month'                       => 'Hónap',
  'No.'                         => 'No.',
  'Nov'                         => 'Nov.',
  'November'                    => 'November',
  'Oct'                         => 'Okt.',
  'October'                     => 'Október',
  'Payable Batches'             => 'Fizetendő tételek',
  'Payable Vouchers'            => 'Fizetendő bizonylatok',
  'Payment Batches'             => 'Kifizetési tételek',
  'Payment Reversal'            => 'Kifizetés érvénytelenítés',
  'Payment Reversal Batches'    => 'Kifizetés érvénytelenítő tételek ',
  'Payment Reversal Voucher'    => 'Kifizetés érvénytelenítő bizonylatok',
  'Payment account missing!'    => 'Hiányzik a kifizetés főkönyvi száma!',
  'Period'                      => 'Időszak',
  'Post'                        => 'Rögzít',
  'Post Batch'                  => 'Tétel rögzítése',
  'Post Batches'                => 'Tételek rögzítése',
  'Posting Batch'               => 'Tétel rögzítése folyamatban',
  'Posting Date'                => 'Dátum rögzítése folyamatban',
  'Quarter'                     => 'Negyedév',
  'Reference'                   => 'Hivatkozás',
  'Sa'                          => 'szo.',
  'Select all'                  => 'Összes kijelölése',
  'Sep'                         => 'Szept.',
  'September'                   => 'Szeptember',
  'Source'                      => 'Forrás',
  'Source missing!'             => 'Hiányzik a forrás',
  'Su'                          => 'vas.',
  'Subtotal'                    => 'Részösszeg',
  'Th'                          => 'Csüt.',
  'To'                          => 'Meddig',
  'Total'                       => 'Összesen',
  'Tu'                          => 'kedd',
  'Vendor'                      => 'Szállító',
  'Vendor Number'               => 'Szállító azonosító',
  'Voucher Number'              => 'Bizonylat száma',
  'Voucher deleted!'            => 'Bizonylat törölve!',
  'Voucher posted!'             => 'Bizonylat rögzítve!',
  'We'                          => 'Mi',
  'Year'                        => 'Év',
  'Yes'                         => 'Igen',
  'ok'                          => 'rendben',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'check_upload_size'           => 'check_upload_size',
  'clock'                       => 'clock',
  'continue'                    => 'continue',
  'copy_element'                => 'copy_element',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'resize'                      => 'resize',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'show_progress'               => 'show_progress',
  'subtotal'                    => 'subtotal',
  'unload'                      => 'unload',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  'új_vegyes_könyvelési_tétel'  => 'add_general_ledger_batch',
  'új_fizetendő_tétel'          => 'add_payable_batch',
  'új_kifizetési_tétel'         => 'add_payment_batch',
  'új_kifizetés_érvénytelenítő_tétel' => 'add_payment_reversal_batch',
  'új_bizonylat'                => 'add_voucher',
  'folytatás'                   => 'continue',
  'törlés'                      => 'delete',
  'tétel_törlése'               => 'delete_batch',
  'összes_kijelölés_törlése'    => 'deselect_all',
  'rögzít'                      => 'post',
  'tétel_rögzítése'             => 'post_batch',
  'tételek_rögzítése'           => 'post_batches',
  'összes_kijelölése'           => 'select_all',
  'igen'                        => 'yes',
};

1;

