$self{texts} = {
  'Check'                       => 'Cheque',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'calendar'                    => 'calendar',
  'change_report'               => 'change_report',
  'check_all'                   => 'check_all',
  'clock'                       => 'clock',
  'consolidate'                 => 'consolidate',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'delete_transactions'         => 'delete_transactions',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_calendar'                 => 'js_calendar',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'pickvalue'                   => 'pickvalue',
  'post'                        => 'post',
  'resize'                      => 'resize',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  'yes__delete_transactions'    => 'yes__delete_transactions',
};

1;

