$self{charset} = 'UTF-8';

$self{texts} = {
  '+/-'                         => '+/-',
  'AP Outstanding'              => '買掛金',
  'AP Transaction'              => '買掛トランザクション',
  'AP Transactions'             => '買掛トランザクション',
  'AR Outstanding'              => '売掛金',
  'AR Transaction'              => '売掛トランザクション',
  'AR Transactions'             => '売掛トランザクション',
  'Account'                     => '勘定',
  'Accounting Menu'             => '経理メニュー',
  'Add AP Transaction'          => '買掛データ登録',
  'Add AP Voucher'              => '売掛伝票登録',
  'Add AR Transaction'          => '売掛データ登録',
  'Add Credit Note'             => 'クレジットメモ登録',
  'Add Debit Note'              => 'デビットメモ登録',
  'Address'                     => '所在地',
  'Amount'                      => '金額',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Are you sure you want to delete Transaction' => 'トランザクション本当に作城しみあすか？',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Cannot delete transaction!'  => 'トランザクションを削除出来ません',
  'Cannot post cash discount for a closed period!' => '現金割引がクローズ期間に登記できません',
  'Cannot post payment for a closed period!' => '決済期間で、支払いを登録出来ません',
  'Cannot post transaction for a closed period!' => '決済期間で、トランザクションを登録出来ません',
  'Cannot post transaction!'    => 'トランザクションを登録出来ません',
  'Cash Discount'               => '現金割引',
  'Cash Discount date missing!' => '現金割引: 日付未入力',
  'Cash discount exceeds available discount!' => '現金割引は利用可能割引を超えている',
  'Check'                       => '小切手',
  'Closed'                      => 'クローズ',
  'Confirm!'                    => '確認',
  'Consolidate'                 => '連絡',
  'Continue'                    => '続ける',
  'Credit'                      => '貸方',
  'Credit Limit'                => '信用限度',
  'Credit Note'                 => 'イクレジットメモ',
  'Curr'                        => '通貨',
  'Currency'                    => '通貨',
  'Current'                     => '現在',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer missing!'           => '得意先なし',
  'DCN'                         => 'DCN',
  'Date'                        => '日付',
  'Date Paid'                   => '支払日付',
  'Date for cash discount past due!' => '現金割引日付は入金予定日を過ぎている',
  'Debit'                       => '借方',
  'Debit Note'                  => 'デビットメモ',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Delete'                      => '削除',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Detail'                      => '詳細',
  'Due'                         => '予定日',
  'Due Date'                    => '支払予定日',
  'Edit AP Transaction'         => '売掛トランザクションの登録',
  'Edit AP Voucher'             => '売掛伝票変更',
  'Edit AR Transaction'         => '買掛トランザクションの登録',
  'Edit Credit Note'            => 'クレジットメモ変更',
  'Edit Debit Note'             => 'デビットメモ変更',
  'Employee'                    => '従業員',
  'Exch'                        => '為替',
  'Exchange Rate'               => '為替レート',
  'Exchange rate for cash discount missing!' => '現金割引の為替レートは未入力です',
  'Exchange rate for payment missing!' => '支払用の為替レートが必要です',
  'Exchange rate missing!'      => '為替日付が必要です',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'From'                        => 'から',
  'ID'                          => 'ID',
  'Include in Report'           => 'レポートに入れる',
  'Internal Notes'              => '内部メモ',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Date missing!'       => '請求日付が必要です',
  'Invoice Number'              => '請求番号',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Line Item'                   => '明細',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'May'                         => '5月',
  'May '                        => '5月',
  'Memo'                        => 'メモ',
  'Method'                      => '種類',
  'Month'                       => '月',
  'Net'                         => '税別',
  'No.'                         => '番号',
  'Notes'                       => 'メモ',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'On Hold'                     => '保留',
  'Open'                        => 'オープン',
  'Order'                       => '注文',
  'Order Number'                => '注文番号',
  'Outstanding'                 => '未決済',
  'PO Number'                   => '購買番号',
  'Paid'                        => '支払済',
  'Paid Early'                  => '早期支払い',
  'Paid Late'                   => '支払い遅延',
  'Payment Difference'          => '買掛残高',
  'Payment Method'              => '支払いメソッド',
  'Payment date missing!'       => '支払金日付が必要です',
  'Payments'                    => '複数支払い',
  'Period'                      => '期間',
  'Post'                        => '登録',
  'Post as new'                 => '新規登録する',
  'Print'                       => '印刷',
  'Print and Post'              => '登録と印刷',
  'Print and Post as new'       => '新規登録と印刷',
  'Project'                     => 'プロジェクト',
  'Quarter'                     => '四半期',
  'Receipt'                     => '単位入金',
  'Remaining'                   => '残高',
  'Remittance Voucher'          => '振替伝票',
  'Sales Invoice.'              => '販売請求書',
  'Salesperson'                 => '営業者',
  'Schedule'                    => 'スケジュール',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Ship via'                    => '出荷経由地',
  'Shipping Point'              => '出荷場所',
  'Source'                      => '支払元',
  'Subtotal'                    => '小計',
  'Summary'                     => '合計',
  'Tax'                         => '税金',
  'Tax Included'                => '税込',
  'Terms'                       => '条件',
  'Till'                        => '金入れ',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Transaction'                 => 'トランザクション',
  'Transaction deleted!'        => 'トランザクションを削除された',
  'Transaction posted!'         => 'トランザクションを登録された',
  'Update'                      => '更新',
  'Vendor'                      => '仕入先',
  'Vendor Invoice.'             => '仕入先請求',
  'Vendor Number'               => '仕入先番号',
  'Vendor missing!'             => '仕入先が必要です',
  'Warehouse'                   => '倉庫',
  'Waybill'                     => '運送状',
  'Year'                        => '年',
  'Yes'                         => 'はい',
  'days'                        => '日',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'consolidate'                 => 'consolidate',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'post'                        => 'post',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'yes'                         => 'yes',
  '買掛トランザクション' => 'ap_transaction',
  '売掛トランザクション' => 'ar_transaction',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '登録'                      => 'post',
  '新規登録する'          => 'post_as_new',
  '印刷'                      => 'print',
  '登録と印刷'             => 'print_and_post',
  '新規登録と印刷'       => 'print_and_post_as_new',
  '販売請求書'             => 'sales_invoice_',
  'スケジュール'          => 'schedule',
  '更新'                      => 'update',
  '仕入先請求'             => 'vendor_invoice_',
  'はい'                      => 'yes',
};

1;

