$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '買掛',
  'AR'                          => '売掛',
  'About'                       => '情報',
  'Access Control'              => 'アクセス管理',
  'Account'                     => '勘定',
  'Account Number'              => '勘定番号',
  'Account Number missing!'     => '勘定番号が必要です',
  'Account Type'                => '勘定タイプ',
  'Account Type missing!'       => '勘定タイプが必要です',
  'Account deleted!'            => '勘定が削除した',
  'Account does not exist!'     => '勘定を見付けなかった',
  'Account saved!'              => '勘定が保存した',
  'Accounting Menu'             => '経理メニュー',
  'Accrual'                     => '発生主義',
  'Activate Audit trail'        => '動作記録を有効化',
  'Add Account'                 => '勘定登録',
  'Add Business'                => 'ビジネス登録',
  'Add Currency'                => '通貨の登録',
  'Add Department'              => '部分登録',
  'Add Exchange Rate'           => '為替レート登録',
  'Add GIFI'                    => 'GIFI 登録',
  'Add Language'                => '言語を追加する',
  'Add Payment Method'          => '支払いメソッド登録',
  'Add SIC'                     => 'SIC登録',
  'Add Warehouse'               => '倉庫登録',
  'Address'                     => '所在地',
  'Amount'                      => '金額',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Asset'                       => '資産',
  'Audit Control'               => '会計制御',
  'Audit trail disabled'        => '動作記録無効',
  'Audit trail enabled'         => '動作記録有効',
  'Audit trail removed up to'   => '監査正跡をこの日付までに作城する',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'BIC'                         => '銀行番号',
  'Backup sent to'              => 'バクアップの送信先',
  'Bank'                        => '銀行名',
  'Bank Account'                => '銀行口座',
  'Bank Account Details'        => '銀行口座詳細',
  'Bank Accounts'               => '銀行口座',
  'Bank saved!'                 => '銀行を保存されあ',
  'Barcode'                     => 'バーコード',
  'Batch Number'                => 'バッチ番号',
  'Bin List'                    => '箱一覧',
  'Books are open'              => '仕訳は登録中です',
  'Books closed up to'          => '決算日付',
  'Business Number'             => 'ビジネス番号',
  'Business deleted!'           => 'ビジネスが削除された',
  'Business saved!'             => 'ビジネスを保存した！',
  'C'                           => 'C',
  'COGS'                        => '売上にたいする経費(COGS)',
  'Cannot delete account!'      => '勘定を削除できません',
  'Cannot delete default account!' => 'ディフォールト勘定を削除出来ません',
  'Cannot save account!'        => '勘定を保存出来ません',
  'Cannot save defaults!'       => 'デフォールトを保存出来ません',
  'Cannot save preferences!'    => '設定を保存出来ません',
  'Cannot save taxes!'          => '税金を保存不可能です',
  'Cannot set account for more than one of AR, AP or IC' => '売掛、買掛と在庫の内一つを選んで下さい',
  'Cannot set multiple options for' => '複数のオプションをセット出来ません:',
  'Cash'                        => '入金/支払',
  'Cash Discount'               => '現金割引',
  'Chart of Accounts'           => '勘定表',
  'City'                        => '市',
  'Close Books up to'           => '仕訳の登録済日付',
  'Code'                        => 'コード',
  'Code missing!'               => '失コード',
  'Company'                     => '会社',
  'Company Name'                => '会社名',
  'Company Number'              => '会社番号',
  'Confirm'                     => '確認',
  'Confirm!'                    => '確認',
  'Continue'                    => '続ける',
  'Contra'                      => '対',
  'Copy to COA'                 => '勘定表へコピーする',
  'Cost Center'                 => 'コストセンター',
  'Country'                     => '国',
  'Credit Invoice'              => 'クレジット請求',
  'Credit Note'                 => 'イクレジットメモ',
  'Currencies'                  => '通貨',
  'Currency'                    => '通貨',
  'Currency deleted!'           => '通貨を削除された',
  'Currency missing!'           => '通貨が必須です',
  'Currency saved!'             => '通貨を保存された',
  'Current'                     => '現在',
  'Customer Number'             => '得意先番号',
  'DCN'                         => 'DCN',
  'Database Host'               => 'デタベースホスト',
  'Dataset'                     => 'デタセット',
  'Date'                        => '日付',
  'Date Format'                 => '日付書式',
  'Date missing!'               => '日付が必要です',
  'Day'                         => '日',
  'Days'                        => '日',
  'Debit Invoice'               => 'デビット請求',
  'Debit Note'                  => 'デビットメモ',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Default Template'            => 'ディフォールトテンプレート',
  'Defaults saved!'             => 'ディフォールトを保存しました',
  'Delete'                      => '削除',
  'Delete Account'              => '勘定の削除',
  'Deleting a language will also delete the templates for the language' => '言語を削除してとその言語に対するテンプレートも全て削除されている',
  'Department deleted!'         => '部門を削除しました',
  'Department saved!'           => '部門を保存しました',
  'Departments'                 => '部門',
  'Description'                 => 'テキスト',
  'Description missing!'        => 'テキストが必要です',
  'Deselect all'                => '全部未選択する',
  'Discount'                    => '値引き',
  'Dropdown Limit'              => 'ドロプダウン明細数',
  'E-Mail'                      => 'メール',
  'E-mail'                      => 'メール',
  'E-mail address missing!'     => 'メールアドレスが必要です',
  'Edit'                        => '編集',
  'Edit Account'                => '勘定の編集',
  'Edit Business'               => 'ビジネスの編集',
  'Edit Department'             => '部門の編集',
  'Edit Exchange Rate'          => '為替レートの編集',
  'Edit GIFI'                   => 'GIFIの編集',
  'Edit Language'               => '言語の編集',
  'Edit Payment Method'         => '支払いメソッドの編集',
  'Edit Preferences for'        => '優先の編集',
  'Edit SIC'                    => 'SIC編集',
  'Employee Number'             => '授業員番号',
  'Ends'                        => '終了',
  'Enforce transaction reversal for all dates' => 'いつもトランザクション逆伝票を使用',
  'Equity'                      => '証券',
  'Every'                       => '毎',
  'Exchange Rate saved!'        => '為替レートを保存された',
  'Exchange Rates'              => '為替レート',
  'Expense'                     => '経費',
  'Failed to delete Currency!'  => '通貨を削除するに失敗',
  'Failed to delete Warehouse!' => '倉庫を削除出来ませんでした',
  'Failed to save Bank!'        => '銀行を保存するに失敗',
  'Failed to save Currency!'    => '通貨を保存するに失敗',
  'Failed to save Warehouse!'   => '倉庫を保存出来ませんでした',
  'Fax'                         => 'FAX',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'Fee'                         => '手数料',
  'Foreign Exchange Gain'       => '為替利益',
  'Foreign Exchange Loss'       => '為替損害',
  'From'                        => 'から',
  'GIFI'                        => 'GIFI',
  'GIFI deleted!'               => 'GIFIを削除しました',
  'GIFI missing!'               => 'GIFIを見付けなかった',
  'GIFI saved!'                 => 'GIFIを保存しました',
  'GL'                          => '仕訳',
  'GL Reference Number'         => '仕訳参照番号',
  'GL Transaction'              => '仕訳トランザクション',
  'Heading'                     => '見出し',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Include in drop-down menus'  => 'ドロップ・ダウン・メニューに入れる',
  'Income'                      => '所得',
  'Inventory'                   => '在庫',
  'Invoice'                     => '請求書',
  'Is this a summary account to record' => '登録すべきの合計勘定ですか',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Job/Project Number'          => 'ジョブ/プロジェクト番号',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Language'                    => '言語',
  'Language deleted!'           => '言語を削除しました',
  'Language saved!'             => '言語を保存しました',
  'Languages'                   => '言語',
  'Last Numbers & Default Accounts' => '最後番号 & ディフォルト勘定',
  'Liability'                   => '借財',
  'Licensed to'                 => '使用許可',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'May'                         => '5月',
  'May '                        => '5月',
  'Member No.'                  => 'メンバ番号',
  'Menu Width'                  => 'メニュー幅',
  'Method'                      => '種類',
  'Method of Payment'           => '支払いメソッド',
  'Month'                       => '月',
  'Months'                      => '月',
  'Next'                        => '次ぎ',
  'Next Number'                 => '次番号',
  'No'                          => 'いいえ',
  'No email address for'        => '宛先メールアドレスではありません：',
  'No foreign currencies!'      => '海外通貨がありません',
  'Non-tracking Items'          => '未追跡区分',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'Number Format'               => '数字書式',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'Output Format'               => '出力フォーマット',
  'PDF'                         => 'PDF',
  'Packing List'                => '梱包一覧',
  'Part Number'                 => '部品番号',
  'Password'                    => 'パスワード',
  'Password does not match!'    => 'パスワードは会わない',
  'Payment'                     => '単位支払い',
  'Payment Method'              => '支払いメソッド',
  'Payment Method deleted!'     => '支払いメソッドを削除された',
  'Payment Method saved!'       => '支払いメソッドを保存された',
  'Period'                      => '期間',
  'Person'                      => '個人',
  'Phone'                       => '電話',
  'Pick List'                   => 'ピッキングリスト',
  'Posting'                     => '登記',
  'Postscript'                  => 'Postscript',
  'Precision'                   => '精度',
  'Preferences saved!'          => '設定を保存された',
  'Print'                       => '印刷',
  'Printer'                     => 'プリンター',
  'Printing'                    => '印刷中',
  'Process Transactions'        => 'トランザクションの処理',
  'Profit Center'               => '利益センター',
  'Purchase Order'              => '購買発注',
  'Purchase Order Number'       => '購買発注番号',
  'Purchase Orders'             => '購買発注',
  'Quarter'                     => '四半期',
  'RFQ Number'                  => '見積依頼番号',
  'RVC'                         => 'RVC',
  'Rate'                        => '割',
  'Recurring Transactions'      => '繰解トランザクション',
  'Reference'                   => '参照',
  'Remittance Voucher'          => '振替伝票',
  'Remove Audit trail up to'    => '動作記録を削除まで日付',
  'Reporting Method'            => '報告方法',
  'Retained Earnings'           => '内部留保',
  'SIC deleted!'                => 'SICを削除しました',
  'SIC saved!'                  => 'SICを保存しました',
  'Sales Invoice'               => '販売請求書',
  'Sales Invoice/AR Transaction Number' => '販売請求/売掛トランザクション番号',
  'Sales Order'                 => '受注伝票',
  'Sales Order Number'          => '受注番号',
  'Sales Orders'                => '受注伝票',
  'Sales Quotation Number'      => '見積番号',
  'Save'                        => '保存',
  'Save as new'                 => '新規登録する',
  'Saving'                      => '保存中',
  'Select all'                  => '全選択',
  'Sending'                     => '送信中',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Session Timeout'             => 'セッションタイムアウト',
  'Signature'                   => 'サイン',
  'Sort Names by'               => '名字で分類',
  'Standard Industrial Codes'   => '標準経済コード',
  'State/Province'              => '都道府県',
  'Stylesheet'                  => 'スタイルシート',
  'System Defaults'             => 'システムディフォルト',
  'Tax'                         => '税金',
  'Tax collected'               => '税金預り',
  'Tax paid'                    => '支払った税金',
  'Taxable'                     => '有税',
  'Taxes'                       => '税金',
  'Taxes saved!'                => '税金を保存しました',
  'Template saved!'             => 'テンプレートを保存した',
  'Text'                        => 'テキスト',
  'Times'                       => '回',
  'To'                          => 'まで',
  'Tracking Items'              => '追跡区分',
  'Transaction'                 => 'トランザクション',
  'Transaction reversal enforced for all dates' => 'トランザクション逆伝を有効日付',
  'Type'                        => 'タイプ',
  'Type of Business'            => 'ビジネスタイプ',
  'Update'                      => '更新',
  'Upgrading to Version'        => '更新的のバージョン',
  'User'                        => 'ユーザ',
  'Valid To'                    => '有効まで',
  'Vendor Invoice'              => '仕入先請求',
  'Vendor Invoice/AP Transaction Number' => '仕入先請求/買掛トランザクション番号',
  'Vendor Number'               => '仕入先番号',
  'Version'                     => 'バージョン',
  'Voucher Number'              => '伝票番号',
  'Warehouse deleted!'          => '倉庫を削除された',
  'Warehouse saved!'            => '倉庫を保存された',
  'Warehouses'                  => '倉庫',
  'Week'                        => '週',
  'Weeks'                       => '週',
  'Weight Unit'                 => '重量単位',
  'Work Order'                  => '製造指図',
  'Year'                        => '年',
  'Yearend'                     => '年末',
  'Yearend date missing!'       => '年末日付が必要',
  'Yearend posted!'             => '年末記録の終了',
  'Yearend posting failed!'     => '年末記録の失効',
  'Years'                       => '年',
  'Yes'                         => 'はい',
  'Zip/Postal Code'             => '郵便番号',
  'account cannot be set to any other type of account' => '勘定のタイプが他のタイプに変更出来ません',
  'done'                        => '済',
  'failed'                      => '失敗',
  'html'                        => 'html',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'account_header'              => 'account_header',
  'add'                         => 'add',
  'add_account'                 => 'add_account',
  'add_business'                => 'add_business',
  'add_currency'                => 'add_currency',
  'add_department'              => 'add_department',
  'add_exchange_rate'           => 'add_exchange_rate',
  'add_gifi'                    => 'add_gifi',
  'add_language'                => 'add_language',
  'add_payment_method'          => 'add_payment_method',
  'add_role'                    => 'add_role',
  'add_sic'                     => 'add_sic',
  'add_warehouse'               => 'add_warehouse',
  'audit_control'               => 'audit_control',
  'backup'                      => 'backup',
  'bank_accounts'               => 'bank_accounts',
  'bank_footer'                 => 'bank_footer',
  'bank_header'                 => 'bank_header',
  'business_header'             => 'business_header',
  'clear_semaphores'            => 'clear_semaphores',
  'company_logo'                => 'company_logo',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'copy_to_coa'                 => 'copy_to_coa',
  'currency_header'             => 'currency_header',
  'defaults'                    => 'defaults',
  'delete'                      => 'delete',
  'delete_account'              => 'delete_account',
  'delete_business'             => 'delete_business',
  'delete_currency'             => 'delete_currency',
  'delete_department'           => 'delete_department',
  'delete_gifi'                 => 'delete_gifi',
  'delete_language'             => 'delete_language',
  'delete_paymentmethod'        => 'delete_paymentmethod',
  'delete_role'                 => 'delete_role',
  'delete_sic'                  => 'delete_sic',
  'delete_warehouse'            => 'delete_warehouse',
  'department_header'           => 'department_header',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_stylesheet'          => 'display_stylesheet',
  'display_taxes'               => 'display_taxes',
  'do_lock_dataset'             => 'do_lock_dataset',
  'do_restore'                  => 'do_restore',
  'do_unlock_dataset'           => 'do_unlock_dataset',
  'doclose'                     => 'doclose',
  'edit'                        => 'edit',
  'edit_account'                => 'edit_account',
  'edit_bank'                   => 'edit_bank',
  'edit_business'               => 'edit_business',
  'edit_currency'               => 'edit_currency',
  'edit_department'             => 'edit_department',
  'edit_exchangerate'           => 'edit_exchangerate',
  'edit_gifi'                   => 'edit_gifi',
  'edit_language'               => 'edit_language',
  'edit_paymentmethod'          => 'edit_paymentmethod',
  'edit_recurring'              => 'edit_recurring',
  'edit_role'                   => 'edit_role',
  'edit_sic'                    => 'edit_sic',
  'edit_template'               => 'edit_template',
  'edit_warehouse'              => 'edit_warehouse',
  'email_recurring'             => 'email_recurring',
  'exchangerate_header'         => 'exchangerate_header',
  'form_footer'                 => 'form_footer',
  'formnames'                   => 'formnames',
  'generate_yearend'            => 'generate_yearend',
  'get_dataset'                 => 'get_dataset',
  'gifi_footer'                 => 'gifi_footer',
  'gifi_header'                 => 'gifi_header',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'language_header'             => 'language_header',
  'list_account'                => 'list_account',
  'list_business'               => 'list_business',
  'list_currencies'             => 'list_currencies',
  'list_department'             => 'list_department',
  'list_exchangerates'          => 'list_exchangerates',
  'list_gifi'                   => 'list_gifi',
  'list_language'               => 'list_language',
  'list_paymentmethod'          => 'list_paymentmethod',
  'list_roles'                  => 'list_roles',
  'list_sic'                    => 'list_sic',
  'list_templates'              => 'list_templates',
  'list_warehouse'              => 'list_warehouse',
  'lock_dataset'                => 'lock_dataset',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'monitor'                     => 'monitor',
  'move'                        => 'move',
  'paymentmethod_header'        => 'paymentmethod_header',
  'print_recurring'             => 'print_recurring',
  'process_transactions'        => 'process_transactions',
  'recurring_transactions'      => 'recurring_transactions',
  'remove_semaphores'           => 'remove_semaphores',
  'restore'                     => 'restore',
  'role_header'                 => 'role_header',
  'run_sql_command'             => 'run_sql_command',
  'save'                        => 'save',
  'save_account'                => 'save_account',
  'save_as_new'                 => 'save_as_new',
  'save_bank'                   => 'save_bank',
  'save_business'               => 'save_business',
  'save_currency'               => 'save_currency',
  'save_defaults'               => 'save_defaults',
  'save_department'             => 'save_department',
  'save_exchangerate'           => 'save_exchangerate',
  'save_gifi'                   => 'save_gifi',
  'save_language'               => 'save_language',
  'save_paymentmethod'          => 'save_paymentmethod',
  'save_preferences'            => 'save_preferences',
  'save_role'                   => 'save_role',
  'save_sic'                    => 'save_sic',
  'save_taxes'                  => 'save_taxes',
  'save_template'               => 'save_template',
  'save_warehouse'              => 'save_warehouse',
  'save_workstations'           => 'save_workstations',
  'search_exchangerates'        => 'search_exchangerates',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'sic_header'                  => 'sic_header',
  'taxes'                       => 'taxes',
  'unlock_dataset'              => 'unlock_dataset',
  'update'                      => 'update',
  'update_taxes'                => 'update_taxes',
  'update_workstations'         => 'update_workstations',
  'upgrade_dataset'             => 'upgrade_dataset',
  'warehouse_header'            => 'warehouse_header',
  'workstations'                => 'workstations',
  'yearend'                     => 'yearend',
  'yes'                         => 'yes',
  'yes_delete_language'         => 'yes_delete_language',
  'ビジネス登録'          => 'add_business',
  '通貨の登録'             => 'add_currency',
  '部分登録'                => 'add_department',
  '為替レート登録'       => 'add_exchange_rate',
  '言語を追加する'       => 'add_language',
  '支払いメソッド登録' => 'add_payment_method',
  'sic登録'                   => 'add_sic',
  '倉庫登録'                => 'add_warehouse',
  '続ける'                   => 'continue',
  '勘定表へコピーする' => 'copy_to_coa',
  '削除'                      => 'delete',
  '全部未選択する'       => 'deselect_all',
  '編集'                      => 'edit',
  'トランザクションの処理' => 'process_transactions',
  '保存'                      => 'save',
  '新規登録する'          => 'save_as_new',
  '全選択'                   => 'select_all',
  '更新'                      => 'update',
  'はい'                      => 'yes',
};

1;

