$self{charset} = 'UTF-8';

$self{texts} = {
  'Address'                     => '所在地',
  'Bcc'                         => 'Bcc',
  'Cc'                          => 'Cc',
  'Continue'                    => '続ける',
  'Customer Number'             => '得意先番号',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'Date'                        => '日付',
  'Day(s)'                      => '日',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Description'                 => 'テキスト',
  'E-mail'                      => 'メール',
  'E-mail message'              => 'メールメッセージ',
  'Employee Number'             => '授業員番号',
  'Every'                       => '毎',
  'For'                         => '&nbsp',
  'Include Payment'             => '支払い込み',
  'Locked by'                   => '次の人がロックしています',
  'Message'                     => 'メッセージ',
  'Month(s)'                    => '月',
  'Next Date'                   => '次日付',
  'Number'                      => '番号/数字',
  'PDF'                         => 'PDF',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Recurring Transaction'       => '繰返トランザクション',
  'Reference'                   => '参照',
  'Remittance Voucher'          => '振替伝票',
  'Repeat'                      => '繰返',
  'Save Schedule'               => 'スケジュールの保存',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'Startdate'                   => '開始日付',
  'Subject'                     => '件名',
  'To'                          => 'まで',
  'Vendor Number'               => '仕入先番号',
  'Vendor not on file!'         => '仕入先ではありません',
  'Warning!'                    => '警告',
  'Week(s)'                     => '週',
  'Year(s)'                     => '年',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'for'                         => ':',
  'sent'                        => '送信済',
  'time(s)'                     => '回',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete_schedule'             => 'delete_schedule',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'name_selected'               => 'name_selected',
  'post_as_new'                 => 'post_as_new',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'vendor_invoice_'             => 'vendor_invoice_',
  '続ける'                   => 'continue',
  'ツケジュールの削除' => 'delete_schedule',
  'スケジュールの保存' => 'save_schedule',
};

1;

