$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '経理メニュー',
  'Amount'                      => '金額',
  'Are you sure you want to remove the marked entries from the queue?' => '選択されている項目がキューから削除しますか？',
  'Attachment'                  => '属性',
  'Bin Lists'                   => '箱一覧',
  'Cannot remove files!'        => 'ファイルを削除出来ません',
  'City'                        => '市',
  'Closed'                      => 'クローズ',
  'Confirm!'                    => '確認',
  'Continue'                    => '続ける',
  'Copies'                      => 'コピー数',
  'Current'                     => '現在',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Date'                        => '日付',
  'Description'                 => 'テキスト',
  'Deselect all'                => '全部未選択する',
  'E-Mail'                      => 'メール',
  'E-mail'                      => 'メール',
  'E-mailed'                    => 'メールを送信済',
  'E-mailing'                   => 'メール送信',
  'Employee'                    => '従業員',
  'Employee Number'             => '授業員番号',
  'From'                        => 'から',
  'ID'                          => 'ID',
  'In-line'                     => 'インライン',
  'Invoice'                     => '請求書',
  'Invoice Number'              => '請求番号',
  'Invoices'                    => '請求書',
  'Job Number'                  => 'ジョブ番号',
  'Message'                     => 'メッセージ',
  'Month'                       => '月',
  'Name'                        => '名字',
  'None'                        => 'なし',
  'Not E-mailed'                => 'メール未送信',
  'Not Printed'                 => '未印刷',
  'Nothing in the Queue!'       => '空キュー',
  'Nothing selected!'           => 'なにも選択されていません',
  'Number'                      => '番号/数字',
  'On Hold'                     => '保留',
  'Open'                        => 'オープン',
  'Order'                       => '注文',
  'Order Number'                => '注文番号',
  'PDF'                         => 'PDF',
  'Packing Lists'               => '梱包一覧',
  'Payment Method'              => '支払いメソッド',
  'Period'                      => '期間',
  'Pick Lists'                  => 'ピッキングリスト',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Printed'                     => '印刷済',
  'Printing'                    => '印刷中',
  'Project Number'              => 'プロジェクト番号',
  'Purchase Orders'             => '購買発注',
  'Quarter'                     => '四半期',
  'Queue'                       => 'キュー',
  'Queued'                      => 'キューする',
  'Quotation'                   => '見積書',
  'Quotation Number'            => '見積番号',
  'Quotations'                  => '見積書',
  'RFQs'                        => '見積依頼番号',
  'Remittance Vouchers'         => '振替伝票',
  'Remove'                      => '削除',
  'Removed spoolfiles!'         => 'スプールファイルを削除した',
  'Removing marked entries from queue ...' => '選択された項目キューから削除する...',
  'Sales Orders'                => '受注伝票',
  'Select all'                  => '全選択',
  'Spoolfile'                   => 'スプールファイル',
  'Subject'                     => '件名',
  'Time Cards'                  => 'タイムカード',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Vendor'                      => '仕入先',
  'Vendor Number'               => '仕入先番号',
  'Work Orders'                 => '製造指図',
  'Year'                        => '年',
  'Yes'                         => 'はい',
  'html'                        => 'html',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'js_menu'                     => 'js_menu',
  'list_spool'                  => 'list_spool',
  'menubar'                     => 'menubar',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  '続ける'                   => 'continue',
  '全部未選択する'       => 'deselect_all',
  'メール'                   => 'e_mail',
  '印刷'                      => 'print',
  '削除'                      => 'remove',
  '全選択'                   => 'select_all',
  'はい'                      => 'yes',
};

1;

