$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '買掛',
  'Above'                       => '以上',
  'Accounting Menu'             => '経理メニュー',
  'Active'                      => '有効',
  'Add Deduction'               => '値引き登録',
  'Add Employee'                => '授業員登録',
  'Address'                     => '所在地',
  'Administrator'               => '管理者',
  'After Deduction'             => '値引後',
  'All'                         => '全',
  'Allowances'                  => '引当金',
  'Amount'                      => '金額',
  'Amount missing!'             => '欠金額',
  'BIC'                         => '銀行番号',
  'Based on'                    => 'ベースは',
  'Before Deduction'            => '引き算前',
  'Below'                       => '下記',
  'City'                        => '市',
  'Continue'                    => '続ける',
  'Country'                     => '国',
  'DOB'                         => '出生日',
  'Deduct after'                => '後で減損',
  'Deduction deleted!'          => '減損の削除',
  'Deduction saved!'            => '減損の保存',
  'Deductions'                  => '値引',
  'Delete'                      => '削除',
  'Description'                 => 'テキスト',
  'Description missing!'        => 'テキストが必要です',
  'E-mail'                      => 'メール',
  'Edit Deduction'              => '値引の編集',
  'Edit Employee'               => '授業員の編集',
  'Employee'                    => '従業員',
  'Employee Name'               => '従業員の名前',
  'Employee Number'             => '授業員番号',
  'Employee deleted!'           => '従業員の削除',
  'Employee pays'               => '授業員を支払います',
  'Employee saved!'             => '従業員を保存しました',
  'Employees'                   => '従業員',
  'Employer'                    => '雇主',
  'Employer pays'               => '雇主を支払います',
  'Enddate'                     => '終了日付',
  'Exempt age <'                => '次の年齢未満の人を除く',
  'Expense'                     => '経費',
  'From'                        => 'から',
  'Home Phone'                  => '電話(お住い)',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => '無効',
  'Include in Report'           => 'レポートに入れる',
  'Login'                       => 'ログイン',
  'Manager'                     => 'マネージャ',
  'Maximum'                     => '最大',
  'Name'                        => '名字',
  'Name missing!'               => '名字が必要です',
  'Notes'                       => 'メモ',
  'Number'                      => '番号/数字',
  'Orphaned'                    => '遺児項目',
  'Payroll Deduction'           => '給料天引き',
  'Pos'                         => '役割',
  'Rate'                        => '割',
  'Rate missing!'               => '割が入力されていない',
  'Role'                        => '役割',
  'S'                           => 'S',
  'SSN'                         => 'SSN',
  'Sales'                       => '販売',
  'Save'                        => '保存',
  'Save as new'                 => '新規登録する',
  'Startdate'                   => '開始日付',
  'State/Province'              => '都道府県',
  'Supervisor'                  => '監事',
  'To'                          => 'まで',
  'Update'                      => '更新',
  'User'                        => 'ユーザ',
  'Work Fax'                    => '会社Fax',
  'Work Mobile'                 => '携帯電話',
  'Work Phone'                  => '会社電話',
  'Zip/Postal Code'             => '郵便番号',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'continue'                    => 'continue',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'deduction_links'             => 'deduction_links',
  'delete'                      => 'delete',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'employee_links'              => 'employee_links',
  'js_menu'                     => 'js_menu',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'section_menu'                => 'section_menu',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  '値引き登録'             => 'add_deduction',
  '授業員登録'             => 'add_employee',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '保存'                      => 'save',
  '新規登録する'          => 'save_as_new',
  '更新'                      => 'update',
};

1;

