$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '買掛',
  'Above'                       => '以上',
  'Access Control'              => 'アクセス管理',
  'Account'                     => '勘定',
  'Accounting Menu'             => '経理メニュー',
  'Active'                      => '有効',
  'Add Deduction'               => '値引き登録',
  'Add Employee'                => '授業員登録',
  'Add Transaction'             => 'トランザクション登録',
  'Address'                     => '所在地',
  'All'                         => '全',
  'Amount'                      => '金額',
  'Amount missing!'             => '欠金額',
  'Are you sure you want to delete Transaction' => 'トランザクション本当に作城しみあすか？',
  'BIC'                         => '銀行番号',
  'Bank'                        => '銀行名',
  'Based on'                    => 'ベースは',
  'Bcc'                         => 'Bcc',
  'Below'                       => '下記',
  'Cannot delete transaction!'  => 'トランザクションを削除出来ません',
  'Cannot post transaction for a closed period!' => '決済期間で、トランザクションを登録出来ません',
  'Cc'                          => 'Cc',
  'City'                        => '市',
  'Confirm!'                    => '確認',
  'Continue'                    => '続ける',
  'Country'                     => '国',
  'Current'                     => '現在',
  'Customer Number'             => '得意先番号',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'DCN missing!'                => 'DCNが必要です',
  'DOB'                         => '出生日',
  'Date'                        => '日付',
  'Date missing!'               => '日付が必要です',
  'Day(s)'                      => '日',
  'Deduction deleted!'          => '減損の削除',
  'Deduction saved!'            => '減損の保存',
  'Deductions'                  => '値引',
  'Delete'                      => '削除',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Description missing!'        => 'テキストが必要です',
  'Detail'                      => '詳細',
  'E-mail'                      => 'メール',
  'E-mail message'              => 'メールメッセージ',
  'Edit Deduction'              => '値引の編集',
  'Edit Employee'               => '授業員の編集',
  'Employee'                    => '従業員',
  'Employee Name'               => '従業員の名前',
  'Employee Number'             => '授業員番号',
  'Employee deleted!'           => '従業員の削除',
  'Employee pays'               => '授業員を支払います',
  'Employee saved!'             => '従業員を保存しました',
  'Employees'                   => '従業員',
  'Employer'                    => '雇主',
  'Employer pays'               => '雇主を支払います',
  'Enddate'                     => '終了日付',
  'Every'                       => '毎',
  'Exempt age <'                => '次の年齢未満の人を除く',
  'For'                         => '&nbsp',
  'From'                        => 'から',
  'GL'                          => '仕訳',
  'Heading'                     => '見出し',
  'Home Phone'                  => '電話(お住い)',
  'IBAN'                        => 'IBAN',
  'ID'                          => 'ID',
  'Inactive'                    => '無効',
  'Include Payment'             => '支払い込み',
  'Include in Report'           => 'レポートに入れる',
  'Locked by'                   => '次の人がロックしています',
  'Login'                       => 'ログイン',
  'Maximum'                     => '最大',
  'Member No.'                  => 'メンバ番号',
  'Memo'                        => 'メモ',
  'Message'                     => 'メッセージ',
  'Method'                      => '種類',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'Name'                        => '名字',
  'Name missing!'               => '名字が必要です',
  'Net'                         => '税別',
  'Next Date'                   => '次日付',
  'Notes'                       => 'メモ',
  'Nothing to print!'           => '印刷用データではありません',
  'Number'                      => '番号/数字',
  'Orphaned'                    => '遺児項目',
  'PDF'                         => 'PDF',
  'Paid'                        => '支払済',
  'Password'                    => 'パスワード',
  'Payment'                     => '単位支払い',
  'Payroll Deduction'           => '給料天引き',
  'Period'                      => '期間',
  'Pos'                         => '役割',
  'Post'                        => '登録',
  'Post as new'                 => '新規登録する',
  'Posting failed!'             => '登記の失敗',
  'Postscript'                  => 'Postscript',
  'Print'                       => '印刷',
  'Print and Post'              => '登録と印刷',
  'Print and Post as new'       => '新規登録と印刷',
  'Project'                     => 'プロジェクト',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Quarter'                     => '四半期',
  'RVC missing!'                => 'RVCが必要です',
  'Rate missing!'               => '割が入力されていない',
  'Recurring Transaction'       => '繰返トランザクション',
  'Reference'                   => '参照',
  'Remittance Voucher'          => '振替伝票',
  'Repeat'                      => '繰返',
  'Role'                        => '役割',
  'S'                           => 'S',
  'SSN'                         => 'SSN',
  'Sales'                       => '販売',
  'Save'                        => '保存',
  'Save Schedule'               => 'スケジュールの保存',
  'Save as new'                 => '新規登録する',
  'Screen'                      => '画面',
  'Select a Printer!'           => 'プリンタの選択',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'Select payment'              => '支払の選択',
  'Source'                      => '支払元',
  'Startdate'                   => '開始日付',
  'State/Province'              => '都道府県',
  'Subject'                     => '件名',
  'Subtotal'                    => '小計',
  'Summary'                     => '合計',
  'Text'                        => 'テキスト',
  'To'                          => 'まで',
  'Transaction deleted!'        => 'トランザクションを削除された',
  'Transaction posted!'         => 'トランザクションを登録された',
  'Update'                      => '更新',
  'Vendor Number'               => '仕入先番号',
  'Vendor not on file!'         => '仕入先ではありません',
  'Warning!'                    => '警告',
  'Week(s)'                     => '週',
  'Work Fax'                    => '会社Fax',
  'Work Mobile'                 => '携帯電話',
  'Work Phone'                  => '会社電話',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yes'                         => 'はい',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'Zip/Postal Code'             => '郵便番号',
  'for'                         => ':',
  'html'                        => 'html',
  'locked!'                     => 'ロック中',
  'sent'                        => '送信済',
  'time(s)'                     => '回',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'access_control'              => 'access_control',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_deduction'               => 'add_deduction',
  'add_employee'                => 'add_employee',
  'add_transaction'             => 'add_transaction',
  'add_wage'                    => 'add_wage',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'deduction_footer'            => 'deduction_footer',
  'deduction_header'            => 'deduction_header',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_deduction'            => 'delete_deduction',
  'delete_employee'             => 'delete_employee',
  'delete_payroll'              => 'delete_payroll',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'delete_wage'                 => 'delete_wage',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'employee_footer'             => 'employee_footer',
  'employee_header'             => 'employee_header',
  'gl_transaction'              => 'gl_transaction',
  'islocked'                    => 'islocked',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_employees'              => 'list_employees',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_number'                  => 'new_number',
  'payment_selected'            => 'payment_selected',
  'payroll_footer'              => 'payroll_footer',
  'payroll_header'              => 'payroll_header',
  'payroll_subtotal'            => 'payroll_subtotal',
  'payroll_transactions'        => 'payroll_transactions',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_deduction'           => 'prepare_deduction',
  'prepare_employee'            => 'prepare_employee',
  'prepare_payroll'             => 'prepare_payroll',
  'prepare_wage'                => 'prepare_wage',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'reference_documents'         => 'reference_documents',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'sales_invoice_'              => 'sales_invoice_',
  'save'                        => 'save',
  'save_acs'                    => 'save_acs',
  'save_as_new'                 => 'save_as_new',
  'save_column'                 => 'save_column',
  'save_deduction'              => 'save_deduction',
  'save_employee'               => 'save_employee',
  'save_memberfile'             => 'save_memberfile',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'save_wage'                   => 'save_wage',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'search_deduction'            => 'search_deduction',
  'search_employee'             => 'search_employee',
  'search_payroll'              => 'search_payroll',
  'search_wage'                 => 'search_wage',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'update_deduction'            => 'update_deduction',
  'update_employee'             => 'update_employee',
  'update_payroll'              => 'update_payroll',
  'vendor_invoice_'             => 'vendor_invoice_',
  'wage_footer'                 => 'wage_footer',
  'wage_header'                 => 'wage_header',
  'yes'                         => 'yes',
  'アクセス管理'          => 'access_control',
  '値引き登録'             => 'add_deduction',
  '授業員登録'             => 'add_employee',
  'トランザクション登録' => 'add_transaction',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  'ツケジュールの削除' => 'delete_schedule',
  '登録'                      => 'post',
  '新規登録する'          => 'post_as_new',
  '印刷'                      => 'print',
  '登録と印刷'             => 'print_and_post',
  '新規登録と印刷'       => 'print_and_post_as_new',
  '保存'                      => 'save',
  'スケジュールの保存' => 'save_schedule',
  '新規登録する'          => 'save_as_new',
  '更新'                      => 'update',
  'はい'                      => 'yes',
};

1;

