$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '買掛',
  'AR'                          => '売掛',
  'Account'                     => '勘定',
  'Account Number'              => '勘定番号',
  'Accounting Menu'             => '経理メニュー',
  'Amount'                      => '金額',
  'BIC'                         => '銀行番号',
  'Bank'                        => '銀行名',
  'Barcode'                     => 'バーコード',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Business'                    => 'ビジネス',
  'C'                           => 'C',
  'Cc'                          => 'Cc',
  'City'                        => '市',
  'Code'                        => 'コード',
  'Company'                     => '会社',
  'Company Number'              => '会社番号',
  'Confirm!'                    => '確認',
  'Continue'                    => '続ける',
  'Country'                     => '国',
  'Credit Limit'                => '信用限度',
  'Curr'                        => '通貨',
  'Currency'                    => '通貨',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'DCN'                         => 'DCN',
  'Date Format'                 => '日付書式',
  'Date Paid'                   => '支払日付',
  'Delimiter'                   => '区切文字',
  'Description'                 => 'テキスト',
  'Discount'                    => '値引き',
  'Drawing'                     => '図面',
  'Due Date'                    => '支払予定日',
  'E-mail'                      => 'メール',
  'Enddate'                     => '終了日付',
  'Exch'                        => '為替',
  'Expense'                     => '経費',
  'Export Payments'             => '支払エクスポート',
  'Fax'                         => 'FAX',
  'File to Import'              => 'インポートファイル名',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'グループ',
  'Heading'                     => '見出し',
  'IBAN'                        => 'IBAN',
  'Image'                       => '画像',
  'Import File missing!'        => 'インポートファイル名無し',
  'Import Payments'             => '支払インポート',
  'Import Sales Invoices'       => '販売請求を輸入',
  'Include Header'              => 'ヘッダが入ってる',
  'Include in Report'           => 'レポートに入れる',
  'Income'                      => '所得',
  'Inventory'                   => '在庫',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Number'              => '請求番号',
  'Language'                    => '言語',
  'Leadtime'                    => 'リードタイム',
  'Link'                        => 'リンク',
  'Make'                        => 'メーク',
  'Mapfile'                     => 'マップファイル',
  'Memo'                        => 'メモ',
  'Method'                      => '種類',
  'Microfiche'                  => 'マイクロフィッシュ',
  'Mobile'                      => '携帯',
  'Model'                       => 'モデル',
  'Name'                        => '名字',
  'None'                        => 'なし',
  'Notes'                       => 'メモ',
  'Occupation'                  => '職業',
  'Order Date'                  => '注文日付',
  'Order Number'                => '注文番号',
  'Outstanding'                 => '未決済',
  'POS'                         => 'POS',
  'Paid'                        => '支払済',
  'Part Number'                 => '部品番号',
  'Payment'                     => '単位支払い',
  'Payment Method'              => '支払いメソッド',
  'Payment account missing!'    => '支払勘定は未入力',
  'Phone'                       => '電話',
  'Posting Invoice ...'         => '請求を記録',
  'Posting Payment ...'         => '支払登録...',
  'Posting failed!'             => '登記の失敗',
  'Pricegroup'                  => '価格グループ',
  'Qty'                         => '数量',
  'ROP'                         => '発注点',
  'SIC'                         => 'SIC',
  'SKU'                         => 'SKU',
  'Salesperson'                 => '営業者',
  'Salutation'                  => '敬称',
  'Source'                      => '支払元',
  'Startdate'                   => '開始日付',
  'State'                       => '都道府県',
  'State/Province'              => '都道府県',
  'Tax'                         => '税金',
  'Terms'                       => '条件',
  'Threshold'                   => '閾値',
  'Title'                       => '役職名',
  'Total'                       => '合計',
  'Total:'                      => '合計:',
  'Type'                        => 'タイプ',
  'Type of File'                => 'ファイル種類',
  'Unit'                        => '単位',
  'Updated'                     => '更新済',
  'Vendor'                      => '仕入先',
  'Vendor Number'               => '仕入先番号',
  'Weight'                      => '重量',
  'Zip/Postal Code'             => '郵便番号',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_column'                  => 'add_column',
  'continue'                    => 'continue',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'do_save_report'              => 'do_save_report',
  'edit_column'                 => 'edit_column',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'export_payments_csv'         => 'export_payments_csv',
  'export_payments_txt'         => 'export_payments_txt',
  'im_coa'                      => 'im_coa',
  'im_csv_payment'              => 'im_csv_payment',
  'im_customer'                 => 'im_customer',
  'im_item'                     => 'im_item',
  'im_labor'                    => 'im_labor',
  'im_order'                    => 'im_order',
  'im_part'                     => 'im_part',
  'im_partsgroup'               => 'im_partsgroup',
  'im_payment'                  => 'im_payment',
  'im_purchase_order'           => 'im_purchase_order',
  'im_sales_invoice'            => 'im_sales_invoice',
  'im_sales_order'              => 'im_sales_order',
  'im_service'                  => 'im_service',
  'im_v11_payment'              => 'im_v11_payment',
  'im_vc'                       => 'im_vc',
  'im_vendor'                   => 'im_vendor',
  'import'                      => 'import',
  'import_chart_of_accounts'    => 'import_chart_of_accounts',
  'import_customers'            => 'import_customers',
  'import_file'                 => 'import_file',
  'import_groups'               => 'import_groups',
  'import_items'                => 'import_items',
  'import_labor'                => 'import_labor',
  'import_orders'               => 'import_orders',
  'import_parts'                => 'import_parts',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'import_services'             => 'import_services',
  'import_vc'                   => 'import_vc',
  'import_vendors'              => 'import_vendors',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'reconcile_payments'          => 'reconcile_payments',
  'save_column'                 => 'save_column',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'section_menu'                => 'section_menu',
  'xmlcsvhdr'                   => 'xmlcsvhdr',
  'xmldata'                     => 'xmldata',
  'xmlform'                     => 'xmlform',
  'xmlin'                       => 'xmlin',
  'xmlorder'                    => 'xmlorder',
  'xrefhdr'                     => 'xrefhdr',
  'yes__reconcile_payments'     => 'yes__reconcile_payments',
  '続ける'                   => 'continue',
  '支払エクスポート'    => 'export_payments',
  '支払インポート'       => 'import_payments',
  '販売請求を輸入'       => 'import_sales_invoices',
};

1;

