$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '勘定',
  'Amount'                      => '金額',
  'CSV'                         => 'CSV',
  'City'                        => '市',
  'Company'                     => '会社',
  'Company Name'                => '会社名',
  'Company Number'              => '会社番号',
  'Continue'                    => '続ける',
  'Curr'                        => '通貨',
  'Currency'                    => '通貨',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'DCN'                         => 'DCN',
  'Date Paid'                   => '支払日付',
  'Delimiter'                   => '区切文字',
  'Description'                 => 'テキスト',
  'Due Date'                    => '支払予定日',
  'Exch'                        => '為替',
  'Export Payments'             => '支払エクスポート',
  'File to Import'              => 'インポートファイル名',
  'Filename'                    => 'ファイル名',
  'Import File missing!'        => 'インポートファイル名無し',
  'Import Payments'             => '支払インポート',
  'Import Sales Invoices'       => '販売請求を輸入',
  'Include Header'              => 'ヘッダが入ってる',
  'Include in Report'           => 'レポートに入れる',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Number'              => '請求番号',
  'Mapfile'                     => 'マップファイル',
  'Memo'                        => 'メモ',
  'No'                          => 'いいえ',
  'Paid'                        => '支払済',
  'Payment Method'              => '支払いメソッド',
  'Posting Invoice ...'         => '請求を記録',
  'Posting Payment ...'         => '支払登録...',
  'Posting failed!'             => '登記の失敗',
  'Qty'                         => '数量',
  'Salesperson'                 => '営業者',
  'Source'                      => '支払元',
  'Tab delimited file'          => 'タブ区切ファイル',
  'The following parts could not be found:' => '下記のパーツを見付けられませんでした',
  'Total'                       => '合計',
  'Total:'                      => '合計:',
  'Type of File'                => 'ファイル種類',
  'Unit'                        => '単位',
  'Yes'                         => 'はい',
  'ok'                          => 'ok',
};

$self{subs} = {
  'continue'                    => 'continue',
  'ex_payment'                  => 'ex_payment',
  'export'                      => 'export',
  'export_payments'             => 'export_payments',
  'im_payment'                  => 'im_payment',
  'im_sales_invoice'            => 'im_sales_invoice',
  'import'                      => 'import',
  'import_payments'             => 'import_payments',
  'import_sales_invoices'       => 'import_sales_invoices',
  'xrefhdr'                     => 'xrefhdr',
  '続ける'                   => 'continue',
  '支払エクスポート'    => 'export_payments',
  '支払インポート'       => 'import_payments',
  '販売請求を輸入'       => 'import_sales_invoices',
};

1;

