$self{charset} = 'UTF-8';

$self{texts} = {
  'AP'                          => '買掛',
  'AP Aging'                    => '買掛 Aging',
  'AP Transaction'              => '買掛トランザクション',
  'AR'                          => '売掛',
  'AR Aging'                    => '売掛 Aging',
  'AR Transaction'              => '売掛トランザクション',
  'Accounting Menu'             => '経理メニュー',
  'Add Account'                 => '勘定登録',
  'Add Assembly'                => '組立登録',
  'Add Customer'                => '得意先登録',
  'Add Employee'                => '授業員登録',
  'Add GIFI'                    => 'GIFI 登録',
  'Add Group'                   => 'グループ登録',
  'Add Labor/Overhead'          => '作業/経常費登録',
  'Add Part'                    => '部品登録',
  'Add Pricegroup'              => '価格グループ登録',
  'Add Project'                 => 'プロジェクト登録',
  'Add Service'                 => 'サービス登録',
  'Add Time Card'               => 'タイムカード登録',
  'Add Transaction'             => 'トランザクション登録',
  'Add Vendor'                  => '仕入先登録',
  'All Batches'                 => '全バッチ',
  'All Items'                   => '全ての明細',
  'Assemblies'                  => '組み立て',
  'Assembly'                    => '組み立て',
  'Audit Control'               => '会計制御',
  'Backup'                      => 'バクアップ',
  'Balance Sheet'               => '貸借対照表',
  'Bank Accounts'               => '銀行口座',
  'Barcode'                     => 'バーコード',
  'Batch'                       => 'バッチ',
  'Bin List'                    => '箱一覧',
  'Bin Lists'                   => '箱一覧',
  'Cash'                        => '入金/支払',
  'Changeup'                    => '変更',
  'Chart of Accounts'           => '勘定表',
  'Check'                       => '小切手',
  'Components'                  => 'コンポーネンツ',
  'Consolidate'                 => '連絡',
  'Credit Invoice'              => 'クレジット請求',
  'Credit Note'                 => 'イクレジットメモ',
  'Currencies'                  => '通貨',
  'Customers'                   => '得意先',
  'Debit Invoice'               => 'デビット請求',
  'Debit Note'                  => 'デビットメモ',
  'Deductions'                  => '値引',
  'Defaults'                    => 'ディフォールト',
  'Departments'                 => '部門',
  'Description'                 => 'テキスト',
  'Email'                       => 'メール',
  'Employees'                   => '従業員',
  'Exchange Rates'              => '為替レート',
  'Export'                      => 'エクスポート',
  'FX Adjustment'               => '為替調整',
  'General Ledger'              => '仕訳',
  'Generate'                    => '生成',
  'Goods & Services'            => '製品 & サービス',
  'Groups'                      => 'グループ',
  'HR'                          => '人事',
  'History'                     => '履歴',
  'Import'                      => '輸入',
  'Income Statement'            => '所得伝票',
  'LaTeX Templates'             => 'LaTeXテンプレート',
  'Labor/Overhead'              => '手間/間接費',
  'Language'                    => '言語',
  'List Accounts'               => 'リスト勘定',
  'List GIFI'                   => 'GIFI一覧',
  'Logout'                      => 'ログアウト',
  'Mapfile'                     => 'マップファイル',
  'Non-taxable'                 => '無課税',
  'Open'                        => 'オープン',
  'Order Entry'                 => '注文の登録',
  'Outstanding'                 => '未決済',
  'POS'                         => 'POS',
  'POS Invoice'                 => 'POS請求書',
  'Packing List'                => '梱包一覧',
  'Packing Lists'               => '梱包一覧',
  'Part'                        => '部品',
  'Parts'                       => '部品',
  'Payable'                     => '買掛',
  'Payment'                     => '単位支払い',
  'Payment Reversal'            => '買掛逆伝票',
  'Payments'                    => '複数支払い',
  'Pick List'                   => 'ピッキングリスト',
  'Pick Lists'                  => 'ピッキングリスト',
  'Preferences'                 => '設定',
  'Pricegroups'                 => '価格グループ',
  'Print'                       => '印刷',
  'Projects'                    => 'プロジェクト',
  'Purchase Order'              => '購買発注',
  'Purchase Orders'             => '購買発注',
  'Queue'                       => 'キュー',
  'Quotation'                   => '見積書',
  'Quotations'                  => '見積書',
  'RFQ'                         => '見積依頼',
  'RFQs'                        => '見積依頼番号',
  'Receipt'                     => '単位入金',
  'Receipts'                    => '複数入金',
  'Receive'                     => '受領',
  'Reconciliation'              => '調整',
  'Recurring Transactions'      => '繰解トランザクション',
  'Remittance Voucher'          => '振替伝票',
  'Remittance Vouchers'         => '振替伝票',
  'Reports'                     => 'レポート',
  'Requirements'                => '工数',
  'SIC'                         => 'SIC',
  'Sale'                        => '販売',
  'Sales Invoice'               => '販売請求書',
  'Sales Invoices'              => '販売請求書',
  'Sales Order'                 => '受注伝票',
  'Sales Orders'                => '受注伝票',
  'Save to File'                => 'ファイルで保存づる',
  'Search'                      => '検索',
  'Send by E-Mail'              => 'メールで送る',
  'Service'                     => 'サービス',
  'Services'                    => 'サービス',
  'Ship'                        => '出荷',
  'Shipping'                    => '出荷',
  'Statement'                   => '申告',
  'Stock Assembly'              => '在庫組立',
  'Stylesheet'                  => 'スタイルシート',
  'System'                      => 'システム',
  'Tax collected'               => '税金預り',
  'Tax paid'                    => '支払った税金',
  'Taxes'                       => '税金',
  'Text Templates'              => '文書テンプレート',
  'Time Card'                   => 'タイムカード',
  'Time Cards'                  => 'タイムカード',
  'Transactions'                => 'トランザクション',
  'Transfer'                    => '転送',
  'Translations'                => '翻訳',
  'Trial Balance'               => '試決算',
  'Type of Business'            => 'ビジネスタイプ',
  'Vendor Invoice'              => '仕入先請求',
  'Vendor Invoices'             => '仕入先請求',
  'Vendors'                     => '仕入先',
  'Version'                     => 'バージョン',
  'Vouchers'                    => '伝票',
  'Warehouses'                  => '倉庫',
  'Work Order'                  => '製造指図',
  'Work Orders'                 => '製造指図',
  'Yearend'                     => '年末',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'section_menu'                => 'section_menu',
};

1;

