$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '経理メニュー',
  'Add Part'                    => '部品登録',
  'Add Purchase Order'          => '購買発注登録',
  'Add Quotation'               => '見積登録',
  'Add Request for Quotation'   => '見積依頼登録',
  'Add Sales Order'             => '販売注文登録',
  'Add Service'                 => 'サービス登録',
  'Address'                     => '所在地',
  'Amount'                      => '金額',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Are you sure you want to delete Order Number' => '注文番号本当に削除しますか？',
  'Are you sure you want to delete Quotation Number' => '見積り番号本当に削除しますか？',
  'Attachment'                  => '属性',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Bcc'                         => 'Bcc',
  'Bin'                         => '箱',
  'Bin List'                    => '箱一覧',
  'Business'                    => 'ビジネス',
  'C'                           => 'C',
  'Cannot delete order!'        => '注文を削除出来ません',
  'Cannot delete quotation!'    => '見積書を削除出来ません',
  'Cannot save order!'          => '注文を保存出来ません',
  'Cannot save quotation!'      => '見積書を保存出来ません',
  'Cc'                          => 'Cc',
  'City'                        => '市',
  'Closed'                      => 'クローズ',
  'Confirm!'                    => '確認',
  'Consolidate Orders'          => '連結注文',
  'Consolidate Purchase Orders' => '連結購買発注',
  'Consolidate Sales Orders'    => '連結受注伝票',
  'Contact'                     => '連絡',
  'Continue'                    => '続ける',
  'Copies'                      => 'コピー数',
  'Cost'                        => '経費',
  'Could not save!'             => '保存出来ません',
  'Country'                     => '国',
  'Credit Invoice'              => 'クレジット請求',
  'Credit Limit'                => '信用限度',
  'Curr'                        => '通貨',
  'Currency'                    => '通貨',
  'Current'                     => '現在',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer missing!'           => '得意先なし',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'DCN missing!'                => 'DCNが必要です',
  'Date'                        => '日付',
  'Date Received'               => '入金日付',
  'Date received missing!'      => '入金日付が必要です',
  'Day(s)'                      => '日',
  'Debit Invoice'               => 'デビット請求',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Delete'                      => '削除',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Delivery Date'               => '納入日付',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Done'                        => '処理済',
  'E-mail'                      => 'メール',
  'E-mail address missing!'     => 'メールアドレスが必要です',
  'E-mail message'              => 'メールメッセージ',
  'E-mailed'                    => 'メールを送信済',
  'Edit Purchase Order'         => '購買発注の編集',
  'Edit Quotation'              => '見積の編集',
  'Edit Request for Quotation'  => '見積依頼の編集',
  'Edit Sales Order'            => '受注伝票の編集',
  'Employee'                    => '従業員',
  'Employee Number'             => '授業員番号',
  'Error!'                      => 'エラー',
  'Every'                       => '毎',
  'Exchange Rate'               => '為替レート',
  'Exchange rate missing!'      => '為替日付が必要です',
  'Extended'                    => '拡張化',
  'Fax'                         => 'FAX',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'For'                         => '&nbsp',
  'From'                        => 'から',
  'G.W.'                        => '総重量',
  'Generate Orders'             => '注文の生成',
  'Generate Purchase Orders'    => '購買発注の作成',
  'Generate Purchase Orders from Sales Order' => '受注に会わせて購買発注の生成',
  'Generate Sales Order'        => '受注伝票の生成',
  'Generate Sales Order from Purchase Orders' => '購買発注に会わせて受注の生成',
  'Group'                       => 'グループ',
  'Group by'                    => 'グループ化',
  'ID'                          => 'ID',
  'In-line'                     => 'インライン',
  'Include Payment'             => '支払い込み',
  'Include in Report'           => 'レポートに入れる',
  'Internal Notes'              => '内部メモ',
  'Inventory saved!'            => '在庫を保存しました',
  'Invoice'                     => '請求書',
  'Invoice Date missing!'       => '請求日付が必要です',
  'Invoice Number missing!'     => '請求番号が必要です',
  'Item'                        => '明細',
  'Item not on file!'           => '項目はファイルに入っていない',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Lead'                        => 'リード',
  'Line Item'                   => '明細',
  'Locked by'                   => '次の人がロックしています',
  'Manager'                     => 'マネージャ',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'May'                         => '5月',
  'May '                        => '5月',
  'Message'                     => 'メッセージ',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'N.W.'                        => '実量',
  'Net'                         => '税別',
  'Next Date'                   => '次日付',
  'No.'                         => '番号',
  'Notes'                       => 'メモ',
  'Nothing entered!'            => 'なにも登録されていません',
  'Nothing selected!'           => 'なにも選択されていません',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'Number missing in Row'       => '行で数字が必要です',
  'O'                           => 'O',
  'OH'                          => '在数',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'Open'                        => 'オープン',
  'Order'                       => '注文',
  'Order Date'                  => '注文日付',
  'Order Date missing!'         => '注文日が必要です',
  'Order Number'                => '注文番号',
  'Order Number missing!'       => '注文番号が必要です',
  'Order deleted!'              => '注文の削除',
  'Order generation failed!'    => '注文を生成出来ませんでした',
  'Order saved!'                => '注文の保存',
  'PDF'                         => 'PDF',
  'PO Number'                   => '購買番号',
  'Packaging'                   => '梱包',
  'Packing List'                => '梱包一覧',
  'Packing List Date missing!'  => '梱包一覧日付が必要です',
  'Packing List Number missing!' => '梱包一覧番号が必要です',
  'Part Number'                 => '部品番号',
  'Period'                      => '期間',
  'Phone'                       => '電話',
  'Pick List'                   => 'ピッキングリスト',
  'Postscript'                  => 'Postscript',
  'Price'                       => '価格',
  'Print'                       => '印刷',
  'Print and Save'              => '保存と印刷',
  'Print and Save as new'       => '新規保存と印刷',
  'Printed'                     => '印刷済',
  'Project'                     => 'プロジェクト',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Purchase Order'              => '購買発注',
  'Purchase Orders'             => '購買発注',
  'Qty'                         => '数量',
  'Quarter'                     => '四半期',
  'Queue'                       => 'キュー',
  'Queued'                      => 'キューする',
  'Quotation'                   => '見積書',
  'Quotation '                  => '見積書',
  'Quotation Date'              => '見積日付',
  'Quotation Date missing!'     => '見積日付が入力されていない',
  'Quotation Number'            => '見積番号',
  'Quotation Number missing!'   => '見積番号が入力されていない',
  'Quotation deleted!'          => '見積書を削除した',
  'Quotations'                  => '見積書',
  'RFQ'                         => '見積依頼',
  'RFQ '                        => '見積依頼',
  'RFQ Number'                  => '見積依頼番号',
  'RVC missing!'                => 'RVCが必要です',
  'Recd'                        => '受',
  'Receive Merchandise'         => '商品の受領',
  'Recurring Transaction'       => '繰返トランザクション',
  'Reference'                   => '参照',
  'Remaining'                   => '残高',
  'Remittance Voucher'          => '振替伝票',
  'Repeat'                      => '繰返',
  'Req'                         => '要求',
  'Request for Quotation'       => '見積りの依頼',
  'Request for Quotations'      => '見積りの依頼',
  'Required by'                 => '要求者',
  'SKU'                         => 'SKU',
  'Sales Invoice'               => '販売請求書',
  'Sales Order'                 => '受注伝票',
  'Sales Orders'                => '受注伝票',
  'Salesperson'                 => '営業者',
  'Save'                        => '保存',
  'Save Schedule'               => 'スケジュールの保存',
  'Save as new'                 => '新規登録する',
  'Schedule'                    => 'スケジュール',
  'Scheduled'                   => '計画済',
  'Screen'                      => '画面',
  'Select Vendor'               => '仕入先の選択',
  'Select a Printer!'           => 'プリンタの選択',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'Select items'                => 'アイテムの選択',
  'Select postscript or PDF!'   => 'PDF又はPostscriptを選択して下さい',
  'Select txt, postscript or PDF!' => 'txt、Postscript又はPDFを選択して下さい',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Serial No.'                  => 'シリアル番号',
  'Ship'                        => '出荷',
  'Ship Merchandise'            => '商品の出荷',
  'Ship all'                    => '全出荷',
  'Ship to'                     => '出荷先',
  'Ship via'                    => '出荷経由地',
  'Shipping Date'               => '出荷日付',
  'Shipping Date missing!'      => '出荷日付が必要です',
  'Shipping Point'              => '出荷場所',
  'Sort by'                     => '順番',
  'Startdate'                   => '開始日付',
  'State/Province'              => '都道府県',
  'Subject'                     => '件名',
  'Subtotal'                    => '小計',
  'Tax'                         => '税金',
  'Tax Included'                => '税込',
  'Terms'                       => '条件',
  'Text'                        => 'テキスト',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Trade Discount'              => '貿易値引',
  'Translation not on file!'    => '翻訳はファイルではありません',
  'Unit'                        => '単位',
  'Update'                      => '更新',
  'Valid until'                 => '有効日付',
  'Vendor'                      => '仕入先',
  'Vendor Invoice'              => '仕入先請求',
  'Vendor Number'               => '仕入先番号',
  'Vendor missing!'             => '仕入先が必要です',
  'Vendor not on file!'         => '仕入先ではありません',
  'Volume'                      => '量',
  'Warehouse'                   => '倉庫',
  'Warning!'                    => '警告',
  'Waybill'                     => '運送状',
  'Week(s)'                     => '週',
  'Work Order'                  => '製造指図',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yes'                         => 'はい',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'Zip/Postal Code'             => '郵便番号',
  'days'                        => '日',
  'ea'                          => '例',
  'for'                         => ':',
  'sent'                        => '送信済',
  'time(s)'                     => '回',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate_orders'          => 'consolidate_orders',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'create_form'                 => 'create_form',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_schedule'             => 'delete_schedule',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_orders'             => 'generate_orders',
  'generate_purchase_orders'    => 'generate_purchase_orders',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'js_menu'                     => 'js_menu',
  'menubar'                     => 'menubar',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order_links'                 => 'order_links',
  'po_orderitems'               => 'po_orderitems',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_and_save'              => 'print_and_save',
  'print_and_save_as_new'       => 'print_and_save_as_new',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'quotation_'                  => 'quotation_',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'rfq_'                        => 'rfq_',
  'sales_invoice'               => 'sales_invoice',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'select_vendor'               => 'select_vendor',
  'send_email'                  => 'send_email',
  'ship_all'                    => 'ship_all',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_invoice_'             => 'vendor_invoice_',
  'vendor_selected'             => 'vendor_selected',
  'yes'                         => 'yes',
  '部品登録'                => 'add_part',
  'サービス登録'          => 'add_service',
  '連結注文'                => 'consolidate_orders',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  'ツケジュールの削除' => 'delete_schedule',
  '処理済'                   => 'done',
  'メール'                   => 'e_mail',
  '注文の生成'             => 'generate_orders',
  '購買発注の作成'       => 'generate_purchase_orders',
  '受注伝票の生成'       => 'generate_sales_order',
  '印刷'                      => 'print',
  '保存と印刷'             => 'print_and_save',
  '新規保存と印刷'       => 'print_and_save_as_new',
  '購買発注'                => 'purchase_order',
  '見積書'                   => 'quotation',
  '見積書'                   => 'quotation_',
  '見積依頼'                => 'rfq',
  '見積依頼'                => 'rfq_',
  '販売請求書'             => 'sales_invoice',
  '受注伝票'                => 'sales_order',
  '保存'                      => 'save',
  'スケジュールの保存' => 'save_schedule',
  '新規登録する'          => 'save_as_new',
  'スケジュール'          => 'schedule',
  '仕入先の選択'          => 'select_vendor',
  '全出荷'                   => 'ship_all',
  '出荷先'                   => 'ship_to',
  '更新'                      => 'update',
  '仕入先請求'             => 'vendor_invoice',
  'はい'                      => 'yes',
};

1;

