$self{charset} = 'UTF-8';

$self{texts} = {
  'Accounting Menu'             => '経理メニュー',
  'Amount'                      => '金額',
  'Business'                    => 'ビジネス',
  'Cannot post transaction!'    => 'トランザクションを登録出来ません',
  'Change'                      => '変更',
  'Continue'                    => '続ける',
  'Credit Limit'                => '信用限度',
  'Currency'                    => '通貨',
  'Current'                     => '現在',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer missing!'           => '得意先なし',
  'Delete'                      => '削除',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Exchange Rate'               => '為替レート',
  'Exchange rate missing!'      => '為替日付が必要です',
  'Extended'                    => '拡張化',
  'From'                        => 'から',
  'Language'                    => '言語',
  'Memo'                        => 'メモ',
  'Month'                       => '月',
  'Number'                      => '番号/数字',
  'Open'                        => 'オープン',
  'Period'                      => '期間',
  'Post'                        => '登録',
  'Posted!'                     => '登録済',
  'Price'                       => '価格',
  'Print'                       => '印刷',
  'Print and Post'              => '登録と印刷',
  'Printed'                     => '印刷済',
  'Qty'                         => '数量',
  'Quarter'                     => '四半期',
  'Receipts'                    => '複数入金',
  'Record in'                   => '登録',
  'Remaining'                   => '残高',
  'Sales Invoice'               => '販売請求書',
  'Salesperson'                 => '営業者',
  'Screen'                      => '画面',
  'Select a Printer!'           => 'プリンタの選択',
  'Source'                      => '支払元',
  'Subtotal'                    => '小計',
  'Tax Included'                => '税込',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Trade Discount'              => '貿易値引',
  'Unit'                        => '単位',
  'Update'                      => '更新',
  'Warehouse'                   => '倉庫',
  'Year'                        => '年',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'display'                     => 'display',
  'display_row'                 => 'display_row',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'js_menu'                     => 'js_menu',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'menubar'                     => 'menubar',
  'openinvoices'                => 'openinvoices',
  'post'                        => 'post',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'receipts'                    => 'receipts',
  'section_menu'                => 'section_menu',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  '登録'                      => 'post',
  '印刷'                      => 'print',
  '登録と印刷'             => 'print_and_post',
  '販売請求書'             => 'sales_invoice',
  '更新'                      => 'update',
};

1;

