$self{charset} = 'UTF-8';

$self{texts} = {
  '+/-'                         => '+/-',
  'AP Aging'                    => '買掛 Aging',
  'AP Outstanding'              => '買掛金',
  'AP Transaction'              => '買掛トランザクション',
  'AP Transactions'             => '買掛トランザクション',
  'AR Aging'                    => '売掛 Aging',
  'AR Outstanding'              => '売掛金',
  'AR Transaction'              => '売掛トランザクション',
  'AR Transactions'             => '売掛トランザクション',
  'Account'                     => '勘定',
  'Account Number'              => '勘定番号',
  'Accounting Menu'             => '経理メニュー',
  'Accounts'                    => '勘定項目',
  'Accrual'                     => '発生主義',
  'Add AP Transaction'          => '買掛データ登録',
  'Add AP Voucher'              => '売掛伝票登録',
  'Add AR Transaction'          => '売掛データ登録',
  'Add Credit Invoice'          => 'クレジット請求登記',
  'Add Credit Note'             => 'クレジットメモ登録',
  'Add Debit Note'              => 'デビットメモ登録',
  'Add POS Invoice'             => 'POS請求書登録',
  'Add Part'                    => '部品登録',
  'Add Purchase Order'          => '購買発注登録',
  'Add Quotation'               => '見積登録',
  'Add Request for Quotation'   => '見積依頼登録',
  'Add Sales Invoice'           => '販売請求書登録',
  'Add Sales Order'             => '販売注文登録',
  'Add Service'                 => 'サービス登録',
  'Address'                     => '所在地',
  'Aged'                        => '延滞額',
  'Aged Overdue'                => '延滞、期間経過',
  'All Accounts'                => '全勘定',
  'Amount'                      => '金額',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Are you sure you want to delete Invoice Number' => '請求番号本当に削除しますか？',
  'Are you sure you want to delete Transaction' => 'トランザクション本当に作城しみあすか？',
  'Attachment'                  => '属性',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Balance Sheet'               => '貸借対照表',
  'Barcode'                     => 'バーコード',
  'Bcc'                         => 'Bcc',
  'Beginning Balance'           => '開始貸借対照表',
  'Bin'                         => '箱',
  'Bin List'                    => '箱一覧',
  'Business'                    => 'ビジネス',
  'Cannot delete invoice!'      => '請求書を削除できません',
  'Cannot delete transaction!'  => 'トランザクションを削除出来ません',
  'Cannot post cash discount for a closed period!' => '現金割引がクローズ期間に登記できません',
  'Cannot post invoice for a closed period!' => '決済期間で、請求を登録出来ません',
  'Cannot post invoice!'        => '請求書を登録出来ません',
  'Cannot post payment for a closed period!' => '決済期間で、支払いを登録出来ません',
  'Cannot post transaction for a closed period!' => '決済期間で、トランザクションを登録出来ません',
  'Cannot post transaction!'    => 'トランザクションを登録出来ません',
  'Cash'                        => '入金/支払',
  'Cash Discount'               => '現金割引',
  'Cash Discount date missing!' => '現金割引: 日付未入力',
  'Cash discount date missing!' => '現金割引日付未入力',
  'Cash discount date past due!' => '現金割引は入金予定日を過ぎている',
  'Cash discount exceeds available discount!' => '現金割引は利用可能割引を超えている',
  'Cc'                          => 'Cc',
  'Change'                      => '変更',
  'Check'                       => '小切手',
  'City'                        => '市',
  'Closed'                      => 'クローズ',
  'Code'                        => 'コード',
  'Compare to'                  => '比較',
  'Confirm!'                    => '確認',
  'Consolidate'                 => '連絡',
  'Contact'                     => '連絡',
  'Continue'                    => '続ける',
  'Copies'                      => 'コピー数',
  'Country'                     => '国',
  'Credit'                      => '貸方',
  'Credit Invoice'              => 'クレジット請求',
  'Credit Limit'                => '信用限度',
  'Credit Note'                 => 'イクレジットメモ',
  'Curr'                        => '通貨',
  'Currency'                    => '通貨',
  'Current'                     => '現在',
  'Current Earnings'            => '現在売上',
  'Customer'                    => '得意先',
  'Customer Number'             => '得意先番号',
  'Customer missing!'           => '得意先なし',
  'Customer not on file!'       => '得意先はファイルに登録されいない',
  'DCN'                         => 'DCN',
  'DCN missing!'                => 'DCNが必要です',
  'Date'                        => '日付',
  'Date Paid'                   => '支払日付',
  'Date for cash discount past due!' => '現金割引日付は入金予定日を過ぎている',
  'Day(s)'                      => '日',
  'Debit'                       => '借方',
  'Debit Invoice'               => 'デビット請求',
  'Debit Note'                  => 'デビットメモ',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Decimalplaces'               => '書数点数',
  'Delete'                      => '削除',
  'Delete Schedule'             => 'ツケジュールの削除',
  'Delivery Date'               => '納入日付',
  'Department'                  => '部門',
  'Description'                 => 'テキスト',
  'Deselect all'                => '全部未選択する',
  'Detail'                      => '詳細',
  'Discount'                    => '値引き',
  'Due'                         => '予定日',
  'Due Date'                    => '支払予定日',
  'E-mail'                      => 'メール',
  'E-mail Statement to'         => 'メール伝票宛',
  'E-mail address missing!'     => 'メールアドレスが必要です',
  'E-mail message'              => 'メールメッセージ',
  'E-mailed'                    => 'メールを送信済',
  'Edit AP Transaction'         => '売掛トランザクションの登録',
  'Edit AP Voucher'             => '売掛伝票変更',
  'Edit AR Transaction'         => '買掛トランザクションの登録',
  'Edit Credit Invoice'         => 'クレジット請求変更',
  'Edit Credit Note'            => 'クレジットメモ変更',
  'Edit Debit Note'             => 'デビットメモ変更',
  'Edit POS Invoice'            => 'POS請求書の編集',
  'Edit Sales Invoice'          => '販売請求書の編集',
  'Employee'                    => '従業員',
  'Employee Number'             => '授業員番号',
  'Enddate'                     => '終了日付',
  'Ending Balance'              => '期末残高',
  'Error!'                      => 'エラー',
  'Every'                       => '毎',
  'Exch'                        => '為替',
  'Exchange Rate'               => '為替レート',
  'Exchange Rate Difference'    => '為替レート差異',
  'Exchange rate for cash discount missing!' => '現金割引の為替レートは未入力です',
  'Exchange rate for payment missing!' => '支払用の為替レートが必要です',
  'Exchange rate missing!'      => '為替日付が必要です',
  'Extended'                    => '拡張化',
  'Fax'                         => 'FAX',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'File'                        => 'ファイル',
  'For'                         => '&nbsp',
  'From'                        => 'から',
  'G.W.'                        => '総重量',
  'GIFI'                        => 'GIFI',
  'Group'                       => 'グループ',
  'Group by'                    => 'グループ化',
  'Heading'                     => '見出し',
  'ID'                          => 'ID',
  'Image'                       => '画像',
  'In-line'                     => 'インライン',
  'Include Payment'             => '支払い込み',
  'Include in Report'           => 'レポートに入れる',
  'Income Statement'            => '所得伝票',
  'Internal Notes'              => '内部メモ',
  'Invoice'                     => '請求書',
  'Invoice Date'                => '請求日付',
  'Invoice Date missing!'       => '請求日付が必要です',
  'Invoice Number'              => '請求番号',
  'Invoice Number missing!'     => '請求番号が必要です',
  'Invoice deleted!'            => '請求書を削除しました',
  'Item'                        => '明細',
  'Item not on file!'           => '項目はファイルに入っていない',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Language'                    => '言語',
  'Line Item'                   => '明細',
  'Locked by'                   => '次の人がロックしています',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'May'                         => '5月',
  'May '                        => '5月',
  'Memo'                        => 'メモ',
  'Message'                     => 'メッセージ',
  'Method'                      => '種類',
  'Month'                       => '月',
  'Month(s)'                    => '月',
  'N.W.'                        => '実量',
  'N/A'                         => 'N/A',
  'Name'                        => '名字',
  'Net'                         => '税別',
  'Next Date'                   => '次日付',
  'No.'                         => '番号',
  'Non-taxable Purchases'       => '無税購買',
  'Non-taxable Sales'           => '無税販売',
  'Notes'                       => 'メモ',
  'Nothing selected!'           => 'なにも選択されていません',
  'Nothing to print!'           => '印刷用データではありません',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Number'                      => '番号/数字',
  'Number missing in Row'       => '行で数字が必要です',
  'OH'                          => '在数',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'On Hold'                     => '保留',
  'Open'                        => 'オープン',
  'Order'                       => '注文',
  'Order Date missing!'         => '注文日が必要です',
  'Order Number'                => '注文番号',
  'Order Number missing!'       => '注文番号が必要です',
  'Outstanding'                 => '未決済',
  'Overdue'                     => '期間経過',
  'PDF'                         => 'PDF',
  'PO Number'                   => '購買番号',
  'Packaging'                   => '梱包',
  'Packing List'                => '梱包一覧',
  'Packing List Date missing!'  => '梱包一覧日付が必要です',
  'Packing List Number missing!' => '梱包一覧番号が必要です',
  'Paid'                        => '支払済',
  'Paid Early'                  => '早期支払い',
  'Paid Late'                   => '支払い遅延',
  'Payment Difference'          => '買掛残高',
  'Payment Method'              => '支払いメソッド',
  'Payment date missing!'       => '支払金日付が必要です',
  'Payments'                    => '複数支払い',
  'Period'                      => '期間',
  'Phone'                       => '電話',
  'Pick List'                   => 'ピッキングリスト',
  'Post'                        => '登録',
  'Post as new'                 => '新規登録する',
  'Posted!'                     => '登録済',
  'Postscript'                  => 'Postscript',
  'Price'                       => '価格',
  'Pricegroup'                  => '価格グループ',
  'Print'                       => '印刷',
  'Print Report'                => 'レポート印刷',
  'Print and Post'              => '登録と印刷',
  'Print and Post as new'       => '新規登録と印刷',
  'Printed'                     => '印刷済',
  'Project'                     => 'プロジェクト',
  'Project Number'              => 'プロジェクト番号',
  'Project Transactions'        => 'プロジェクトトランザクション',
  'Project not on file!'        => 'プロジェクトまだ登録されたいません',
  'Purchase Order'              => '購買発注',
  'Qty'                         => '数量',
  'Quarter'                     => '四半期',
  'Queue'                       => 'キュー',
  'Queued'                      => 'キューする',
  'Quotation'                   => '見積書',
  'Quotation Date missing!'     => '見積日付が入力されていない',
  'Quotation Number missing!'   => '見積番号が入力されていない',
  'RVC missing!'                => 'RVCが必要です',
  'Recd'                        => '受',
  'Receipt'                     => '単位入金',
  'Receipts'                    => '複数入金',
  'Record in'                   => '登録',
  'Recurring Transaction'       => '繰返トランザクション',
  'Reference'                   => '参照',
  'Remaining'                   => '残高',
  'Remittance Voucher'          => '振替伝票',
  'Repeat'                      => '繰返',
  'Report for'                  => 'レポートの依頼者',
  'Required by'                 => '要求者',
  'SKU'                         => 'SKU',
  'Sales Invoice.'              => '販売請求書',
  'Sales Order'                 => '受注伝票',
  'Salesperson'                 => '営業者',
  'Save Schedule'               => 'スケジュールの保存',
  'Schedule'                    => 'スケジュール',
  'Scheduled'                   => '計画済',
  'Screen'                      => '画面',
  'Select a Printer!'           => 'プリンタの選択',
  'Select all'                  => '全選択',
  'Select from one of the names below' => '下記の名前の中に一つを選択して下さい',
  'Select from one of the projects below' => '下記のプロジェクトの中に一つを選択して下さい',
  'Select items'                => 'アイテムの選択',
  'Select payment'              => '支払の選択',
  'Select postscript or PDF!'   => 'PDF又はPostscriptを選択して下さい',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Serial No.'                  => 'シリアル番号',
  'Ship'                        => '出荷',
  'Ship to'                     => '出荷先',
  'Ship via'                    => '出荷経由地',
  'Shipping Address'            => '出荷先',
  'Shipping Point'              => '出荷場所',
  'Sort by'                     => '順番',
  'Source'                      => '支払元',
  'Standard'                    => '標準',
  'Startdate'                   => '開始日付',
  'State/Province'              => '都道府県',
  'Statement'                   => '申告',
  'Statement sent to'           => '申告の出先',
  'Statements sent to printer!' => '申告がプリンターへ送った',
  'Subject'                     => '件名',
  'Subtotal'                    => '小計',
  'Summary'                     => '合計',
  'Tax'                         => '税金',
  'Tax Included'                => '税込',
  'Tax collected'               => '税金預り',
  'Tax paid'                    => '支払った税金',
  'Terms'                       => '条件',
  'Text'                        => 'テキスト',
  'Till'                        => '金入れ',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Total:'                      => '合計:',
  'Trade Discount'              => '貿易値引',
  'Transaction'                 => 'トランザクション',
  'Transaction deleted!'        => 'トランザクションを削除された',
  'Transaction posted!'         => 'トランザクションを登録された',
  'Translation not on file!'    => '翻訳はファイルではありません',
  'Trial Balance'               => '試決算',
  'Type of Business'            => 'ビジネスタイプ',
  'Unit'                        => '単位',
  'Update'                      => '更新',
  'Vendor'                      => '仕入先',
  'Vendor Invoice.'             => '仕入先請求',
  'Vendor Number'               => '仕入先番号',
  'Vendor missing!'             => '仕入先が必要です',
  'Vendor not on file!'         => '仕入先ではありません',
  'Volume'                      => '量',
  'Warehouse'                   => '倉庫',
  'Warning!'                    => '警告',
  'Waybill'                     => '運送状',
  'Week(s)'                     => '週',
  'Work Order'                  => '製造指図',
  'Year'                        => '年',
  'Year(s)'                     => '年',
  'Yes'                         => 'はい',
  'You are posting an existing transaction!' => '既存トランザクションを記録する!',
  'You are printing and posting an existing transaction!' => '既存トランザクションを記録と印刷する!',
  'You are printing and saving an existing order' => '既存注文を印刷と保存する!',
  'You are printing and saving an existing quotation' => '既存見積りを印刷と保存する!',
  'You are saving an existing order' => '既存注文を保存する!',
  'You are saving an existing quotation' => '既存見積りを保存する!',
  'Zip/Postal Code'             => '郵便番号',
  'as at'                       => '時点で',
  'days'                        => '日',
  'ea'                          => '例',
  'for'                         => ':',
  'for Period'                  => '会計期間',
  'html'                        => 'html',
  'ok'                          => 'ok',
  'posted!'                     => '記録',
  'sent'                        => '送信済',
  'time(s)'                     => '回',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_column'                  => 'add_column',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'assign_number'               => 'assign_number',
  'calc_markup'                 => 'calc_markup',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'consolidate'                 => 'consolidate',
  'continue'                    => 'continue',
  'create_form'                 => 'create_form',
  'create_links'                => 'create_links',
  'credit_invoice_'             => 'credit_invoice_',
  'debit_invoice_'              => 'debit_invoice_',
  'delete'                      => 'delete',
  'delete_column'               => 'delete_column',
  'delete_report'               => 'delete_report',
  'delete_schedule'             => 'delete_schedule',
  'deselect_all'                => 'deselect_all',
  'deselect_all_reminder'       => 'deselect_all_reminder',
  'deselect_all_statement'      => 'deselect_all_statement',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_frame'               => 'display_frame',
  'display_row'                 => 'display_row',
  'do_generate_invoices'        => 'do_generate_invoices',
  'do_print_reminder'           => 'do_print_reminder',
  'do_print_statement'          => 'do_print_statement',
  'do_save_report'              => 'do_save_report',
  'e_mail'                      => 'e_mail',
  'e_mail_reminder'             => 'e_mail_reminder',
  'e_mail_statement'            => 'e_mail_statement',
  'edit'                        => 'edit',
  'edit_column'                 => 'edit_column',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate'                    => 'generate',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_invoices'           => 'generate_invoices',
  'generate_projects'           => 'generate_projects',
  'generate_reminder'           => 'generate_reminder',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'islocked'                    => 'islocked',
  'item_selected'               => 'item_selected',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_accounts'               => 'list_accounts',
  'list_names'                  => 'list_names',
  'list_payments'               => 'list_payments',
  'lookup_partsgroup'           => 'lookup_partsgroup',
  'main_groups'                 => 'main_groups',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_number'                  => 'new_number',
  'open_drawer'                 => 'open_drawer',
  'openinvoices'                => 'openinvoices',
  'payment_selected'            => 'payment_selected',
  'payment_subtotal'            => 'payment_subtotal',
  'poledisplay'                 => 'poledisplay',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_e_mail'              => 'prepare_e_mail',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_and_post_as_new'       => 'print_and_post_as_new',
  'print_check'                 => 'print_check',
  'print_credit_note'           => 'print_credit_note',
  'print_debit_note'            => 'print_debit_note',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'print_payslip'               => 'print_payslip',
  'print_receipt'               => 'print_receipt',
  'print_reminder'              => 'print_reminder',
  'print_remittance_voucher'    => 'print_remittance_voucher',
  'print_report'                => 'print_report',
  'print_report_options'        => 'print_report_options',
  'print_statement'             => 'print_statement',
  'print_transaction'           => 'print_transaction',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'rebuild_formnames'           => 'rebuild_formnames',
  'rebuild_vc'                  => 'rebuild_vc',
  'receipts'                    => 'receipts',
  'reference_documents'         => 'reference_documents',
  'reminder'                    => 'reminder',
  'report'                      => 'report',
  'repost'                      => 'repost',
  'reprint'                     => 'reprint',
  'rfq'                         => 'rfq',
  'sales_invoice_'              => 'sales_invoice_',
  'sales_order'                 => 'sales_order',
  'save_column'                 => 'save_column',
  'save_level'                  => 'save_level',
  'save_report'                 => 'save_report',
  'save_report_as_new'          => 'save_report_as_new',
  'save_schedule'               => 'save_schedule',
  'schedule'                    => 'schedule',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_all_reminder'         => 'select_all_reminder',
  'select_all_statement'        => 'select_all_statement',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_payment'              => 'select_payment',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'send_email_reminder'         => 'send_email_reminder',
  'send_email_statement'        => 'send_email_statement',
  'ship_to'                     => 'ship_to',
  'shipto_selected'             => 'shipto_selected',
  'statement_details'           => 'statement_details',
  'subtotal'                    => 'subtotal',
  'tax_subtotal'                => 'tax_subtotal',
  'transactions'                => 'transactions',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_invoice_'             => 'vendor_invoice_',
  'yes'                         => 'yes',
  '買掛トランザクション' => 'ap_transaction',
  '売掛トランザクション' => 'ar_transaction',
  '部品登録'                => 'add_part',
  'サービス登録'          => 'add_service',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  'ツケジュールの削除' => 'delete_schedule',
  '全部未選択する'       => 'deselect_all',
  'メール'                   => 'e_mail',
  '登録'                      => 'post',
  '新規登録する'          => 'post_as_new',
  '印刷'                      => 'print',
  'レポート印刷'          => 'print_report',
  '登録と印刷'             => 'print_and_post',
  '新規登録と印刷'       => 'print_and_post_as_new',
  '販売請求書'             => 'sales_invoice_',
  '受注伝票'                => 'sales_order',
  'スケジュールの保存' => 'save_schedule',
  'スケジュール'          => 'schedule',
  '全選択'                   => 'select_all',
  '出荷先'                   => 'ship_to',
  '更新'                      => 'update',
  '仕入先請求'             => 'vendor_invoice_',
  'はい'                      => 'yes',
};

1;

