$self{charset} = 'UTF-8';

$self{texts} = {
  'Account'                     => '勘定',
  'Accounting Menu'             => '経理メニュー',
  'Add General Ledger Batch'    => '仕訳バッチ登録',
  'Add Payable Batch'           => '買掛バッチ登録',
  'Add Payment Batch'           => '支払バッチ登録',
  'Add Payment Reversal Batch'  => '支払逆伝バッチ登録',
  'Add Payments Batch'          => '支払バッチ登録',
  'Add Voucher'                 => '伝票登録',
  'All Batches'                 => '全バッチ',
  'Approved'                    => '承認',
  'Apr'                         => '4月',
  'April'                       => '4月',
  'Are you sure you want to delete Batch' => 'バッチを削除しますか',
  'Aug'                         => '8月',
  'August'                      => '8月',
  'Batch Number'                => 'バッチ番号',
  'Batch Posting failed!'       => 'バッチ記録を失敗しました',
  'Batch deleted!'              => 'バッチを削除されました',
  'Batch posted!'               => 'バッチを記録されました',
  'Cannot delete batch!'        => 'バッチを削除できませんでした',
  'Cannot delete voucher!'      => '伝票を削除出来ません',
  'Cannot post voucher!'        => '伝票を登記出来ません',
  'Cannot save Batch'           => 'バッチを保存できません。',
  'Confirm!'                    => '確認',
  'Continue'                    => '続ける',
  'Current'                     => '現在',
  'Date'                        => '日付',
  'Dec'                         => '12月',
  'December'                    => '12月',
  'Delete'                      => '削除',
  'Delete Batch'                => 'バッチの削除',
  'Description'                 => 'テキスト',
  'Deselect all'                => '全部未選択する',
  'Edit Batch'                  => 'バッチの変更',
  'Employee'                    => '従業員',
  'Feb'                         => '2月',
  'February'                    => '2月',
  'From'                        => 'から',
  'General Ledger Batches'      => '仕訳バッチ',
  'General Ledger Vouchers'     => '仕訳伝票',
  'ID'                          => 'ID',
  'Include in Report'           => 'レポートに入れる',
  'Invoice Number'              => '請求番号',
  'Jan'                         => '1月',
  'January'                     => '1月',
  'Jul'                         => '7月',
  'July'                        => '7月',
  'Jun'                         => '6月',
  'June'                        => '6月',
  'Mar'                         => '3月',
  'March'                       => '3月',
  'May'                         => '5月',
  'May '                        => '5月',
  'Memo'                        => 'メモ',
  'Month'                       => '月',
  'No.'                         => '番号',
  'Nov'                         => '11月',
  'November'                    => '11月',
  'Oct'                         => '10月',
  'October'                     => '10月',
  'Payable Batches'             => '支払満期バッチ',
  'Payable Vouchers'            => '買掛伝票',
  'Payment Batches'             => '支払バッチ',
  'Payment Reversal'            => '買掛逆伝票',
  'Payment Reversal Batches'    => '支払逆伝票バッチ',
  'Payment Reversal Voucher'    => '支払逆伝',
  'Payment account missing!'    => '支払勘定は未入力',
  'Period'                      => '期間',
  'Post'                        => '登録',
  'Post Batch'                  => 'バッチ登記',
  'Post Batches'                => 'バッチ登記',
  'Posting Batch'               => 'バッチ登録',
  'Posting Date'                => '登記日付',
  'Quarter'                     => '四半期',
  'Reference'                   => '参照',
  'Select all'                  => '全選択',
  'Sep'                         => '9月',
  'September'                   => '9月',
  'Source'                      => '支払元',
  'Source missing!'             => 'ソースは未入力です',
  'Subtotal'                    => '小計',
  'To'                          => 'まで',
  'Total'                       => '合計',
  'Vendor'                      => '仕入先',
  'Vendor Number'               => '仕入先番号',
  'Voucher Number'              => '伝票番号',
  'Voucher deleted!'            => '伝票を削除されました',
  'Voucher posted!'             => '伝票を登記われました。',
  'Year'                        => '年',
  'Yes'                         => 'はい',
  'ok'                          => 'ok',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_batch'                   => 'add_batch',
  'add_general_ledger_batch'    => 'add_general_ledger_batch',
  'add_payable_batch'           => 'add_payable_batch',
  'add_payment_batch'           => 'add_payment_batch',
  'add_payment_reversal_batch'  => 'add_payment_reversal_batch',
  'add_payments_batch'          => 'add_payments_batch',
  'add_voucher'                 => 'add_voucher',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'delete_batch'                => 'delete_batch',
  'deselect_all'                => 'deselect_all',
  'display'                     => 'display',
  'display_frame'               => 'display_frame',
  'edit'                        => 'edit',
  'edit_batch'                  => 'edit_batch',
  'edit_payment_reversal'       => 'edit_payment_reversal',
  'general_ledger_batch'        => 'general_ledger_batch',
  'jsmenu'                      => 'jsmenu',
  'jsmenu_frame'                => 'jsmenu_frame',
  'list_batches'                => 'list_batches',
  'list_vouchers'               => 'list_vouchers',
  'menubar'                     => 'menubar',
  'mlmenu'                      => 'mlmenu',
  'payable_batch'               => 'payable_batch',
  'payment_batch'               => 'payment_batch',
  'payment_reversal_batch'      => 'payment_reversal_batch',
  'payments_batch'              => 'payments_batch',
  'post'                        => 'post',
  'post_batch'                  => 'post_batch',
  'post_batches'                => 'post_batches',
  'save_batch'                  => 'save_batch',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'subtotal'                    => 'subtotal',
  'yes'                         => 'yes',
  'yes_delete_batch'            => 'yes_delete_batch',
  '仕訳バッチ登録'       => 'add_general_ledger_batch',
  '買掛バッチ登録'       => 'add_payable_batch',
  '支払バッチ登録'       => 'add_payment_batch',
  '支払逆伝バッチ登録' => 'add_payment_reversal_batch',
  '伝票登録'                => 'add_voucher',
  '続ける'                   => 'continue',
  '削除'                      => 'delete',
  'バッチの削除'          => 'delete_batch',
  '全部未選択する'       => 'deselect_all',
  '登録'                      => 'post',
  'バッチ登記'             => 'post_batch',
  'バッチ登記'             => 'post_batches',
  '全選択'                   => 'select_all',
  'はい'                      => 'yes',
};

1;

